# MEDIUM=Ethernet
# SENDER=pptc@192.168.88.6
# SENDER_TYPE=fairphone
# RECEIVER=pi@192.168.88.102
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=0
# COUNT=15
# OMIT=5
# WORKLOAD=1
# NUMBER_DEVICES=10
# PARALLEL_CONNECTIONS=5
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 33746
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.6 port 33758
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.52 MBytes  79.9 Mbits/sec                  
[  6]   1.00-2.00   sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]   2.00-3.00   sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]   3.00-4.00   sec  9.59 MBytes  80.5 Mbits/sec                  
[  6]   4.00-5.00   sec  9.58 MBytes  80.4 Mbits/sec                  
[  6]   5.00-6.00   sec  9.60 MBytes  80.6 Mbits/sec                  
[  6]   6.00-7.00   sec  9.61 MBytes  80.6 Mbits/sec                  
[  6]   7.00-8.00   sec  9.59 MBytes  80.5 Mbits/sec                  
[  6]   8.00-9.00   sec  9.59 MBytes  80.4 Mbits/sec                  
[  6]   9.00-10.00  sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]  10.00-11.00  sec  9.60 MBytes  80.6 Mbits/sec                  
[  6]  11.00-12.00  sec  9.59 MBytes  80.4 Mbits/sec                  
[  6]  12.00-13.00  sec  9.59 MBytes  80.5 Mbits/sec                  
[  6]  13.00-14.00  sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]  14.00-15.00  sec  9.59 MBytes  80.4 Mbits/sec                  
[  6]  15.00-16.00  sec  9.59 MBytes  80.5 Mbits/sec                  
[  6]  15.00-16.00  sec  9.59 MBytes  80.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec   154 MBytes  80.8 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 51504
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.6 port 51508
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.45 MBytes  79.3 Mbits/sec                  
[  6]   1.00-2.00   sec  9.52 MBytes  79.9 Mbits/sec                  
[  6]   2.00-3.00   sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]   3.00-4.00   sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]   4.00-5.00   sec  9.52 MBytes  79.9 Mbits/sec                  
[  6]   5.00-6.00   sec  9.52 MBytes  79.9 Mbits/sec                  
[  6]   6.00-7.00   sec  9.52 MBytes  79.9 Mbits/sec                  
[  6]   7.00-8.00   sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]   8.00-9.00   sec  9.54 MBytes  80.0 Mbits/sec                  
[  6]   9.00-10.00  sec  9.54 MBytes  80.0 Mbits/sec                  
[  6]  10.00-11.00  sec  9.55 MBytes  80.1 Mbits/sec                  
[  6]  11.00-12.00  sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]  12.00-13.00  sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]  13.00-14.00  sec  9.52 MBytes  79.9 Mbits/sec                  
[  6]  14.00-15.00  sec  9.53 MBytes  80.0 Mbits/sec                  
[  6]  15.00-16.00  sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]  15.00-16.00  sec  9.53 MBytes  79.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec   154 MBytes  80.8 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 42676
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.6 port 42680
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.52 MBytes  79.8 Mbits/sec                  
[  6]   1.00-2.00   sec  9.61 MBytes  80.6 Mbits/sec                  
[  6]   2.00-3.00   sec  9.61 MBytes  80.6 Mbits/sec                  
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.60 MBytes  80.6 Mbits/sec                  
[  6]   5.00-6.00   sec  9.61 MBytes  80.6 Mbits/sec                  
[  6]   6.00-7.00   sec  9.60 MBytes  80.6 Mbits/sec                  
[  6]   7.00-8.00   sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]   8.00-9.00   sec  9.60 MBytes  80.6 Mbits/sec                  
[  6]   9.00-10.00  sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]  10.00-11.00  sec  9.59 MBytes  80.5 Mbits/sec                  
[  6]  11.00-12.00  sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]  12.00-13.00  sec  9.59 MBytes  80.5 Mbits/sec                  
[  6]  13.00-14.00  sec  9.59 MBytes  80.5 Mbits/sec                  
[  6]  14.00-15.00  sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]  15.00-16.00  sec  9.59 MBytes  80.5 Mbits/sec                  
[  6]  15.00-16.00  sec  9.59 MBytes  80.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec   155 MBytes  81.0 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 44462
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.6 port 44470
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.46 MBytes  79.3 Mbits/sec                  
[  6]   1.00-2.00   sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]   2.00-3.00   sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]   3.00-4.00   sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]   4.00-5.00   sec  9.53 MBytes  80.0 Mbits/sec                  
[  6]   5.00-6.00   sec  9.53 MBytes  80.0 Mbits/sec                  
[  6]   6.00-7.00   sec  9.53 MBytes  80.0 Mbits/sec                  
[  6]   7.00-8.00   sec  9.54 MBytes  80.0 Mbits/sec                  
[  6]   8.00-9.00   sec  9.54 MBytes  80.0 Mbits/sec                  
[  6]   9.00-10.00  sec  9.53 MBytes  80.0 Mbits/sec                  
[  6]  10.00-11.00  sec  9.54 MBytes  80.0 Mbits/sec                  
[  6]  11.00-12.00  sec  9.53 MBytes  80.0 Mbits/sec                  
[  6]  12.00-13.00  sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]  13.00-14.00  sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]  14.00-15.00  sec  9.54 MBytes  80.0 Mbits/sec                  
[  6]  15.00-16.00  sec  9.54 MBytes  80.0 Mbits/sec                  
[  6]  15.00-16.00  sec  9.54 MBytes  80.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec   154 MBytes  80.8 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 44536
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.6 port 44546
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.48 MBytes  79.5 Mbits/sec                  
[  6]   1.00-2.00   sec  9.55 MBytes  80.1 Mbits/sec                  
[  6]   2.00-3.00   sec  9.55 MBytes  80.1 Mbits/sec                  
[  6]   3.00-4.00   sec  9.56 MBytes  80.2 Mbits/sec                  
[  6]   4.00-5.00   sec  9.54 MBytes  80.1 Mbits/sec                  
[  6]   5.00-6.00   sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]   6.00-7.00   sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]   7.00-8.00   sec  9.52 MBytes  79.9 Mbits/sec                  
[  6]   8.00-9.00   sec  9.53 MBytes  80.0 Mbits/sec                  
[  6]   9.00-10.00  sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]  10.00-11.00  sec  9.52 MBytes  79.9 Mbits/sec                  
[  6]  11.00-12.00  sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]  12.00-13.00  sec  9.52 MBytes  79.9 Mbits/sec                  
[  6]  13.00-14.00  sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]  14.00-15.00  sec  9.51 MBytes  79.8 Mbits/sec                  
[  6]  15.00-16.00  sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]  15.00-16.00  sec  9.53 MBytes  79.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec   154 MBytes  80.7 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 38336
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.6 port 38338
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.47 MBytes  79.4 Mbits/sec                  
[  6]   1.00-2.00   sec  9.54 MBytes  80.0 Mbits/sec                  
[  6]   2.00-3.00   sec  9.54 MBytes  80.1 Mbits/sec                  
[  6]   3.00-4.00   sec  9.54 MBytes  80.1 Mbits/sec                  
[  6]   4.00-5.00   sec  9.54 MBytes  80.1 Mbits/sec                  
[  6]   5.00-6.00   sec  9.54 MBytes  80.0 Mbits/sec                  
[  6]   6.00-7.00   sec  9.55 MBytes  80.1 Mbits/sec                  
[  6]   7.00-8.00   sec  9.55 MBytes  80.1 Mbits/sec                  
[  6]   8.00-9.00   sec  9.54 MBytes  80.1 Mbits/sec                  
[  6]   9.00-10.00  sec  9.55 MBytes  80.1 Mbits/sec                  
[  6]  10.00-11.00  sec  9.56 MBytes  80.2 Mbits/sec                  
[  6]  11.00-12.00  sec  9.56 MBytes  80.2 Mbits/sec                  
[  6]  12.00-13.00  sec  9.55 MBytes  80.1 Mbits/sec                  
[  6]  13.00-14.00  sec  9.55 MBytes  80.1 Mbits/sec                  
[  6]  14.00-15.00  sec  9.54 MBytes  80.0 Mbits/sec                  
[  6]  15.00-16.00  sec  9.55 MBytes  80.1 Mbits/sec                  
[  6]  15.00-16.00  sec  9.55 MBytes  80.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec   154 MBytes  80.7 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 46820
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.6 port 46824
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]   1.00-2.00   sec  9.61 MBytes  80.6 Mbits/sec                  
[  6]   2.00-3.00   sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]   3.00-4.00   sec  9.59 MBytes  80.4 Mbits/sec                  
[  6]   4.00-5.00   sec  9.59 MBytes  80.5 Mbits/sec                  
[  6]   5.00-6.00   sec  9.59 MBytes  80.4 Mbits/sec                  
[  6]   6.00-7.00   sec  9.59 MBytes  80.5 Mbits/sec                  
[  6]   7.00-8.00   sec  9.59 MBytes  80.5 Mbits/sec                  
[  6]   8.00-9.00   sec  9.58 MBytes  80.4 Mbits/sec                  
[  6]   9.00-10.00  sec  9.58 MBytes  80.4 Mbits/sec                  
[  6]  10.00-11.00  sec  9.58 MBytes  80.4 Mbits/sec                  
[  6]  11.00-12.00  sec  9.58 MBytes  80.4 Mbits/sec                  
[  6]  12.00-13.00  sec  9.57 MBytes  80.3 Mbits/sec                  
[  6]  13.00-14.00  sec  9.58 MBytes  80.3 Mbits/sec                  
[  6]  14.00-15.00  sec  9.57 MBytes  80.3 Mbits/sec                  
[  6]  14.00-15.00  sec  9.57 MBytes  80.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec   152 MBytes  85.2 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 52392
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.6 port 52402
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.46 MBytes  79.4 Mbits/sec                  
[  6]   1.00-2.00   sec  9.54 MBytes  80.0 Mbits/sec                  
[  6]   2.00-3.00   sec  9.54 MBytes  80.0 Mbits/sec                  
[  6]   3.00-4.00   sec  9.56 MBytes  80.2 Mbits/sec                  
[  6]   4.00-5.00   sec  9.56 MBytes  80.2 Mbits/sec                  
[  6]   5.00-6.00   sec  9.55 MBytes  80.1 Mbits/sec                  
[  6]   6.00-7.00   sec  9.54 MBytes  80.1 Mbits/sec                  
[  6]   7.00-8.00   sec  9.55 MBytes  80.1 Mbits/sec                  
[  6]   8.00-9.00   sec  9.56 MBytes  80.2 Mbits/sec                  
[  6]   9.00-10.00  sec  9.55 MBytes  80.1 Mbits/sec                  
[  6]  10.00-11.00  sec  9.56 MBytes  80.2 Mbits/sec                  
[  6]  11.00-12.00  sec  9.55 MBytes  80.1 Mbits/sec                  
[  6]  12.00-13.00  sec  9.55 MBytes  80.1 Mbits/sec                  
[  6]  13.00-14.00  sec  9.54 MBytes  80.1 Mbits/sec                  
[  6]  14.00-15.00  sec  9.55 MBytes  80.1 Mbits/sec                  
[  6]  15.00-16.00  sec  9.54 MBytes  80.0 Mbits/sec                  
[  6]  15.00-16.00  sec  9.54 MBytes  80.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec   155 MBytes  81.1 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 42502
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.6 port 42512
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.55 MBytes  80.1 Mbits/sec                  
[  6]   1.00-2.00   sec  9.55 MBytes  80.1 Mbits/sec                  
[  6]   2.00-3.00   sec  9.55 MBytes  80.1 Mbits/sec                  
[  6]   3.00-4.00   sec  9.53 MBytes  80.0 Mbits/sec                  
[  6]   4.00-5.00   sec  9.52 MBytes  79.9 Mbits/sec                  
[  6]   5.00-6.00   sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]   6.00-7.00   sec  9.52 MBytes  79.9 Mbits/sec                  
[  6]   7.00-8.00   sec  9.51 MBytes  79.8 Mbits/sec                  
[  6]   8.00-9.00   sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]   9.00-10.00  sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]  10.00-11.00  sec  9.52 MBytes  79.8 Mbits/sec                  
[  6]  11.00-12.00  sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]  12.00-13.00  sec  9.52 MBytes  79.9 Mbits/sec                  
[  6]  13.00-14.00  sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]  14.00-15.00  sec  9.54 MBytes  80.0 Mbits/sec                  
[  6]  15.00-16.00  sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]  15.00-16.00  sec  9.53 MBytes  79.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec   153 MBytes  80.2 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 53342
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.6 port 53358
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.47 MBytes  79.4 Mbits/sec                  
[  6]   1.00-2.00   sec  9.55 MBytes  80.1 Mbits/sec                  
[  6]   2.00-3.00   sec  9.54 MBytes  80.0 Mbits/sec                  
[  6]   3.00-4.00   sec  9.55 MBytes  80.1 Mbits/sec                  
[  6]   4.00-5.00   sec  9.56 MBytes  80.2 Mbits/sec                  
[  6]   5.00-6.00   sec  9.55 MBytes  80.1 Mbits/sec                  
[  6]   6.00-7.00   sec  9.55 MBytes  80.1 Mbits/sec                  
[  6]   7.00-8.00   sec  9.54 MBytes  80.0 Mbits/sec                  
[  6]   8.00-9.00   sec  9.55 MBytes  80.1 Mbits/sec                  
[  6]   9.00-10.00  sec  9.56 MBytes  80.2 Mbits/sec                  
[  6]  10.00-11.00  sec  9.55 MBytes  80.1 Mbits/sec                  
[  6]  11.00-12.00  sec  9.55 MBytes  80.1 Mbits/sec                  
[  6]  12.00-13.00  sec  9.55 MBytes  80.1 Mbits/sec                  
[  6]  13.00-14.00  sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]  14.00-15.00  sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]  15.00-16.00  sec  9.54 MBytes  80.0 Mbits/sec                  
[  6]  15.00-16.00  sec  9.54 MBytes  80.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec   154 MBytes  80.9 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
