# MEDIUM=Ethernet
# SENDER=pi@192.168.88.101
# SENDER_TYPE=raspberry
# RECEIVER=pptc@192.168.88.11
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# COUNT=15
# OMIT=5
# WORKLOAD=1
# NUMBER_DEVICES=16
# PARALLEL_CONNECTIONS=8
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 52798
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 52800
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  10.00-11.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  11.00-12.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  12.00-13.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  13.00-14.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  13.00-14.00  sec  11.1 MBytes  93.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   162 MBytes  97.2 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 50992
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 51002
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  10.00-11.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  11.00-12.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  12.00-13.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  13.00-14.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  13.00-14.00  sec  11.1 MBytes  93.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   161 MBytes  96.4 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 34774
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 34780
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  
[  6]   1.00-2.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   3.00-4.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  10.00-11.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  11.00-12.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  12.00-13.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  13.00-14.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  13.00-14.00  sec  11.2 MBytes  94.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   161 MBytes  96.2 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 40780
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 40792
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  10.00-11.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  11.00-12.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  12.00-13.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  13.00-14.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  13.00-14.00  sec  11.1 MBytes  93.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   161 MBytes  96.2 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 42408
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 42416
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  10.00-11.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  11.00-12.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  12.00-13.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  13.00-14.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  13.00-14.00  sec  11.1 MBytes  93.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   161 MBytes  96.3 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 52688
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 52696
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  10.00-11.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  11.00-12.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  12.00-13.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  13.00-14.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  13.00-14.00  sec  11.1 MBytes  93.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   161 MBytes  96.2 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 53138
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 53140
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  10.00-11.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  11.00-12.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  12.00-13.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  13.00-14.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  13.00-14.00  sec  11.1 MBytes  93.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   161 MBytes  96.2 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 52046
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 52060
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  10.00-11.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  11.00-12.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  12.00-13.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  13.00-14.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  13.00-14.00  sec  11.1 MBytes  93.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   161 MBytes  96.2 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 51858
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 51868
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  10.00-11.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  11.00-12.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  12.00-13.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  13.00-14.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  13.00-14.00  sec  11.1 MBytes  93.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   161 MBytes  96.5 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 49118
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 49134
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  
[  6]   1.00-2.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   3.00-4.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   5.00-6.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  10.00-11.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  11.00-12.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  12.00-13.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  13.00-14.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  13.00-14.00  sec  11.1 MBytes  93.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   160 MBytes  95.7 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
