# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.5
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.14
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# COUNT=15
# OMIT=5
# WORKLOAD=1
# NUMBER_DEVICES=12
# PARALLEL_CONNECTIONS=6
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 57002
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 57016
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   2.00-3.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   5.00-6.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   6.00-7.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   7.00-8.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   9.00-10.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]  10.00-11.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]  11.00-12.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]  12.00-13.00  sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]  13.00-14.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]  14.00-15.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  15.00-16.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]  16.00-17.00  sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]  16.00-17.00  sec  1.38 MBytes  11.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-17.00  sec  30.1 MBytes  14.9 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 33538
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 33554
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec                  
[  6]   1.00-2.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   4.00-5.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   5.00-6.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   6.00-7.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   7.00-8.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   8.00-9.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  10.00-11.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]  11.00-12.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  12.00-13.00  sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]  13.00-14.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]  14.00-15.00  sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]  15.00-16.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]  16.00-17.00  sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]  16.00-17.00  sec  2.62 MBytes  22.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-17.00  sec  27.4 MBytes  13.5 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 51422
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 54960
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   2.00-3.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   7.00-8.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   8.00-9.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   9.00-10.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]  10.00-11.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]  11.00-12.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  12.00-13.00  sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]  13.00-14.00  sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]  14.00-15.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  15.00-16.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]  15.00-16.00  sec  1.00 MBytes  8.39 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  25.1 MBytes  13.2 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 46028
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 46042
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec                  
[  6]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   2.00-3.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   3.00-4.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   5.00-6.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   6.00-7.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   7.00-8.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   8.00-9.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  10.00-11.00  sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]  11.00-12.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  12.00-13.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  13.00-14.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]  14.00-15.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  15.00-16.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]  16.00-17.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  17.00-18.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]  17.00-18.00  sec  1.50 MBytes  12.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-18.00  sec  26.8 MBytes  12.5 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 42932
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 42946
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   1.00-2.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   3.00-4.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   6.00-7.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   8.00-9.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   9.00-10.00  sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]  10.00-11.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]  11.00-12.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]  12.00-13.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]  13.00-14.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  14.00-15.00  sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]  15.00-16.00  sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]  16.00-17.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  17.00-18.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]  17.00-18.00  sec  2.50 MBytes  21.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-18.00  sec  26.6 MBytes  12.4 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 52520
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 52530
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec                  
[  6]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   4.00-5.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   6.00-7.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   7.00-8.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   8.00-9.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   9.00-10.00  sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]  10.00-11.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]  11.00-12.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  12.00-13.00  sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]  13.00-14.00  sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]  14.00-15.00  sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]  15.00-16.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]  16.00-17.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]  16.00-17.00  sec  1.50 MBytes  12.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-17.00  sec  25.9 MBytes  12.8 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 42120
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 42130
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   1.00-2.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   2.00-3.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   5.00-6.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   6.00-7.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   7.00-8.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   8.00-9.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   9.00-10.00  sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]  10.00-11.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]  11.00-12.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]  12.00-13.00  sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]  13.00-14.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  14.00-15.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]  15.00-16.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]  16.00-17.00  sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]  16.00-17.00  sec  2.38 MBytes  19.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-17.00  sec  29.6 MBytes  14.6 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 40480
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 40482
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   1.00-2.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   4.00-5.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   5.00-6.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   6.00-7.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   7.00-8.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   8.00-9.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  10.00-11.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]  11.00-12.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]  12.00-13.00  sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]  13.00-14.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]  14.00-15.00  sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]  15.00-16.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]  16.00-17.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  16.00-17.00  sec  1.25 MBytes  10.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-17.00  sec  25.9 MBytes  12.8 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 38842
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 38850
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   1.00-2.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   3.00-4.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   4.00-5.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   5.00-6.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   7.00-8.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   8.00-9.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  10.00-11.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  11.00-12.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  12.00-13.00  sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]  13.00-14.00  sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]  14.00-15.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]  15.00-16.00  sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]  16.00-17.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]  16.00-17.00  sec  1.50 MBytes  12.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-17.00  sec  19.6 MBytes  9.68 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 40198
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 40212
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec                  
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   3.00-4.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   5.00-6.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec                  
[  6]   8.00-9.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec                  
[  6]  10.00-11.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  11.00-12.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  12.00-13.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]  13.00-14.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  14.00-15.00  sec   896 KBytes  7.34 Mbits/sec                  
[  6]  15.00-16.00  sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]  16.00-17.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  17.00-18.00  sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]  18.00-19.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]  19.00-20.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]  20.00-21.00  sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]  20.00-21.00  sec  2.62 MBytes  22.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-21.00  sec  22.2 MBytes  8.89 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
