# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pi@192.168.88.101
# SENDER_TYPE=raspberry
# RECEIVER=pptc@192.168.88.11
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# COUNT=15
# OMIT=5
# WORKLOAD=1
# NUMBER_DEVICES=16
# PARALLEL_CONNECTIONS=8
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 33214
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 33230
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   7.00-8.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   9.00-10.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  10.00-11.00  sec   128 KBytes  1.05 Mbits/sec                  
[  6]  11.00-12.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  12.00-13.00  sec   128 KBytes  1.05 Mbits/sec                  
[  6]  13.00-14.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  14.00-15.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  15.00-16.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  15.00-16.00  sec   384 KBytes  3.15 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  7.38 MBytes  3.87 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 56338
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 56344
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec                  
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   6.00-7.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  10.00-11.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  11.00-12.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  12.00-13.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  13.00-14.00  sec   128 KBytes  1.05 Mbits/sec                  
[  6]  14.00-15.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  14.00-15.00  sec   256 KBytes  2.10 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  5.88 MBytes  3.29 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 40428
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 40442
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec                  
[  6]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec                  
[  6]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   5.00-6.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   8.00-9.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec                  
[  6]  10.00-11.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  11.00-12.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  12.00-13.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  13.00-14.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  13.00-14.00  sec   256 KBytes  2.10 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec  4.50 MBytes  2.70 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 48426
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 48432
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   5.00-6.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   7.00-8.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   9.00-10.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  10.00-11.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  11.00-12.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  12.00-13.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  13.00-14.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  14.00-15.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  15.00-16.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  16.00-17.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  16.00-17.00  sec   384 KBytes  3.15 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-17.00  sec  8.25 MBytes  4.07 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 33326
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 33328
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec                  
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   5.00-6.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   8.00-9.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   9.00-10.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  10.00-11.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  11.00-12.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  12.00-13.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]  13.00-14.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  14.00-15.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  15.00-16.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]  15.00-16.00  sec  1.00 MBytes  8.39 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  9.38 MBytes  4.91 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 58146
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 58158
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec                  
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec                  
[  6]   9.00-10.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  10.00-11.00  sec   128 KBytes  1.05 Mbits/sec                  
[  6]  11.00-12.00  sec   128 KBytes  1.05 Mbits/sec                  
[  6]  12.00-13.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  13.00-14.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  14.00-15.00  sec   128 KBytes  1.05 Mbits/sec                  
[  6]  14.00-15.00  sec   128 KBytes  1.05 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  4.38 MBytes  2.45 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 60836
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 60850
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec                  
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   7.00-8.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   8.00-9.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   9.00-10.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  10.00-11.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  11.00-12.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  12.00-13.00  sec   128 KBytes  1.05 Mbits/sec                  
[  6]  13.00-14.00  sec   128 KBytes  1.05 Mbits/sec                  
[  6]  14.00-15.00  sec   128 KBytes  1.05 Mbits/sec                  
[  6]  15.00-16.00  sec   128 KBytes  1.05 Mbits/sec                  
[  6]  15.00-16.00  sec   128 KBytes  1.05 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  5.25 MBytes  2.75 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 47182
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 47192
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec                  
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   6.00-7.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   7.00-8.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   8.00-9.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   9.00-10.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  10.00-11.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  11.00-12.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  12.00-13.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  13.00-14.00  sec   128 KBytes  1.05 Mbits/sec                  
[  6]  14.00-15.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  15.00-16.00  sec   128 KBytes  1.05 Mbits/sec                  
[  6]  15.00-16.00  sec   128 KBytes  1.05 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  6.00 MBytes  3.15 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 52200
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 52216
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec                  
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec                  
[  6]   6.00-7.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   7.00-8.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   9.00-10.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  10.00-11.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  11.00-12.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  12.00-13.00  sec   128 KBytes  1.05 Mbits/sec                  
[  6]  13.00-14.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  14.00-15.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  14.00-15.00  sec   768 KBytes  6.29 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  5.38 MBytes  3.01 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 40574
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 40580
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec                  
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   5.00-6.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec                  
[  6]  10.00-11.00  sec   128 KBytes  1.05 Mbits/sec                  
[  6]  11.00-12.00  sec   128 KBytes  1.05 Mbits/sec                  
[  6]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  13.00-14.00  sec   128 KBytes  1.05 Mbits/sec                  
[  6]  14.00-15.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  14.00-15.00  sec   256 KBytes  2.10 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  5.88 MBytes  3.29 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
