# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.6
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.15
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# COUNT=15
# OMIT=5
# WORKLOAD=1
# NUMBER_DEVICES=14
# PARALLEL_CONNECTIONS=7
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 43642
[  6] local 192.168.88.15 port 5201 connected to 192.168.88.6 port 43646
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec                  
[  6]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   6.00-7.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   7.00-8.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   9.00-10.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]  10.00-11.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  11.00-12.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  12.00-13.00  sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]  13.00-14.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  14.00-15.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]  15.00-16.00  sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]  16.00-17.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  17.00-18.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]  17.00-18.00  sec  1.75 MBytes  14.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-18.00  sec  21.8 MBytes  10.1 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 53996
[  6] local 192.168.88.15 port 5201 connected to 192.168.88.6 port 54010
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   5.00-6.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   6.00-7.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   7.00-8.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   8.00-9.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  10.00-11.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  11.00-12.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  12.00-13.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]  13.00-14.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  14.00-15.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  15.00-16.00  sec   896 KBytes  7.34 Mbits/sec                  
[  6]  16.00-17.00  sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]  17.00-18.00  sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]  17.00-18.00  sec  2.25 MBytes  18.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-18.00  sec  22.0 MBytes  10.3 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 40208
[  6] local 192.168.88.15 port 5201 connected to 192.168.88.6 port 40218
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   5.00-6.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   6.00-7.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   7.00-8.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   8.00-9.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   9.00-10.00  sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]  10.00-11.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  11.00-12.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  12.00-13.00  sec   896 KBytes  7.34 Mbits/sec                  
[  6]  13.00-14.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]  14.00-15.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]  15.00-16.00  sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]  16.00-17.00  sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]  17.00-18.00  sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]  17.00-18.00  sec  1.88 MBytes  15.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-18.00  sec  24.8 MBytes  11.5 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 38838
[  6] local 192.168.88.15 port 5201 connected to 192.168.88.6 port 38846
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   6.00-7.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   7.00-8.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   9.00-10.00  sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]  10.00-11.00  sec   896 KBytes  7.34 Mbits/sec                  
[  6]  11.00-12.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  12.00-13.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]  13.00-14.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  14.00-15.00  sec   896 KBytes  7.34 Mbits/sec                  
[  6]  15.00-16.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  16.00-17.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  17.00-18.00  sec   896 KBytes  7.34 Mbits/sec                  
[  6]  17.00-18.00  sec   896 KBytes  7.34 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-18.00  sec  18.2 MBytes  8.50 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 59364
[  6] local 192.168.88.15 port 5201 connected to 192.168.88.6 port 59376
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec                  
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   8.00-9.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   9.00-10.00  sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]  10.00-11.00  sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]  11.00-12.00  sec   896 KBytes  7.34 Mbits/sec                  
[  6]  12.00-13.00  sec   768 KBytes  6.28 Mbits/sec                  
[  6]  13.00-14.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  14.00-15.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  15.00-16.00  sec   896 KBytes  7.34 Mbits/sec                  
[  6]  16.00-17.00  sec   896 KBytes  7.34 Mbits/sec                  
[  6]  17.00-18.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  17.00-18.00  sec   384 KBytes  3.15 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-18.00  sec  20.9 MBytes  9.73 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 50590
[  6] local 192.168.88.15 port 5201 connected to 192.168.88.6 port 50602
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   7.00-8.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   8.00-9.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   9.00-10.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  10.00-11.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  11.00-12.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  12.00-13.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  13.00-14.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  14.00-15.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]  15.00-16.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  16.00-17.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]  17.00-18.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]  17.00-18.00  sec  1.00 MBytes  8.39 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-18.00  sec  16.2 MBytes  7.57 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 37848
[  6] local 192.168.88.15 port 5201 connected to 192.168.88.6 port 37854
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec                  
[  6]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   2.00-3.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   5.00-6.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   7.00-8.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   8.00-9.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   9.00-10.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  10.00-11.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  11.00-12.00  sec   128 KBytes  1.05 Mbits/sec                  
[  6]  12.00-13.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  13.00-14.00  sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]  14.00-15.00  sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]  15.00-16.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  16.00-17.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  17.00-18.00  sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]  18.00-19.00  sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]  18.00-19.00  sec  1.88 MBytes  15.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-19.00  sec  20.4 MBytes  9.00 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 41320
[  6] local 192.168.88.15 port 5201 connected to 192.168.88.6 port 41332
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   2.00-3.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   5.00-6.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   7.00-8.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   8.00-9.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  10.00-11.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]  11.00-12.00  sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]  12.00-13.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  13.00-14.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]  14.00-15.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  15.00-16.00  sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]  16.00-17.00  sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]  17.00-18.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  17.00-18.00  sec  1.25 MBytes  10.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-18.00  sec  21.4 MBytes  9.96 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 60684
[  6] local 192.168.88.15 port 5201 connected to 192.168.88.6 port 60696
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec                  
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   5.00-6.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   6.00-7.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   8.00-9.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   9.00-10.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]  10.00-11.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  11.00-12.00  sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]  12.00-13.00  sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]  13.00-14.00  sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]  14.00-15.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]  15.00-16.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  16.00-17.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  17.00-18.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  18.00-19.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  18.00-19.00  sec   512 KBytes  4.19 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-19.00  sec  21.8 MBytes  9.60 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 52716
[  6] local 192.168.88.15 port 5201 connected to 192.168.88.6 port 52730
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   6.00-7.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   7.00-8.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   9.00-10.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]  10.00-11.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  11.00-12.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  12.00-13.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  13.00-14.00  sec   896 KBytes  7.34 Mbits/sec                  
[  6]  14.00-15.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  15.00-16.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  16.00-17.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  17.00-18.00  sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]  17.00-18.00  sec  1.38 MBytes  11.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-18.00  sec  18.0 MBytes  8.39 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
