# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.3
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.12
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# COUNT=15
# OMIT=5
# WORKLOAD=1
# NUMBER_DEVICES=8
# PARALLEL_CONNECTIONS=4
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 36486
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 36496
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   1.00-2.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   3.00-4.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   4.00-5.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   5.00-6.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   6.00-7.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   7.00-8.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   8.00-9.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   9.00-10.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]  10.00-11.00  sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]  11.00-12.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]  12.00-13.00  sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]  13.00-14.00  sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]  14.00-15.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]  14.00-15.00  sec  2.12 MBytes  17.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  30.4 MBytes  17.0 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 47186
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 47192
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   1.00-2.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   3.00-4.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   4.00-5.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   6.00-7.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   8.00-9.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   9.00-10.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]  10.00-11.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]  11.00-12.00  sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]  12.00-13.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]  13.00-14.00  sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]  14.00-15.00  sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]  15.00-16.00  sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]  15.00-16.00  sec  1.88 MBytes  15.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  36.8 MBytes  19.3 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 57002
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 57016
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   2.00-3.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   3.00-4.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   4.00-5.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   5.00-6.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   6.00-7.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   7.00-8.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   8.00-9.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   9.00-10.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]  10.00-11.00  sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]  11.00-12.00  sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]  12.00-13.00  sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]  13.00-14.00  sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]  14.00-15.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]  15.00-16.00  sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]  15.00-16.00  sec  2.38 MBytes  19.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  34.6 MBytes  18.2 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 38878
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 38880
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   1.00-2.00   sec  3.00 MBytes  25.2 Mbits/sec                  
[  6]   2.00-3.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   3.00-4.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   4.00-5.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   5.00-6.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   6.00-7.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   7.00-8.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   8.00-9.00   sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]   9.00-10.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]  10.00-11.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]  11.00-12.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]  12.00-13.00  sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]  13.00-14.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]  14.00-15.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]  15.00-16.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]  15.00-16.00  sec  2.00 MBytes  16.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  35.1 MBytes  18.4 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 37078
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 37092
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   1.00-2.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   2.00-3.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   5.00-6.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   6.00-7.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   7.00-8.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   8.00-9.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   9.00-10.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]  10.00-11.00  sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]  11.00-12.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]  12.00-13.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]  13.00-14.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]  14.00-15.00  sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]  15.00-16.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]  15.00-16.00  sec  2.50 MBytes  21.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  28.9 MBytes  15.1 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 34918
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 34930
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   1.00-2.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   5.00-6.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   7.00-8.00   sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]   8.00-9.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]  10.00-11.00  sec  3.75 MBytes  31.5 Mbits/sec                  
[  6]  11.00-12.00  sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]  12.00-13.00  sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]  13.00-14.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]  14.00-15.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]  15.00-16.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]  15.00-16.00  sec  2.50 MBytes  21.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  35.2 MBytes  18.5 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 55344
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 55360
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec                  
[  6]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   2.00-3.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   3.00-4.00   sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]   4.00-5.00   sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   6.00-7.00   sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]   7.00-8.00   sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]   8.00-9.00   sec  3.38 MBytes  28.3 Mbits/sec                  
[  6]   9.00-10.00  sec  3.12 MBytes  26.2 Mbits/sec                  
[  6]  10.00-11.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]  11.00-12.00  sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]  12.00-13.00  sec  3.38 MBytes  28.3 Mbits/sec                  
[  6]  13.00-14.00  sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]  14.00-15.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]  15.00-16.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]  15.00-16.00  sec  2.12 MBytes  17.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  40.0 MBytes  21.0 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 34722
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 34738
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec                  
[  6]   1.00-2.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   2.00-3.00   sec  3.12 MBytes  26.2 Mbits/sec                  
[  6]   3.00-4.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   4.00-5.00   sec  3.12 MBytes  26.2 Mbits/sec                  
[  6]   5.00-6.00   sec  3.00 MBytes  25.2 Mbits/sec                  
[  6]   6.00-7.00   sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]   7.00-8.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   8.00-9.00   sec  3.12 MBytes  26.2 Mbits/sec                  
[  6]   9.00-10.00  sec  3.38 MBytes  28.3 Mbits/sec                  
[  6]  10.00-11.00  sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]  11.00-12.00  sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]  12.00-13.00  sec  3.25 MBytes  27.3 Mbits/sec                  
[  6]  13.00-14.00  sec  3.00 MBytes  25.2 Mbits/sec                  
[  6]  14.00-15.00  sec  3.25 MBytes  27.3 Mbits/sec                  
[  6]  14.00-15.00  sec  3.25 MBytes  27.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  42.9 MBytes  24.0 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 42694
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 42708
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  3.38 MBytes  28.3 Mbits/sec                  
[  6]   1.00-2.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   2.00-3.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   4.00-5.00   sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   6.00-7.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   9.00-10.00  sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]  10.00-11.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]  11.00-12.00  sec  3.00 MBytes  25.2 Mbits/sec                  
[  6]  12.00-13.00  sec  3.00 MBytes  25.2 Mbits/sec                  
[  6]  13.00-14.00  sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]  14.00-15.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]  14.00-15.00  sec  2.00 MBytes  16.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  40.6 MBytes  22.7 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 32798
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 32802
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   1.00-2.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   2.00-3.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   3.00-4.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   4.00-5.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   5.00-6.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   7.00-8.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   8.00-9.00   sec  3.00 MBytes  25.2 Mbits/sec                  
[  6]   9.00-10.00  sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]  10.00-11.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]  11.00-12.00  sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]  12.00-13.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]  13.00-14.00  sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]  14.00-15.00  sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]  15.00-16.00  sec  3.00 MBytes  25.2 Mbits/sec                  
[  6]  15.00-16.00  sec  3.00 MBytes  25.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  38.5 MBytes  20.2 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
