# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.6
# SENDER_TYPE=fairphone
# RECEIVER=pi@192.168.88.102
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=0
# COUNT=15
# OMIT=5
# WORKLOAD=1
# NUMBER_DEVICES=10
# PARALLEL_CONNECTIONS=5
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 53888
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.6 port 53890
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   856 KBytes  7.01 Mbits/sec                  
[  6]   1.00-2.00   sec  1.84 MBytes  15.5 Mbits/sec                  
[  6]   2.00-3.00   sec  1.80 MBytes  15.1 Mbits/sec                  
[  6]   3.00-4.00   sec  1.09 MBytes  9.10 Mbits/sec                  
[  6]   4.00-5.00   sec  1.85 MBytes  15.5 Mbits/sec                  
[  6]   5.00-6.00   sec  1.99 MBytes  16.7 Mbits/sec                  
[  6]   6.00-7.00   sec  1.65 MBytes  13.8 Mbits/sec                  
[  6]   7.00-8.00   sec  1.76 MBytes  14.8 Mbits/sec                  
[  6]   8.00-9.00   sec  1.89 MBytes  15.9 Mbits/sec                  
[  6]   9.00-10.00  sec  1.75 MBytes  14.6 Mbits/sec                  
[  6]  10.00-11.00  sec  1.70 MBytes  14.2 Mbits/sec                  
[  6]  11.00-12.00  sec  1.68 MBytes  14.1 Mbits/sec                  
[  6]  12.00-13.00  sec  1.76 MBytes  14.8 Mbits/sec                  
[  6]  13.00-14.00  sec  1.70 MBytes  14.3 Mbits/sec                  
[  6]  14.00-15.00  sec  1.77 MBytes  14.8 Mbits/sec                  
[  6]  15.00-16.00  sec  1.65 MBytes  13.8 Mbits/sec                  
[  6]  16.00-17.00  sec  2.21 MBytes  18.6 Mbits/sec                  
[  6]  17.00-18.00  sec  4.68 MBytes  39.3 Mbits/sec                  
[  6]  17.00-18.00  sec  4.68 MBytes  39.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-18.00  sec  33.7 MBytes  15.7 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 51686
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.6 port 51688
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.10 MBytes  17.6 Mbits/sec                  
[  6]   1.00-2.00   sec  1.34 MBytes  11.3 Mbits/sec                  
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   3.00-4.00   sec  1.88 MBytes  15.8 Mbits/sec                  
[  6]   4.00-5.00   sec  1.08 MBytes  9.02 Mbits/sec                  
[  6]   5.00-6.00   sec  1.46 MBytes  12.2 Mbits/sec                  
[  6]   6.00-7.00   sec  1.94 MBytes  16.3 Mbits/sec                  
[  6]   7.00-8.00   sec  1.66 MBytes  13.9 Mbits/sec                  
[  6]   8.00-9.00   sec  1.64 MBytes  13.7 Mbits/sec                  
[  6]   9.00-10.00  sec  1.47 MBytes  12.3 Mbits/sec                  
[  6]  10.00-11.00  sec  1.55 MBytes  13.0 Mbits/sec                  
[  6]  11.00-12.00  sec  1.98 MBytes  16.6 Mbits/sec                  
[  6]  12.00-13.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]  13.00-14.00  sec  2.05 MBytes  17.2 Mbits/sec                  
[  6]  14.00-15.00  sec  1.55 MBytes  13.0 Mbits/sec                  
[  6]  15.00-16.00  sec  1.67 MBytes  14.0 Mbits/sec                  
[  6]  16.00-17.00  sec  2.15 MBytes  18.1 Mbits/sec                  
[  6]  16.00-17.00  sec  2.15 MBytes  18.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-17.00  sec  32.6 MBytes  16.1 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 54474
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.6 port 54490
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.38 MBytes  11.6 Mbits/sec                  
[  6]   1.00-2.00   sec  1.42 MBytes  11.9 Mbits/sec                  
[  6]   2.00-3.00   sec  1.02 MBytes  8.57 Mbits/sec                  
[  6]   3.00-4.00   sec  1.47 MBytes  12.4 Mbits/sec                  
[  6]   4.00-5.00   sec  1.90 MBytes  15.9 Mbits/sec                  
[  6]   5.00-6.00   sec  1.35 MBytes  11.3 Mbits/sec                  
[  6]   6.00-7.00   sec  1.95 MBytes  16.4 Mbits/sec                  
[  6]   7.00-8.00   sec  2.01 MBytes  16.8 Mbits/sec                  
[  6]   8.00-9.00   sec   860 KBytes  7.04 Mbits/sec                  
[  6]   9.00-10.00  sec  1.28 MBytes  10.7 Mbits/sec                  
[  6]  10.00-11.00  sec  1.91 MBytes  16.0 Mbits/sec                  
[  6]  11.00-12.00  sec  1.87 MBytes  15.7 Mbits/sec                  
[  6]  12.00-13.00  sec  1.55 MBytes  13.0 Mbits/sec                  
[  6]  13.00-14.00  sec  2.28 MBytes  19.1 Mbits/sec                  
[  6]  14.00-15.00  sec   887 KBytes  7.26 Mbits/sec                  
[  6]  15.00-16.00  sec  1.91 MBytes  16.0 Mbits/sec                  
[  6]  16.00-17.00  sec  4.15 MBytes  34.8 Mbits/sec                  
[  6]  16.00-17.00  sec  4.15 MBytes  34.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-17.00  sec  32.3 MBytes  16.0 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 43872
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.6 port 43876
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.03 MBytes  17.0 Mbits/sec                  
[  6]   1.00-2.00   sec  2.87 MBytes  24.0 Mbits/sec                  
[  6]   2.00-3.00   sec  1.39 MBytes  11.6 Mbits/sec                  
[  6]   3.00-4.00   sec  1.14 MBytes  9.55 Mbits/sec                  
[  6]   4.00-5.00   sec  1.55 MBytes  13.0 Mbits/sec                  
[  6]   5.00-6.00   sec  2.09 MBytes  17.6 Mbits/sec                  
[  6]   6.00-7.00   sec  1.11 MBytes  9.30 Mbits/sec                  
[  6]   7.00-8.00   sec  1.27 MBytes  10.7 Mbits/sec                  
[  6]   8.00-9.00   sec  1.69 MBytes  14.2 Mbits/sec                  
[  6]   9.00-10.00  sec  1.55 MBytes  13.0 Mbits/sec                  
[  6]  10.00-11.00  sec  1.66 MBytes  13.9 Mbits/sec                  
[  6]  11.00-12.00  sec  2.02 MBytes  16.9 Mbits/sec                  
[  6]  12.00-13.00  sec  1.51 MBytes  12.6 Mbits/sec                  
[  6]  13.00-14.00  sec  1.58 MBytes  13.3 Mbits/sec                  
[  6]  14.00-15.00  sec  1.17 MBytes  9.85 Mbits/sec                  
[  6]  15.00-16.00  sec  1.99 MBytes  16.7 Mbits/sec                  
[  6]  16.00-17.00  sec  1.70 MBytes  14.2 Mbits/sec                  
[  6]  17.00-18.00  sec  4.44 MBytes  37.2 Mbits/sec                  
[  6]  17.00-18.00  sec  4.44 MBytes  37.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-18.00  sec  35.1 MBytes  16.4 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 49842
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.6 port 49846
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.47 MBytes  12.3 Mbits/sec                  
[  6]   1.00-2.00   sec  1.28 MBytes  10.7 Mbits/sec                  
[  6]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec                  
[  6]   3.00-4.00   sec  1.72 MBytes  14.4 Mbits/sec                  
[  6]   4.00-5.00   sec  2.36 MBytes  19.8 Mbits/sec                  
[  6]   5.00-6.00   sec  1.93 MBytes  16.2 Mbits/sec                  
[  6]   6.00-7.00   sec  1.03 MBytes  8.61 Mbits/sec                  
[  6]   7.00-8.00   sec  1.42 MBytes  11.9 Mbits/sec                  
[  6]   8.00-9.00   sec  1.54 MBytes  13.0 Mbits/sec                  
[  6]   9.00-10.00  sec  1.77 MBytes  14.8 Mbits/sec                  
[  6]  10.00-11.00  sec  2.40 MBytes  20.1 Mbits/sec                  
[  6]  11.00-12.00  sec  1.72 MBytes  14.4 Mbits/sec                  
[  6]  12.00-13.00  sec  1.49 MBytes  12.5 Mbits/sec                  
[  6]  13.00-14.00  sec  1.33 MBytes  11.2 Mbits/sec                  
[  6]  14.00-15.00  sec  1.61 MBytes  13.5 Mbits/sec                  
[  6]  15.00-16.00  sec  1.85 MBytes  15.5 Mbits/sec                  
[  6]  16.00-17.00  sec  2.25 MBytes  18.8 Mbits/sec                  
[  6]  17.00-18.00  sec  4.32 MBytes  36.2 Mbits/sec                  
[  6]  17.00-18.00  sec  4.32 MBytes  36.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-18.00  sec  33.3 MBytes  15.5 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 33458
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.6 port 33472
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.06 MBytes  8.88 Mbits/sec                  
[  6]   1.00-2.00   sec   639 KBytes  5.24 Mbits/sec                  
[  6]   2.00-3.00   sec  1.10 MBytes  9.20 Mbits/sec                  
[  6]   3.00-4.00   sec  1.26 MBytes  10.5 Mbits/sec                  
[  6]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec                  
[  6]   5.00-6.00   sec  2.11 MBytes  17.7 Mbits/sec                  
[  6]   6.00-7.00   sec  1.32 MBytes  11.1 Mbits/sec                  
[  6]   7.00-8.00   sec  1.14 MBytes  9.53 Mbits/sec                  
[  6]   8.00-9.00   sec  1.85 MBytes  15.5 Mbits/sec                  
[  6]   9.00-10.00  sec  1.33 MBytes  11.2 Mbits/sec                  
[  6]  10.00-11.00  sec  1.79 MBytes  15.0 Mbits/sec                  
[  6]  11.00-12.00  sec  1.61 MBytes  13.5 Mbits/sec                  
[  6]  12.00-13.00  sec   933 KBytes  7.65 Mbits/sec                  
[  6]  13.00-14.00  sec  1.29 MBytes  10.8 Mbits/sec                  
[  6]  14.00-15.00  sec  1.90 MBytes  15.9 Mbits/sec                  
[  6]  15.00-16.00  sec  1.74 MBytes  14.6 Mbits/sec                  
[  6]  16.00-17.00  sec  1.43 MBytes  12.0 Mbits/sec                  
[  6]  17.00-18.00  sec  1.92 MBytes  16.1 Mbits/sec                  
[  6]  17.00-18.00  sec  1.92 MBytes  16.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-18.00  sec  29.4 MBytes  13.7 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 57894
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.6 port 57902
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.38 MBytes  11.6 Mbits/sec                  
[  6]   1.00-2.00   sec   915 KBytes  7.49 Mbits/sec                  
[  6]   2.00-3.00   sec   974 KBytes  7.98 Mbits/sec                  
[  6]   3.00-4.00   sec   977 KBytes  8.00 Mbits/sec                  
[  6]   4.00-5.00   sec  1.43 MBytes  12.0 Mbits/sec                  
[  6]   5.00-6.00   sec  1.69 MBytes  14.2 Mbits/sec                  
[  6]   6.00-7.00   sec  1.63 MBytes  13.7 Mbits/sec                  
[  6]   7.00-8.00   sec  1.04 MBytes  8.69 Mbits/sec                  
[  6]   8.00-9.00   sec  1.37 MBytes  11.5 Mbits/sec                  
[  6]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec                  
[  6]  10.00-11.00  sec  1.87 MBytes  15.7 Mbits/sec                  
[  6]  11.00-12.00  sec  1.28 MBytes  10.7 Mbits/sec                  
[  6]  12.00-13.00  sec  1.64 MBytes  13.8 Mbits/sec                  
[  6]  13.00-14.00  sec  1.39 MBytes  11.7 Mbits/sec                  
[  6]  14.00-15.00  sec  1.63 MBytes  13.6 Mbits/sec                  
[  6]  15.00-16.00  sec  1.76 MBytes  14.8 Mbits/sec                  
[  6]  16.00-17.00  sec  1.53 MBytes  12.8 Mbits/sec                  
[  6]  17.00-18.00  sec  4.06 MBytes  34.1 Mbits/sec                  
[  6]  17.00-18.00  sec  4.06 MBytes  34.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-18.00  sec  30.2 MBytes  14.1 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 36756
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.6 port 36758
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.46 MBytes  12.3 Mbits/sec                  
[  6]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec                  
[  6]   2.00-3.00   sec  1.28 MBytes  10.8 Mbits/sec                  
[  6]   3.00-4.00   sec  1.44 MBytes  12.1 Mbits/sec                  
[  6]   4.00-5.00   sec  1.71 MBytes  14.4 Mbits/sec                  
[  6]   5.00-6.00   sec  1.07 MBytes  9.00 Mbits/sec                  
[  6]   6.00-7.00   sec  1.80 MBytes  15.1 Mbits/sec                  
[  6]   7.00-8.00   sec  1003 KBytes  8.21 Mbits/sec                  
[  6]   8.00-9.00   sec  1.18 MBytes  9.86 Mbits/sec                  
[  6]   9.00-10.00  sec  2.27 MBytes  19.1 Mbits/sec                  
[  6]  10.00-11.00  sec  1.43 MBytes  12.0 Mbits/sec                  
[  6]  11.00-12.00  sec  1.76 MBytes  14.8 Mbits/sec                  
[  6]  12.00-13.00  sec  1.45 MBytes  12.2 Mbits/sec                  
[  6]  13.00-14.00  sec  1.39 MBytes  11.7 Mbits/sec                  
[  6]  14.00-15.00  sec  1.61 MBytes  13.5 Mbits/sec                  
[  6]  15.00-16.00  sec  1.34 MBytes  11.2 Mbits/sec                  
[  6]  16.00-17.00  sec  1.35 MBytes  11.3 Mbits/sec                  
[  6]  16.00-17.00  sec  1.35 MBytes  11.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-17.00  sec  27.7 MBytes  13.7 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 60372
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.6 port 60378
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.68 MBytes  14.1 Mbits/sec                  
[  6]   1.00-2.00   sec  1.63 MBytes  13.6 Mbits/sec                  
[  6]   2.00-3.00   sec  1.83 MBytes  15.4 Mbits/sec                  
[  6]   3.00-4.00   sec  1.81 MBytes  15.2 Mbits/sec                  
[  6]   4.00-5.00   sec  1.35 MBytes  11.3 Mbits/sec                  
[  6]   5.00-6.00   sec  1.23 MBytes  10.3 Mbits/sec                  
[  6]   6.00-7.00   sec  1.36 MBytes  11.4 Mbits/sec                  
[  6]   7.00-8.00   sec  1.34 MBytes  11.2 Mbits/sec                  
[  6]   8.00-9.00   sec  1.21 MBytes  10.1 Mbits/sec                  
[  6]   9.00-10.00  sec  1.23 MBytes  10.4 Mbits/sec                  
[  6]  10.00-11.00  sec  1.27 MBytes  10.7 Mbits/sec                  
[  6]  11.00-12.00  sec  2.18 MBytes  18.3 Mbits/sec                  
[  6]  12.00-13.00  sec  1.06 MBytes  8.86 Mbits/sec                  
[  6]  13.00-14.00  sec  1.46 MBytes  12.2 Mbits/sec                  
[  6]  14.00-15.00  sec   604 KBytes  4.95 Mbits/sec                  
[  6]  15.00-16.00  sec  1.49 MBytes  12.5 Mbits/sec                  
[  6]  16.00-17.00  sec  2.33 MBytes  19.6 Mbits/sec                  
[  6]  16.00-17.00  sec  2.33 MBytes  19.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-17.00  sec  30.6 MBytes  15.1 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 35952
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.6 port 35958
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.47 MBytes  12.3 Mbits/sec                  
[  6]   1.00-2.00   sec  1.58 MBytes  13.3 Mbits/sec                  
[  6]   2.00-3.00   sec  1.28 MBytes  10.8 Mbits/sec                  
[  6]   3.00-4.00   sec  1.06 MBytes  8.86 Mbits/sec                  
[  6]   4.00-5.00   sec  1.27 MBytes  10.7 Mbits/sec                  
[  6]   5.00-6.00   sec  1.15 MBytes  9.64 Mbits/sec                  
[  6]   6.00-7.00   sec  1.21 MBytes  10.1 Mbits/sec                  
[  6]   7.00-8.00   sec  1.08 MBytes  9.07 Mbits/sec                  
[  6]   8.00-9.00   sec  1.52 MBytes  12.8 Mbits/sec                  
[  6]   9.00-10.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]  10.00-11.00  sec  1.18 MBytes  9.94 Mbits/sec                  
[  6]  11.00-12.00  sec  1.53 MBytes  12.8 Mbits/sec                  
[  6]  12.00-13.00  sec  2.07 MBytes  17.3 Mbits/sec                  
[  6]  13.00-14.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]  14.00-15.00  sec  1.64 MBytes  13.7 Mbits/sec                  
[  6]  15.00-16.00  sec  1.65 MBytes  13.8 Mbits/sec                  
[  6]  16.00-17.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]  17.00-18.00  sec  3.66 MBytes  30.7 Mbits/sec                  
[  6]  17.00-18.00  sec  3.66 MBytes  30.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-18.00  sec  31.3 MBytes  14.6 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
