# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pptc@192.168.88.4
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.12
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# COUNT=15
# OMIT=5
# WORKLOAD=1
# NUMBER_DEVICES=4
# PARALLEL_CONNECTIONS=2
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 60246
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.4 port 60254
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   1.00-2.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   2.00-3.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   3.00-4.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   4.00-5.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   5.00-6.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   7.00-8.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   9.00-10.00  sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]  10.00-11.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]  11.00-12.00  sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]  12.00-13.00  sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]  13.00-14.00  sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]  14.00-15.00  sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]  14.00-15.00  sec  2.25 MBytes  18.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  35.2 MBytes  19.7 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 41084
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.4 port 41098
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   2.00-3.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   4.00-5.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   5.00-6.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   7.00-8.00   sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]   8.00-9.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   9.00-10.00  sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]  10.00-11.00  sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]  11.00-12.00  sec  3.12 MBytes  26.2 Mbits/sec                  
[  6]  12.00-13.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]  13.00-14.00  sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]  14.00-15.00  sec  3.50 MBytes  29.4 Mbits/sec                  
[  6]  14.00-15.00  sec  3.50 MBytes  29.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  38.5 MBytes  21.5 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 48606
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.4 port 48614
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   1.00-2.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   2.00-3.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   3.00-4.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   4.00-5.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   5.00-6.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   6.00-7.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   7.00-8.00   sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]   8.00-9.00   sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]   9.00-10.00  sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]  10.00-11.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]  11.00-12.00  sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]  12.00-13.00  sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]  13.00-14.00  sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]  14.00-15.00  sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]  14.00-15.00  sec  2.75 MBytes  23.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  37.6 MBytes  21.0 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 59682
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.4 port 59696
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.50 MBytes  20.9 Mbits/sec                  
[  6]   1.00-2.00   sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]   2.00-3.00   sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]   3.00-4.00   sec  3.00 MBytes  25.2 Mbits/sec                  
[  6]   4.00-5.00   sec  3.00 MBytes  25.2 Mbits/sec                  
[  6]   5.00-6.00   sec  3.12 MBytes  26.2 Mbits/sec                  
[  6]   6.00-7.00   sec  3.25 MBytes  27.3 Mbits/sec                  
[  6]   7.00-8.00   sec  3.12 MBytes  26.2 Mbits/sec                  
[  6]   8.00-9.00   sec  3.00 MBytes  25.2 Mbits/sec                  
[  6]   9.00-10.00  sec  3.12 MBytes  26.2 Mbits/sec                  
[  6]  10.00-11.00  sec  3.00 MBytes  25.2 Mbits/sec                  
[  6]  11.00-12.00  sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]  12.00-13.00  sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]  13.00-14.00  sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]  14.00-15.00  sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]  14.00-15.00  sec  2.88 MBytes  24.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  45.5 MBytes  25.4 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 55174
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.4 port 55188
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   1.00-2.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   3.00-4.00   sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]   4.00-5.00   sec  3.50 MBytes  29.4 Mbits/sec                  
[  6]   5.00-6.00   sec  3.25 MBytes  27.3 Mbits/sec                  
[  6]   6.00-7.00   sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]   7.00-8.00   sec  3.12 MBytes  26.2 Mbits/sec                  
[  6]   8.00-9.00   sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]   9.00-10.00  sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]  10.00-11.00  sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]  11.00-12.00  sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]  12.00-13.00  sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]  13.00-14.00  sec  3.25 MBytes  27.3 Mbits/sec                  
[  6]  14.00-15.00  sec  3.00 MBytes  25.2 Mbits/sec                  
[  6]  14.00-15.00  sec  3.00 MBytes  25.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  44.1 MBytes  24.7 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 44250
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.4 port 44264
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   1.00-2.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   2.00-3.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   3.00-4.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   4.00-5.00   sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]   5.00-6.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   6.00-7.00   sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   9.00-10.00  sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]  10.00-11.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]  11.00-12.00  sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]  12.00-13.00  sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]  13.00-14.00  sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]  14.00-15.00  sec  3.00 MBytes  25.2 Mbits/sec                  
[  6]  14.00-15.00  sec  3.00 MBytes  25.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  35.9 MBytes  20.1 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 38826
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.4 port 38836
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.75 MBytes  23.0 Mbits/sec                  
[  6]   1.00-2.00   sec  3.00 MBytes  25.2 Mbits/sec                  
[  6]   2.00-3.00   sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   4.00-5.00   sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   6.00-7.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   8.00-9.00   sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]   9.00-10.00  sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]  10.00-11.00  sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]  11.00-12.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]  12.00-13.00  sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]  13.00-14.00  sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]  14.00-15.00  sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]  14.00-15.00  sec  2.88 MBytes  24.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  41.5 MBytes  23.2 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 56348
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.4 port 56356
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   1.00-2.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   2.00-3.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   3.00-4.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   4.00-5.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   5.00-6.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   6.00-7.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   7.00-8.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   8.00-9.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   9.00-10.00  sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]  10.00-11.00  sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]  11.00-12.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]  12.00-13.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  13.00-14.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]  14.00-15.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]  15.00-16.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]  15.00-16.00  sec  1.75 MBytes  14.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  32.4 MBytes  17.0 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 45448
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.4 port 45456
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.50 MBytes  20.9 Mbits/sec                  
[  6]   1.00-2.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   3.00-4.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   6.00-7.00   sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]   7.00-8.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   8.00-9.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  10.00-11.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]  11.00-12.00  sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]  12.00-13.00  sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]  13.00-14.00  sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]  14.00-15.00  sec  3.00 MBytes  25.2 Mbits/sec                  
[  6]  14.00-15.00  sec  3.00 MBytes  25.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  37.8 MBytes  21.1 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 35756
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.4 port 35758
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]   1.00-2.00   sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   3.00-4.00   sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]   4.00-5.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   6.00-7.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   7.00-8.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   8.00-9.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   9.00-10.00  sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]  10.00-11.00  sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]  11.00-12.00  sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]  12.00-13.00  sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]  13.00-14.00  sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]  14.00-15.00  sec  3.12 MBytes  26.2 Mbits/sec                  
[  6]  14.00-15.00  sec  3.12 MBytes  26.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  39.0 MBytes  21.8 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
