# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pi@192.168.88.101
# SENDER_TYPE=raspberry
# RECEIVER=pptc@192.168.88.11
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# COUNT=15
# OMIT=5
# WORKLOAD=1
# NUMBER_DEVICES=2
# PARALLEL_CONNECTIONS=1
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 59864
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 59872
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  3.75 MBytes  31.4 Mbits/sec                  
[  6]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec                  
[  6]   2.00-3.00   sec  4.38 MBytes  36.7 Mbits/sec                  
[  6]   3.00-4.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]   4.00-5.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec                  
[  6]   6.00-7.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   7.00-8.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   8.00-9.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   9.00-10.00  sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]  10.00-11.00  sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]  11.00-12.00  sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]  12.00-13.00  sec  3.75 MBytes  31.5 Mbits/sec                  
[  6]  13.00-14.00  sec  3.75 MBytes  31.5 Mbits/sec                  
[  6]  13.00-14.00  sec  3.75 MBytes  31.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec  57.1 MBytes  34.2 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 56208
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 56214
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  3.75 MBytes  31.4 Mbits/sec                  
[  6]   1.00-2.00   sec  4.12 MBytes  34.6 Mbits/sec                  
[  6]   2.00-3.00   sec  4.12 MBytes  34.6 Mbits/sec                  
[  6]   3.00-4.00   sec  4.12 MBytes  34.6 Mbits/sec                  
[  6]   4.00-5.00   sec  4.25 MBytes  35.7 Mbits/sec                  
[  6]   5.00-6.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec                  
[  6]   7.00-8.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   8.00-9.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   9.00-10.00  sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]  10.00-11.00  sec  4.12 MBytes  34.6 Mbits/sec                  
[  6]  11.00-12.00  sec  3.75 MBytes  31.4 Mbits/sec                  
[  6]  12.00-13.00  sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]  13.00-14.00  sec  4.12 MBytes  34.6 Mbits/sec                  
[  6]  13.00-14.00  sec  4.12 MBytes  34.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec  58.5 MBytes  35.0 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 34270
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 34280
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  3.38 MBytes  28.3 Mbits/sec                  
[  6]   1.00-2.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   2.00-3.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   3.00-4.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]   4.00-5.00   sec  4.12 MBytes  34.6 Mbits/sec                  
[  6]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec                  
[  6]   6.00-7.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]   7.00-8.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   8.00-9.00   sec  4.12 MBytes  34.6 Mbits/sec                  
[  6]   9.00-10.00  sec  4.12 MBytes  34.6 Mbits/sec                  
[  6]  10.00-11.00  sec  4.12 MBytes  34.6 Mbits/sec                  
[  6]  11.00-12.00  sec  4.25 MBytes  35.7 Mbits/sec                  
[  6]  12.00-13.00  sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]  13.00-14.00  sec  4.12 MBytes  34.6 Mbits/sec                  
[  6]  13.00-14.00  sec  4.12 MBytes  34.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec  58.2 MBytes  34.9 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 40010
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 40012
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  3.50 MBytes  29.3 Mbits/sec                  
[  6]   1.00-2.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   2.00-3.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]   3.00-4.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   4.00-5.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]   5.00-6.00   sec  4.12 MBytes  34.6 Mbits/sec                  
[  6]   6.00-7.00   sec  4.12 MBytes  34.6 Mbits/sec                  
[  6]   7.00-8.00   sec  4.12 MBytes  34.6 Mbits/sec                  
[  6]   8.00-9.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   9.00-10.00  sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]  10.00-11.00  sec  3.75 MBytes  31.5 Mbits/sec                  
[  6]  11.00-12.00  sec  4.12 MBytes  34.6 Mbits/sec                  
[  6]  12.00-13.00  sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]  13.00-14.00  sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]  13.00-14.00  sec  4.00 MBytes  33.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec  58.2 MBytes  34.9 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 57458
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 57464
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  3.62 MBytes  30.4 Mbits/sec                  
[  6]   1.00-2.00   sec  3.62 MBytes  30.4 Mbits/sec                  
[  6]   2.00-3.00   sec  4.25 MBytes  35.7 Mbits/sec                  
[  6]   3.00-4.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]   4.00-5.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   5.00-6.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   6.00-7.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   7.00-8.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]   8.00-9.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   9.00-10.00  sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]  10.00-11.00  sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]  11.00-12.00  sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]  12.00-13.00  sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]  13.00-14.00  sec  3.75 MBytes  31.5 Mbits/sec                  
[  6]  13.00-14.00  sec  3.75 MBytes  31.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec  57.6 MBytes  34.5 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 53416
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 53422
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  3.50 MBytes  29.4 Mbits/sec                  
[  6]   1.00-2.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]   2.00-3.00   sec  4.00 MBytes  33.5 Mbits/sec                  
[  6]   3.00-4.00   sec  4.38 MBytes  36.7 Mbits/sec                  
[  6]   4.00-5.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   5.00-6.00   sec  4.12 MBytes  34.6 Mbits/sec                  
[  6]   6.00-7.00   sec  4.25 MBytes  35.7 Mbits/sec                  
[  6]   7.00-8.00   sec  4.12 MBytes  34.6 Mbits/sec                  
[  6]   8.00-9.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   9.00-10.00  sec  4.12 MBytes  34.6 Mbits/sec                  
[  6]  10.00-11.00  sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]  11.00-12.00  sec  4.12 MBytes  34.6 Mbits/sec                  
[  6]  12.00-13.00  sec  4.12 MBytes  34.6 Mbits/sec                  
[  6]  13.00-14.00  sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]  13.00-14.00  sec  4.00 MBytes  33.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec  59.8 MBytes  35.8 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 38274
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 38276
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  3.50 MBytes  29.3 Mbits/sec                  
[  6]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec                  
[  6]   2.00-3.00   sec  4.12 MBytes  34.6 Mbits/sec                  
[  6]   3.00-4.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec                  
[  6]   5.00-6.00   sec  3.62 MBytes  30.4 Mbits/sec                  
[  6]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec                  
[  6]   7.00-8.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]   8.00-9.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]   9.00-10.00  sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]  10.00-11.00  sec  4.12 MBytes  34.6 Mbits/sec                  
[  6]  11.00-12.00  sec  3.75 MBytes  31.5 Mbits/sec                  
[  6]  12.00-13.00  sec  3.75 MBytes  31.5 Mbits/sec                  
[  6]  13.00-14.00  sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]  13.00-14.00  sec  3.88 MBytes  32.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec  56.6 MBytes  33.9 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 53034
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 53040
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  3.38 MBytes  28.3 Mbits/sec                  
[  6]   1.00-2.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]   2.00-3.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   3.00-4.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   4.00-5.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]   5.00-6.00   sec  4.12 MBytes  34.6 Mbits/sec                  
[  6]   6.00-7.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   7.00-8.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   8.00-9.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec                  
[  6]  10.00-11.00  sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]  11.00-12.00  sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]  12.00-13.00  sec  4.12 MBytes  34.6 Mbits/sec                  
[  6]  13.00-14.00  sec  4.12 MBytes  34.6 Mbits/sec                  
[  6]  13.00-14.00  sec  4.12 MBytes  34.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec  57.5 MBytes  34.5 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 44224
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 44238
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  3.88 MBytes  32.4 Mbits/sec                  
[  6]   1.00-2.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]   2.00-3.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec                  
[  6]   4.00-5.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]   5.00-6.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   6.00-7.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec                  
[  6]   8.00-9.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   9.00-10.00  sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]  10.00-11.00  sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]  11.00-12.00  sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]  12.00-13.00  sec  4.00 MBytes  33.5 Mbits/sec                  
[  6]  13.00-14.00  sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]  13.00-14.00  sec  3.88 MBytes  32.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec  57.2 MBytes  34.3 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 55708
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 55724
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  3.62 MBytes  30.4 Mbits/sec                  
[  6]   1.00-2.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   2.00-3.00   sec  4.38 MBytes  36.7 Mbits/sec                  
[  6]   3.00-4.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   4.00-5.00   sec  4.12 MBytes  34.6 Mbits/sec                  
[  6]   5.00-6.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   6.00-7.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]   7.00-8.00   sec  3.62 MBytes  30.4 Mbits/sec                  
[  6]   8.00-9.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]   9.00-10.00  sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]  10.00-11.00  sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]  11.00-12.00  sec  4.00 MBytes  33.5 Mbits/sec                  
[  6]  12.00-13.00  sec  4.25 MBytes  35.7 Mbits/sec                  
[  6]  13.00-14.00  sec  4.12 MBytes  34.6 Mbits/sec                  
[  6]  13.00-14.00  sec  4.12 MBytes  34.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec  58.6 MBytes  35.1 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
