# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pptc@192.168.88.3
# SENDER_TYPE=fairphone
# RECEIVER=pi@192.168.88.102
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=0
# COUNT=15
# OMIT=5
# WORKLOAD=1
# NUMBER_DEVICES=2
# PARALLEL_CONNECTIONS=1
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 39354
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 39358
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  3.55 MBytes  29.8 Mbits/sec                  
[  6]   1.00-2.00   sec  3.70 MBytes  31.0 Mbits/sec                  
[  6]   2.00-3.00   sec  3.65 MBytes  30.6 Mbits/sec                  
[  6]   3.00-4.00   sec  3.45 MBytes  28.9 Mbits/sec                  
[  6]   4.00-5.00   sec  3.53 MBytes  29.6 Mbits/sec                  
[  6]   5.00-6.00   sec  3.80 MBytes  31.9 Mbits/sec                  
[  6]   6.00-7.00   sec  3.93 MBytes  33.0 Mbits/sec                  
[  6]   7.00-8.00   sec  3.77 MBytes  31.6 Mbits/sec                  
[  6]   8.00-9.00   sec  3.77 MBytes  31.6 Mbits/sec                  
[  6]   9.00-10.00  sec  3.70 MBytes  31.0 Mbits/sec                  
[  6]  10.00-11.00  sec  3.11 MBytes  26.1 Mbits/sec                  
[  6]  11.00-12.00  sec  3.23 MBytes  27.1 Mbits/sec                  
[  6]  12.00-13.00  sec  3.76 MBytes  31.5 Mbits/sec                  
[  6]  13.00-14.00  sec  3.81 MBytes  32.0 Mbits/sec                  
[  6]  13.00-14.00  sec  3.81 MBytes  32.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec  52.9 MBytes  31.7 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 34638
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 34654
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  3.43 MBytes  28.8 Mbits/sec                  
[  6]   1.00-2.00   sec  3.79 MBytes  31.8 Mbits/sec                  
[  6]   2.00-3.00   sec  3.09 MBytes  25.9 Mbits/sec                  
[  6]   3.00-4.00   sec  3.17 MBytes  26.6 Mbits/sec                  
[  6]   4.00-5.00   sec  3.20 MBytes  26.9 Mbits/sec                  
[  6]   5.00-6.00   sec  3.08 MBytes  25.8 Mbits/sec                  
[  6]   6.00-7.00   sec  3.12 MBytes  26.2 Mbits/sec                  
[  6]   7.00-8.00   sec  3.36 MBytes  28.2 Mbits/sec                  
[  6]   8.00-9.00   sec  3.27 MBytes  27.4 Mbits/sec                  
[  6]   9.00-10.00  sec  3.30 MBytes  27.7 Mbits/sec                  
[  6]  10.00-11.00  sec  3.44 MBytes  28.8 Mbits/sec                  
[  6]  11.00-12.00  sec  3.53 MBytes  29.6 Mbits/sec                  
[  6]  12.00-13.00  sec  3.46 MBytes  29.0 Mbits/sec                  
[  6]  13.00-14.00  sec  3.73 MBytes  31.3 Mbits/sec                  
[  6]  13.00-14.00  sec  3.73 MBytes  31.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec  49.6 MBytes  29.7 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 59856
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 59860
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  3.42 MBytes  28.7 Mbits/sec                  
[  6]   1.00-2.00   sec  3.48 MBytes  29.2 Mbits/sec                  
[  6]   2.00-3.00   sec  3.92 MBytes  32.9 Mbits/sec                  
[  6]   3.00-4.00   sec  3.89 MBytes  32.6 Mbits/sec                  
[  6]   4.00-5.00   sec  3.76 MBytes  31.6 Mbits/sec                  
[  6]   5.00-6.00   sec  3.84 MBytes  32.2 Mbits/sec                  
[  6]   6.00-7.00   sec  3.50 MBytes  29.4 Mbits/sec                  
[  6]   7.00-8.00   sec  3.42 MBytes  28.7 Mbits/sec                  
[  6]   8.00-9.00   sec  3.43 MBytes  28.8 Mbits/sec                  
[  6]   9.00-10.00  sec  3.52 MBytes  29.5 Mbits/sec                  
[  6]  10.00-11.00  sec  3.39 MBytes  28.4 Mbits/sec                  
[  6]  11.00-12.00  sec  3.65 MBytes  30.6 Mbits/sec                  
[  6]  12.00-13.00  sec  3.62 MBytes  30.3 Mbits/sec                  
[  6]  13.00-14.00  sec  3.42 MBytes  28.7 Mbits/sec                  
[  6]  13.00-14.00  sec  3.42 MBytes  28.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec  52.4 MBytes  31.4 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 56248
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 56264
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  3.42 MBytes  28.7 Mbits/sec                  
[  6]   1.00-2.00   sec  3.70 MBytes  31.0 Mbits/sec                  
[  6]   2.00-3.00   sec  3.97 MBytes  33.3 Mbits/sec                  
[  6]   3.00-4.00   sec  3.81 MBytes  31.9 Mbits/sec                  
[  6]   4.00-5.00   sec  3.86 MBytes  32.4 Mbits/sec                  
[  6]   5.00-6.00   sec  3.92 MBytes  32.9 Mbits/sec                  
[  6]   6.00-7.00   sec  3.55 MBytes  29.8 Mbits/sec                  
[  6]   7.00-8.00   sec  3.65 MBytes  30.6 Mbits/sec                  
[  6]   8.00-9.00   sec  3.66 MBytes  30.7 Mbits/sec                  
[  6]   9.00-10.00  sec  3.70 MBytes  31.1 Mbits/sec                  
[  6]  10.00-11.00  sec  3.43 MBytes  28.8 Mbits/sec                  
[  6]  11.00-12.00  sec  3.50 MBytes  29.4 Mbits/sec                  
[  6]  12.00-13.00  sec  3.64 MBytes  30.5 Mbits/sec                  
[  6]  13.00-14.00  sec  3.48 MBytes  29.2 Mbits/sec                  
[  6]  13.00-14.00  sec  3.48 MBytes  29.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec  53.2 MBytes  31.9 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 60292
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 60304
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  3.49 MBytes  29.3 Mbits/sec                  
[  6]   1.00-2.00   sec  3.43 MBytes  28.8 Mbits/sec                  
[  6]   2.00-3.00   sec  3.35 MBytes  28.1 Mbits/sec                  
[  6]   3.00-4.00   sec  3.33 MBytes  27.9 Mbits/sec                  
[  6]   4.00-5.00   sec  3.36 MBytes  28.2 Mbits/sec                  
[  6]   5.00-6.00   sec  3.88 MBytes  32.6 Mbits/sec                  
[  6]   6.00-7.00   sec  3.63 MBytes  30.5 Mbits/sec                  
[  6]   7.00-8.00   sec  3.58 MBytes  30.0 Mbits/sec                  
[  6]   8.00-9.00   sec  3.56 MBytes  29.8 Mbits/sec                  
[  6]   9.00-10.00  sec  3.61 MBytes  30.3 Mbits/sec                  
[  6]  10.00-11.00  sec  3.61 MBytes  30.3 Mbits/sec                  
[  6]  11.00-12.00  sec  3.52 MBytes  29.6 Mbits/sec                  
[  6]  12.00-13.00  sec  3.62 MBytes  30.4 Mbits/sec                  
[  6]  13.00-14.00  sec  3.30 MBytes  27.7 Mbits/sec                  
[  6]  13.00-14.00  sec  3.30 MBytes  27.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec  51.1 MBytes  30.6 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 57314
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 57324
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  3.18 MBytes  26.7 Mbits/sec                  
[  6]   1.00-2.00   sec  3.42 MBytes  28.7 Mbits/sec                  
[  6]   2.00-3.00   sec  3.45 MBytes  28.9 Mbits/sec                  
[  6]   3.00-4.00   sec  3.55 MBytes  29.7 Mbits/sec                  
[  6]   4.00-5.00   sec  3.62 MBytes  30.4 Mbits/sec                  
[  6]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec                  
[  6]   6.00-7.00   sec  3.41 MBytes  28.6 Mbits/sec                  
[  6]   7.00-8.00   sec  3.64 MBytes  30.5 Mbits/sec                  
[  6]   8.00-9.00   sec  3.53 MBytes  29.6 Mbits/sec                  
[  6]   9.00-10.00  sec  3.87 MBytes  32.5 Mbits/sec                  
[  6]  10.00-11.00  sec  3.91 MBytes  32.8 Mbits/sec                  
[  6]  11.00-12.00  sec  3.61 MBytes  30.3 Mbits/sec                  
[  6]  12.00-13.00  sec  3.57 MBytes  29.9 Mbits/sec                  
[  6]  13.00-14.00  sec  3.55 MBytes  29.8 Mbits/sec                  
[  6]  13.00-14.00  sec  3.55 MBytes  29.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec  52.4 MBytes  31.4 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 49876
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 49888
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  3.10 MBytes  26.0 Mbits/sec                  
[  6]   1.00-2.00   sec  2.83 MBytes  23.7 Mbits/sec                  
[  6]   2.00-3.00   sec  3.19 MBytes  26.7 Mbits/sec                  
[  6]   3.00-4.00   sec  3.48 MBytes  29.2 Mbits/sec                  
[  6]   4.00-5.00   sec  3.03 MBytes  25.5 Mbits/sec                  
[  6]   5.00-6.00   sec  3.20 MBytes  26.9 Mbits/sec                  
[  6]   6.00-7.00   sec  3.44 MBytes  28.9 Mbits/sec                  
[  6]   7.00-8.00   sec  3.23 MBytes  27.1 Mbits/sec                  
[  6]   8.00-9.00   sec  3.56 MBytes  29.9 Mbits/sec                  
[  6]   9.00-10.00  sec  3.67 MBytes  30.8 Mbits/sec                  
[  6]  10.00-11.00  sec  3.51 MBytes  29.4 Mbits/sec                  
[  6]  11.00-12.00  sec  3.64 MBytes  30.6 Mbits/sec                  
[  6]  12.00-13.00  sec  3.49 MBytes  29.3 Mbits/sec                  
[  6]  13.00-14.00  sec  3.33 MBytes  27.9 Mbits/sec                  
[  6]  13.00-14.00  sec  3.33 MBytes  27.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec  49.0 MBytes  29.4 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 55396
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 55408
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  3.34 MBytes  28.0 Mbits/sec                  
[  6]   1.00-2.00   sec  3.66 MBytes  30.7 Mbits/sec                  
[  6]   2.00-3.00   sec  3.84 MBytes  32.2 Mbits/sec                  
[  6]   3.00-4.00   sec  4.05 MBytes  34.0 Mbits/sec                  
[  6]   4.00-5.00   sec  3.95 MBytes  33.1 Mbits/sec                  
[  6]   5.00-6.00   sec  3.71 MBytes  31.1 Mbits/sec                  
[  6]   6.00-7.00   sec  4.00 MBytes  33.5 Mbits/sec                  
[  6]   7.00-8.00   sec  4.07 MBytes  34.2 Mbits/sec                  
[  6]   8.00-9.00   sec  4.05 MBytes  34.0 Mbits/sec                  
[  6]   9.00-10.00  sec  3.85 MBytes  32.3 Mbits/sec                  
[  6]  10.00-11.00  sec  3.83 MBytes  32.1 Mbits/sec                  
[  6]  11.00-12.00  sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]  12.00-13.00  sec  3.84 MBytes  32.2 Mbits/sec                  
[  6]  13.00-14.00  sec  3.72 MBytes  31.2 Mbits/sec                  
[  6]  13.00-14.00  sec  3.72 MBytes  31.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec  55.8 MBytes  33.4 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 60574
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 60582
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  3.67 MBytes  30.8 Mbits/sec                  
[  6]   1.00-2.00   sec  3.80 MBytes  31.9 Mbits/sec                  
[  6]   2.00-3.00   sec  3.71 MBytes  31.2 Mbits/sec                  
[  6]   3.00-4.00   sec  3.47 MBytes  29.1 Mbits/sec                  
[  6]   4.00-5.00   sec  3.39 MBytes  28.4 Mbits/sec                  
[  6]   5.00-6.00   sec  3.51 MBytes  29.5 Mbits/sec                  
[  6]   6.00-7.00   sec  3.98 MBytes  33.4 Mbits/sec                  
[  6]   7.00-8.00   sec  4.00 MBytes  33.5 Mbits/sec                  
[  6]   8.00-9.00   sec  3.73 MBytes  31.3 Mbits/sec                  
[  6]   9.00-10.00  sec  3.56 MBytes  29.9 Mbits/sec                  
[  6]  10.00-11.00  sec  3.56 MBytes  29.8 Mbits/sec                  
[  6]  11.00-12.00  sec  3.57 MBytes  29.9 Mbits/sec                  
[  6]  12.00-13.00  sec  3.50 MBytes  29.4 Mbits/sec                  
[  6]  13.00-14.00  sec  3.69 MBytes  31.0 Mbits/sec                  
[  6]  13.00-14.00  sec  3.69 MBytes  31.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec  53.2 MBytes  31.9 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 33210
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 33224
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  3.29 MBytes  27.6 Mbits/sec                  
[  6]   1.00-2.00   sec  3.68 MBytes  30.8 Mbits/sec                  
[  6]   2.00-3.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]   3.00-4.00   sec  3.79 MBytes  31.8 Mbits/sec                  
[  6]   4.00-5.00   sec  3.65 MBytes  30.6 Mbits/sec                  
[  6]   5.00-6.00   sec  3.74 MBytes  31.4 Mbits/sec                  
[  6]   6.00-7.00   sec  3.86 MBytes  32.4 Mbits/sec                  
[  6]   7.00-8.00   sec  3.95 MBytes  33.2 Mbits/sec                  
[  6]   8.00-9.00   sec  3.87 MBytes  32.5 Mbits/sec                  
[  6]   9.00-10.00  sec  3.99 MBytes  33.4 Mbits/sec                  
[  6]  10.00-11.00  sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]  11.00-12.00  sec  4.03 MBytes  33.8 Mbits/sec                  
[  6]  12.00-13.00  sec  3.85 MBytes  32.3 Mbits/sec                  
[  6]  13.00-14.00  sec  3.70 MBytes  31.0 Mbits/sec                  
[  6]  13.00-14.00  sec  3.70 MBytes  31.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec  55.4 MBytes  33.2 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
