# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pptc@192.168.88.3
# SENDER_TYPE=fairphone
# RECEIVER=pi@192.168.88.102
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=0
# COUNT=15
# OMIT=5
# WORKLOAD=1
# NUMBER_DEVICES=4
# PARALLEL_CONNECTIONS=2
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 50634
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 50650
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.36 MBytes  11.4 Mbits/sec                  
[  6]   1.00-2.00   sec  1.51 MBytes  12.7 Mbits/sec                  
[  6]   2.00-3.00   sec   861 KBytes  7.05 Mbits/sec                  
[  6]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec                  
[  6]   4.00-5.00   sec  1.10 MBytes  9.23 Mbits/sec                  
[  6]   5.00-6.00   sec  1.44 MBytes  12.1 Mbits/sec                  
[  6]   6.00-7.00   sec  1.60 MBytes  13.4 Mbits/sec                  
[  6]   7.00-8.00   sec   641 KBytes  5.25 Mbits/sec                  
[  6]   8.00-9.00   sec  1.33 MBytes  11.1 Mbits/sec                  
[  6]   9.00-10.00  sec  1.18 MBytes  9.90 Mbits/sec                  
[  6]  10.00-11.00  sec   530 KBytes  4.34 Mbits/sec                  
[  6]  11.00-12.00  sec  1.22 MBytes  10.2 Mbits/sec                  
[  6]  12.00-13.00  sec  1.54 MBytes  12.9 Mbits/sec                  
[  6]  13.00-14.00  sec  2.27 MBytes  19.1 Mbits/sec                  
[  6]  14.00-15.00  sec  1.56 MBytes  13.1 Mbits/sec                  
[  6]  14.00-15.00  sec  1.56 MBytes  13.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  20.8 MBytes  11.6 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 57322
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 57338
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   793 KBytes  6.50 Mbits/sec                  
[  6]   1.00-2.00   sec  1.05 MBytes  8.84 Mbits/sec                  
[  6]   2.00-3.00   sec  1.23 MBytes  10.3 Mbits/sec                  
[  6]   3.00-4.00   sec   988 KBytes  8.10 Mbits/sec                  
[  6]   4.00-5.00   sec   817 KBytes  6.70 Mbits/sec                  
[  6]   5.00-6.00   sec  1.52 MBytes  12.8 Mbits/sec                  
[  6]   6.00-7.00   sec   571 KBytes  4.68 Mbits/sec                  
[  6]   7.00-8.00   sec   882 KBytes  7.23 Mbits/sec                  
[  6]   8.00-9.00   sec  2.09 MBytes  17.5 Mbits/sec                  
[  6]   9.00-10.00  sec   844 KBytes  6.92 Mbits/sec                  
[  6]  10.00-11.00  sec   889 KBytes  7.29 Mbits/sec                  
[  6]  11.00-12.00  sec  1.44 MBytes  12.1 Mbits/sec                  
[  6]  12.00-13.00  sec  1.75 MBytes  14.6 Mbits/sec                  
[  6]  13.00-14.00  sec  1.39 MBytes  11.7 Mbits/sec                  
[  6]  14.00-15.00  sec  1.27 MBytes  10.7 Mbits/sec                  
[  6]  14.00-15.00  sec  1.27 MBytes  10.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  19.0 MBytes  10.6 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 34792
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 34804
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.95 MBytes  16.3 Mbits/sec                  
[  6]   1.00-2.00   sec  1.22 MBytes  10.2 Mbits/sec                  
[  6]   2.00-3.00   sec  1.03 MBytes  8.61 Mbits/sec                  
[  6]   3.00-4.00   sec  1.26 MBytes  10.5 Mbits/sec                  
[  6]   4.00-5.00   sec  1.83 MBytes  15.4 Mbits/sec                  
[  6]   5.00-6.00   sec   530 KBytes  4.34 Mbits/sec                  
[  6]   6.00-7.00   sec  1.89 MBytes  15.9 Mbits/sec                  
[  6]   7.00-8.00   sec  1.09 MBytes  9.17 Mbits/sec                  
[  6]   8.00-9.00   sec  1.02 MBytes  8.53 Mbits/sec                  
[  6]   9.00-10.00  sec  1.12 MBytes  9.38 Mbits/sec                  
[  6]  10.00-11.00  sec  2.09 MBytes  17.6 Mbits/sec                  
[  6]  11.00-12.00  sec  1.09 MBytes  9.11 Mbits/sec                  
[  6]  12.00-13.00  sec   437 KBytes  3.58 Mbits/sec                  
[  6]  13.00-14.00  sec  1.33 MBytes  11.2 Mbits/sec                  
[  6]  14.00-15.00  sec  1.84 MBytes  15.4 Mbits/sec                  
[  6]  14.00-15.00  sec  1.84 MBytes  15.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  20.5 MBytes  11.5 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 57686
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 57694
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.16 MBytes  18.1 Mbits/sec                  
[  6]   1.00-2.00   sec  1.65 MBytes  13.8 Mbits/sec                  
[  6]   2.00-3.00   sec  1.69 MBytes  14.2 Mbits/sec                  
[  6]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec                  
[  6]   4.00-5.00   sec  1.45 MBytes  12.2 Mbits/sec                  
[  6]   5.00-6.00   sec  1.57 MBytes  13.2 Mbits/sec                  
[  6]   6.00-7.00   sec  2.79 MBytes  23.4 Mbits/sec                  
[  6]   7.00-8.00   sec  1.95 MBytes  16.3 Mbits/sec                  
[  6]   8.00-9.00   sec   781 KBytes  6.39 Mbits/sec                  
[  6]   9.00-10.00  sec  1.76 MBytes  14.8 Mbits/sec                  
[  6]  10.00-11.00  sec   880 KBytes  7.20 Mbits/sec                  
[  6]  11.00-12.00  sec  1.06 MBytes  8.90 Mbits/sec                  
[  6]  12.00-13.00  sec  1.48 MBytes  12.4 Mbits/sec                  
[  6]  13.00-14.00  sec  1.40 MBytes  11.8 Mbits/sec                  
[  6]  14.00-15.00  sec  1.65 MBytes  13.8 Mbits/sec                  
[  6]  14.00-15.00  sec  1.65 MBytes  13.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  24.8 MBytes  13.9 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 47114
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 47128
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.08 MBytes  17.5 Mbits/sec                  
[  6]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec                  
[  6]   2.00-3.00   sec  1.39 MBytes  11.7 Mbits/sec                  
[  6]   3.00-4.00   sec  11.3 KBytes  92.6 Kbits/sec                  
[  6]   4.00-5.00   sec   850 KBytes  6.97 Mbits/sec                  
[  6]   5.00-6.00   sec  2.39 MBytes  20.1 Mbits/sec                  
[  6]   6.00-7.00   sec  1.58 MBytes  13.2 Mbits/sec                  
[  6]   7.00-8.00   sec  1.23 MBytes  10.4 Mbits/sec                  
[  6]   8.00-9.00   sec   363 KBytes  2.98 Mbits/sec                  
[  6]   9.00-10.00  sec  1.40 MBytes  11.7 Mbits/sec                  
[  6]  10.00-11.00  sec  1.21 MBytes  10.2 Mbits/sec                  
[  6]  11.00-12.00  sec   759 KBytes  6.22 Mbits/sec                  
[  6]  12.00-13.00  sec   617 KBytes  5.05 Mbits/sec                  
[  6]  13.00-14.00  sec  1.37 MBytes  11.5 Mbits/sec                  
[  6]  14.00-15.00  sec  1.09 MBytes  9.13 Mbits/sec                  
[  6]  14.00-15.00  sec  1.09 MBytes  9.13 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  19.7 MBytes  11.0 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 41074
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 41080
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   1.00-2.00   sec  2.23 MBytes  18.7 Mbits/sec                  
[  6]   2.00-3.00   sec  1.41 MBytes  11.8 Mbits/sec                  
[  6]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   4.00-5.00   sec  1.72 MBytes  14.4 Mbits/sec                  
[  6]   5.00-6.00   sec  1.91 MBytes  16.0 Mbits/sec                  
[  6]   6.00-7.00   sec  2.21 MBytes  18.5 Mbits/sec                  
[  6]   7.00-8.00   sec  3.12 MBytes  26.2 Mbits/sec                  
[  6]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec                  
[  6]   9.00-10.00  sec   871 KBytes  7.13 Mbits/sec                  
[  6]  10.00-11.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]  11.00-12.00  sec  1.01 MBytes  8.48 Mbits/sec                  
[  6]  12.00-13.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]  13.00-14.00  sec   925 KBytes  7.58 Mbits/sec                  
[  6]  14.00-15.00  sec  1.85 MBytes  15.5 Mbits/sec                  
[  6]  14.00-15.00  sec  1.85 MBytes  15.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  28.2 MBytes  15.8 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 56652
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 56666
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.55 MBytes  21.4 Mbits/sec                  
[  6]   1.00-2.00   sec  1.32 MBytes  11.1 Mbits/sec                  
[  6]   2.00-3.00   sec   959 KBytes  7.85 Mbits/sec                  
[  6]   3.00-4.00   sec  1.27 MBytes  10.6 Mbits/sec                  
[  6]   4.00-5.00   sec  1.13 MBytes  9.50 Mbits/sec                  
[  6]   5.00-6.00   sec  1.47 MBytes  12.4 Mbits/sec                  
[  6]   6.00-7.00   sec  1.54 MBytes  12.9 Mbits/sec                  
[  6]   7.00-8.00   sec  1.15 MBytes  9.61 Mbits/sec                  
[  6]   8.00-9.00   sec  2.17 MBytes  18.2 Mbits/sec                  
[  6]   9.00-10.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]  10.00-11.00  sec  1.58 MBytes  13.2 Mbits/sec                  
[  6]  11.00-12.00  sec  2.36 MBytes  19.8 Mbits/sec                  
[  6]  12.00-13.00  sec   977 KBytes  8.00 Mbits/sec                  
[  6]  13.00-14.00  sec  1.63 MBytes  13.7 Mbits/sec                  
[  6]  14.00-15.00  sec  1.39 MBytes  11.6 Mbits/sec                  
[  6]  14.00-15.00  sec  1.39 MBytes  11.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  24.7 MBytes  13.8 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 34520
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 34528
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.21 MBytes  10.2 Mbits/sec                  
[  6]   1.00-2.00   sec   829 KBytes  6.79 Mbits/sec                  
[  6]   2.00-3.00   sec   621 KBytes  5.08 Mbits/sec                  
[  6]   3.00-4.00   sec  1.14 MBytes  9.56 Mbits/sec                  
[  6]   4.00-5.00   sec  1.96 MBytes  16.4 Mbits/sec                  
[  6]   5.00-6.00   sec   634 KBytes  5.19 Mbits/sec                  
[  6]   6.00-7.00   sec  1.63 MBytes  13.7 Mbits/sec                  
[  6]   7.00-8.00   sec   945 KBytes  7.74 Mbits/sec                  
[  6]   8.00-9.00   sec   769 KBytes  6.30 Mbits/sec                  
[  6]   9.00-10.00  sec   337 KBytes  2.76 Mbits/sec                  
[  6]  10.00-11.00  sec  1.12 MBytes  9.41 Mbits/sec                  
[  6]  11.00-12.00  sec  1.26 MBytes  10.5 Mbits/sec                  
[  6]  12.00-13.00  sec  1.16 MBytes  9.77 Mbits/sec                  
[  6]  13.00-14.00  sec  1.27 MBytes  10.6 Mbits/sec                  
[  6]  14.00-15.00  sec  1.13 MBytes  9.44 Mbits/sec                  
[  6]  14.00-15.00  sec  1.13 MBytes  9.44 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  17.2 MBytes  9.61 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 49276
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 49290
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.11 MBytes  9.28 Mbits/sec                  
[  6]   1.00-2.00   sec  1.43 MBytes  12.0 Mbits/sec                  
[  6]   2.00-3.00   sec  1.41 MBytes  11.8 Mbits/sec                  
[  6]   3.00-4.00   sec  1.83 MBytes  15.3 Mbits/sec                  
[  6]   4.00-5.00   sec  1.82 MBytes  15.3 Mbits/sec                  
[  6]   5.00-6.00   sec  1.39 MBytes  11.7 Mbits/sec                  
[  6]   6.00-7.00   sec  1.79 MBytes  15.0 Mbits/sec                  
[  6]   7.00-8.00   sec  2.35 MBytes  19.7 Mbits/sec                  
[  6]   8.00-9.00   sec  1.81 MBytes  15.2 Mbits/sec                  
[  6]   9.00-10.00  sec  1.61 MBytes  13.5 Mbits/sec                  
[  6]  10.00-11.00  sec  1.02 MBytes  8.54 Mbits/sec                  
[  6]  11.00-12.00  sec  1.47 MBytes  12.3 Mbits/sec                  
[  6]  12.00-13.00  sec  1.89 MBytes  15.9 Mbits/sec                  
[  6]  13.00-14.00  sec   626 KBytes  5.13 Mbits/sec                  
[  6]  14.00-15.00  sec  1.80 MBytes  15.1 Mbits/sec                  
[  6]  14.00-15.00  sec  1.80 MBytes  15.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  23.7 MBytes  13.3 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 48876
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 45106
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.03 MBytes  8.64 Mbits/sec                  
[  6]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec                  
[  6]   2.00-3.00   sec  1.14 MBytes  9.59 Mbits/sec                  
[  6]   3.00-4.00   sec   294 KBytes  2.41 Mbits/sec                  
[  6]   4.00-5.00   sec  1.43 MBytes  12.0 Mbits/sec                  
[  6]   5.00-6.00   sec   998 KBytes  8.18 Mbits/sec                  
[  6]   6.00-7.00   sec   294 KBytes  2.41 Mbits/sec                  
[  6]   7.00-8.00   sec  1.01 MBytes  8.45 Mbits/sec                  
[  6]   8.00-9.00   sec   984 KBytes  8.06 Mbits/sec                  
[  6]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  10.00-11.00  sec  1.08 MBytes  9.07 Mbits/sec                  
[  6]  11.00-12.00  sec  1.52 MBytes  12.7 Mbits/sec                  
[  6]  12.00-13.00  sec  1.46 MBytes  12.2 Mbits/sec                  
[  6]  13.00-14.00  sec   868 KBytes  7.11 Mbits/sec                  
[  6]  14.00-15.00  sec  1.44 MBytes  12.1 Mbits/sec                  
[  6]  14.00-15.00  sec  1.44 MBytes  12.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  17.1 MBytes  9.55 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
