# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pptc@192.168.88.7
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.16
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# COUNT=15
# OMIT=5
# WORKLOAD=1
# NUMBER_DEVICES=14
# PARALLEL_CONNECTIONS=7
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 37452
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 37464
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   6.00-7.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   8.00-9.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   9.00-10.00  sec   640 KBytes  5.25 Mbits/sec                  
[  6]  10.00-11.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  11.00-12.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  12.00-13.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  13.00-14.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  14.00-15.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  15.00-16.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  16.00-17.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  17.00-18.00  sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]  17.00-18.00  sec  1.38 MBytes  11.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-18.00  sec  12.5 MBytes  5.83 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 53054
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 53062
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   8.00-9.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   9.00-10.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  10.00-11.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  11.00-12.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  12.00-13.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  13.00-14.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  14.00-15.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  15.00-16.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  16.00-17.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  17.00-18.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  18.00-19.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  18.00-19.00  sec  1.25 MBytes  10.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-19.00  sec  8.75 MBytes  3.86 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 33776
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 33778
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec                  
[  6]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec                  
[  6]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec                  
[  6]   6.00-7.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   7.00-8.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   8.00-9.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  10.00-11.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  11.00-12.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  12.00-13.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  13.00-14.00  sec   128 KBytes  1.05 Mbits/sec                  
[  6]  14.00-15.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  15.00-16.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  16.00-17.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  17.00-18.00  sec   896 KBytes  7.34 Mbits/sec                  
[  6]  17.00-18.00  sec   896 KBytes  7.34 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-18.00  sec  6.88 MBytes  3.20 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 38574
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 38588
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec                  
[  6]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec                  
[  6]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec                  
[  6]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec                  
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec                  
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec                  
[  6]   9.00-10.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  10.00-11.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  11.00-12.00  sec   128 KBytes  1.05 Mbits/sec                  
[  6]  12.00-13.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  13.00-14.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  14.00-15.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  15.00-16.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  16.00-17.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  17.00-18.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  18.00-19.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  19.00-20.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  19.00-20.00  sec   640 KBytes  5.24 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-20.00  sec  5.38 MBytes  2.25 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 40162
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 40166
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec                  
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  10.00-11.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  11.00-12.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  12.00-13.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  13.00-14.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  14.00-15.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  15.00-16.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  16.00-17.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  17.00-18.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  18.00-19.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]  18.00-19.00  sec  1.00 MBytes  8.39 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-19.00  sec  10.6 MBytes  4.69 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 44994
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 45010
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec                  
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec                  
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   8.00-9.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  10.00-11.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  11.00-12.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  12.00-13.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  13.00-14.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  14.00-15.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  15.00-16.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  16.00-17.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  17.00-18.00  sec   896 KBytes  7.34 Mbits/sec                  
[  6]  18.00-19.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]  18.00-19.00  sec  1.00 MBytes  8.39 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-19.00  sec  8.88 MBytes  3.92 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 47150
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 47154
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec                  
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec                  
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  10.00-11.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  11.00-12.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  12.00-13.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  13.00-14.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  14.00-15.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  15.00-16.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  16.00-17.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  17.00-18.00  sec   128 KBytes  1.05 Mbits/sec                  
[  6]  18.00-19.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  18.00-19.00  sec   256 KBytes  2.10 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-19.00  sec  7.25 MBytes  3.20 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 44878
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 44894
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec                  
[  6]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec                  
[  6]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec                  
[  6]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec                  
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   9.00-10.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  10.00-11.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  11.00-12.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  12.00-13.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  13.00-14.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  14.00-15.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  15.00-16.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  16.00-17.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  17.00-18.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  18.00-19.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  18.00-19.00  sec   768 KBytes  6.29 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-19.00  sec  7.00 MBytes  3.09 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 51600
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 51602
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec                  
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  10.00-11.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  11.00-12.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  12.00-13.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  13.00-14.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  14.00-15.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  15.00-16.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  16.00-17.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  17.00-18.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  18.00-19.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  19.00-20.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]  19.00-20.00  sec  1.00 MBytes  8.39 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-20.00  sec  10.0 MBytes  4.19 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 56004
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 56010
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   5.00-6.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   6.00-7.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   7.00-8.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  10.00-11.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  11.00-12.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  12.00-13.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  13.00-14.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  15.00-16.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  16.00-17.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  17.00-18.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  18.00-19.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  19.00-20.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  20.00-21.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  20.00-21.00  sec   640 KBytes  5.24 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-21.00  sec  9.38 MBytes  3.74 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
