# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pptc@192.168.88.9
# SENDER_TYPE=fairphone
# RECEIVER=pi@192.168.88.102
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=0
# COUNT=15
# OMIT=5
# WORKLOAD=1
# NUMBER_DEVICES=16
# PARALLEL_CONNECTIONS=8
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.9, port 51024
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.9 port 51026
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   472 KBytes  3.87 Mbits/sec                  
[  6]   1.00-2.00   sec   501 KBytes  4.10 Mbits/sec                  
[  6]   2.00-3.00   sec   402 KBytes  3.29 Mbits/sec                  
[  6]   3.00-4.00   sec   359 KBytes  2.94 Mbits/sec                  
[  6]   4.00-5.00   sec   554 KBytes  4.54 Mbits/sec                  
[  6]   5.00-6.00   sec   440 KBytes  3.60 Mbits/sec                  
[  6]   6.00-7.00   sec   477 KBytes  3.90 Mbits/sec                  
[  6]   7.00-8.00   sec   498 KBytes  4.08 Mbits/sec                  
[  6]   8.00-9.00   sec   206 KBytes  1.69 Mbits/sec                  
[  6]   9.00-10.00  sec   574 KBytes  4.70 Mbits/sec                  
[  6]  10.00-11.00  sec   396 KBytes  3.24 Mbits/sec                  
[  6]  11.00-12.00  sec   297 KBytes  2.43 Mbits/sec                  
[  6]  12.00-13.00  sec   549 KBytes  4.50 Mbits/sec                  
[  6]  13.00-14.00  sec   424 KBytes  3.48 Mbits/sec                  
[  6]  14.00-15.00  sec   339 KBytes  2.78 Mbits/sec                  
[  6]  15.00-16.00  sec   424 KBytes  3.48 Mbits/sec                  
[  6]  16.00-17.00  sec   464 KBytes  3.80 Mbits/sec                  
[  6]  17.00-18.00  sec   730 KBytes  5.98 Mbits/sec                  
[  6]  18.00-19.00  sec   954 KBytes  7.82 Mbits/sec                  
[  6]  19.00-20.00  sec  1.91 MBytes  16.1 Mbits/sec                  
[  6]  19.00-20.00  sec  1.91 MBytes  16.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-20.00  sec  12.4 MBytes  5.19 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.9, port 57514
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.9 port 57528
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   253 KBytes  2.07 Mbits/sec                  
[  6]   1.00-2.00   sec   443 KBytes  3.63 Mbits/sec                  
[  6]   2.00-3.00   sec   436 KBytes  3.57 Mbits/sec                  
[  6]   3.00-4.00   sec   370 KBytes  3.04 Mbits/sec                  
[  6]   4.00-5.00   sec   402 KBytes  3.29 Mbits/sec                  
[  6]   5.00-6.00   sec   382 KBytes  3.13 Mbits/sec                  
[  6]   6.00-7.00   sec   584 KBytes  4.78 Mbits/sec                  
[  6]   7.00-8.00   sec   491 KBytes  4.02 Mbits/sec                  
[  6]   8.00-9.00   sec   331 KBytes  2.71 Mbits/sec                  
[  6]   9.00-10.00  sec   727 KBytes  5.96 Mbits/sec                  
[  6]  10.00-11.00  sec   305 KBytes  2.50 Mbits/sec                  
[  6]  11.00-12.00  sec   436 KBytes  3.57 Mbits/sec                  
[  6]  12.00-13.00  sec   212 KBytes  1.74 Mbits/sec                  
[  6]  13.00-14.00  sec   597 KBytes  4.89 Mbits/sec                  
[  6]  14.00-15.00  sec   356 KBytes  2.92 Mbits/sec                  
[  6]  15.00-16.00  sec   467 KBytes  3.82 Mbits/sec                  
[  6]  16.00-17.00  sec   498 KBytes  4.08 Mbits/sec                  
[  6]  17.00-18.00  sec   460 KBytes  3.76 Mbits/sec                  
[  6]  18.00-19.00  sec   954 KBytes  7.82 Mbits/sec                  
[  6]  19.00-20.00  sec  2.73 MBytes  22.9 Mbits/sec                  
[  6]  19.00-20.00  sec  2.73 MBytes  22.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-20.00  sec  11.7 MBytes  4.90 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.9, port 47748
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.9 port 47756
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   419 KBytes  3.43 Mbits/sec                  
[  6]   1.00-2.00   sec   447 KBytes  3.66 Mbits/sec                  
[  6]   2.00-3.00   sec   317 KBytes  2.59 Mbits/sec                  
[  6]   3.00-4.00   sec   410 KBytes  3.36 Mbits/sec                  
[  6]   4.00-5.00   sec   441 KBytes  3.61 Mbits/sec                  
[  6]   5.00-6.00   sec   317 KBytes  2.59 Mbits/sec                  
[  6]   6.00-7.00   sec   460 KBytes  3.76 Mbits/sec                  
[  6]   7.00-8.00   sec   380 KBytes  3.12 Mbits/sec                  
[  6]   8.00-9.00   sec   313 KBytes  2.56 Mbits/sec                  
[  6]   9.00-10.00  sec   198 KBytes  1.62 Mbits/sec                  
[  6]  10.00-11.00  sec   656 KBytes  5.38 Mbits/sec                  
[  6]  11.00-12.00  sec   438 KBytes  3.59 Mbits/sec                  
[  6]  12.00-13.00  sec   160 KBytes  1.31 Mbits/sec                  
[  6]  13.00-14.00  sec   522 KBytes  4.27 Mbits/sec                  
[  6]  14.00-15.00  sec   339 KBytes  2.78 Mbits/sec                  
[  6]  15.00-16.00  sec   314 KBytes  2.57 Mbits/sec                  
[  6]  16.00-17.00  sec   393 KBytes  3.22 Mbits/sec                  
[  6]  17.00-18.00  sec   540 KBytes  4.43 Mbits/sec                  
[  6]  18.00-19.00  sec   351 KBytes  2.87 Mbits/sec                  
[  6]  19.00-20.00  sec  1.53 MBytes  12.8 Mbits/sec                  
[  6]  20.00-21.00  sec  2.27 MBytes  19.0 Mbits/sec                  
[  6]  20.00-21.00  sec  2.27 MBytes  19.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-21.00  sec  11.6 MBytes  4.63 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.9, port 60556
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.9 port 60566
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   368 KBytes  3.01 Mbits/sec                  
[  6]   1.00-2.00   sec   351 KBytes  2.87 Mbits/sec                  
[  6]   2.00-3.00   sec   305 KBytes  2.50 Mbits/sec                  
[  6]   3.00-4.00   sec   194 KBytes  1.59 Mbits/sec                  
[  6]   4.00-5.00   sec   472 KBytes  3.87 Mbits/sec                  
[  6]   5.00-6.00   sec   438 KBytes  3.59 Mbits/sec                  
[  6]   6.00-7.00   sec   438 KBytes  3.59 Mbits/sec                  
[  6]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec                  
[  6]   8.00-9.00   sec   481 KBytes  3.94 Mbits/sec                  
[  6]   9.00-10.00  sec   379 KBytes  3.10 Mbits/sec                  
[  6]  10.00-11.00  sec   303 KBytes  2.48 Mbits/sec                  
[  6]  11.00-12.00  sec   365 KBytes  2.99 Mbits/sec                  
[  6]  12.00-13.00  sec   385 KBytes  3.15 Mbits/sec                  
[  6]  13.00-14.00  sec   291 KBytes  2.39 Mbits/sec                  
[  6]  14.00-15.00  sec   362 KBytes  2.97 Mbits/sec                  
[  6]  15.00-16.00  sec   300 KBytes  2.46 Mbits/sec                  
[  6]  16.00-17.00  sec   571 KBytes  4.68 Mbits/sec                  
[  6]  17.00-18.00  sec   653 KBytes  5.35 Mbits/sec                  
[  6]  18.00-19.00  sec   704 KBytes  5.77 Mbits/sec                  
[  6]  19.00-20.00  sec  2.02 MBytes  17.0 Mbits/sec                  
[  6]  19.00-20.00  sec  2.02 MBytes  17.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-20.00  sec  11.5 MBytes  4.81 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.9, port 58076
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.9 port 58080
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   525 KBytes  4.30 Mbits/sec                  
[  6]   1.00-2.00   sec   365 KBytes  2.99 Mbits/sec                  
[  6]   2.00-3.00   sec   498 KBytes  4.08 Mbits/sec                  
[  6]   3.00-4.00   sec   424 KBytes  3.48 Mbits/sec                  
[  6]   4.00-5.00   sec   467 KBytes  3.82 Mbits/sec                  
[  6]   5.00-6.00   sec   413 KBytes  3.38 Mbits/sec                  
[  6]   6.00-7.00   sec   424 KBytes  3.48 Mbits/sec                  
[  6]   7.00-8.00   sec   365 KBytes  2.99 Mbits/sec                  
[  6]   8.00-9.00   sec   301 KBytes  2.47 Mbits/sec                  
[  6]   9.00-10.00  sec   557 KBytes  4.57 Mbits/sec                  
[  6]  10.00-11.00  sec   443 KBytes  3.63 Mbits/sec                  
[  6]  11.00-12.00  sec   322 KBytes  2.64 Mbits/sec                  
[  6]  12.00-13.00  sec   457 KBytes  3.74 Mbits/sec                  
[  6]  13.00-14.00  sec   161 KBytes  1.32 Mbits/sec                  
[  6]  14.00-15.00  sec   666 KBytes  5.46 Mbits/sec                  
[  6]  15.00-16.00  sec   452 KBytes  3.71 Mbits/sec                  
[  6]  16.00-17.00  sec   385 KBytes  3.15 Mbits/sec                  
[  6]  17.00-18.00  sec   537 KBytes  4.40 Mbits/sec                  
[  6]  18.00-19.00  sec   923 KBytes  7.56 Mbits/sec                  
[  6]  19.00-20.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]  19.00-20.00  sec  2.00 MBytes  16.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-20.00  sec  11.6 MBytes  4.86 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.9, port 57592
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.9 port 57600
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   434 KBytes  3.56 Mbits/sec                  
[  6]   1.00-2.00   sec   329 KBytes  2.70 Mbits/sec                  
[  6]   2.00-3.00   sec   431 KBytes  3.53 Mbits/sec                  
[  6]   3.00-4.00   sec   380 KBytes  3.12 Mbits/sec                  
[  6]   4.00-5.00   sec   380 KBytes  3.12 Mbits/sec                  
[  6]   5.00-6.00   sec   380 KBytes  3.12 Mbits/sec                  
[  6]   6.00-7.00   sec   355 KBytes  2.91 Mbits/sec                  
[  6]   7.00-8.00   sec   376 KBytes  3.08 Mbits/sec                  
[  6]   8.00-9.00   sec   228 KBytes  1.87 Mbits/sec                  
[  6]   9.00-10.00  sec   694 KBytes  5.69 Mbits/sec                  
[  6]  10.00-11.00  sec   420 KBytes  3.44 Mbits/sec                  
[  6]  11.00-12.00  sec   499 KBytes  4.09 Mbits/sec                  
[  6]  12.00-13.00  sec   467 KBytes  3.82 Mbits/sec                  
[  6]  13.00-14.00  sec   416 KBytes  3.41 Mbits/sec                  
[  6]  14.00-15.00  sec   419 KBytes  3.43 Mbits/sec                  
[  6]  15.00-16.00  sec   393 KBytes  3.22 Mbits/sec                  
[  6]  16.00-17.00  sec   498 KBytes  4.08 Mbits/sec                  
[  6]  17.00-18.00  sec   614 KBytes  5.03 Mbits/sec                  
[  6]  18.00-19.00  sec  1.18 MBytes  9.87 Mbits/sec                  
[  6]  19.00-20.00  sec  2.02 MBytes  16.9 Mbits/sec                  
[  6]  19.00-20.00  sec  2.02 MBytes  16.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-20.00  sec  12.5 MBytes  5.26 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.9, port 47814
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.9 port 47824
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   441 KBytes  3.61 Mbits/sec                  
[  6]   1.00-2.00   sec   379 KBytes  3.10 Mbits/sec                  
[  6]   2.00-3.00   sec   498 KBytes  4.08 Mbits/sec                  
[  6]   3.00-4.00   sec   434 KBytes  3.56 Mbits/sec                  
[  6]   4.00-5.00   sec   554 KBytes  4.54 Mbits/sec                  
[  6]   5.00-6.00   sec   498 KBytes  4.08 Mbits/sec                  
[  6]   6.00-7.00   sec   354 KBytes  2.90 Mbits/sec                  
[  6]   7.00-8.00   sec   438 KBytes  3.59 Mbits/sec                  
[  6]   8.00-9.00   sec   317 KBytes  2.59 Mbits/sec                  
[  6]   9.00-10.00  sec   303 KBytes  2.48 Mbits/sec                  
[  6]  10.00-11.00  sec   560 KBytes  4.59 Mbits/sec                  
[  6]  11.00-12.00  sec   433 KBytes  3.54 Mbits/sec                  
[  6]  12.00-13.00  sec   320 KBytes  2.62 Mbits/sec                  
[  6]  13.00-14.00  sec   303 KBytes  2.48 Mbits/sec                  
[  6]  14.00-15.00  sec   475 KBytes  3.89 Mbits/sec                  
[  6]  15.00-16.00  sec   402 KBytes  3.29 Mbits/sec                  
[  6]  16.00-17.00  sec   469 KBytes  3.85 Mbits/sec                  
[  6]  17.00-18.00  sec   567 KBytes  4.65 Mbits/sec                  
[  6]  18.00-19.00  sec   742 KBytes  6.08 Mbits/sec                  
[  6]  19.00-20.00  sec  1.18 MBytes  9.88 Mbits/sec                  
[  6]  20.00-21.00  sec  2.68 MBytes  22.5 Mbits/sec                  
[  6]  20.00-21.00  sec  2.68 MBytes  22.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-21.00  sec  12.2 MBytes  4.86 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.9, port 34448
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.9 port 34458
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   320 KBytes  2.62 Mbits/sec                  
[  6]   1.00-2.00   sec   305 KBytes  2.50 Mbits/sec                  
[  6]   2.00-3.00   sec   395 KBytes  3.23 Mbits/sec                  
[  6]   3.00-4.00   sec   379 KBytes  3.10 Mbits/sec                  
[  6]   4.00-5.00   sec   345 KBytes  2.83 Mbits/sec                  
[  6]   5.00-6.00   sec   307 KBytes  2.51 Mbits/sec                  
[  6]   6.00-7.00   sec   508 KBytes  4.16 Mbits/sec                  
[  6]   7.00-8.00   sec   356 KBytes  2.92 Mbits/sec                  
[  6]   8.00-9.00   sec   475 KBytes  3.89 Mbits/sec                  
[  6]   9.00-10.00  sec   447 KBytes  3.66 Mbits/sec                  
[  6]  10.00-11.00  sec   361 KBytes  2.95 Mbits/sec                  
[  6]  11.00-12.00  sec   413 KBytes  3.38 Mbits/sec                  
[  6]  12.00-13.00  sec   373 KBytes  3.06 Mbits/sec                  
[  6]  13.00-14.00  sec   397 KBytes  3.26 Mbits/sec                  
[  6]  14.00-15.00  sec   448 KBytes  3.67 Mbits/sec                  
[  6]  15.00-16.00  sec   491 KBytes  4.02 Mbits/sec                  
[  6]  16.00-17.00  sec   320 KBytes  2.62 Mbits/sec                  
[  6]  17.00-18.00  sec   626 KBytes  5.13 Mbits/sec                  
[  6]  18.00-19.00  sec   607 KBytes  4.97 Mbits/sec                  
[  6]  19.00-20.00  sec  1.22 MBytes  10.2 Mbits/sec                  
[  6]  19.00-20.00  sec  1.22 MBytes  10.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-20.00  sec  10.4 MBytes  4.36 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.9, port 52834
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.9 port 52836
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   411 KBytes  3.37 Mbits/sec                  
[  6]   1.00-2.00   sec   520 KBytes  4.26 Mbits/sec                  
[  6]   2.00-3.00   sec   393 KBytes  3.22 Mbits/sec                  
[  6]   3.00-4.00   sec   311 KBytes  2.55 Mbits/sec                  
[  6]   4.00-5.00   sec   498 KBytes  4.08 Mbits/sec                  
[  6]   5.00-6.00   sec   502 KBytes  4.11 Mbits/sec                  
[  6]   6.00-7.00   sec   462 KBytes  3.79 Mbits/sec                  
[  6]   7.00-8.00   sec   430 KBytes  3.52 Mbits/sec                  
[  6]   8.00-9.00   sec   243 KBytes  1.99 Mbits/sec                  
[  6]   9.00-10.00  sec   355 KBytes  2.91 Mbits/sec                  
[  6]  10.00-11.00  sec   584 KBytes  4.78 Mbits/sec                  
[  6]  11.00-12.00  sec   402 KBytes  3.29 Mbits/sec                  
[  6]  12.00-13.00  sec   216 KBytes  1.77 Mbits/sec                  
[  6]  13.00-14.00  sec   604 KBytes  4.95 Mbits/sec                  
[  6]  14.00-15.00  sec   433 KBytes  3.54 Mbits/sec                  
[  6]  15.00-16.00  sec   407 KBytes  3.34 Mbits/sec                  
[  6]  16.00-17.00  sec   339 KBytes  2.78 Mbits/sec                  
[  6]  17.00-18.00  sec   648 KBytes  5.31 Mbits/sec                  
[  6]  18.00-19.00  sec   749 KBytes  6.14 Mbits/sec                  
[  6]  19.00-20.00  sec  1.67 MBytes  14.0 Mbits/sec                  
[  6]  19.00-20.00  sec  1.67 MBytes  14.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-20.00  sec  11.7 MBytes  4.89 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.9, port 33752
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.9 port 33764
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   450 KBytes  3.68 Mbits/sec                  
[  6]   1.00-2.00   sec   372 KBytes  3.05 Mbits/sec                  
[  6]   2.00-3.00   sec   368 KBytes  3.01 Mbits/sec                  
[  6]   3.00-4.00   sec   424 KBytes  3.48 Mbits/sec                  
[  6]   4.00-5.00   sec   417 KBytes  3.42 Mbits/sec                  
[  6]   5.00-6.00   sec   488 KBytes  4.00 Mbits/sec                  
[  6]   6.00-7.00   sec   481 KBytes  3.94 Mbits/sec                  
[  6]   7.00-8.00   sec   424 KBytes  3.48 Mbits/sec                  
[  6]   8.00-9.00   sec   368 KBytes  3.01 Mbits/sec                  
[  6]   9.00-10.00  sec   322 KBytes  2.64 Mbits/sec                  
[  6]  10.00-11.00  sec   218 KBytes  1.78 Mbits/sec                  
[  6]  11.00-12.00  sec   427 KBytes  3.50 Mbits/sec                  
[  6]  12.00-13.00  sec   334 KBytes  2.73 Mbits/sec                  
[  6]  13.00-14.00  sec   365 KBytes  2.99 Mbits/sec                  
[  6]  14.00-15.00  sec   455 KBytes  3.73 Mbits/sec                  
[  6]  15.00-16.00  sec   368 KBytes  3.01 Mbits/sec                  
[  6]  16.00-17.00  sec   339 KBytes  2.78 Mbits/sec                  
[  6]  17.00-18.00  sec   427 KBytes  3.50 Mbits/sec                  
[  6]  18.00-19.00  sec   563 KBytes  4.61 Mbits/sec                  
[  6]  19.00-20.00  sec   874 KBytes  7.16 Mbits/sec                  
[  6]  20.00-21.00  sec  1.31 MBytes  11.0 Mbits/sec                  
[  6]  20.00-21.00  sec  1.31 MBytes  11.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-21.00  sec  11.9 MBytes  4.74 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
