# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pi@192.168.88.101
# SENDER_TYPE=raspberry
# RECEIVER=corentin@192.168.88.200
# RECEIVER_TYPE=computer
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=1
# PARALLEL_CONNECTIONS=1

# ITERATION 1

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.101 port 53984 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  7.80 MBytes  65.4 Mbits/sec    0    414 KBytes       (omitted)
[  6]   1.00-2.00   sec  7.70 MBytes  64.6 Mbits/sec    0    673 KBytes       (omitted)
[  6]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0    882 KBytes       (omitted)
[  6]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    993 KBytes       (omitted)
[  6]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.09 MBytes       (omitted)
[  6]   0.00-1.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.15 MBytes       
[  6]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.21 MBytes       
[  6]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.21 MBytes       
[  6]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.21 MBytes       
[  6]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.21 MBytes       
[  6]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.21 MBytes       
[  6]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.33 MBytes       
[  6]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.40 MBytes       
[  6]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.40 MBytes       
[  6]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.40 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  67.5 MBytes  56.6 Mbits/sec    0             sender
[  6]   0.00-10.07  sec  68.2 MBytes  56.8 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.101 port 42270 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  9.66 MBytes  81.0 Mbits/sec    0    571 KBytes       (omitted)
[  6]   1.00-2.00   sec  7.47 MBytes  62.7 Mbits/sec    0    843 KBytes       (omitted)
[  6]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    990 KBytes       (omitted)
[  6]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.10 MBytes       (omitted)
[  6]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.10 MBytes       (omitted)
[  6]   0.00-1.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.10 MBytes       
[  6]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.22 MBytes       
[  6]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.28 MBytes       
[  6]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.36 MBytes       
[  6]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.45 MBytes       
[  6]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.45 MBytes       
[  6]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.45 MBytes       
[  6]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.45 MBytes       
[  6]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.45 MBytes       
[  6]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.45 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  68.8 MBytes  57.7 Mbits/sec    0             sender
[  6]   0.00-10.06  sec  69.3 MBytes  57.8 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.101 port 40952 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  8.02 MBytes  67.3 Mbits/sec    0    462 KBytes       (omitted)
[  6]   1.00-2.00   sec  8.10 MBytes  68.0 Mbits/sec    0    738 KBytes       (omitted)
[  6]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    868 KBytes       (omitted)
[  6]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0    986 KBytes       (omitted)
[  6]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    986 KBytes       (omitted)
[  6]   0.00-1.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.11 MBytes       
[  6]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.25 MBytes       
[  6]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.31 MBytes       
[  6]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.39 MBytes       
[  6]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.51 MBytes       
[  6]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.60 MBytes       
[  6]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.60 MBytes       
[  6]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.60 MBytes       
[  6]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.60 MBytes       
[  6]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  66.2 MBytes  55.6 Mbits/sec    0             sender
[  6]   0.00-10.07  sec  66.6 MBytes  55.5 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.101 port 38750 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  8.67 MBytes  72.7 Mbits/sec    0    380 KBytes       (omitted)
[  6]   1.00-2.00   sec  7.83 MBytes  65.7 Mbits/sec    0    665 KBytes       (omitted)
[  6]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    891 KBytes       (omitted)
[  6]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1018 KBytes       (omitted)
[  6]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.05 MBytes       (omitted)
[  6]   0.00-1.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.26 MBytes       
[  6]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.40 MBytes       
[  6]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.48 MBytes       
[  6]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.70 MBytes       
[  6]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.70 MBytes       
[  6]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.79 MBytes       
[  6]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.91 MBytes       
[  6]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.91 MBytes       
[  6]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.91 MBytes       
[  6]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.91 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  67.5 MBytes  56.6 Mbits/sec    0             sender
[  6]   0.00-10.06  sec  67.5 MBytes  56.3 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.101 port 52180 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  8.92 MBytes  74.9 Mbits/sec    0    485 KBytes       (omitted)
[  6]   1.00-2.00   sec  7.20 MBytes  60.4 Mbits/sec    0    772 KBytes       (omitted)
[  6]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0    993 KBytes       (omitted)
[  6]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.18 MBytes       (omitted)
[  6]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.33 MBytes       (omitted)
[  6]   0.00-1.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.40 MBytes       
[  6]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.46 MBytes       
[  6]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.75 MBytes       
[  6]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.85 MBytes       
[  6]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.09 MBytes       
[  6]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.09 MBytes       
[  6]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.20 MBytes       
[  6]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.23 MBytes       
[  6]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.23 MBytes       
[  6]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.23 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  66.2 MBytes  55.6 Mbits/sec    0             sender
[  6]   0.00-10.07  sec  66.4 MBytes  55.4 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.101 port 38308 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  8.85 MBytes  74.2 Mbits/sec    0    431 KBytes       (omitted)
[  6]   1.00-2.00   sec  8.15 MBytes  68.4 Mbits/sec    0    703 KBytes       (omitted)
[  6]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    916 KBytes       (omitted)
[  6]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    991 KBytes       (omitted)
[  6]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.01 MBytes       (omitted)
[  6]   0.00-1.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.08 MBytes       
[  6]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.08 MBytes       
[  6]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.15 MBytes       
[  6]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.15 MBytes       
[  6]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.15 MBytes       
[  6]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.23 MBytes       
[  6]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.29 MBytes       
[  6]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.29 MBytes       
[  6]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.29 MBytes       
[  6]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.29 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  67.5 MBytes  56.6 Mbits/sec    0             sender
[  6]   0.00-10.07  sec  68.5 MBytes  57.1 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.101 port 33772 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  8.74 MBytes  73.3 Mbits/sec    0    577 KBytes       (omitted)
[  6]   1.00-2.00   sec  8.64 MBytes  72.5 Mbits/sec    0    813 KBytes       (omitted)
[  6]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    919 KBytes       (omitted)
[  6]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0    919 KBytes       (omitted)
[  6]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.03 MBytes       (omitted)
[  6]   0.00-1.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.09 MBytes       
[  6]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.27 MBytes       
[  6]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.27 MBytes       
[  6]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.27 MBytes       
[  6]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.27 MBytes       
[  6]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.35 MBytes       
[  6]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.35 MBytes       
[  6]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.35 MBytes       
[  6]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.35 MBytes       
[  6]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.35 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  68.8 MBytes  57.7 Mbits/sec    0             sender
[  6]   0.00-10.06  sec  69.6 MBytes  58.0 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.101 port 37144 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  7.99 MBytes  67.0 Mbits/sec    0    372 KBytes       (omitted)
[  6]   1.00-2.00   sec  8.63 MBytes  72.4 Mbits/sec    0    675 KBytes       (omitted)
[  6]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    860 KBytes       (omitted)
[  6]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    911 KBytes       (omitted)
[  6]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.06 MBytes       (omitted)
[  6]   0.00-1.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.18 MBytes       
[  6]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.36 MBytes       
[  6]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.45 MBytes       
[  6]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.53 MBytes       
[  6]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.53 MBytes       
[  6]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.62 MBytes       
[  6]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.62 MBytes       
[  6]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.62 MBytes       
[  6]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.62 MBytes       
[  6]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.62 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  67.5 MBytes  56.6 Mbits/sec    0             sender
[  6]   0.00-10.06  sec  67.4 MBytes  56.2 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.101 port 42566 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  8.51 MBytes  71.3 Mbits/sec    0    365 KBytes       (omitted)
[  6]   1.00-2.00   sec  7.62 MBytes  63.9 Mbits/sec    0    663 KBytes       (omitted)
[  6]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0    814 KBytes       (omitted)
[  6]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0    939 KBytes       (omitted)
[  6]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.05 MBytes       (omitted)
[  6]   0.00-1.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.13 MBytes       
[  6]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.28 MBytes       
[  6]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.28 MBytes       
[  6]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.35 MBytes       
[  6]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.35 MBytes       
[  6]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.57 MBytes       
[  6]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.86 MBytes       
[  6]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.17 MBytes       
[  6]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.17 MBytes       
[  6]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.17 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  66.2 MBytes  55.6 Mbits/sec    0             sender
[  6]   0.00-10.08  sec  66.8 MBytes  55.6 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.101 port 44900 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  9.81 MBytes  82.3 Mbits/sec    0    550 KBytes       (omitted)
[  6]   1.00-2.00   sec  6.06 MBytes  50.9 Mbits/sec    0    732 KBytes       (omitted)
[  6]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0    996 KBytes       (omitted)
[  6]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.03 MBytes       (omitted)
[  6]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.17 MBytes       (omitted)
[  6]   0.00-1.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.33 MBytes       
[  6]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.33 MBytes       
[  6]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.33 MBytes       
[  6]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.33 MBytes       
[  6]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.60 MBytes       
[  6]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.68 MBytes       
[  6]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.90 MBytes       
[  6]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   2.03 MBytes       
[  6]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0   2.03 MBytes       
[  6]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  66.2 MBytes  55.6 Mbits/sec    0             sender
[  6]   0.00-10.06  sec  67.2 MBytes  56.0 Mbits/sec                  receiver

iperf Done.
