# MEDIUM=Ethernet
# SENDER=pptc@192.168.88.3
# SENDER_TYPE=fairphone
# RECEIVER=corentin@192.168.88.200
# RECEIVER_TYPE=computer
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=1
# PARALLEL_CONNECTIONS=1

# ITERATION 1

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.237 port 58636 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  10.1 MBytes  84.8 Mbits/sec    0    219 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec    0    219 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec    0    219 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.75 MBytes  81.8 Mbits/sec    0    219 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec    0    219 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec    0    219 KBytes       
[  6]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec    0    219 KBytes       
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec    0    219 KBytes       
[  6]   3.00-4.00   sec  9.75 MBytes  81.8 Mbits/sec    0    219 KBytes       
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec    0    335 KBytes       
[  6]   5.00-6.00   sec  9.75 MBytes  81.8 Mbits/sec    0    335 KBytes       
[  6]   6.00-7.00   sec  9.62 MBytes  80.7 Mbits/sec    0    335 KBytes       
[  6]   7.00-8.00   sec  9.75 MBytes  81.8 Mbits/sec    0    335 KBytes       
[  6]   8.00-9.00   sec  9.25 MBytes  77.6 Mbits/sec    0    335 KBytes       
[  6]   9.00-10.00  sec  9.75 MBytes  81.8 Mbits/sec    0    335 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  96.4 MBytes  80.8 Mbits/sec    0             sender
[  6]   0.00-10.07  sec  96.8 MBytes  80.7 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.237 port 56694 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  10.1 MBytes  84.8 Mbits/sec    0    219 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec    0    219 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec    0    219 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.75 MBytes  81.8 Mbits/sec    0    219 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec    0    219 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec    0    219 KBytes       
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec    0    219 KBytes       
[  6]   2.00-3.00   sec  9.75 MBytes  81.8 Mbits/sec    0    219 KBytes       
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec    0    219 KBytes       
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec    0    219 KBytes       
[  6]   5.00-6.00   sec  9.75 MBytes  81.8 Mbits/sec    0    219 KBytes       
[  6]   6.00-7.00   sec  9.62 MBytes  80.7 Mbits/sec    0    219 KBytes       
[  6]   7.00-8.00   sec  9.50 MBytes  79.7 Mbits/sec    0    219 KBytes       
[  6]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec    0    219 KBytes       
[  6]   9.00-10.00  sec  9.75 MBytes  81.8 Mbits/sec    0    219 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  96.2 MBytes  80.7 Mbits/sec    0             sender
[  6]   0.00-10.07  sec  96.9 MBytes  80.7 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.237 port 59992 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  10.0 MBytes  83.8 Mbits/sec    0    181 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec    0    181 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec    0    181 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec    0    181 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec    0    181 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec    0    181 KBytes       
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec    0    218 KBytes       
[  6]   2.00-3.00   sec  9.75 MBytes  81.8 Mbits/sec    0    218 KBytes       
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec    0    218 KBytes       
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec    0    218 KBytes       
[  6]   5.00-6.00   sec  9.62 MBytes  80.7 Mbits/sec    0    218 KBytes       
[  6]   6.00-7.00   sec  9.75 MBytes  81.8 Mbits/sec    0    218 KBytes       
[  6]   7.00-8.00   sec  9.38 MBytes  78.6 Mbits/sec    0    218 KBytes       
[  6]   8.00-9.00   sec  9.75 MBytes  81.8 Mbits/sec    0    218 KBytes       
[  6]   9.00-10.00  sec  9.62 MBytes  80.8 Mbits/sec    0    218 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  96.2 MBytes  80.7 Mbits/sec    0             sender
[  6]   0.00-10.07  sec  96.8 MBytes  80.6 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.237 port 45528 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  10.0 MBytes  83.8 Mbits/sec    0    181 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec    0    181 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec    0    181 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec    0    181 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec    0    181 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec    0    181 KBytes       
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec    0    181 KBytes       
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec    0    181 KBytes       
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec    0    181 KBytes       
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec    0    181 KBytes       
[  6]   5.00-6.00   sec  9.62 MBytes  80.7 Mbits/sec    0    181 KBytes       
[  6]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec    0    181 KBytes       
[  6]   7.00-8.00   sec  9.75 MBytes  81.8 Mbits/sec    0    181 KBytes       
[  6]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec    0    181 KBytes       
[  6]   9.00-10.00  sec  9.62 MBytes  80.8 Mbits/sec    0    181 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  96.2 MBytes  80.7 Mbits/sec    0             sender
[  6]   0.00-10.07  sec  96.8 MBytes  80.6 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.237 port 57524 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  10.0 MBytes  83.8 Mbits/sec    0    219 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec    0    219 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec    0    219 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec    0    219 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec    0    219 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.75 MBytes  81.7 Mbits/sec    0    247 KBytes       
[  6]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec    0    247 KBytes       
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec    0    247 KBytes       
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec    0    247 KBytes       
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec    0    247 KBytes       
[  6]   5.00-6.00   sec  9.62 MBytes  80.7 Mbits/sec    0    247 KBytes       
[  6]   6.00-7.00   sec  9.62 MBytes  80.7 Mbits/sec    0    247 KBytes       
[  6]   7.00-8.00   sec  9.62 MBytes  80.7 Mbits/sec    0    247 KBytes       
[  6]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec    0    247 KBytes       
[  6]   9.00-10.00  sec  9.75 MBytes  81.8 Mbits/sec    0    375 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  96.5 MBytes  80.9 Mbits/sec    0             sender
[  6]   0.00-10.07  sec  96.9 MBytes  80.7 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.237 port 37418 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  10.0 MBytes  83.8 Mbits/sec    0    174 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec    0    174 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec    0    174 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec    0    174 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec    0    174 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec    0    174 KBytes       
[  6]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec    0    174 KBytes       
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec    0    174 KBytes       
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec    0    174 KBytes       
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec    0    174 KBytes       
[  6]   5.00-6.00   sec  9.50 MBytes  79.7 Mbits/sec    0    174 KBytes       
[  6]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec    0    174 KBytes       
[  6]   7.00-8.00   sec  9.75 MBytes  81.8 Mbits/sec    0    174 KBytes       
[  6]   8.00-9.00   sec  9.50 MBytes  79.7 Mbits/sec    0    174 KBytes       
[  6]   9.00-10.00  sec  9.50 MBytes  79.7 Mbits/sec    0    174 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  95.6 MBytes  80.2 Mbits/sec    0             sender
[  6]   0.00-10.06  sec  96.3 MBytes  80.3 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.237 port 49360 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  10.2 MBytes  85.9 Mbits/sec    0    219 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec    0    219 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec    0    219 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.75 MBytes  81.8 Mbits/sec    0    219 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec    0    240 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec    0    240 KBytes       
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec    0    240 KBytes       
[  6]   2.00-3.00   sec  9.75 MBytes  81.8 Mbits/sec    0    240 KBytes       
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec    0    240 KBytes       
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec    0    240 KBytes       
[  6]   5.00-6.00   sec  9.75 MBytes  81.8 Mbits/sec    0    240 KBytes       
[  6]   6.00-7.00   sec  9.62 MBytes  80.7 Mbits/sec    0    240 KBytes       
[  6]   7.00-8.00   sec  9.50 MBytes  79.7 Mbits/sec    0    240 KBytes       
[  6]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec    0    240 KBytes       
[  6]   9.00-10.00  sec  9.75 MBytes  81.8 Mbits/sec    0    240 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  96.2 MBytes  80.7 Mbits/sec    0             sender
[  6]   0.00-10.06  sec  96.8 MBytes  80.7 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.237 port 33990 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  9.88 MBytes  82.7 Mbits/sec    0    177 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec    0    177 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec    0    177 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec    0    177 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec    0    177 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.62 MBytes  80.7 Mbits/sec    0    177 KBytes       
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec    0    177 KBytes       
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec    0    177 KBytes       
[  6]   3.00-4.00   sec  9.75 MBytes  81.8 Mbits/sec    0    253 KBytes       
[  6]   4.00-5.00   sec  9.75 MBytes  81.8 Mbits/sec    0    253 KBytes       
[  6]   5.00-6.00   sec  9.62 MBytes  80.7 Mbits/sec    0    253 KBytes       
[  6]   6.00-7.00   sec  9.62 MBytes  80.7 Mbits/sec    0    253 KBytes       
[  6]   7.00-8.00   sec  9.62 MBytes  80.7 Mbits/sec    0    253 KBytes       
[  6]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec    0    253 KBytes       
[  6]   9.00-10.00  sec  9.62 MBytes  80.8 Mbits/sec    0    253 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  96.2 MBytes  80.7 Mbits/sec    0             sender
[  6]   0.00-10.06  sec  96.6 MBytes  80.5 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.237 port 36622 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  10.2 MBytes  85.9 Mbits/sec    0    230 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec    0    230 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.75 MBytes  81.8 Mbits/sec    0    230 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec    0    230 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec    0    230 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.75 MBytes  81.7 Mbits/sec    0    230 KBytes       
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec    0    230 KBytes       
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec    0    230 KBytes       
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec    0    230 KBytes       
[  6]   4.00-5.00   sec  9.75 MBytes  81.8 Mbits/sec    0    230 KBytes       
[  6]   5.00-6.00   sec  9.62 MBytes  80.7 Mbits/sec    0    230 KBytes       
[  6]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec    0    230 KBytes       
[  6]   7.00-8.00   sec  9.62 MBytes  80.7 Mbits/sec    0    230 KBytes       
[  6]   8.00-9.00   sec  9.75 MBytes  81.8 Mbits/sec    0    230 KBytes       
[  6]   9.00-10.00  sec  9.50 MBytes  79.7 Mbits/sec    0    230 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  96.2 MBytes  80.7 Mbits/sec    0             sender
[  6]   0.00-10.07  sec  96.8 MBytes  80.7 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.237 port 37952 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  10.0 MBytes  83.8 Mbits/sec    0    178 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec    0    178 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec    0    178 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec    0    178 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec    0    178 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.75 MBytes  81.7 Mbits/sec    0    178 KBytes       
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec    0    178 KBytes       
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec    0    178 KBytes       
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec    0    178 KBytes       
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec    0    178 KBytes       
[  6]   5.00-6.00   sec  9.50 MBytes  79.7 Mbits/sec    0    178 KBytes       
[  6]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec    0    178 KBytes       
[  6]   7.00-8.00   sec  9.50 MBytes  79.7 Mbits/sec    0    178 KBytes       
[  6]   8.00-9.00   sec  9.75 MBytes  81.8 Mbits/sec    0    178 KBytes       
[  6]   9.00-10.00  sec  9.50 MBytes  79.7 Mbits/sec    0    178 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  95.6 MBytes  80.2 Mbits/sec    0             sender
[  6]   0.00-10.06  sec  96.1 MBytes  80.2 Mbits/sec                  receiver

iperf Done.
