# MEDIUM=Ethernet
# SENDER=pi@192.168.88.101
# SENDER_TYPE=raspberry
# RECEIVER=corentin@192.168.88.200
# RECEIVER_TYPE=computer
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=1
# PARALLEL_CONNECTIONS=1

# ITERATION 1

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.101 port 60136 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   114 MBytes   954 Mbits/sec    0    352 KBytes       (omitted)
[  6]   1.00-2.00   sec   111 MBytes   931 Mbits/sec    0    352 KBytes       (omitted)
[  6]   2.00-3.00   sec   112 MBytes   937 Mbits/sec    0    372 KBytes       (omitted)
[  6]   3.00-4.00   sec   112 MBytes   940 Mbits/sec    0    372 KBytes       (omitted)
[  6]   4.00-5.00   sec   112 MBytes   936 Mbits/sec    0    372 KBytes       (omitted)
[  6]   0.00-1.00   sec   112 MBytes   936 Mbits/sec    0    372 KBytes       
[  6]   1.00-2.00   sec   112 MBytes   936 Mbits/sec    0    372 KBytes       
[  6]   2.00-3.00   sec   111 MBytes   935 Mbits/sec    0    372 KBytes       
[  6]   3.00-4.00   sec   112 MBytes   937 Mbits/sec    0    372 KBytes       
[  6]   4.00-5.00   sec   112 MBytes   940 Mbits/sec    0    372 KBytes       
[  6]   5.00-6.00   sec   112 MBytes   936 Mbits/sec    0    372 KBytes       
[  6]   6.00-7.00   sec   111 MBytes   935 Mbits/sec    0    372 KBytes       
[  6]   7.00-8.00   sec   111 MBytes   934 Mbits/sec    0    372 KBytes       
[  6]   8.00-9.00   sec   112 MBytes   939 Mbits/sec    0    372 KBytes       
[  6]   9.00-10.00  sec   112 MBytes   940 Mbits/sec    0    556 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.09 GBytes   937 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  1.09 GBytes   936 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.101 port 44010 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   113 MBytes   951 Mbits/sec    0    354 KBytes       (omitted)
[  6]   1.00-2.00   sec   112 MBytes   938 Mbits/sec    0    354 KBytes       (omitted)
[  6]   2.00-3.00   sec   111 MBytes   929 Mbits/sec    0    407 KBytes       (omitted)
[  6]   3.00-4.00   sec   112 MBytes   938 Mbits/sec    0    407 KBytes       (omitted)
[  6]   4.00-5.00   sec   112 MBytes   937 Mbits/sec    0    407 KBytes       (omitted)
[  6]   0.00-1.00   sec   111 MBytes   932 Mbits/sec    0    407 KBytes       
[  6]   1.00-2.00   sec   112 MBytes   938 Mbits/sec    0    407 KBytes       
[  6]   2.00-3.00   sec   112 MBytes   940 Mbits/sec    0    407 KBytes       
[  6]   3.00-4.00   sec   111 MBytes   934 Mbits/sec    0    407 KBytes       
[  6]   4.00-5.00   sec   111 MBytes   935 Mbits/sec    0    407 KBytes       
[  6]   5.00-6.00   sec   111 MBytes   934 Mbits/sec    0    407 KBytes       
[  6]   6.00-7.00   sec   112 MBytes   939 Mbits/sec    0    407 KBytes       
[  6]   7.00-8.00   sec   112 MBytes   937 Mbits/sec    0    407 KBytes       
[  6]   8.00-9.00   sec   112 MBytes   938 Mbits/sec    0    407 KBytes       
[  6]   9.00-10.00  sec   112 MBytes   936 Mbits/sec    0    407 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.09 GBytes   936 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  1.09 GBytes   936 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.101 port 41622 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   113 MBytes   949 Mbits/sec    0    370 KBytes       (omitted)
[  6]   1.00-2.00   sec   112 MBytes   938 Mbits/sec    0    370 KBytes       (omitted)
[  6]   2.00-3.00   sec   112 MBytes   938 Mbits/sec    0    370 KBytes       (omitted)
[  6]   3.00-4.00   sec   112 MBytes   938 Mbits/sec    0    370 KBytes       (omitted)
[  6]   4.00-5.00   sec   111 MBytes   932 Mbits/sec    0    370 KBytes       (omitted)
[  6]   0.00-1.00   sec   112 MBytes   938 Mbits/sec    0    370 KBytes       
[  6]   1.00-2.00   sec   112 MBytes   938 Mbits/sec    0    370 KBytes       
[  6]   2.00-3.00   sec   111 MBytes   933 Mbits/sec    0    370 KBytes       
[  6]   3.00-4.00   sec   112 MBytes   938 Mbits/sec    0    370 KBytes       
[  6]   4.00-5.00   sec   112 MBytes   938 Mbits/sec    0    370 KBytes       
[  6]   5.00-6.00   sec   111 MBytes   933 Mbits/sec    0    370 KBytes       
[  6]   6.00-7.00   sec   112 MBytes   939 Mbits/sec    0    370 KBytes       
[  6]   7.00-8.00   sec   112 MBytes   938 Mbits/sec    0    370 KBytes       
[  6]   8.00-9.00   sec   111 MBytes   934 Mbits/sec    0    370 KBytes       
[  6]   9.00-10.00  sec   112 MBytes   938 Mbits/sec    0    370 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.09 GBytes   937 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  1.09 GBytes   936 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.101 port 42616 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   113 MBytes   949 Mbits/sec    0    369 KBytes       (omitted)
[  6]   1.00-2.00   sec   112 MBytes   939 Mbits/sec    0    369 KBytes       (omitted)
[  6]   2.00-3.00   sec   112 MBytes   939 Mbits/sec    0    369 KBytes       (omitted)
[  6]   3.00-4.00   sec   111 MBytes   934 Mbits/sec    0    369 KBytes       (omitted)
[  6]   4.00-5.00   sec   111 MBytes   933 Mbits/sec    0    369 KBytes       (omitted)
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec    0    369 KBytes       
[  6]   1.00-2.00   sec   111 MBytes   932 Mbits/sec    0    369 KBytes       
[  6]   2.00-3.00   sec   112 MBytes   938 Mbits/sec    0    369 KBytes       
[  6]   3.00-4.00   sec   112 MBytes   938 Mbits/sec    0    369 KBytes       
[  6]   4.00-5.00   sec   112 MBytes   937 Mbits/sec    0    369 KBytes       
[  6]   5.00-6.00   sec   112 MBytes   937 Mbits/sec    0    369 KBytes       
[  6]   6.00-7.00   sec   112 MBytes   939 Mbits/sec    0    369 KBytes       
[  6]   7.00-8.00   sec   111 MBytes   933 Mbits/sec    0    369 KBytes       
[  6]   8.00-9.00   sec   112 MBytes   940 Mbits/sec    0    369 KBytes       
[  6]   9.00-10.00  sec   111 MBytes   934 Mbits/sec    0    369 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.09 GBytes   937 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  1.09 GBytes   936 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.101 port 34902 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   114 MBytes   953 Mbits/sec    0    462 KBytes       (omitted)
[  6]   1.00-2.00   sec   110 MBytes   922 Mbits/sec    0    533 KBytes       (omitted)
[  6]   2.00-3.00   sec   112 MBytes   938 Mbits/sec    0    533 KBytes       (omitted)
[  6]   3.00-4.00   sec   112 MBytes   938 Mbits/sec    0    533 KBytes       (omitted)
[  6]   4.00-5.00   sec   112 MBytes   938 Mbits/sec    0    533 KBytes       (omitted)
[  6]   0.00-1.00   sec   112 MBytes   938 Mbits/sec    0    533 KBytes       
[  6]   1.00-2.00   sec   112 MBytes   938 Mbits/sec    0    533 KBytes       
[  6]   2.00-3.00   sec   111 MBytes   929 Mbits/sec    0    533 KBytes       
[  6]   3.00-4.00   sec   112 MBytes   938 Mbits/sec    0    533 KBytes       
[  6]   4.00-5.00   sec   112 MBytes   938 Mbits/sec    0    533 KBytes       
[  6]   5.00-6.00   sec   112 MBytes   938 Mbits/sec    0    533 KBytes       
[  6]   6.00-7.00   sec   112 MBytes   938 Mbits/sec    0    533 KBytes       
[  6]   7.00-8.00   sec   111 MBytes   929 Mbits/sec    0    533 KBytes       
[  6]   8.00-9.00   sec   112 MBytes   938 Mbits/sec    0    533 KBytes       
[  6]   9.00-10.00  sec   112 MBytes   938 Mbits/sec    0    533 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.09 GBytes   936 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  1.09 GBytes   936 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.101 port 60208 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   113 MBytes   950 Mbits/sec    0    366 KBytes       (omitted)
[  6]   1.00-2.00   sec   112 MBytes   939 Mbits/sec    0    385 KBytes       (omitted)
[  6]   2.00-3.00   sec   111 MBytes   935 Mbits/sec    0    385 KBytes       (omitted)
[  6]   3.00-4.00   sec   111 MBytes   935 Mbits/sec    0    385 KBytes       (omitted)
[  6]   4.00-5.00   sec   111 MBytes   935 Mbits/sec    0    385 KBytes       (omitted)
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec    0    385 KBytes       
[  6]   1.00-2.00   sec   111 MBytes   934 Mbits/sec    0    385 KBytes       
[  6]   2.00-3.00   sec   112 MBytes   940 Mbits/sec    0    385 KBytes       
[  6]   3.00-4.00   sec   111 MBytes   935 Mbits/sec    0    385 KBytes       
[  6]   4.00-5.00   sec   112 MBytes   936 Mbits/sec    0    385 KBytes       
[  6]   5.00-6.00   sec   113 MBytes   950 Mbits/sec    0    693 KBytes       
[  6]   6.00-7.00   sec   111 MBytes   933 Mbits/sec    0    693 KBytes       
[  6]   7.00-8.00   sec   111 MBytes   933 Mbits/sec    0    693 KBytes       
[  6]   8.00-9.00   sec   112 MBytes   944 Mbits/sec    0    693 KBytes       
[  6]   9.00-10.00  sec   111 MBytes   933 Mbits/sec    0    693 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.09 GBytes   938 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  1.09 GBytes   936 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.101 port 51298 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   114 MBytes   954 Mbits/sec    0    482 KBytes       (omitted)
[  6]   1.00-2.00   sec   111 MBytes   935 Mbits/sec    0    482 KBytes       (omitted)
[  6]   2.00-3.00   sec   111 MBytes   935 Mbits/sec    0    482 KBytes       (omitted)
[  6]   3.00-4.00   sec   112 MBytes   942 Mbits/sec    0    482 KBytes       (omitted)
[  6]   4.00-5.00   sec   111 MBytes   934 Mbits/sec    0    482 KBytes       (omitted)
[  6]   0.00-1.00   sec   111 MBytes   934 Mbits/sec    0    482 KBytes       
[  6]   1.00-2.00   sec   111 MBytes   934 Mbits/sec    0    482 KBytes       
[  6]   2.00-3.00   sec   112 MBytes   942 Mbits/sec    0    482 KBytes       
[  6]   3.00-4.00   sec   111 MBytes   934 Mbits/sec    0    482 KBytes       
[  6]   4.00-5.00   sec   111 MBytes   935 Mbits/sec    0    482 KBytes       
[  6]   5.00-6.00   sec   111 MBytes   935 Mbits/sec    0    482 KBytes       
[  6]   6.00-7.00   sec   112 MBytes   942 Mbits/sec    0    482 KBytes       
[  6]   7.00-8.00   sec   111 MBytes   934 Mbits/sec    0    482 KBytes       
[  6]   8.00-9.00   sec   111 MBytes   934 Mbits/sec    0    482 KBytes       
[  6]   9.00-10.00  sec   112 MBytes   942 Mbits/sec    0    482 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.09 GBytes   937 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  1.09 GBytes   936 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.101 port 42250 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   113 MBytes   951 Mbits/sec    0    349 KBytes       (omitted)
[  6]   1.00-2.00   sec   112 MBytes   936 Mbits/sec    0    349 KBytes       (omitted)
[  6]   2.00-3.00   sec   112 MBytes   939 Mbits/sec    0    368 KBytes       (omitted)
[  6]   3.00-4.00   sec   111 MBytes   932 Mbits/sec    0    368 KBytes       (omitted)
[  6]   4.00-5.00   sec   112 MBytes   938 Mbits/sec    0    368 KBytes       (omitted)
[  6]   0.00-1.00   sec   112 MBytes   939 Mbits/sec    0    368 KBytes       
[  6]   1.00-2.00   sec   111 MBytes   933 Mbits/sec    0    368 KBytes       
[  6]   2.00-3.00   sec   112 MBytes   940 Mbits/sec    0    368 KBytes       
[  6]   3.00-4.00   sec   111 MBytes   933 Mbits/sec    0    368 KBytes       
[  6]   4.00-5.00   sec   112 MBytes   943 Mbits/sec    0    495 KBytes       
[  6]   5.00-6.00   sec   111 MBytes   933 Mbits/sec    0    495 KBytes       
[  6]   6.00-7.00   sec   112 MBytes   942 Mbits/sec    0    495 KBytes       
[  6]   7.00-8.00   sec   111 MBytes   934 Mbits/sec    0    495 KBytes       
[  6]   8.00-9.00   sec   112 MBytes   940 Mbits/sec    0    495 KBytes       
[  6]   9.00-10.00  sec   111 MBytes   932 Mbits/sec    0    495 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.09 GBytes   937 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  1.09 GBytes   936 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.101 port 56894 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   113 MBytes   950 Mbits/sec    0    352 KBytes       (omitted)
[  6]   1.00-2.00   sec   111 MBytes   933 Mbits/sec    0    409 KBytes       (omitted)
[  6]   2.00-3.00   sec   112 MBytes   940 Mbits/sec    0    452 KBytes       (omitted)
[  6]   3.00-4.00   sec   111 MBytes   930 Mbits/sec    0    452 KBytes       (omitted)
[  6]   4.00-5.00   sec   112 MBytes   938 Mbits/sec    0    452 KBytes       (omitted)
[  6]   0.00-1.00   sec   112 MBytes   938 Mbits/sec    0    452 KBytes       
[  6]   1.00-2.00   sec   112 MBytes   938 Mbits/sec    0    452 KBytes       
[  6]   2.00-3.00   sec   111 MBytes   930 Mbits/sec    0    452 KBytes       
[  6]   3.00-4.00   sec   112 MBytes   938 Mbits/sec    0    452 KBytes       
[  6]   4.00-5.00   sec   112 MBytes   938 Mbits/sec    0    452 KBytes       
[  6]   5.00-6.00   sec   112 MBytes   938 Mbits/sec    0    452 KBytes       
[  6]   6.00-7.00   sec   112 MBytes   938 Mbits/sec    0    452 KBytes       
[  6]   7.00-8.00   sec   111 MBytes   930 Mbits/sec    0    452 KBytes       
[  6]   8.00-9.00   sec   112 MBytes   938 Mbits/sec    0    452 KBytes       
[  6]   9.00-10.00  sec   112 MBytes   938 Mbits/sec    0    452 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.09 GBytes   937 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  1.09 GBytes   936 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.101 port 35784 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   114 MBytes   953 Mbits/sec    0    411 KBytes       (omitted)
[  6]   1.00-2.00   sec   111 MBytes   934 Mbits/sec    0    411 KBytes       (omitted)
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec    0    411 KBytes       (omitted)
[  6]   3.00-4.00   sec   111 MBytes   934 Mbits/sec    0    411 KBytes       (omitted)
[  6]   4.00-5.00   sec   111 MBytes   934 Mbits/sec    0    411 KBytes       (omitted)
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec    0    411 KBytes       
[  6]   1.00-2.00   sec   111 MBytes   934 Mbits/sec    0    411 KBytes       
[  6]   2.00-3.00   sec   111 MBytes   934 Mbits/sec    0    411 KBytes       
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec    0    411 KBytes       
[  6]   4.00-5.00   sec   111 MBytes   934 Mbits/sec    0    411 KBytes       
[  6]   5.00-6.00   sec   111 MBytes   934 Mbits/sec    0    411 KBytes       
[  6]   6.00-7.00   sec   112 MBytes   941 Mbits/sec    0    411 KBytes       
[  6]   7.00-8.00   sec   111 MBytes   934 Mbits/sec    0    411 KBytes       
[  6]   8.00-9.00   sec   111 MBytes   934 Mbits/sec    0    411 KBytes       
[  6]   9.00-10.00  sec   112 MBytes   941 Mbits/sec    0    411 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.09 GBytes   937 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  1.09 GBytes   936 Mbits/sec                  receiver

iperf Done.
