# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pptc@192.168.88.3
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.12
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=10
# PARALLEL_CONNECTIONS=5
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 35392
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 35404
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec                  
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   7.00-8.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   8.00-9.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   9.00-10.00  sec   896 KBytes  7.34 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.04  sec  7.62 MBytes  6.37 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 43506
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 43514
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec                  
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   7.00-8.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   9.00-10.00  sec   896 KBytes  7.34 Mbits/sec                  
[  6]  10.00-10.24  sec   256 KBytes  8.77 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.24  sec  8.38 MBytes  6.86 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 33356
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 33368
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   6.00-7.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   7.00-8.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   9.00-10.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  10.00-10.13  sec   128 KBytes  8.42 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.13  sec  6.00 MBytes  4.97 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #4)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 55558
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 55560
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   6.00-7.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   7.00-8.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   8.00-9.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   9.00-10.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  10.00-10.33  sec   256 KBytes  6.43 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.33  sec  6.50 MBytes  5.28 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #5)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 47426
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 47432
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   6.00-7.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   9.00-10.00  sec   896 KBytes  7.34 Mbits/sec                  
[  6]  10.00-10.19  sec   128 KBytes  5.48 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.19  sec  6.38 MBytes  5.25 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #6)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 58504
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 58514
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   9.00-10.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  10.00-10.11  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.11  sec  4.50 MBytes  3.73 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #7)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 53944
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 53946
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec                  
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   5.00-6.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   6.00-7.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   8.00-9.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   9.00-10.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  10.00-10.46  sec   256 KBytes  4.58 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.46  sec  6.75 MBytes  5.41 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #8)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 37912
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 37928
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   1.00-2.00   sec   512 KBytes  4.20 Mbits/sec                  
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   5.00-6.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   6.00-7.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   7.00-8.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   9.00-10.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  10.00-10.28  sec   256 KBytes  7.54 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.28  sec  6.62 MBytes  5.41 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #9)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 50934
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 50936
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   5.00-6.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   6.00-7.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   8.00-9.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   9.00-10.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  10.00-10.22  sec   256 KBytes  9.77 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.22  sec  6.75 MBytes  5.54 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #10)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 56336
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 56342
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec                  
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   4.00-5.00   sec  1.00 MBytes  8.38 Mbits/sec                  
[  6]   5.00-6.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   7.00-8.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  10.00-10.31  sec   256 KBytes  6.79 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.31  sec  8.12 MBytes  6.61 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #11)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
