# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pptc@192.168.88.7
# SENDER_TYPE=fairphone
# RECEIVER=pi@192.168.88.102
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=12
# PARALLEL_CONNECTIONS=6
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 37056
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.7 port 37058
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   680 KBytes  5.57 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   775 KBytes  6.35 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   625 KBytes  5.12 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   820 KBytes  6.72 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   792 KBytes  6.49 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   584 KBytes  4.78 Mbits/sec                  
[  6]   1.00-2.00   sec   686 KBytes  5.62 Mbits/sec                  
[  6]   2.00-3.00   sec   373 KBytes  3.06 Mbits/sec                  
[  6]   3.00-4.00   sec   706 KBytes  5.78 Mbits/sec                  
[  6]   4.00-5.00   sec   553 KBytes  4.53 Mbits/sec                  
[  6]   5.00-6.00   sec   621 KBytes  5.09 Mbits/sec                  
[  6]   6.00-7.00   sec   594 KBytes  4.87 Mbits/sec                  
[  6]   7.00-8.00   sec   523 KBytes  4.29 Mbits/sec                  
[  6]   8.00-9.00   sec   752 KBytes  6.16 Mbits/sec                  
[  6]   9.00-10.00  sec   691 KBytes  5.66 Mbits/sec                  
[  6]  10.00-10.22  sec   182 KBytes  6.66 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.22  sec  6.12 MBytes  5.02 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 43096
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.7 port 43100
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   768 KBytes  6.29 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   697 KBytes  5.71 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   404 KBytes  3.31 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   761 KBytes  6.23 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   700 KBytes  5.73 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   614 KBytes  5.03 Mbits/sec                  
[  6]   1.00-2.00   sec   645 KBytes  5.28 Mbits/sec                  
[  6]   2.00-3.00   sec   416 KBytes  3.41 Mbits/sec                  
[  6]   3.00-4.00   sec   529 KBytes  4.33 Mbits/sec                  
[  6]   4.00-5.00   sec   635 KBytes  5.20 Mbits/sec                  
[  6]   5.00-6.00   sec   462 KBytes  3.79 Mbits/sec                  
[  6]   6.00-7.00   sec   670 KBytes  5.49 Mbits/sec                  
[  6]   7.00-8.00   sec   535 KBytes  4.38 Mbits/sec                  
[  6]   8.00-9.00   sec   662 KBytes  5.42 Mbits/sec                  
[  6]   9.00-10.00  sec   738 KBytes  6.05 Mbits/sec                  
[  6]  10.00-10.18  sec   147 KBytes  6.55 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.18  sec  5.91 MBytes  4.87 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 49682
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.7 port 49698
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   691 KBytes  5.66 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   585 KBytes  4.80 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   585 KBytes  4.80 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   592 KBytes  4.85 Mbits/sec                  (omitted)
[  6]   1.00-1.00   sec   597 KBytes  2.44 Mbits/sec                  
[  6]   1.00-2.00   sec   301 KBytes  2.47 Mbits/sec                  
[  6]   2.00-3.00   sec   748 KBytes  6.13 Mbits/sec                  
[  6]   3.00-4.00   sec   501 KBytes  4.10 Mbits/sec                  
[  6]   4.00-5.00   sec   486 KBytes  3.98 Mbits/sec                  
[  6]   5.00-6.00   sec   434 KBytes  3.56 Mbits/sec                  
[  6]   6.00-7.00   sec   779 KBytes  6.38 Mbits/sec                  
[  6]   7.00-8.00   sec   455 KBytes  3.73 Mbits/sec                  
[  6]   8.00-9.00   sec   583 KBytes  4.77 Mbits/sec                  
[  6]   9.00-10.00  sec   537 KBytes  4.40 Mbits/sec                  
[  6]  10.00-10.33  sec   257 KBytes  6.31 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.33  sec  5.55 MBytes  4.50 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #4)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 34614
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.7 port 34616
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   638 KBytes  5.22 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   624 KBytes  5.11 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   468 KBytes  3.83 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   765 KBytes  6.27 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   602 KBytes  4.93 Mbits/sec                  
[  6]   1.00-2.00   sec   519 KBytes  4.25 Mbits/sec                  
[  6]   2.00-3.00   sec   662 KBytes  5.42 Mbits/sec                  
[  6]   3.00-4.00   sec   699 KBytes  5.72 Mbits/sec                  
[  6]   4.00-5.00   sec   506 KBytes  4.15 Mbits/sec                  
[  6]   5.00-6.00   sec   407 KBytes  3.34 Mbits/sec                  
[  6]   6.00-7.00   sec   225 KBytes  1.84 Mbits/sec                  
[  6]   7.00-8.00   sec   742 KBytes  6.08 Mbits/sec                  
[  6]   8.00-9.00   sec   481 KBytes  3.94 Mbits/sec                  
[  6]   9.00-10.00  sec   400 KBytes  3.28 Mbits/sec                  
[  6]  10.00-10.36  sec   247 KBytes  5.60 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.36  sec  5.36 MBytes  4.34 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #5)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 57364
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.7 port 57366
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   806 KBytes  6.60 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   537 KBytes  4.40 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   600 KBytes  4.91 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   346 KBytes  2.84 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   385 KBytes  3.15 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   365 KBytes  2.99 Mbits/sec                  
[  6]   1.00-2.00   sec   478 KBytes  3.92 Mbits/sec                  
[  6]   2.00-3.00   sec   496 KBytes  4.07 Mbits/sec                  
[  6]   3.00-4.00   sec   375 KBytes  3.07 Mbits/sec                  
[  6]   4.00-5.00   sec   761 KBytes  6.23 Mbits/sec                  
[  6]   5.00-6.00   sec   527 KBytes  4.32 Mbits/sec                  
[  6]   6.00-7.00   sec   362 KBytes  2.96 Mbits/sec                  
[  6]   7.00-8.00   sec   798 KBytes  6.54 Mbits/sec                  
[  6]   8.00-9.00   sec   182 KBytes  1.49 Mbits/sec                  
[  6]   9.00-10.00  sec   594 KBytes  4.87 Mbits/sec                  
[  6]  10.00-10.39  sec   269 KBytes  5.70 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.39  sec  5.08 MBytes  4.11 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #6)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 35192
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.7 port 35200
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   571 KBytes  4.68 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   597 KBytes  4.89 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   707 KBytes  5.79 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   611 KBytes  5.00 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   535 KBytes  4.38 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   540 KBytes  4.42 Mbits/sec                  
[  6]   1.00-2.00   sec   433 KBytes  3.54 Mbits/sec                  
[  6]   2.00-3.00   sec   591 KBytes  4.84 Mbits/sec                  
[  6]   3.00-4.00   sec   622 KBytes  5.10 Mbits/sec                  
[  6]   4.00-5.00   sec   532 KBytes  4.36 Mbits/sec                  
[  6]   5.00-6.00   sec   445 KBytes  3.65 Mbits/sec                  
[  6]   6.00-7.00   sec   452 KBytes  3.71 Mbits/sec                  
[  6]   7.00-8.00   sec   395 KBytes  3.23 Mbits/sec                  
[  6]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec                  
[  6]   9.00-10.00  sec   583 KBytes  4.77 Mbits/sec                  
[  6]  10.00-10.16  sec   120 KBytes  6.19 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.16  sec  5.10 MBytes  4.21 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #7)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 46758
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.7 port 46774
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   629 KBytes  5.15 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   444 KBytes  3.64 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   716 KBytes  5.86 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   495 KBytes  4.05 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   587 KBytes  4.81 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   525 KBytes  4.30 Mbits/sec                  
[  6]   1.00-2.00   sec   591 KBytes  4.84 Mbits/sec                  
[  6]   2.00-3.00   sec   653 KBytes  5.35 Mbits/sec                  
[  6]   3.00-4.00   sec   650 KBytes  5.33 Mbits/sec                  
[  6]   4.00-5.00   sec   566 KBytes  4.63 Mbits/sec                  
[  6]   5.00-6.00   sec   597 KBytes  4.89 Mbits/sec                  
[  6]   6.00-7.00   sec   492 KBytes  4.03 Mbits/sec                  
[  6]   7.00-8.00   sec   539 KBytes  4.41 Mbits/sec                  
[  6]   8.00-9.00   sec   404 KBytes  3.31 Mbits/sec                  
[  6]   9.00-10.00  sec   508 KBytes  4.16 Mbits/sec                  
[  6]  10.00-10.54  sec   146 KBytes  2.22 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.54  sec  5.54 MBytes  4.41 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #8)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 42868
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.7 port 42878
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   752 KBytes  6.16 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   413 KBytes  3.38 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   376 KBytes  3.08 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   467 KBytes  3.82 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   560 KBytes  4.59 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   498 KBytes  4.08 Mbits/sec                  
[  6]   1.00-2.00   sec   591 KBytes  4.84 Mbits/sec                  
[  6]   2.00-3.00   sec   341 KBytes  2.79 Mbits/sec                  
[  6]   3.00-4.00   sec   177 KBytes  1.45 Mbits/sec                  
[  6]   4.00-5.00   sec   737 KBytes  6.04 Mbits/sec                  
[  6]   5.00-6.00   sec   477 KBytes  3.90 Mbits/sec                  
[  6]   6.00-7.00   sec   560 KBytes  4.59 Mbits/sec                  
[  6]   7.00-8.00   sec   535 KBytes  4.38 Mbits/sec                  
[  6]   8.00-9.00   sec   410 KBytes  3.36 Mbits/sec                  
[  6]   9.00-10.00  sec   499 KBytes  4.09 Mbits/sec                  
[  6]  10.00-10.35  sec   184 KBytes  4.28 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.35  sec  4.89 MBytes  3.96 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #9)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 58530
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.7 port 58538
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   581 KBytes  4.76 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   468 KBytes  3.83 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   409 KBytes  3.35 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   395 KBytes  3.23 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   488 KBytes  4.00 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   611 KBytes  5.00 Mbits/sec                  
[  6]   1.00-2.00   sec   543 KBytes  4.45 Mbits/sec                  
[  6]   2.00-3.00   sec   475 KBytes  3.89 Mbits/sec                  
[  6]   3.00-4.00   sec   273 KBytes  2.24 Mbits/sec                  
[  6]   4.00-5.00   sec   621 KBytes  5.09 Mbits/sec                  
[  6]   5.00-6.00   sec   368 KBytes  3.01 Mbits/sec                  
[  6]   6.00-7.00   sec   447 KBytes  3.66 Mbits/sec                  
[  6]   7.00-8.00   sec   566 KBytes  4.63 Mbits/sec                  
[  6]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec                  
[  6]   9.00-10.00  sec   368 KBytes  3.01 Mbits/sec                  
[  6]  10.00-10.40  sec   259 KBytes  5.26 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.40  sec  4.92 MBytes  3.97 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #10)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 37592
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.7 port 37596
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   809 KBytes  6.63 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   520 KBytes  4.26 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   397 KBytes  3.26 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   440 KBytes  3.60 Mbits/sec                  (omitted)
[  6]   1.00-1.00   sec   608 KBytes  2.49 Mbits/sec                  
[  6]   1.00-2.00   sec   559 KBytes  4.58 Mbits/sec                  
[  6]   2.00-3.00   sec   615 KBytes  5.04 Mbits/sec                  
[  6]   3.00-4.00   sec   535 KBytes  4.38 Mbits/sec                  
[  6]   4.00-5.00   sec   447 KBytes  3.66 Mbits/sec                  
[  6]   5.00-6.00   sec   433 KBytes  3.54 Mbits/sec                  
[  6]   6.00-7.00   sec   344 KBytes  2.81 Mbits/sec                  
[  6]   7.00-8.00   sec   300 KBytes  2.45 Mbits/sec                  
[  6]   8.00-9.00   sec   659 KBytes  5.40 Mbits/sec                  
[  6]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec                  
[  6]  10.00-10.51  sec   204 KBytes  3.25 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.51  sec  5.21 MBytes  4.16 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #11)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
