# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pptc@192.168.88.7
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.16
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=16
# PARALLEL_CONNECTIONS=8
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 41460
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 41464
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   5.00-6.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   6.00-7.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   7.00-8.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   8.00-9.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.07  sec  3.00 MBytes  2.50 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 34932
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 34940
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec                  
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   9.00-10.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  10.00-10.16  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.16  sec  3.50 MBytes  2.89 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 50656
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 50658
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec                  
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   5.00-6.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   7.00-8.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  10.00-10.14  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.14  sec  3.75 MBytes  3.10 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #4)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 34144
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 34156
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec                  
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec                  
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec  3.12 MBytes  2.61 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #5)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 36540
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 36544
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   4.00-5.00   sec   512 KBytes  4.20 Mbits/sec                  
[  6]   5.00-6.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   6.00-7.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   7.00-8.00   sec   512 KBytes  4.20 Mbits/sec                  
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  10.00-10.11  sec   128 KBytes  9.73 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.11  sec  3.75 MBytes  3.11 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #6)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 60572
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 60578
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec                  
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   5.00-6.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   8.00-9.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  10.00-10.07  sec   128 KBytes  14.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.07  sec  3.25 MBytes  2.71 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #7)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 43348
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 43352
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec                  
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   7.00-8.00   sec   512 KBytes  4.20 Mbits/sec                  
[  6]   8.00-9.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   9.00-10.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  10.00-10.49  sec   256 KBytes  4.27 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.49  sec  4.75 MBytes  3.80 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #8)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 53954
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 53970
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec                  
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   3.00-4.00   sec   512 KBytes  4.20 Mbits/sec                  
[  6]   4.00-5.00   sec   384 KBytes  3.14 Mbits/sec                  
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   7.00-8.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   8.00-9.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  10.00-10.49  sec   256 KBytes  4.31 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.49  sec  5.25 MBytes  4.20 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #9)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 56198
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 56200
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec                  
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   7.00-8.00   sec   512 KBytes  4.20 Mbits/sec                  
[  6]   8.00-9.00   sec   384 KBytes  3.14 Mbits/sec                  
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  10.00-10.09  sec   128 KBytes  12.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.09  sec  4.12 MBytes  3.43 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #10)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 34490
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 34498
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec                  
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   7.00-8.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   9.00-10.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  10.00-10.13  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.13  sec  4.00 MBytes  3.31 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #11)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
