# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pptc@192.168.88.8
# SENDER_TYPE=fairphone
# RECEIVER=pi@192.168.88.102
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=14
# PARALLEL_CONNECTIONS=7

# ITERATION 1

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.8 port 56864 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    0   74.9 KBytes       (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    1   66.5 KBytes       (omitted)
[  6]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec    0   73.5 KBytes       (omitted)
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec    0   74.9 KBytes       (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0   74.9 KBytes       (omitted)
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    4   56.6 KBytes       
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0   69.3 KBytes       
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0   74.9 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    0   74.9 KBytes       
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    1   52.3 KBytes       
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec    0   66.5 KBytes       
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec    0   73.5 KBytes       
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec    0   74.9 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec    0   74.9 KBytes       
[  6]   9.00-10.00  sec   640 KBytes  5.25 Mbits/sec    0   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.12 MBytes  3.46 Mbits/sec    5             sender
[  6]   0.00-10.08  sec  4.19 MBytes  3.48 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.8 port 47586 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0    130 KBytes       (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    4   97.6 KBytes       (omitted)
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   97.6 KBytes       (omitted)
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    0   74.9 KBytes       (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    8   59.4 KBytes       (omitted)
[  6]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec    3   45.2 KBytes       
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0   50.9 KBytes       
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0   52.3 KBytes       
[  6]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec    0   56.6 KBytes       
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0   62.2 KBytes       
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec    0   66.5 KBytes       
[  6]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec    0   73.5 KBytes       
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec    0   99.0 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec    0    133 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec    1    116 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.62 MBytes  3.04 Mbits/sec    4             sender
[  6]   0.00-10.12  sec  3.87 MBytes  3.21 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.8 port 59854 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   640 KBytes  5.23 Mbits/sec    0    107 KBytes       (omitted)
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    0    130 KBytes       (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0    151 KBytes       (omitted)
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec    0    165 KBytes       (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0    181 KBytes       (omitted)
[  6]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec   11    133 KBytes       
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0    154 KBytes       
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0    175 KBytes       
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    188 KBytes       
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0    191 KBytes       
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec    0    191 KBytes       
[  6]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec    0    191 KBytes       
[  6]   7.00-8.00   sec   256 KBytes  2.10 Mbits/sec    4    134 KBytes       
[  6]   8.00-9.00   sec   512 KBytes  4.19 Mbits/sec   22   65.0 KBytes       
[  6]   9.00-10.00  sec   256 KBytes  2.10 Mbits/sec    3   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.38 MBytes  3.67 Mbits/sec   40             sender
[  6]   0.00-10.07  sec  4.15 MBytes  3.46 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.8 port 33130 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0    136 KBytes       (omitted)
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    0    163 KBytes       (omitted)
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec    0    192 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    212 KBytes       (omitted)
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec    4    160 KBytes       (omitted)
[  6]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec    0    185 KBytes       
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    0    206 KBytes       
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0    219 KBytes       
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec    2    161 KBytes       
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec    4    120 KBytes       
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec    0    133 KBytes       
[  6]   6.00-7.00   sec   256 KBytes  2.10 Mbits/sec    3   94.7 KBytes       
[  6]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec    1   73.5 KBytes       
[  6]   8.00-9.00   sec   256 KBytes  2.10 Mbits/sec    0   83.4 KBytes       
[  6]   9.00-10.00  sec   256 KBytes  2.10 Mbits/sec    0   86.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.88 MBytes  3.25 Mbits/sec   10             sender
[  6]   0.00-10.11  sec  4.06 MBytes  3.37 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.8 port 55178 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec    8   12.7 KBytes       (omitted)
[  6]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec    0   21.2 KBytes       (omitted)
[  6]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec    0   26.9 KBytes       (omitted)
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec    0   31.1 KBytes       (omitted)
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec    0   36.8 KBytes       (omitted)
[  6]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec    4   26.9 KBytes       
[  6]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec    6   25.5 KBytes       
[  6]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec    0   32.5 KBytes       
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec    0   35.4 KBytes       
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec    0   41.0 KBytes       
[  6]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec    1   42.4 KBytes       
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec    0   62.2 KBytes       
[  6]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec    0   84.8 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec    0    103 KBytes       
[  6]   9.00-10.00  sec   256 KBytes  2.10 Mbits/sec    0    115 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.62 MBytes  2.20 Mbits/sec   11             sender
[  6]   0.00-10.27  sec  2.56 MBytes  2.09 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.8 port 48490 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0   99.0 KBytes       (omitted)
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec    0    115 KBytes       (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    1   89.1 KBytes       (omitted)
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    1    107 KBytes       (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0   84.8 KBytes       (omitted)
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    4   63.6 KBytes       
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    1   52.3 KBytes       
[  6]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec    0   60.8 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    0   63.6 KBytes       
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0   63.6 KBytes       
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec    0   69.3 KBytes       
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec    0   73.5 KBytes       
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec    2   63.6 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec    0   73.5 KBytes       
[  6]   9.00-10.00  sec   640 KBytes  5.25 Mbits/sec    0   74.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.00 MBytes  3.36 Mbits/sec    7             sender
[  6]   0.00-10.16  sec  4.06 MBytes  3.35 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.8 port 45414 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    4   72.1 KBytes       (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    3   60.8 KBytes       (omitted)
[  6]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec    0   69.3 KBytes       (omitted)
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec    0   70.7 KBytes       (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0   70.7 KBytes       (omitted)
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    0   73.5 KBytes       
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    1   58.0 KBytes       
[  6]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec    0   69.3 KBytes       
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec   11   45.2 KBytes       
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec    0   58.0 KBytes       
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec    0   62.2 KBytes       
[  6]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec    0   62.2 KBytes       
[  6]   7.00-8.00   sec   256 KBytes  2.10 Mbits/sec    0   62.2 KBytes       
[  6]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec    0   67.9 KBytes       
[  6]   9.00-10.00  sec   256 KBytes  2.10 Mbits/sec    0   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.75 MBytes  2.31 Mbits/sec   12             sender
[  6]   0.00-10.19  sec  2.80 MBytes  2.30 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.8 port 33846 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   640 KBytes  5.23 Mbits/sec    1   84.8 KBytes       (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0    102 KBytes       (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0    110 KBytes       (omitted)
[  6]   3.00-4.00   sec   384 KBytes  3.14 Mbits/sec    0    112 KBytes       (omitted)
[  6]   4.00-5.00   sec   640 KBytes  5.25 Mbits/sec    0    112 KBytes       (omitted)
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    0    113 KBytes       
[  6]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec    0    116 KBytes       
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    1    102 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    0   99.0 KBytes       
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0    120 KBytes       
[  6]   5.00-6.00   sec   256 KBytes  2.10 Mbits/sec    1    129 KBytes       
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec    0    146 KBytes       
[  6]   7.00-8.00   sec   384 KBytes  3.14 Mbits/sec    0    165 KBytes       
[  6]   8.00-9.00   sec   512 KBytes  4.19 Mbits/sec    0    185 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec    1    134 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.62 MBytes  3.04 Mbits/sec    3             sender
[  6]   0.00-10.26  sec  3.51 MBytes  2.87 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.8 port 53026 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    1   93.3 KBytes       (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    1   53.7 KBytes       (omitted)
[  6]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec    1   45.2 KBytes       (omitted)
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec    0   48.1 KBytes       (omitted)
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec    0   48.1 KBytes       (omitted)
[  6]   0.00-1.00   sec   256 KBytes  2.10 Mbits/sec    0   53.7 KBytes       
[  6]   1.00-2.00   sec   384 KBytes  3.14 Mbits/sec    0   56.6 KBytes       
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0   65.0 KBytes       
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec    0   87.7 KBytes       
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    1   82.0 KBytes       
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec    0    100 KBytes       
[  6]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec    1   82.0 KBytes       
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec    0   87.7 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.14 Mbits/sec    4   45.2 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec    1   38.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.25 MBytes  2.73 Mbits/sec    7             sender
[  6]   0.00-10.12  sec  3.21 MBytes  2.66 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.8 port 33662 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0    113 KBytes       (omitted)
[  6]   1.00-2.00   sec   512 KBytes  4.20 Mbits/sec    0    130 KBytes       (omitted)
[  6]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec    0    144 KBytes       (omitted)
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    0    158 KBytes       (omitted)
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec    0    170 KBytes       (omitted)
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0    194 KBytes       
[  6]   1.00-2.00   sec   640 KBytes  5.25 Mbits/sec    1    146 KBytes       
[  6]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec    0    171 KBytes       
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    194 KBytes       
[  6]   4.00-5.00   sec   512 KBytes  4.20 Mbits/sec    1    140 KBytes       
[  6]   5.00-6.00   sec   256 KBytes  2.10 Mbits/sec    0    156 KBytes       
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec    0    163 KBytes       
[  6]   7.00-8.00   sec   256 KBytes  2.10 Mbits/sec    0    165 KBytes       
[  6]   8.00-9.00   sec   512 KBytes  4.20 Mbits/sec    5   55.1 KBytes       
[  6]   9.00-10.00  sec   256 KBytes  2.10 Mbits/sec    4   12.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.00 MBytes  3.36 Mbits/sec   11             sender
[  6]   0.00-10.07  sec  3.97 MBytes  3.30 Mbits/sec                  receiver

iperf Done.
