# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pi@192.168.88.101
# SENDER_TYPE=raspberry
# RECEIVER=pptc@192.168.88.11
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=6
# PARALLEL_CONNECTIONS=3

# ITERATION 1

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 44418 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.85 MBytes  15.5 Mbits/sec    0    100 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.93 MBytes  16.2 Mbits/sec    0    175 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec    0    255 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.80 MBytes  15.1 Mbits/sec    0    320 KBytes       (omitted)
[  6]   4.00-5.00   sec   700 KBytes  5.73 Mbits/sec    9    253 KBytes       (omitted)
[  6]   0.00-1.00   sec  2.24 MBytes  18.8 Mbits/sec    0    288 KBytes       
[  6]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0    321 KBytes       
[  6]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0    346 KBytes       
[  6]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec   17    257 KBytes       
[  6]   4.00-5.00   sec  1.55 MBytes  13.0 Mbits/sec    0    280 KBytes       
[  6]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0    290 KBytes       
[  6]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0    294 KBytes       
[  6]   7.00-8.00   sec  1.55 MBytes  13.0 Mbits/sec    0    294 KBytes       
[  6]   8.00-9.00   sec  1.55 MBytes  13.0 Mbits/sec    0    294 KBytes       
[  6]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0    298 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  15.1 MBytes  12.7 Mbits/sec   17             sender
[  6]   0.00-10.17  sec  14.8 MBytes  12.2 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 60684 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.20 MBytes  18.5 Mbits/sec    0    119 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    0    201 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.93 MBytes  16.2 Mbits/sec    0    280 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec    0    352 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.55 MBytes  13.0 Mbits/sec    5    276 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.49 MBytes  12.5 Mbits/sec    0    314 KBytes       
[  6]   1.00-2.00   sec  1.43 MBytes  12.0 Mbits/sec    0    335 KBytes       
[  6]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec    3    250 KBytes       
[  6]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec    0    272 KBytes       
[  6]   4.00-5.00   sec   764 KBytes  6.25 Mbits/sec    0    281 KBytes       
[  6]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0    286 KBytes       
[  6]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0    286 KBytes       
[  6]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    0    286 KBytes       
[  6]   8.00-9.00   sec   764 KBytes  6.25 Mbits/sec    0    290 KBytes       
[  6]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    0    300 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  13.5 MBytes  11.3 Mbits/sec    3             sender
[  6]   0.00-10.14  sec  14.1 MBytes  11.7 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 48264 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.06 MBytes  17.3 Mbits/sec    0    107 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0    161 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0    238 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0    314 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.37 MBytes  11.5 Mbits/sec    6    259 KBytes       (omitted)
[  6]   0.01-0.99   sec  1.62 MBytes  13.5 Mbits/sec   15    288 KBytes       
[  6]   0.99-1.99   sec  1.62 MBytes  13.6 Mbits/sec    0    328 KBytes       
[  6]   1.99-2.99   sec  1.62 MBytes  13.6 Mbits/sec   17    243 KBytes       
[  6]   2.99-3.99   sec   764 KBytes  6.25 Mbits/sec    0    266 KBytes       
[  6]   3.99-4.99   sec  1.62 MBytes  13.6 Mbits/sec    4    195 KBytes       
[  6]   4.99-5.99   sec   827 KBytes  6.78 Mbits/sec    0    218 KBytes       
[  6]   5.99-6.99   sec  2.30 MBytes  19.3 Mbits/sec    0    229 KBytes       
[  6]   6.99-7.99   sec   764 KBytes  6.25 Mbits/sec    0    232 KBytes       
[  6]   7.99-8.99   sec  1.49 MBytes  12.5 Mbits/sec    0    232 KBytes       
[  6]   8.99-9.99   sec  1.49 MBytes  12.5 Mbits/sec    0    232 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-9.99   sec  14.0 MBytes  11.8 Mbits/sec   36             sender
[  6]   0.00-10.08  sec  14.2 MBytes  11.9 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 49186 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.15 MBytes  18.1 Mbits/sec    0    139 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.43 MBytes  12.0 Mbits/sec    0    197 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0    263 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    0    332 KBytes       (omitted)
[  6]   4.00-5.00   sec  2.11 MBytes  17.7 Mbits/sec   13    264 KBytes       (omitted)
[  6]   0.00-1.00   sec   764 KBytes  6.25 Mbits/sec    0    298 KBytes       
[  6]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0    325 KBytes       
[  6]   2.00-3.00   sec  1.43 MBytes  12.0 Mbits/sec    0    339 KBytes       
[  6]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    5    250 KBytes       
[  6]   4.00-5.00   sec   764 KBytes  6.25 Mbits/sec    1    304 KBytes       
[  6]   5.00-6.00   sec  2.11 MBytes  17.7 Mbits/sec   17    173 KBytes       
[  6]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0    194 KBytes       
[  6]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    0    205 KBytes       
[  6]   8.00-9.00   sec  2.24 MBytes  18.8 Mbits/sec    0    209 KBytes       
[  6]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    0    209 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  14.2 MBytes  11.9 Mbits/sec   23             sender
[  6]   0.00-10.05  sec  14.4 MBytes  12.0 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 43124 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.81 MBytes  23.6 Mbits/sec    0    165 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec    0    236 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0    305 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec   19    239 KBytes       (omitted)
[  6]   1.00-1.00   sec  1.49 MBytes  6.25 Mbits/sec    0    310 KBytes       
[  6]   1.00-2.00   sec  2.05 MBytes  17.2 Mbits/sec    2    229 KBytes       
[  6]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0    250 KBytes       
[  6]   3.00-4.00   sec  1.43 MBytes  12.0 Mbits/sec    0    269 KBytes       
[  6]   4.00-5.00   sec  1.37 MBytes  11.5 Mbits/sec    0    277 KBytes       
[  6]   5.00-6.00   sec  2.05 MBytes  17.2 Mbits/sec    0    279 KBytes       
[  6]   6.00-7.00   sec  1.43 MBytes  12.0 Mbits/sec    0    279 KBytes       
[  6]   7.00-8.00   sec  1.43 MBytes  12.0 Mbits/sec    0    280 KBytes       
[  6]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0    286 KBytes       
[  6]   9.00-10.00  sec   700 KBytes  5.74 Mbits/sec    0    297 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  14.8 MBytes  12.4 Mbits/sec    2             sender
[  6]   0.00-10.12  sec  14.6 MBytes  12.1 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 49902 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.16 MBytes  18.1 Mbits/sec    0    117 KBytes       (omitted)
[  6]   1.00-2.00   sec  2.05 MBytes  17.2 Mbits/sec    0    194 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0    266 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.93 MBytes  16.2 Mbits/sec    0    331 KBytes       (omitted)
[  6]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    8    252 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.37 MBytes  11.5 Mbits/sec    0    291 KBytes       
[  6]   1.00-2.00   sec  1.43 MBytes  12.0 Mbits/sec    0    318 KBytes       
[  6]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    3    230 KBytes       
[  6]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec    0    256 KBytes       
[  6]   4.00-5.00   sec  1.37 MBytes  11.5 Mbits/sec    0    270 KBytes       
[  6]   5.00-6.00   sec  1.43 MBytes  12.0 Mbits/sec    0    277 KBytes       
[  6]   6.00-7.00   sec  1.37 MBytes  11.5 Mbits/sec    0    277 KBytes       
[  6]   7.00-8.00   sec  1.37 MBytes  11.5 Mbits/sec    0    277 KBytes       
[  6]   8.00-9.00   sec  2.05 MBytes  17.2 Mbits/sec    0    279 KBytes       
[  6]   9.00-10.00  sec  1.37 MBytes  11.5 Mbits/sec    0    286 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  14.6 MBytes  12.3 Mbits/sec    3             sender
[  6]   0.00-10.18  sec  14.5 MBytes  11.9 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 49906 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.29 MBytes  19.2 Mbits/sec    0    110 KBytes       (omitted)
[  6]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    0    147 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0    215 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec    3    185 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    0    221 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.12 MBytes  9.38 Mbits/sec    0    242 KBytes       
[  6]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec    0    255 KBytes       
[  6]   2.00-3.00   sec  1.68 MBytes  14.1 Mbits/sec    0    259 KBytes       
[  6]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0    259 KBytes       
[  6]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0    259 KBytes       
[  6]   5.00-6.00   sec  1.12 MBytes  9.38 Mbits/sec    0    263 KBytes       
[  6]   6.00-7.00   sec  1.68 MBytes  14.1 Mbits/sec    0    272 KBytes       
[  6]   7.00-8.00   sec  1.74 MBytes  14.6 Mbits/sec    0    290 KBytes       
[  6]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    0    321 KBytes       
[  6]   9.00-10.00  sec  2.11 MBytes  17.7 Mbits/sec    4    253 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  15.2 MBytes  12.7 Mbits/sec    4             sender
[  6]   0.00-10.13  sec  14.8 MBytes  12.2 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 39500 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.69 MBytes  14.2 Mbits/sec    0   93.3 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.43 MBytes  12.0 Mbits/sec    0    154 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec    0    214 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    0    279 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.37 MBytes  11.5 Mbits/sec    8    301 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.55 MBytes  13.0 Mbits/sec   14    178 KBytes       
[  6]   1.00-2.00   sec  1.43 MBytes  12.0 Mbits/sec    0    195 KBytes       
[  6]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0    204 KBytes       
[  6]   3.00-4.00   sec  1.43 MBytes  12.0 Mbits/sec    0    205 KBytes       
[  6]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0    205 KBytes       
[  6]   5.00-6.00   sec  1.37 MBytes  11.5 Mbits/sec    0    205 KBytes       
[  6]   6.00-7.00   sec  1.43 MBytes  12.0 Mbits/sec    0    212 KBytes       
[  6]   7.00-8.00   sec  1.37 MBytes  11.5 Mbits/sec    0    225 KBytes       
[  6]   8.00-9.00   sec  2.11 MBytes  17.7 Mbits/sec    0    250 KBytes       
[  6]   9.00-10.00  sec  1.43 MBytes  12.0 Mbits/sec    0    287 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  15.0 MBytes  12.6 Mbits/sec   14             sender
[  6]   0.00-10.19  sec  14.9 MBytes  12.2 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 50284 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.66 MBytes  22.3 Mbits/sec    0    144 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0    225 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.17 MBytes  18.2 Mbits/sec    0    298 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec   14    246 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0    287 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.37 MBytes  11.5 Mbits/sec    0    320 KBytes       
[  6]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec   10    240 KBytes       
[  6]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0    260 KBytes       
[  6]   3.00-4.00   sec   764 KBytes  6.25 Mbits/sec    0    270 KBytes       
[  6]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0    274 KBytes       
[  6]   5.00-6.00   sec  2.17 MBytes  18.3 Mbits/sec    0    274 KBytes       
[  6]   6.00-7.00   sec  1.49 MBytes  12.5 Mbits/sec    0    274 KBytes       
[  6]   7.00-8.00   sec  2.24 MBytes  18.8 Mbits/sec    0    280 KBytes       
[  6]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0    291 KBytes       
[  6]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec    0    314 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  15.3 MBytes  12.9 Mbits/sec   10             sender
[  6]   0.00-10.16  sec  15.5 MBytes  12.8 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 56450 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.03 MBytes  17.0 Mbits/sec    0    103 KBytes       (omitted)
[  6]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0    144 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0    204 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec    0    273 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0    338 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.49 MBytes  12.5 Mbits/sec   44    264 KBytes       
[  6]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    0    308 KBytes       
[  6]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    1    236 KBytes       
[  6]   3.00-4.00   sec   764 KBytes  6.25 Mbits/sec    0    255 KBytes       
[  6]   4.00-5.00   sec  1.55 MBytes  13.0 Mbits/sec    0    264 KBytes       
[  6]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0    266 KBytes       
[  6]   6.00-7.00   sec   764 KBytes  6.25 Mbits/sec    0    266 KBytes       
[  6]   7.00-8.00   sec   764 KBytes  6.25 Mbits/sec    0    267 KBytes       
[  6]   8.00-9.00   sec  1.49 MBytes  12.5 Mbits/sec    0    273 KBytes       
[  6]   9.00-10.00  sec  2.30 MBytes  19.3 Mbits/sec    0    286 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  13.7 MBytes  11.5 Mbits/sec   45             sender
[  6]   0.00-10.17  sec  13.5 MBytes  11.1 Mbits/sec                  receiver

iperf Done.
