# MEDIUM=Ethernet
# SENDER=pptc@192.168.88.7
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.16
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=14
# PARALLEL_CONNECTIONS=7
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 50536
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 50552
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   7.00-8.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   8.00-9.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   9.00-10.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  10.00-10.02  sec   128 KBytes  69.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  96.8 MBytes  81.0 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 40106
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 40108
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.75 MBytes  81.8 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   5.00-6.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  10.00-10.01  sec   128 KBytes  92.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  96.6 MBytes  81.0 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 55194
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 55196
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.75 MBytes  81.8 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   6.00-7.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   7.00-8.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  10.00-10.01  sec   128 KBytes   114 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  96.5 MBytes  80.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #4)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 43626
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 43636
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.88 MBytes  82.8 Mbits/sec                  
[  6]   3.00-4.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   6.00-7.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   9.00-10.00  sec  9.62 MBytes  80.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  96.9 MBytes  81.2 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #5)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 35320
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 35336
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.75 MBytes  81.7 Mbits/sec                  
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   5.00-6.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  10.00-10.01  sec   128 KBytes  95.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  96.5 MBytes  80.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #6)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 40180
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 40188
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.75 MBytes  81.7 Mbits/sec                  
[  6]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.62 MBytes  80.8 Mbits/sec                  
[  6]   8.00-9.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   9.00-10.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  10.00-10.01  sec   128 KBytes  78.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  96.6 MBytes  80.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #7)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 53748
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 53760
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.75 MBytes  81.8 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.75 MBytes  81.8 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   5.00-6.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  10.00-10.01  sec   128 KBytes  81.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  96.8 MBytes  81.0 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #8)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 36844
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 36856
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.75 MBytes  81.8 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   6.00-7.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   7.00-8.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   9.00-10.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  10.00-10.01  sec   128 KBytes   116 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  96.6 MBytes  81.0 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #9)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 46210
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 46226
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.75 MBytes  81.8 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.62 MBytes  80.8 Mbits/sec                  
[  6]   3.00-4.00   sec  9.75 MBytes  81.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.62 MBytes  80.8 Mbits/sec                  
[  6]   5.00-6.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   6.00-7.00   sec  9.62 MBytes  80.8 Mbits/sec                  
[  6]   7.00-8.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.62 MBytes  80.8 Mbits/sec                  
[  6]   9.00-10.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  10.00-10.01  sec   128 KBytes  92.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  96.6 MBytes  81.0 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #10)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 49946
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 49960
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.75 MBytes  81.8 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.75 MBytes  81.7 Mbits/sec                  
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.62 MBytes  80.8 Mbits/sec                  
[  6]   4.00-5.00   sec  9.75 MBytes  81.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   6.00-7.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.62 MBytes  80.8 Mbits/sec                  
[  6]   8.00-9.00   sec  9.50 MBytes  79.6 Mbits/sec                  
[  6]   9.00-10.00  sec  9.62 MBytes  80.8 Mbits/sec                  
[  6]  10.00-10.02  sec   128 KBytes  66.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  96.5 MBytes  80.8 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #11)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
