# MEDIUM=Ethernet
# SENDER=pi@192.168.88.101
# SENDER_TYPE=raspberry
# RECEIVER=pptc@192.168.88.11
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=16
# PARALLEL_CONNECTIONS=8

# ITERATION 1

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 44200 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  13.9 MBytes   116 Mbits/sec    0    591 KBytes       (omitted)
[  6]   1.00-2.00   sec  11.2 MBytes  94.3 Mbits/sec   37    635 KBytes       (omitted)
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0    714 KBytes       (omitted)
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    772 KBytes       (omitted)
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    813 KBytes       (omitted)
[  6]   0.00-1.00   sec  11.2 MBytes  94.4 Mbits/sec    4    608 KBytes       
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0    649 KBytes       
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0    676 KBytes       
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    689 KBytes       
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    696 KBytes       
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0    696 KBytes       
[  6]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0    696 KBytes       
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0    697 KBytes       
[  6]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0    706 KBytes       
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0    723 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   112 MBytes  94.4 Mbits/sec    4             sender
[  6]   0.00-10.06  sec   113 MBytes  93.9 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 47148 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  13.5 MBytes   113 Mbits/sec    0    602 KBytes       (omitted)
[  6]   1.00-2.00   sec  12.4 MBytes   104 Mbits/sec   36    638 KBytes       (omitted)
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0    716 KBytes       (omitted)
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    773 KBytes       (omitted)
[  6]   1.00-1.00   sec  11.2 MBytes  47.2 Mbits/sec    3    609 KBytes       
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0    649 KBytes       
[  6]   2.00-3.00   sec  11.2 MBytes  94.3 Mbits/sec    0    676 KBytes       
[  6]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0    689 KBytes       
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    696 KBytes       
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0    696 KBytes       
[  6]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0    696 KBytes       
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0    697 KBytes       
[  6]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0    706 KBytes       
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0    724 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   111 MBytes  93.3 Mbits/sec    3             sender
[  6]   0.00-10.06  sec   113 MBytes  93.9 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 45282 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  14.5 MBytes   122 Mbits/sec    0    591 KBytes       (omitted)
[  6]   1.00-2.00   sec  11.1 MBytes  93.3 Mbits/sec   39    635 KBytes       (omitted)
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0    714 KBytes       (omitted)
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    772 KBytes       (omitted)
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    813 KBytes       (omitted)
[  6]   0.00-1.00   sec  11.2 MBytes  94.4 Mbits/sec    3    611 KBytes       
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0    650 KBytes       
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0    676 KBytes       
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    690 KBytes       
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    696 KBytes       
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0    696 KBytes       
[  6]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0    696 KBytes       
[  6]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0    697 KBytes       
[  6]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0    707 KBytes       
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0    724 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   111 MBytes  93.3 Mbits/sec    3             sender
[  6]   0.00-10.06  sec   113 MBytes  93.9 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 41330 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  14.6 MBytes   122 Mbits/sec    0    602 KBytes       (omitted)
[  6]   1.00-2.00   sec  11.2 MBytes  93.6 Mbits/sec   37    638 KBytes       (omitted)
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0    716 KBytes       (omitted)
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    773 KBytes       (omitted)
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    814 KBytes       (omitted)
[  6]   0.00-1.00   sec  11.2 MBytes  94.4 Mbits/sec    2    609 KBytes       
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0    649 KBytes       
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0    676 KBytes       
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    690 KBytes       
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    696 KBytes       
[  6]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0    696 KBytes       
[  6]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0    696 KBytes       
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0    697 KBytes       
[  6]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0    706 KBytes       
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0    724 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   111 MBytes  93.3 Mbits/sec    2             sender
[  6]   0.00-10.06  sec   113 MBytes  93.9 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 37340 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  13.7 MBytes   115 Mbits/sec    0    602 KBytes       (omitted)
[  6]   1.00-2.00   sec  12.4 MBytes   104 Mbits/sec   38    638 KBytes       (omitted)
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0    716 KBytes       (omitted)
[  6]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0    773 KBytes       (omitted)
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    814 KBytes       (omitted)
[  6]   0.00-1.00   sec  11.2 MBytes  94.4 Mbits/sec    4    609 KBytes       
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0    649 KBytes       
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0    676 KBytes       
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    689 KBytes       
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    696 KBytes       
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0    696 KBytes       
[  6]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0    696 KBytes       
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0    697 KBytes       
[  6]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0    706 KBytes       
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0    724 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   112 MBytes  94.4 Mbits/sec    4             sender
[  6]   0.00-10.06  sec   113 MBytes  93.9 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 42310 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  14.6 MBytes   122 Mbits/sec    0    602 KBytes       (omitted)
[  6]   1.00-2.00   sec  11.2 MBytes  93.5 Mbits/sec   41    437 KBytes       (omitted)
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0    474 KBytes       (omitted)
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    495 KBytes       (omitted)
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    506 KBytes       (omitted)
[  6]   0.00-1.00   sec  11.2 MBytes  94.4 Mbits/sec    0    510 KBytes       
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0    515 KBytes       
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0    532 KBytes       
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    547 KBytes       
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    563 KBytes       
[  6]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0    578 KBytes       
[  6]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0    592 KBytes       
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0    626 KBytes       
[  6]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0    697 KBytes       
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0    790 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   111 MBytes  93.3 Mbits/sec    0             sender
[  6]   0.00-10.07  sec   113 MBytes  93.9 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 41170 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  13.1 MBytes   110 Mbits/sec    0    462 KBytes       (omitted)
[  6]   1.00-2.00   sec  12.9 MBytes   108 Mbits/sec   39    615 KBytes       (omitted)
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0    699 KBytes       (omitted)
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    762 KBytes       (omitted)
[  6]   1.00-1.00   sec  10.0 MBytes  41.9 Mbits/sec    5    600 KBytes       
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0    643 KBytes       
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0    672 KBytes       
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    687 KBytes       
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    694 KBytes       
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0    696 KBytes       
[  6]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0    696 KBytes       
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0    697 KBytes       
[  6]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0    704 KBytes       
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0    720 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   111 MBytes  93.3 Mbits/sec    5             sender
[  6]   0.00-10.06  sec   113 MBytes  93.9 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 46702 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  13.4 MBytes   112 Mbits/sec    0    427 KBytes       (omitted)
[  6]   1.00-2.00   sec  11.6 MBytes  97.2 Mbits/sec   37    608 KBytes       (omitted)
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0    693 KBytes       (omitted)
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    758 KBytes       (omitted)
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    803 KBytes       (omitted)
[  6]   0.00-1.00   sec  11.2 MBytes  94.4 Mbits/sec    2    594 KBytes       
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0    639 KBytes       
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0    669 KBytes       
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    686 KBytes       
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    694 KBytes       
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0    696 KBytes       
[  6]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0    696 KBytes       
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0    697 KBytes       
[  6]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0    703 KBytes       
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0    717 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   112 MBytes  94.4 Mbits/sec    2             sender
[  6]   0.00-10.06  sec   113 MBytes  93.9 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 48982 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  14.6 MBytes   122 Mbits/sec    0    602 KBytes       (omitted)
[  6]   1.00-2.00   sec  11.2 MBytes  93.5 Mbits/sec   39    636 KBytes       (omitted)
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0    716 KBytes       (omitted)
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    773 KBytes       (omitted)
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    814 KBytes       (omitted)
[  6]   0.00-1.00   sec  11.2 MBytes  94.4 Mbits/sec    2    612 KBytes       
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0    650 KBytes       
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0    677 KBytes       
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    690 KBytes       
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    696 KBytes       
[  6]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0    696 KBytes       
[  6]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0    696 KBytes       
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0    699 KBytes       
[  6]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0    707 KBytes       
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0    724 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   111 MBytes  93.3 Mbits/sec    2             sender
[  6]   0.00-10.06  sec   113 MBytes  93.9 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 33894 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  12.4 MBytes   104 Mbits/sec    0    266 KBytes       (omitted)
[  6]   1.00-2.00   sec  13.4 MBytes   112 Mbits/sec    0    840 KBytes       (omitted)
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec   38    672 KBytes       (omitted)
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    742 KBytes       (omitted)
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    792 KBytes       (omitted)
[  6]   0.00-1.00   sec  11.2 MBytes  94.4 Mbits/sec    3    578 KBytes       
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0    628 KBytes       
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0    662 KBytes       
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    683 KBytes       
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    693 KBytes       
[  6]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0    696 KBytes       
[  6]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0    696 KBytes       
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0    696 KBytes       
[  6]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0    700 KBytes       
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0    711 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   111 MBytes  93.3 Mbits/sec    3             sender
[  6]   0.00-10.06  sec   113 MBytes  93.9 Mbits/sec                  receiver

iperf Done.
