# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=corentin@192.168.88.200
# SENDER_TYPE=computer
# RECEIVER=pptc@192.168.88.3
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=1
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=1
# PARALLEL_CONNECTIONS=1
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 54954
[  6] local 192.168.88.239 port 5201 connected to 192.168.88.200 port 54966
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  26.8 MBytes   224 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  28.1 MBytes   236 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  28.4 MBytes   238 Mbits/sec                  (omitted)
[  6]   3.00-9.34   sec   180 MBytes   238 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  31.5 MBytes   264 Mbits/sec                  
[  6]   1.00-2.00   sec  31.8 MBytes   266 Mbits/sec                  
[  6]   2.00-3.00   sec  31.9 MBytes   267 Mbits/sec                  
[  6]   3.00-4.00   sec  31.4 MBytes   263 Mbits/sec                  
[  6]   4.00-5.00   sec  31.2 MBytes   262 Mbits/sec                  
[  6]   5.00-5.67   sec  20.9 MBytes   261 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-5.67   sec   179 MBytes   264 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 57626
[  6] local 192.168.88.239 port 5201 connected to 192.168.88.200 port 57632
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  26.9 MBytes   225 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  28.2 MBytes   237 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  28.6 MBytes   240 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  27.6 MBytes   232 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  28.4 MBytes   238 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  28.8 MBytes   241 Mbits/sec                  
[  6]   1.00-10.14  sec   257 MBytes   236 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.14  sec   285 MBytes   236 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 59688
[  6] local 192.168.88.239 port 5201 connected to 192.168.88.200 port 59696
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  26.6 MBytes   223 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  28.2 MBytes   237 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  28.4 MBytes   238 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  28.2 MBytes   237 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  28.5 MBytes   239 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  28.8 MBytes   241 Mbits/sec                  
[  6]   1.00-10.25  sec   259 MBytes   235 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.25  sec   288 MBytes   235 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #4)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 38436
[  6] local 192.168.88.239 port 5201 connected to 192.168.88.200 port 38448
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  26.9 MBytes   225 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  28.6 MBytes   240 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  28.6 MBytes   240 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  28.5 MBytes   239 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  27.8 MBytes   233 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  28.1 MBytes   236 Mbits/sec                  
[  6]   1.00-4.31   sec  92.9 MBytes   235 Mbits/sec                  
[  6]   4.32-5.00   sec  19.6 MBytes   240 Mbits/sec                  
[  6]   5.00-6.00   sec  28.1 MBytes   236 Mbits/sec                  
[  6]   6.00-7.00   sec  28.2 MBytes   237 Mbits/sec                  
[  6]   7.00-8.00   sec  28.4 MBytes   238 Mbits/sec                  
[  6]   8.00-9.00   sec  28.6 MBytes   240 Mbits/sec                  
[  6]   9.00-10.00  sec  28.0 MBytes   235 Mbits/sec                  
[  6]  10.00-10.02  sec   640 KBytes   292 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec   283 MBytes   237 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #5)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 59164
[  6] local 192.168.88.239 port 5201 connected to 192.168.88.200 port 59178
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  26.8 MBytes   224 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  28.4 MBytes   238 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  28.5 MBytes   239 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  27.5 MBytes   231 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  28.5 MBytes   239 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  27.9 MBytes   234 Mbits/sec                  
[  6]   1.00-2.00   sec  28.6 MBytes   240 Mbits/sec                  
[  6]   2.00-6.74   sec   133 MBytes   236 Mbits/sec                  
[  6]   6.74-7.00   sec  7.25 MBytes   234 Mbits/sec                  
[  6]   7.00-8.00   sec  28.5 MBytes   239 Mbits/sec                  
[  6]   8.00-10.12  sec  60.0 MBytes   237 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.12  sec   286 MBytes   237 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #6)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 39752
[  6] local 192.168.88.239 port 5201 connected to 192.168.88.200 port 39756
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  26.4 MBytes   221 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  28.6 MBytes   240 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  28.6 MBytes   240 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  28.4 MBytes   238 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  28.9 MBytes   243 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  28.5 MBytes   239 Mbits/sec                  
[  6]   1.00-10.13  sec   254 MBytes   234 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.13  sec   283 MBytes   234 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #7)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 59214
[  6] local 192.168.88.239 port 5201 connected to 192.168.88.200 port 59230
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  26.9 MBytes   225 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  27.8 MBytes   233 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  27.6 MBytes   232 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  28.0 MBytes   235 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  28.1 MBytes   236 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  28.5 MBytes   239 Mbits/sec                  
[  6]   1.00-10.16  sec   256 MBytes   234 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.16  sec   284 MBytes   234 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #8)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 38132
[  6] local 192.168.88.239 port 5201 connected to 192.168.88.200 port 38138
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  27.1 MBytes   227 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  28.2 MBytes   237 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  28.0 MBytes   235 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  28.0 MBytes   235 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  28.2 MBytes   237 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  27.0 MBytes   226 Mbits/sec                  
[  6]   1.00-2.00   sec  28.6 MBytes   240 Mbits/sec                  
[  6]   2.00-3.00   sec  28.4 MBytes   238 Mbits/sec                  
[  6]   3.00-4.00   sec  28.2 MBytes   237 Mbits/sec                  
[  6]   4.00-5.00   sec  28.4 MBytes   238 Mbits/sec                  
[  6]   5.00-6.00   sec  28.6 MBytes   240 Mbits/sec                  
[  6]   6.00-7.00   sec  28.1 MBytes   236 Mbits/sec                  
[  6]   7.00-8.00   sec  28.2 MBytes   237 Mbits/sec                  
[  6]   8.00-9.00   sec  28.5 MBytes   239 Mbits/sec                  
[  6]   9.00-10.00  sec  28.4 MBytes   238 Mbits/sec                  
[  6]  10.00-10.02  sec   640 KBytes   226 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec   283 MBytes   237 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #9)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 41768
[  6] local 192.168.88.239 port 5201 connected to 192.168.88.200 port 41776
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  26.5 MBytes   222 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  28.5 MBytes   239 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  28.4 MBytes   238 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  28.4 MBytes   238 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  28.2 MBytes   237 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  28.4 MBytes   238 Mbits/sec                  
[  6]   1.00-8.03   sec   197 MBytes   235 Mbits/sec                  
[  6]   8.03-9.00   sec  28.5 MBytes   246 Mbits/sec                  
[  6]   9.00-10.00  sec  29.9 MBytes   251 Mbits/sec                  
[  6]  10.00-10.01  sec   128 KBytes  92.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec   284 MBytes   238 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #10)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 39998
[  6] local 192.168.88.239 port 5201 connected to 192.168.88.200 port 40010
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  26.5 MBytes   222 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  28.2 MBytes   237 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  28.6 MBytes   240 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  28.8 MBytes   241 Mbits/sec                  (omitted)
[  6]   4.00-5.03   sec  29.2 MBytes   239 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  28.2 MBytes   237 Mbits/sec                  
[  6]   1.00-2.00   sec  28.5 MBytes   239 Mbits/sec                  
[  6]   2.00-3.00   sec  26.4 MBytes   221 Mbits/sec                  
[  6]   3.00-4.00   sec  28.5 MBytes   239 Mbits/sec                  
[  6]   4.00-5.00   sec  28.4 MBytes   238 Mbits/sec                  
[  6]   5.00-6.00   sec  28.4 MBytes   238 Mbits/sec                  
[  6]   6.00-10.08  sec   116 MBytes   239 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.08  sec   285 MBytes   237 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #11)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
