# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.239
# SENDER_TYPE=fairphone
# RECEIVER=corentin@192.168.88.200
# RECEIVER_TYPE=computer
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=1
# PARALLEL_CONNECTIONS=1

# ITERATION 1

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.239 port 47954 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  17.2 MBytes   145 Mbits/sec   12    187 KBytes       (omitted)
[  6]   1.00-2.00   sec  16.9 MBytes   142 Mbits/sec    2    174 KBytes       (omitted)
[  6]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0    236 KBytes       (omitted)
[  6]   3.00-4.00   sec  16.1 MBytes   135 Mbits/sec    3    218 KBytes       (omitted)
[  6]   4.00-5.00   sec  17.2 MBytes   145 Mbits/sec    1    199 KBytes       (omitted)
[  6]   0.00-1.00   sec  16.5 MBytes   138 Mbits/sec    0    257 KBytes       
[  6]   1.00-2.00   sec  17.1 MBytes   144 Mbits/sec    8    236 KBytes       
[  6]   2.00-3.00   sec  17.2 MBytes   145 Mbits/sec    3    218 KBytes       
[  6]   3.00-4.00   sec  17.2 MBytes   145 Mbits/sec    6    201 KBytes       
[  6]   4.00-5.00   sec  16.4 MBytes   137 Mbits/sec    2    195 KBytes       
[  6]   5.00-6.00   sec  16.6 MBytes   139 Mbits/sec    2    188 KBytes       
[  6]   6.00-7.00   sec  16.9 MBytes   142 Mbits/sec    0    247 KBytes       
[  6]   7.00-8.00   sec  17.0 MBytes   143 Mbits/sec    4    229 KBytes       
[  6]   8.00-9.00   sec  17.4 MBytes   146 Mbits/sec    2    206 KBytes       
[  6]   9.00-10.00  sec  16.5 MBytes   138 Mbits/sec    2    197 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   169 MBytes   142 Mbits/sec   29             sender
[  6]   0.00-10.06  sec   170 MBytes   142 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.239 port 48148 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  16.5 MBytes   138 Mbits/sec    2    178 KBytes       (omitted)
[  6]   1.00-2.00   sec  17.0 MBytes   143 Mbits/sec    0    240 KBytes       (omitted)
[  6]   2.00-3.00   sec  16.1 MBytes   135 Mbits/sec    1    226 KBytes       (omitted)
[  6]   3.00-4.00   sec  16.6 MBytes   139 Mbits/sec    2    219 KBytes       (omitted)
[  6]   4.00-5.00   sec  17.0 MBytes   143 Mbits/sec    2    202 KBytes       (omitted)
[  6]   0.00-1.00   sec  16.5 MBytes   138 Mbits/sec    1    195 KBytes       
[  6]   1.00-2.00   sec  16.1 MBytes   135 Mbits/sec    1    189 KBytes       
[  6]   2.00-3.00   sec  16.6 MBytes   139 Mbits/sec    1    175 KBytes       
[  6]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    1    167 KBytes       
[  6]   4.00-5.00   sec  16.1 MBytes   135 Mbits/sec    1    161 KBytes       
[  6]   5.00-6.00   sec  16.8 MBytes   141 Mbits/sec    0    226 KBytes       
[  6]   6.00-7.00   sec  16.4 MBytes   137 Mbits/sec    6    208 KBytes       
[  6]   7.00-8.00   sec  16.8 MBytes   141 Mbits/sec    3    197 KBytes       
[  6]   8.00-9.00   sec  15.9 MBytes   133 Mbits/sec    0    253 KBytes       
[  6]   9.00-10.00  sec  16.6 MBytes   140 Mbits/sec    4    236 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   165 MBytes   139 Mbits/sec   18             sender
[  6]   0.00-10.05  sec   166 MBytes   138 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.239 port 59678 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  17.0 MBytes   142 Mbits/sec    5    195 KBytes       (omitted)
[  6]   1.00-2.00   sec  16.6 MBytes   139 Mbits/sec    2    184 KBytes       (omitted)
[  6]   2.00-3.00   sec  16.8 MBytes   141 Mbits/sec    1    178 KBytes       (omitted)
[  6]   3.00-4.00   sec  16.0 MBytes   134 Mbits/sec    0    238 KBytes       (omitted)
[  6]   4.00-5.00   sec  16.8 MBytes   141 Mbits/sec    1    209 KBytes       (omitted)
[  6]   0.00-1.00   sec  17.4 MBytes   146 Mbits/sec    2    192 KBytes       
[  6]   1.00-2.00   sec  16.5 MBytes   138 Mbits/sec    1    182 KBytes       
[  6]   2.00-3.00   sec  16.9 MBytes   142 Mbits/sec    0    245 KBytes       
[  6]   3.00-4.00   sec  16.9 MBytes   142 Mbits/sec    9    222 KBytes       
[  6]   4.00-5.00   sec  16.8 MBytes   141 Mbits/sec    2    211 KBytes       
[  6]   5.00-6.00   sec  17.5 MBytes   147 Mbits/sec    7    192 KBytes       
[  6]   6.00-7.00   sec  16.1 MBytes   135 Mbits/sec    2    204 KBytes       
[  6]   7.00-8.00   sec  17.0 MBytes   143 Mbits/sec    1    199 KBytes       
[  6]   8.00-9.00   sec  16.9 MBytes   142 Mbits/sec    3    187 KBytes       
[  6]   9.00-10.00  sec  16.8 MBytes   140 Mbits/sec    0    246 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   169 MBytes   141 Mbits/sec   27             sender
[  6]   0.00-10.05  sec   169 MBytes   141 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.239 port 60996 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  16.9 MBytes   141 Mbits/sec    3    184 KBytes       (omitted)
[  6]   1.00-2.00   sec  16.5 MBytes   138 Mbits/sec    1    181 KBytes       (omitted)
[  6]   2.00-3.00   sec  16.8 MBytes   141 Mbits/sec    0    243 KBytes       (omitted)
[  6]   3.00-4.01   sec  17.2 MBytes   144 Mbits/sec    9    218 KBytes       (omitted)
[  6]   4.01-5.00   sec  16.2 MBytes   137 Mbits/sec    2    204 KBytes       (omitted)
[  6]   0.00-1.00   sec  16.4 MBytes   137 Mbits/sec    2    188 KBytes       
[  6]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    2    173 KBytes       
[  6]   2.00-3.00   sec  16.6 MBytes   140 Mbits/sec    0    235 KBytes       
[  6]   3.00-4.00   sec  16.1 MBytes   135 Mbits/sec    1    208 KBytes       
[  6]   4.00-5.00   sec  17.1 MBytes   144 Mbits/sec    0    264 KBytes       
[  6]   5.00-6.00   sec  16.6 MBytes   139 Mbits/sec    5    236 KBytes       
[  6]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    8    211 KBytes       
[  6]   7.00-8.00   sec  16.5 MBytes   138 Mbits/sec    1    197 KBytes       
[  6]   8.00-9.00   sec  17.2 MBytes   145 Mbits/sec    5    180 KBytes       
[  6]   9.00-10.00  sec  16.5 MBytes   138 Mbits/sec    0    242 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   166 MBytes   140 Mbits/sec   24             sender
[  6]   0.00-10.06  sec   168 MBytes   140 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.239 port 50148 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  16.4 MBytes   137 Mbits/sec    7    206 KBytes       (omitted)
[  6]   1.00-2.00   sec  17.1 MBytes   144 Mbits/sec    0    263 KBytes       (omitted)
[  6]   2.00-3.00   sec  16.9 MBytes   141 Mbits/sec    1    239 KBytes       (omitted)
[  6]   3.00-4.00   sec  16.9 MBytes   142 Mbits/sec    6    218 KBytes       (omitted)
[  6]   4.00-5.00   sec  16.8 MBytes   140 Mbits/sec    5    189 KBytes       (omitted)
[  6]   0.00-1.00   sec  16.2 MBytes   136 Mbits/sec    0    247 KBytes       
[  6]   1.00-2.00   sec  16.8 MBytes   141 Mbits/sec    7    229 KBytes       
[  6]   2.00-3.00   sec  16.9 MBytes   142 Mbits/sec    3    216 KBytes       
[  6]   3.00-4.00   sec  16.6 MBytes   139 Mbits/sec    3    209 KBytes       
[  6]   4.00-5.00   sec  16.8 MBytes   141 Mbits/sec    8    185 KBytes       
[  6]   5.00-6.00   sec  16.4 MBytes   137 Mbits/sec    2    174 KBytes       
[  6]   6.00-7.00   sec  16.6 MBytes   139 Mbits/sec    0    236 KBytes       
[  6]   7.00-8.00   sec  16.4 MBytes   137 Mbits/sec    7    219 KBytes       
[  6]   8.00-9.00   sec  16.9 MBytes   141 Mbits/sec    7    189 KBytes       
[  6]   9.00-10.00  sec  16.9 MBytes   142 Mbits/sec    0    246 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   168 MBytes   141 Mbits/sec   37             sender
[  6]   0.00-10.04  sec   169 MBytes   141 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.239 port 60910 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  17.1 MBytes   143 Mbits/sec   11    180 KBytes       (omitted)
[  6]   1.00-2.00   sec  16.6 MBytes   139 Mbits/sec    3    167 KBytes       (omitted)
[  6]   2.00-3.00   sec  16.9 MBytes   142 Mbits/sec    0    230 KBytes       (omitted)
[  6]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    3    219 KBytes       (omitted)
[  6]   4.00-5.00   sec  17.2 MBytes   145 Mbits/sec    9    192 KBytes       (omitted)
[  6]   0.00-1.00   sec  17.0 MBytes   142 Mbits/sec    4    175 KBytes       
[  6]   1.00-2.00   sec  16.4 MBytes   137 Mbits/sec    2    165 KBytes       
[  6]   2.00-3.00   sec  16.8 MBytes   141 Mbits/sec    1    163 KBytes       
[  6]   3.00-4.00   sec  16.1 MBytes   135 Mbits/sec    0    226 KBytes       
[  6]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec    1    219 KBytes       
[  6]   5.00-6.00   sec  16.6 MBytes   139 Mbits/sec    2    192 KBytes       
[  6]   6.00-7.00   sec  17.0 MBytes   143 Mbits/sec    0    250 KBytes       
[  6]   7.00-8.00   sec  16.9 MBytes   142 Mbits/sec    5    223 KBytes       
[  6]   8.00-9.00   sec  17.1 MBytes   144 Mbits/sec    3    204 KBytes       
[  6]   9.00-10.00  sec  16.4 MBytes   137 Mbits/sec    3    187 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   167 MBytes   140 Mbits/sec   21             sender
[  6]   0.00-10.06  sec   168 MBytes   140 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.239 port 50334 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  17.0 MBytes   142 Mbits/sec    1    246 KBytes       (omitted)
[  6]   1.00-2.00   sec  16.9 MBytes   142 Mbits/sec    6    225 KBytes       (omitted)
[  6]   2.00-3.00   sec  16.9 MBytes   142 Mbits/sec    4    198 KBytes       (omitted)
[  6]   3.00-4.00   sec  16.9 MBytes   142 Mbits/sec    4    187 KBytes       (omitted)
[  6]   4.00-5.00   sec  16.6 MBytes   139 Mbits/sec    0    246 KBytes       (omitted)
[  6]   0.00-1.00   sec  16.6 MBytes   139 Mbits/sec    2    233 KBytes       
[  6]   1.00-2.00   sec  16.4 MBytes   137 Mbits/sec    1    225 KBytes       
[  6]   2.00-3.00   sec  16.4 MBytes   137 Mbits/sec    3    212 KBytes       
[  6]   3.00-4.00   sec  16.0 MBytes   134 Mbits/sec    2    205 KBytes       
[  6]   4.00-5.00   sec  16.1 MBytes   135 Mbits/sec    1    195 KBytes       
[  6]   5.00-6.00   sec  17.0 MBytes   143 Mbits/sec    3    187 KBytes       
[  6]   6.00-7.00   sec  16.4 MBytes   137 Mbits/sec    1    181 KBytes       
[  6]   7.00-8.00   sec  16.8 MBytes   141 Mbits/sec    0    242 KBytes       
[  6]   8.00-9.00   sec  16.1 MBytes   135 Mbits/sec    8    214 KBytes       
[  6]   9.00-10.00  sec  16.8 MBytes   141 Mbits/sec    3    205 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   165 MBytes   138 Mbits/sec   24             sender
[  6]   0.00-10.05  sec   166 MBytes   138 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.239 port 41804 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  17.0 MBytes   142 Mbits/sec    4    178 KBytes       (omitted)
[  6]   1.00-2.00   sec  16.6 MBytes   139 Mbits/sec    2    168 KBytes       (omitted)
[  6]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0    230 KBytes       (omitted)
[  6]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    2    225 KBytes       (omitted)
[  6]   4.00-5.00   sec  16.5 MBytes   138 Mbits/sec    1    201 KBytes       (omitted)
[  6]   0.00-1.00   sec  16.9 MBytes   141 Mbits/sec    2    185 KBytes       
[  6]   1.00-2.00   sec  17.0 MBytes   143 Mbits/sec    2    174 KBytes       
[  6]   2.00-3.00   sec  16.6 MBytes   139 Mbits/sec    0    238 KBytes       
[  6]   3.00-4.00   sec  16.1 MBytes   135 Mbits/sec    2    222 KBytes       
[  6]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec    1    212 KBytes       
[  6]   5.00-6.00   sec  16.5 MBytes   138 Mbits/sec    2    204 KBytes       
[  6]   6.00-7.00   sec  16.5 MBytes   139 Mbits/sec    2    195 KBytes       
[  6]   7.00-8.00   sec  16.8 MBytes   140 Mbits/sec    4    177 KBytes       
[  6]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    1    168 KBytes       
[  6]   9.00-10.00  sec  16.6 MBytes   140 Mbits/sec    0    230 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   167 MBytes   140 Mbits/sec   16             sender
[  6]   0.00-10.05  sec   167 MBytes   139 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.239 port 38842 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  16.9 MBytes   141 Mbits/sec    5    180 KBytes       (omitted)
[  6]   1.00-2.00   sec  16.5 MBytes   138 Mbits/sec    0    243 KBytes       (omitted)
[  6]   2.00-3.00   sec  16.4 MBytes   137 Mbits/sec    4    229 KBytes       (omitted)
[  6]   3.00-4.00   sec  16.1 MBytes   135 Mbits/sec    4    218 KBytes       (omitted)
[  6]   4.00-5.00   sec  16.9 MBytes   142 Mbits/sec    3    209 KBytes       (omitted)
[  6]   0.00-1.00   sec  16.9 MBytes   141 Mbits/sec    2    182 KBytes       
[  6]   1.00-2.00   sec  16.5 MBytes   138 Mbits/sec    1    177 KBytes       
[  6]   2.00-3.00   sec  16.9 MBytes   142 Mbits/sec    0    240 KBytes       
[  6]   3.00-4.00   sec  16.5 MBytes   138 Mbits/sec    5    226 KBytes       
[  6]   4.00-5.00   sec  16.4 MBytes   137 Mbits/sec    3    214 KBytes       
[  6]   5.00-6.00   sec  16.1 MBytes   135 Mbits/sec    2    202 KBytes       
[  6]   6.00-7.00   sec  16.5 MBytes   138 Mbits/sec    4    187 KBytes       
[  6]   7.00-8.00   sec  16.5 MBytes   138 Mbits/sec    4    171 KBytes       
[  6]   8.00-9.00   sec  17.0 MBytes   143 Mbits/sec    0    235 KBytes       
[  6]   9.00-10.00  sec  16.5 MBytes   138 Mbits/sec    2    225 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   166 MBytes   139 Mbits/sec   23             sender
[  6]   0.00-10.06  sec   167 MBytes   139 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.239 port 47580 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  17.0 MBytes   142 Mbits/sec    4    188 KBytes       (omitted)
[  6]   1.00-2.00   sec  16.5 MBytes   138 Mbits/sec    0    246 KBytes       (omitted)
[  6]   2.00-3.00   sec  16.8 MBytes   141 Mbits/sec    3    230 KBytes       (omitted)
[  6]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    2    212 KBytes       (omitted)
[  6]   4.00-5.00   sec  16.5 MBytes   138 Mbits/sec    1    194 KBytes       (omitted)
[  6]   0.00-1.00   sec  16.8 MBytes   140 Mbits/sec    6    177 KBytes       
[  6]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0    238 KBytes       
[  6]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    5    223 KBytes       
[  6]   3.00-4.00   sec  16.8 MBytes   141 Mbits/sec    2    215 KBytes       
[  6]   4.00-5.00   sec  16.4 MBytes   137 Mbits/sec    2    205 KBytes       
[  6]   5.00-6.00   sec  17.0 MBytes   143 Mbits/sec    0    263 KBytes       
[  6]   6.00-7.00   sec  16.8 MBytes   141 Mbits/sec    2    238 KBytes       
[  6]   7.00-8.00   sec  16.4 MBytes   137 Mbits/sec    7    216 KBytes       
[  6]   8.00-9.00   sec  16.6 MBytes   139 Mbits/sec    3    206 KBytes       
[  6]   9.00-10.00  sec  16.6 MBytes   139 Mbits/sec    3    189 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   166 MBytes   139 Mbits/sec   30             sender
[  6]   0.00-10.06  sec   167 MBytes   139 Mbits/sec                  receiver

iperf Done.
