# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pi@192.168.88.101
# SENDER_TYPE=raspberry
# RECEIVER=corentin@192.168.88.200
# RECEIVER_TYPE=computer
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=1
# PARALLEL_CONNECTIONS=1

# ITERATION 1

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.101 port 40764 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  32.9 MBytes   276 Mbits/sec    0    841 KBytes       (omitted)
[  6]   1.00-2.00   sec  31.2 MBytes   262 Mbits/sec    0   1.20 MBytes       (omitted)
[  6]   2.00-3.00   sec  33.8 MBytes   283 Mbits/sec    0   1.33 MBytes       (omitted)
[  6]   3.00-4.00   sec  33.8 MBytes   283 Mbits/sec    0   1.33 MBytes       (omitted)
[  6]   4.00-5.00   sec  35.0 MBytes   294 Mbits/sec    0   1.42 MBytes       (omitted)
[  6]   0.00-1.00   sec  33.8 MBytes   283 Mbits/sec    0   1.51 MBytes       
[  6]   1.00-2.00   sec  35.0 MBytes   294 Mbits/sec    0   1.51 MBytes       
[  6]   2.00-3.00   sec  33.8 MBytes   283 Mbits/sec    0   1.51 MBytes       
[  6]   3.00-4.00   sec  33.8 MBytes   283 Mbits/sec    0   1.59 MBytes       
[  6]   4.00-5.00   sec  35.0 MBytes   294 Mbits/sec    0   1.59 MBytes       
[  6]   5.00-6.00   sec  33.8 MBytes   283 Mbits/sec    0   1.59 MBytes       
[  6]   6.00-7.00   sec  33.8 MBytes   283 Mbits/sec    0   1.67 MBytes       
[  6]   7.00-8.00   sec  35.0 MBytes   294 Mbits/sec    0   1.67 MBytes       
[  6]   8.00-9.00   sec  33.8 MBytes   283 Mbits/sec    0   1.67 MBytes       
[  6]   9.00-10.00  sec  33.8 MBytes   283 Mbits/sec    0   1.67 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   341 MBytes   286 Mbits/sec    0             sender
[  6]   0.00-10.05  sec   342 MBytes   286 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.101 port 46256 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  35.0 MBytes   294 Mbits/sec    0   1.02 MBytes       (omitted)
[  6]   1.00-2.00   sec  33.8 MBytes   283 Mbits/sec    0   1.17 MBytes       (omitted)
[  6]   2.00-3.00   sec  33.8 MBytes   283 Mbits/sec    0   1.29 MBytes       (omitted)
[  6]   3.00-4.00   sec  33.8 MBytes   283 Mbits/sec    0   1.37 MBytes       (omitted)
[  6]   4.00-5.00   sec  33.8 MBytes   283 Mbits/sec    0   1.37 MBytes       (omitted)
[  6]   0.00-1.00   sec  33.8 MBytes   283 Mbits/sec    0   1.37 MBytes       
[  6]   1.00-2.00   sec  35.0 MBytes   294 Mbits/sec    0   1.44 MBytes       
[  6]   2.00-3.00   sec  33.8 MBytes   283 Mbits/sec    0   1.53 MBytes       
[  6]   3.00-4.00   sec  35.0 MBytes   294 Mbits/sec    0   1.65 MBytes       
[  6]   4.00-5.00   sec  33.8 MBytes   283 Mbits/sec    0   1.75 MBytes       
[  6]   5.00-6.00   sec  33.8 MBytes   283 Mbits/sec    0   1.75 MBytes       
[  6]   6.00-7.00   sec  33.8 MBytes   283 Mbits/sec    0   1.75 MBytes       
[  6]   7.00-8.00   sec  33.8 MBytes   283 Mbits/sec    0   1.75 MBytes       
[  6]   8.00-9.00   sec  33.8 MBytes   283 Mbits/sec    0   1.75 MBytes       
[  6]   9.00-10.00  sec  33.8 MBytes   283 Mbits/sec    0   1.75 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   340 MBytes   285 Mbits/sec    0             sender
[  6]   0.00-10.05  sec   342 MBytes   285 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.101 port 38264 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  35.0 MBytes   294 Mbits/sec    0   1.09 MBytes       (omitted)
[  6]   1.00-2.00   sec  33.8 MBytes   283 Mbits/sec    0   1.29 MBytes       (omitted)
[  6]   2.00-3.00   sec  33.8 MBytes   283 Mbits/sec    0   1.37 MBytes       (omitted)
[  6]   3.00-4.00   sec  35.0 MBytes   294 Mbits/sec    0   1.46 MBytes       (omitted)
[  6]   1.00-1.00   sec  33.8 MBytes   142 Mbits/sec    0   1.46 MBytes       
[  6]   1.00-2.00   sec  33.8 MBytes   283 Mbits/sec    0   1.46 MBytes       
[  6]   2.00-3.00   sec  33.8 MBytes   283 Mbits/sec    0   1.55 MBytes       
[  6]   3.00-4.00   sec  33.8 MBytes   283 Mbits/sec    0   1.55 MBytes       
[  6]   4.00-5.00   sec  33.8 MBytes   283 Mbits/sec    0   1.64 MBytes       
[  6]   5.00-6.00   sec  33.8 MBytes   283 Mbits/sec    0   1.64 MBytes       
[  6]   6.00-7.00   sec  33.8 MBytes   283 Mbits/sec    0   1.64 MBytes       
[  6]   7.00-8.00   sec  35.0 MBytes   294 Mbits/sec    0   1.73 MBytes       
[  6]   8.00-9.00   sec  33.8 MBytes   283 Mbits/sec    0   1.73 MBytes       
[  6]   9.00-10.00  sec  33.8 MBytes   283 Mbits/sec    0   1.83 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   339 MBytes   284 Mbits/sec    0             sender
[  6]   0.00-10.05  sec   341 MBytes   284 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.101 port 43606 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  34.5 MBytes   289 Mbits/sec    0   1022 KBytes       (omitted)
[  6]   1.00-2.00   sec  33.8 MBytes   283 Mbits/sec    0   1.13 MBytes       (omitted)
[  6]   2.00-3.00   sec  33.8 MBytes   283 Mbits/sec    0   1.26 MBytes       (omitted)
[  6]   3.00-4.00   sec  33.8 MBytes   283 Mbits/sec    0   1.40 MBytes       (omitted)
[  6]   4.00-5.00   sec  33.8 MBytes   283 Mbits/sec    0   1.55 MBytes       (omitted)
[  6]   0.00-1.00   sec  35.0 MBytes   294 Mbits/sec    0   1.55 MBytes       
[  6]   1.00-2.00   sec  33.8 MBytes   283 Mbits/sec    0   1.55 MBytes       
[  6]   2.00-3.00   sec  33.8 MBytes   283 Mbits/sec    0   1.55 MBytes       
[  6]   3.00-4.00   sec  35.0 MBytes   294 Mbits/sec    0   1.63 MBytes       
[  6]   4.00-5.00   sec  32.5 MBytes   273 Mbits/sec    0   1.74 MBytes       
[  6]   5.00-6.00   sec  35.0 MBytes   294 Mbits/sec    0   1.74 MBytes       
[  6]   6.00-7.00   sec  33.8 MBytes   283 Mbits/sec    0   1.74 MBytes       
[  6]   7.00-8.00   sec  33.8 MBytes   283 Mbits/sec    0   1.74 MBytes       
[  6]   8.00-9.00   sec  35.0 MBytes   294 Mbits/sec    0   1.74 MBytes       
[  6]   9.00-10.00  sec  32.5 MBytes   273 Mbits/sec    0   1.74 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   340 MBytes   285 Mbits/sec    0             sender
[  6]   0.00-10.05  sec   342 MBytes   286 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.101 port 49788 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  34.9 MBytes   293 Mbits/sec    0   1003 KBytes       (omitted)
[  6]   1.00-2.00   sec  33.8 MBytes   283 Mbits/sec    0   1.14 MBytes       (omitted)
[  6]   2.00-3.00   sec  33.8 MBytes   283 Mbits/sec    0   1.20 MBytes       (omitted)
[  6]   3.00-4.00   sec  33.8 MBytes   283 Mbits/sec    0   1.27 MBytes       (omitted)
[  6]   4.00-5.00   sec  33.8 MBytes   283 Mbits/sec    0   1.35 MBytes       (omitted)
[  6]   0.00-1.00   sec  35.0 MBytes   294 Mbits/sec    0   1.42 MBytes       
[  6]   1.00-2.00   sec  33.8 MBytes   283 Mbits/sec    0   1.42 MBytes       
[  6]   2.00-3.00   sec  33.8 MBytes   283 Mbits/sec    0   1.42 MBytes       
[  6]   3.00-4.00   sec  33.8 MBytes   283 Mbits/sec    0   1.51 MBytes       
[  6]   4.00-5.00   sec  35.0 MBytes   294 Mbits/sec    0   1.59 MBytes       
[  6]   5.00-6.00   sec  33.8 MBytes   283 Mbits/sec    0   1.68 MBytes       
[  6]   6.00-7.00   sec  33.8 MBytes   283 Mbits/sec    0   1.68 MBytes       
[  6]   7.00-8.00   sec  33.8 MBytes   283 Mbits/sec    0   1.68 MBytes       
[  6]   8.00-9.00   sec  33.8 MBytes   283 Mbits/sec    0   1.68 MBytes       
[  6]   9.00-10.00  sec  33.8 MBytes   283 Mbits/sec    0   1.68 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   340 MBytes   285 Mbits/sec    0             sender
[  6]   0.00-10.05  sec   341 MBytes   284 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.101 port 42366 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  34.5 MBytes   289 Mbits/sec    0   1.07 MBytes       (omitted)
[  6]   1.00-2.00   sec  33.8 MBytes   283 Mbits/sec    0   1.21 MBytes       (omitted)
[  6]   2.00-3.00   sec  33.8 MBytes   283 Mbits/sec    0   1.27 MBytes       (omitted)
[  6]   3.00-4.00   sec  35.0 MBytes   294 Mbits/sec    0   1.27 MBytes       (omitted)
[  6]   4.00-5.00   sec  33.8 MBytes   283 Mbits/sec    0   1.27 MBytes       (omitted)
[  6]   0.00-1.00   sec  33.8 MBytes   283 Mbits/sec    0   1.27 MBytes       
[  6]   1.00-2.00   sec  33.8 MBytes   283 Mbits/sec    0   1.49 MBytes       
[  6]   2.00-3.00   sec  33.8 MBytes   283 Mbits/sec    0   1.49 MBytes       
[  6]   3.00-4.00   sec  33.8 MBytes   283 Mbits/sec    0   1.66 MBytes       
[  6]   4.00-5.00   sec  33.8 MBytes   283 Mbits/sec    0   1.74 MBytes       
[  6]   5.00-6.00   sec  35.0 MBytes   294 Mbits/sec    0   1.74 MBytes       
[  6]   6.00-7.00   sec  33.8 MBytes   283 Mbits/sec    0   1.74 MBytes       
[  6]   7.00-8.00   sec  33.8 MBytes   283 Mbits/sec    0   1.74 MBytes       
[  6]   8.00-9.00   sec  33.8 MBytes   283 Mbits/sec    0   1.74 MBytes       
[  6]   9.00-10.00  sec  33.8 MBytes   283 Mbits/sec    0   1.74 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   339 MBytes   284 Mbits/sec    0             sender
[  6]   0.00-10.05  sec   341 MBytes   285 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.101 port 45636 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  34.8 MBytes   291 Mbits/sec    0   1.05 MBytes       (omitted)
[  6]   1.00-2.00   sec  33.8 MBytes   283 Mbits/sec    0   1.19 MBytes       (omitted)
[  6]   2.00-3.00   sec  33.8 MBytes   283 Mbits/sec    0   1.51 MBytes       (omitted)
[  6]   3.00-4.00   sec  33.8 MBytes   283 Mbits/sec    0   1.60 MBytes       (omitted)
[  6]   1.00-1.00   sec  33.8 MBytes   142 Mbits/sec    0   1.60 MBytes       
[  6]   1.00-2.00   sec  33.8 MBytes   283 Mbits/sec    0   1.60 MBytes       
[  6]   2.00-3.00   sec  33.8 MBytes   283 Mbits/sec    0   1.60 MBytes       
[  6]   3.00-4.00   sec  33.8 MBytes   283 Mbits/sec    0   1.60 MBytes       
[  6]   4.00-5.00   sec  33.8 MBytes   283 Mbits/sec    0   1.68 MBytes       
[  6]   5.00-6.00   sec  35.0 MBytes   294 Mbits/sec    0   1.68 MBytes       
[  6]   6.00-7.00   sec  33.8 MBytes   283 Mbits/sec    0   1.68 MBytes       
[  6]   7.00-8.00   sec  33.8 MBytes   283 Mbits/sec    0   1.68 MBytes       
[  6]   8.00-9.00   sec  33.8 MBytes   283 Mbits/sec    0   1.68 MBytes       
[  6]   9.00-10.00  sec  35.0 MBytes   294 Mbits/sec    0   1.68 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   340 MBytes   285 Mbits/sec    0             sender
[  6]   0.00-10.05  sec   342 MBytes   285 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.101 port 56514 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  33.6 MBytes   282 Mbits/sec    0   1.10 MBytes       (omitted)
[  6]   1.00-2.00   sec  33.8 MBytes   283 Mbits/sec    0   1.28 MBytes       (omitted)
[  6]   2.00-3.00   sec  35.0 MBytes   294 Mbits/sec    0   1.42 MBytes       (omitted)
[  6]   3.00-4.00   sec  33.8 MBytes   283 Mbits/sec    0   1.50 MBytes       (omitted)
[  6]   4.00-5.00   sec  32.5 MBytes   273 Mbits/sec    0   1.50 MBytes       (omitted)
[  6]   0.00-1.00   sec  33.8 MBytes   283 Mbits/sec    0   1.50 MBytes       
[  6]   1.00-2.00   sec  33.8 MBytes   283 Mbits/sec    0   1.60 MBytes       
[  6]   2.00-3.00   sec  36.2 MBytes   304 Mbits/sec    0   1.68 MBytes       
[  6]   3.00-4.00   sec  33.8 MBytes   283 Mbits/sec    0   1.77 MBytes       
[  6]   4.00-5.00   sec  33.8 MBytes   283 Mbits/sec    0   1.77 MBytes       
[  6]   5.00-6.00   sec  33.8 MBytes   283 Mbits/sec    0   1.86 MBytes       
[  6]   6.00-7.00   sec  33.8 MBytes   283 Mbits/sec    0   1.86 MBytes       
[  6]   7.00-8.00   sec  33.8 MBytes   283 Mbits/sec    0   1.86 MBytes       
[  6]   8.00-9.00   sec  35.0 MBytes   294 Mbits/sec    0   1.86 MBytes       
[  6]   9.00-10.00  sec  33.8 MBytes   283 Mbits/sec    0   1.86 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   341 MBytes   286 Mbits/sec    0             sender
[  6]   0.00-10.05  sec   343 MBytes   286 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.101 port 40368 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  33.8 MBytes   283 Mbits/sec    0   1.02 MBytes       (omitted)
[  6]   1.00-2.00   sec  33.8 MBytes   283 Mbits/sec    0   1.21 MBytes       (omitted)
[  6]   2.00-3.00   sec  33.8 MBytes   283 Mbits/sec    0   1.28 MBytes       (omitted)
[  6]   3.00-4.00   sec  35.0 MBytes   294 Mbits/sec    0   1.43 MBytes       (omitted)
[  6]   4.00-5.00   sec  33.8 MBytes   283 Mbits/sec    0   1.43 MBytes       (omitted)
[  6]   0.00-1.00   sec  33.8 MBytes   283 Mbits/sec    0   1.52 MBytes       
[  6]   1.00-2.00   sec  35.0 MBytes   294 Mbits/sec    0   1.61 MBytes       
[  6]   2.00-3.00   sec  33.8 MBytes   283 Mbits/sec    0   1.61 MBytes       
[  6]   3.00-4.00   sec  33.8 MBytes   283 Mbits/sec    0   1.61 MBytes       
[  6]   4.00-5.00   sec  33.8 MBytes   283 Mbits/sec    0   1.61 MBytes       
[  6]   5.00-6.00   sec  35.0 MBytes   294 Mbits/sec    0   1.69 MBytes       
[  6]   6.00-7.00   sec  33.8 MBytes   283 Mbits/sec    0   1.69 MBytes       
[  6]   7.00-8.00   sec  35.0 MBytes   294 Mbits/sec    0   1.69 MBytes       
[  6]   8.00-9.00   sec  33.8 MBytes   283 Mbits/sec    0   1.69 MBytes       
[  6]   9.00-10.00  sec  33.8 MBytes   283 Mbits/sec    0   1.69 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   341 MBytes   286 Mbits/sec    0             sender
[  6]   0.00-10.05  sec   342 MBytes   286 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.101 port 50450 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  34.0 MBytes   285 Mbits/sec    0   1.03 MBytes       (omitted)
[  6]   1.00-2.00   sec  35.0 MBytes   294 Mbits/sec    0   1.16 MBytes       (omitted)
[  6]   2.00-3.00   sec  33.8 MBytes   283 Mbits/sec    0   1.22 MBytes       (omitted)
[  6]   3.00-4.00   sec  35.0 MBytes   294 Mbits/sec    0   1.22 MBytes       (omitted)
[  6]   4.00-5.00   sec  33.8 MBytes   283 Mbits/sec    0   1.22 MBytes       (omitted)
[  6]   0.00-1.00   sec  35.0 MBytes   294 Mbits/sec    0   1.50 MBytes       
[  6]   1.00-2.00   sec  32.5 MBytes   273 Mbits/sec    0   1.59 MBytes       
[  6]   2.00-3.00   sec  35.0 MBytes   294 Mbits/sec    0   1.59 MBytes       
[  6]   3.00-4.00   sec  33.8 MBytes   283 Mbits/sec    0   1.68 MBytes       
[  6]   4.00-5.00   sec  33.8 MBytes   283 Mbits/sec    0   1.68 MBytes       
[  6]   5.00-6.00   sec  35.0 MBytes   294 Mbits/sec    0   1.78 MBytes       
[  6]   6.00-7.00   sec  32.5 MBytes   273 Mbits/sec    0   1.78 MBytes       
[  6]   7.00-8.00   sec  33.8 MBytes   283 Mbits/sec    0   1.78 MBytes       
[  6]   8.00-9.00   sec  35.0 MBytes   294 Mbits/sec    0   1.78 MBytes       
[  6]   9.00-10.00  sec  33.8 MBytes   283 Mbits/sec    0   1.78 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   340 MBytes   285 Mbits/sec    0             sender
[  6]   0.00-10.05  sec   341 MBytes   285 Mbits/sec                  receiver

iperf Done.
