# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=corentin@192.168.88.200
# SENDER_TYPE=computer
# RECEIVER=pptc@192.168.88.239
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=1
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=1
# PARALLEL_CONNECTIONS=1

# ITERATION 1

Connecting to host 192.168.88.239, port 5201
[  6] local 192.168.88.200 port 54966 connected to 192.168.88.239 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  29.7 MBytes   249 Mbits/sec    0    850 KBytes       (omitted)
[  6]   1.00-2.00   sec  28.8 MBytes   241 Mbits/sec    0    850 KBytes       (omitted)
[  6]   2.00-3.00   sec  27.5 MBytes   231 Mbits/sec    0    850 KBytes       (omitted)
[  6]   3.00-4.00   sec  28.8 MBytes   241 Mbits/sec    0    850 KBytes       (omitted)
[  6]   4.00-5.00   sec  28.8 MBytes   241 Mbits/sec    0    850 KBytes       (omitted)
[  6]   0.00-1.00   sec  28.8 MBytes   241 Mbits/sec    0    850 KBytes       
[  6]   1.00-2.00   sec  27.5 MBytes   231 Mbits/sec    0    850 KBytes       
[  6]   2.00-3.00   sec  30.0 MBytes   252 Mbits/sec    0    850 KBytes       
[  6]   3.00-4.00   sec  26.2 MBytes   220 Mbits/sec    1    600 KBytes       
[  6]   4.00-5.00   sec  31.2 MBytes   262 Mbits/sec   24    474 KBytes       
[  6]   5.00-6.00   sec  31.2 MBytes   262 Mbits/sec    0    523 KBytes       
[  6]   6.00-7.00   sec  32.5 MBytes   273 Mbits/sec    0    567 KBytes       
[  6]   7.00-8.00   sec  31.2 MBytes   262 Mbits/sec   17    451 KBytes       
[  6]   8.00-9.00   sec  31.2 MBytes   262 Mbits/sec    0    506 KBytes       
[  6]   9.00-10.00  sec  31.2 MBytes   262 Mbits/sec    0    543 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   301 MBytes   253 Mbits/sec   42             sender
[  6]   0.00-5.67   sec   179 MBytes   264 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.239, port 5201
[  6] local 192.168.88.200 port 57632 connected to 192.168.88.239 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  30.2 MBytes   253 Mbits/sec    0    851 KBytes       (omitted)
[  6]   1.00-2.00   sec  28.8 MBytes   241 Mbits/sec    0    851 KBytes       (omitted)
[  6]   2.00-3.00   sec  27.5 MBytes   231 Mbits/sec    0    851 KBytes       (omitted)
[  6]   3.00-4.00   sec  27.5 MBytes   231 Mbits/sec   17    604 KBytes       (omitted)
[  6]   4.00-5.00   sec  28.8 MBytes   241 Mbits/sec    0    689 KBytes       (omitted)
[  6]   0.00-1.00   sec  28.8 MBytes   241 Mbits/sec    0    752 KBytes       
[  6]   1.00-2.00   sec  28.8 MBytes   241 Mbits/sec    0    798 KBytes       
[  6]   2.00-3.00   sec  27.5 MBytes   231 Mbits/sec    0    814 KBytes       
[  6]   3.00-4.00   sec  28.8 MBytes   241 Mbits/sec    0    814 KBytes       
[  6]   4.00-5.00   sec  28.8 MBytes   241 Mbits/sec  107    576 KBytes       
[  6]   5.00-6.00   sec  27.5 MBytes   231 Mbits/sec    9    447 KBytes       
[  6]   6.00-7.00   sec  27.5 MBytes   231 Mbits/sec    0    494 KBytes       
[  6]   7.00-8.00   sec  28.8 MBytes   241 Mbits/sec    0    536 KBytes       
[  6]   8.00-9.00   sec  27.5 MBytes   231 Mbits/sec    0    576 KBytes       
[  6]   9.00-10.00  sec  28.8 MBytes   241 Mbits/sec    0    612 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   282 MBytes   237 Mbits/sec  116             sender
[  6]   0.00-10.14  sec   285 MBytes   236 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.239, port 5201
[  6] local 192.168.88.200 port 59696 connected to 192.168.88.239 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  30.1 MBytes   253 Mbits/sec    8    600 KBytes       (omitted)
[  6]   1.00-2.00   sec  27.5 MBytes   231 Mbits/sec    0    676 KBytes       (omitted)
[  6]   2.00-3.00   sec  28.8 MBytes   241 Mbits/sec    0    731 KBytes       (omitted)
[  6]   3.00-4.00   sec  28.8 MBytes   241 Mbits/sec    0    769 KBytes       (omitted)
[  6]   4.00-5.00   sec  28.8 MBytes   241 Mbits/sec    0    792 KBytes       (omitted)
[  6]   0.00-1.00   sec  27.5 MBytes   231 Mbits/sec    0    803 KBytes       
[  6]   1.00-2.00   sec  28.8 MBytes   241 Mbits/sec    0    809 KBytes       
[  6]   2.00-3.00   sec  28.8 MBytes   241 Mbits/sec    0    809 KBytes       
[  6]   3.00-4.00   sec  28.8 MBytes   241 Mbits/sec    0    810 KBytes       
[  6]   4.00-5.00   sec  28.8 MBytes   241 Mbits/sec    0    814 KBytes       
[  6]   5.00-6.00   sec  27.5 MBytes   231 Mbits/sec    0    814 KBytes       
[  6]   6.00-7.00   sec  28.8 MBytes   241 Mbits/sec    0    814 KBytes       
[  6]   7.00-8.00   sec  28.8 MBytes   241 Mbits/sec    0    814 KBytes       
[  6]   8.00-9.00   sec  28.8 MBytes   241 Mbits/sec    0    814 KBytes       
[  6]   9.00-10.00  sec  27.5 MBytes   231 Mbits/sec    0    814 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   284 MBytes   238 Mbits/sec    0             sender
[  6]   0.00-10.25  sec   288 MBytes   235 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.239, port 5201
[  6] local 192.168.88.200 port 38448 connected to 192.168.88.239 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  30.5 MBytes   256 Mbits/sec    0    847 KBytes       (omitted)
[  6]   1.00-2.00   sec  28.8 MBytes   241 Mbits/sec    0    847 KBytes       (omitted)
[  6]   2.00-3.00   sec  28.8 MBytes   241 Mbits/sec    0    847 KBytes       (omitted)
[  6]   3.00-4.00   sec  27.5 MBytes   231 Mbits/sec    0    847 KBytes       (omitted)
[  6]   4.00-5.00   sec  28.8 MBytes   241 Mbits/sec   46    608 KBytes       (omitted)
[  6]   0.00-1.00   sec  27.5 MBytes   231 Mbits/sec    0    691 KBytes       
[  6]   1.00-2.00   sec  27.5 MBytes   231 Mbits/sec   56    532 KBytes       
[  6]   2.00-3.00   sec  28.8 MBytes   241 Mbits/sec    0    571 KBytes       
[  6]   3.00-4.00   sec  27.5 MBytes   231 Mbits/sec    0    601 KBytes       
[  6]   4.00-5.00   sec  28.8 MBytes   241 Mbits/sec   20    465 KBytes       
[  6]   5.00-6.00   sec  28.8 MBytes   241 Mbits/sec    0    510 KBytes       
[  6]   6.00-7.00   sec  27.5 MBytes   231 Mbits/sec    0    551 KBytes       
[  6]   7.00-8.00   sec  28.8 MBytes   241 Mbits/sec    0    590 KBytes       
[  6]   8.00-9.00   sec  28.8 MBytes   241 Mbits/sec    0    626 KBytes       
[  6]   9.00-10.00  sec  27.5 MBytes   231 Mbits/sec    0    660 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   281 MBytes   236 Mbits/sec   76             sender
[  6]   0.00-10.02  sec   283 MBytes   237 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.239, port 5201
[  6] local 192.168.88.200 port 59178 connected to 192.168.88.239 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  30.3 MBytes   254 Mbits/sec    0    858 KBytes       (omitted)
[  6]   1.00-2.00   sec  28.8 MBytes   241 Mbits/sec   11    675 KBytes       (omitted)
[  6]   2.00-3.00   sec  27.5 MBytes   231 Mbits/sec    1    519 KBytes       (omitted)
[  6]   3.00-4.00   sec  27.5 MBytes   231 Mbits/sec    0    554 KBytes       (omitted)
[  6]   4.00-5.00   sec  28.8 MBytes   241 Mbits/sec    0    592 KBytes       (omitted)
[  6]   0.00-1.00   sec  27.5 MBytes   231 Mbits/sec    0    628 KBytes       
[  6]   1.00-2.00   sec  28.8 MBytes   241 Mbits/sec    0    662 KBytes       
[  6]   2.00-3.00   sec  28.8 MBytes   241 Mbits/sec   15    527 KBytes       
[  6]   3.00-4.00   sec  28.8 MBytes   241 Mbits/sec    0    585 KBytes       
[  6]   4.00-5.00   sec  26.2 MBytes   220 Mbits/sec    0    625 KBytes       
[  6]   5.00-6.00   sec  28.8 MBytes   241 Mbits/sec    0    649 KBytes       
[  6]   6.00-7.00   sec  28.8 MBytes   241 Mbits/sec   36    481 KBytes       
[  6]   7.00-8.00   sec  27.5 MBytes   231 Mbits/sec    0    522 KBytes       
[  6]   8.00-9.00   sec  28.8 MBytes   241 Mbits/sec    0    561 KBytes       
[  6]   9.00-10.00  sec  28.8 MBytes   241 Mbits/sec    0    601 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   282 MBytes   237 Mbits/sec   51             sender
[  6]   0.00-10.12  sec   286 MBytes   237 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.239, port 5201
[  6] local 192.168.88.200 port 39756 connected to 192.168.88.239 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  29.0 MBytes   243 Mbits/sec    0    854 KBytes       (omitted)
[  6]   1.00-2.00   sec  28.8 MBytes   241 Mbits/sec    0    854 KBytes       (omitted)
[  6]   2.00-3.00   sec  28.8 MBytes   241 Mbits/sec    0    854 KBytes       (omitted)
[  6]   3.00-4.00   sec  28.8 MBytes   241 Mbits/sec    0    854 KBytes       (omitted)
[  6]   4.00-5.00   sec  28.8 MBytes   241 Mbits/sec    0    854 KBytes       (omitted)
[  6]   0.00-1.00   sec  28.8 MBytes   241 Mbits/sec    0    854 KBytes       
[  6]   1.00-2.00   sec  28.8 MBytes   241 Mbits/sec    0    854 KBytes       
[  6]   2.00-3.00   sec  27.5 MBytes   231 Mbits/sec    0    854 KBytes       
[  6]   3.00-4.00   sec  28.8 MBytes   241 Mbits/sec    0    854 KBytes       
[  6]   4.00-5.00   sec  28.8 MBytes   241 Mbits/sec    0    854 KBytes       
[  6]   5.00-6.00   sec  27.5 MBytes   231 Mbits/sec    0    854 KBytes       
[  6]   6.00-7.00   sec  28.8 MBytes   241 Mbits/sec    0    854 KBytes       
[  6]   7.00-8.00   sec  27.5 MBytes   231 Mbits/sec    0    854 KBytes       
[  6]   8.00-9.00   sec  25.0 MBytes   210 Mbits/sec   57    656 KBytes       
[  6]   9.00-10.00  sec  28.8 MBytes   241 Mbits/sec   19    510 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   280 MBytes   235 Mbits/sec   76             sender
[  6]   0.00-10.13  sec   283 MBytes   234 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.239, port 5201
[  6] local 192.168.88.200 port 59230 connected to 192.168.88.239 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  30.2 MBytes   253 Mbits/sec   42    547 KBytes       (omitted)
[  6]   1.00-2.00   sec  27.5 MBytes   231 Mbits/sec    0    617 KBytes       (omitted)
[  6]   2.00-3.00   sec  27.5 MBytes   231 Mbits/sec   33    474 KBytes       (omitted)
[  6]   3.00-4.00   sec  28.8 MBytes   241 Mbits/sec    0    518 KBytes       (omitted)
[  6]   4.00-5.00   sec  27.5 MBytes   231 Mbits/sec    0    559 KBytes       (omitted)
[  6]   0.00-1.00   sec  28.8 MBytes   241 Mbits/sec    0    595 KBytes       
[  6]   1.00-2.00   sec  28.8 MBytes   241 Mbits/sec    0    632 KBytes       
[  6]   2.00-3.00   sec  27.5 MBytes   231 Mbits/sec    0    666 KBytes       
[  6]   3.00-4.00   sec  28.8 MBytes   241 Mbits/sec    0    699 KBytes       
[  6]   4.00-5.00   sec  26.2 MBytes   220 Mbits/sec   52    522 KBytes       
[  6]   5.00-6.00   sec  28.8 MBytes   241 Mbits/sec    0    594 KBytes       
[  6]   6.00-7.00   sec  27.5 MBytes   231 Mbits/sec    0    646 KBytes       
[  6]   7.00-8.00   sec  28.8 MBytes   241 Mbits/sec    0    682 KBytes       
[  6]   8.00-9.00   sec  27.5 MBytes   231 Mbits/sec    0    703 KBytes       
[  6]   9.00-10.00  sec  28.8 MBytes   241 Mbits/sec    0    713 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   281 MBytes   236 Mbits/sec   52             sender
[  6]   0.00-10.16  sec   284 MBytes   234 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.239, port 5201
[  6] local 192.168.88.200 port 38138 connected to 192.168.88.239 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  30.3 MBytes   254 Mbits/sec    0    856 KBytes       (omitted)
[  6]   1.00-2.00   sec  28.8 MBytes   241 Mbits/sec    0    856 KBytes       (omitted)
[  6]   2.00-3.00   sec  27.5 MBytes   231 Mbits/sec    0    856 KBytes       (omitted)
[  6]   3.00-4.00   sec  28.8 MBytes   241 Mbits/sec    0    856 KBytes       (omitted)
[  6]   4.00-5.00   sec  27.5 MBytes   231 Mbits/sec    0    856 KBytes       (omitted)
[  6]   0.00-1.00   sec  27.5 MBytes   231 Mbits/sec   37    618 KBytes       
[  6]   1.00-2.00   sec  28.8 MBytes   241 Mbits/sec    0    700 KBytes       
[  6]   2.00-3.00   sec  27.5 MBytes   231 Mbits/sec    0    762 KBytes       
[  6]   3.00-4.00   sec  28.8 MBytes   241 Mbits/sec    0    805 KBytes       
[  6]   4.00-5.00   sec  28.8 MBytes   241 Mbits/sec    0    814 KBytes       
[  6]   5.00-6.00   sec  27.5 MBytes   231 Mbits/sec    0    814 KBytes       
[  6]   6.00-7.00   sec  28.8 MBytes   241 Mbits/sec    0    814 KBytes       
[  6]   7.00-8.00   sec  28.8 MBytes   241 Mbits/sec    0    814 KBytes       
[  6]   8.00-9.00   sec  28.8 MBytes   241 Mbits/sec    0    814 KBytes       
[  6]   9.00-10.00  sec  27.5 MBytes   231 Mbits/sec    0    814 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   282 MBytes   237 Mbits/sec   37             sender
[  6]   0.00-10.02  sec   283 MBytes   237 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.239, port 5201
[  6] local 192.168.88.200 port 41776 connected to 192.168.88.239 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  30.3 MBytes   254 Mbits/sec    0    854 KBytes       (omitted)
[  6]   1.00-2.00   sec  27.5 MBytes   231 Mbits/sec    0    854 KBytes       (omitted)
[  6]   2.00-3.00   sec  28.8 MBytes   241 Mbits/sec    0    854 KBytes       (omitted)
[  6]   3.00-4.00   sec  28.8 MBytes   241 Mbits/sec    0    854 KBytes       (omitted)
[  6]   4.00-5.00   sec  27.5 MBytes   231 Mbits/sec    0    854 KBytes       (omitted)
[  6]   0.00-1.00   sec  28.8 MBytes   241 Mbits/sec    0    854 KBytes       
[  6]   1.00-2.00   sec  28.8 MBytes   241 Mbits/sec    0    854 KBytes       
[  6]   2.00-3.00   sec  28.8 MBytes   241 Mbits/sec    0    854 KBytes       
[  6]   3.00-4.00   sec  28.8 MBytes   241 Mbits/sec    0    854 KBytes       
[  6]   4.00-5.00   sec  27.5 MBytes   231 Mbits/sec    0    854 KBytes       
[  6]   5.00-6.00   sec  28.8 MBytes   241 Mbits/sec    0    854 KBytes       
[  6]   6.00-7.00   sec  28.8 MBytes   241 Mbits/sec    0    854 KBytes       
[  6]   7.00-8.00   sec  25.0 MBytes   210 Mbits/sec   69    465 KBytes       
[  6]   8.00-9.00   sec  28.8 MBytes   241 Mbits/sec    0    510 KBytes       
[  6]   9.00-10.00  sec  30.0 MBytes   252 Mbits/sec    0    554 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   284 MBytes   238 Mbits/sec   69             sender
[  6]   0.00-10.01  sec   284 MBytes   238 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.239, port 5201
[  6] local 192.168.88.200 port 40010 connected to 192.168.88.239 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  29.9 MBytes   251 Mbits/sec    0    853 KBytes       (omitted)
[  6]   1.00-2.00   sec  27.5 MBytes   231 Mbits/sec    0    853 KBytes       (omitted)
[  6]   2.00-3.00   sec  28.8 MBytes   241 Mbits/sec    0    853 KBytes       (omitted)
[  6]   3.00-4.00   sec  28.8 MBytes   241 Mbits/sec    0    853 KBytes       (omitted)
[  6]   4.00-5.00   sec  28.8 MBytes   241 Mbits/sec    0    853 KBytes       (omitted)
[  6]   0.00-1.00   sec  28.8 MBytes   241 Mbits/sec    0    853 KBytes       
[  6]   1.00-2.00   sec  28.8 MBytes   241 Mbits/sec    0    853 KBytes       
[  6]   2.00-3.00   sec  26.2 MBytes   220 Mbits/sec   16    604 KBytes       
[  6]   3.00-4.00   sec  28.8 MBytes   241 Mbits/sec    0    691 KBytes       
[  6]   4.00-5.00   sec  27.5 MBytes   231 Mbits/sec    0    754 KBytes       
[  6]   5.00-6.00   sec  28.8 MBytes   241 Mbits/sec    0    799 KBytes       
[  6]   6.00-7.00   sec  28.8 MBytes   241 Mbits/sec    0    814 KBytes       
[  6]   7.00-8.00   sec  27.5 MBytes   231 Mbits/sec    0    814 KBytes       
[  6]   8.00-9.00   sec  28.8 MBytes   241 Mbits/sec    0    814 KBytes       
[  6]   9.00-10.00  sec  28.8 MBytes   241 Mbits/sec    0    814 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   282 MBytes   237 Mbits/sec   16             sender
[  6]   0.00-10.08  sec   285 MBytes   237 Mbits/sec                  receiver

iperf Done.
