# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.8
# SENDER_TYPE=fairphone
# RECEIVER=pi@192.168.88.102
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=14
# PARALLEL_CONNECTIONS=7
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.8, port 40918
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.8 port 40920
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.45 MBytes  12.1 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.09 MBytes  9.12 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.09 MBytes  9.18 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.17 MBytes  9.78 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.33 MBytes  11.2 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.40 MBytes  11.8 Mbits/sec                  
[  6]   1.00-2.00   sec  1.94 MBytes  16.2 Mbits/sec                  
[  6]   2.00-3.00   sec   416 KBytes  3.41 Mbits/sec                  
[  6]   3.00-4.00   sec  1.27 MBytes  10.7 Mbits/sec                  
[  6]   4.00-5.00   sec  1.05 MBytes  8.78 Mbits/sec                  
[  6]   5.00-6.00   sec  1.20 MBytes  10.0 Mbits/sec                  
[  6]   6.00-7.00   sec  1.21 MBytes  10.1 Mbits/sec                  
[  6]   7.00-8.00   sec  1.22 MBytes  10.2 Mbits/sec                  
[  6]   8.00-9.00   sec  1.15 MBytes  9.64 Mbits/sec                  
[  6]   9.00-10.00  sec  1.15 MBytes  9.66 Mbits/sec                  
[  6]  10.00-10.12  sec   126 KBytes  8.69 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.12  sec  12.1 MBytes  10.0 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 192.168.88.8, port 54440
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.8 port 54452
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   501 KBytes  4.10 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.12 MBytes  9.41 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.11 MBytes  9.31 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   959 KBytes  7.85 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.18 MBytes  9.93 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.16 MBytes  9.74 Mbits/sec                  
[  6]   1.00-2.00   sec   933 KBytes  7.65 Mbits/sec                  
[  6]   2.00-3.00   sec   598 KBytes  4.90 Mbits/sec                  
[  6]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec                  
[  6]   4.00-5.00   sec  1.23 MBytes  10.3 Mbits/sec                  
[  6]   5.00-6.00   sec  1.17 MBytes  9.81 Mbits/sec                  
[  6]   6.00-7.00   sec  1.47 MBytes  12.4 Mbits/sec                  
[  6]   7.00-8.00   sec  1.32 MBytes  11.1 Mbits/sec                  
[  6]   8.00-9.00   sec  1.44 MBytes  12.1 Mbits/sec                  
[  6]   9.00-10.00  sec   618 KBytes  5.06 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec  11.3 MBytes  9.39 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 192.168.88.8, port 58016
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.8 port 58028
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   530 KBytes  4.34 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1017 KBytes  8.33 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   904 KBytes  7.40 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   793 KBytes  6.50 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.04 MBytes  8.69 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.19 MBytes  10.0 Mbits/sec                  
[  6]   1.00-2.00   sec  1.09 MBytes  9.15 Mbits/sec                  
[  6]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec                  
[  6]   3.00-4.00   sec   863 KBytes  7.07 Mbits/sec                  
[  6]   4.00-5.00   sec  1.16 MBytes  9.73 Mbits/sec                  
[  6]   5.00-6.00   sec  1.21 MBytes  10.2 Mbits/sec                  
[  6]   6.00-7.00   sec  1.46 MBytes  12.2 Mbits/sec                  
[  6]   7.00-8.00   sec  1.19 MBytes  10.0 Mbits/sec                  
[  6]   8.00-9.00   sec   836 KBytes  6.85 Mbits/sec                  
[  6]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  10.00-10.11  sec   249 KBytes  19.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.11  sec  11.7 MBytes  9.71 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #4)
-----------------------------------------------------------
Accepted connection from 192.168.88.8, port 52412
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.8 port 52428
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.27 MBytes  10.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.03 MBytes  8.61 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.28 MBytes  10.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.22 MBytes  10.3 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   858 KBytes  7.03 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.01 MBytes  8.49 Mbits/sec                  
[  6]   1.00-2.00   sec  1.06 MBytes  8.92 Mbits/sec                  
[  6]   2.00-3.00   sec   980 KBytes  8.03 Mbits/sec                  
[  6]   3.00-4.00   sec  1000 KBytes  8.19 Mbits/sec                  
[  6]   4.00-5.00   sec   714 KBytes  5.85 Mbits/sec                  
[  6]   5.00-6.00   sec  1.09 MBytes  9.17 Mbits/sec                  
[  6]   6.00-7.00   sec  1.20 MBytes  10.1 Mbits/sec                  
[  6]   7.00-8.00   sec  1000 KBytes  8.19 Mbits/sec                  
[  6]   8.00-9.00   sec  1.22 MBytes  10.2 Mbits/sec                  
[  6]   9.00-10.00  sec  1.21 MBytes  10.1 Mbits/sec                  
[  6]  10.00-10.07  sec   216 KBytes  26.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.07  sec  10.6 MBytes  8.84 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #5)
-----------------------------------------------------------
Accepted connection from 192.168.88.8, port 50616
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.8 port 50622
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   574 KBytes  4.70 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   607 KBytes  4.97 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.20 MBytes  10.0 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   844 KBytes  6.92 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.37 MBytes  11.5 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   904 KBytes  7.40 Mbits/sec                  
[  6]   1.00-2.00   sec   887 KBytes  7.26 Mbits/sec                  
[  6]   2.00-3.00   sec   987 KBytes  8.09 Mbits/sec                  
[  6]   3.00-4.00   sec  1.20 MBytes  10.1 Mbits/sec                  
[  6]   4.00-5.00   sec  1.23 MBytes  10.3 Mbits/sec                  
[  6]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec                  
[  6]   6.00-7.00   sec   714 KBytes  5.85 Mbits/sec                  
[  6]   7.00-8.00   sec  1.02 MBytes  8.58 Mbits/sec                  
[  6]   8.00-9.00   sec  1.44 MBytes  12.1 Mbits/sec                  
[  6]   9.00-10.00  sec  2.08 MBytes  17.4 Mbits/sec                  
[  6]  10.00-10.20  sec  1.53 MBytes  63.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.20  sec  13.2 MBytes  10.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #6)
-----------------------------------------------------------
Accepted connection from 192.168.88.8, port 42390
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.8 port 42400
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   629 KBytes  5.15 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.09 MBytes  9.12 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.31 MBytes  11.0 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1020 KBytes  8.35 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.19 MBytes  9.97 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   667 KBytes  5.47 Mbits/sec                  
[  6]   1.00-2.00   sec   974 KBytes  7.98 Mbits/sec                  
[  6]   2.00-3.00   sec   793 KBytes  6.50 Mbits/sec                  
[  6]   3.00-4.00   sec  1.46 MBytes  12.2 Mbits/sec                  
[  6]   4.00-5.00   sec   831 KBytes  6.81 Mbits/sec                  
[  6]   5.00-6.00   sec  1.28 MBytes  10.8 Mbits/sec                  
[  6]   6.00-7.00   sec  1.30 MBytes  10.9 Mbits/sec                  
[  6]   7.00-8.00   sec   943 KBytes  7.73 Mbits/sec                  
[  6]   8.00-9.00   sec  1.73 MBytes  14.5 Mbits/sec                  
[  6]   9.00-10.00  sec  1.30 MBytes  10.9 Mbits/sec                  
[  6]  10.00-10.17  sec   228 KBytes  11.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.17  sec  11.4 MBytes  9.41 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #7)
-----------------------------------------------------------
Accepted connection from 192.168.88.8, port 34570
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.8 port 34574
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   901 KBytes  7.38 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.39 MBytes  11.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   848 KBytes  6.95 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.45 MBytes  12.1 Mbits/sec                  (omitted)
[  6]   1.00-1.00   sec  1024 KBytes  4.19 Mbits/sec                  
[  6]   1.00-2.00   sec   973 KBytes  7.97 Mbits/sec                  
[  6]   2.00-3.00   sec  1.33 MBytes  11.1 Mbits/sec                  
[  6]   3.00-4.00   sec  1.28 MBytes  10.7 Mbits/sec                  
[  6]   4.00-5.00   sec   888 KBytes  7.27 Mbits/sec                  
[  6]   5.00-6.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   6.00-7.00   sec   683 KBytes  5.60 Mbits/sec                  
[  6]   7.00-8.00   sec  1.21 MBytes  10.1 Mbits/sec                  
[  6]   8.00-9.00   sec  1.16 MBytes  9.70 Mbits/sec                  
[  6]   9.00-10.00  sec   751 KBytes  6.15 Mbits/sec                  
[  6]  10.00-10.15  sec   228 KBytes  12.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.15  sec  10.9 MBytes  9.02 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #8)
-----------------------------------------------------------
Accepted connection from 192.168.88.8, port 35600
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.8 port 35612
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   871 KBytes  7.14 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.33 MBytes  11.1 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   823 KBytes  6.74 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.09 MBytes  9.16 Mbits/sec                  (omitted)
[  6]   1.00-1.00   sec   875 KBytes  3.59 Mbits/sec                  
[  6]   1.00-2.00   sec  1.60 MBytes  13.5 Mbits/sec                  
[  6]   2.00-3.00   sec  1004 KBytes  8.22 Mbits/sec                  
[  6]   3.00-4.00   sec  1014 KBytes  8.31 Mbits/sec                  
[  6]   4.00-5.00   sec   884 KBytes  7.24 Mbits/sec                  
[  6]   5.00-6.00   sec   905 KBytes  7.41 Mbits/sec                  
[  6]   6.00-7.00   sec   624 KBytes  5.11 Mbits/sec                  
[  6]   7.00-8.00   sec  1.15 MBytes  9.65 Mbits/sec                  
[  6]   8.00-9.00   sec  1.37 MBytes  11.5 Mbits/sec                  
[  6]   9.00-10.00  sec   889 KBytes  7.29 Mbits/sec                  
[  6]  10.00-10.14  sec   182 KBytes  11.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.14  sec  10.4 MBytes  8.57 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #9)
-----------------------------------------------------------
Accepted connection from 192.168.88.8, port 39722
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.8 port 39736
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   591 KBytes  4.84 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.05 MBytes  8.82 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.15 MBytes  9.64 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.19 MBytes  9.96 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.19 MBytes  10.0 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.36 MBytes  11.4 Mbits/sec                  
[  6]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   2.00-3.00   sec  1.34 MBytes  11.2 Mbits/sec                  
[  6]   3.00-4.00   sec  1.12 MBytes  9.43 Mbits/sec                  
[  6]   4.00-5.00   sec   925 KBytes  7.58 Mbits/sec                  
[  6]   5.00-6.00   sec  1.09 MBytes  9.16 Mbits/sec                  
[  6]   6.00-7.00   sec  1.26 MBytes  10.6 Mbits/sec                  
[  6]   7.00-8.00   sec  1004 KBytes  8.22 Mbits/sec                  
[  6]   8.00-9.00   sec   831 KBytes  6.81 Mbits/sec                  
[  6]   9.00-10.00  sec  1.21 MBytes  10.1 Mbits/sec                  
[  6]  10.00-10.10  sec   182 KBytes  14.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.10  sec  11.5 MBytes  9.56 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #10)
-----------------------------------------------------------
Accepted connection from 192.168.88.8, port 51266
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.8 port 51270
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   300 KBytes  2.46 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   272 KBytes  2.22 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   519 KBytes  4.25 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   584 KBytes  4.78 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   605 KBytes  4.96 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   423 KBytes  3.46 Mbits/sec                  
[  6]   1.00-2.00   sec   297 KBytes  2.43 Mbits/sec                  
[  6]   2.00-3.00   sec   889 KBytes  7.29 Mbits/sec                  
[  6]   3.00-4.00   sec  1.16 MBytes  9.73 Mbits/sec                  
[  6]   4.00-5.00   sec  1.15 MBytes  9.61 Mbits/sec                  
[  6]   5.00-6.00   sec   981 KBytes  8.04 Mbits/sec                  
[  6]   6.00-7.00   sec   930 KBytes  7.62 Mbits/sec                  
[  6]   7.00-8.00   sec  1.16 MBytes  9.72 Mbits/sec                  
[  6]   8.00-9.00   sec   803 KBytes  6.58 Mbits/sec                  
[  6]   9.00-10.00  sec  1.07 MBytes  8.94 Mbits/sec                  
[  6]  10.00-10.05  sec   249 KBytes  39.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.05  sec  9.00 MBytes  7.51 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #11)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
