# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.5
# SENDER_TYPE=fairphone
# RECEIVER=pi@192.168.88.102
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=8
# PARALLEL_CONNECTIONS=4
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 49202
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 49206
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.65 MBytes  22.2 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  2.56 MBytes  21.5 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  2.49 MBytes  20.9 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  3.02 MBytes  25.3 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  2.39 MBytes  20.1 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  2.86 MBytes  24.0 Mbits/sec                  
[  6]   1.00-2.00   sec  1.92 MBytes  16.1 Mbits/sec                  
[  6]   2.00-3.00   sec  2.92 MBytes  24.5 Mbits/sec                  
[  6]   3.00-4.00   sec  2.73 MBytes  22.9 Mbits/sec                  
[  6]   4.00-5.00   sec  2.27 MBytes  19.1 Mbits/sec                  
[  6]   5.00-6.00   sec  2.13 MBytes  17.9 Mbits/sec                  
[  6]   6.00-7.00   sec  3.09 MBytes  25.9 Mbits/sec                  
[  6]   7.00-8.00   sec  2.64 MBytes  22.2 Mbits/sec                  
[  6]   8.00-9.00   sec  2.64 MBytes  22.1 Mbits/sec                  
[  6]   9.00-10.00  sec  2.42 MBytes  20.3 Mbits/sec                  
[  6]  10.00-10.02  sec  1.41 KBytes   508 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  25.6 MBytes  21.5 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 37944
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 37960
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.04 MBytes  17.1 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  2.01 MBytes  16.9 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.34 MBytes  11.3 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  2.28 MBytes  19.1 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   1.00-2.00   sec  2.46 MBytes  20.6 Mbits/sec                  
[  6]   2.00-3.00   sec  1.80 MBytes  15.1 Mbits/sec                  
[  6]   3.00-4.00   sec  1.15 MBytes  9.61 Mbits/sec                  
[  6]   4.00-5.00   sec  2.56 MBytes  21.4 Mbits/sec                  
[  6]   5.00-6.00   sec  2.11 MBytes  17.7 Mbits/sec                  
[  6]   6.00-7.00   sec  2.38 MBytes  20.0 Mbits/sec                  
[  6]   7.00-8.00   sec  2.00 MBytes  16.7 Mbits/sec                  
[  6]   8.00-9.00   sec  2.17 MBytes  18.2 Mbits/sec                  
[  6]   9.00-10.00  sec   962 KBytes  7.88 Mbits/sec                  
[  6]  10.00-10.03  sec  1.41 KBytes   366 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.03  sec  19.3 MBytes  16.1 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 48428
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 48436
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.43 MBytes  12.0 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  2.14 MBytes  17.9 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.26 MBytes  10.6 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  3.18 MBytes  26.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  2.21 MBytes  18.5 Mbits/sec                  
[  6]   1.00-2.00   sec  3.26 MBytes  27.3 Mbits/sec                  
[  6]   2.00-3.00   sec  3.63 MBytes  30.5 Mbits/sec                  
[  6]   3.00-4.00   sec  1.90 MBytes  15.9 Mbits/sec                  
[  6]   4.00-5.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   5.00-6.00   sec  2.07 MBytes  17.3 Mbits/sec                  
[  6]   6.00-7.00   sec  1.42 MBytes  11.9 Mbits/sec                  
[  6]   7.00-8.00   sec  2.24 MBytes  18.8 Mbits/sec                  
[  6]   8.00-9.00   sec  2.03 MBytes  17.1 Mbits/sec                  
[  6]   9.00-10.00  sec  1.97 MBytes  16.5 Mbits/sec                  
[  6]  10.00-10.03  sec   247 KBytes  69.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.03  sec  23.1 MBytes  19.3 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #4)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 39188
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 39194
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.12 MBytes  17.8 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  2.14 MBytes  18.0 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  2.27 MBytes  19.1 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  2.57 MBytes  21.5 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  2.63 MBytes  22.0 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  2.43 MBytes  20.4 Mbits/sec                  
[  6]   1.00-2.00   sec  3.56 MBytes  29.8 Mbits/sec                  
[  6]   2.00-3.00   sec  2.82 MBytes  23.7 Mbits/sec                  
[  6]   3.00-4.00   sec  3.09 MBytes  25.9 Mbits/sec                  
[  6]   4.00-5.00   sec  2.82 MBytes  23.7 Mbits/sec                  
[  6]   5.00-6.00   sec  3.04 MBytes  25.5 Mbits/sec                  
[  6]   6.00-7.00   sec  2.64 MBytes  22.2 Mbits/sec                  
[  6]   7.00-8.00   sec  2.09 MBytes  17.5 Mbits/sec                  
[  6]   8.00-9.00   sec  1.84 MBytes  15.4 Mbits/sec                  
[  6]   9.00-10.00  sec  1.88 MBytes  15.8 Mbits/sec                  
[  6]  10.00-10.06  sec   240 KBytes  33.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec  26.5 MBytes  22.1 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #5)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 58888
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 58896
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.31 MBytes  11.0 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.84 MBytes  15.5 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.86 MBytes  15.6 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.87 MBytes  15.6 Mbits/sec                  (omitted)
[  6]   1.00-1.00   sec  2.09 MBytes  8.79 Mbits/sec                  
[  6]   1.00-2.00   sec  1.33 MBytes  11.1 Mbits/sec                  
[  6]   2.00-3.00   sec  1.03 MBytes  8.65 Mbits/sec                  
[  6]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec                  
[  6]   4.00-5.00   sec  1.96 MBytes  16.5 Mbits/sec                  
[  6]   5.00-6.00   sec  1.72 MBytes  14.5 Mbits/sec                  
[  6]   6.00-7.00   sec  1.79 MBytes  15.0 Mbits/sec                  
[  6]   7.00-8.00   sec  2.40 MBytes  20.2 Mbits/sec                  
[  6]   8.00-9.00   sec  2.06 MBytes  17.3 Mbits/sec                  
[  6]   9.00-10.00  sec  1.05 MBytes  8.82 Mbits/sec                  
[  6]  10.00-10.06  sec   204 KBytes  27.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec  17.2 MBytes  14.3 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #6)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 52736
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 52750
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.10 MBytes  9.19 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  2.40 MBytes  20.2 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.58 MBytes  13.2 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.55 MBytes  13.0 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.85 MBytes  15.5 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.45 MBytes  12.2 Mbits/sec                  
[  6]   1.00-2.00   sec  2.01 MBytes  16.8 Mbits/sec                  
[  6]   2.00-3.00   sec  1.44 MBytes  12.1 Mbits/sec                  
[  6]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec                  
[  6]   4.00-5.00   sec  2.72 MBytes  22.8 Mbits/sec                  
[  6]   5.00-6.00   sec  1.80 MBytes  15.1 Mbits/sec                  
[  6]   6.00-7.00   sec  1.70 MBytes  14.3 Mbits/sec                  
[  6]   7.00-8.00   sec  2.66 MBytes  22.3 Mbits/sec                  
[  6]   8.00-9.00   sec  2.48 MBytes  20.8 Mbits/sec                  
[  6]   9.00-10.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]  10.00-10.06  sec   219 KBytes  30.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec  19.8 MBytes  16.5 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #7)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 50078
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 50088
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.69 MBytes  22.5 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  3.10 MBytes  26.0 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  3.13 MBytes  26.3 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  2.21 MBytes  18.6 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  2.13 MBytes  17.8 Mbits/sec                  
[  6]   1.00-2.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   2.00-3.00   sec  1.80 MBytes  15.1 Mbits/sec                  
[  6]   3.00-4.00   sec  1.80 MBytes  15.1 Mbits/sec                  
[  6]   4.00-5.00   sec  2.07 MBytes  17.3 Mbits/sec                  
[  6]   5.00-6.00   sec  2.49 MBytes  20.9 Mbits/sec                  
[  6]   6.00-7.00   sec  1.72 MBytes  14.4 Mbits/sec                  
[  6]   7.00-8.00   sec  1.57 MBytes  13.1 Mbits/sec                  
[  6]   8.00-9.00   sec  2.48 MBytes  20.8 Mbits/sec                  
[  6]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec                  
[  6]  10.00-10.03  sec  1.41 KBytes   400 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.03  sec  20.0 MBytes  16.8 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #8)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 55094
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 55104
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   605 KBytes  4.96 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.23 MBytes  10.3 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.20 MBytes  10.1 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  2.37 MBytes  19.9 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.97 MBytes  16.5 Mbits/sec                  
[  6]   1.00-2.00   sec  1.72 MBytes  14.4 Mbits/sec                  
[  6]   2.00-3.00   sec  1.66 MBytes  14.0 Mbits/sec                  
[  6]   3.00-4.00   sec  2.13 MBytes  17.9 Mbits/sec                  
[  6]   4.00-5.00   sec  2.47 MBytes  20.8 Mbits/sec                  
[  6]   5.00-6.00   sec  1.52 MBytes  12.8 Mbits/sec                  
[  6]   6.00-7.00   sec  2.22 MBytes  18.6 Mbits/sec                  
[  6]   7.00-8.00   sec  2.46 MBytes  20.7 Mbits/sec                  
[  6]   8.00-9.00   sec  1.64 MBytes  13.8 Mbits/sec                  
[  6]   9.00-10.00  sec  1.88 MBytes  15.8 Mbits/sec                  
[  6]  10.00-10.04  sec   379 KBytes  84.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.04  sec  20.1 MBytes  16.8 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #9)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 59110
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 59124
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   649 KBytes  5.32 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.41 MBytes  11.8 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.41 MBytes  11.8 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  2.27 MBytes  19.1 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.54 MBytes  12.9 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  2.25 MBytes  18.8 Mbits/sec                  
[  6]   1.00-2.00   sec  1.41 MBytes  11.9 Mbits/sec                  
[  6]   2.00-3.00   sec  2.10 MBytes  17.6 Mbits/sec                  
[  6]   3.00-4.00   sec  1.19 MBytes  10.0 Mbits/sec                  
[  6]   4.00-5.00   sec  2.43 MBytes  20.4 Mbits/sec                  
[  6]   5.00-6.00   sec  2.03 MBytes  17.0 Mbits/sec                  
[  6]   6.00-7.00   sec  1.48 MBytes  12.4 Mbits/sec                  
[  6]   7.00-8.00   sec  1.34 MBytes  11.2 Mbits/sec                  
[  6]   8.00-9.00   sec  2.53 MBytes  21.2 Mbits/sec                  
[  6]   9.00-10.00  sec  2.20 MBytes  18.4 Mbits/sec                  
[  6]  10.00-10.08  sec   249 KBytes  24.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.08  sec  19.2 MBytes  16.0 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #10)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 59872
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 59886
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.57 MBytes  13.2 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.60 MBytes  13.4 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  2.15 MBytes  18.0 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.66 MBytes  13.9 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.91 MBytes  16.0 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  2.01 MBytes  16.8 Mbits/sec                  
[  6]   1.00-2.00   sec  1.88 MBytes  15.8 Mbits/sec                  
[  6]   2.00-3.00   sec  1.89 MBytes  15.8 Mbits/sec                  
[  6]   3.00-4.00   sec  1.66 MBytes  13.9 Mbits/sec                  
[  6]   4.00-5.00   sec  1.88 MBytes  15.8 Mbits/sec                  
[  6]   5.00-6.00   sec  2.18 MBytes  18.3 Mbits/sec                  
[  6]   6.00-7.00   sec  2.08 MBytes  17.5 Mbits/sec                  
[  6]   7.00-8.00   sec  2.15 MBytes  18.1 Mbits/sec                  
[  6]   8.00-9.00   sec  1.98 MBytes  16.6 Mbits/sec                  
[  6]   9.00-10.00  sec  2.17 MBytes  18.2 Mbits/sec                  
[  6]  10.00-10.06  sec  99.0 KBytes  13.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec  20.0 MBytes  16.7 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #11)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
