# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.4
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.13
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=10
# PARALLEL_CONNECTIONS=5
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 33944
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 33956
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.12 MBytes  17.8 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  2.25 MBytes  18.9 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  2.38 MBytes  19.9 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  2.25 MBytes  18.9 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  2.00 MBytes  16.8 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   2.00-3.00   sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   5.00-6.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   6.00-7.00   sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]   7.00-8.00   sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]   8.00-9.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   9.00-10.00  sec  3.25 MBytes  27.3 Mbits/sec                  
[  6]  10.00-10.09  sec   256 KBytes  23.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.09  sec  23.8 MBytes  19.7 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 55742
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 55744
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  2.88 MBytes  24.1 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.38 MBytes  11.5 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.88 MBytes  15.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   1.00-2.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   3.00-4.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   4.00-5.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   5.00-6.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   6.00-7.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   8.00-9.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   9.00-10.00  sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]  10.00-10.15  sec   128 KBytes  6.97 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.15  sec  19.0 MBytes  15.7 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 38458
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 38460
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.12 MBytes  17.8 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  2.38 MBytes  19.9 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.88 MBytes  15.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  2.25 MBytes  18.9 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   2.00-3.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   3.00-4.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   5.00-6.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   6.00-7.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   7.00-8.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   8.00-9.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   9.00-10.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]  10.00-10.16  sec   256 KBytes  13.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.16  sec  18.1 MBytes  15.0 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #4)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 48988
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 48994
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  2.88 MBytes  24.1 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  2.00 MBytes  16.8 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   2.00-3.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   4.00-5.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   5.00-6.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   6.00-7.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   7.00-8.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   8.00-9.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   9.00-10.00  sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]  10.00-10.14  sec   256 KBytes  14.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.14  sec  17.6 MBytes  14.6 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #5)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 39258
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 39262
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.62 MBytes  22.0 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  2.12 MBytes  17.8 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  2.00 MBytes  16.8 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.38 MBytes  11.5 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.88 MBytes  15.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   2.00-3.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   3.00-4.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   5.00-6.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   6.00-7.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   7.00-8.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   8.00-9.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   9.00-10.00  sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]  10.00-10.06  sec   384 KBytes  53.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec  18.6 MBytes  15.5 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #6)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 35546
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 35548
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.12 MBytes  17.8 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  2.12 MBytes  17.8 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  2.00 MBytes  16.8 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.88 MBytes  15.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.75 MBytes  14.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   1.00-2.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   2.00-3.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   3.00-4.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   4.00-5.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   5.00-6.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   6.00-7.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   7.00-8.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   8.00-9.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   9.00-10.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]  10.00-10.09  sec   384 KBytes  34.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.09  sec  19.2 MBytes  16.0 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #7)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 59890
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 59906
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.38 MBytes  19.9 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  2.00 MBytes  16.8 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  2.25 MBytes  18.9 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  2.12 MBytes  17.8 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  2.25 MBytes  18.9 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   1.00-2.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   2.00-3.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   3.00-4.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   4.00-5.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   5.00-6.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   6.00-7.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   8.00-9.00   sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]   9.00-10.00  sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]  10.00-10.09  sec   256 KBytes  24.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.09  sec  23.0 MBytes  19.1 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #8)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 56066
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 56078
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  2.25 MBytes  18.9 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  2.00 MBytes  16.8 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   4.00-5.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   5.00-6.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   6.00-7.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   7.00-8.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   8.00-9.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   9.00-10.00  sec  2.25 MBytes  18.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.07  sec  18.1 MBytes  15.1 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #9)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 41482
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 41494
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  2.00 MBytes  16.8 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.88 MBytes  15.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.75 MBytes  14.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.75 MBytes  14.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   1.00-2.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   2.00-3.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   3.00-4.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   5.00-6.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   6.00-7.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   7.00-8.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   8.00-9.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   9.00-10.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]  10.00-10.19  sec   256 KBytes  11.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.19  sec  18.0 MBytes  14.8 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #10)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 58460
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 58468
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.50 MBytes  12.6 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.88 MBytes  15.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.75 MBytes  14.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   1.00-2.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   4.00-5.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   5.00-6.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   6.00-7.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   7.00-8.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   8.00-9.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  10.00-10.09  sec   128 KBytes  11.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.09  sec  15.6 MBytes  13.0 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #11)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
