# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.3
# SENDER_TYPE=fairphone
# RECEIVER=pi@192.168.88.102
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=4
# PARALLEL_CONNECTIONS=2
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 47456
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 47468
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   112 KBytes   915 Kbits/sec                  (omitted)
[  6]   1.00-2.00   sec   233 KBytes  1.91 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   157 KBytes  1.29 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   167 KBytes  1.37 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   226 KBytes  1.85 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   146 KBytes  1.19 Mbits/sec                  
[  6]   1.00-2.00   sec  43.8 KBytes   359 Kbits/sec                  
[  6]   2.00-3.00   sec  26.9 KBytes   220 Kbits/sec                  
[  6]   3.00-4.00   sec   117 KBytes   962 Kbits/sec                  
[  6]   4.00-5.00   sec   163 KBytes  1.33 Mbits/sec                  
[  6]   5.00-6.00   sec  12.7 KBytes   104 Kbits/sec                  
[  6]   6.00-7.00   sec  38.2 KBytes   313 Kbits/sec                  
[  6]   7.00-8.00   sec  59.4 KBytes   487 Kbits/sec                  
[  6]   8.00-9.00   sec   198 KBytes  1.62 Mbits/sec                  
[  6]   9.00-10.00  sec   407 KBytes  3.34 Mbits/sec                  
[  6]  10.00-10.08  sec   182 KBytes  18.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.08  sec  1.36 MBytes  1.13 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 52862
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 52864
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  3.27 MBytes  27.4 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  4.70 MBytes  39.4 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  4.06 MBytes  34.1 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  3.50 MBytes  29.3 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  4.67 MBytes  39.2 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  4.51 MBytes  37.9 Mbits/sec                  
[  6]   1.00-2.00   sec  2.38 MBytes  20.0 Mbits/sec                  
[  6]   2.00-3.00   sec  3.62 MBytes  30.4 Mbits/sec                  
[  6]   3.00-4.00   sec  5.50 MBytes  46.2 Mbits/sec                  
[  6]   4.00-5.00   sec  2.66 MBytes  22.3 Mbits/sec                  
[  6]   5.00-6.00   sec  3.55 MBytes  29.8 Mbits/sec                  
[  6]   6.00-7.00   sec  2.73 MBytes  22.9 Mbits/sec                  
[  6]   7.00-8.00   sec  3.27 MBytes  27.5 Mbits/sec                  
[  6]   8.00-9.00   sec  3.93 MBytes  33.0 Mbits/sec                  
[  6]   9.00-10.00  sec  2.97 MBytes  24.9 Mbits/sec                  
[  6]  10.00-10.01  sec   178 KBytes   111 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  35.3 MBytes  29.6 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 51286
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 51292
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  4.00 MBytes  33.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  3.71 MBytes  31.1 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  4.77 MBytes  40.0 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  6.31 MBytes  52.9 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  3.66 MBytes  30.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  2.95 MBytes  24.8 Mbits/sec                  
[  6]   1.00-2.00   sec  3.83 MBytes  32.1 Mbits/sec                  
[  6]   2.00-3.00   sec  4.23 MBytes  35.5 Mbits/sec                  
[  6]   3.00-4.00   sec  5.34 MBytes  44.8 Mbits/sec                  
[  6]   4.00-5.00   sec  3.40 MBytes  28.5 Mbits/sec                  
[  6]   5.00-6.00   sec  5.41 MBytes  45.4 Mbits/sec                  
[  6]   6.00-7.00   sec  5.98 MBytes  50.2 Mbits/sec                  
[  6]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec                  
[  6]   8.00-9.00   sec  4.92 MBytes  41.2 Mbits/sec                  
[  6]   9.00-10.00  sec  3.62 MBytes  30.3 Mbits/sec                  
[  6]  10.00-10.03  sec   296 KBytes  84.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.03  sec  45.0 MBytes  37.6 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #4)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 34524
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 34528
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  4.44 MBytes  37.2 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  4.38 MBytes  36.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  3.34 MBytes  28.1 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  4.30 MBytes  36.1 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  3.98 MBytes  33.4 Mbits/sec                  
[  6]   1.00-2.00   sec  3.14 MBytes  26.3 Mbits/sec                  
[  6]   2.00-3.00   sec  4.86 MBytes  40.7 Mbits/sec                  
[  6]   3.00-4.00   sec  4.00 MBytes  33.5 Mbits/sec                  
[  6]   4.00-5.00   sec  3.63 MBytes  30.4 Mbits/sec                  
[  6]   5.00-6.00   sec  3.87 MBytes  32.5 Mbits/sec                  
[  6]   6.00-7.00   sec  4.86 MBytes  40.8 Mbits/sec                  
[  6]   7.00-8.00   sec  2.84 MBytes  23.8 Mbits/sec                  
[  6]   8.00-9.00   sec  3.44 MBytes  28.8 Mbits/sec                  
[  6]   9.00-10.00  sec  5.52 MBytes  46.3 Mbits/sec                  
[  6]  10.00-10.02  sec   180 KBytes  73.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  40.3 MBytes  33.7 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #5)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 33146
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 33150
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.96 MBytes  24.9 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  3.52 MBytes  29.5 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  3.45 MBytes  28.9 Mbits/sec                  (omitted)
[  6]   1.00-1.00   sec  4.87 MBytes  20.4 Mbits/sec                  
[  6]   1.00-2.00   sec  4.53 MBytes  38.0 Mbits/sec                  
[  6]   2.00-3.00   sec  3.86 MBytes  32.4 Mbits/sec                  
[  6]   3.00-4.00   sec  4.70 MBytes  39.4 Mbits/sec                  
[  6]   4.00-5.00   sec  6.57 MBytes  55.1 Mbits/sec                  
[  6]   5.00-6.00   sec  4.47 MBytes  37.5 Mbits/sec                  
[  6]   6.00-7.00   sec  4.13 MBytes  34.7 Mbits/sec                  
[  6]   7.00-8.00   sec  4.24 MBytes  35.6 Mbits/sec                  
[  6]   8.00-9.00   sec  3.93 MBytes  33.0 Mbits/sec                  
[  6]   9.00-10.00  sec  5.81 MBytes  48.8 Mbits/sec                  
[  6]  10.00-10.02  sec   182 KBytes  80.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  47.3 MBytes  39.6 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #6)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 50352
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 50358
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  3.97 MBytes  33.3 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  3.73 MBytes  31.3 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  5.43 MBytes  45.5 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  4.04 MBytes  33.9 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  3.83 MBytes  32.1 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  5.99 MBytes  50.3 Mbits/sec                  
[  6]   1.00-2.00   sec  4.37 MBytes  36.7 Mbits/sec                  
[  6]   2.00-3.00   sec  4.33 MBytes  36.4 Mbits/sec                  
[  6]   3.00-4.00   sec  2.54 MBytes  21.3 Mbits/sec                  
[  6]   4.00-5.00   sec  3.81 MBytes  31.9 Mbits/sec                  
[  6]   5.00-6.00   sec  4.49 MBytes  37.7 Mbits/sec                  
[  6]   6.00-7.00   sec  3.83 MBytes  32.1 Mbits/sec                  
[  6]   7.00-8.00   sec  6.40 MBytes  53.7 Mbits/sec                  
[  6]   8.00-9.00   sec  5.70 MBytes  47.8 Mbits/sec                  
[  6]   9.00-10.00  sec  4.48 MBytes  37.6 Mbits/sec                  
[  6]  10.00-10.04  sec   318 KBytes  74.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.04  sec  46.3 MBytes  38.7 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #7)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 57192
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 57194
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.93 MBytes  16.1 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  5.37 MBytes  45.1 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  3.04 MBytes  25.5 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  4.91 MBytes  41.2 Mbits/sec                  (omitted)
[  6]   1.00-1.00   sec  3.09 MBytes  13.0 Mbits/sec                  
[  6]   1.00-2.00   sec  5.10 MBytes  42.8 Mbits/sec                  
[  6]   2.00-3.00   sec  5.29 MBytes  44.3 Mbits/sec                  
[  6]   3.00-4.00   sec  4.50 MBytes  37.8 Mbits/sec                  
[  6]   4.00-5.00   sec  5.23 MBytes  43.9 Mbits/sec                  
[  6]   5.00-6.00   sec  4.14 MBytes  34.7 Mbits/sec                  
[  6]   6.00-7.00   sec  4.33 MBytes  36.3 Mbits/sec                  
[  6]   7.00-8.00   sec  4.02 MBytes  33.7 Mbits/sec                  
[  6]   8.00-9.00   sec  5.80 MBytes  48.7 Mbits/sec                  
[  6]   9.00-10.00  sec  4.24 MBytes  35.6 Mbits/sec                  
[  6]  10.00-10.01  sec  63.6 KBytes  65.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  45.8 MBytes  38.4 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #8)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 36834
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 36850
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  5.75 MBytes  48.2 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  3.35 MBytes  28.1 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  5.44 MBytes  45.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  4.83 MBytes  40.5 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  5.16 MBytes  43.3 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  5.33 MBytes  44.7 Mbits/sec                  
[  6]   1.00-2.00   sec  3.38 MBytes  28.3 Mbits/sec                  
[  6]   2.00-3.00   sec  3.23 MBytes  27.1 Mbits/sec                  
[  6]   3.00-4.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   4.00-5.00   sec  5.01 MBytes  42.0 Mbits/sec                  
[  6]   5.00-6.00   sec  4.87 MBytes  40.8 Mbits/sec                  
[  6]   6.00-7.00   sec  4.43 MBytes  37.2 Mbits/sec                  
[  6]   7.00-8.00   sec  3.69 MBytes  31.0 Mbits/sec                  
[  6]   8.00-9.00   sec  5.35 MBytes  44.8 Mbits/sec                  
[  6]   9.00-10.00  sec  3.17 MBytes  26.6 Mbits/sec                  
[  6]  10.00-10.02  sec   170 KBytes  71.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  42.6 MBytes  35.7 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #9)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 45044
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 45056
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  3.06 MBytes  25.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  5.57 MBytes  46.8 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  4.26 MBytes  35.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  4.29 MBytes  36.0 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  2.47 MBytes  20.8 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  3.52 MBytes  29.5 Mbits/sec                  
[  6]   1.00-2.00   sec  3.61 MBytes  30.3 Mbits/sec                  
[  6]   2.00-3.00   sec  4.68 MBytes  39.2 Mbits/sec                  
[  6]   3.00-4.00   sec  4.30 MBytes  36.1 Mbits/sec                  
[  6]   4.00-5.00   sec  3.64 MBytes  30.5 Mbits/sec                  
[  6]   5.00-6.00   sec  4.64 MBytes  38.9 Mbits/sec                  
[  6]   6.00-7.00   sec  3.43 MBytes  28.8 Mbits/sec                  
[  6]   7.00-8.00   sec  3.56 MBytes  29.9 Mbits/sec                  
[  6]   8.00-9.00   sec  4.07 MBytes  34.1 Mbits/sec                  
[  6]   9.00-10.00  sec  5.20 MBytes  43.6 Mbits/sec                  
[  6]  10.00-10.02  sec   205 KBytes  84.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  40.8 MBytes  34.2 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #10)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 45286
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 45300
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  4.28 MBytes  35.9 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  5.64 MBytes  47.3 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  4.60 MBytes  38.6 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  4.18 MBytes  35.1 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  4.02 MBytes  33.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  3.29 MBytes  27.6 Mbits/sec                  
[  6]   1.00-2.00   sec  2.16 MBytes  18.2 Mbits/sec                  
[  6]   2.00-3.00   sec  2.68 MBytes  22.5 Mbits/sec                  
[  6]   3.00-4.00   sec  4.24 MBytes  35.6 Mbits/sec                  
[  6]   4.00-5.00   sec  4.38 MBytes  36.8 Mbits/sec                  
[  6]   5.00-6.00   sec  4.50 MBytes  37.7 Mbits/sec                  
[  6]   6.00-7.00   sec  3.04 MBytes  25.5 Mbits/sec                  
[  6]   7.00-8.00   sec  6.48 MBytes  54.3 Mbits/sec                  
[  6]   8.00-9.00   sec  5.07 MBytes  42.5 Mbits/sec                  
[  6]   9.00-10.00  sec  5.97 MBytes  50.1 Mbits/sec                  
[  6]  10.00-10.03  sec   218 KBytes  52.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.03  sec  42.0 MBytes  35.1 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #11)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
