# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.5
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.14
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=16
# PARALLEL_CONNECTIONS=8

# ITERATION 1

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 48922 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec    0    102 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.50 MBytes  12.6 Mbits/sec    0    164 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec    0    211 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.38 MBytes  11.5 Mbits/sec    0    267 KBytes       (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0    290 KBytes       (omitted)
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    0    314 KBytes       
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec    0    359 KBytes       
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec   37    266 KBytes       
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    298 KBytes       
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec    0    334 KBytes       
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec    0    348 KBytes       
[  6]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec   26    260 KBytes       
[  6]   7.00-8.00   sec  1.00 MBytes  8.39 Mbits/sec    0    281 KBytes       
[  6]   8.00-9.00   sec   896 KBytes  7.34 Mbits/sec    0    291 KBytes       
[  6]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0    296 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.00 MBytes  6.71 Mbits/sec   63             sender
[  6]   0.00-10.20  sec  7.88 MBytes  6.48 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 33942 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0   55.1 KBytes       (omitted)
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    0   80.6 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec    0    132 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec    0    178 KBytes       (omitted)
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec    0    189 KBytes       (omitted)
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0    212 KBytes       
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec    0    228 KBytes       
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    1    171 KBytes       
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec    0    202 KBytes       
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec    0    215 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0    222 KBytes       
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec    0    229 KBytes       
[  6]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec    0    229 KBytes       
[  6]   8.00-9.00   sec   896 KBytes  7.34 Mbits/sec    0    230 KBytes       
[  6]   9.00-10.00  sec   896 KBytes  7.34 Mbits/sec    0    238 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.12 MBytes  4.30 Mbits/sec    1             sender
[  6]   0.00-10.34  sec  5.12 MBytes  4.16 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 35274 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec    0   84.8 KBytes       (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0    103 KBytes       (omitted)
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0    139 KBytes       (omitted)
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec    0    177 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    0    228 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec    0    279 KBytes       
[  6]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec    6    267 KBytes       
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    7    252 KBytes       
[  6]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec    0    290 KBytes       
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec    0    308 KBytes       
[  6]   5.00-6.00   sec  1.12 MBytes  9.44 Mbits/sec    2    230 KBytes       
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec    0    249 KBytes       
[  6]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec    0    256 KBytes       
[  6]   8.00-9.00   sec   896 KBytes  7.34 Mbits/sec    0    263 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec    0    263 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.75 MBytes  7.34 Mbits/sec   15             sender
[  6]   0.00-10.08  sec  8.88 MBytes  7.39 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 60822 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    1   80.6 KBytes       (omitted)
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec    0    119 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec    0    164 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec    0    208 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    0    264 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec    0    314 KBytes       
[  6]   1.00-2.00   sec  1.38 MBytes  11.5 Mbits/sec   45    197 KBytes       
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec    6    194 KBytes       
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    216 KBytes       
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec    0    229 KBytes       
[  6]   5.00-6.00   sec  1.00 MBytes  8.39 Mbits/sec    0    236 KBytes       
[  6]   6.00-7.00   sec   896 KBytes  7.34 Mbits/sec    0    236 KBytes       
[  6]   7.00-8.00   sec   896 KBytes  7.34 Mbits/sec    0    236 KBytes       
[  6]   8.00-9.00   sec   896 KBytes  7.34 Mbits/sec    0    239 KBytes       
[  6]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0    247 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  10.5 MBytes  8.81 Mbits/sec   51             sender
[  6]   0.00-10.21  sec  10.2 MBytes  8.42 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 45372 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0   66.5 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec    0    113 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec    0    157 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec    0    202 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    0    260 KBytes       (omitted)
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0    300 KBytes       
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec    6    230 KBytes       
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec    0    263 KBytes       
[  6]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec    0    298 KBytes       
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec    0    315 KBytes       
[  6]   5.00-6.00   sec   896 KBytes  7.34 Mbits/sec   15    270 KBytes       
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec    0    236 KBytes       
[  6]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec    0    257 KBytes       
[  6]   8.00-9.00   sec   896 KBytes  7.34 Mbits/sec    0    269 KBytes       
[  6]   9.00-10.00  sec  1.12 MBytes  9.44 Mbits/sec    0    274 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.62 MBytes  7.23 Mbits/sec   21             sender
[  6]   0.00-10.29  sec  8.88 MBytes  7.24 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 32960 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec    0    113 KBytes       (omitted)
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec    0    157 KBytes       (omitted)
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    1    177 KBytes       (omitted)
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    0    197 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    0    240 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec    0    284 KBytes       
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    9    264 KBytes       
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    8    260 KBytes       
[  6]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec    0    294 KBytes       
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0    313 KBytes       
[  6]   5.00-6.00   sec  1.00 MBytes  8.39 Mbits/sec   16    229 KBytes       
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec    0    252 KBytes       
[  6]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec    0    267 KBytes       
[  6]   8.00-9.00   sec   896 KBytes  7.34 Mbits/sec    0    273 KBytes       
[  6]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0    274 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.12 MBytes  7.65 Mbits/sec   33             sender
[  6]   0.00-10.27  sec  9.12 MBytes  7.45 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 37798 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec    0    103 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec    0    157 KBytes       (omitted)
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0    187 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec    0    238 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec    0    283 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec    0    339 KBytes       
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec    0    382 KBytes       
[  6]   2.00-3.00   sec  1.38 MBytes  11.5 Mbits/sec   47    288 KBytes       
[  6]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec    0    331 KBytes       
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec   14    242 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0    259 KBytes       
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec    0    279 KBytes       
[  6]   7.00-8.00   sec   512 KBytes  4.20 Mbits/sec    0    286 KBytes       
[  6]   8.00-9.00   sec   896 KBytes  7.34 Mbits/sec    0    287 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec    0    287 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.62 MBytes  6.40 Mbits/sec   61             sender
[  6]   0.00-10.29  sec  7.88 MBytes  6.42 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 45744 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec    0   72.1 KBytes       (omitted)
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    0   94.7 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec    0    148 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec    0    199 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    0    243 KBytes       (omitted)
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0    281 KBytes       
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    308 KBytes       
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec    8    229 KBytes       
[  6]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec    0    274 KBytes       
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec    0    298 KBytes       
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec    0    317 KBytes       
[  6]   6.00-7.00   sec   896 KBytes  7.34 Mbits/sec   11    230 KBytes       
[  6]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0    255 KBytes       
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec    0    264 KBytes       
[  6]   9.00-10.00  sec   640 KBytes  5.25 Mbits/sec    0    270 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.38 MBytes  7.03 Mbits/sec   19             sender
[  6]   0.00-10.14  sec  8.25 MBytes  6.82 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 53918 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0   58.0 KBytes       (omitted)
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec    0    100 KBytes       (omitted)
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0    132 KBytes       (omitted)
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    0    154 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    0    202 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec    0    247 KBytes       
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec    0    290 KBytes       
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0    310 KBytes       
[  6]   3.00-4.00   sec  1.38 MBytes  11.5 Mbits/sec   10    365 KBytes       
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec   38    303 KBytes       
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec    3    318 KBytes       
[  6]   6.00-7.00   sec  1.00 MBytes  8.39 Mbits/sec    4    246 KBytes       
[  6]   7.00-8.00   sec   640 KBytes  5.24 Mbits/sec    0    266 KBytes       
[  6]   8.00-9.00   sec  1.00 MBytes  8.39 Mbits/sec    0    276 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec    0    280 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.25 MBytes  6.92 Mbits/sec   55             sender
[  6]   0.00-10.06  sec  7.88 MBytes  6.57 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 58250 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0   55.1 KBytes       (omitted)
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0   82.0 KBytes       (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0    105 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    126 KBytes       (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0    151 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec    0    204 KBytes       
[  6]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec    0    259 KBytes       
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0    318 KBytes       
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec   12    246 KBytes       
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    0    290 KBytes       
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec    0    310 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0    317 KBytes       
[  6]   7.00-8.00   sec  1.00 MBytes  8.39 Mbits/sec    5    229 KBytes       
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec    0    253 KBytes       
[  6]   9.00-10.00  sec   896 KBytes  7.34 Mbits/sec    0    266 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.12 MBytes  7.65 Mbits/sec   17             sender
[  6]   0.00-10.24  sec  8.75 MBytes  7.17 Mbits/sec                  receiver

iperf Done.
