# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.3
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.12
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=10
# PARALLEL_CONNECTIONS=5

# ITERATION 1

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 49620 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec    0    109 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec    0    153 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0    209 KBytes       (omitted)
[  6]   3.00-4.00   sec  2.00 MBytes  16.8 Mbits/sec    0    303 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    4    238 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec    0    284 KBytes       
[  6]   1.00-2.00   sec  1.50 MBytes  12.6 Mbits/sec    0    305 KBytes       
[  6]   2.00-3.00   sec  1.88 MBytes  15.7 Mbits/sec   16    226 KBytes       
[  6]   3.00-4.00   sec  1.88 MBytes  15.7 Mbits/sec    1    174 KBytes       
[  6]   4.00-5.00   sec  2.00 MBytes  16.8 Mbits/sec    0    187 KBytes       
[  6]   5.00-6.00   sec  2.75 MBytes  23.1 Mbits/sec    0    192 KBytes       
[  6]   6.00-7.00   sec  2.38 MBytes  19.9 Mbits/sec    0    192 KBytes       
[  6]   7.00-8.00   sec  1.12 MBytes  9.44 Mbits/sec    0    197 KBytes       
[  6]   8.00-9.00   sec  2.12 MBytes  17.8 Mbits/sec    0    204 KBytes       
[  6]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0    209 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  18.6 MBytes  15.6 Mbits/sec   17             sender
[  6]   0.00-10.05  sec  18.6 MBytes  15.5 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 51536 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.12 MBytes  17.8 Mbits/sec    0    153 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.50 MBytes  12.6 Mbits/sec    0    228 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.88 MBytes  24.1 Mbits/sec   22    242 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    0    281 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec    3    255 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec    0    240 KBytes       
[  6]   1.00-2.00   sec  2.25 MBytes  18.9 Mbits/sec    0    257 KBytes       
[  6]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec    0    263 KBytes       
[  6]   3.00-4.00   sec  1.38 MBytes  11.5 Mbits/sec    0    264 KBytes       
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec    0    264 KBytes       
[  6]   5.00-6.00   sec  2.00 MBytes  16.8 Mbits/sec    0    266 KBytes       
[  6]   6.00-7.00   sec  1.75 MBytes  14.7 Mbits/sec    0    273 KBytes       
[  6]   7.00-8.00   sec  1.62 MBytes  13.6 Mbits/sec    0    286 KBytes       
[  6]   8.00-9.00   sec  1.50 MBytes  12.6 Mbits/sec    0    314 KBytes       
[  6]   9.00-10.00  sec  1.50 MBytes  12.6 Mbits/sec    7    249 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  16.0 MBytes  13.4 Mbits/sec    7             sender
[  6]   0.00-10.11  sec  16.4 MBytes  13.6 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 56186 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0   65.0 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec    0    137 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.38 MBytes  11.5 Mbits/sec    0    201 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.88 MBytes  15.7 Mbits/sec    0    297 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec    8    242 KBytes       (omitted)
[  6]   0.00-1.00   sec  2.00 MBytes  16.8 Mbits/sec    0    287 KBytes       
[  6]   1.00-2.00   sec  1.88 MBytes  15.7 Mbits/sec    0    313 KBytes       
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    1    354 KBytes       
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec   15    284 KBytes       
[  6]   4.00-5.00   sec  1.88 MBytes  15.7 Mbits/sec    8    225 KBytes       
[  6]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    0    245 KBytes       
[  6]   6.00-7.00   sec  1.75 MBytes  14.7 Mbits/sec    0    262 KBytes       
[  6]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0    270 KBytes       
[  6]   8.00-9.00   sec  1.88 MBytes  15.7 Mbits/sec    0    270 KBytes       
[  6]   9.00-10.00  sec  2.12 MBytes  17.8 Mbits/sec    0    270 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  16.5 MBytes  13.8 Mbits/sec   24             sender
[  6]   0.00-10.10  sec  16.4 MBytes  13.6 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 54324 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec    0   96.2 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.50 MBytes  12.6 Mbits/sec    0    165 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0    223 KBytes       (omitted)
[  6]   3.00-4.00   sec  2.25 MBytes  18.9 Mbits/sec    0    321 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec   36    260 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec    0    301 KBytes       
[  6]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec    0    335 KBytes       
[  6]   2.00-3.00   sec  1.88 MBytes  15.7 Mbits/sec   17    252 KBytes       
[  6]   3.00-4.00   sec  2.12 MBytes  17.8 Mbits/sec    0    274 KBytes       
[  6]   4.00-5.00   sec  1.88 MBytes  15.7 Mbits/sec    0    286 KBytes       
[  6]   5.00-6.00   sec  1.00 MBytes  8.39 Mbits/sec    0    288 KBytes       
[  6]   6.00-7.00   sec  1.50 MBytes  12.6 Mbits/sec    0    288 KBytes       
[  6]   7.00-8.00   sec  2.00 MBytes  16.8 Mbits/sec    0    288 KBytes       
[  6]   8.00-9.00   sec  2.25 MBytes  18.9 Mbits/sec    0    293 KBytes       
[  6]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0    303 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  16.6 MBytes  13.9 Mbits/sec   17             sender
[  6]   0.00-10.18  sec  16.6 MBytes  13.7 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 57528 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.00 MBytes  16.8 Mbits/sec    0    189 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.88 MBytes  15.7 Mbits/sec    0    280 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0    341 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.75 MBytes  14.7 Mbits/sec   21    274 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.75 MBytes  14.7 Mbits/sec    0    310 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec    6    233 KBytes       
[  6]   1.00-2.00   sec  1.38 MBytes  11.5 Mbits/sec    3    153 KBytes       
[  6]   2.00-3.00   sec  1.75 MBytes  14.7 Mbits/sec    0    173 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    1    182 KBytes       
[  6]   4.00-5.00   sec  2.00 MBytes  16.8 Mbits/sec    0    281 KBytes       
[  6]   5.00-6.00   sec  1.62 MBytes  13.6 Mbits/sec    0    366 KBytes       
[  6]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec   19    277 KBytes       
[  6]   7.00-8.00   sec  1.75 MBytes  14.7 Mbits/sec   13    228 KBytes       
[  6]   8.00-9.00   sec  1.75 MBytes  14.7 Mbits/sec    0    252 KBytes       
[  6]   9.00-10.00  sec  1.38 MBytes  11.5 Mbits/sec    0    267 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  14.4 MBytes  12.1 Mbits/sec   42             sender
[  6]   0.00-10.16  sec  14.2 MBytes  11.8 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 40178 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec    0    130 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0    209 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.75 MBytes  14.7 Mbits/sec    0    288 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec   38    250 KBytes       (omitted)
[  6]   4.00-5.00   sec  2.00 MBytes  16.8 Mbits/sec    0    290 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec    0    322 KBytes       
[  6]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec   15    245 KBytes       
[  6]   2.00-3.00   sec  1.75 MBytes  14.7 Mbits/sec    0    264 KBytes       
[  6]   3.00-4.00   sec  2.12 MBytes  17.8 Mbits/sec    0    274 KBytes       
[  6]   4.00-5.00   sec  2.12 MBytes  17.8 Mbits/sec    0    277 KBytes       
[  6]   5.00-6.00   sec   896 KBytes  7.34 Mbits/sec    0    277 KBytes       
[  6]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    277 KBytes       
[  6]   7.00-8.00   sec  1.62 MBytes  13.6 Mbits/sec    0    281 KBytes       
[  6]   8.00-9.00   sec  1.38 MBytes  11.5 Mbits/sec    0    293 KBytes       
[  6]   9.00-10.00  sec  1.88 MBytes  15.7 Mbits/sec    3    259 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  17.6 MBytes  14.8 Mbits/sec   18             sender
[  6]   0.00-10.03  sec  17.9 MBytes  14.9 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 52312 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    1   65.0 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec    0    124 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.75 MBytes  14.7 Mbits/sec    0    197 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    264 KBytes       (omitted)
[  6]   4.00-5.01   sec  1.62 MBytes  13.6 Mbits/sec    0    334 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec    6    266 KBytes       
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec    0    284 KBytes       
[  6]   2.00-3.00   sec  1.38 MBytes  11.5 Mbits/sec    1    352 KBytes       
[  6]   3.00-4.00   sec  1.75 MBytes  14.7 Mbits/sec   22    287 KBytes       
[  6]   4.00-5.00   sec  1.88 MBytes  15.7 Mbits/sec    6    219 KBytes       
[  6]   5.00-6.00   sec  2.12 MBytes  17.8 Mbits/sec    3    240 KBytes       
[  6]   6.00-7.00   sec  1.38 MBytes  11.5 Mbits/sec    0    253 KBytes       
[  6]   7.00-8.00   sec  1.88 MBytes  15.7 Mbits/sec    0    264 KBytes       
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec    1    270 KBytes       
[  6]   9.00-10.00  sec  2.12 MBytes  17.9 Mbits/sec   23    240 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  15.9 MBytes  13.3 Mbits/sec   62             sender
[  6]   0.00-10.02  sec  16.0 MBytes  13.4 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 36492 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0   62.2 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.50 MBytes  12.6 Mbits/sec    0    129 KBytes       (omitted)
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    1    165 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec    0    233 KBytes       (omitted)
[  6]   4.00-5.00   sec  2.00 MBytes  16.8 Mbits/sec    0    320 KBytes       (omitted)
[  6]   0.00-1.00   sec  2.00 MBytes  16.8 Mbits/sec   13    269 KBytes       
[  6]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec    0    305 KBytes       
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    2    229 KBytes       
[  6]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    0    253 KBytes       
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec    0    262 KBytes       
[  6]   5.00-6.00   sec  1.88 MBytes  15.7 Mbits/sec    0    264 KBytes       
[  6]   6.00-7.00   sec  1.75 MBytes  14.7 Mbits/sec    0    264 KBytes       
[  6]   7.00-8.00   sec  2.00 MBytes  16.8 Mbits/sec    0    264 KBytes       
[  6]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    270 KBytes       
[  6]   9.00-10.00  sec  2.12 MBytes  17.8 Mbits/sec    0    284 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  17.2 MBytes  14.5 Mbits/sec   15             sender
[  6]   0.00-10.07  sec  17.4 MBytes  14.5 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 35588 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec    0    123 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.50 MBytes  12.6 Mbits/sec    0    185 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec    0    260 KBytes       (omitted)
[  6]   3.00-4.00   sec  2.25 MBytes  18.9 Mbits/sec    3    233 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec    0    269 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec    2    206 KBytes       
[  6]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec    0    223 KBytes       
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec    0    229 KBytes       
[  6]   3.00-4.00   sec  2.25 MBytes  18.9 Mbits/sec    0    229 KBytes       
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    1    263 KBytes       
[  6]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    1    272 KBytes       
[  6]   6.00-7.00   sec  1.50 MBytes  12.6 Mbits/sec    0    266 KBytes       
[  6]   7.00-8.00   sec  1.12 MBytes  9.44 Mbits/sec    0    291 KBytes       
[  6]   8.00-9.00   sec  1.88 MBytes  15.7 Mbits/sec    0    308 KBytes       
[  6]   9.00-10.00  sec  2.38 MBytes  19.9 Mbits/sec    6    235 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  14.9 MBytes  12.5 Mbits/sec   10             sender
[  6]   0.00-10.12  sec  15.1 MBytes  12.5 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 57736 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec    0    112 KBytes       (omitted)
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec    0    143 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec    0    208 KBytes       (omitted)
[  6]   3.00-4.00   sec  2.00 MBytes  16.8 Mbits/sec    0    307 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec   35    253 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec    0    293 KBytes       
[  6]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec    0    327 KBytes       
[  6]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec   14    245 KBytes       
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    267 KBytes       
[  6]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec    0    274 KBytes       
[  6]   5.00-6.00   sec  1.62 MBytes  13.6 Mbits/sec    0    283 KBytes       
[  6]   6.00-7.00   sec  1.62 MBytes  13.6 Mbits/sec    0    283 KBytes       
[  6]   7.00-8.00   sec  1.88 MBytes  15.7 Mbits/sec    0    283 KBytes       
[  6]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    287 KBytes       
[  6]   9.00-10.00  sec  1.38 MBytes  11.5 Mbits/sec    0    296 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  15.1 MBytes  12.7 Mbits/sec   14             sender
[  6]   0.00-10.12  sec  15.4 MBytes  12.7 Mbits/sec                  receiver

iperf Done.
