# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.4
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.13
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=12
# PARALLEL_CONNECTIONS=6

# ITERATION 1

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 38232 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec    1   70.7 KBytes       (omitted)
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec    0    112 KBytes       (omitted)
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    1    105 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec   13    134 KBytes       (omitted)
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec    0    178 KBytes       (omitted)
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0    221 KBytes       
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0    236 KBytes       
[  6]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec    0    252 KBytes       
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec    0    270 KBytes       
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec   13    243 KBytes       
[  6]   5.00-6.00   sec  1.00 MBytes  8.39 Mbits/sec    9    267 KBytes       
[  6]   6.00-7.00   sec   896 KBytes  7.34 Mbits/sec    0    298 KBytes       
[  6]   7.00-8.00   sec  1.50 MBytes  12.6 Mbits/sec    9    222 KBytes       
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec    0    247 KBytes       
[  6]   9.00-10.00  sec  1.62 MBytes  13.6 Mbits/sec    0    263 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.38 MBytes  7.86 Mbits/sec   31             sender
[  6]   0.00-10.24  sec  9.38 MBytes  7.68 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 47714 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec    0    151 KBytes       (omitted)
[  6]   1.00-2.00   sec  2.00 MBytes  16.8 Mbits/sec    0    236 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.75 MBytes  14.7 Mbits/sec    0    324 KBytes       (omitted)
[  6]   3.00-4.00   sec  2.00 MBytes  16.8 Mbits/sec    9    267 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec    0    294 KBytes       (omitted)
[  6]   0.00-1.00   sec  2.38 MBytes  19.9 Mbits/sec    0    315 KBytes       
[  6]   1.00-2.00   sec  1.38 MBytes  11.5 Mbits/sec    0    325 KBytes       
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec   11    239 KBytes       
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec    0    263 KBytes       
[  6]   4.00-5.00   sec  2.38 MBytes  19.9 Mbits/sec    0    274 KBytes       
[  6]   5.00-6.00   sec  1.50 MBytes  12.6 Mbits/sec    0    277 KBytes       
[  6]   6.00-7.00   sec  1.50 MBytes  12.6 Mbits/sec    0    277 KBytes       
[  6]   7.00-8.00   sec  1.75 MBytes  14.7 Mbits/sec    0    277 KBytes       
[  6]   8.00-9.00   sec  1.62 MBytes  13.6 Mbits/sec    0    281 KBytes       
[  6]   9.00-10.00  sec  1.12 MBytes  9.44 Mbits/sec    0    291 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  16.4 MBytes  13.7 Mbits/sec   11             sender
[  6]   0.00-10.29  sec  16.6 MBytes  13.6 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 41230 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0   69.3 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec    0    119 KBytes       (omitted)
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec    0    165 KBytes       (omitted)
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec    0    204 KBytes       (omitted)
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec    0    216 KBytes       (omitted)
[  6]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec    0    225 KBytes       
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec    0    236 KBytes       
[  6]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec    0    303 KBytes       
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec   18    245 KBytes       
[  6]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    0    284 KBytes       
[  6]   5.00-6.00   sec  1.75 MBytes  14.7 Mbits/sec    4    218 KBytes       
[  6]   6.00-7.00   sec  1.12 MBytes  9.44 Mbits/sec    3    236 KBytes       
[  6]   7.00-8.00   sec  1.62 MBytes  13.6 Mbits/sec    0    255 KBytes       
[  6]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    262 KBytes       
[  6]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0    264 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  11.5 MBytes  9.65 Mbits/sec   25             sender
[  6]   0.00-10.15  sec  11.5 MBytes  9.51 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 52260 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0   63.6 KBytes       (omitted)
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec    0    102 KBytes       (omitted)
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0    139 KBytes       (omitted)
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec    0    168 KBytes       (omitted)
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec    1    208 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec    0    257 KBytes       
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0    277 KBytes       
[  6]   2.00-3.00   sec  1.75 MBytes  14.7 Mbits/sec    0    363 KBytes       
[  6]   3.00-4.00   sec  2.00 MBytes  16.8 Mbits/sec   40    294 KBytes       
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec    4    221 KBytes       
[  6]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    0    240 KBytes       
[  6]   6.00-7.00   sec  1.00 MBytes  8.39 Mbits/sec    0    260 KBytes       
[  6]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0    267 KBytes       
[  6]   8.00-9.00   sec  2.25 MBytes  18.9 Mbits/sec    0    269 KBytes       
[  6]   9.00-10.00  sec  1.38 MBytes  11.5 Mbits/sec    0    269 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  14.1 MBytes  11.8 Mbits/sec   44             sender
[  6]   0.00-10.09  sec  13.8 MBytes  11.4 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 58538 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec    0   74.9 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec    0    158 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.00 MBytes  16.8 Mbits/sec    0    247 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.75 MBytes  14.7 Mbits/sec    0    328 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec    3    266 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec    0    294 KBytes       
[  6]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec    5    259 KBytes       
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec    4    236 KBytes       
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec    0    256 KBytes       
[  6]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec    0    263 KBytes       
[  6]   5.00-6.00   sec  1.50 MBytes  12.6 Mbits/sec    0    266 KBytes       
[  6]   6.00-7.00   sec  1.62 MBytes  13.6 Mbits/sec    0    266 KBytes       
[  6]   7.00-8.00   sec  1.50 MBytes  12.6 Mbits/sec    0    267 KBytes       
[  6]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    272 KBytes       
[  6]   9.00-10.00  sec  1.88 MBytes  15.7 Mbits/sec    0    286 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  14.5 MBytes  12.2 Mbits/sec    9             sender
[  6]   0.00-10.14  sec  14.6 MBytes  12.1 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 45928 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec    0    124 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec    0    184 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.00 MBytes  16.8 Mbits/sec    0    267 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.38 MBytes  11.5 Mbits/sec    0    327 KBytes       (omitted)
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec   23    250 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec    1    188 KBytes       
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec    0    204 KBytes       
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec    0    214 KBytes       
[  6]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    0    215 KBytes       
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    0    215 KBytes       
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec    2    164 KBytes       
[  6]   6.00-7.00   sec  1.75 MBytes  14.7 Mbits/sec    0    192 KBytes       
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec    0    204 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec    0    211 KBytes       
[  6]   9.00-10.00  sec  1.38 MBytes  11.5 Mbits/sec    0    215 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  10.6 MBytes  8.91 Mbits/sec    3             sender
[  6]   0.00-10.10  sec  10.4 MBytes  8.62 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 57624 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    0   50.9 KBytes       (omitted)
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec    0   60.8 KBytes       (omitted)
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0   89.1 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec    0    143 KBytes       (omitted)
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec    0    182 KBytes       (omitted)
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0    221 KBytes       
[  6]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec    0    284 KBytes       
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec    0    304 KBytes       
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec   32    307 KBytes       
[  6]   4.00-5.00   sec  1.88 MBytes  15.7 Mbits/sec    0    294 KBytes       
[  6]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    0    334 KBytes       
[  6]   6.00-7.00   sec  1.38 MBytes  11.5 Mbits/sec    0    358 KBytes       
[  6]   7.00-8.00   sec   896 KBytes  7.34 Mbits/sec    0    372 KBytes       
[  6]   8.00-9.00   sec   512 KBytes  4.19 Mbits/sec    0    378 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec    0    380 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.75 MBytes  8.18 Mbits/sec   32             sender
[  6]   0.00-10.02  sec  9.50 MBytes  7.95 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 35524 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0   55.1 KBytes       (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0   73.5 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec    0    116 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec    0    174 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.38 MBytes  11.5 Mbits/sec    0    223 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec    0    286 KBytes       
[  6]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    9    239 KBytes       
[  6]   2.00-3.00   sec  1.38 MBytes  11.5 Mbits/sec    0    277 KBytes       
[  6]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    0    308 KBytes       
[  6]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec    7    230 KBytes       
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec    0    252 KBytes       
[  6]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0    263 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0    264 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0    266 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec    0    267 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.75 MBytes  8.18 Mbits/sec   16             sender
[  6]   0.00-10.02  sec  9.75 MBytes  8.16 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 38074 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec    0    102 KBytes       (omitted)
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0    141 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec    0    184 KBytes       (omitted)
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec    1    143 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    0    171 KBytes       (omitted)
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0    184 KBytes       
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec    0    191 KBytes       
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec    0    197 KBytes       
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    197 KBytes       
[  6]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec    0    199 KBytes       
[  6]   5.00-6.00   sec  1.88 MBytes  15.7 Mbits/sec    0    205 KBytes       
[  6]   6.00-7.00   sec  2.12 MBytes  17.8 Mbits/sec    0    221 KBytes       
[  6]   7.00-8.00   sec  1.75 MBytes  14.7 Mbits/sec    0    249 KBytes       
[  6]   8.00-9.00   sec  1.38 MBytes  11.5 Mbits/sec    0    281 KBytes       
[  6]   9.00-10.00  sec  1.00 MBytes  8.39 Mbits/sec    0    344 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  11.4 MBytes  9.54 Mbits/sec    0             sender
[  6]   0.00-10.17  sec  11.1 MBytes  9.18 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 32914 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec    0    124 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec    0    178 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.00 MBytes  16.8 Mbits/sec    0    267 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec    0    307 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    3    358 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec   39    286 KBytes       
[  6]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec    1    277 KBytes       
[  6]   2.00-3.00   sec  1.38 MBytes  11.5 Mbits/sec    7    243 KBytes       
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec    0    257 KBytes       
[  6]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec    0    267 KBytes       
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec    0    269 KBytes       
[  6]   6.00-7.00   sec  1.62 MBytes  13.6 Mbits/sec    0    269 KBytes       
[  6]   7.00-8.00   sec   896 KBytes  7.34 Mbits/sec    0    270 KBytes       
[  6]   8.00-9.00   sec   896 KBytes  7.34 Mbits/sec    0    274 KBytes       
[  6]   9.00-10.00  sec  1.38 MBytes  11.5 Mbits/sec    0    287 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  11.0 MBytes  9.23 Mbits/sec   47             sender
[  6]   0.00-10.08  sec  10.9 MBytes  9.05 Mbits/sec                  receiver

iperf Done.
