# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.6
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.15
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=12
# PARALLEL_CONNECTIONS=6

# ITERATION 1

Connecting to host 192.168.88.15, port 5201
[  6] local 192.168.88.6 port 43892 connected to 192.168.88.15 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec    0   80.6 KBytes       (omitted)
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec    0    123 KBytes       (omitted)
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec    2    109 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec    0    130 KBytes       (omitted)
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec    0    141 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec    0    144 KBytes       
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0    144 KBytes       
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec    0    144 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    0    147 KBytes       
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec    0    158 KBytes       
[  6]   5.00-6.00   sec  1.00 MBytes  8.39 Mbits/sec    0    180 KBytes       
[  6]   6.00-7.00   sec  1.00 MBytes  8.39 Mbits/sec    0    211 KBytes       
[  6]   7.00-8.00   sec  1.38 MBytes  11.5 Mbits/sec    0    263 KBytes       
[  6]   8.00-9.00   sec  1.75 MBytes  14.7 Mbits/sec    0    335 KBytes       
[  6]   9.00-10.00  sec  2.25 MBytes  18.9 Mbits/sec    2    272 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  11.6 MBytes  9.75 Mbits/sec    2             sender
[  6]   0.00-10.23  sec  11.2 MBytes  9.23 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.15, port 5201
[  6] local 192.168.88.6 port 54812 connected to 192.168.88.15 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec    0   86.3 KBytes       (omitted)
[  6]   1.00-2.00   sec  2.12 MBytes  17.8 Mbits/sec    0    181 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.38 MBytes  11.5 Mbits/sec    0    243 KBytes       (omitted)
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0    259 KBytes       (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0    263 KBytes       (omitted)
[  6]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec    0    283 KBytes       
[  6]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0    346 KBytes       
[  6]   2.00-3.00   sec  1.38 MBytes  11.5 Mbits/sec   68    293 KBytes       
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec   15    262 KBytes       
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    3    228 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0    236 KBytes       
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec    0    246 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0    264 KBytes       
[  6]   8.00-9.00   sec  1.12 MBytes  9.44 Mbits/sec    0    277 KBytes       
[  6]   9.00-10.00  sec  1.50 MBytes  12.6 Mbits/sec    0    277 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.25 MBytes  6.92 Mbits/sec   86             sender
[  6]   0.00-10.14  sec  7.88 MBytes  6.52 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.15, port 5201
[  6] local 192.168.88.6 port 38306 connected to 192.168.88.15 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec    0    160 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.50 MBytes  12.6 Mbits/sec    0    238 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.12 MBytes  17.8 Mbits/sec    0    338 KBytes       (omitted)
[  6]   3.00-4.00   sec  2.12 MBytes  17.8 Mbits/sec   20    267 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec    0    301 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec    0    325 KBytes       
[  6]   1.00-2.00   sec  2.25 MBytes  18.9 Mbits/sec   18    247 KBytes       
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0    267 KBytes       
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec    0    274 KBytes       
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec    0    277 KBytes       
[  6]   5.00-6.00   sec  1.12 MBytes  9.44 Mbits/sec    0    277 KBytes       
[  6]   6.00-7.00   sec  1.88 MBytes  15.7 Mbits/sec    0    277 KBytes       
[  6]   7.00-8.00   sec  1.12 MBytes  9.44 Mbits/sec    0    283 KBytes       
[  6]   8.00-9.00   sec  1.62 MBytes  13.6 Mbits/sec    0    294 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec    0    313 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  14.2 MBytes  12.0 Mbits/sec   18             sender
[  6]   0.00-10.13  sec  14.8 MBytes  12.2 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.15, port 5201
[  6] local 192.168.88.6 port 57886 connected to 192.168.88.15 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    1   67.9 KBytes       (omitted)
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec    0   79.2 KBytes       (omitted)
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec    0    105 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec    0    175 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.75 MBytes  14.7 Mbits/sec    0    245 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec    0    341 KBytes       
[  6]   1.00-2.00   sec  1.38 MBytes  11.5 Mbits/sec   31    259 KBytes       
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0    291 KBytes       
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    324 KBytes       
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0    345 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0    351 KBytes       
[  6]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec    0    358 KBytes       
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec    0    361 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec    0    361 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0    366 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.75 MBytes  4.82 Mbits/sec   31             sender
[  6]   0.00-10.10  sec  6.25 MBytes  5.19 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.15, port 5201
[  6] local 192.168.88.6 port 33494 connected to 192.168.88.15 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0   62.2 KBytes       (omitted)
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec    0   74.9 KBytes       (omitted)
[  6]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec    0   84.8 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    105 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    0    154 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec    0    219 KBytes       
[  6]   1.00-2.00   sec  1.38 MBytes  11.5 Mbits/sec    0    279 KBytes       
[  6]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec    8    291 KBytes       
[  6]   3.00-4.00   sec  1.88 MBytes  15.7 Mbits/sec   16    270 KBytes       
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    0    298 KBytes       
[  6]   5.00-6.00   sec  1.88 MBytes  15.7 Mbits/sec    5    228 KBytes       
[  6]   6.00-7.00   sec  1.12 MBytes  9.44 Mbits/sec    0    252 KBytes       
[  6]   7.00-8.00   sec  1.50 MBytes  12.6 Mbits/sec    0    260 KBytes       
[  6]   8.00-9.00   sec  1.88 MBytes  15.7 Mbits/sec    0    266 KBytes       
[  6]   9.00-10.00  sec   896 KBytes  7.35 Mbits/sec    0    266 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  14.4 MBytes  12.1 Mbits/sec   29             sender
[  6]   0.00-10.14  sec  14.4 MBytes  11.9 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.15, port 5201
[  6] local 192.168.88.6 port 53954 connected to 192.168.88.15 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0   86.3 KBytes       (omitted)
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec    0    124 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0    181 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.38 MBytes  11.5 Mbits/sec    0    239 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec    0    311 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec    3    253 KBytes       
[  6]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0    286 KBytes       
[  6]   2.00-3.00   sec  1.88 MBytes  15.7 Mbits/sec    0    307 KBytes       
[  6]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    7    223 KBytes       
[  6]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec    0    250 KBytes       
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec    0    260 KBytes       
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec    0    264 KBytes       
[  6]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec    0    264 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0    264 KBytes       
[  6]   9.00-10.00  sec   768 KBytes  6.30 Mbits/sec    0    267 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  11.5 MBytes  9.65 Mbits/sec   10             sender
[  6]   0.00-10.06  sec  11.6 MBytes  9.70 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.15, port 5201
[  6] local 192.168.88.6 port 47836 connected to 192.168.88.15 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0   55.1 KBytes       (omitted)
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    0   83.4 KBytes       (omitted)
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec    0    109 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    132 KBytes       (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0    153 KBytes       (omitted)
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    1    130 KBytes       
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    151 KBytes       
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec    0    163 KBytes       
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    168 KBytes       
[  6]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec    0    168 KBytes       
[  6]   5.00-6.00   sec   640 KBytes  5.24 Mbits/sec    0    168 KBytes       
[  6]   6.00-7.00   sec  1.38 MBytes  11.5 Mbits/sec    0    173 KBytes       
[  6]   7.00-8.00   sec  1.62 MBytes  13.6 Mbits/sec    0    182 KBytes       
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec    0    192 KBytes       
[  6]   9.00-10.00  sec   512 KBytes  4.20 Mbits/sec    0    229 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.38 MBytes  7.03 Mbits/sec    1             sender
[  6]   0.00-10.03  sec  8.38 MBytes  7.00 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.15, port 5201
[  6] local 192.168.88.6 port 59938 connected to 192.168.88.15 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0   58.0 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec    0    103 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec    0    158 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.38 MBytes  11.5 Mbits/sec    0    218 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    0    273 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec    1    315 KBytes       
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    355 KBytes       
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0    373 KBytes       
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec   63    288 KBytes       
[  6]   4.00-5.00   sec  1.38 MBytes  11.5 Mbits/sec   10    313 KBytes       
[  6]   5.00-6.00   sec  1.00 MBytes  8.39 Mbits/sec   22    240 KBytes       
[  6]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec    0    262 KBytes       
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec    0    277 KBytes       
[  6]   8.00-9.00   sec  1.50 MBytes  12.6 Mbits/sec    0    288 KBytes       
[  6]   9.00-10.00  sec  1.50 MBytes  12.6 Mbits/sec    0    288 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.38 MBytes  7.86 Mbits/sec   96             sender
[  6]   0.00-10.02  sec  9.38 MBytes  7.85 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.15, port 5201
[  6] local 192.168.88.6 port 56248 connected to 192.168.88.15 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec    1   74.9 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec    0    117 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0    173 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.38 MBytes  11.5 Mbits/sec    0    239 KBytes       (omitted)
[  6]   4.00-5.00   sec  2.38 MBytes  19.9 Mbits/sec    0    337 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec   32    253 KBytes       
[  6]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0    294 KBytes       
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    7    221 KBytes       
[  6]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec    0    239 KBytes       
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec    0    256 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0    259 KBytes       
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec    0    266 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0    266 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec    0    267 KBytes       
[  6]   9.00-10.00  sec   512 KBytes  4.20 Mbits/sec    0    274 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.62 MBytes  5.56 Mbits/sec   39             sender
[  6]   0.00-10.04  sec  6.88 MBytes  5.75 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.15, port 5201
[  6] local 192.168.88.6 port 36110 connected to 192.168.88.15 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0   66.5 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec    0    116 KBytes       (omitted)
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec    1    161 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    0    239 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec    0    303 KBytes       (omitted)
[  6]   0.00-1.00   sec  2.00 MBytes  16.8 Mbits/sec    4    260 KBytes       
[  6]   1.00-2.00   sec  1.38 MBytes  11.5 Mbits/sec    0    305 KBytes       
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec    5    232 KBytes       
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec    0    252 KBytes       
[  6]   4.00-5.00   sec  1.75 MBytes  14.7 Mbits/sec    0    263 KBytes       
[  6]   5.00-6.00   sec  1.38 MBytes  11.5 Mbits/sec    0    269 KBytes       
[  6]   6.00-7.00   sec  1.12 MBytes  9.44 Mbits/sec    0    269 KBytes       
[  6]   7.00-8.00   sec  1.38 MBytes  11.5 Mbits/sec    0    269 KBytes       
[  6]   8.00-9.00   sec   896 KBytes  7.34 Mbits/sec    0    272 KBytes       
[  6]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0    281 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  13.1 MBytes  11.0 Mbits/sec    9             sender
[  6]   0.00-10.27  sec  12.9 MBytes  10.5 Mbits/sec                  receiver

iperf Done.
