# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.5
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.14
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=12
# PARALLEL_CONNECTIONS=6

# ITERATION 1

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 51734 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec    0   70.7 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.50 MBytes  12.6 Mbits/sec    0    137 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.38 MBytes  19.9 Mbits/sec    0    239 KBytes       (omitted)
[  6]   3.00-4.00   sec  2.12 MBytes  17.8 Mbits/sec    9    298 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    0    269 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec    2    214 KBytes       
[  6]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec    0    238 KBytes       
[  6]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec    0    250 KBytes       
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec    0    259 KBytes       
[  6]   4.00-5.00   sec  1.38 MBytes  11.5 Mbits/sec    0    259 KBytes       
[  6]   5.00-6.00   sec  1.62 MBytes  13.6 Mbits/sec    0    259 KBytes       
[  6]   6.00-7.00   sec   640 KBytes  5.24 Mbits/sec    0    260 KBytes       
[  6]   7.00-8.00   sec  2.00 MBytes  16.8 Mbits/sec    0    269 KBytes       
[  6]   8.00-9.00   sec  1.62 MBytes  13.6 Mbits/sec    0    286 KBytes       
[  6]   9.00-10.00  sec  1.38 MBytes  11.5 Mbits/sec    0    307 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  15.1 MBytes  12.7 Mbits/sec    2             sender
[  6]   0.00-10.16  sec  14.9 MBytes  12.3 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 39020 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.62 MBytes  22.0 Mbits/sec    0    212 KBytes       (omitted)
[  6]   1.00-2.00   sec  2.00 MBytes  16.8 Mbits/sec    0    308 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.00 MBytes  16.8 Mbits/sec   17    260 KBytes       (omitted)
[  6]   3.00-4.00   sec  2.12 MBytes  17.8 Mbits/sec    0    296 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.75 MBytes  14.7 Mbits/sec    1    223 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec    0    245 KBytes       
[  6]   1.00-2.00   sec  2.00 MBytes  16.8 Mbits/sec    0    257 KBytes       
[  6]   2.00-3.00   sec  2.00 MBytes  16.8 Mbits/sec    0    260 KBytes       
[  6]   3.00-4.00   sec  2.00 MBytes  16.8 Mbits/sec    0    260 KBytes       
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec    0    260 KBytes       
[  6]   5.00-6.00   sec  1.62 MBytes  13.6 Mbits/sec    0    264 KBytes       
[  6]   6.00-7.00   sec  1.50 MBytes  12.6 Mbits/sec    0    273 KBytes       
[  6]   7.00-8.00   sec  1.12 MBytes  9.44 Mbits/sec    0    293 KBytes       
[  6]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    325 KBytes       
[  6]   9.00-10.00  sec  1.50 MBytes  12.6 Mbits/sec    5    259 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  16.2 MBytes  13.6 Mbits/sec    5             sender
[  6]   0.00-10.16  sec  16.5 MBytes  13.6 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 49392 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec    0   72.1 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.38 MBytes  11.5 Mbits/sec    0    141 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.00 MBytes  16.8 Mbits/sec    0    223 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    0    296 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    6    236 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec    0    280 KBytes       
[  6]   1.00-2.00   sec  2.00 MBytes  16.8 Mbits/sec    0    305 KBytes       
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    8    223 KBytes       
[  6]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    0    245 KBytes       
[  6]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec    0    259 KBytes       
[  6]   5.00-6.00   sec  1.50 MBytes  12.6 Mbits/sec    0    264 KBytes       
[  6]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0    264 KBytes       
[  6]   7.00-8.00   sec  1.50 MBytes  12.6 Mbits/sec    0    264 KBytes       
[  6]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    267 KBytes       
[  6]   9.00-10.00  sec  1.50 MBytes  12.6 Mbits/sec    0    276 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  15.2 MBytes  12.8 Mbits/sec    8             sender
[  6]   0.00-10.14  sec  15.4 MBytes  12.7 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 33574 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.25 MBytes  18.9 Mbits/sec    0    163 KBytes       (omitted)
[  6]   1.00-2.00   sec  2.25 MBytes  18.9 Mbits/sec    0    272 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.00 MBytes  16.8 Mbits/sec   12    240 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec    0    283 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec    0    310 KBytes       (omitted)
[  6]   0.00-1.00   sec  2.00 MBytes  16.8 Mbits/sec   14    233 KBytes       
[  6]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec    0    255 KBytes       
[  6]   2.00-3.00   sec  1.75 MBytes  14.7 Mbits/sec    0    269 KBytes       
[  6]   3.00-4.00   sec  2.00 MBytes  16.8 Mbits/sec    0    273 KBytes       
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec    0    273 KBytes       
[  6]   5.00-6.00   sec  1.88 MBytes  15.7 Mbits/sec    0    273 KBytes       
[  6]   6.00-7.00   sec  1.62 MBytes  13.6 Mbits/sec    0    276 KBytes       
[  6]   7.00-8.00   sec  2.00 MBytes  16.8 Mbits/sec    0    286 KBytes       
[  6]   8.00-9.00   sec  1.62 MBytes  13.6 Mbits/sec    0    303 KBytes       
[  6]   9.00-10.00  sec  1.88 MBytes  15.7 Mbits/sec   13    228 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  17.5 MBytes  14.7 Mbits/sec   27             sender
[  6]   0.00-10.14  sec  17.9 MBytes  14.8 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 45822 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.50 MBytes  20.9 Mbits/sec    0    206 KBytes       (omitted)
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec    0    260 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.88 MBytes  15.7 Mbits/sec   33    232 KBytes       (omitted)
[  6]   3.00-4.00   sec  2.00 MBytes  16.8 Mbits/sec    0    273 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec    0    303 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec    1    228 KBytes       
[  6]   1.00-2.00   sec  1.88 MBytes  15.7 Mbits/sec    0    249 KBytes       
[  6]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec    0    259 KBytes       
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec    0    263 KBytes       
[  6]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec    0    263 KBytes       
[  6]   5.00-6.00   sec  2.00 MBytes  16.8 Mbits/sec    0    263 KBytes       
[  6]   6.00-7.00   sec  1.50 MBytes  12.6 Mbits/sec    0    267 KBytes       
[  6]   7.00-8.00   sec  1.50 MBytes  12.6 Mbits/sec    0    279 KBytes       
[  6]   8.00-9.00   sec  1.50 MBytes  12.6 Mbits/sec    0    298 KBytes       
[  6]   9.00-10.00  sec  1.75 MBytes  14.7 Mbits/sec    9    228 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  16.1 MBytes  13.5 Mbits/sec   10             sender
[  6]   0.00-10.12  sec  16.2 MBytes  13.5 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 42320 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.00 MBytes  16.8 Mbits/sec    0    148 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0    229 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.75 MBytes  14.7 Mbits/sec    0    311 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec   34    246 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.75 MBytes  14.7 Mbits/sec    0    283 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec    0    314 KBytes       
[  6]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec   12    239 KBytes       
[  6]   2.00-3.00   sec  1.75 MBytes  14.7 Mbits/sec    0    262 KBytes       
[  6]   3.00-4.00   sec  2.12 MBytes  17.8 Mbits/sec    0    273 KBytes       
[  6]   4.00-5.00   sec  2.12 MBytes  17.8 Mbits/sec    0    276 KBytes       
[  6]   5.00-6.00   sec  1.75 MBytes  14.7 Mbits/sec    0    276 KBytes       
[  6]   6.00-7.00   sec  2.00 MBytes  16.8 Mbits/sec    0    276 KBytes       
[  6]   7.00-8.00   sec  2.62 MBytes  22.0 Mbits/sec    0    280 KBytes       
[  6]   8.00-9.00   sec  2.38 MBytes  19.9 Mbits/sec    0    291 KBytes       
[  6]   9.00-10.00  sec  1.88 MBytes  15.7 Mbits/sec    0    311 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  19.5 MBytes  16.4 Mbits/sec   12             sender
[  6]   0.00-10.25  sec  20.5 MBytes  16.8 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 34866 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.62 MBytes  22.0 Mbits/sec    0    222 KBytes       (omitted)
[  6]   1.00-2.00   sec  3.00 MBytes  25.2 Mbits/sec    3    206 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.12 MBytes  17.8 Mbits/sec    0    238 KBytes       (omitted)
[  6]   3.00-4.00   sec  2.25 MBytes  18.9 Mbits/sec    0    255 KBytes       (omitted)
[  6]   4.00-5.00   sec  2.38 MBytes  19.9 Mbits/sec    0    266 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec    0    267 KBytes       
[  6]   1.00-2.00   sec  2.00 MBytes  16.8 Mbits/sec    0    267 KBytes       
[  6]   2.00-3.00   sec  3.12 MBytes  26.2 Mbits/sec    0    267 KBytes       
[  6]   3.00-4.00   sec  2.38 MBytes  19.9 Mbits/sec    0    274 KBytes       
[  6]   4.00-5.00   sec  1.88 MBytes  15.7 Mbits/sec    0    286 KBytes       
[  6]   5.00-6.00   sec  2.25 MBytes  18.9 Mbits/sec    0    310 KBytes       
[  6]   6.00-7.00   sec  1.50 MBytes  12.6 Mbits/sec   14    232 KBytes       
[  6]   7.00-8.00   sec  1.62 MBytes  13.6 Mbits/sec    0    272 KBytes       
[  6]   8.00-9.00   sec  1.50 MBytes  12.6 Mbits/sec    0    303 KBytes       
[  6]   9.00-10.00  sec  1.38 MBytes  11.5 Mbits/sec    5    219 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  19.2 MBytes  16.1 Mbits/sec   19             sender
[  6]   0.00-10.11  sec  19.4 MBytes  16.1 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 39246 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec    0    175 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0    252 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.00 MBytes  16.8 Mbits/sec    0    334 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.38 MBytes  11.5 Mbits/sec   34    262 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.75 MBytes  14.7 Mbits/sec    0    304 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec    1    300 KBytes       
[  6]   1.00-2.00   sec  2.00 MBytes  16.8 Mbits/sec   14    252 KBytes       
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0    267 KBytes       
[  6]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    0    276 KBytes       
[  6]   4.00-5.00   sec  2.00 MBytes  16.8 Mbits/sec    0    279 KBytes       
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec    1    311 KBytes       
[  6]   6.00-7.00   sec  1.38 MBytes  11.5 Mbits/sec   18    249 KBytes       
[  6]   7.00-8.00   sec  1.38 MBytes  11.5 Mbits/sec    0    288 KBytes       
[  6]   8.00-9.00   sec  1.62 MBytes  13.6 Mbits/sec   11    255 KBytes       
[  6]   9.00-10.00  sec  1.50 MBytes  12.6 Mbits/sec    0    246 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  14.8 MBytes  12.4 Mbits/sec   45             sender
[  6]   0.00-10.14  sec  15.0 MBytes  12.4 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 53346 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec    0    127 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec    0    208 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    311 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec   12    238 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.88 MBytes  15.7 Mbits/sec    4    195 KBytes       (omitted)
[  6]   0.00-1.00   sec  2.00 MBytes  16.8 Mbits/sec    0    211 KBytes       
[  6]   1.00-2.00   sec  2.00 MBytes  16.8 Mbits/sec    0    216 KBytes       
[  6]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec    0    218 KBytes       
[  6]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec    0    218 KBytes       
[  6]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec    0    219 KBytes       
[  6]   5.00-6.00   sec  2.75 MBytes  23.1 Mbits/sec    0    228 KBytes       
[  6]   6.00-7.00   sec  2.25 MBytes  18.9 Mbits/sec    0    242 KBytes       
[  6]   7.00-8.00   sec  3.00 MBytes  25.2 Mbits/sec    0    272 KBytes       
[  6]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    304 KBytes       
[  6]   9.00-10.00  sec  1.12 MBytes  9.44 Mbits/sec   11    230 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  18.5 MBytes  15.5 Mbits/sec   11             sender
[  6]   0.00-10.21  sec  18.6 MBytes  15.3 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 49178 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec    0    117 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec    0    199 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.75 MBytes  14.7 Mbits/sec    0    274 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.38 MBytes  11.5 Mbits/sec    3    314 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec   22    277 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec    3    266 KBytes       
[  6]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec    2    238 KBytes       
[  6]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec    0    255 KBytes       
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec    0    263 KBytes       
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    0    264 KBytes       
[  6]   5.00-6.00   sec  1.50 MBytes  12.6 Mbits/sec    0    264 KBytes       
[  6]   6.00-7.00   sec  1.62 MBytes  13.6 Mbits/sec    0    266 KBytes       
[  6]   7.00-8.00   sec  1.50 MBytes  12.6 Mbits/sec    0    272 KBytes       
[  6]   8.00-9.00   sec  1.12 MBytes  9.44 Mbits/sec    0    284 KBytes       
[  6]   9.00-10.00  sec   768 KBytes  6.29 Mbits/sec    0    307 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  14.0 MBytes  11.7 Mbits/sec    5             sender
[  6]   0.00-10.19  sec  14.4 MBytes  11.8 Mbits/sec                  receiver

iperf Done.
