# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.7
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.16
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=16
# PARALLEL_CONNECTIONS=8

# ITERATION 1

Connecting to host 192.168.88.16, port 5201
[  6] local 192.168.88.7 port 39350 connected to 192.168.88.16 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec    0   89.1 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec    0    140 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec    0    208 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    273 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec    0    325 KBytes       (omitted)
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec   27    238 KBytes       
[  6]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec    0    277 KBytes       
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0    308 KBytes       
[  6]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec    8    225 KBytes       
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec    0    247 KBytes       
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec    0    260 KBytes       
[  6]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0    267 KBytes       
[  6]   7.00-8.00   sec   896 KBytes  7.34 Mbits/sec    0    267 KBytes       
[  6]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    267 KBytes       
[  6]   9.00-10.00  sec   768 KBytes  6.30 Mbits/sec    0    270 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.25 MBytes  7.76 Mbits/sec   35             sender
[  6]   0.00-10.15  sec  9.62 MBytes  7.95 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.16, port 5201
[  6] local 192.168.88.7 port 55200 connected to 192.168.88.16 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec    0   96.2 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec    0    136 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec    0    182 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec    0    235 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec    0    269 KBytes       (omitted)
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0    305 KBytes       
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    344 KBytes       
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec   31    246 KBytes       
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec    0    280 KBytes       
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec    0    317 KBytes       
[  6]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    7    235 KBytes       
[  6]   6.00-7.00   sec  1.12 MBytes  9.44 Mbits/sec    0    256 KBytes       
[  6]   7.00-8.00   sec   896 KBytes  7.34 Mbits/sec    0    272 KBytes       
[  6]   8.00-9.00   sec   896 KBytes  7.34 Mbits/sec    0    280 KBytes       
[  6]   9.00-10.00  sec   768 KBytes  6.30 Mbits/sec    0    280 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.50 MBytes  7.13 Mbits/sec   38             sender
[  6]   0.00-10.05  sec  8.62 MBytes  7.20 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.16, port 5201
[  6] local 192.168.88.7 port 45682 connected to 192.168.88.16 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0   63.6 KBytes       (omitted)
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec    0   77.8 KBytes       (omitted)
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0    103 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    134 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec    0    180 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec    0    229 KBytes       
[  6]   1.00-2.00   sec  1.38 MBytes  11.5 Mbits/sec    0    279 KBytes       
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0    322 KBytes       
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec   13    255 KBytes       
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    0    288 KBytes       
[  6]   5.00-6.00   sec   896 KBytes  7.34 Mbits/sec    0    313 KBytes       
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec   12    225 KBytes       
[  6]   7.00-8.00   sec  1.00 MBytes  8.39 Mbits/sec    0    247 KBytes       
[  6]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    263 KBytes       
[  6]   9.00-10.00  sec   768 KBytes  6.30 Mbits/sec    0    272 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  10.1 MBytes  8.49 Mbits/sec   25             sender
[  6]   0.00-10.24  sec  10.1 MBytes  8.30 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.16, port 5201
[  6] local 192.168.88.7 port 46236 connected to 192.168.88.16 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec    0   73.5 KBytes       (omitted)
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec    0    117 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0    167 KBytes       (omitted)
[  6]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec    1    124 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec    0    153 KBytes       (omitted)
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0    165 KBytes       
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0    175 KBytes       
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0    178 KBytes       
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec    0    178 KBytes       
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec    0    180 KBytes       
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec    0    185 KBytes       
[  6]   6.00-7.00   sec   896 KBytes  7.34 Mbits/sec    0    198 KBytes       
[  6]   7.00-8.00   sec   896 KBytes  7.34 Mbits/sec    0    222 KBytes       
[  6]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    264 KBytes       
[  6]   9.00-10.00  sec  1.12 MBytes  9.44 Mbits/sec    0    315 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.50 MBytes  7.13 Mbits/sec    0             sender
[  6]   0.00-10.23  sec  8.25 MBytes  6.76 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.16, port 5201
[  6] local 192.168.88.7 port 60726 connected to 192.168.88.16 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec    0   96.2 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec    0    147 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0    209 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    269 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec    0    315 KBytes       (omitted)
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec   23    247 KBytes       
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec    3    184 KBytes       
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec    0    198 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    0    204 KBytes       
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    0    209 KBytes       
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec    0    209 KBytes       
[  6]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec    1    146 KBytes       
[  6]   7.00-8.00   sec   896 KBytes  7.34 Mbits/sec    0    168 KBytes       
[  6]   8.00-9.00   sec   896 KBytes  7.34 Mbits/sec    0    194 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec    0    202 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.25 MBytes  6.08 Mbits/sec   27             sender
[  6]   0.00-10.14  sec  7.00 MBytes  5.79 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.16, port 5201
[  6] local 192.168.88.7 port 49732 connected to 192.168.88.16 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    0   69.3 KBytes       (omitted)
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    102 KBytes       (omitted)
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec    0    144 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec    0    199 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    0    246 KBytes       (omitted)
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0    274 KBytes       
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec    9    221 KBytes       
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0    252 KBytes       
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec    0    286 KBytes       
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec    0    303 KBytes       
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec    2    281 KBytes       
[  6]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec    3    225 KBytes       
[  6]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec    0    247 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec    0    257 KBytes       
[  6]   9.00-10.00  sec   768 KBytes  6.29 Mbits/sec    0    263 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.62 MBytes  6.40 Mbits/sec   14             sender
[  6]   0.00-10.39  sec  7.62 MBytes  6.16 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.16, port 5201
[  6] local 192.168.88.7 port 43504 connected to 192.168.88.16 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec    0    102 KBytes       (omitted)
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    132 KBytes       (omitted)
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0    160 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec    0    206 KBytes       (omitted)
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec    0    239 KBytes       (omitted)
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec    7    194 KBytes       
[  6]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec    0    228 KBytes       
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec    0    253 KBytes       
[  6]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec    0    269 KBytes       
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0    276 KBytes       
[  6]   5.00-6.00   sec  1.00 MBytes  8.39 Mbits/sec    0    277 KBytes       
[  6]   6.00-7.00   sec   256 KBytes  2.10 Mbits/sec    0    277 KBytes       
[  6]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec    0    279 KBytes       
[  6]   8.00-9.00   sec   640 KBytes  5.24 Mbits/sec    0    286 KBytes       
[  6]   9.00-10.00  sec   768 KBytes  6.30 Mbits/sec    0    296 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.75 MBytes  6.50 Mbits/sec    7             sender
[  6]   0.00-10.15  sec  7.88 MBytes  6.51 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.16, port 5201
[  6] local 192.168.88.7 port 51618 connected to 192.168.88.16 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec    0    124 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec    0    174 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0    223 KBytes       (omitted)
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec    0    266 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    9    255 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec    4    256 KBytes       
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    290 KBytes       
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0    310 KBytes       
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    5    232 KBytes       
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    0    250 KBytes       
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec    0    260 KBytes       
[  6]   6.00-7.00   sec   896 KBytes  7.34 Mbits/sec    0    264 KBytes       
[  6]   7.00-8.00   sec  1.12 MBytes  9.44 Mbits/sec    0    264 KBytes       
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec    0    264 KBytes       
[  6]   9.00-10.00  sec   896 KBytes  7.35 Mbits/sec    0    269 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.88 MBytes  8.28 Mbits/sec    9             sender
[  6]   0.00-10.37  sec  9.88 MBytes  7.99 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.16, port 5201
[  6] local 192.168.88.7 port 34850 connected to 192.168.88.16 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0   59.4 KBytes       (omitted)
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0   96.2 KBytes       (omitted)
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0    117 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    178 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.38 MBytes  11.5 Mbits/sec    0    230 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec    0    276 KBytes       
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec    0    321 KBytes       
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec   10    245 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    0    267 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0    294 KBytes       
[  6]   5.00-6.00   sec   896 KBytes  7.34 Mbits/sec    0    325 KBytes       
[  6]   6.00-7.00   sec   896 KBytes  7.34 Mbits/sec   19    236 KBytes       
[  6]   7.00-8.00   sec  1.12 MBytes  9.44 Mbits/sec    0    259 KBytes       
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec    0    273 KBytes       
[  6]   9.00-10.00  sec   768 KBytes  6.29 Mbits/sec    0    279 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.88 MBytes  6.61 Mbits/sec   29             sender
[  6]   0.00-10.24  sec  8.12 MBytes  6.66 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.16, port 5201
[  6] local 192.168.88.7 port 43018 connected to 192.168.88.16 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec    0   80.6 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec    0    132 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec    0    177 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec    0    216 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec    0    264 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec    0    314 KBytes       
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    1   38.2 KBytes       
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0   60.8 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    0   86.3 KBytes       
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0    105 KBytes       
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec    0    150 KBytes       
[  6]   6.00-7.00   sec   896 KBytes  7.34 Mbits/sec    0    187 KBytes       
[  6]   7.00-8.00   sec  1.00 MBytes  8.39 Mbits/sec    0    240 KBytes       
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec    0    276 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec   15    208 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.75 MBytes  5.66 Mbits/sec   16             sender
[  6]   0.00-10.07  sec  7.00 MBytes  5.83 Mbits/sec                  receiver

iperf Done.
