# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.7
# SENDER_TYPE=fairphone
# RECEIVER=pi@192.168.88.102
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=12
# PARALLEL_CONNECTIONS=6

# ITERATION 1

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.7 port 54226 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec    0    188 KBytes       (omitted)
[  6]   1.00-2.00   sec  2.25 MBytes  18.9 Mbits/sec    0    283 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec   23    281 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec    0    270 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec    0    310 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec    0    332 KBytes       
[  6]   1.00-2.00   sec  1.88 MBytes  15.7 Mbits/sec    0    344 KBytes       
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec    2    260 KBytes       
[  6]   3.00-4.00   sec  1.88 MBytes  15.7 Mbits/sec    0    279 KBytes       
[  6]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    0    288 KBytes       
[  6]   5.00-6.00   sec  1.12 MBytes  9.44 Mbits/sec    0    293 KBytes       
[  6]   6.00-7.00   sec  1.38 MBytes  11.5 Mbits/sec    0    293 KBytes       
[  6]   7.00-8.00   sec  1.00 MBytes  8.39 Mbits/sec    0    293 KBytes       
[  6]   8.00-9.00   sec  1.88 MBytes  15.7 Mbits/sec    0    298 KBytes       
[  6]   9.00-10.00  sec  1.50 MBytes  12.6 Mbits/sec    0    308 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  14.4 MBytes  12.1 Mbits/sec    2             sender
[  6]   0.00-10.02  sec  14.5 MBytes  12.1 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.7 port 52304 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec    0    143 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.50 MBytes  12.6 Mbits/sec    0    211 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.75 MBytes  14.7 Mbits/sec    0    283 KBytes       (omitted)
[  6]   3.00-4.00   sec  2.00 MBytes  16.8 Mbits/sec    0    372 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec   43    293 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec    4    232 KBytes       
[  6]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec    0    253 KBytes       
[  6]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0    266 KBytes       
[  6]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec    0    270 KBytes       
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    0    270 KBytes       
[  6]   5.00-6.00   sec  1.00 MBytes  8.39 Mbits/sec    0    270 KBytes       
[  6]   6.00-7.00   sec  1.50 MBytes  12.6 Mbits/sec    0    274 KBytes       
[  6]   7.00-8.00   sec   896 KBytes  7.34 Mbits/sec    0    283 KBytes       
[  6]   8.00-9.00   sec   896 KBytes  7.34 Mbits/sec    0    300 KBytes       
[  6]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0    334 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  11.9 MBytes  9.96 Mbits/sec    4             sender
[  6]   0.00-10.33  sec  12.1 MBytes  9.86 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.7 port 33852 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec    0    175 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0    247 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec    0    314 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec   15    260 KBytes       (omitted)
[  6]   4.00-5.00   sec  2.25 MBytes  18.9 Mbits/sec    0    300 KBytes       (omitted)
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0    318 KBytes       
[  6]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec   10    238 KBytes       
[  6]   2.00-3.00   sec  1.38 MBytes  11.5 Mbits/sec    0    259 KBytes       
[  6]   3.00-4.00   sec  1.75 MBytes  14.7 Mbits/sec    0    272 KBytes       
[  6]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec    0    276 KBytes       
[  6]   5.00-6.00   sec  1.38 MBytes  11.5 Mbits/sec    0    276 KBytes       
[  6]   6.00-7.00   sec  1.12 MBytes  9.44 Mbits/sec    0    276 KBytes       
[  6]   7.00-8.00   sec  1.38 MBytes  11.5 Mbits/sec    0    280 KBytes       
[  6]   8.00-9.00   sec  1.38 MBytes  11.5 Mbits/sec    0    288 KBytes       
[  6]   9.00-10.00  sec  1.62 MBytes  13.6 Mbits/sec    0    305 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  13.8 MBytes  11.5 Mbits/sec   10             sender
[  6]   0.00-10.14  sec  14.2 MBytes  11.7 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.7 port 53048 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.12 MBytes  17.8 Mbits/sec    0    188 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec    0    238 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.38 MBytes  19.9 Mbits/sec    0    337 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec   34    270 KBytes       (omitted)
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec    0    308 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec    0    335 KBytes       
[  6]   1.00-2.00   sec  1.88 MBytes  15.7 Mbits/sec   24    257 KBytes       
[  6]   2.00-3.00   sec  1.88 MBytes  15.7 Mbits/sec    0    276 KBytes       
[  6]   3.00-4.00   sec  1.88 MBytes  15.7 Mbits/sec    0    284 KBytes       
[  6]   4.00-5.00   sec  1.88 MBytes  15.7 Mbits/sec    0    286 KBytes       
[  6]   5.00-6.00   sec  1.38 MBytes  11.5 Mbits/sec    0    286 KBytes       
[  6]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0    287 KBytes       
[  6]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0    291 KBytes       
[  6]   8.00-9.00   sec  1.88 MBytes  15.7 Mbits/sec    0    307 KBytes       
[  6]   9.00-10.00  sec  1.75 MBytes  14.7 Mbits/sec    5    249 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  16.0 MBytes  13.4 Mbits/sec   29             sender
[  6]   0.00-10.17  sec  15.9 MBytes  13.1 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.7 port 36624 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.00 MBytes  16.8 Mbits/sec    0    168 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec    0    226 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec    0    288 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.75 MBytes  14.7 Mbits/sec   26    103 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec    0    288 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec    6    235 KBytes       
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec    0    255 KBytes       
[  6]   2.00-3.00   sec  1.38 MBytes  11.5 Mbits/sec    0    266 KBytes       
[  6]   3.00-4.00   sec  1.38 MBytes  11.5 Mbits/sec    0    269 KBytes       
[  6]   4.00-5.00   sec  1.38 MBytes  11.5 Mbits/sec    0    269 KBytes       
[  6]   5.00-6.00   sec  1.38 MBytes  11.5 Mbits/sec    0    269 KBytes       
[  6]   6.00-7.00   sec  1.00 MBytes  8.39 Mbits/sec    0    274 KBytes       
[  6]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0    284 KBytes       
[  6]   8.00-9.00   sec  1.38 MBytes  11.5 Mbits/sec    0    308 KBytes       
[  6]   9.00-10.00  sec  1.38 MBytes  11.5 Mbits/sec    0    342 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  12.9 MBytes  10.8 Mbits/sec    6             sender
[  6]   0.00-10.13  sec  12.7 MBytes  10.5 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.7 port 58782 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.00 MBytes  16.8 Mbits/sec    1    218 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.38 MBytes  11.5 Mbits/sec    0    291 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec    0    356 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.38 MBytes  11.5 Mbits/sec   37    284 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.38 MBytes  11.5 Mbits/sec   11    223 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec    0    243 KBytes       
[  6]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0    262 KBytes       
[  6]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec    0    270 KBytes       
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    272 KBytes       
[  6]   4.00-5.00   sec  1.75 MBytes  14.7 Mbits/sec    0    272 KBytes       
[  6]   5.00-6.00   sec  1.62 MBytes  13.6 Mbits/sec    0    273 KBytes       
[  6]   6.00-7.00   sec  1.50 MBytes  12.6 Mbits/sec    0    280 KBytes       
[  6]   7.00-8.00   sec  1.62 MBytes  13.6 Mbits/sec    0    293 KBytes       
[  6]   8.00-9.00   sec  1.38 MBytes  11.5 Mbits/sec    1    225 KBytes       
[  6]   9.00-10.00  sec   896 KBytes  7.34 Mbits/sec    0    269 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  14.2 MBytes  12.0 Mbits/sec    1             sender
[  6]   0.00-10.12  sec  14.2 MBytes  11.8 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.7 port 51780 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec    0    164 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec    0    242 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec    0    313 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.38 MBytes  11.5 Mbits/sec   11    246 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec    0    284 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec    0    310 KBytes       
[  6]   1.00-2.00   sec  1.38 MBytes  11.5 Mbits/sec   12    273 KBytes       
[  6]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec    0    239 KBytes       
[  6]   3.00-4.00   sec  1.75 MBytes  14.7 Mbits/sec    0    257 KBytes       
[  6]   4.00-5.00   sec  2.12 MBytes  17.8 Mbits/sec    0    269 KBytes       
[  6]   5.00-6.00   sec  1.75 MBytes  14.7 Mbits/sec    0    272 KBytes       
[  6]   6.00-7.00   sec  1.12 MBytes  9.44 Mbits/sec    0    272 KBytes       
[  6]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0    272 KBytes       
[  6]   8.00-9.00   sec  1.12 MBytes  9.44 Mbits/sec    0    276 KBytes       
[  6]   9.00-10.00  sec  1.50 MBytes  12.6 Mbits/sec    0    287 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  15.0 MBytes  12.6 Mbits/sec   12             sender
[  6]   0.00-10.07  sec  15.2 MBytes  12.7 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.7 port 46498 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec    0    144 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec    0    205 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec    0    273 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec    0    324 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.38 MBytes  11.5 Mbits/sec   21    262 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec    0    301 KBytes       
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec    0    324 KBytes       
[  6]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0    342 KBytes       
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec   30    242 KBytes       
[  6]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec    0    253 KBytes       
[  6]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    0    279 KBytes       
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec    0    287 KBytes       
[  6]   7.00-8.00   sec  1.38 MBytes  11.5 Mbits/sec    0    294 KBytes       
[  6]   8.00-9.00   sec  1.12 MBytes  9.44 Mbits/sec    0    294 KBytes       
[  6]   9.00-10.00  sec  2.12 MBytes  17.8 Mbits/sec    0    294 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  12.4 MBytes  10.4 Mbits/sec   30             sender
[  6]   0.00-10.18  sec  12.4 MBytes  10.2 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.7 port 58278 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec    0    161 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.50 MBytes  12.6 Mbits/sec    0    230 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0    297 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec    8    240 KBytes       (omitted)
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec    0    279 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec    2    209 KBytes       
[  6]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0    235 KBytes       
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec    0    250 KBytes       
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec    0    256 KBytes       
[  6]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    0    256 KBytes       
[  6]   5.00-6.00   sec  1.38 MBytes  11.5 Mbits/sec    0    256 KBytes       
[  6]   6.00-7.00   sec  1.50 MBytes  12.6 Mbits/sec    0    257 KBytes       
[  6]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0    263 KBytes       
[  6]   8.00-9.00   sec  1.38 MBytes  11.5 Mbits/sec    0    280 KBytes       
[  6]   9.00-10.00  sec  1.12 MBytes  9.44 Mbits/sec    0    308 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  13.6 MBytes  11.4 Mbits/sec    2             sender
[  6]   0.00-10.03  sec  13.7 MBytes  11.5 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.7 port 47014 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec    0    163 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec    0    216 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.38 MBytes  11.5 Mbits/sec    0    274 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec    0    324 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec   15    262 KBytes       (omitted)
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec    0    297 KBytes       
[  6]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec    4    216 KBytes       
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec    0    240 KBytes       
[  6]   3.00-4.00   sec  1.38 MBytes  11.5 Mbits/sec    0    257 KBytes       
[  6]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    0    262 KBytes       
[  6]   5.00-6.00   sec  1.62 MBytes  13.6 Mbits/sec    0    263 KBytes       
[  6]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0    263 KBytes       
[  6]   7.00-8.00   sec  1.12 MBytes  9.44 Mbits/sec    0    264 KBytes       
[  6]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    272 KBytes       
[  6]   9.00-10.00  sec  1.62 MBytes  13.6 Mbits/sec    0    287 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  12.5 MBytes  10.5 Mbits/sec    4             sender
[  6]   0.00-10.17  sec  12.7 MBytes  10.5 Mbits/sec                  receiver

iperf Done.
