# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.4
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.13
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=16
# PARALLEL_CONNECTIONS=8

# ITERATION 1

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 47574 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec    0    107 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec    0    157 KBytes       (omitted)
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0    189 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    260 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec    0    313 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec   13    245 KBytes       
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    280 KBytes       
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0    305 KBytes       
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec    1    215 KBytes       
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec    0    236 KBytes       
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec    0    253 KBytes       
[  6]   6.00-7.00   sec  1.12 MBytes  9.44 Mbits/sec    0    260 KBytes       
[  6]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0    262 KBytes       
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec    0    262 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec    0    263 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.25 MBytes  6.92 Mbits/sec   14             sender
[  6]   0.00-10.17  sec  8.75 MBytes  7.22 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 53646 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec    1    116 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.50 MBytes  12.6 Mbits/sec    0    184 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec    0    235 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.38 MBytes  11.5 Mbits/sec    0    288 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    4    223 KBytes       (omitted)
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0    256 KBytes       
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    284 KBytes       
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0    307 KBytes       
[  6]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec    5    229 KBytes       
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec    0    246 KBytes       
[  6]   5.00-6.00   sec  1.12 MBytes  9.44 Mbits/sec    0    259 KBytes       
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec    0    264 KBytes       
[  6]   7.00-8.00   sec  1.12 MBytes  9.44 Mbits/sec    0    264 KBytes       
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec    0    264 KBytes       
[  6]   9.00-10.00  sec  1.12 MBytes  9.44 Mbits/sec    0    269 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.00 MBytes  7.55 Mbits/sec    5             sender
[  6]   0.00-10.27  sec  9.12 MBytes  7.45 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 49682 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec    0    168 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec    0    218 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.00 MBytes  8.38 Mbits/sec    0    269 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec    0    322 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec   12    247 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec    0    284 KBytes       
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    307 KBytes       
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    3    226 KBytes       
[  6]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec    0    246 KBytes       
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    0    257 KBytes       
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec    0    260 KBytes       
[  6]   6.00-7.00   sec  1.12 MBytes  9.44 Mbits/sec    0    260 KBytes       
[  6]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec    0    260 KBytes       
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec    0    264 KBytes       
[  6]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0    276 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  10.0 MBytes  8.39 Mbits/sec    3             sender
[  6]   0.00-10.24  sec  10.5 MBytes  8.60 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 36560 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec    0    133 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.38 MBytes  11.5 Mbits/sec    0    205 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.38 MBytes  11.5 Mbits/sec    0    257 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec    0    318 KBytes       (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec   24    233 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec    0    264 KBytes       
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    297 KBytes       
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec    1    219 KBytes       
[  6]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec    0    242 KBytes       
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec    0    256 KBytes       
[  6]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    0    262 KBytes       
[  6]   6.00-7.00   sec  1.12 MBytes  9.44 Mbits/sec    0    262 KBytes       
[  6]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec    0    262 KBytes       
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec    0    264 KBytes       
[  6]   9.00-10.00  sec  1.12 MBytes  9.44 Mbits/sec    0    273 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.75 MBytes  8.18 Mbits/sec    1             sender
[  6]   0.00-10.25  sec  10.4 MBytes  8.49 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 47600 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec    0   77.8 KBytes       (omitted)
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec    0    113 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec    0    165 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec    0    225 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    0    277 KBytes       (omitted)
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0    311 KBytes       
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    9    226 KBytes       
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0    257 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    0    284 KBytes       
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec    0    307 KBytes       
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec    0    315 KBytes       
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec    9    221 KBytes       
[  6]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec    0    240 KBytes       
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec    0    257 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec    0    266 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.12 MBytes  5.14 Mbits/sec   18             sender
[  6]   0.00-10.28  sec  6.50 MBytes  5.31 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 38826 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec    0    115 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec    0    167 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec    0    199 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    232 KBytes       (omitted)
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec    0    264 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec    0    310 KBytes       
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec   22    235 KBytes       
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0    238 KBytes       
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec    0    281 KBytes       
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec    1    288 KBytes       
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec    7    228 KBytes       
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec    0    252 KBytes       
[  6]   7.00-8.00   sec  1.12 MBytes  9.44 Mbits/sec    0    260 KBytes       
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec    0    264 KBytes       
[  6]   9.00-10.00  sec  1.12 MBytes  9.44 Mbits/sec    0    264 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.75 MBytes  6.50 Mbits/sec   30             sender
[  6]   0.00-10.13  sec  7.88 MBytes  6.52 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 33064 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0   96.2 KBytes       (omitted)
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec    0    130 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec    0    174 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    229 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    0    288 KBytes       (omitted)
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    2    221 KBytes       
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec    0    256 KBytes       
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec    0    287 KBytes       
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec    0    305 KBytes       
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec    0    315 KBytes       
[  6]   5.00-6.00   sec   896 KBytes  7.34 Mbits/sec    9    225 KBytes       
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec    0    247 KBytes       
[  6]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec    0    263 KBytes       
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec    0    269 KBytes       
[  6]   9.00-10.00  sec   768 KBytes  6.29 Mbits/sec    0    269 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.12 MBytes  6.82 Mbits/sec   11             sender
[  6]   0.00-10.20  sec  8.50 MBytes  6.99 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 42532 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec    0   63.6 KBytes       (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0   80.6 KBytes       (omitted)
[  6]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec    0   89.1 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    113 KBytes       (omitted)
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec    0    143 KBytes       (omitted)
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec    0    180 KBytes       
[  6]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec    0    229 KBytes       
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec    0    294 KBytes       
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec    0    396 KBytes       
[  6]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec    0    508 KBytes       
[  6]   5.00-6.00   sec  1.12 MBytes  9.44 Mbits/sec  111    378 KBytes       
[  6]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec   72    260 KBytes       
[  6]   7.00-8.00   sec  1.12 MBytes  9.44 Mbits/sec    0    298 KBytes       
[  6]   8.00-9.00   sec   640 KBytes  5.24 Mbits/sec    8    226 KBytes       
[  6]   9.00-10.00  sec  1.12 MBytes  9.43 Mbits/sec    0    247 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.38 MBytes  7.86 Mbits/sec  191             sender
[  6]   0.00-10.25  sec  8.50 MBytes  6.96 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 50900 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec    0    109 KBytes       (omitted)
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    0    136 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec    0    173 KBytes       (omitted)
[  6]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec    0    185 KBytes       (omitted)
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec    0    201 KBytes       (omitted)
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0    221 KBytes       
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    249 KBytes       
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0    305 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    0    386 KBytes       
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec    0    567 KBytes       
[  6]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec  187    420 KBytes       
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec   87    297 KBytes       
[  6]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec    3    222 KBytes       
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec    0    247 KBytes       
[  6]   9.00-10.00  sec   640 KBytes  5.25 Mbits/sec    0    260 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.12 MBytes  6.82 Mbits/sec  277             sender
[  6]   0.00-10.19  sec  7.00 MBytes  5.77 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 58426 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec    0    110 KBytes       (omitted)
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    150 KBytes       (omitted)
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0    180 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec    0    230 KBytes       (omitted)
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec    0    266 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec    0    315 KBytes       
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec    7    232 KBytes       
[  6]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec    0    272 KBytes       
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    297 KBytes       
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec    4    298 KBytes       
[  6]   5.00-6.00   sec  1.12 MBytes  9.44 Mbits/sec    3    230 KBytes       
[  6]   6.00-7.00   sec   896 KBytes  7.34 Mbits/sec    0    250 KBytes       
[  6]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec    0    260 KBytes       
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec    1    188 KBytes       
[  6]   9.00-10.00  sec   896 KBytes  7.35 Mbits/sec    0    209 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.88 MBytes  8.28 Mbits/sec   15             sender
[  6]   0.00-10.36  sec  9.88 MBytes  7.99 Mbits/sec                  receiver

iperf Done.
