# MEDIUM=Ethernet
# SENDER=corentin@192.168.88.200
# SENDER_TYPE=computer
# RECEIVER=pi@192.168.88.101
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=1
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=1
# PARALLEL_CONNECTIONS=1
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 60340
[  6] local 192.168.88.101 port 5201 connected to 192.168.88.200 port 60350
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   5.00-6.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   6.00-7.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   7.00-8.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   8.00-9.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   9.00-10.00  sec   112 MBytes   941 Mbits/sec                  
[  6]  10.00-10.00  sec  96.2 KBytes   889 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.00  sec  1.10 GBytes   941 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 39426
[  6] local 192.168.88.101 port 5201 connected to 192.168.88.200 port 39434
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   5.00-6.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   6.00-7.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   7.00-8.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   8.00-9.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   9.00-10.00  sec   112 MBytes   941 Mbits/sec                  
[  6]  10.00-10.00  sec  90.5 KBytes   891 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.00  sec  1.10 GBytes   941 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 39114
[  6] local 192.168.88.101 port 5201 connected to 192.168.88.200 port 39118
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   112 MBytes   940 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   5.00-6.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   6.00-7.00   sec   112 MBytes   937 Mbits/sec                  
[  6]   7.00-8.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   8.00-9.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   9.00-10.00  sec   112 MBytes   941 Mbits/sec                  
[  6]  10.00-10.00  sec  73.5 KBytes   856 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.00  sec  1.10 GBytes   941 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #4)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 40792
[  6] local 192.168.88.101 port 5201 connected to 192.168.88.200 port 40800
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   112 MBytes   938 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   4.00-5.00   sec   112 MBytes   938 Mbits/sec                  
[  6]   5.00-6.00   sec   112 MBytes   940 Mbits/sec                  
[  6]   6.00-7.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   7.00-8.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   8.00-9.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   9.00-10.00  sec   112 MBytes   941 Mbits/sec                  
[  6]  10.00-10.00  sec  76.4 KBytes   876 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.00  sec  1.10 GBytes   941 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #5)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 42484
[  6] local 192.168.88.101 port 5201 connected to 192.168.88.200 port 42500
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   5.00-6.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   6.00-7.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   7.00-8.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   8.00-9.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   9.00-10.00  sec   112 MBytes   941 Mbits/sec                  
[  6]  10.00-10.00  sec   110 KBytes   896 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.00  sec  1.10 GBytes   941 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #6)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 59044
[  6] local 192.168.88.101 port 5201 connected to 192.168.88.200 port 59054
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   1.00-1.00   sec   112 MBytes   471 Mbits/sec                  
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   5.00-6.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   6.00-7.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   7.00-8.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   8.00-9.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   9.00-10.00  sec   112 MBytes   941 Mbits/sec                  
[  6]  10.00-10.00  sec  41.0 KBytes   815 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.00  sec  1.10 GBytes   941 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #7)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 37148
[  6] local 192.168.88.101 port 5201 connected to 192.168.88.200 port 37156
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   1.00-1.00   sec   112 MBytes   471 Mbits/sec                  
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   5.00-6.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   6.00-7.00   sec   111 MBytes   935 Mbits/sec                  
[  6]   7.00-8.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   8.00-9.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   9.00-10.00  sec   112 MBytes   941 Mbits/sec                  
[  6]  10.00-10.00  sec  58.0 KBytes   815 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.00  sec  1.10 GBytes   941 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #8)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 45344
[  6] local 192.168.88.101 port 5201 connected to 192.168.88.200 port 45346
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   5.00-6.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   6.00-7.00   sec   112 MBytes   937 Mbits/sec                  
[  6]   7.00-8.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   8.00-9.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   9.00-10.00  sec   112 MBytes   941 Mbits/sec                  
[  6]  10.00-10.00  sec   100 KBytes   886 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.00  sec  1.10 GBytes   941 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #9)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 34004
[  6] local 192.168.88.101 port 5201 connected to 192.168.88.200 port 34006
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   5.00-6.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   6.00-7.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   7.00-8.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   8.00-9.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   9.00-10.00  sec   112 MBytes   941 Mbits/sec                  
[  6]  10.00-10.00  sec  48.1 KBytes   840 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.00  sec  1.10 GBytes   941 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #10)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 58250
[  6] local 192.168.88.101 port 5201 connected to 192.168.88.200 port 58252
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   5.00-6.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   6.00-7.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   7.00-8.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   8.00-9.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   9.00-10.00  sec   112 MBytes   941 Mbits/sec                  
[  6]  10.00-10.00  sec  62.2 KBytes   791 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.00  sec  1.10 GBytes   941 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #11)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
