# SSH_INFO=['pi@192.168.88.101']
# ITERATIONS=10
# NUMBER_NODES=5
# NODE_TYPE=['Server', 'Agent', 'Agent', 'Agent', 'Agent']
# MEDIUM=WiFi 2.4GHz 20-40MHz
# WRK_THREADS=8
# WRK_CONNECTION=40
# WRK_DURATION=20s

# ITERATION 0
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.17      0.41     1.00     83.33%
  6 requests in 20.03s, 6.90KB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:      0.30
Transfer/sec:     352.92B

# ITERATION 1
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 20.03s, 0.00B read
Requests/sec:      0.00
Transfer/sec:       0.00B

# ITERATION 2
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 20.03s, 0.00B read
Requests/sec:      0.00
Transfer/sec:       0.00B

# ITERATION 3
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 20.10s, 0.00B read
Requests/sec:      0.00
Transfer/sec:       0.00B

# ITERATION 4
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 20.10s, 0.00B read
Requests/sec:      0.00
Transfer/sec:       0.00B

# ITERATION 5
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 20.10s, 0.00B read
Requests/sec:      0.00
Transfer/sec:       0.00B

# ITERATION 6
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 20.02s, 0.00B read
Requests/sec:      0.00
Transfer/sec:       0.00B

# ITERATION 7
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     5.00      7.07    10.00    100.00%
  2 requests in 20.10s, 2.34KB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:      0.10
Transfer/sec:     119.16B

# ITERATION 8
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 20.10s, 0.00B read
Requests/sec:      0.00
Transfer/sec:       0.00B

# ITERATION 9
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 20.10s, 0.00B read
Requests/sec:      0.00
Transfer/sec:       0.00B
