# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.3
# SENDER_TYPE=fairphone
# RECEIVER=corentin@192.168.88.200
# RECEIVER_TYPE=computer
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=1
# PARALLEL_CONNECTIONS=1

# ITERATION 1

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.3 port 38336 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  15.1 MBytes   127 Mbits/sec    5    228 KBytes       (omitted)
[  6]   1.00-2.00   sec  17.0 MBytes   143 Mbits/sec    3    206 KBytes       (omitted)
[  6]   2.00-3.00   sec  16.4 MBytes   137 Mbits/sec    1    204 KBytes       (omitted)
[  6]   3.00-4.00   sec  16.5 MBytes   138 Mbits/sec    1    197 KBytes       (omitted)
[  6]   4.00-5.00   sec  16.8 MBytes   141 Mbits/sec    0    252 KBytes       (omitted)
[  6]   0.00-1.00   sec  17.0 MBytes   142 Mbits/sec    6    229 KBytes       
[  6]   1.00-2.00   sec  17.0 MBytes   143 Mbits/sec    5    205 KBytes       
[  6]   2.00-3.00   sec  16.4 MBytes   137 Mbits/sec    5    187 KBytes       
[  6]   3.00-4.00   sec  17.1 MBytes   144 Mbits/sec    0    247 KBytes       
[  6]   4.00-5.00   sec  17.4 MBytes   146 Mbits/sec    2    221 KBytes       
[  6]   5.00-6.00   sec  16.5 MBytes   138 Mbits/sec    2    208 KBytes       
[  6]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    4    192 KBytes       
[  6]   7.00-8.00   sec  16.9 MBytes   142 Mbits/sec    0    250 KBytes       
[  6]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    5    232 KBytes       
[  6]   9.00-10.01  sec  15.8 MBytes   131 Mbits/sec    2    223 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.01  sec   167 MBytes   140 Mbits/sec   31             sender
[  6]   0.00-10.03  sec   167 MBytes   140 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.3 port 44282 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  17.0 MBytes   142 Mbits/sec    8    204 KBytes       (omitted)
[  6]   1.00-2.00   sec  16.4 MBytes   137 Mbits/sec    5    181 KBytes       (omitted)
[  6]   2.00-3.00   sec  16.4 MBytes   137 Mbits/sec    0    240 KBytes       (omitted)
[  6]   3.00-4.00   sec  17.2 MBytes   145 Mbits/sec    5    223 KBytes       (omitted)
[  6]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec    3    204 KBytes       (omitted)
[  6]   0.00-1.00   sec  16.8 MBytes   140 Mbits/sec    3    185 KBytes       
[  6]   1.00-2.00   sec  16.6 MBytes   140 Mbits/sec    2    174 KBytes       
[  6]   2.00-3.00   sec  16.4 MBytes   137 Mbits/sec    0    236 KBytes       
[  6]   3.00-4.00   sec  16.8 MBytes   140 Mbits/sec    3    222 KBytes       
[  6]   4.00-5.00   sec  16.5 MBytes   139 Mbits/sec    1    206 KBytes       
[  6]   5.00-6.00   sec  17.1 MBytes   144 Mbits/sec    4    194 KBytes       
[  6]   6.00-7.00   sec  16.4 MBytes   137 Mbits/sec    3    175 KBytes       
[  6]   7.00-8.00   sec  16.6 MBytes   139 Mbits/sec    0    239 KBytes       
[  6]   8.00-9.00   sec  16.4 MBytes   137 Mbits/sec    5    216 KBytes       
[  6]   9.00-10.00  sec  16.2 MBytes   137 Mbits/sec    1    211 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   167 MBytes   140 Mbits/sec   22             sender
[  6]   0.00-10.05  sec   168 MBytes   140 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.3 port 51356 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  16.1 MBytes   135 Mbits/sec   14    192 KBytes       (omitted)
[  6]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    1    187 KBytes       (omitted)
[  6]   2.00-3.00   sec  16.8 MBytes   141 Mbits/sec    0    246 KBytes       (omitted)
[  6]   3.00-4.00   sec  17.0 MBytes   143 Mbits/sec    6    223 KBytes       (omitted)
[  6]   4.00-5.00   sec  17.2 MBytes   145 Mbits/sec    5    194 KBytes       (omitted)
[  6]   0.00-1.00   sec  17.0 MBytes   142 Mbits/sec    0    255 KBytes       
[  6]   1.00-2.00   sec  16.6 MBytes   139 Mbits/sec    6    164 KBytes       
[  6]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0    228 KBytes       
[  6]   3.00-4.00   sec  16.5 MBytes   138 Mbits/sec    7    197 KBytes       
[  6]   4.00-5.00   sec  16.9 MBytes   142 Mbits/sec    5    178 KBytes       
[  6]   5.00-6.00   sec  16.6 MBytes   139 Mbits/sec    1    168 KBytes       
[  6]   6.00-7.00   sec  17.0 MBytes   143 Mbits/sec    0    233 KBytes       
[  6]   7.00-8.00   sec  16.6 MBytes   139 Mbits/sec    3    209 KBytes       
[  6]   8.00-9.00   sec  16.8 MBytes   141 Mbits/sec    2    191 KBytes       
[  6]   9.00-10.00  sec  16.9 MBytes   141 Mbits/sec    0    250 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   167 MBytes   140 Mbits/sec   24             sender
[  6]   0.00-10.06  sec   168 MBytes   140 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.3 port 60452 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  17.1 MBytes   143 Mbits/sec    4    188 KBytes       (omitted)
[  6]   1.00-2.00   sec  16.8 MBytes   141 Mbits/sec    2    181 KBytes       (omitted)
[  6]   2.00-3.00   sec  16.4 MBytes   137 Mbits/sec    1    170 KBytes       (omitted)
[  6]   3.00-4.00   sec  16.6 MBytes   139 Mbits/sec    1    167 KBytes       (omitted)
[  6]   4.00-5.00   sec  16.5 MBytes   138 Mbits/sec    0    230 KBytes       (omitted)
[  6]   0.00-1.00   sec  16.8 MBytes   140 Mbits/sec    7    211 KBytes       
[  6]   1.00-2.00   sec  16.6 MBytes   139 Mbits/sec    2    201 KBytes       
[  6]   2.00-3.00   sec  16.4 MBytes   137 Mbits/sec    2    189 KBytes       
[  6]   3.00-4.00   sec  16.9 MBytes   142 Mbits/sec    3    177 KBytes       
[  6]   4.00-5.00   sec  17.1 MBytes   144 Mbits/sec    0    239 KBytes       
[  6]   5.00-6.00   sec  16.5 MBytes   138 Mbits/sec    8    219 KBytes       
[  6]   6.00-7.00   sec  17.0 MBytes   143 Mbits/sec    2    208 KBytes       
[  6]   7.00-8.00   sec  15.9 MBytes   133 Mbits/sec    1    195 KBytes       
[  6]   8.00-9.00   sec  16.9 MBytes   142 Mbits/sec    2    185 KBytes       
[  6]   9.00-10.00  sec  16.6 MBytes   139 Mbits/sec    0    246 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   167 MBytes   140 Mbits/sec   27             sender
[  6]   0.00-10.06  sec   167 MBytes   140 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.3 port 41298 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  17.0 MBytes   142 Mbits/sec    3    181 KBytes       (omitted)
[  6]   1.00-2.00   sec  16.9 MBytes   141 Mbits/sec    0    243 KBytes       (omitted)
[  6]   2.00-3.00   sec  16.2 MBytes   137 Mbits/sec    3    225 KBytes       (omitted)
[  6]   3.00-4.00   sec  16.1 MBytes   135 Mbits/sec    5    202 KBytes       (omitted)
[  6]   4.00-5.01   sec  16.8 MBytes   140 Mbits/sec    2    188 KBytes       (omitted)
[  6]   0.00-1.00   sec  16.9 MBytes   141 Mbits/sec    0    250 KBytes       
[  6]   1.00-2.00   sec  16.4 MBytes   137 Mbits/sec    4    233 KBytes       
[  6]   2.00-3.00   sec  17.0 MBytes   142 Mbits/sec    2    212 KBytes       
[  6]   3.00-4.00   sec  16.6 MBytes   140 Mbits/sec    0    266 KBytes       
[  6]   4.00-5.00   sec  16.8 MBytes   141 Mbits/sec    1    239 KBytes       
[  6]   5.00-6.00   sec  16.5 MBytes   138 Mbits/sec    4    225 KBytes       
[  6]   6.00-7.00   sec  16.5 MBytes   138 Mbits/sec    1    219 KBytes       
[  6]   7.00-8.00   sec  16.4 MBytes   137 Mbits/sec    4    205 KBytes       
[  6]   8.00-9.00   sec  16.8 MBytes   140 Mbits/sec    0    260 KBytes       
[  6]   9.00-10.00  sec  16.8 MBytes   141 Mbits/sec    2    239 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   168 MBytes   141 Mbits/sec   18             sender
[  6]   0.00-10.06  sec   169 MBytes   141 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.3 port 43206 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  16.6 MBytes   139 Mbits/sec   23    199 KBytes       (omitted)
[  6]   1.00-2.00   sec  16.9 MBytes   142 Mbits/sec    0    255 KBytes       (omitted)
[  6]   2.00-3.00   sec  16.5 MBytes   138 Mbits/sec    5    222 KBytes       (omitted)
[  6]   3.00-4.00   sec  16.5 MBytes   138 Mbits/sec    1    206 KBytes       (omitted)
[  6]   4.00-5.00   sec  17.1 MBytes   144 Mbits/sec    0    262 KBytes       (omitted)
[  6]   0.00-1.00   sec  16.8 MBytes   140 Mbits/sec    3    239 KBytes       
[  6]   1.00-2.00   sec  16.5 MBytes   138 Mbits/sec    5    214 KBytes       
[  6]   2.00-3.00   sec  17.2 MBytes   145 Mbits/sec    3    195 KBytes       
[  6]   3.00-4.00   sec  16.9 MBytes   142 Mbits/sec    0    253 KBytes       
[  6]   4.00-5.00   sec  16.4 MBytes   137 Mbits/sec    5    236 KBytes       
[  6]   5.00-6.00   sec  16.5 MBytes   138 Mbits/sec    1    222 KBytes       
[  6]   6.00-7.00   sec  16.4 MBytes   137 Mbits/sec    2    215 KBytes       
[  6]   7.00-8.00   sec  17.4 MBytes   146 Mbits/sec    3    197 KBytes       
[  6]   8.00-9.00   sec  16.8 MBytes   141 Mbits/sec    0    253 KBytes       
[  6]   9.00-10.00  sec  16.6 MBytes   140 Mbits/sec    5    232 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   168 MBytes   141 Mbits/sec   27             sender
[  6]   0.00-10.07  sec   169 MBytes   141 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.3 port 43838 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  16.8 MBytes   140 Mbits/sec   12    161 KBytes       (omitted)
[  6]   1.00-2.00   sec  16.2 MBytes   137 Mbits/sec    0    225 KBytes       (omitted)
[  6]   2.00-3.00   sec  16.6 MBytes   139 Mbits/sec    5    206 KBytes       (omitted)
[  6]   3.00-4.00   sec  16.5 MBytes   138 Mbits/sec    2    197 KBytes       (omitted)
[  6]   4.00-5.00   sec  16.5 MBytes   138 Mbits/sec    0    255 KBytes       (omitted)
[  6]   0.00-1.00   sec  16.9 MBytes   141 Mbits/sec    4    232 KBytes       
[  6]   1.00-2.00   sec  16.8 MBytes   141 Mbits/sec    4    221 KBytes       
[  6]   2.00-3.00   sec  16.4 MBytes   137 Mbits/sec    5    197 KBytes       
[  6]   3.00-4.00   sec  16.1 MBytes   135 Mbits/sec    1    185 KBytes       
[  6]   4.00-5.00   sec  17.1 MBytes   144 Mbits/sec    1    171 KBytes       
[  6]   5.00-6.00   sec  16.8 MBytes   140 Mbits/sec    0    239 KBytes       
[  6]   6.00-7.00   sec  16.9 MBytes   141 Mbits/sec    5    216 KBytes       
[  6]   7.00-8.00   sec  16.9 MBytes   142 Mbits/sec    4    191 KBytes       
[  6]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    3    178 KBytes       
[  6]   9.00-10.00  sec  16.5 MBytes   139 Mbits/sec    0    239 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   167 MBytes   140 Mbits/sec   27             sender
[  6]   0.00-10.05  sec   167 MBytes   140 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.3 port 57548 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  16.5 MBytes   138 Mbits/sec    4    221 KBytes       (omitted)
[  6]   1.00-2.00   sec  16.6 MBytes   139 Mbits/sec    2    214 KBytes       (omitted)
[  6]   2.00-3.00   sec  16.6 MBytes   139 Mbits/sec    9    197 KBytes       (omitted)
[  6]   3.00-4.00   sec  16.9 MBytes   142 Mbits/sec    3    182 KBytes       (omitted)
[  6]   4.00-5.00   sec  15.9 MBytes   133 Mbits/sec    1    174 KBytes       (omitted)
[  6]   0.00-1.00   sec  16.8 MBytes   140 Mbits/sec    0    238 KBytes       
[  6]   1.00-2.00   sec  16.5 MBytes   138 Mbits/sec    3    225 KBytes       
[  6]   2.00-3.00   sec  17.0 MBytes   143 Mbits/sec    1    219 KBytes       
[  6]   3.00-4.00   sec  17.0 MBytes   143 Mbits/sec    1    199 KBytes       
[  6]   4.00-5.00   sec  17.0 MBytes   143 Mbits/sec    2    192 KBytes       
[  6]   5.00-6.00   sec  16.6 MBytes   139 Mbits/sec    2    180 KBytes       
[  6]   6.00-7.00   sec  16.4 MBytes   137 Mbits/sec    0    240 KBytes       
[  6]   7.00-8.00   sec  16.5 MBytes   138 Mbits/sec    4    229 KBytes       
[  6]   8.00-9.00   sec  16.9 MBytes   142 Mbits/sec    5    206 KBytes       
[  6]   9.00-10.00  sec  16.4 MBytes   137 Mbits/sec    1    201 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   167 MBytes   140 Mbits/sec   19             sender
[  6]   0.00-10.06  sec   168 MBytes   140 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.3 port 60244 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  17.0 MBytes   142 Mbits/sec    6    165 KBytes       (omitted)
[  6]   1.00-2.00   sec  16.6 MBytes   140 Mbits/sec    1    222 KBytes       (omitted)
[  6]   2.00-3.00   sec  16.4 MBytes   137 Mbits/sec    0    223 KBytes       (omitted)
[  6]   3.00-4.00   sec  16.5 MBytes   138 Mbits/sec    1    211 KBytes       (omitted)
[  6]   4.00-5.00   sec  16.6 MBytes   139 Mbits/sec    5    187 KBytes       (omitted)
[  6]   0.00-1.00   sec  16.5 MBytes   138 Mbits/sec    1    180 KBytes       
[  6]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    0    240 KBytes       
[  6]   2.00-3.00   sec  17.2 MBytes   145 Mbits/sec    4    232 KBytes       
[  6]   3.00-4.00   sec  16.9 MBytes   142 Mbits/sec    4    214 KBytes       
[  6]   4.00-5.00   sec  16.0 MBytes   134 Mbits/sec    2    206 KBytes       
[  6]   5.00-6.00   sec  16.5 MBytes   139 Mbits/sec    2    189 KBytes       
[  6]   6.00-7.00   sec  16.6 MBytes   139 Mbits/sec    1    177 KBytes       
[  6]   7.00-8.00   sec  16.4 MBytes   137 Mbits/sec    1    170 KBytes       
[  6]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0    232 KBytes       
[  6]   9.00-10.00  sec  16.6 MBytes   140 Mbits/sec    2    225 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   166 MBytes   139 Mbits/sec   17             sender
[  6]   0.00-10.06  sec   167 MBytes   139 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.3 port 33434 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  16.8 MBytes   140 Mbits/sec    4    181 KBytes       (omitted)
[  6]   1.00-2.00   sec  16.6 MBytes   139 Mbits/sec    1    175 KBytes       (omitted)
[  6]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    2    167 KBytes       (omitted)
[  6]   3.00-4.00   sec  16.8 MBytes   141 Mbits/sec    0    230 KBytes       (omitted)
[  6]   4.00-5.00   sec  16.5 MBytes   138 Mbits/sec    2    222 KBytes       (omitted)
[  6]   0.00-1.00   sec  16.4 MBytes   137 Mbits/sec    1    216 KBytes       
[  6]   1.00-2.00   sec  16.4 MBytes   137 Mbits/sec    1    205 KBytes       
[  6]   2.00-3.00   sec  16.9 MBytes   142 Mbits/sec    2    187 KBytes       
[  6]   3.00-4.00   sec  16.5 MBytes   138 Mbits/sec    1    175 KBytes       
[  6]   4.00-5.00   sec  16.8 MBytes   141 Mbits/sec    0    239 KBytes       
[  6]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec    6    223 KBytes       
[  6]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    2    204 KBytes       
[  6]   7.00-8.00   sec  17.1 MBytes   144 Mbits/sec    0    262 KBytes       
[  6]   8.00-9.00   sec  17.0 MBytes   143 Mbits/sec   11    238 KBytes       
[  6]   9.00-10.00  sec  16.9 MBytes   142 Mbits/sec    2    228 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   167 MBytes   140 Mbits/sec   26             sender
[  6]   0.00-10.05  sec   168 MBytes   140 Mbits/sec                  receiver

iperf Done.
