id, start_time, end_time, duration, response
6, 1712042462947, 1712042465606, 2659, {"result":"INFO: Loaded model tflite/mobilenet_v1_1.0_224_quant.tflite\nINFO: resolved reporter\nINFO: invoked\nINFO: average time: 380.778 ms\nINFO: 0.780392: 653 military uniform\nINFO: 0.105882: 907 Windsor tie\nINFO: 0.0156863: 458 bow tie\nINFO: 0.0117647: 466 bulletproof vest\nINFO: 0.00784314: 835 suit\n"}
3, 1712042462567, 1712042466864, 4297, {"result":"INFO: Loaded model tflite/mobilenet_v1_1.0_224_quant.tflite\nINFO: resolved reporter\nINFO: invoked\nINFO: average time: 122.464 ms\nINFO: 0.780392: 653 military uniform\nINFO: 0.105882: 907 Windsor tie\nINFO: 0.0156863: 458 bow tie\nINFO: 0.0117647: 466 bulletproof vest\nINFO: 0.00784314: 835 suit\n"}
10, 1712042463453, 1712042466864, 3411, {"result":"INFO: Loaded model tflite/mobilenet_v1_1.0_224_quant.tflite\nINFO: resolved reporter\nINFO: invoked\nINFO: average time: 388.974 ms\nINFO: 0.780392: 653 military uniform\nINFO: 0.105882: 907 Windsor tie\nINFO: 0.0156863: 458 bow tie\nINFO: 0.0117647: 466 bulletproof vest\nINFO: 0.00784314: 835 suit\n"}
9, 1712042463326, 1712042467098, 3772, {"result":"INFO: Loaded model tflite/mobilenet_v1_1.0_224_quant.tflite\nINFO: resolved reporter\nINFO: invoked\nINFO: average time: 130.202 ms\nINFO: 0.780392: 653 military uniform\nINFO: 0.105882: 907 Windsor tie\nINFO: 0.0156863: 458 bow tie\nINFO: 0.0117647: 466 bulletproof vest\nINFO: 0.00784314: 835 suit\n"}
1, 1712042462313, 1712042467345, 5032, {"result":"INFO: Loaded model tflite/mobilenet_v1_1.0_224_quant.tflite\nINFO: resolved reporter\nINFO: invoked\nINFO: average time: 135.102 ms\nINFO: 0.780392: 653 military uniform\nINFO: 0.105882: 907 Windsor tie\nINFO: 0.0156863: 458 bow tie\nINFO: 0.0117647: 466 bulletproof vest\nINFO: 0.00784314: 835 suit\n"}
8, 1712042463200, 1712042467977, 4777, {"result":"INFO: Loaded model tflite/mobilenet_v1_1.0_224_quant.tflite\nINFO: resolved reporter\nINFO: invoked\nINFO: average time: 124.146 ms\nINFO: 0.780392: 653 military uniform\nINFO: 0.105882: 907 Windsor tie\nINFO: 0.0156863: 458 bow tie\nINFO: 0.0117647: 466 bulletproof vest\nINFO: 0.00784314: 835 suit\n"}
2, 1712042462440, 1712042468300, 5860, {"result":"INFO: Loaded model tflite/mobilenet_v1_1.0_224_quant.tflite\nINFO: resolved reporter\nINFO: invoked\nINFO: average time: 129.467 ms\nINFO: 0.780392: 653 military uniform\nINFO: 0.105882: 907 Windsor tie\nINFO: 0.0156863: 458 bow tie\nINFO: 0.0117647: 466 bulletproof vest\nINFO: 0.00784314: 835 suit\n"}
5, 1712042462820, 1712042470639, 7819, {"result":"INFO: Loaded model tflite/mobilenet_v1_1.0_224_quant.tflite\nINFO: resolved reporter\nINFO: invoked\nINFO: average time: 286.332 ms\nINFO: 0.780392: 653 military uniform\nINFO: 0.105882: 907 Windsor tie\nINFO: 0.0156863: 458 bow tie\nINFO: 0.0117647: 466 bulletproof vest\nINFO: 0.00784314: 835 suit\n"}
4, 1712042462694, 1712042470639, 7945, {"result":"INFO: Loaded model tflite/mobilenet_v1_1.0_224_quant.tflite\nINFO: resolved reporter\nINFO: invoked\nINFO: average time: 538.207 ms\nINFO: 0.780392: 653 military uniform\nINFO: 0.105882: 907 Windsor tie\nINFO: 0.0156863: 458 bow tie\nINFO: 0.0117647: 466 bulletproof vest\nINFO: 0.00784314: 835 suit\n"}
7, 1712042463073, 1712042470639, 7566, {"result":"INFO: Loaded model tflite/mobilenet_v1_1.0_224_quant.tflite\nINFO: resolved reporter\nINFO: invoked\nINFO: average time: 503.893 ms\nINFO: 0.780392: 653 military uniform\nINFO: 0.105882: 907 Windsor tie\nINFO: 0.0156863: 458 bow tie\nINFO: 0.0117647: 466 bulletproof vest\nINFO: 0.00784314: 835 suit\n"}
