# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pptc@192.168.88.5
# SENDER_TYPE=fairphone
# RECEIVER=pi@192.168.88.102
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=8
# PARALLEL_CONNECTIONS=4
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 44266
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 44272
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   701 KBytes  5.75 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.07 MBytes  8.97 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   813 KBytes  6.66 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   932 KBytes  7.63 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   997 KBytes  8.17 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   878 KBytes  7.19 Mbits/sec                  
[  6]   1.00-2.00   sec   977 KBytes  8.00 Mbits/sec                  
[  6]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec                  
[  6]   3.00-4.00   sec  1.10 MBytes  9.24 Mbits/sec                  
[  6]   4.00-5.00   sec  1.00 MBytes  8.42 Mbits/sec                  
[  6]   5.00-6.00   sec   836 KBytes  6.85 Mbits/sec                  
[  6]   6.00-7.00   sec   728 KBytes  5.97 Mbits/sec                  
[  6]   7.00-8.00   sec   761 KBytes  6.23 Mbits/sec                  
[  6]   8.00-9.00   sec   670 KBytes  5.49 Mbits/sec                  
[  6]   9.00-10.00  sec   730 KBytes  5.98 Mbits/sec                  
[  6]  10.00-10.21  sec   266 KBytes  10.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.21  sec  9.11 MBytes  7.49 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 35754
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 35764
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.24 MBytes  10.4 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   930 KBytes  7.62 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   967 KBytes  7.92 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   980 KBytes  8.03 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   789 KBytes  6.46 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   897 KBytes  7.34 Mbits/sec                  
[  6]   1.00-2.00   sec   755 KBytes  6.19 Mbits/sec                  
[  6]   2.00-3.00   sec   617 KBytes  5.05 Mbits/sec                  
[  6]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec                  
[  6]   4.00-5.00   sec   933 KBytes  7.65 Mbits/sec                  
[  6]   5.00-6.00   sec   928 KBytes  7.60 Mbits/sec                  
[  6]   6.00-7.00   sec   908 KBytes  7.44 Mbits/sec                  
[  6]   7.00-8.00   sec  1.03 MBytes  8.66 Mbits/sec                  
[  6]   8.00-9.00   sec  1.15 MBytes  9.68 Mbits/sec                  
[  6]   9.00-10.00  sec   996 KBytes  8.16 Mbits/sec                  
[  6]  10.00-10.14  sec   283 KBytes  16.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.14  sec  9.59 MBytes  7.94 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 56734
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 56750
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.08 MBytes  9.06 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.01 MBytes  8.44 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   967 KBytes  7.92 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.01 MBytes  8.48 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   829 KBytes  6.79 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   871 KBytes  7.14 Mbits/sec                  
[  6]   1.00-2.00   sec   755 KBytes  6.19 Mbits/sec                  
[  6]   2.00-3.00   sec   882 KBytes  7.23 Mbits/sec                  
[  6]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec                  
[  6]   4.00-5.00   sec  1.01 MBytes  8.51 Mbits/sec                  
[  6]   5.00-6.00   sec  1014 KBytes  8.31 Mbits/sec                  
[  6]   6.00-7.00   sec   814 KBytes  6.67 Mbits/sec                  
[  6]   7.00-8.00   sec   817 KBytes  6.70 Mbits/sec                  
[  6]   8.00-9.00   sec   775 KBytes  6.35 Mbits/sec                  
[  6]   9.00-10.00  sec   805 KBytes  6.59 Mbits/sec                  
[  6]  10.00-10.24  sec   272 KBytes  9.36 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.24  sec  8.60 MBytes  7.05 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #4)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 49886
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 49902
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.13 MBytes  9.51 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.27 MBytes  10.6 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.14 MBytes  9.60 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   790 KBytes  6.48 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   734 KBytes  6.01 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   925 KBytes  7.58 Mbits/sec                  
[  6]   1.00-2.00   sec   918 KBytes  7.52 Mbits/sec                  
[  6]   2.00-3.00   sec   949 KBytes  7.77 Mbits/sec                  
[  6]   3.00-4.00   sec   915 KBytes  7.49 Mbits/sec                  
[  6]   4.00-5.00   sec  1010 KBytes  8.27 Mbits/sec                  
[  6]   5.00-6.00   sec   800 KBytes  6.56 Mbits/sec                  
[  6]   6.00-7.00   sec  1.19 MBytes  9.96 Mbits/sec                  
[  6]   7.00-8.00   sec  1.66 MBytes  13.9 Mbits/sec                  
[  6]   8.00-9.00   sec  1004 KBytes  8.22 Mbits/sec                  
[  6]   9.00-10.00  sec  1.07 MBytes  8.94 Mbits/sec                  
[  6]  10.00-10.16  sec   214 KBytes  10.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.16  sec  10.5 MBytes  8.66 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #5)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 49988
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 50002
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   783 KBytes  6.42 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   905 KBytes  7.41 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   993 KBytes  8.13 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   853 KBytes  6.99 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   923 KBytes  7.56 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   930 KBytes  7.62 Mbits/sec                  
[  6]   1.00-2.00   sec   939 KBytes  7.69 Mbits/sec                  
[  6]   2.00-3.00   sec   899 KBytes  7.37 Mbits/sec                  
[  6]   3.00-4.00   sec   897 KBytes  7.34 Mbits/sec                  
[  6]   4.00-5.00   sec   998 KBytes  8.18 Mbits/sec                  
[  6]   5.00-6.00   sec   810 KBytes  6.64 Mbits/sec                  
[  6]   6.00-7.00   sec   840 KBytes  6.88 Mbits/sec                  
[  6]   7.00-8.00   sec   781 KBytes  6.39 Mbits/sec                  
[  6]   8.00-9.00   sec   656 KBytes  5.37 Mbits/sec                  
[  6]   9.00-10.00  sec   741 KBytes  6.07 Mbits/sec                  
[  6]  10.00-10.21  sec   246 KBytes  9.58 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.21  sec  8.53 MBytes  7.01 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #6)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 53142
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 53154
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   851 KBytes  6.97 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.06 MBytes  8.92 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   782 KBytes  6.41 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   730 KBytes  5.98 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   870 KBytes  7.12 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.08 MBytes  9.08 Mbits/sec                  
[  6]   1.00-2.00   sec   942 KBytes  7.71 Mbits/sec                  
[  6]   2.00-3.00   sec   761 KBytes  6.23 Mbits/sec                  
[  6]   3.00-4.00   sec   962 KBytes  7.88 Mbits/sec                  
[  6]   4.00-5.00   sec   837 KBytes  6.86 Mbits/sec                  
[  6]   5.00-6.00   sec   950 KBytes  7.78 Mbits/sec                  
[  6]   6.00-7.00   sec   839 KBytes  6.87 Mbits/sec                  
[  6]   7.00-8.00   sec   839 KBytes  6.87 Mbits/sec                  
[  6]   8.00-9.00   sec  1.06 MBytes  8.92 Mbits/sec                  
[  6]   9.00-10.00  sec   826 KBytes  6.77 Mbits/sec                  
[  6]  10.00-10.27  sec   279 KBytes  8.34 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.27  sec  9.21 MBytes  7.52 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #7)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 56854
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 56862
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   684 KBytes  5.61 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   707 KBytes  5.79 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   823 KBytes  6.74 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   634 KBytes  5.19 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   785 KBytes  6.43 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   872 KBytes  7.15 Mbits/sec                  
[  6]   1.00-2.00   sec  1.05 MBytes  8.77 Mbits/sec                  
[  6]   2.00-3.00   sec   957 KBytes  7.84 Mbits/sec                  
[  6]   3.00-4.00   sec   747 KBytes  6.12 Mbits/sec                  
[  6]   4.00-5.00   sec   650 KBytes  5.33 Mbits/sec                  
[  6]   5.00-6.00   sec   814 KBytes  6.67 Mbits/sec                  
[  6]   6.00-7.00   sec   738 KBytes  6.05 Mbits/sec                  
[  6]   7.00-8.00   sec   789 KBytes  6.46 Mbits/sec                  
[  6]   8.00-9.00   sec   713 KBytes  5.84 Mbits/sec                  
[  6]   9.00-10.00  sec   829 KBytes  6.79 Mbits/sec                  
[  6]  10.00-10.15  sec   238 KBytes  13.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.15  sec  8.22 MBytes  6.80 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #8)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 60696
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 60702
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   884 KBytes  7.24 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   981 KBytes  8.04 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   561 KBytes  4.60 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   809 KBytes  6.63 Mbits/sec                  (omitted)
[  6]   1.00-1.00   sec   673 KBytes  2.76 Mbits/sec                  
[  6]   1.00-2.00   sec   682 KBytes  5.58 Mbits/sec                  
[  6]   2.00-3.00   sec   742 KBytes  6.08 Mbits/sec                  
[  6]   3.00-4.00   sec   778 KBytes  6.37 Mbits/sec                  
[  6]   4.00-5.00   sec   803 KBytes  6.58 Mbits/sec                  
[  6]   5.00-6.00   sec   826 KBytes  6.77 Mbits/sec                  
[  6]   6.00-7.00   sec   646 KBytes  5.29 Mbits/sec                  
[  6]   7.00-8.00   sec   703 KBytes  5.76 Mbits/sec                  
[  6]   8.00-9.00   sec   728 KBytes  5.97 Mbits/sec                  
[  6]   9.00-10.00  sec   751 KBytes  6.15 Mbits/sec                  
[  6]  10.00-10.11  sec  80.6 KBytes  5.76 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.11  sec  7.24 MBytes  6.00 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #9)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 33778
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 33794
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   970 KBytes  7.95 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   848 KBytes  6.95 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   854 KBytes  7.00 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1005 KBytes  8.24 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   823 KBytes  6.74 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   783 KBytes  6.42 Mbits/sec                  
[  6]   1.00-2.00   sec   786 KBytes  6.44 Mbits/sec                  
[  6]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec                  
[  6]   3.00-4.00   sec   809 KBytes  6.63 Mbits/sec                  
[  6]   4.00-5.00   sec   591 KBytes  4.84 Mbits/sec                  
[  6]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec                  
[  6]   6.00-7.00   sec   765 KBytes  6.27 Mbits/sec                  
[  6]   7.00-8.00   sec   759 KBytes  6.22 Mbits/sec                  
[  6]   8.00-9.00   sec   820 KBytes  6.72 Mbits/sec                  
[  6]   9.00-10.00  sec   899 KBytes  7.37 Mbits/sec                  
[  6]  10.00-10.24  sec   279 KBytes  9.41 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.24  sec  7.83 MBytes  6.41 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #10)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 54430
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 54444
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   706 KBytes  5.78 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   667 KBytes  5.47 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   778 KBytes  6.37 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   684 KBytes  5.61 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   716 KBytes  5.86 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   786 KBytes  6.44 Mbits/sec                  
[  6]   1.00-2.00   sec   800 KBytes  6.56 Mbits/sec                  
[  6]   2.00-3.00   sec   713 KBytes  5.84 Mbits/sec                  
[  6]   3.00-4.00   sec   854 KBytes  7.00 Mbits/sec                  
[  6]   4.00-5.00   sec   840 KBytes  6.88 Mbits/sec                  
[  6]   5.00-6.00   sec   871 KBytes  7.14 Mbits/sec                  
[  6]   6.00-7.00   sec   820 KBytes  6.72 Mbits/sec                  
[  6]   7.00-8.00   sec   952 KBytes  7.80 Mbits/sec                  
[  6]   8.00-9.00   sec   742 KBytes  6.08 Mbits/sec                  
[  6]   9.00-10.00  sec   990 KBytes  8.11 Mbits/sec                  
[  6]  10.00-10.21  sec   242 KBytes  9.31 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.21  sec  8.41 MBytes  6.91 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #11)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
