# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pptc@192.168.88.6
# SENDER_TYPE=fairphone
# RECEIVER=pi@192.168.88.102
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=10
# PARALLEL_CONNECTIONS=5

# ITERATION 1

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.6 port 51806 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec    0    107 KBytes       (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    5    107 KBytes       (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0   97.6 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    113 KBytes       (omitted)
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec    0    122 KBytes       (omitted)
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    0    123 KBytes       
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec   16   94.7 KBytes       
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec    0    113 KBytes       
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec    0    122 KBytes       
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec    0    123 KBytes       
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec    4   91.9 KBytes       
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec    0    110 KBytes       
[  6]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec    3   87.7 KBytes       
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec    0   94.7 KBytes       
[  6]   9.00-10.00  sec   512 KBytes  4.20 Mbits/sec    1   66.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.88 MBytes  5.77 Mbits/sec   24             sender
[  6]   0.00-10.05  sec  6.91 MBytes  5.76 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.6 port 60010 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec    0    124 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec    0    168 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec    0    212 KBytes       (omitted)
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec    0    253 KBytes       (omitted)
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec    2    194 KBytes       (omitted)
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0    228 KBytes       
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec   14    168 KBytes       
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec    1    127 KBytes       
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec    0    139 KBytes       
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec    0    144 KBytes       
[  6]   5.00-6.00   sec   640 KBytes  5.24 Mbits/sec    0    144 KBytes       
[  6]   6.00-7.00   sec  1.00 MBytes  8.39 Mbits/sec    0    144 KBytes       
[  6]   7.00-8.00   sec   640 KBytes  5.24 Mbits/sec    0    147 KBytes       
[  6]   8.00-9.00   sec   640 KBytes  5.24 Mbits/sec    0    156 KBytes       
[  6]   9.00-10.00  sec   640 KBytes  5.25 Mbits/sec    0    171 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.00 MBytes  5.87 Mbits/sec   15             sender
[  6]   0.00-10.35  sec  7.00 MBytes  5.67 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.6 port 34224 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec    0    100 KBytes       (omitted)
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    134 KBytes       (omitted)
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec   10    115 KBytes       (omitted)
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec    1   91.9 KBytes       (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0    102 KBytes       (omitted)
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0    103 KBytes       
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    0    103 KBytes       
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    4   52.3 KBytes       
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0   60.8 KBytes       
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0   63.6 KBytes       
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec    0   72.1 KBytes       
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec    0   76.4 KBytes       
[  6]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec    0   82.0 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec    0   86.3 KBytes       
[  6]   9.00-10.00  sec   512 KBytes  4.20 Mbits/sec    0    102 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.50 MBytes  4.61 Mbits/sec    4             sender
[  6]   0.00-10.10  sec  5.55 MBytes  4.61 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.6 port 55286 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec    0    117 KBytes       (omitted)
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    153 KBytes       (omitted)
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec    0    187 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    216 KBytes       (omitted)
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec    2    206 KBytes       (omitted)
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0    195 KBytes       
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0    222 KBytes       
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0    238 KBytes       
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec    0    245 KBytes       
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec    0    246 KBytes       
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec    1    174 KBytes       
[  6]   6.00-7.00   sec   640 KBytes  5.24 Mbits/sec    0    209 KBytes       
[  6]   7.00-8.00   sec   640 KBytes  5.24 Mbits/sec    0    226 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec    0    239 KBytes       
[  6]   9.00-10.00  sec   256 KBytes  2.10 Mbits/sec    0    245 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.50 MBytes  4.61 Mbits/sec    1             sender
[  6]   0.00-10.34  sec  5.67 MBytes  4.60 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.6 port 49482 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec    0    112 KBytes       (omitted)
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    147 KBytes       (omitted)
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec    0    175 KBytes       (omitted)
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec    0    208 KBytes       (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    1    161 KBytes       (omitted)
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0    177 KBytes       
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0    205 KBytes       
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0    219 KBytes       
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    229 KBytes       
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec    0    230 KBytes       
[  6]   5.00-6.00   sec   640 KBytes  5.24 Mbits/sec    0    230 KBytes       
[  6]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec    0    232 KBytes       
[  6]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec    0    238 KBytes       
[  6]   8.00-9.00   sec   512 KBytes  4.19 Mbits/sec    0    253 KBytes       
[  6]   9.00-10.00  sec   768 KBytes  6.29 Mbits/sec    2    185 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.88 MBytes  4.93 Mbits/sec    2             sender
[  6]   0.00-10.17  sec  5.88 MBytes  4.85 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.6 port 52334 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec    0    129 KBytes       (omitted)
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    165 KBytes       (omitted)
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec    0    197 KBytes       (omitted)
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec    0    229 KBytes       (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    1    168 KBytes       (omitted)
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0    201 KBytes       
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    221 KBytes       
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0    230 KBytes       
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec    0    235 KBytes       
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec    0    235 KBytes       
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec    0    235 KBytes       
[  6]   6.00-7.00   sec   640 KBytes  5.24 Mbits/sec    0    239 KBytes       
[  6]   7.00-8.00   sec   896 KBytes  7.34 Mbits/sec    0    250 KBytes       
[  6]   8.00-9.00   sec   640 KBytes  5.24 Mbits/sec    0    272 KBytes       
[  6]   9.00-10.00  sec   640 KBytes  5.25 Mbits/sec    0    294 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.50 MBytes  5.45 Mbits/sec    0             sender
[  6]   0.00-10.23  sec  6.70 MBytes  5.49 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.6 port 39056 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec    0    157 KBytes       (omitted)
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec    0    198 KBytes       (omitted)
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec   17    157 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    181 KBytes       (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0    197 KBytes       (omitted)
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0    204 KBytes       
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    205 KBytes       
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec    0    205 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    1    153 KBytes       
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec    0    180 KBytes       
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec    0    195 KBytes       
[  6]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec    0    204 KBytes       
[  6]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec    0    205 KBytes       
[  6]   8.00-9.00   sec   512 KBytes  4.19 Mbits/sec    0    205 KBytes       
[  6]   9.00-10.00  sec   512 KBytes  4.20 Mbits/sec    0    206 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.75 MBytes  4.82 Mbits/sec    1             sender
[  6]   0.00-10.44  sec  5.84 MBytes  4.69 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.6 port 55708 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec    0    242 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec    0    284 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec    0    321 KBytes       (omitted)
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    2    240 KBytes       (omitted)
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec    0    277 KBytes       (omitted)
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0    301 KBytes       
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    317 KBytes       
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec   12    225 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec   13    168 KBytes       
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec    5    130 KBytes       
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec    0    140 KBytes       
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec    0    144 KBytes       
[  6]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec    7    100 KBytes       
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec    0    124 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec    0    137 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.88 MBytes  5.77 Mbits/sec   37             sender
[  6]   0.00-10.24  sec  6.92 MBytes  5.67 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.6 port 57134 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec    0    127 KBytes       (omitted)
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    0    153 KBytes       (omitted)
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0    185 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    215 KBytes       (omitted)
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec    1    219 KBytes       (omitted)
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0    189 KBytes       
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0    215 KBytes       
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec    3    161 KBytes       
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec    4    123 KBytes       
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec    0    137 KBytes       
[  6]   5.00-6.00   sec   640 KBytes  5.24 Mbits/sec    0    144 KBytes       
[  6]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec    0    147 KBytes       
[  6]   7.00-8.00   sec   640 KBytes  5.24 Mbits/sec    0    147 KBytes       
[  6]   8.00-9.00   sec   256 KBytes  2.10 Mbits/sec    0    148 KBytes       
[  6]   9.00-10.00  sec   640 KBytes  5.25 Mbits/sec    0    154 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.75 MBytes  4.82 Mbits/sec    7             sender
[  6]   0.00-10.42  sec  6.01 MBytes  4.84 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.6 port 48450 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec    0    146 KBytes       (omitted)
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0    175 KBytes       (omitted)
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    3    164 KBytes       (omitted)
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec    0    158 KBytes       (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    6    120 KBytes       (omitted)
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0    133 KBytes       
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    140 KBytes       
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0    141 KBytes       
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec    0    141 KBytes       
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0    143 KBytes       
[  6]   5.00-6.00   sec   640 KBytes  5.24 Mbits/sec    0    150 KBytes       
[  6]   6.00-7.00   sec   896 KBytes  7.34 Mbits/sec    1    126 KBytes       
[  6]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec    0    143 KBytes       
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec    0    151 KBytes       
[  6]   9.00-10.00  sec   768 KBytes  6.30 Mbits/sec    0    153 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.38 MBytes  5.35 Mbits/sec    1             sender
[  6]   0.00-10.19  sec  6.46 MBytes  5.32 Mbits/sec                  receiver

iperf Done.
