# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pptc@192.168.88.3
# SENDER_TYPE=fairphone
# RECEIVER=pi@192.168.88.102
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=4
# PARALLEL_CONNECTIONS=2

# ITERATION 1

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.3 port 50054 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    1   1.41 KBytes       (omitted)
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    1   63.6 KBytes       (omitted)
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec    0   72.1 KBytes       (omitted)
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec    0   76.4 KBytes       (omitted)
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec    0   84.8 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec    0   93.3 KBytes       
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0   96.2 KBytes       
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0   97.6 KBytes       
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec    1    110 KBytes       
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    0    161 KBytes       
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec    0    181 KBytes       
[  6]   6.00-7.00   sec  1.00 MBytes  8.39 Mbits/sec    0    226 KBytes       
[  6]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec    0    259 KBytes       
[  6]   8.00-9.00   sec   256 KBytes  2.10 Mbits/sec    0    272 KBytes       
[  6]   9.00-10.00  sec  1.62 MBytes  13.6 Mbits/sec    8    293 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.25 MBytes  6.08 Mbits/sec    9             sender
[  6]   0.00-10.05  sec  6.97 MBytes  5.82 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.3 port 35858 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    1    109 KBytes       (omitted)
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec    0    124 KBytes       (omitted)
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec    0    154 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec    3    140 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec    0    160 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec    0    173 KBytes       
[  6]   1.00-2.00   sec  1.38 MBytes  11.5 Mbits/sec    0    177 KBytes       
[  6]   2.00-3.00   sec  2.00 MBytes  16.8 Mbits/sec    0    177 KBytes       
[  6]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    0    177 KBytes       
[  6]   4.00-5.00   sec  1.38 MBytes  11.5 Mbits/sec    0    180 KBytes       
[  6]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    0    189 KBytes       
[  6]   6.00-7.00   sec  1.62 MBytes  13.6 Mbits/sec    0    208 KBytes       
[  6]   7.00-8.00   sec  1.62 MBytes  13.6 Mbits/sec    0    240 KBytes       
[  6]   8.00-9.00   sec  1.12 MBytes  9.44 Mbits/sec    0    286 KBytes       
[  6]   9.00-10.00  sec  1.88 MBytes  15.7 Mbits/sec   16    240 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  15.8 MBytes  13.2 Mbits/sec   16             sender
[  6]   0.00-10.07  sec  15.5 MBytes  12.9 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.3 port 56754 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.50 MBytes  20.9 Mbits/sec    0    191 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0    262 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.25 MBytes  18.9 Mbits/sec    0    362 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec   24    266 KBytes       (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    1    279 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec    0    366 KBytes       
[  6]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec   15    296 KBytes       
[  6]   2.00-3.00   sec  2.12 MBytes  17.8 Mbits/sec    0    338 KBytes       
[  6]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec   14    146 KBytes       
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec    1   1.41 KBytes       
[  6]   5.00-6.00   sec  1.38 MBytes  11.5 Mbits/sec    0    250 KBytes       
[  6]   6.00-7.00   sec   640 KBytes  5.24 Mbits/sec    0    276 KBytes       
[  6]   7.00-8.00   sec   896 KBytes  7.34 Mbits/sec    0    329 KBytes       
[  6]   8.00-9.00   sec   896 KBytes  7.34 Mbits/sec   36    257 KBytes       
[  6]   9.00-10.00  sec  1.62 MBytes  13.6 Mbits/sec    0    296 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  13.0 MBytes  10.9 Mbits/sec   66             sender
[  6]   0.00-10.12  sec  13.1 MBytes  10.8 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.3 port 50630 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.12 MBytes  17.8 Mbits/sec    0    156 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.88 MBytes  15.7 Mbits/sec    0    238 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.38 MBytes  11.5 Mbits/sec    0    303 KBytes       (omitted)
[  6]   3.00-4.00   sec  2.38 MBytes  19.9 Mbits/sec    0    406 KBytes       (omitted)
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec   29    314 KBytes       (omitted)
[  6]   0.00-1.00   sec  2.12 MBytes  17.8 Mbits/sec    6    245 KBytes       
[  6]   1.00-2.00   sec  1.88 MBytes  15.7 Mbits/sec    0    269 KBytes       
[  6]   2.00-3.00   sec  1.75 MBytes  14.7 Mbits/sec    0    287 KBytes       
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec    0    294 KBytes       
[  6]   4.00-5.00   sec  1.38 MBytes  11.5 Mbits/sec    0    296 KBytes       
[  6]   5.00-6.00   sec  1.50 MBytes  12.6 Mbits/sec    0    296 KBytes       
[  6]   6.00-7.00   sec  1.12 MBytes  9.44 Mbits/sec    1   1.41 KBytes       
[  6]   7.00-8.00   sec   640 KBytes  5.24 Mbits/sec    2    225 KBytes       
[  6]   8.00-9.00   sec  1.38 MBytes  11.5 Mbits/sec    0    267 KBytes       
[  6]   9.00-10.00  sec  1.50 MBytes  12.6 Mbits/sec    0    286 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  14.8 MBytes  12.4 Mbits/sec    9             sender
[  6]   0.00-10.10  sec  14.9 MBytes  12.3 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.3 port 53630 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec    0    134 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec    0    175 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec    0    240 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec    0    304 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec    0    375 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec   41    281 KBytes       
[  6]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec    0    315 KBytes       
[  6]   2.00-3.00   sec  2.12 MBytes  17.8 Mbits/sec    1    245 KBytes       
[  6]   3.00-4.00   sec  1.38 MBytes  11.5 Mbits/sec    0    273 KBytes       
[  6]   4.00-5.00   sec  1.38 MBytes  11.5 Mbits/sec    0    284 KBytes       
[  6]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    0    290 KBytes       
[  6]   6.00-7.00   sec  1.50 MBytes  12.6 Mbits/sec    0    290 KBytes       
[  6]   7.00-8.00   sec  1.38 MBytes  11.5 Mbits/sec    0    290 KBytes       
[  6]   8.00-9.00   sec  2.12 MBytes  17.8 Mbits/sec    0    293 KBytes       
[  6]   9.00-10.00  sec  1.75 MBytes  14.7 Mbits/sec    0    303 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  15.4 MBytes  12.9 Mbits/sec   42             sender
[  6]   0.00-10.08  sec  15.3 MBytes  12.7 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.3 port 52328 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec    0    144 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0    226 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec    0    293 KBytes       (omitted)
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec    0    325 KBytes       (omitted)
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec    0    369 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec   19    290 KBytes       
[  6]   1.00-2.00   sec  1.50 MBytes  12.6 Mbits/sec    0    328 KBytes       
[  6]   2.00-3.00   sec  1.75 MBytes  14.7 Mbits/sec    5    249 KBytes       
[  6]   3.00-4.00   sec  2.12 MBytes  17.8 Mbits/sec    0    274 KBytes       
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec    0    287 KBytes       
[  6]   5.00-6.00   sec   896 KBytes  7.34 Mbits/sec    0    294 KBytes       
[  6]   6.00-7.00   sec  1.12 MBytes  9.44 Mbits/sec    0    296 KBytes       
[  6]   7.00-8.00   sec  1.38 MBytes  11.5 Mbits/sec    0    296 KBytes       
[  6]   8.00-9.00   sec  2.38 MBytes  19.9 Mbits/sec    0    297 KBytes       
[  6]   9.00-10.00  sec  1.12 MBytes  9.44 Mbits/sec    0    305 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  15.0 MBytes  12.6 Mbits/sec   24             sender
[  6]   0.00-10.05  sec  15.1 MBytes  12.6 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.3 port 40396 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec    0    154 KBytes       (omitted)
[  6]   1.00-2.00   sec  2.00 MBytes  16.8 Mbits/sec    0    252 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.38 MBytes  19.9 Mbits/sec    0    348 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec   12    283 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.38 MBytes  11.5 Mbits/sec    0    324 KBytes       (omitted)
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0    349 KBytes       
[  6]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec   15    257 KBytes       
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec    0    277 KBytes       
[  6]   3.00-4.00   sec  1.75 MBytes  14.7 Mbits/sec    1    370 KBytes       
[  6]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec   17    286 KBytes       
[  6]   5.00-6.00   sec   640 KBytes  5.24 Mbits/sec    0    327 KBytes       
[  6]   6.00-7.00   sec  2.00 MBytes  16.8 Mbits/sec    3    252 KBytes       
[  6]   7.00-8.00   sec  1.38 MBytes  11.5 Mbits/sec    0    274 KBytes       
[  6]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    291 KBytes       
[  6]   9.00-10.00  sec  1.00 MBytes  8.39 Mbits/sec    8    223 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  12.6 MBytes  10.6 Mbits/sec   44             sender
[  6]   0.00-10.05  sec  13.2 MBytes  11.0 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.3 port 39342 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec    0    107 KBytes       (omitted)
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    146 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec    0    205 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    1    279 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec    0    358 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec   17    291 KBytes       
[  6]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec    0    332 KBytes       
[  6]   2.00-3.00   sec  1.75 MBytes  14.7 Mbits/sec    6    165 KBytes       
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec    0    205 KBytes       
[  6]   4.00-5.00   sec  1.38 MBytes  11.5 Mbits/sec    0    249 KBytes       
[  6]   5.00-6.00   sec  2.00 MBytes  16.8 Mbits/sec    0    272 KBytes       
[  6]   6.00-7.00   sec  1.75 MBytes  14.7 Mbits/sec    0    284 KBytes       
[  6]   7.00-8.00   sec  1.50 MBytes  12.6 Mbits/sec    0    290 KBytes       
[  6]   8.00-9.00   sec  1.38 MBytes  11.5 Mbits/sec    0    290 KBytes       
[  6]   9.00-10.00  sec  1.38 MBytes  11.5 Mbits/sec    0    290 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  15.1 MBytes  12.7 Mbits/sec   23             sender
[  6]   0.00-10.14  sec  15.4 MBytes  12.7 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.3 port 34786 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec    0    164 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0    238 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0    307 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.88 MBytes  15.7 Mbits/sec   20    327 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec   11    296 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec    2    226 KBytes       
[  6]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec    0    257 KBytes       
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec    0    264 KBytes       
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec    0    272 KBytes       
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec    0    272 KBytes       
[  6]   5.00-6.00   sec  1.12 MBytes  9.44 Mbits/sec    0    272 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0    276 KBytes       
[  6]   7.00-8.00   sec   896 KBytes  7.34 Mbits/sec    0    286 KBytes       
[  6]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    304 KBytes       
[  6]   9.00-10.00  sec  1.38 MBytes  11.5 Mbits/sec    0    342 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  11.2 MBytes  9.44 Mbits/sec    2             sender
[  6]   0.00-10.05  sec  11.3 MBytes  9.41 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.3 port 44006 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec    0    140 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec    0    194 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec    0    250 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec    0    294 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.88 MBytes  15.7 Mbits/sec    0    256 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec   24    281 KBytes       
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec    0    307 KBytes       
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    1    348 KBytes       
[  6]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec    3    273 KBytes       
[  6]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    0    305 KBytes       
[  6]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    0    337 KBytes       
[  6]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec   11    294 KBytes       
[  6]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    7    256 KBytes       
[  6]   8.00-9.00   sec   896 KBytes  7.34 Mbits/sec    1    297 KBytes       
[  6]   9.00-10.00  sec  1.12 MBytes  9.44 Mbits/sec    0    354 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  11.0 MBytes  9.23 Mbits/sec   47             sender
[  6]   0.00-10.05  sec  11.5 MBytes  9.57 Mbits/sec                  receiver

iperf Done.
