# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pptc@192.168.88.4
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.13
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=16
# PARALLEL_CONNECTIONS=8

# ITERATION 1

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 33748 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0   73.5 KBytes       (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.14 Mbits/sec    0   93.3 KBytes       (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.14 Mbits/sec    1   76.4 KBytes       (omitted)
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    1   83.4 KBytes       (omitted)
[  6]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec    1   65.0 KBytes       (omitted)
[  6]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec    9   45.2 KBytes       
[  6]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec    2   39.6 KBytes       
[  6]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec    2   31.1 KBytes       
[  6]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec    0   36.8 KBytes       
[  6]   4.00-5.00   sec   384 KBytes  3.14 Mbits/sec    0   41.0 KBytes       
[  6]   5.00-6.00   sec   256 KBytes  2.10 Mbits/sec    0   45.2 KBytes       
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec    0   52.3 KBytes       
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec    0   56.6 KBytes       
[  6]   8.00-9.00   sec   256 KBytes  2.10 Mbits/sec    1   42.4 KBytes       
[  6]   9.00-10.00  sec   512 KBytes  4.20 Mbits/sec    0   59.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.88 MBytes  2.41 Mbits/sec   14             sender
[  6]   0.00-10.19  sec  2.88 MBytes  2.37 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 38940 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0   70.7 KBytes       (omitted)
[  6]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec    0   83.4 KBytes       (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.14 Mbits/sec    0   99.0 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec   17   84.8 KBytes       (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    2   1.41 KBytes       (omitted)
[  6]   0.00-1.00   sec   384 KBytes  3.15 Mbits/sec    3   49.5 KBytes       
[  6]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec    2   25.5 KBytes       
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0   32.5 KBytes       
[  6]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec    7   17.0 KBytes       
[  6]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       
[  6]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec    2   15.6 KBytes       
[  6]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       
[  6]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec    4   19.8 KBytes       
[  6]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec    0   24.0 KBytes       
[  6]   9.00-10.00  sec   256 KBytes  2.10 Mbits/sec    1   21.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.88 MBytes  1.57 Mbits/sec   19             sender
[  6]   0.00-10.07  sec  1.88 MBytes  1.56 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 45442 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    8   35.4 KBytes       (omitted)
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec    0   41.0 KBytes       (omitted)
[  6]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec    0   43.8 KBytes       (omitted)
[  6]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec    0   43.8 KBytes       (omitted)
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec    0   45.2 KBytes       (omitted)
[  6]   0.00-1.00   sec   256 KBytes  2.10 Mbits/sec    0   50.9 KBytes       
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec    0   66.5 KBytes       
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    1   58.0 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    0   72.1 KBytes       
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0   80.6 KBytes       
[  6]   5.00-6.00   sec   384 KBytes  3.14 Mbits/sec    0   82.0 KBytes       
[  6]   6.00-7.00   sec   256 KBytes  2.10 Mbits/sec    0   82.0 KBytes       
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec    0   83.4 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec    0   89.1 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.14 Mbits/sec    2   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.50 MBytes  2.94 Mbits/sec    3             sender
[  6]   0.00-10.21  sec  3.62 MBytes  2.98 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 55674 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    0   50.9 KBytes       (omitted)
[  6]   1.00-2.00   sec   512 KBytes  4.20 Mbits/sec    0   67.9 KBytes       (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.14 Mbits/sec    0   83.4 KBytes       (omitted)
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec    1   67.9 KBytes       (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0   83.4 KBytes       (omitted)
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    0   91.9 KBytes       
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec    1   65.0 KBytes       
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0   84.8 KBytes       
[  6]   3.00-4.00   sec   512 KBytes  4.20 Mbits/sec    0   93.3 KBytes       
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0   94.7 KBytes       
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec    0   94.7 KBytes       
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec    0   96.2 KBytes       
[  6]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec    0    103 KBytes       
[  6]   8.00-9.00   sec   512 KBytes  4.19 Mbits/sec    0    117 KBytes       
[  6]   9.00-10.00  sec   640 KBytes  5.24 Mbits/sec    0    141 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.25 MBytes  3.56 Mbits/sec    1             sender
[  6]   0.00-10.31  sec  4.12 MBytes  3.36 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 59406 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    0   53.7 KBytes       (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0   74.9 KBytes       (omitted)
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0   93.3 KBytes       (omitted)
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    0    109 KBytes       (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.14 Mbits/sec    0    132 KBytes       (omitted)
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0    151 KBytes       
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0    198 KBytes       
[  6]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec    1    245 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    0    187 KBytes       
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0    216 KBytes       
[  6]   5.00-6.00   sec   640 KBytes  5.24 Mbits/sec    0    239 KBytes       
[  6]   6.00-7.00   sec   640 KBytes  5.24 Mbits/sec    0    250 KBytes       
[  6]   7.00-8.00   sec   256 KBytes  2.10 Mbits/sec    0    255 KBytes       
[  6]   8.00-9.00   sec   256 KBytes  2.10 Mbits/sec    1    178 KBytes       
[  6]   9.00-10.00  sec   512 KBytes  4.19 Mbits/sec    0    198 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.50 MBytes  3.77 Mbits/sec    2             sender
[  6]   0.00-10.32  sec  4.50 MBytes  3.66 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 34662 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec    9   5.66 KBytes       (omitted)
[  6]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec    0   14.1 KBytes       (omitted)
[  6]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       (omitted)
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec    0   33.9 KBytes       (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0   49.5 KBytes       (omitted)
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    0   74.9 KBytes       
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0    116 KBytes       
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0    177 KBytes       
[  6]   3.00-4.00   sec   896 KBytes  7.35 Mbits/sec    0    257 KBytes       
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec    0    356 KBytes       
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec   44    281 KBytes       
[  6]   6.00-7.00   sec   640 KBytes  5.24 Mbits/sec   24    291 KBytes       
[  6]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec    0    339 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec   25    246 KBytes       
[  6]   9.00-10.00  sec   512 KBytes  4.19 Mbits/sec    5    250 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.50 MBytes  4.61 Mbits/sec   98             sender
[  6]   0.00-10.21  sec  4.88 MBytes  4.01 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 38388 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   768 KBytes  6.29 Mbits/sec    0    139 KBytes       (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0    161 KBytes       (omitted)
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec   24    126 KBytes       (omitted)
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec    0    148 KBytes       (omitted)
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec    0    168 KBytes       (omitted)
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0    174 KBytes       
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    0    175 KBytes       
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0    175 KBytes       
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    177 KBytes       
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0    184 KBytes       
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec    0    197 KBytes       
[  6]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec    0    219 KBytes       
[  6]   7.00-8.00   sec   640 KBytes  5.25 Mbits/sec    0    259 KBytes       
[  6]   8.00-9.00   sec   256 KBytes  2.10 Mbits/sec    0    310 KBytes       
[  6]   9.00-10.00  sec   768 KBytes  6.30 Mbits/sec    6    304 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.00 MBytes  4.19 Mbits/sec    6             sender
[  6]   0.00-10.51  sec  4.50 MBytes  3.59 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 55358 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0   91.9 KBytes       (omitted)
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0    116 KBytes       (omitted)
[  6]   2.00-3.00   sec   640 KBytes  5.25 Mbits/sec    0    144 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    167 KBytes       (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0    188 KBytes       (omitted)
[  6]   0.00-1.00   sec   256 KBytes  2.10 Mbits/sec    0    205 KBytes       
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec   22    157 KBytes       
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0    187 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    2    140 KBytes       
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0    153 KBytes       
[  6]   5.00-6.00   sec   256 KBytes  2.10 Mbits/sec    1    153 KBytes       
[  6]   6.00-7.00   sec   256 KBytes  2.10 Mbits/sec    3   76.4 KBytes       
[  6]   7.00-8.00   sec   512 KBytes  4.18 Mbits/sec    0   87.7 KBytes       
[  6]   8.00-9.00   sec   256 KBytes  2.10 Mbits/sec    0   93.3 KBytes       
[  6]   9.00-10.00  sec   512 KBytes  4.19 Mbits/sec    3   72.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.88 MBytes  3.25 Mbits/sec   31             sender
[  6]   0.00-10.14  sec  4.00 MBytes  3.31 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 45458 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0   80.6 KBytes       (omitted)
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0    103 KBytes       (omitted)
[  6]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec    1   82.0 KBytes       (omitted)
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    0   97.6 KBytes       (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0    105 KBytes       (omitted)
[  6]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec   13   73.5 KBytes       
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec    0   89.1 KBytes       
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0    103 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.14 Mbits/sec    0    106 KBytes       
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec    1   73.5 KBytes       
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec    0   89.1 KBytes       
[  6]   6.00-7.00   sec   640 KBytes  5.25 Mbits/sec    0    100 KBytes       
[  6]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec    0    106 KBytes       
[  6]   8.00-9.00   sec   512 KBytes  4.19 Mbits/sec    1   84.8 KBytes       
[  6]   9.00-10.00  sec   256 KBytes  2.09 Mbits/sec    7   63.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.38 MBytes  2.83 Mbits/sec   22             sender
[  6]   0.00-10.13  sec  3.62 MBytes  3.00 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 60728 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   384 KBytes  3.15 Mbits/sec    0   49.5 KBytes       (omitted)
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0   77.8 KBytes       (omitted)
[  6]   2.00-3.00   sec   640 KBytes  5.25 Mbits/sec    0    102 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    123 KBytes       (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0    150 KBytes       (omitted)
[  6]   0.01-0.99   sec   640 KBytes  5.24 Mbits/sec    0    182 KBytes       
[  6]   0.99-2.00   sec   512 KBytes  4.19 Mbits/sec   42    136 KBytes       
[  6]   2.00-2.99   sec   512 KBytes  4.20 Mbits/sec    0    161 KBytes       
[  6]   2.99-4.00   sec   512 KBytes  4.19 Mbits/sec    0    178 KBytes       
[  6]   4.00-4.99   sec   512 KBytes  4.19 Mbits/sec    0    192 KBytes       
[  6]   4.99-5.99   sec   512 KBytes  4.20 Mbits/sec    0    195 KBytes       
[  6]   5.99-6.99   sec   768 KBytes  6.29 Mbits/sec    0    195 KBytes       
[  6]   6.99-8.00   sec   256 KBytes  2.10 Mbits/sec   11    136 KBytes       
[  6]   8.00-8.99   sec   768 KBytes  6.30 Mbits/sec    0    161 KBytes       
[  6]   8.99-9.99   sec   256 KBytes  2.10 Mbits/sec    1    122 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-9.99   sec  5.12 MBytes  4.30 Mbits/sec   54             sender
[  6]   0.00-10.28  sec  5.00 MBytes  4.08 Mbits/sec                  receiver

iperf Done.
