# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pi@192.168.88.101
# SENDER_TYPE=raspberry
# RECEIVER=pptc@192.168.88.11
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=12
# PARALLEL_CONNECTIONS=6

# ITERATION 1

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 55250 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   609 KBytes  4.99 Mbits/sec    1   49.5 KBytes       (omitted)
[  6]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    0   67.9 KBytes       (omitted)
[  6]   2.00-3.00   sec   700 KBytes  5.73 Mbits/sec    0   89.1 KBytes       (omitted)
[  6]   3.00-4.00   sec   573 KBytes  4.69 Mbits/sec    0    119 KBytes       (omitted)
[  6]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0    153 KBytes       (omitted)
[  6]   0.00-1.00   sec   764 KBytes  6.25 Mbits/sec    0    187 KBytes       
[  6]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0    211 KBytes       
[  6]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0    267 KBytes       
[  6]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    0    363 KBytes       
[  6]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec   26    272 KBytes       
[  6]   5.00-6.00   sec   827 KBytes  6.78 Mbits/sec    0    315 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   13    273 KBytes       
[  6]   7.00-8.00   sec   827 KBytes  6.78 Mbits/sec    6    247 KBytes       
[  6]   8.00-9.00   sec   827 KBytes  6.78 Mbits/sec    0    267 KBytes       
[  6]   9.00-10.00  sec   827 KBytes  6.78 Mbits/sec    0    283 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.58 MBytes  6.36 Mbits/sec   45             sender
[  6]   0.00-10.41  sec  6.62 MBytes  5.34 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 56332 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.55 MBytes  13.0 Mbits/sec    1   69.3 KBytes       (omitted)
[  6]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    0   86.3 KBytes       (omitted)
[  6]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0   96.2 KBytes       (omitted)
[  6]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   97.6 KBytes       (omitted)
[  6]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0   97.6 KBytes       (omitted)
[  6]   0.00-1.00   sec   764 KBytes  6.25 Mbits/sec    0   97.6 KBytes       
[  6]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    0    103 KBytes       
[  6]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0    116 KBytes       
[  6]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    0    137 KBytes       
[  6]   4.00-5.00   sec   700 KBytes  5.73 Mbits/sec    0    173 KBytes       
[  6]   5.00-6.00   sec   827 KBytes  6.78 Mbits/sec    1    209 KBytes       
[  6]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0    243 KBytes       
[  6]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec   10    185 KBytes       
[  6]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0    214 KBytes       
[  6]   9.00-10.00  sec  1018 KBytes  8.35 Mbits/sec    0    232 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.46 MBytes  6.26 Mbits/sec   11             sender
[  6]   0.00-10.28  sec  6.88 MBytes  5.61 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 44166 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.32 MBytes  11.1 Mbits/sec    0    102 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    0    148 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0    188 KBytes       (omitted)
[  6]   3.00-4.00   sec   445 KBytes  3.65 Mbits/sec    0    216 KBytes       (omitted)
[  6]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec   10    157 KBytes       (omitted)
[  6]   0.00-1.00   sec   445 KBytes  3.65 Mbits/sec    0    185 KBytes       
[  6]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    1    136 KBytes       
[  6]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0    151 KBytes       
[  6]   3.00-4.00   sec   445 KBytes  3.65 Mbits/sec    0    158 KBytes       
[  6]   4.00-5.00   sec   445 KBytes  3.65 Mbits/sec    0    160 KBytes       
[  6]   5.00-6.00   sec   445 KBytes  3.65 Mbits/sec    0    160 KBytes       
[  6]   6.00-7.00   sec   445 KBytes  3.65 Mbits/sec    0    161 KBytes       
[  6]   7.00-8.00   sec   509 KBytes  4.17 Mbits/sec    0    168 KBytes       
[  6]   8.00-9.00   sec   445 KBytes  3.65 Mbits/sec    0    181 KBytes       
[  6]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    1    134 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.66 MBytes  3.91 Mbits/sec    2             sender
[  6]   0.00-10.27  sec  4.75 MBytes  3.88 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 55690 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.51 MBytes  12.6 Mbits/sec    0    134 KBytes       (omitted)
[  6]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0    167 KBytes       (omitted)
[  6]   2.00-3.00   sec   827 KBytes  6.78 Mbits/sec    0    198 KBytes       (omitted)
[  6]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0    228 KBytes       (omitted)
[  6]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0    253 KBytes       (omitted)
[  6]   0.00-1.00   sec   573 KBytes  4.69 Mbits/sec    0    279 KBytes       
[  6]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    0    304 KBytes       
[  6]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    2    226 KBytes       
[  6]   3.00-4.00   sec   700 KBytes  5.73 Mbits/sec    0    264 KBytes       
[  6]   4.00-5.00   sec   700 KBytes  5.73 Mbits/sec    0    291 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   10    280 KBytes       
[  6]   6.00-7.00   sec  1.06 MBytes  8.87 Mbits/sec    2    211 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0    229 KBytes       
[  6]   8.00-9.00   sec   700 KBytes  5.74 Mbits/sec    0    245 KBytes       
[  6]   9.00-10.00  sec   700 KBytes  5.74 Mbits/sec    0    253 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.15 MBytes  5.16 Mbits/sec   14             sender
[  6]   0.00-10.42  sec  5.75 MBytes  4.63 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 55314 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.18 MBytes  9.92 Mbits/sec    0   72.1 KBytes       (omitted)
[  6]   1.00-2.00   sec   891 KBytes  7.30 Mbits/sec    0    105 KBytes       (omitted)
[  6]   2.00-3.00   sec   573 KBytes  4.69 Mbits/sec    0    127 KBytes       (omitted)
[  6]   3.00-4.00   sec   700 KBytes  5.73 Mbits/sec    0    158 KBytes       (omitted)
[  6]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0    185 KBytes       (omitted)
[  6]   0.02-0.98   sec   573 KBytes  4.69 Mbits/sec    0    211 KBytes       
[  6]   0.98-1.98   sec   509 KBytes  4.17 Mbits/sec    0    238 KBytes       
[  6]   1.98-2.98   sec  1.06 MBytes  8.87 Mbits/sec    0    284 KBytes       
[  6]   2.98-3.98   sec  0.00 Bytes  0.00 bits/sec    4    280 KBytes       
[  6]   3.98-4.98   sec  0.00 Bytes  0.00 bits/sec   16    233 KBytes       
[  6]   4.98-5.98   sec  1.12 MBytes  9.38 Mbits/sec    2    113 KBytes       
[  6]   5.98-6.98   sec   764 KBytes  6.26 Mbits/sec    1   83.4 KBytes       
[  6]   6.98-7.98   sec  0.00 Bytes  0.00 bits/sec    0   93.3 KBytes       
[  6]   7.98-8.98   sec   700 KBytes  5.74 Mbits/sec    0    100 KBytes       
[  6]   8.98-9.98   sec  0.00 Bytes  0.00 bits/sec    1   93.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-9.98   sec  4.66 MBytes  3.92 Mbits/sec   24             sender
[  6]   0.00-10.31  sec  4.25 MBytes  3.46 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 53588 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.63 MBytes  13.7 Mbits/sec    0    153 KBytes       (omitted)
[  6]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    0    177 KBytes       (omitted)
[  6]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    0    201 KBytes       (omitted)
[  6]   3.00-4.00   sec   445 KBytes  3.65 Mbits/sec    1    208 KBytes       (omitted)
[  6]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0    171 KBytes       (omitted)
[  6]   0.00-1.00   sec   445 KBytes  3.65 Mbits/sec    1    129 KBytes       
[  6]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    1    139 KBytes       
[  6]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0    151 KBytes       
[  6]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0    157 KBytes       
[  6]   4.00-5.00   sec   954 KBytes  7.82 Mbits/sec    0    157 KBytes       
[  6]   5.00-6.00   sec   445 KBytes  3.65 Mbits/sec    0    157 KBytes       
[  6]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0    160 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    1    113 KBytes       
[  6]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    1   87.7 KBytes       
[  6]   9.00-10.00  sec   445 KBytes  3.65 Mbits/sec    0   97.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.72 MBytes  3.96 Mbits/sec    4             sender
[  6]   0.00-10.11  sec  4.88 MBytes  4.04 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 41586 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.36 MBytes  11.4 Mbits/sec    0   96.2 KBytes       (omitted)
[  6]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    0    120 KBytes       (omitted)
[  6]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec    0    154 KBytes       (omitted)
[  6]   3.00-4.00   sec   445 KBytes  3.65 Mbits/sec    3    116 KBytes       (omitted)
[  6]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    0    139 KBytes       (omitted)
[  6]   0.00-1.00   sec   764 KBytes  6.25 Mbits/sec    0    151 KBytes       
[  6]   1.00-2.00   sec   318 KBytes  2.61 Mbits/sec    0    158 KBytes       
[  6]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    0    158 KBytes       
[  6]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0    158 KBytes       
[  6]   4.00-5.00   sec   318 KBytes  2.61 Mbits/sec    0    161 KBytes       
[  6]   5.00-6.00   sec   764 KBytes  6.26 Mbits/sec    0    168 KBytes       
[  6]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    1    127 KBytes       
[  6]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    2   93.3 KBytes       
[  6]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    0    105 KBytes       
[  6]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    2   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.22 MBytes  4.38 Mbits/sec    5             sender
[  6]   0.00-10.29  sec  4.88 MBytes  3.98 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 53722 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.08 MBytes  9.08 Mbits/sec    0   73.5 KBytes       (omitted)
[  6]   1.00-2.00   sec   700 KBytes  5.74 Mbits/sec    0   96.2 KBytes       (omitted)
[  6]   2.00-3.00   sec   255 KBytes  2.08 Mbits/sec    1   79.2 KBytes       (omitted)
[  6]   3.00-4.00   sec   573 KBytes  4.69 Mbits/sec    0   94.7 KBytes       (omitted)
[  6]   4.00-5.00   sec   255 KBytes  2.08 Mbits/sec    0    107 KBytes       (omitted)
[  6]   0.00-1.00   sec   509 KBytes  4.17 Mbits/sec    0    113 KBytes       
[  6]   1.00-2.00   sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  6]   2.00-3.00   sec   255 KBytes  2.08 Mbits/sec    0    113 KBytes       
[  6]   3.00-4.00   sec   255 KBytes  2.08 Mbits/sec    4   79.2 KBytes       
[  6]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    2   60.8 KBytes       
[  6]   5.00-6.00   sec   255 KBytes  2.08 Mbits/sec    0   69.3 KBytes       
[  6]   6.00-7.00   sec   573 KBytes  4.69 Mbits/sec    0   72.1 KBytes       
[  6]   7.00-8.00   sec   318 KBytes  2.61 Mbits/sec    0   72.1 KBytes       
[  6]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    0   77.8 KBytes       
[  6]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    0   83.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.85 MBytes  3.23 Mbits/sec    6             sender
[  6]   0.00-10.16  sec  3.88 MBytes  3.20 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 35228 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.64 MBytes  13.7 Mbits/sec    0    129 KBytes       (omitted)
[  6]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0    158 KBytes       (omitted)
[  6]   2.00-3.00   sec   827 KBytes  6.78 Mbits/sec    0    189 KBytes       (omitted)
[  6]   3.00-4.00   sec   445 KBytes  3.65 Mbits/sec    0    216 KBytes       (omitted)
[  6]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec    0    243 KBytes       (omitted)
[  6]   0.00-1.00   sec   573 KBytes  4.69 Mbits/sec    0    280 KBytes       
[  6]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0    308 KBytes       
[  6]   2.00-3.00   sec   700 KBytes  5.73 Mbits/sec    2    272 KBytes       
[  6]   3.00-4.00   sec   700 KBytes  5.74 Mbits/sec    8    158 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0    174 KBytes       
[  6]   5.00-6.00   sec   700 KBytes  5.73 Mbits/sec    2    124 KBytes       
[  6]   6.00-7.00   sec   700 KBytes  5.74 Mbits/sec    1   97.6 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0    106 KBytes       
[  6]   8.00-9.00   sec   636 KBytes  5.22 Mbits/sec    0    107 KBytes       
[  6]   9.00-10.00  sec   700 KBytes  5.74 Mbits/sec    1    106 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.22 MBytes  4.38 Mbits/sec   14             sender
[  6]   0.00-10.31  sec  4.75 MBytes  3.86 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 58964 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.03 MBytes  8.68 Mbits/sec    0   69.3 KBytes       (omitted)
[  6]   1.00-2.00   sec   827 KBytes  6.78 Mbits/sec    0    103 KBytes       (omitted)
[  6]   2.00-3.00   sec   827 KBytes  6.78 Mbits/sec    0    134 KBytes       (omitted)
[  6]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    6    141 KBytes       (omitted)
[  6]   4.00-5.00   sec   318 KBytes  2.61 Mbits/sec    0    122 KBytes       (omitted)
[  6]   0.00-1.00   sec   636 KBytes  5.21 Mbits/sec    0    141 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   39.6 KBytes       
[  6]   2.00-3.00   sec   700 KBytes  5.74 Mbits/sec    0    119 KBytes       
[  6]   3.00-4.00   sec   318 KBytes  2.61 Mbits/sec    7    110 KBytes       
[  6]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec    0   97.6 KBytes       
[  6]   5.00-6.00   sec   318 KBytes  2.61 Mbits/sec    0    103 KBytes       
[  6]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    0    106 KBytes       
[  6]   7.00-8.00   sec   318 KBytes  2.61 Mbits/sec    0    106 KBytes       
[  6]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    0    107 KBytes       
[  6]   9.00-10.00  sec   318 KBytes  2.61 Mbits/sec    0    113 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.41 MBytes  3.70 Mbits/sec    8             sender
[  6]   0.00-10.11  sec  4.62 MBytes  3.84 Mbits/sec                  receiver

iperf Done.
