# SSH_INFO=pptc@192.168.88.10
# ITERATIONS=10
# NUMBER_NODES=9
# NODE_TYPE=['Server', 'Agent', 'Agent', 'Agent', 'Agent', 'Agent', 'Agent', 'Agent', 'Agent']
# MEDIUM=WiFi 5.0GHz 20-40-80MHz
# WRK_THREADS=8
# WRK_CONNECTION=80
# WRK_DURATION=20s

# ITERATION 0
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 80 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     2.97      3.34    10.00     85.71%
  77 requests in 20.09s, 88.61KB read
  Socket errors: connect 0, read 0, write 0, timeout 77
Requests/sec:      3.83
Transfer/sec:      4.41KB

# ITERATION 1
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 80 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     3.84      5.20    30.00     78.08%
  80 requests in 20.09s, 92.21KB read
  Socket errors: connect 0, read 0, write 0, timeout 80
Requests/sec:      3.98
Transfer/sec:      4.59KB

# ITERATION 2
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 80 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     2.84      3.82    20.00     85.00%
  87 requests in 20.10s, 99.93KB read
  Socket errors: connect 0, read 0, write 0, timeout 87
Requests/sec:      4.33
Transfer/sec:      4.97KB

# ITERATION 3
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 80 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     3.28      4.62    20.00     84.15%
  91 requests in 20.03s, 104.68KB read
  Socket errors: connect 0, read 0, write 0, timeout 91
Requests/sec:      4.54
Transfer/sec:      5.23KB

# ITERATION 4
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 80 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     2.05      2.50    10.00     83.78%
  81 requests in 20.10s, 93.18KB read
  Socket errors: connect 0, read 0, write 0, timeout 81
Requests/sec:      4.03
Transfer/sec:      4.64KB

# ITERATION 5
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 80 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     3.14      4.51    20.00     81.82%
  85 requests in 20.04s, 97.98KB read
  Socket errors: connect 0, read 0, write 0, timeout 85
Requests/sec:      4.24
Transfer/sec:      4.89KB

# ITERATION 6
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 80 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     2.58      3.43    20.00     90.41%
  79 requests in 20.10s, 91.02KB read
  Socket errors: connect 0, read 2, write 0, timeout 79
Requests/sec:      3.93
Transfer/sec:      4.53KB

# ITERATION 7
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 80 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     3.66      5.09    30.00     81.43%
  76 requests in 20.10s, 87.87KB read
  Socket errors: connect 0, read 3, write 0, timeout 76
Requests/sec:      3.78
Transfer/sec:      4.37KB

# ITERATION 8
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 80 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     3.21      3.28    10.00     85.92%
  79 requests in 20.10s, 90.98KB read
  Socket errors: connect 0, read 0, write 0, timeout 79
Requests/sec:      3.93
Transfer/sec:      4.53KB

# ITERATION 9
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 80 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     3.37      3.47    10.00     81.58%
  78 requests in 20.10s, 89.66KB read
  Socket errors: connect 0, read 7, write 0, timeout 78
Requests/sec:      3.88
Transfer/sec:      4.46KB
