# SSH_INFO=pptc@192.168.88.6
# ITERATIONS=10
# NUMBER_NODES=5
# NODE_TYPE=['Server', 'Agent', 'Agent', 'Agent', 'Agent']
# MEDIUM=WiFi 5.0GHz 20-40-80MHz
# WRK_THREADS=8
# WRK_CONNECTION=40
# WRK_DURATION=20s

# ITERATION 0
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     1.96      3.05    10.00     89.68%
  130 requests in 20.03s, 148.91KB read
  Socket errors: connect 0, read 0, write 0, timeout 130
Requests/sec:      6.49
Transfer/sec:      7.43KB

# ITERATION 1
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     1.90      2.87    10.00     85.38%
  135 requests in 20.03s, 155.02KB read
  Socket errors: connect 0, read 0, write 0, timeout 135
Requests/sec:      6.74
Transfer/sec:      7.74KB

# ITERATION 2
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     1.86      3.11    20.00     88.00%
  131 requests in 20.10s, 150.68KB read
  Socket errors: connect 0, read 5, write 0, timeout 131
Requests/sec:      6.52
Transfer/sec:      7.50KB

# ITERATION 3
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     2.17      3.12    10.00     88.98%
  127 requests in 20.03s, 145.72KB read
  Socket errors: connect 0, read 2, write 0, timeout 127
Requests/sec:      6.34
Transfer/sec:      7.28KB

# ITERATION 4
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     1.88      3.00    10.00     85.38%
  132 requests in 20.03s, 151.20KB read
  Socket errors: connect 0, read 0, write 0, timeout 132
Requests/sec:      6.59
Transfer/sec:      7.55KB

# ITERATION 5
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.91s    89.33ms   1.97s    66.67%
    Req/Sec     2.12      3.05    10.00     90.43%
  122 requests in 20.03s, 139.51KB read
  Socket errors: connect 0, read 0, write 0, timeout 119
Requests/sec:      6.09
Transfer/sec:      6.97KB

# ITERATION 6
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     1.97      3.11    20.00     91.30%
  126 requests in 20.10s, 144.63KB read
  Socket errors: connect 0, read 6, write 0, timeout 126
Requests/sec:      6.27
Transfer/sec:      7.20KB

# ITERATION 7
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.81s   256.70ms   1.99s   100.00%
    Req/Sec     1.71      2.58    10.00     87.70%
  128 requests in 20.02s, 145.79KB read
  Socket errors: connect 0, read 1, write 0, timeout 126
Requests/sec:      6.39
Transfer/sec:      7.28KB

# ITERATION 8
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     1.61      2.53    10.00     85.94%
  130 requests in 20.03s, 149.30KB read
  Socket errors: connect 0, read 0, write 0, timeout 130
Requests/sec:      6.49
Transfer/sec:      7.45KB

# ITERATION 9
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     2.23      3.32    10.00     86.67%
  126 requests in 20.10s, 144.65KB read
  Socket errors: connect 0, read 0, write 0, timeout 126
Requests/sec:      6.27
Transfer/sec:      7.20KB
