# MEDIUM=Ethernet
# SENDER=pptc@192.168.88.6
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.15
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# COUNT=15
# OMIT=5
# WORKLOAD=1
# NUMBER_DEVICES=12
# PARALLEL_CONNECTIONS=6
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 33530
[  6] local 192.168.88.15 port 5201 connected to 192.168.88.6 port 33540
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  10.00-11.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  11.00-12.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  12.00-13.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  13.00-14.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  14.00-15.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  15.00-16.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  15.00-16.00  sec  9.75 MBytes  81.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec   155 MBytes  81.4 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 50750
[  6] local 192.168.88.15 port 5201 connected to 192.168.88.6 port 50762
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  10.00-11.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  11.00-12.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  12.00-13.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  13.00-14.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  14.00-15.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  15.00-16.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  15.00-16.00  sec  9.75 MBytes  81.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec   155 MBytes  81.1 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 37978
[  6] local 192.168.88.15 port 5201 connected to 192.168.88.6 port 37982
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   7.00-8.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  10.00-11.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  11.00-12.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  12.00-13.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  13.00-14.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  14.00-15.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  15.00-16.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  15.00-16.00  sec  9.50 MBytes  79.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec   155 MBytes  81.1 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 40726
[  6] local 192.168.88.15 port 5201 connected to 192.168.88.6 port 40742
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   2.00-3.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   3.00-4.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   6.00-7.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   7.00-8.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   8.00-9.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   9.00-10.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  10.00-11.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  11.00-12.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  12.00-13.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  13.00-14.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  14.00-15.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  15.00-16.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  15.00-16.00  sec  9.75 MBytes  81.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec   156 MBytes  81.5 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 52214
[  6] local 192.168.88.15 port 5201 connected to 192.168.88.6 port 52218
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   6.00-7.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  10.00-11.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  11.00-12.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  12.00-13.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  13.00-14.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  14.00-15.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  15.00-16.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  15.00-16.00  sec  9.50 MBytes  79.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec   154 MBytes  80.9 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 33092
[  6] local 192.168.88.15 port 5201 connected to 192.168.88.6 port 33100
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.62 MBytes  80.8 Mbits/sec                  
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.75 MBytes  81.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.62 MBytes  80.8 Mbits/sec                  
[  6]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.62 MBytes  80.8 Mbits/sec                  
[  6]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  10.00-11.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  11.00-12.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  12.00-13.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  13.00-14.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  14.00-15.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  15.00-16.00  sec  9.62 MBytes  80.8 Mbits/sec                  
[  6]  15.00-16.00  sec  9.62 MBytes  80.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec   154 MBytes  81.0 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 37562
[  6] local 192.168.88.15 port 5201 connected to 192.168.88.6 port 37572
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   6.00-7.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  10.00-11.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  11.00-12.00  sec  9.62 MBytes  80.8 Mbits/sec                  
[  6]  12.00-13.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  13.00-14.00  sec  9.62 MBytes  80.8 Mbits/sec                  
[  6]  14.00-15.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  15.00-16.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  15.00-16.00  sec  9.62 MBytes  80.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec   156 MBytes  81.6 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 48568
[  6] local 192.168.88.15 port 5201 connected to 192.168.88.6 port 48578
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  10.00-11.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  11.00-12.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  12.00-13.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  13.00-14.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  14.00-15.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  15.00-16.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  15.00-16.00  sec  9.62 MBytes  80.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec   156 MBytes  81.5 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 38146
[  6] local 192.168.88.15 port 5201 connected to 192.168.88.6 port 38156
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  10.00-11.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  11.00-12.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  12.00-13.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  13.00-14.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  14.00-15.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  15.00-16.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  15.00-16.00  sec  9.75 MBytes  81.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec   156 MBytes  81.8 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 38078
[  6] local 192.168.88.15 port 5201 connected to 192.168.88.6 port 38084
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  10.00-11.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  11.00-12.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  12.00-13.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  13.00-14.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  14.00-15.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  15.00-16.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  15.00-16.00  sec  9.62 MBytes  80.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec   154 MBytes  80.8 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
