# MEDIUM=Ethernet
# SENDER=pptc@192.168.88.3
# SENDER_TYPE=fairphone
# RECEIVER=pi@192.168.88.102
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=0
# COUNT=15
# OMIT=5
# WORKLOAD=1
# NUMBER_DEVICES=2
# PARALLEL_CONNECTIONS=1
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 45864
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 45870
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.31 MBytes  78.1 Mbits/sec                  
[  6]   1.00-2.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   2.00-3.00   sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]   3.00-4.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   4.00-5.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   5.00-6.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   6.00-7.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   7.00-8.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   8.00-9.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   9.00-10.00  sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]  10.00-11.00  sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]  11.00-12.00  sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]  12.00-13.00  sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]  13.00-14.00  sec  9.41 MBytes  79.0 Mbits/sec                  
[  6]  13.00-14.00  sec  9.41 MBytes  79.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   136 MBytes  81.3 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 59538
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 59542
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.30 MBytes  78.0 Mbits/sec                  
[  6]   1.00-2.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   2.00-3.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   3.00-4.00   sec  9.39 MBytes  78.8 Mbits/sec                  
[  6]   4.00-5.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   5.00-6.00   sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]   6.00-7.00   sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]   7.00-8.00   sec  9.40 MBytes  78.8 Mbits/sec                  
[  6]   8.00-9.00   sec  9.41 MBytes  79.0 Mbits/sec                  
[  6]   9.00-10.00  sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]  10.00-11.00  sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]  11.00-12.00  sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]  12.00-13.00  sec  9.39 MBytes  78.8 Mbits/sec                  
[  6]  13.00-14.00  sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]  13.00-14.00  sec  9.40 MBytes  78.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   135 MBytes  81.1 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 44818
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 44828
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.31 MBytes  78.1 Mbits/sec                  
[  6]   1.00-2.00   sec  9.41 MBytes  79.0 Mbits/sec                  
[  6]   2.00-3.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   3.00-4.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   4.00-5.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   5.00-6.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   6.00-7.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   7.00-8.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   8.00-9.00   sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]   9.00-10.00  sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]  10.00-11.00  sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]  11.00-12.00  sec  9.41 MBytes  79.0 Mbits/sec                  
[  6]  12.00-13.00  sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]  13.00-14.00  sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]  13.00-14.00  sec  9.40 MBytes  78.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   137 MBytes  82.3 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 60116
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 60128
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.33 MBytes  78.3 Mbits/sec                  
[  6]   1.00-2.00   sec  9.38 MBytes  78.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]   3.00-4.00   sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]   4.00-5.00   sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]   5.00-6.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   6.00-7.00   sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]   7.00-8.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   8.00-9.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   9.00-10.00  sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]  10.00-11.00  sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]  11.00-12.00  sec  9.39 MBytes  78.8 Mbits/sec                  
[  6]  12.00-13.00  sec  9.39 MBytes  78.8 Mbits/sec                  
[  6]  13.00-14.00  sec  9.41 MBytes  79.0 Mbits/sec                  
[  6]  13.00-14.00  sec  9.41 MBytes  79.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   136 MBytes  81.8 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 41962
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 41970
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.35 MBytes  78.4 Mbits/sec                  
[  6]   1.00-2.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   2.00-3.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   3.00-4.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   4.00-5.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   5.00-6.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   6.00-7.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   7.00-8.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   8.00-9.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   9.00-10.00  sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]  10.00-11.00  sec  9.41 MBytes  79.0 Mbits/sec                  
[  6]  11.00-12.00  sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]  12.00-13.00  sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]  13.00-14.00  sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]  13.00-14.00  sec  9.41 MBytes  78.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   136 MBytes  81.7 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 42612
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 42626
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.31 MBytes  78.1 Mbits/sec                  
[  6]   1.00-2.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   2.00-3.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   3.00-4.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   4.00-5.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   5.00-6.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   6.00-7.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   7.00-8.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   8.00-9.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   9.00-10.00  sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]  10.00-11.00  sec  9.41 MBytes  79.0 Mbits/sec                  
[  6]  11.00-12.00  sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]  12.00-13.00  sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]  13.00-14.00  sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]  13.00-14.00  sec  9.40 MBytes  78.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   137 MBytes  82.3 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 53548
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 53556
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.28 MBytes  77.8 Mbits/sec                  
[  6]   1.00-2.00   sec  9.38 MBytes  78.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.40 MBytes  78.8 Mbits/sec                  
[  6]   3.00-4.00   sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]   4.00-5.00   sec  9.38 MBytes  78.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.40 MBytes  78.8 Mbits/sec                  
[  6]   6.00-7.00   sec  9.40 MBytes  78.8 Mbits/sec                  
[  6]   7.00-8.00   sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]   8.00-9.00   sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]   9.00-10.00  sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]  10.00-11.00  sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]  11.00-12.00  sec  9.39 MBytes  78.8 Mbits/sec                  
[  6]  12.00-13.00  sec  9.40 MBytes  78.8 Mbits/sec                  
[  6]  13.00-14.00  sec  9.39 MBytes  78.8 Mbits/sec                  
[  6]  13.00-14.00  sec  9.39 MBytes  78.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   135 MBytes  80.9 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 39612
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 39624
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.31 MBytes  78.1 Mbits/sec                  
[  6]   1.00-2.00   sec  9.41 MBytes  79.0 Mbits/sec                  
[  6]   2.00-3.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   3.00-4.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   4.00-5.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   5.00-6.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   6.00-7.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   7.00-8.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   8.00-9.00   sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]   9.00-10.00  sec  9.41 MBytes  79.0 Mbits/sec                  
[  6]  10.00-11.00  sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]  11.00-12.00  sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]  12.00-13.00  sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]  13.00-14.00  sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]  13.00-14.00  sec  9.41 MBytes  78.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   137 MBytes  81.8 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 37824
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 37840
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.32 MBytes  78.2 Mbits/sec                  
[  6]   1.00-2.00   sec  9.40 MBytes  78.8 Mbits/sec                  
[  6]   2.00-3.00   sec  9.41 MBytes  79.0 Mbits/sec                  
[  6]   3.00-4.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   4.00-5.00   sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]   5.00-6.00   sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]   6.00-7.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   7.00-8.00   sec  9.40 MBytes  78.8 Mbits/sec                  
[  6]   8.00-9.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   9.00-10.00  sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]  10.00-11.00  sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]  11.00-12.00  sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]  12.00-13.00  sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]  13.00-14.00  sec  9.39 MBytes  78.8 Mbits/sec                  
[  6]  13.00-14.00  sec  9.39 MBytes  78.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   136 MBytes  81.7 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 55176
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 55182
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.32 MBytes  78.2 Mbits/sec                  
[  6]   1.00-2.00   sec  9.39 MBytes  78.8 Mbits/sec                  
[  6]   2.00-3.00   sec  9.39 MBytes  78.8 Mbits/sec                  
[  6]   3.00-4.00   sec  9.38 MBytes  78.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.39 MBytes  78.8 Mbits/sec                  
[  6]   5.00-6.00   sec  9.39 MBytes  78.8 Mbits/sec                  
[  6]   6.00-7.00   sec  9.37 MBytes  78.6 Mbits/sec                  
[  6]   7.00-8.00   sec  9.39 MBytes  78.8 Mbits/sec                  
[  6]   8.00-9.00   sec  9.39 MBytes  78.8 Mbits/sec                  
[  6]   9.00-10.00  sec  9.39 MBytes  78.8 Mbits/sec                  
[  6]  10.00-11.00  sec  9.39 MBytes  78.7 Mbits/sec                  
[  6]  11.00-12.00  sec  9.39 MBytes  78.7 Mbits/sec                  
[  6]  12.00-13.00  sec  9.39 MBytes  78.8 Mbits/sec                  
[  6]  13.00-14.00  sec  9.39 MBytes  78.7 Mbits/sec                  
[  6]  13.00-14.00  sec  9.39 MBytes  78.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   136 MBytes  81.6 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
