# MEDIUM=Ethernet
# SENDER=pi@192.168.88.101
# SENDER_TYPE=raspberry
# RECEIVER=pptc@192.168.88.11
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# COUNT=15
# OMIT=5
# WORKLOAD=1
# NUMBER_DEVICES=8
# PARALLEL_CONNECTIONS=4
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 38282
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 38284
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  10.00-11.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  11.00-12.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  12.00-13.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  13.00-14.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  13.00-14.00  sec  11.1 MBytes  93.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   162 MBytes  96.9 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 38672
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 38674
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  10.00-11.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  11.00-12.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  12.00-13.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  13.00-14.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  13.00-14.00  sec  11.1 MBytes  93.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   162 MBytes  96.8 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 60640
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 60654
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  10.00-11.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  11.00-12.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  12.00-13.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  13.00-14.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  13.00-14.00  sec  11.1 MBytes  93.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   162 MBytes  97.1 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 54442
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 54452
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  10.00-11.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  11.00-12.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  12.00-13.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  13.00-14.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  13.00-14.00  sec  11.1 MBytes  93.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   161 MBytes  96.6 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 58898
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 58908
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  10.00-11.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  11.00-12.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  12.00-13.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  13.00-14.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  13.00-14.00  sec  11.1 MBytes  93.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   162 MBytes  97.0 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 36118
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 36124
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  
[  6]   1.00-2.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   3.00-4.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  10.00-11.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  11.00-12.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  12.00-13.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  13.00-14.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  13.00-14.00  sec  11.2 MBytes  94.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   162 MBytes  96.9 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 44692
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 44696
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  
[  6]   1.00-2.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   3.00-4.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   5.00-6.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   7.00-8.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   8.00-9.00   sec  11.0 MBytes  92.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.4 MBytes  95.4 Mbits/sec                  
[  6]  10.00-11.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  11.00-12.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  12.00-13.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  13.00-14.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  13.00-14.00  sec  11.2 MBytes  94.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   161 MBytes  96.4 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 46168
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 46170
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  
[  6]   1.00-2.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   3.00-4.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   5.00-6.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   7.00-8.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  10.00-11.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  11.00-12.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  12.00-13.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  13.00-14.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  13.00-14.00  sec  11.2 MBytes  94.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   161 MBytes  96.7 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 41610
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 41620
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  
[  6]   1.00-2.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   3.00-4.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   5.00-6.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  10.00-11.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  11.00-12.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  12.00-13.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  13.00-14.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  13.00-14.00  sec  11.2 MBytes  94.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   161 MBytes  96.7 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 41036
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 41044
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  10.00-11.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  11.00-12.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  12.00-13.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  13.00-14.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  13.00-14.00  sec  11.1 MBytes  93.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   162 MBytes  96.8 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
