# MEDIUM=Ethernet
# SENDER=pptc@192.168.88.4
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.13
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# COUNT=15
# OMIT=5
# WORKLOAD=1
# NUMBER_DEVICES=10
# PARALLEL_CONNECTIONS=5
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 53624
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 53636
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   4.00-5.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   5.00-6.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   6.00-7.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   7.00-8.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   8.00-9.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   9.00-10.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  10.00-11.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  11.00-12.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  12.00-13.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  13.00-14.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  14.00-15.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  14.00-15.00  sec  9.62 MBytes  80.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec   148 MBytes  82.7 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 40068
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 40084
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   6.00-7.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  10.00-11.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  11.00-12.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  12.00-13.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  13.00-14.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  14.00-15.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  14.00-15.00  sec  9.75 MBytes  81.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec   147 MBytes  82.3 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 54172
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 54174
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.62 MBytes  80.8 Mbits/sec                  
[  6]   7.00-8.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  10.00-11.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  11.00-12.00  sec  9.62 MBytes  80.8 Mbits/sec                  
[  6]  12.00-13.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  13.00-14.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  14.00-15.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  14.00-15.00  sec  9.62 MBytes  80.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec   146 MBytes  81.6 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 47816
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 47820
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.62 MBytes  80.8 Mbits/sec                  
[  6]   5.00-6.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.62 MBytes  80.8 Mbits/sec                  
[  6]   7.00-8.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.62 MBytes  80.8 Mbits/sec                  
[  6]   9.00-10.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  10.00-11.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  11.00-12.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  12.00-13.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  13.00-14.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  14.00-15.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  14.00-15.00  sec  9.75 MBytes  81.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec   146 MBytes  81.6 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 51984
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 51992
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   3.00-4.00   sec  9.62 MBytes  80.8 Mbits/sec                  
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   6.00-7.00   sec  9.62 MBytes  80.8 Mbits/sec                  
[  6]   7.00-8.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.62 MBytes  80.8 Mbits/sec                  
[  6]  10.00-11.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  11.00-12.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  12.00-13.00  sec  9.62 MBytes  80.8 Mbits/sec                  
[  6]  13.00-14.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  14.00-15.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  14.00-15.00  sec  9.50 MBytes  79.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec   147 MBytes  82.3 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 41732
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 41746
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  10.00-11.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  11.00-12.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  12.00-13.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  13.00-14.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  14.00-15.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  14.00-15.00  sec  9.50 MBytes  79.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec   146 MBytes  81.7 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 37670
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 37674
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.62 MBytes  80.8 Mbits/sec                  
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  10.00-11.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  11.00-12.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  12.00-13.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  13.00-14.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  14.00-15.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  14.00-15.00  sec  9.62 MBytes  80.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec   145 MBytes  81.3 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 60846
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 60854
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   2.00-3.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   3.00-4.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   4.00-5.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   5.00-6.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   6.00-7.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   7.00-8.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  10.00-11.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  11.00-12.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  12.00-13.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  13.00-14.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  14.00-15.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  14.00-15.00  sec  9.62 MBytes  80.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec   148 MBytes  83.0 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 59218
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 59220
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  10.00-11.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  11.00-12.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  12.00-13.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  13.00-14.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  14.00-15.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  14.00-15.00  sec  9.62 MBytes  80.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec   147 MBytes  82.1 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 45392
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 45400
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   6.00-7.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  10.00-11.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  11.00-12.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  12.00-13.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  13.00-14.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  14.00-15.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  14.00-15.00  sec  9.62 MBytes  80.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec   148 MBytes  82.6 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
