# MEDIUM=Ethernet
# SENDER=pptc@192.168.88.5
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.14
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# COUNT=15
# OMIT=5
# WORKLOAD=1
# NUMBER_DEVICES=14
# PARALLEL_CONNECTIONS=7
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 48336
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 48346
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.38 MBytes  78.5 Mbits/sec                  
[  6]   1.00-2.00   sec  9.38 MBytes  78.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   3.00-4.00   sec  9.50 MBytes  79.8 Mbits/sec                  
[  6]   4.00-5.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   5.00-6.00   sec  9.38 MBytes  78.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.50 MBytes  79.6 Mbits/sec                  
[  6]   7.00-8.00   sec  9.38 MBytes  78.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   9.00-10.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  10.00-11.00  sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]  11.00-12.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  12.00-13.00  sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]  13.00-14.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  14.00-15.00  sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]  14.00-15.00  sec  9.38 MBytes  78.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec   148 MBytes  83.0 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 39588
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 39602
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   7.00-8.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   8.00-9.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]  10.00-11.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  11.00-12.00  sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]  12.00-13.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  13.00-14.00  sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]  14.00-15.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  14.00-15.00  sec  9.50 MBytes  79.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec   148 MBytes  83.0 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 33898
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 33904
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   3.00-4.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   4.00-5.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   5.00-6.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   6.00-7.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   7.00-8.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   9.00-10.00  sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]  10.00-11.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  11.00-12.00  sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]  12.00-13.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  13.00-14.00  sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]  14.00-15.00  sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]  14.00-15.00  sec  9.38 MBytes  78.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec   148 MBytes  82.5 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 56680
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 56686
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   7.00-8.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  10.00-11.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  11.00-12.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  12.00-13.00  sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]  13.00-14.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  14.00-15.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  14.00-15.00  sec  9.62 MBytes  80.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec   149 MBytes  83.3 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 40972
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 40988
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   9.00-10.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  10.00-11.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  11.00-12.00  sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]  12.00-13.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  13.00-14.00  sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]  14.00-15.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  14.00-15.00  sec  9.50 MBytes  79.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec   147 MBytes  82.0 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 51146
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 51162
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   5.00-6.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   7.00-8.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   8.00-9.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]  10.00-11.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  11.00-12.00  sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]  12.00-13.00  sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]  13.00-14.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  14.00-15.00  sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]  14.00-15.00  sec  9.38 MBytes  78.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec   148 MBytes  82.8 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 34714
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 34722
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   9.00-10.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  10.00-11.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  11.00-12.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  12.00-13.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  13.00-14.00  sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]  14.00-15.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  14.00-15.00  sec  9.50 MBytes  79.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec   148 MBytes  82.6 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 54252
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 54258
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.38 MBytes  78.5 Mbits/sec                  
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   7.00-8.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]  10.00-11.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  11.00-12.00  sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]  12.00-13.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  13.00-14.00  sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]  14.00-15.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  14.00-15.00  sec  9.50 MBytes  79.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec   148 MBytes  82.8 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 35980
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 35988
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   4.00-5.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   5.00-6.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   7.00-8.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   8.00-9.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   9.00-10.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  10.00-11.00  sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]  11.00-12.00  sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]  12.00-13.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  13.00-14.00  sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]  14.00-15.00  sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]  14.00-15.00  sec  9.38 MBytes  78.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec   147 MBytes  82.1 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 44152
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 44156
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   5.00-6.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   9.00-10.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  10.00-11.00  sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]  11.00-12.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  12.00-13.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  13.00-14.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  14.00-15.00  sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]  14.00-15.00  sec  9.38 MBytes  78.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec   148 MBytes  82.9 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
