# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.4
# SENDER_TYPE=fairphone
# RECEIVER=pi@192.168.88.102
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=6
# PARALLEL_CONNECTIONS=3
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 39076
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.4 port 39092
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  3.46 MBytes  29.0 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  3.77 MBytes  31.6 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  3.21 MBytes  27.0 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  3.60 MBytes  30.2 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  4.09 MBytes  34.3 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  3.17 MBytes  26.6 Mbits/sec                  
[  6]   1.00-2.00   sec  3.66 MBytes  30.7 Mbits/sec                  
[  6]   2.00-3.00   sec  3.59 MBytes  30.1 Mbits/sec                  
[  6]   3.00-4.00   sec  3.89 MBytes  32.7 Mbits/sec                  
[  6]   4.00-5.00   sec  3.01 MBytes  25.2 Mbits/sec                  
[  6]   5.00-6.00   sec  5.03 MBytes  42.2 Mbits/sec                  
[  6]   6.00-7.00   sec  3.37 MBytes  28.3 Mbits/sec                  
[  6]   7.00-8.00   sec  3.08 MBytes  25.8 Mbits/sec                  
[  6]   8.00-9.00   sec  2.43 MBytes  20.4 Mbits/sec                  
[  6]   9.00-10.00  sec  3.83 MBytes  32.1 Mbits/sec                  
[  6]  10.00-10.01  sec   115 KBytes   161 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  35.2 MBytes  29.5 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 57058
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.4 port 57064
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.67 MBytes  22.4 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  3.77 MBytes  31.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  2.78 MBytes  23.3 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  4.10 MBytes  34.4 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  2.72 MBytes  22.8 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  3.42 MBytes  28.7 Mbits/sec                  
[  6]   1.00-2.00   sec  4.55 MBytes  38.2 Mbits/sec                  
[  6]   2.00-3.00   sec  3.22 MBytes  27.0 Mbits/sec                  
[  6]   3.00-4.00   sec  4.63 MBytes  38.8 Mbits/sec                  
[  6]   4.00-5.00   sec  3.82 MBytes  32.1 Mbits/sec                  
[  6]   5.00-6.00   sec  3.63 MBytes  30.5 Mbits/sec                  
[  6]   6.00-7.00   sec  3.32 MBytes  27.9 Mbits/sec                  
[  6]   7.00-8.00   sec  3.02 MBytes  25.3 Mbits/sec                  
[  6]   8.00-9.00   sec  3.12 MBytes  26.1 Mbits/sec                  
[  6]   9.00-10.00  sec  3.17 MBytes  26.6 Mbits/sec                  
[  6]  10.00-10.03  sec   225 KBytes  61.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.03  sec  36.1 MBytes  30.2 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 53972
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.4 port 53986
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.97 MBytes  24.9 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  2.60 MBytes  21.8 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  3.54 MBytes  29.7 Mbits/sec                  (omitted)
[  6]   1.00-1.00   sec  3.90 MBytes  16.4 Mbits/sec                  
[  6]   1.00-2.00   sec  3.58 MBytes  30.1 Mbits/sec                  
[  6]   2.00-3.00   sec  3.44 MBytes  28.9 Mbits/sec                  
[  6]   3.00-4.00   sec  4.30 MBytes  36.1 Mbits/sec                  
[  6]   4.00-5.00   sec  3.77 MBytes  31.6 Mbits/sec                  
[  6]   5.00-6.00   sec  3.18 MBytes  26.7 Mbits/sec                  
[  6]   6.00-7.00   sec  2.97 MBytes  24.9 Mbits/sec                  
[  6]   7.00-8.00   sec  4.16 MBytes  34.9 Mbits/sec                  
[  6]   8.00-9.00   sec  2.51 MBytes  21.1 Mbits/sec                  
[  6]   9.00-10.00  sec  3.43 MBytes  28.7 Mbits/sec                  
[  6]  10.00-10.04  sec   246 KBytes  48.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.04  sec  35.5 MBytes  29.6 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #4)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 53198
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.4 port 53212
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  3.23 MBytes  27.1 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  4.36 MBytes  36.5 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  2.93 MBytes  24.6 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  3.35 MBytes  28.1 Mbits/sec                  (omitted)
[  6]   1.00-1.00   sec  3.12 MBytes  13.1 Mbits/sec                  
[  6]   1.00-2.00   sec  3.56 MBytes  29.8 Mbits/sec                  
[  6]   2.00-3.00   sec  2.93 MBytes  24.6 Mbits/sec                  
[  6]   3.00-4.00   sec  3.19 MBytes  26.8 Mbits/sec                  
[  6]   4.00-5.00   sec  2.40 MBytes  20.1 Mbits/sec                  
[  6]   5.00-6.00   sec  2.93 MBytes  24.6 Mbits/sec                  
[  6]   6.00-7.00   sec  2.42 MBytes  20.3 Mbits/sec                  
[  6]   7.00-8.00   sec  2.79 MBytes  23.4 Mbits/sec                  
[  6]   8.00-9.00   sec  2.00 MBytes  16.7 Mbits/sec                  
[  6]   9.00-10.00  sec  3.03 MBytes  25.4 Mbits/sec                  
[  6]  10.00-10.05  sec   168 KBytes  27.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.05  sec  28.5 MBytes  23.8 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #5)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 41510
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.4 port 41524
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.93 MBytes  16.2 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  2.89 MBytes  24.2 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  3.36 MBytes  28.2 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  3.67 MBytes  30.8 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  4.10 MBytes  34.4 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  3.00 MBytes  25.1 Mbits/sec                  
[  6]   1.00-2.00   sec  3.77 MBytes  31.6 Mbits/sec                  
[  6]   2.00-3.00   sec  3.09 MBytes  25.9 Mbits/sec                  
[  6]   3.00-4.00   sec  2.52 MBytes  21.2 Mbits/sec                  
[  6]   4.00-5.00   sec  2.92 MBytes  24.5 Mbits/sec                  
[  6]   5.00-6.00   sec  4.13 MBytes  34.7 Mbits/sec                  
[  6]   6.00-7.00   sec  4.18 MBytes  35.1 Mbits/sec                  
[  6]   7.00-8.00   sec  3.97 MBytes  33.3 Mbits/sec                  
[  6]   8.00-9.00   sec  3.78 MBytes  31.7 Mbits/sec                  
[  6]   9.00-10.00  sec  3.56 MBytes  29.8 Mbits/sec                  
[  6]  10.00-10.03  sec   218 KBytes  70.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.03  sec  35.1 MBytes  29.4 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #6)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 40316
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.4 port 40320
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  3.67 MBytes  30.8 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  3.08 MBytes  25.8 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.64 MBytes  13.8 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  2.96 MBytes  24.8 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  2.82 MBytes  23.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  2.43 MBytes  20.4 Mbits/sec                  
[  6]   1.00-2.00   sec  2.35 MBytes  19.7 Mbits/sec                  
[  6]   2.00-3.00   sec  5.17 MBytes  43.4 Mbits/sec                  
[  6]   3.00-4.00   sec  2.31 MBytes  19.4 Mbits/sec                  
[  6]   4.00-5.00   sec  3.60 MBytes  30.2 Mbits/sec                  
[  6]   5.00-6.00   sec  3.12 MBytes  26.2 Mbits/sec                  
[  6]   6.00-7.00   sec  3.31 MBytes  27.7 Mbits/sec                  
[  6]   7.00-8.00   sec  3.37 MBytes  28.3 Mbits/sec                  
[  6]   8.00-9.00   sec  2.90 MBytes  24.3 Mbits/sec                  
[  6]   9.00-10.00  sec  2.39 MBytes  20.0 Mbits/sec                  
[  6]  10.00-10.07  sec   291 KBytes  34.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.07  sec  31.2 MBytes  26.0 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #7)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 36118
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.4 port 36134
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.41 MBytes  20.2 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.63 MBytes  13.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  3.44 MBytes  28.8 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  3.07 MBytes  25.8 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  2.73 MBytes  22.9 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  2.59 MBytes  21.7 Mbits/sec                  
[  6]   1.00-2.00   sec  2.81 MBytes  23.5 Mbits/sec                  
[  6]   2.00-3.00   sec  3.09 MBytes  26.0 Mbits/sec                  
[  6]   3.00-4.00   sec  3.05 MBytes  25.6 Mbits/sec                  
[  6]   4.00-5.00   sec  2.44 MBytes  20.5 Mbits/sec                  
[  6]   5.00-6.00   sec  3.90 MBytes  32.7 Mbits/sec                  
[  6]   6.00-7.00   sec  3.44 MBytes  28.9 Mbits/sec                  
[  6]   7.00-8.00   sec  2.70 MBytes  22.7 Mbits/sec                  
[  6]   8.00-9.00   sec  2.31 MBytes  19.4 Mbits/sec                  
[  6]   9.00-10.00  sec  2.98 MBytes  25.0 Mbits/sec                  
[  6]  10.00-10.02  sec  1.41 KBytes   550 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  29.3 MBytes  24.5 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #8)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 39648
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.4 port 39658
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.54 MBytes  21.3 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.80 MBytes  15.1 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  2.60 MBytes  21.8 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.79 MBytes  15.0 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  2.45 MBytes  20.5 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  2.32 MBytes  19.4 Mbits/sec                  
[  6]   1.00-2.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   2.00-3.00   sec  2.32 MBytes  19.4 Mbits/sec                  
[  6]   3.00-4.00   sec  3.15 MBytes  26.4 Mbits/sec                  
[  6]   4.00-5.00   sec  2.56 MBytes  21.5 Mbits/sec                  
[  6]   5.00-6.00   sec  2.08 MBytes  17.4 Mbits/sec                  
[  6]   6.00-7.00   sec  2.02 MBytes  16.9 Mbits/sec                  
[  6]   7.00-8.00   sec  3.86 MBytes  32.4 Mbits/sec                  
[  6]   8.00-9.00   sec  2.74 MBytes  22.9 Mbits/sec                  
[  6]   9.00-10.00  sec  2.60 MBytes  21.8 Mbits/sec                  
[  6]  10.00-10.07  sec   160 KBytes  20.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.07  sec  25.9 MBytes  21.6 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #9)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 52866
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.4 port 52870
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.45 MBytes  20.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  2.72 MBytes  22.8 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  3.39 MBytes  28.4 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  3.14 MBytes  26.4 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  2.23 MBytes  18.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  3.31 MBytes  27.8 Mbits/sec                  
[  6]   1.00-2.00   sec  2.66 MBytes  22.3 Mbits/sec                  
[  6]   2.00-3.00   sec  2.79 MBytes  23.4 Mbits/sec                  
[  6]   3.00-4.00   sec  3.47 MBytes  29.1 Mbits/sec                  
[  6]   4.00-5.00   sec  2.76 MBytes  23.2 Mbits/sec                  
[  6]   5.00-6.00   sec  3.13 MBytes  26.2 Mbits/sec                  
[  6]   6.00-7.00   sec  4.08 MBytes  34.2 Mbits/sec                  
[  6]   7.00-8.00   sec  3.20 MBytes  26.8 Mbits/sec                  
[  6]   8.00-9.00   sec  4.51 MBytes  37.8 Mbits/sec                  
[  6]   9.00-10.00  sec  3.21 MBytes  27.0 Mbits/sec                  
[  6]  10.00-10.02  sec   133 KBytes  45.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  33.2 MBytes  27.8 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #10)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 42784
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.4 port 42790
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.37 MBytes  19.9 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  3.73 MBytes  31.3 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  2.73 MBytes  22.9 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  3.42 MBytes  28.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  2.44 MBytes  20.4 Mbits/sec                  
[  6]   1.00-2.00   sec  2.35 MBytes  19.7 Mbits/sec                  
[  6]   2.00-3.00   sec  3.48 MBytes  29.2 Mbits/sec                  
[  6]   3.00-4.00   sec  2.64 MBytes  22.1 Mbits/sec                  
[  6]   4.00-5.00   sec  3.10 MBytes  26.0 Mbits/sec                  
[  6]   5.00-6.00   sec  2.85 MBytes  23.9 Mbits/sec                  
[  6]   6.00-7.00   sec  3.09 MBytes  25.9 Mbits/sec                  
[  6]   7.00-8.00   sec  3.61 MBytes  30.3 Mbits/sec                  
[  6]   8.00-9.00   sec  3.46 MBytes  29.1 Mbits/sec                  
[  6]   9.00-10.00  sec  3.08 MBytes  25.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  30.1 MBytes  25.2 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #11)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
