# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.3
# SENDER_TYPE=fairphone
# RECEIVER=pi@192.168.88.102
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=2
# PARALLEL_CONNECTIONS=1
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 34386
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 34388
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  5.83 MBytes  48.9 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.37 MBytes  78.6 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.95 MBytes  83.5 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.88 MBytes  82.9 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  10.0 MBytes  84.0 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.54 MBytes  80.0 Mbits/sec                  
[  6]   1.00-2.00   sec  9.41 MBytes  79.0 Mbits/sec                  
[  6]   2.00-3.00   sec  10.3 MBytes  86.4 Mbits/sec                  
[  6]   3.00-4.00   sec  9.69 MBytes  81.3 Mbits/sec                  
[  6]   4.00-5.00   sec  10.1 MBytes  84.5 Mbits/sec                  
[  6]   5.00-6.00   sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]   6.00-7.00   sec  10.1 MBytes  84.4 Mbits/sec                  
[  6]   7.00-8.00   sec  10.1 MBytes  84.3 Mbits/sec                  
[  6]   8.00-9.00   sec  10.1 MBytes  84.5 Mbits/sec                  
[  6]   9.00-10.00  sec  10.5 MBytes  88.4 Mbits/sec                  
[  6]  10.00-10.04  sec   414 KBytes  81.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.04  sec  99.7 MBytes  83.3 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 41680
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 41686
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.45 MBytes  79.3 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  10.1 MBytes  84.8 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.85 MBytes  82.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  10.5 MBytes  87.9 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  10.3 MBytes  86.7 Mbits/sec                  
[  6]   1.00-2.00   sec  10.3 MBytes  86.6 Mbits/sec                  
[  6]   2.00-3.00   sec  9.96 MBytes  83.5 Mbits/sec                  
[  6]   3.00-4.00   sec  9.91 MBytes  83.1 Mbits/sec                  
[  6]   4.00-5.00   sec  10.1 MBytes  84.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.97 MBytes  83.6 Mbits/sec                  
[  6]   6.00-7.00   sec  9.85 MBytes  82.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.97 MBytes  83.6 Mbits/sec                  
[  6]   8.00-9.00   sec  9.96 MBytes  83.6 Mbits/sec                  
[  6]   9.00-10.00  sec  9.97 MBytes  83.6 Mbits/sec                  
[  6]  10.00-10.02  sec   253 KBytes   102 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec   101 MBytes  84.2 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 33742
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 33750
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.25 MBytes  77.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  8.96 MBytes  75.2 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  5.14 MBytes  43.1 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  7.41 MBytes  62.1 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  (omitted)
[  6]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   2.00-3.00   sec  6.16 MBytes  51.8 Mbits/sec                  
[  6]   3.00-4.00   sec  9.48 MBytes  79.5 Mbits/sec                  
[  6]   4.00-5.00   sec  9.86 MBytes  82.7 Mbits/sec                  
[  6]   5.00-6.00   sec  10.0 MBytes  84.0 Mbits/sec                  
[  6]   6.00-7.00   sec  9.58 MBytes  80.3 Mbits/sec                  
[  6]   7.00-8.00   sec  9.40 MBytes  78.8 Mbits/sec                  
[  6]   8.00-9.00   sec  9.85 MBytes  82.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.80 MBytes  82.2 Mbits/sec                  
[  6]  10.00-10.03  sec   232 KBytes  67.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.03  sec  74.4 MBytes  62.2 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #4)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 45722
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 45726
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.05 MBytes  75.9 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.84 MBytes  82.5 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.73 MBytes  81.6 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.67 MBytes  81.1 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  10.1 MBytes  84.4 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.83 MBytes  82.4 Mbits/sec                  
[  6]   1.00-2.00   sec  9.86 MBytes  82.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.98 MBytes  83.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.88 MBytes  82.9 Mbits/sec                  
[  6]   4.00-5.00   sec  9.86 MBytes  82.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.65 MBytes  80.9 Mbits/sec                  
[  6]   6.00-7.00   sec  9.19 MBytes  77.1 Mbits/sec                  
[  6]   7.00-8.00   sec  9.96 MBytes  83.6 Mbits/sec                  
[  6]   8.00-9.00   sec  10.2 MBytes  85.3 Mbits/sec                  
[  6]   9.00-10.00  sec  10.3 MBytes  86.3 Mbits/sec                  
[  6]  10.00-10.02  sec   191 KBytes  70.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  98.9 MBytes  82.7 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #5)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 38706
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 38718
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.81 MBytes  82.3 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  10.2 MBytes  85.2 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  10.2 MBytes  86.0 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.95 MBytes  83.4 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.92 MBytes  83.2 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.92 MBytes  83.2 Mbits/sec                  
[  6]   1.00-2.00   sec  10.0 MBytes  84.3 Mbits/sec                  
[  6]   2.00-3.00   sec  9.93 MBytes  83.3 Mbits/sec                  
[  6]   3.00-4.00   sec  9.98 MBytes  83.8 Mbits/sec                  
[  6]   4.00-5.00   sec  9.37 MBytes  78.6 Mbits/sec                  
[  6]   5.00-6.00   sec  8.98 MBytes  75.3 Mbits/sec                  
[  6]   6.00-7.00   sec  9.73 MBytes  81.6 Mbits/sec                  
[  6]   7.00-8.00   sec  9.03 MBytes  75.8 Mbits/sec                  
[  6]   8.00-9.00   sec  9.87 MBytes  82.8 Mbits/sec                  
[  6]   9.00-10.00  sec  9.64 MBytes  80.9 Mbits/sec                  
[  6]  10.00-10.03  sec   339 KBytes  94.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.03  sec  96.8 MBytes  81.0 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #6)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 37576
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 37580
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.40 MBytes  78.8 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  8.79 MBytes  73.8 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  10.3 MBytes  86.4 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.47 MBytes  79.4 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  10.0 MBytes  84.1 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.16 MBytes  76.8 Mbits/sec                  
[  6]   1.00-2.00   sec  9.89 MBytes  83.0 Mbits/sec                  
[  6]   2.00-3.00   sec  9.68 MBytes  81.2 Mbits/sec                  
[  6]   3.00-4.00   sec  9.56 MBytes  80.2 Mbits/sec                  
[  6]   4.00-5.00   sec  9.83 MBytes  82.5 Mbits/sec                  
[  6]   5.00-6.00   sec  9.74 MBytes  81.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec                  
[  6]   8.00-9.00   sec  8.64 MBytes  72.5 Mbits/sec                  
[  6]   9.00-10.00  sec  9.33 MBytes  78.2 Mbits/sec                  
[  6]  10.00-10.02  sec   245 KBytes   105 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  95.8 MBytes  80.2 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #7)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 48418
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 48420
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  4.78 MBytes  40.1 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  6.55 MBytes  54.9 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  5.61 MBytes  47.0 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  5.24 MBytes  43.9 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  5.74 MBytes  48.1 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  5.79 MBytes  48.5 Mbits/sec                  
[  6]   1.00-2.00   sec  7.20 MBytes  60.4 Mbits/sec                  
[  6]   2.00-3.00   sec  9.71 MBytes  81.4 Mbits/sec                  
[  6]   3.00-4.00   sec  9.57 MBytes  80.3 Mbits/sec                  
[  6]   4.00-5.00   sec  9.65 MBytes  80.9 Mbits/sec                  
[  6]   5.00-6.00   sec  8.87 MBytes  74.4 Mbits/sec                  
[  6]   6.00-7.00   sec  9.01 MBytes  75.6 Mbits/sec                  
[  6]   7.00-8.00   sec  9.76 MBytes  81.9 Mbits/sec                  
[  6]   8.00-9.00   sec  8.93 MBytes  74.9 Mbits/sec                  
[  6]   9.00-10.00  sec  9.39 MBytes  78.8 Mbits/sec                  
[  6]  10.00-10.02  sec   286 KBytes   111 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  88.2 MBytes  73.8 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #8)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 55488
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 55498
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  8.51 MBytes  71.4 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  4.77 MBytes  40.0 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  5.45 MBytes  45.7 Mbits/sec                  (omitted)
[  6]   1.00-1.00   sec  5.58 MBytes  23.4 Mbits/sec                  
[  6]   1.00-2.00   sec  5.48 MBytes  46.0 Mbits/sec                  
[  6]   2.00-3.00   sec  5.29 MBytes  44.4 Mbits/sec                  
[  6]   3.00-4.00   sec  8.76 MBytes  73.4 Mbits/sec                  
[  6]   4.00-5.00   sec  9.58 MBytes  80.4 Mbits/sec                  
[  6]   5.00-6.00   sec  9.26 MBytes  77.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.24 MBytes  77.5 Mbits/sec                  
[  6]   7.00-8.00   sec  9.15 MBytes  76.8 Mbits/sec                  
[  6]   8.00-9.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   9.00-10.00  sec  8.58 MBytes  72.0 Mbits/sec                  
[  6]  10.00-10.02  sec   214 KBytes  89.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  80.6 MBytes  67.5 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #9)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 53106
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 53114
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  5.98 MBytes  50.1 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  2.69 MBytes  22.5 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  3.06 MBytes  25.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  4.11 MBytes  34.5 Mbits/sec                  (omitted)
[  6]   1.00-1.00   sec  5.41 MBytes  22.7 Mbits/sec                  
[  6]   1.00-2.00   sec  7.01 MBytes  58.8 Mbits/sec                  
[  6]   2.00-3.00   sec  9.25 MBytes  77.6 Mbits/sec                  
[  6]   3.00-4.00   sec  9.19 MBytes  77.1 Mbits/sec                  
[  6]   4.00-5.00   sec  9.18 MBytes  77.0 Mbits/sec                  
[  6]   5.00-6.00   sec  9.18 MBytes  77.0 Mbits/sec                  
[  6]   6.00-7.00   sec  8.66 MBytes  72.6 Mbits/sec                  
[  6]   7.00-8.00   sec  9.69 MBytes  81.3 Mbits/sec                  
[  6]   8.00-9.00   sec  9.84 MBytes  82.5 Mbits/sec                  
[  6]   9.00-10.00  sec  9.94 MBytes  83.4 Mbits/sec                  
[  6]  10.00-10.02  sec   205 KBytes  80.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  87.5 MBytes  73.3 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #10)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 45586
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 45600
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  8.80 MBytes  73.8 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  10.0 MBytes  84.2 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.96 MBytes  83.6 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.93 MBytes  83.3 Mbits/sec                  (omitted)
[  6]   1.00-1.00   sec  9.69 MBytes  40.6 Mbits/sec                  
[  6]   1.00-2.00   sec  10.1 MBytes  84.4 Mbits/sec                  
[  6]   2.00-3.00   sec  10.2 MBytes  85.9 Mbits/sec                  
[  6]   3.00-4.00   sec  10.1 MBytes  84.6 Mbits/sec                  
[  6]   4.00-5.00   sec  10.1 MBytes  85.0 Mbits/sec                  
[  6]   5.00-6.00   sec  9.78 MBytes  82.1 Mbits/sec                  
[  6]   6.00-7.00   sec  10.0 MBytes  84.2 Mbits/sec                  
[  6]   7.00-8.00   sec  10.0 MBytes  83.8 Mbits/sec                  
[  6]   8.00-9.00   sec  9.86 MBytes  82.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.78 MBytes  82.1 Mbits/sec                  
[  6]  10.00-10.02  sec   255 KBytes  98.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  99.9 MBytes  83.6 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #11)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
