# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.3
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.12
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=6
# PARALLEL_CONNECTIONS=3
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 37282
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 37296
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  3.12 MBytes  26.2 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  4.50 MBytes  37.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  4.50 MBytes  37.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  4.25 MBytes  35.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  4.25 MBytes  35.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  5.88 MBytes  49.2 Mbits/sec                  
[  6]   1.00-2.00   sec  4.12 MBytes  34.6 Mbits/sec                  
[  6]   2.00-3.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]   3.00-4.00   sec  4.25 MBytes  35.7 Mbits/sec                  
[  6]   4.00-5.00   sec  4.12 MBytes  34.6 Mbits/sec                  
[  6]   5.00-6.00   sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]   6.00-7.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]   7.00-8.00   sec  4.25 MBytes  35.7 Mbits/sec                  
[  6]   8.00-9.00   sec  4.88 MBytes  40.9 Mbits/sec                  
[  6]   9.00-10.00  sec  4.62 MBytes  38.8 Mbits/sec                  
[  6]  10.00-10.03  sec   256 KBytes  66.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.03  sec  42.8 MBytes  35.7 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 45924
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 45930
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  3.75 MBytes  31.4 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  3.00 MBytes  25.2 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  3.25 MBytes  27.3 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  2.00 MBytes  16.8 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  3.00 MBytes  25.2 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  3.62 MBytes  30.4 Mbits/sec                  
[  6]   1.00-2.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   2.00-3.00   sec  4.50 MBytes  37.7 Mbits/sec                  
[  6]   3.00-4.00   sec  3.50 MBytes  29.4 Mbits/sec                  
[  6]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec                  
[  6]   5.00-6.00   sec  4.38 MBytes  36.7 Mbits/sec                  
[  6]   6.00-7.00   sec  4.62 MBytes  38.8 Mbits/sec                  
[  6]   7.00-8.00   sec  4.25 MBytes  35.6 Mbits/sec                  
[  6]   8.00-9.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]   9.00-10.00  sec  3.25 MBytes  27.3 Mbits/sec                  
[  6]  10.00-10.04  sec   128 KBytes  24.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.04  sec  38.1 MBytes  31.8 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 37168
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 37182
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.38 MBytes  19.9 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  2.88 MBytes  24.1 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  3.62 MBytes  30.4 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  3.00 MBytes  25.2 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  3.25 MBytes  27.3 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]   1.00-2.00   sec  4.25 MBytes  35.7 Mbits/sec                  
[  6]   2.00-3.00   sec  4.75 MBytes  39.8 Mbits/sec                  
[  6]   3.00-4.00   sec  3.50 MBytes  29.4 Mbits/sec                  
[  6]   4.00-5.00   sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]   5.00-6.00   sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]   6.00-7.00   sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]   7.00-8.00   sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]   8.00-9.00   sec  4.50 MBytes  37.7 Mbits/sec                  
[  6]   9.00-10.00  sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]  10.00-10.06  sec   128 KBytes  17.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec  34.6 MBytes  28.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #4)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 45596
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 45612
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  3.38 MBytes  28.3 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  3.88 MBytes  32.5 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  3.00 MBytes  25.2 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  3.38 MBytes  28.3 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  4.38 MBytes  36.7 Mbits/sec                  
[  6]   1.00-2.00   sec  3.62 MBytes  30.4 Mbits/sec                  
[  6]   2.00-3.00   sec  3.12 MBytes  26.2 Mbits/sec                  
[  6]   3.00-4.00   sec  3.50 MBytes  29.4 Mbits/sec                  
[  6]   4.00-5.00   sec  3.25 MBytes  27.3 Mbits/sec                  
[  6]   5.00-6.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   6.00-7.00   sec  3.50 MBytes  29.4 Mbits/sec                  
[  6]   7.00-8.00   sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]   8.00-9.00   sec  3.62 MBytes  30.4 Mbits/sec                  
[  6]   9.00-10.00  sec  3.00 MBytes  25.2 Mbits/sec                  
[  6]  10.00-10.03  sec   128 KBytes  34.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.03  sec  33.2 MBytes  27.8 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #5)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 43996
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 44000
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.50 MBytes  20.9 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  3.38 MBytes  28.3 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  2.62 MBytes  22.0 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  3.12 MBytes  26.2 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  4.00 MBytes  33.6 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  4.88 MBytes  40.8 Mbits/sec                  
[  6]   1.00-2.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]   2.00-3.00   sec  4.62 MBytes  38.8 Mbits/sec                  
[  6]   3.00-4.00   sec  4.75 MBytes  39.8 Mbits/sec                  
[  6]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec                  
[  6]   5.00-6.00   sec  3.38 MBytes  28.3 Mbits/sec                  
[  6]   6.00-7.00   sec  3.12 MBytes  26.2 Mbits/sec                  
[  6]   7.00-8.00   sec  4.25 MBytes  35.7 Mbits/sec                  
[  6]   8.00-9.00   sec  4.12 MBytes  34.6 Mbits/sec                  
[  6]   9.00-10.00  sec  4.25 MBytes  35.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  42.2 MBytes  35.4 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #6)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 57058
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 57070
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  3.25 MBytes  27.3 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  3.12 MBytes  26.2 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  3.38 MBytes  28.3 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  2.38 MBytes  19.9 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  3.50 MBytes  29.3 Mbits/sec                  
[  6]   1.00-2.00   sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]   2.00-3.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   3.00-4.00   sec  3.38 MBytes  28.3 Mbits/sec                  
[  6]   4.00-5.00   sec  3.25 MBytes  27.3 Mbits/sec                  
[  6]   5.00-6.00   sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]   6.00-7.00   sec  3.38 MBytes  28.3 Mbits/sec                  
[  6]   7.00-8.00   sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]   8.00-9.00   sec  3.50 MBytes  29.4 Mbits/sec                  
[  6]   9.00-10.00  sec  3.38 MBytes  28.3 Mbits/sec                  
[  6]  10.00-10.05  sec   128 KBytes  21.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.05  sec  30.2 MBytes  25.2 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #7)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 41532
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 41542
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.75 MBytes  23.0 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  2.75 MBytes  23.1 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  3.38 MBytes  28.3 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  3.12 MBytes  26.2 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  3.75 MBytes  31.4 Mbits/sec                  
[  6]   1.00-2.00   sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]   2.00-3.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   3.00-4.00   sec  3.62 MBytes  30.4 Mbits/sec                  
[  6]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec                  
[  6]   5.00-6.00   sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   7.00-8.00   sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]   8.00-9.00   sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]   9.00-10.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]  10.00-10.01  sec   256 KBytes   161 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  28.6 MBytes  24.0 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #8)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 49262
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 49276
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  2.62 MBytes  22.0 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  2.12 MBytes  17.8 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  2.88 MBytes  24.1 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   1.00-2.00   sec  3.62 MBytes  30.4 Mbits/sec                  
[  6]   2.00-3.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   4.00-5.00   sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]   5.00-6.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   6.00-7.00   sec  3.00 MBytes  25.2 Mbits/sec                  
[  6]   7.00-8.00   sec  3.00 MBytes  25.2 Mbits/sec                  
[  6]   8.00-9.00   sec  4.12 MBytes  34.6 Mbits/sec                  
[  6]   9.00-10.00  sec  4.50 MBytes  37.8 Mbits/sec                  
[  6]  10.00-10.07  sec   256 KBytes  31.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.07  sec  30.1 MBytes  25.1 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #9)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 39406
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 39418
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  3.00 MBytes  25.1 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  4.38 MBytes  36.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  3.62 MBytes  30.4 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  2.62 MBytes  22.0 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  4.12 MBytes  34.6 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  3.75 MBytes  31.4 Mbits/sec                  
[  6]   1.00-2.00   sec  3.62 MBytes  30.4 Mbits/sec                  
[  6]   2.00-3.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]   3.00-4.00   sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]   4.00-5.00   sec  3.38 MBytes  28.3 Mbits/sec                  
[  6]   5.00-6.00   sec  3.25 MBytes  27.3 Mbits/sec                  
[  6]   6.00-7.00   sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]   7.00-8.00   sec  4.12 MBytes  34.6 Mbits/sec                  
[  6]   8.00-9.00   sec  3.38 MBytes  28.3 Mbits/sec                  
[  6]   9.00-10.00  sec  3.50 MBytes  29.4 Mbits/sec                  
[  6]  10.00-10.04  sec   256 KBytes  52.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.04  sec  34.9 MBytes  29.1 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #10)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 56874
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 56888
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  3.38 MBytes  28.3 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  2.75 MBytes  23.1 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  2.00 MBytes  16.8 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  2.50 MBytes  20.9 Mbits/sec                  
[  6]   1.00-2.00   sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   3.00-4.00   sec  3.12 MBytes  26.2 Mbits/sec                  
[  6]   4.00-5.00   sec  3.25 MBytes  27.3 Mbits/sec                  
[  6]   5.00-6.00   sec  3.25 MBytes  27.3 Mbits/sec                  
[  6]   6.00-7.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]   7.00-8.00   sec  3.50 MBytes  29.4 Mbits/sec                  
[  6]   8.00-9.00   sec  3.50 MBytes  29.4 Mbits/sec                  
[  6]   9.00-10.00  sec  3.12 MBytes  26.2 Mbits/sec                  
[  6]  10.00-10.02  sec   256 KBytes   107 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  31.5 MBytes  26.4 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #11)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
