# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pi@192.168.88.101
# SENDER_TYPE=raspberry
# RECEIVER=pptc@192.168.88.11
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=2
# PARALLEL_CONNECTIONS=1

# ITERATION 1

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 43854 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  7.72 MBytes  64.7 Mbits/sec   10    253 KBytes       (omitted)
[  6]   1.00-2.00   sec  10.6 MBytes  89.1 Mbits/sec    0    300 KBytes       (omitted)
[  6]   2.00-3.00   sec  11.6 MBytes  97.5 Mbits/sec    0    329 KBytes       (omitted)
[  6]   3.00-4.00   sec  12.2 MBytes   102 Mbits/sec    0    348 KBytes       (omitted)
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    1    263 KBytes       (omitted)
[  6]   0.00-1.00   sec  12.2 MBytes   102 Mbits/sec    0    294 KBytes       
[  6]   1.00-2.00   sec  11.3 MBytes  94.9 Mbits/sec    0    325 KBytes       
[  6]   2.00-3.00   sec  11.0 MBytes  92.3 Mbits/sec    0    351 KBytes       
[  6]   3.00-4.00   sec  10.6 MBytes  88.6 Mbits/sec    1    287 KBytes       
[  6]   4.00-5.00   sec  10.6 MBytes  88.6 Mbits/sec    0    320 KBytes       
[  6]   5.00-6.00   sec  9.82 MBytes  82.4 Mbits/sec    0    339 KBytes       
[  6]   6.00-7.00   sec  10.6 MBytes  89.1 Mbits/sec    0    349 KBytes       
[  6]   7.00-8.00   sec  12.4 MBytes   104 Mbits/sec    0    369 KBytes       
[  6]   8.00-9.00   sec  11.3 MBytes  94.9 Mbits/sec    3    286 KBytes       
[  6]   9.00-10.00  sec  11.5 MBytes  96.4 Mbits/sec    0    332 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   111 MBytes  93.4 Mbits/sec    4             sender
[  6]   0.00-10.02  sec   111 MBytes  92.8 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 59960 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  13.8 MBytes   116 Mbits/sec    7    352 KBytes       (omitted)
[  6]   1.00-2.00   sec  11.1 MBytes  92.8 Mbits/sec   13    284 KBytes       (omitted)
[  6]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec    0    313 KBytes       (omitted)
[  6]   3.00-4.00   sec  10.9 MBytes  91.2 Mbits/sec    0    338 KBytes       (omitted)
[  6]   4.00-5.00   sec  12.2 MBytes   102 Mbits/sec    4    274 KBytes       (omitted)
[  6]   0.00-1.00   sec  11.1 MBytes  93.3 Mbits/sec    0    310 KBytes       
[  6]   1.00-2.00   sec  11.8 MBytes  99.0 Mbits/sec    0    331 KBytes       
[  6]   2.00-3.00   sec  10.9 MBytes  91.7 Mbits/sec    0    346 KBytes       
[  6]   3.00-4.00   sec  12.3 MBytes   103 Mbits/sec   40    269 KBytes       
[  6]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    0    313 KBytes       
[  6]   5.00-6.00   sec  10.9 MBytes  91.2 Mbits/sec    0    341 KBytes       
[  6]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec    0    356 KBytes       
[  6]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec    0    366 KBytes       
[  6]   8.00-9.00   sec  11.7 MBytes  98.0 Mbits/sec   25    279 KBytes       
[  6]   9.00-10.00  sec  12.1 MBytes   101 Mbits/sec    0    325 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   115 MBytes  96.2 Mbits/sec   65             sender
[  6]   0.00-10.01  sec   115 MBytes  96.0 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 46986 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  12.7 MBytes   106 Mbits/sec   42    352 KBytes       (omitted)
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    3    284 KBytes       (omitted)
[  6]   2.00-3.00   sec  11.4 MBytes  95.4 Mbits/sec    0    313 KBytes       (omitted)
[  6]   3.00-4.00   sec  11.1 MBytes  92.8 Mbits/sec    0    338 KBytes       (omitted)
[  6]   4.00-5.00   sec  12.4 MBytes   104 Mbits/sec    0    365 KBytes       (omitted)
[  6]   0.00-1.00   sec  10.1 MBytes  84.4 Mbits/sec   14    188 KBytes       
[  6]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    0    222 KBytes       
[  6]   2.00-3.00   sec  10.1 MBytes  85.0 Mbits/sec    0    255 KBytes       
[  6]   3.00-4.00   sec  10.1 MBytes  84.4 Mbits/sec    0    284 KBytes       
[  6]   4.00-5.00   sec  12.2 MBytes   102 Mbits/sec    0    314 KBytes       
[  6]   5.00-6.00   sec  11.1 MBytes  92.8 Mbits/sec    0    342 KBytes       
[  6]   6.00-7.00   sec  12.1 MBytes   101 Mbits/sec    0    368 KBytes       
[  6]   7.00-8.00   sec  12.2 MBytes   102 Mbits/sec   12    303 KBytes       
[  6]   8.00-9.00   sec  12.1 MBytes   102 Mbits/sec    0    337 KBytes       
[  6]   9.00-10.00  sec  11.6 MBytes  97.0 Mbits/sec    0    356 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   111 MBytes  93.5 Mbits/sec   26             sender
[  6]   0.00-10.02  sec   112 MBytes  93.6 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 46956 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  13.6 MBytes   114 Mbits/sec   66    376 KBytes       (omitted)
[  6]   1.00-2.00   sec  10.8 MBytes  90.2 Mbits/sec   20    297 KBytes       (omitted)
[  6]   2.00-3.00   sec  10.8 MBytes  90.7 Mbits/sec    0    321 KBytes       (omitted)
[  6]   3.00-4.00   sec  11.7 MBytes  98.0 Mbits/sec    0    348 KBytes       (omitted)
[  6]   4.00-5.00   sec  12.8 MBytes   107 Mbits/sec    0    375 KBytes       (omitted)
[  6]   0.00-1.00   sec  12.9 MBytes   108 Mbits/sec   12    310 KBytes       
[  6]   1.00-2.00   sec  11.7 MBytes  98.5 Mbits/sec    0    344 KBytes       
[  6]   2.00-3.00   sec  12.8 MBytes   107 Mbits/sec    0    362 KBytes       
[  6]   3.00-4.00   sec  10.7 MBytes  89.7 Mbits/sec    0    373 KBytes       
[  6]   4.00-5.00   sec  9.76 MBytes  81.8 Mbits/sec   16    284 KBytes       
[  6]   5.00-6.00   sec  11.7 MBytes  98.0 Mbits/sec    0    329 KBytes       
[  6]   6.00-7.00   sec  11.9 MBytes  99.6 Mbits/sec    0    359 KBytes       
[  6]   7.00-8.00   sec  11.7 MBytes  98.5 Mbits/sec    1    266 KBytes       
[  6]   8.00-9.00   sec  11.6 MBytes  97.5 Mbits/sec    0    297 KBytes       
[  6]   9.00-10.00  sec  10.8 MBytes  90.2 Mbits/sec    0    324 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   116 MBytes  96.9 Mbits/sec   29             sender
[  6]   0.00-10.02  sec   116 MBytes  96.7 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 46900 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  11.9 MBytes   100 Mbits/sec    1    324 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.94 MBytes  83.4 Mbits/sec    0    376 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.57 MBytes  80.3 Mbits/sec   12    290 KBytes       (omitted)
[  6]   3.00-4.00   sec  8.33 MBytes  69.8 Mbits/sec    0    318 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.38 MBytes  78.7 Mbits/sec    0    334 KBytes       (omitted)
[  6]   0.00-1.00   sec  10.1 MBytes  84.4 Mbits/sec    0    352 KBytes       
[  6]   1.00-2.00   sec  10.3 MBytes  86.0 Mbits/sec    4    279 KBytes       
[  6]   2.00-3.00   sec  10.1 MBytes  84.4 Mbits/sec    0    317 KBytes       
[  6]   3.00-4.00   sec  10.4 MBytes  87.1 Mbits/sec    0    342 KBytes       
[  6]   4.00-5.00   sec  9.32 MBytes  78.2 Mbits/sec    0    356 KBytes       
[  6]   5.00-6.00   sec  10.4 MBytes  87.1 Mbits/sec    8    274 KBytes       
[  6]   6.00-7.00   sec  9.88 MBytes  82.9 Mbits/sec    0    300 KBytes       
[  6]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0    324 KBytes       
[  6]   8.00-9.00   sec  10.1 MBytes  85.0 Mbits/sec    0    348 KBytes       
[  6]   9.00-10.00  sec  10.1 MBytes  85.0 Mbits/sec    0    370 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   101 MBytes  84.4 Mbits/sec   12             sender
[  6]   0.00-10.02  sec   101 MBytes  84.5 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 44458 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  10.8 MBytes  90.7 Mbits/sec    2    267 KBytes       (omitted)
[  6]   1.00-2.00   sec  11.6 MBytes  97.0 Mbits/sec    0    313 KBytes       (omitted)
[  6]   2.00-3.00   sec  11.6 MBytes  97.5 Mbits/sec    0    341 KBytes       (omitted)
[  6]   3.00-4.00   sec  12.2 MBytes   103 Mbits/sec    0    358 KBytes       (omitted)
[  6]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec    5    267 KBytes       (omitted)
[  6]   0.00-1.00   sec  11.5 MBytes  96.4 Mbits/sec    0    298 KBytes       
[  6]   1.00-2.00   sec  12.2 MBytes   103 Mbits/sec    0    328 KBytes       
[  6]   2.00-3.00   sec  11.4 MBytes  95.9 Mbits/sec    4    257 KBytes       
[  6]   3.00-4.00   sec  11.6 MBytes  97.0 Mbits/sec    0    298 KBytes       
[  6]   4.00-5.00   sec  10.7 MBytes  89.7 Mbits/sec    0    324 KBytes       
[  6]   5.00-6.00   sec  10.7 MBytes  89.7 Mbits/sec    0    338 KBytes       
[  6]   6.00-7.00   sec  10.7 MBytes  89.7 Mbits/sec   11    264 KBytes       
[  6]   7.00-8.00   sec  11.3 MBytes  94.9 Mbits/sec    0    304 KBytes       
[  6]   8.00-9.00   sec  11.5 MBytes  96.4 Mbits/sec    0    328 KBytes       
[  6]   9.00-10.00  sec  9.01 MBytes  75.6 Mbits/sec    0    341 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   111 MBytes  92.8 Mbits/sec   15             sender
[  6]   0.00-10.01  sec   111 MBytes  93.0 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 53352 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  10.7 MBytes  89.6 Mbits/sec    0    457 KBytes       (omitted)
[  6]   1.00-2.00   sec  10.2 MBytes  85.5 Mbits/sec   22    259 KBytes       (omitted)
[  6]   2.00-3.00   sec  12.0 MBytes   101 Mbits/sec    0    293 KBytes       (omitted)
[  6]   3.00-4.00   sec  11.8 MBytes  99.0 Mbits/sec    0    322 KBytes       (omitted)
[  6]   4.00-5.00   sec  11.7 MBytes  98.0 Mbits/sec    0    351 KBytes       (omitted)
[  6]   0.00-1.00   sec  11.9 MBytes   100 Mbits/sec    1    281 KBytes       
[  6]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec    0    318 KBytes       
[  6]   2.00-3.00   sec  11.7 MBytes  98.0 Mbits/sec    0    341 KBytes       
[  6]   3.00-4.00   sec  10.6 MBytes  89.1 Mbits/sec    1    263 KBytes       
[  6]   4.00-5.00   sec  11.8 MBytes  99.0 Mbits/sec    0    293 KBytes       
[  6]   5.00-6.00   sec  11.2 MBytes  93.8 Mbits/sec    0    324 KBytes       
[  6]   6.00-7.00   sec  11.8 MBytes  99.0 Mbits/sec    0    349 KBytes       
[  6]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0    376 KBytes       
[  6]   8.00-9.00   sec  11.7 MBytes  98.0 Mbits/sec    2    284 KBytes       
[  6]   9.00-10.00  sec  11.7 MBytes  98.0 Mbits/sec    0    332 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   117 MBytes  98.0 Mbits/sec    4             sender
[  6]   0.00-10.02  sec   117 MBytes  97.8 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 60604 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  13.0 MBytes   109 Mbits/sec   36    354 KBytes       (omitted)
[  6]   1.00-2.00   sec  12.1 MBytes   102 Mbits/sec    0    413 KBytes       (omitted)
[  6]   2.00-3.00   sec  12.4 MBytes   104 Mbits/sec   12    320 KBytes       (omitted)
[  6]   3.00-4.00   sec  11.5 MBytes  96.4 Mbits/sec    0    345 KBytes       (omitted)
[  6]   4.00-5.00   sec  11.4 MBytes  95.4 Mbits/sec    3    269 KBytes       (omitted)
[  6]   0.00-1.00   sec  11.4 MBytes  95.9 Mbits/sec    0    300 KBytes       
[  6]   1.00-2.00   sec  11.2 MBytes  93.8 Mbits/sec    0    328 KBytes       
[  6]   2.00-3.00   sec  11.5 MBytes  96.4 Mbits/sec    0    354 KBytes       
[  6]   3.00-4.00   sec  11.4 MBytes  95.4 Mbits/sec    0    378 KBytes       
[  6]   4.00-5.00   sec  12.3 MBytes   103 Mbits/sec    4    308 KBytes       
[  6]   5.00-6.00   sec  12.3 MBytes   103 Mbits/sec    0    344 KBytes       
[  6]   6.00-7.00   sec  11.2 MBytes  93.8 Mbits/sec    0    366 KBytes       
[  6]   7.00-8.00   sec  12.2 MBytes   102 Mbits/sec    0    376 KBytes       
[  6]   8.00-9.00   sec  12.4 MBytes   104 Mbits/sec    1    293 KBytes       
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0    322 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   117 MBytes  98.3 Mbits/sec    5             sender
[  6]   0.00-10.02  sec   117 MBytes  98.0 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 57440 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  12.0 MBytes   101 Mbits/sec   37    332 KBytes       (omitted)
[  6]   1.00-2.00   sec  11.5 MBytes  96.4 Mbits/sec    0    390 KBytes       (omitted)
[  6]   2.00-3.00   sec  10.7 MBytes  89.7 Mbits/sec    8    305 KBytes       (omitted)
[  6]   3.00-4.00   sec  11.9 MBytes  99.6 Mbits/sec    0    328 KBytes       (omitted)
[  6]   4.00-5.00   sec  10.8 MBytes  90.2 Mbits/sec    0    352 KBytes       (omitted)
[  6]   0.00-1.00   sec  10.9 MBytes  91.7 Mbits/sec    0    376 KBytes       
[  6]   1.00-2.00   sec  11.6 MBytes  97.5 Mbits/sec    0    399 KBytes       
[  6]   2.00-3.00   sec  12.3 MBytes   103 Mbits/sec   14    314 KBytes       
[  6]   3.00-4.00   sec  10.6 MBytes  88.6 Mbits/sec    0    359 KBytes       
[  6]   4.00-5.00   sec  9.88 MBytes  82.9 Mbits/sec   12    276 KBytes       
[  6]   5.00-6.00   sec  11.4 MBytes  95.4 Mbits/sec    0    303 KBytes       
[  6]   6.00-7.00   sec  11.7 MBytes  98.0 Mbits/sec    0    331 KBytes       
[  6]   7.00-8.00   sec  11.6 MBytes  97.5 Mbits/sec    5    252 KBytes       
[  6]   8.00-9.00   sec  11.7 MBytes  98.0 Mbits/sec    0    297 KBytes       
[  6]   9.00-10.00  sec  9.63 MBytes  80.8 Mbits/sec    0    327 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   111 MBytes  93.4 Mbits/sec   31             sender
[  6]   0.00-10.01  sec   112 MBytes  93.6 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 36576 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  10.7 MBytes  89.6 Mbits/sec    7    300 KBytes       (omitted)
[  6]   1.00-2.00   sec  10.6 MBytes  89.1 Mbits/sec    0    351 KBytes       (omitted)
[  6]   2.00-3.00   sec  11.4 MBytes  95.9 Mbits/sec    0    389 KBytes       (omitted)
[  6]   3.00-4.00   sec  11.8 MBytes  99.0 Mbits/sec    4    301 KBytes       (omitted)
[  6]   4.00-5.00   sec  11.3 MBytes  94.9 Mbits/sec    0    328 KBytes       (omitted)
[  6]   0.00-1.00   sec  11.6 MBytes  97.5 Mbits/sec    0    354 KBytes       
[  6]   1.00-2.00   sec  11.7 MBytes  98.5 Mbits/sec    7    276 KBytes       
[  6]   2.00-3.00   sec  12.4 MBytes   104 Mbits/sec    0    318 KBytes       
[  6]   3.00-4.00   sec  10.5 MBytes  88.1 Mbits/sec    0    345 KBytes       
[  6]   4.00-5.00   sec  10.6 MBytes  89.1 Mbits/sec    0    361 KBytes       
[  6]   5.00-6.00   sec  10.8 MBytes  90.2 Mbits/sec   14    264 KBytes       
[  6]   6.00-7.00   sec  9.76 MBytes  81.8 Mbits/sec    0    290 KBytes       
[  6]   7.00-8.00   sec  10.6 MBytes  89.1 Mbits/sec    0    315 KBytes       
[  6]   8.00-9.00   sec  9.63 MBytes  80.8 Mbits/sec    0    339 KBytes       
[  6]   9.00-10.00  sec  10.7 MBytes  89.7 Mbits/sec    0    362 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   108 MBytes  90.9 Mbits/sec   21             sender
[  6]   0.00-10.03  sec   109 MBytes  91.1 Mbits/sec                  receiver

iperf Done.
