# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.3
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.12
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=14
# PARALLEL_CONNECTIONS=7

# ITERATION 1

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 43912 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec    1    113 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec    0    165 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec    0    219 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec    0    272 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.38 MBytes  11.5 Mbits/sec    0    327 KBytes       (omitted)
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec   22    245 KBytes       
[  6]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec    0    291 KBytes       
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec    3    218 KBytes       
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec    3    233 KBytes       
[  6]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    0    253 KBytes       
[  6]   5.00-6.00   sec  1.12 MBytes  9.44 Mbits/sec    0    262 KBytes       
[  6]   6.00-7.00   sec  1.75 MBytes  14.7 Mbits/sec    0    264 KBytes       
[  6]   7.00-8.00   sec   896 KBytes  7.34 Mbits/sec    0    264 KBytes       
[  6]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    264 KBytes       
[  6]   9.00-10.00  sec  1.50 MBytes  12.6 Mbits/sec    0    270 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  12.5 MBytes  10.5 Mbits/sec   28             sender
[  6]   0.00-10.17  sec  12.5 MBytes  10.3 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 34926 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec    0    102 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec    0    177 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0    250 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.38 MBytes  11.5 Mbits/sec    0    307 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec   10    247 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec    0    288 KBytes       
[  6]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    1    215 KBytes       
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0    238 KBytes       
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec    0    252 KBytes       
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    0    259 KBytes       
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec    0    259 KBytes       
[  6]   6.00-7.00   sec  1.12 MBytes  9.44 Mbits/sec    0    259 KBytes       
[  6]   7.00-8.00   sec  1.00 MBytes  8.39 Mbits/sec    0    262 KBytes       
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec    0    267 KBytes       
[  6]   9.00-10.00  sec  1.12 MBytes  9.44 Mbits/sec    0    283 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  11.8 MBytes  9.86 Mbits/sec    1             sender
[  6]   0.00-10.16  sec  11.8 MBytes  9.70 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 49988 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec    0    105 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec    0    151 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0    222 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec    0    266 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec    0    317 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec   31    246 KBytes       
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec    0    287 KBytes       
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0    315 KBytes       
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec   11    233 KBytes       
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec    0    257 KBytes       
[  6]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    0    269 KBytes       
[  6]   6.00-7.00   sec  1.62 MBytes  13.6 Mbits/sec    0    273 KBytes       
[  6]   7.00-8.00   sec   896 KBytes  7.34 Mbits/sec    0    273 KBytes       
[  6]   8.00-9.00   sec  1.00 MBytes  8.39 Mbits/sec    0    273 KBytes       
[  6]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0    277 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  11.5 MBytes  9.65 Mbits/sec   42             sender
[  6]   0.00-10.13  sec  11.8 MBytes  9.73 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 45126 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0    115 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec    0    164 KBytes       (omitted)
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec    0    214 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    264 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec    0    322 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec   10    263 KBytes       
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    293 KBytes       
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    1    230 KBytes       
[  6]   3.00-4.00   sec  1.75 MBytes  14.7 Mbits/sec    3    236 KBytes       
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    0    252 KBytes       
[  6]   5.00-6.00   sec  1.12 MBytes  9.44 Mbits/sec    0    260 KBytes       
[  6]   6.00-7.00   sec  1.12 MBytes  9.44 Mbits/sec    0    262 KBytes       
[  6]   7.00-8.00   sec   896 KBytes  7.34 Mbits/sec    0    262 KBytes       
[  6]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    263 KBytes       
[  6]   9.00-10.00  sec  1.12 MBytes  9.44 Mbits/sec    0    267 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  11.1 MBytes  9.33 Mbits/sec   14             sender
[  6]   0.00-10.03  sec  11.4 MBytes  9.51 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 38284 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0   65.0 KBytes       (omitted)
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0   96.2 KBytes       (omitted)
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec    0    144 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    0    208 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec    0    276 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec    3    298 KBytes       
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec   16    249 KBytes       
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec    0    288 KBytes       
[  6]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    4    215 KBytes       
[  6]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec    0    236 KBytes       
[  6]   5.00-6.00   sec  1.00 MBytes  8.39 Mbits/sec    0    256 KBytes       
[  6]   6.00-7.00   sec  1.50 MBytes  12.6 Mbits/sec    0    262 KBytes       
[  6]   7.00-8.00   sec  1.38 MBytes  11.5 Mbits/sec    0    262 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec    0    262 KBytes       
[  6]   9.00-10.00  sec  1.12 MBytes  9.44 Mbits/sec    0    263 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  11.6 MBytes  9.75 Mbits/sec   23             sender
[  6]   0.00-10.15  sec  11.9 MBytes  9.82 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 36740 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec    0    147 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec    0    208 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec    0    260 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec    0    320 KBytes       (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec   21    238 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec    3    264 KBytes       
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec    0    298 KBytes       
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec    0    321 KBytes       
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec   16    240 KBytes       
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec    0    262 KBytes       
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec    0    272 KBytes       
[  6]   6.00-7.00   sec  1.00 MBytes  8.39 Mbits/sec    0    274 KBytes       
[  6]   7.00-8.00   sec  1.62 MBytes  13.6 Mbits/sec    0    274 KBytes       
[  6]   8.00-9.00   sec  1.50 MBytes  12.6 Mbits/sec    0    274 KBytes       
[  6]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0    280 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  12.4 MBytes  10.4 Mbits/sec   19             sender
[  6]   0.00-10.13  sec  12.8 MBytes  10.6 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 50492 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec    0   77.8 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec    0    129 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec    0    181 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec    0    245 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec    0    290 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec    5    247 KBytes       
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    281 KBytes       
[  6]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec    1    260 KBytes       
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    233 KBytes       
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    0    249 KBytes       
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec    0    255 KBytes       
[  6]   6.00-7.00   sec  1.12 MBytes  9.44 Mbits/sec    0    259 KBytes       
[  6]   7.00-8.00   sec  1.12 MBytes  9.44 Mbits/sec    0    259 KBytes       
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec    0    260 KBytes       
[  6]   9.00-10.00  sec  1.00 MBytes  8.39 Mbits/sec    0    266 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  11.0 MBytes  9.23 Mbits/sec    6             sender
[  6]   0.00-10.16  sec  11.0 MBytes  9.08 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 54580 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec    0    123 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec    0    167 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec    0    219 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec    0    262 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.38 MBytes  11.5 Mbits/sec    0    322 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec    2    255 KBytes       
[  6]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec    0    287 KBytes       
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec    2    215 KBytes       
[  6]   3.00-4.00   sec  1.75 MBytes  14.7 Mbits/sec    0    235 KBytes       
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    0    253 KBytes       
[  6]   5.00-6.00   sec  1.50 MBytes  12.6 Mbits/sec    0    262 KBytes       
[  6]   6.00-7.00   sec  1.12 MBytes  9.44 Mbits/sec    0    262 KBytes       
[  6]   7.00-8.00   sec  1.12 MBytes  9.44 Mbits/sec    0    262 KBytes       
[  6]   8.00-9.00   sec  1.12 MBytes  9.44 Mbits/sec    0    263 KBytes       
[  6]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0    270 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  12.8 MBytes  10.7 Mbits/sec    4             sender
[  6]   0.00-10.29  sec  13.4 MBytes  10.9 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 48104 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec    0    115 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec    0    161 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec    0    209 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec    0    263 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.38 MBytes  11.5 Mbits/sec    0    331 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec   24    250 KBytes       
[  6]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec    0    291 KBytes       
[  6]   2.00-3.00   sec   768 KBytes  6.30 Mbits/sec    5    219 KBytes       
[  6]   3.00-4.00   sec  1.75 MBytes  14.7 Mbits/sec    0    242 KBytes       
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    0    257 KBytes       
[  6]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    0    264 KBytes       
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec    0    266 KBytes       
[  6]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0    266 KBytes       
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec    0    267 KBytes       
[  6]   9.00-10.00  sec  1.38 MBytes  11.5 Mbits/sec    0    274 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  11.2 MBytes  9.44 Mbits/sec   29             sender
[  6]   0.00-10.27  sec  11.2 MBytes  9.19 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 45578 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec    0   82.0 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec    0    129 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0    187 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    243 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.38 MBytes  11.5 Mbits/sec    0    301 KBytes       (omitted)
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    1   1.41 KBytes       
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    3   60.8 KBytes       
[  6]   2.00-3.00   sec  1.12 MBytes  9.43 Mbits/sec    0    113 KBytes       
[  6]   3.00-4.00   sec   768 KBytes  6.30 Mbits/sec    0    167 KBytes       
[  6]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    0    228 KBytes       
[  6]   5.00-6.00   sec  1.12 MBytes  9.44 Mbits/sec    0    276 KBytes       
[  6]   6.00-7.00   sec   896 KBytes  7.34 Mbits/sec    4    287 KBytes       
[  6]   7.00-8.00   sec   896 KBytes  7.35 Mbits/sec   17    168 KBytes       
[  6]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    1    130 KBytes       
[  6]   9.00-10.00  sec   768 KBytes  6.29 Mbits/sec    0    139 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.12 MBytes  7.65 Mbits/sec   26             sender
[  6]   0.00-10.03  sec  9.12 MBytes  7.63 Mbits/sec                  receiver

iperf Done.
