# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.3
# SENDER_TYPE=fairphone
# RECEIVER=pi@192.168.88.102
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=4
# PARALLEL_CONNECTIONS=2

# ITERATION 1

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.3 port 47468 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec    0   38.2 KBytes       (omitted)
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec    0   49.5 KBytes       (omitted)
[  6]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec    0   56.6 KBytes       (omitted)
[  6]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec    0   65.0 KBytes       (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0   89.1 KBytes       (omitted)
[  6]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec    0    112 KBytes       
[  6]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec    0    133 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0    147 KBytes       
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec    0    205 KBytes       
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec    0    216 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0    216 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0    216 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0    216 KBytes       
[  6]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec    0    216 KBytes       
[  6]   9.00-10.00  sec   640 KBytes  5.25 Mbits/sec    0    257 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.50 MBytes  1.26 Mbits/sec    0             sender
[  6]   0.00-10.08  sec  1.36 MBytes  1.13 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.3 port 52864 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.62 MBytes  30.4 Mbits/sec    0    325 KBytes       (omitted)
[  6]   1.00-2.00   sec  4.88 MBytes  40.9 Mbits/sec    1    313 KBytes       (omitted)
[  6]   2.00-3.00   sec  4.25 MBytes  35.7 Mbits/sec    7    178 KBytes       (omitted)
[  6]   3.00-4.00   sec  3.88 MBytes  32.5 Mbits/sec    0    199 KBytes       (omitted)
[  6]   4.00-5.00   sec  4.38 MBytes  36.7 Mbits/sec    0    209 KBytes       (omitted)
[  6]   0.00-1.00   sec  4.50 MBytes  37.7 Mbits/sec    0    223 KBytes       
[  6]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec    2    174 KBytes       
[  6]   2.00-3.00   sec  3.50 MBytes  29.4 Mbits/sec    0    198 KBytes       
[  6]   3.00-4.00   sec  6.00 MBytes  50.3 Mbits/sec    0    221 KBytes       
[  6]   4.00-5.00   sec  2.00 MBytes  16.8 Mbits/sec    0    228 KBytes       
[  6]   5.00-6.00   sec  3.62 MBytes  30.4 Mbits/sec    0    230 KBytes       
[  6]   6.00-7.00   sec  3.00 MBytes  25.2 Mbits/sec    0    230 KBytes       
[  6]   7.00-8.00   sec  3.25 MBytes  27.3 Mbits/sec    0    238 KBytes       
[  6]   8.00-9.00   sec  3.88 MBytes  32.5 Mbits/sec    9    132 KBytes       
[  6]   9.00-10.00  sec  3.25 MBytes  27.3 Mbits/sec    0    174 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  35.5 MBytes  29.8 Mbits/sec   11             sender
[  6]   0.00-10.01  sec  35.3 MBytes  29.6 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.3 port 51292 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.50 MBytes  37.7 Mbits/sec    0    276 KBytes       (omitted)
[  6]   1.00-2.00   sec  3.62 MBytes  30.4 Mbits/sec    3    259 KBytes       (omitted)
[  6]   2.00-3.00   sec  5.12 MBytes  43.0 Mbits/sec    0    300 KBytes       (omitted)
[  6]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    4    232 KBytes       (omitted)
[  6]   4.00-5.00   sec  3.62 MBytes  30.4 Mbits/sec    0    247 KBytes       (omitted)
[  6]   0.00-1.00   sec  3.12 MBytes  26.2 Mbits/sec    2    208 KBytes       
[  6]   1.00-2.00   sec  3.62 MBytes  30.4 Mbits/sec    0    198 KBytes       
[  6]   2.00-3.00   sec  4.12 MBytes  34.6 Mbits/sec    0    211 KBytes       
[  6]   3.00-4.00   sec  5.62 MBytes  47.2 Mbits/sec    0    226 KBytes       
[  6]   4.00-5.00   sec  3.12 MBytes  26.2 Mbits/sec    0    236 KBytes       
[  6]   5.00-6.00   sec  5.38 MBytes  45.1 Mbits/sec    0    253 KBytes       
[  6]   6.00-7.00   sec  6.12 MBytes  51.4 Mbits/sec    0    272 KBytes       
[  6]   7.00-8.00   sec  5.12 MBytes  43.0 Mbits/sec    0    286 KBytes       
[  6]   8.00-9.00   sec  5.12 MBytes  43.0 Mbits/sec    2    235 KBytes       
[  6]   9.00-10.00  sec  3.38 MBytes  28.3 Mbits/sec    0    263 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  44.8 MBytes  37.5 Mbits/sec    4             sender
[  6]   0.00-10.03  sec  45.0 MBytes  37.6 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.3 port 34528 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.88 MBytes  40.8 Mbits/sec    0    313 KBytes       (omitted)
[  6]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec    5    324 KBytes       (omitted)
[  6]   2.00-3.00   sec  3.00 MBytes  25.2 Mbits/sec    5    255 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec    1    293 KBytes       (omitted)
[  6]   4.00-5.00   sec  4.50 MBytes  37.7 Mbits/sec    5    199 KBytes       (omitted)
[  6]   0.00-1.00   sec  4.25 MBytes  35.6 Mbits/sec    0    219 KBytes       
[  6]   1.00-2.00   sec  3.12 MBytes  26.2 Mbits/sec    0    228 KBytes       
[  6]   2.00-3.00   sec  4.75 MBytes  39.8 Mbits/sec    0    236 KBytes       
[  6]   3.00-4.00   sec  4.12 MBytes  34.6 Mbits/sec    0    250 KBytes       
[  6]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    1    204 KBytes       
[  6]   5.00-6.00   sec  3.50 MBytes  29.4 Mbits/sec    0    230 KBytes       
[  6]   6.00-7.00   sec  5.38 MBytes  45.1 Mbits/sec    0    245 KBytes       
[  6]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    1    277 KBytes       
[  6]   8.00-9.00   sec  3.62 MBytes  30.4 Mbits/sec    3    232 KBytes       
[  6]   9.00-10.00  sec  5.50 MBytes  46.2 Mbits/sec    4    180 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  40.5 MBytes  34.0 Mbits/sec    9             sender
[  6]   0.00-10.02  sec  40.3 MBytes  33.7 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.3 port 33150 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.25 MBytes  27.2 Mbits/sec    0    215 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec    0    300 KBytes       (omitted)
[  6]   2.00-3.00   sec  4.50 MBytes  37.7 Mbits/sec   11    314 KBytes       (omitted)
[  6]   3.00-4.00   sec  3.00 MBytes  25.2 Mbits/sec    1    256 KBytes       (omitted)
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec    1    281 KBytes       (omitted)
[  6]   0.00-1.00   sec  4.38 MBytes  36.7 Mbits/sec    6    276 KBytes       
[  6]   1.00-2.00   sec  4.38 MBytes  36.7 Mbits/sec    8    221 KBytes       
[  6]   2.00-3.00   sec  4.00 MBytes  33.6 Mbits/sec    0    243 KBytes       
[  6]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0    253 KBytes       
[  6]   4.00-5.00   sec  6.62 MBytes  55.6 Mbits/sec    2    185 KBytes       
[  6]   5.00-6.00   sec  4.25 MBytes  35.6 Mbits/sec    0    221 KBytes       
[  6]   6.00-7.00   sec  4.12 MBytes  34.6 Mbits/sec    0    243 KBytes       
[  6]   7.00-8.00   sec  4.00 MBytes  33.5 Mbits/sec    0    255 KBytes       
[  6]   8.00-9.00   sec  4.38 MBytes  36.7 Mbits/sec    0    259 KBytes       
[  6]   9.00-10.00  sec  5.50 MBytes  46.2 Mbits/sec    0    259 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  46.6 MBytes  39.1 Mbits/sec   16             sender
[  6]   0.00-10.02  sec  47.3 MBytes  39.6 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.3 port 50358 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.62 MBytes  38.8 Mbits/sec    5    276 KBytes       (omitted)
[  6]   1.00-2.00   sec  3.62 MBytes  30.4 Mbits/sec    2    171 KBytes       (omitted)
[  6]   2.00-3.00   sec  5.38 MBytes  45.1 Mbits/sec    0    187 KBytes       (omitted)
[  6]   3.00-4.00   sec  4.25 MBytes  35.7 Mbits/sec    0    205 KBytes       (omitted)
[  6]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    221 KBytes       (omitted)
[  6]   0.00-1.00   sec  6.12 MBytes  51.3 Mbits/sec    0    239 KBytes       
[  6]   1.00-2.00   sec  4.25 MBytes  35.6 Mbits/sec    0    252 KBytes       
[  6]   2.00-3.00   sec  4.25 MBytes  35.7 Mbits/sec    0    266 KBytes       
[  6]   3.00-4.00   sec  2.88 MBytes  24.1 Mbits/sec    0    273 KBytes       
[  6]   4.00-5.00   sec  3.38 MBytes  28.3 Mbits/sec    2    218 KBytes       
[  6]   5.00-6.00   sec  4.75 MBytes  39.8 Mbits/sec    2    272 KBytes       
[  6]   6.00-7.00   sec  4.12 MBytes  34.6 Mbits/sec    2    219 KBytes       
[  6]   7.00-8.00   sec  6.12 MBytes  51.4 Mbits/sec    0    239 KBytes       
[  6]   8.00-9.00   sec  5.62 MBytes  47.2 Mbits/sec    3    177 KBytes       
[  6]   9.00-10.00  sec  4.50 MBytes  37.7 Mbits/sec    0    197 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  46.0 MBytes  38.6 Mbits/sec    9             sender
[  6]   0.00-10.04  sec  46.3 MBytes  38.7 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.3 port 57194 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.50 MBytes  20.9 Mbits/sec    1    185 KBytes       (omitted)
[  6]   1.00-2.00   sec  5.38 MBytes  45.1 Mbits/sec    2    175 KBytes       (omitted)
[  6]   2.00-3.00   sec  3.38 MBytes  28.3 Mbits/sec    0    195 KBytes       (omitted)
[  6]   3.00-4.00   sec  4.62 MBytes  38.7 Mbits/sec    2    137 KBytes       (omitted)
[  6]   4.00-5.00   sec  4.88 MBytes  41.0 Mbits/sec    0    158 KBytes       (omitted)
[  6]   0.00-1.00   sec  2.88 MBytes  24.1 Mbits/sec    0    174 KBytes       
[  6]   1.00-2.00   sec  5.50 MBytes  46.1 Mbits/sec    0    195 KBytes       
[  6]   2.00-3.00   sec  5.38 MBytes  45.1 Mbits/sec    0    215 KBytes       
[  6]   3.00-4.00   sec  4.25 MBytes  35.7 Mbits/sec    0    230 KBytes       
[  6]   4.00-5.00   sec  5.25 MBytes  44.0 Mbits/sec    0    246 KBytes       
[  6]   5.00-6.00   sec  4.38 MBytes  36.7 Mbits/sec    0    260 KBytes       
[  6]   6.00-7.00   sec  4.12 MBytes  34.6 Mbits/sec    0    272 KBytes       
[  6]   7.00-8.00   sec  3.88 MBytes  32.5 Mbits/sec    0    284 KBytes       
[  6]   8.00-9.00   sec  5.88 MBytes  49.3 Mbits/sec    3    226 KBytes       
[  6]   9.00-10.00  sec  4.25 MBytes  35.7 Mbits/sec    0    259 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  45.8 MBytes  38.4 Mbits/sec    3             sender
[  6]   0.00-10.01  sec  45.8 MBytes  38.4 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.3 port 36850 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  6.62 MBytes  55.5 Mbits/sec    1    273 KBytes       (omitted)
[  6]   1.00-2.00   sec  3.00 MBytes  25.2 Mbits/sec    2    219 KBytes       (omitted)
[  6]   2.00-3.00   sec  5.38 MBytes  45.1 Mbits/sec    0    236 KBytes       (omitted)
[  6]   3.00-4.00   sec  4.62 MBytes  38.8 Mbits/sec    0    243 KBytes       (omitted)
[  6]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0    255 KBytes       (omitted)
[  6]   0.00-1.00   sec  5.62 MBytes  47.1 Mbits/sec    6    197 KBytes       
[  6]   1.00-2.00   sec  3.38 MBytes  28.3 Mbits/sec    0    233 KBytes       
[  6]   2.00-3.00   sec  3.25 MBytes  27.3 Mbits/sec    0    253 KBytes       
[  6]   3.00-4.00   sec  4.12 MBytes  34.6 Mbits/sec    0    263 KBytes       
[  6]   4.00-5.00   sec  5.12 MBytes  43.0 Mbits/sec    8    205 KBytes       
[  6]   5.00-6.00   sec  4.38 MBytes  36.7 Mbits/sec    0    218 KBytes       
[  6]   6.00-7.00   sec  4.50 MBytes  37.7 Mbits/sec    0    229 KBytes       
[  6]   7.00-8.00   sec  4.12 MBytes  34.6 Mbits/sec    0    243 KBytes       
[  6]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    259 KBytes       
[  6]   9.00-10.00  sec  3.50 MBytes  29.4 Mbits/sec    2    191 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  43.0 MBytes  36.1 Mbits/sec   16             sender
[  6]   0.00-10.02  sec  42.6 MBytes  35.7 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.3 port 45056 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.62 MBytes  30.4 Mbits/sec    0    223 KBytes       (omitted)
[  6]   1.00-2.00   sec  6.00 MBytes  50.3 Mbits/sec   10    280 KBytes       (omitted)
[  6]   2.00-3.00   sec  4.25 MBytes  35.7 Mbits/sec    1    228 KBytes       (omitted)
[  6]   3.00-4.00   sec  3.88 MBytes  32.5 Mbits/sec    0    249 KBytes       (omitted)
[  6]   4.00-5.00   sec  2.38 MBytes  19.9 Mbits/sec    0    259 KBytes       (omitted)
[  6]   0.00-1.00   sec  3.38 MBytes  28.3 Mbits/sec    0    263 KBytes       
[  6]   1.00-2.00   sec  3.38 MBytes  28.3 Mbits/sec    0    264 KBytes       
[  6]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    3    218 KBytes       
[  6]   3.00-4.00   sec  4.25 MBytes  35.7 Mbits/sec    0    245 KBytes       
[  6]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    259 KBytes       
[  6]   5.00-6.00   sec  4.75 MBytes  39.8 Mbits/sec    6    191 KBytes       
[  6]   6.00-7.00   sec  3.38 MBytes  28.3 Mbits/sec    0    212 KBytes       
[  6]   7.00-8.00   sec  3.25 MBytes  27.3 Mbits/sec    0    222 KBytes       
[  6]   8.00-9.00   sec  4.00 MBytes  33.6 Mbits/sec    0    229 KBytes       
[  6]   9.00-10.00  sec  5.25 MBytes  44.1 Mbits/sec    0    245 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  40.9 MBytes  34.3 Mbits/sec    9             sender
[  6]   0.00-10.02  sec  40.8 MBytes  34.2 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.3 port 45300 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.88 MBytes  40.8 Mbits/sec    0    311 KBytes       (omitted)
[  6]   1.00-2.00   sec  6.12 MBytes  51.4 Mbits/sec   10    212 KBytes       (omitted)
[  6]   2.00-3.00   sec  4.12 MBytes  34.6 Mbits/sec    0    232 KBytes       (omitted)
[  6]   3.00-4.00   sec  4.38 MBytes  36.7 Mbits/sec    0    245 KBytes       (omitted)
[  6]   4.00-5.00   sec  4.25 MBytes  35.7 Mbits/sec    2    185 KBytes       (omitted)
[  6]   0.00-1.00   sec  3.38 MBytes  28.3 Mbits/sec    0    201 KBytes       
[  6]   1.00-2.00   sec  1.88 MBytes  15.7 Mbits/sec    0    208 KBytes       
[  6]   2.00-3.00   sec  2.88 MBytes  24.1 Mbits/sec    1    173 KBytes       
[  6]   3.00-4.00   sec  4.38 MBytes  36.7 Mbits/sec    0    194 KBytes       
[  6]   4.00-5.00   sec  4.00 MBytes  33.6 Mbits/sec    0    204 KBytes       
[  6]   5.00-6.00   sec  4.25 MBytes  35.7 Mbits/sec    0    208 KBytes       
[  6]   6.00-7.00   sec  3.50 MBytes  29.4 Mbits/sec    0    216 KBytes       
[  6]   7.00-8.00   sec  6.50 MBytes  54.5 Mbits/sec    0    239 KBytes       
[  6]   8.00-9.00   sec  5.12 MBytes  43.0 Mbits/sec    0    253 KBytes       
[  6]   9.00-10.01  sec  5.75 MBytes  48.0 Mbits/sec    0    272 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.01  sec  41.6 MBytes  34.9 Mbits/sec    1             sender
[  6]   0.00-10.03  sec  42.0 MBytes  35.1 Mbits/sec                  receiver

iperf Done.
