# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.4
# SENDER_TYPE=fairphone
# RECEIVER=pi@192.168.88.102
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=6
# PARALLEL_CONNECTIONS=3

# ITERATION 1

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.4 port 39092 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.25 MBytes  35.6 Mbits/sec    0    277 KBytes       (omitted)
[  6]   1.00-2.00   sec  3.88 MBytes  32.5 Mbits/sec    2    191 KBytes       (omitted)
[  6]   2.00-3.00   sec  3.12 MBytes  26.2 Mbits/sec    0    211 KBytes       (omitted)
[  6]   3.00-4.00   sec  3.50 MBytes  29.4 Mbits/sec    0    221 KBytes       (omitted)
[  6]   4.00-5.00   sec  3.88 MBytes  32.5 Mbits/sec    0    225 KBytes       (omitted)
[  6]   0.00-1.00   sec  3.38 MBytes  28.3 Mbits/sec    0    236 KBytes       
[  6]   1.00-2.00   sec  3.38 MBytes  28.3 Mbits/sec    0    247 KBytes       
[  6]   2.00-3.00   sec  4.12 MBytes  34.6 Mbits/sec    0    259 KBytes       
[  6]   3.00-4.00   sec  3.88 MBytes  32.5 Mbits/sec    0    272 KBytes       
[  6]   4.00-5.00   sec  3.00 MBytes  25.2 Mbits/sec    0    279 KBytes       
[  6]   5.00-6.00   sec  4.50 MBytes  37.7 Mbits/sec    2    228 KBytes       
[  6]   6.00-7.00   sec  3.62 MBytes  30.4 Mbits/sec    0    257 KBytes       
[  6]   7.00-8.00   sec  3.25 MBytes  27.3 Mbits/sec    0    273 KBytes       
[  6]   8.00-9.00   sec  2.25 MBytes  18.9 Mbits/sec    0    281 KBytes       
[  6]   9.00-10.00  sec  4.00 MBytes  33.6 Mbits/sec    0    283 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  35.4 MBytes  29.7 Mbits/sec    2             sender
[  6]   0.00-10.01  sec  35.2 MBytes  29.5 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.4 port 57064 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.00 MBytes  25.1 Mbits/sec    0    214 KBytes       (omitted)
[  6]   1.00-2.00   sec  4.38 MBytes  36.7 Mbits/sec   14    252 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.75 MBytes  23.1 Mbits/sec    0    291 KBytes       (omitted)
[  6]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    317 KBytes       (omitted)
[  6]   4.00-5.00   sec  2.62 MBytes  22.0 Mbits/sec    5    242 KBytes       (omitted)
[  6]   0.00-1.00   sec  3.62 MBytes  30.4 Mbits/sec    0    260 KBytes       
[  6]   1.00-2.00   sec  4.75 MBytes  39.8 Mbits/sec    2    202 KBytes       
[  6]   2.00-3.00   sec  3.12 MBytes  26.2 Mbits/sec    0    216 KBytes       
[  6]   3.00-4.00   sec  4.75 MBytes  39.8 Mbits/sec    0    223 KBytes       
[  6]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    232 KBytes       
[  6]   5.00-6.00   sec  3.38 MBytes  28.3 Mbits/sec    3    187 KBytes       
[  6]   6.00-7.00   sec  3.50 MBytes  29.4 Mbits/sec    0    214 KBytes       
[  6]   7.00-8.00   sec  2.88 MBytes  24.1 Mbits/sec    0    230 KBytes       
[  6]   8.00-9.00   sec  3.25 MBytes  27.3 Mbits/sec    0    239 KBytes       
[  6]   9.00-10.00  sec  3.38 MBytes  28.3 Mbits/sec    0    240 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  36.4 MBytes  30.5 Mbits/sec    5             sender
[  6]   0.00-10.03  sec  36.1 MBytes  30.2 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.4 port 53986 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.50 MBytes  29.3 Mbits/sec    0    270 KBytes       (omitted)
[  6]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec    4    228 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.88 MBytes  15.7 Mbits/sec    1    300 KBytes       (omitted)
[  6]   3.00-4.00   sec  3.62 MBytes  30.4 Mbits/sec   44    212 KBytes       (omitted)
[  6]   4.00-5.00   sec  2.88 MBytes  24.1 Mbits/sec    0    238 KBytes       (omitted)
[  6]   0.00-1.00   sec  4.00 MBytes  33.5 Mbits/sec    0    249 KBytes       
[  6]   1.00-2.00   sec  3.50 MBytes  29.4 Mbits/sec    0    255 KBytes       
[  6]   2.00-3.00   sec  3.50 MBytes  29.4 Mbits/sec    0    255 KBytes       
[  6]   3.00-4.00   sec  4.25 MBytes  35.7 Mbits/sec    4    245 KBytes       
[  6]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    223 KBytes       
[  6]   5.00-6.00   sec  3.38 MBytes  28.3 Mbits/sec    0    245 KBytes       
[  6]   6.00-7.00   sec  2.88 MBytes  24.1 Mbits/sec    0    260 KBytes       
[  6]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    266 KBytes       
[  6]   8.00-9.00   sec  2.75 MBytes  23.1 Mbits/sec    0    266 KBytes       
[  6]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    266 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  35.5 MBytes  29.8 Mbits/sec    4             sender
[  6]   0.00-10.04  sec  35.5 MBytes  29.6 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.4 port 53212 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.62 MBytes  30.4 Mbits/sec    0    260 KBytes       (omitted)
[  6]   1.00-2.00   sec  4.50 MBytes  37.7 Mbits/sec   39    287 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.88 MBytes  24.1 Mbits/sec    0    329 KBytes       (omitted)
[  6]   3.00-4.00   sec  3.25 MBytes  27.3 Mbits/sec    6    252 KBytes       (omitted)
[  6]   4.00-5.00   sec  2.62 MBytes  22.0 Mbits/sec    0    277 KBytes       (omitted)
[  6]   0.00-1.00   sec  3.38 MBytes  28.3 Mbits/sec    0    290 KBytes       
[  6]   1.00-2.00   sec  3.50 MBytes  29.4 Mbits/sec    0    294 KBytes       
[  6]   2.00-3.00   sec  3.38 MBytes  28.3 Mbits/sec    1    222 KBytes       
[  6]   3.00-4.00   sec  2.88 MBytes  24.1 Mbits/sec    0    256 KBytes       
[  6]   4.00-5.00   sec  2.38 MBytes  19.9 Mbits/sec    0    279 KBytes       
[  6]   5.00-6.00   sec  3.00 MBytes  25.2 Mbits/sec    2    212 KBytes       
[  6]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    232 KBytes       
[  6]   7.00-8.00   sec  2.75 MBytes  23.1 Mbits/sec    0    239 KBytes       
[  6]   8.00-9.00   sec  1.88 MBytes  15.7 Mbits/sec    0    242 KBytes       
[  6]   9.00-10.00  sec  3.00 MBytes  25.2 Mbits/sec    0    242 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  28.6 MBytes  24.0 Mbits/sec    3             sender
[  6]   0.00-10.05  sec  28.5 MBytes  23.8 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.4 port 41524 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.12 MBytes  17.8 Mbits/sec    0    154 KBytes       (omitted)
[  6]   1.00-2.00   sec  3.00 MBytes  25.2 Mbits/sec    0    294 KBytes       (omitted)
[  6]   2.00-3.00   sec  3.88 MBytes  32.5 Mbits/sec   16    202 KBytes       (omitted)
[  6]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    226 KBytes       (omitted)
[  6]   4.00-5.00   sec  4.00 MBytes  33.6 Mbits/sec    2    171 KBytes       (omitted)
[  6]   0.00-1.00   sec  2.75 MBytes  23.0 Mbits/sec    0    188 KBytes       
[  6]   1.00-2.00   sec  4.12 MBytes  34.6 Mbits/sec    0    199 KBytes       
[  6]   2.00-3.00   sec  3.00 MBytes  25.2 Mbits/sec    0    206 KBytes       
[  6]   3.00-4.00   sec  2.62 MBytes  22.0 Mbits/sec    0    215 KBytes       
[  6]   4.00-5.00   sec  3.00 MBytes  25.2 Mbits/sec    0    226 KBytes       
[  6]   5.00-6.00   sec  4.00 MBytes  33.6 Mbits/sec    1    177 KBytes       
[  6]   6.00-7.00   sec  4.25 MBytes  35.7 Mbits/sec    0    206 KBytes       
[  6]   7.00-8.00   sec  3.62 MBytes  30.4 Mbits/sec    0    223 KBytes       
[  6]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    232 KBytes       
[  6]   9.00-10.00  sec  3.88 MBytes  32.5 Mbits/sec    0    233 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  35.0 MBytes  29.4 Mbits/sec    1             sender
[  6]   0.00-10.03  sec  35.1 MBytes  29.4 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.4 port 40320 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.38 MBytes  36.7 Mbits/sec    0    273 KBytes       (omitted)
[  6]   1.00-2.00   sec  3.62 MBytes  30.4 Mbits/sec   34    259 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec    5    335 KBytes       (omitted)
[  6]   3.00-4.00   sec  2.75 MBytes  23.1 Mbits/sec    1    259 KBytes       (omitted)
[  6]   4.00-5.00   sec  2.75 MBytes  23.1 Mbits/sec    0    283 KBytes       (omitted)
[  6]   0.00-1.00   sec  2.50 MBytes  20.9 Mbits/sec    4    259 KBytes       
[  6]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec    0    307 KBytes       
[  6]   2.00-3.00   sec  5.25 MBytes  44.0 Mbits/sec    4    239 KBytes       
[  6]   3.00-4.00   sec  2.12 MBytes  17.8 Mbits/sec    0    256 KBytes       
[  6]   4.00-5.00   sec  3.62 MBytes  30.4 Mbits/sec    0    264 KBytes       
[  6]   5.00-6.00   sec  3.25 MBytes  27.3 Mbits/sec    0    266 KBytes       
[  6]   6.00-7.00   sec  3.00 MBytes  25.2 Mbits/sec    0    266 KBytes       
[  6]   7.00-8.00   sec  3.50 MBytes  29.4 Mbits/sec    0    276 KBytes       
[  6]   8.00-9.00   sec  3.25 MBytes  27.3 Mbits/sec    0    284 KBytes       
[  6]   9.00-10.00  sec  2.25 MBytes  18.9 Mbits/sec    0    291 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  31.2 MBytes  26.2 Mbits/sec    8             sender
[  6]   0.00-10.07  sec  31.2 MBytes  26.0 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.4 port 36134 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.62 MBytes  22.0 Mbits/sec    0    198 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.88 MBytes  15.7 Mbits/sec    0    277 KBytes       (omitted)
[  6]   2.00-3.00   sec  3.62 MBytes  30.4 Mbits/sec   13    286 KBytes       (omitted)
[  6]   3.00-4.00   sec  3.25 MBytes  27.3 Mbits/sec    1    226 KBytes       (omitted)
[  6]   4.00-5.00   sec  2.75 MBytes  23.1 Mbits/sec    0    240 KBytes       (omitted)
[  6]   0.00-1.00   sec  2.75 MBytes  23.0 Mbits/sec    1    184 KBytes       
[  6]   1.00-2.00   sec  2.62 MBytes  22.0 Mbits/sec    0    199 KBytes       
[  6]   2.00-3.00   sec  3.25 MBytes  27.3 Mbits/sec    0    206 KBytes       
[  6]   3.00-4.00   sec  2.75 MBytes  23.1 Mbits/sec    0    211 KBytes       
[  6]   4.00-5.00   sec  2.88 MBytes  24.1 Mbits/sec    0    219 KBytes       
[  6]   5.00-6.00   sec  3.62 MBytes  30.4 Mbits/sec    0    232 KBytes       
[  6]   6.00-7.00   sec  3.62 MBytes  30.4 Mbits/sec    0    243 KBytes       
[  6]   7.00-8.00   sec  2.75 MBytes  23.1 Mbits/sec    0    252 KBytes       
[  6]   8.00-9.00   sec  2.00 MBytes  16.8 Mbits/sec    0    259 KBytes       
[  6]   9.00-10.00  sec  2.88 MBytes  24.1 Mbits/sec    0    296 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  29.1 MBytes  24.4 Mbits/sec    1             sender
[  6]   0.00-10.02  sec  29.3 MBytes  24.5 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.4 port 39658 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.88 MBytes  24.1 Mbits/sec    0    218 KBytes       (omitted)
[  6]   1.00-2.00   sec  2.00 MBytes  16.8 Mbits/sec    1    305 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.88 MBytes  24.1 Mbits/sec    5    165 KBytes       (omitted)
[  6]   3.00-4.00   sec  2.00 MBytes  16.8 Mbits/sec    0    252 KBytes       (omitted)
[  6]   4.00-5.00   sec  2.25 MBytes  18.9 Mbits/sec    0    315 KBytes       (omitted)
[  6]   0.00-1.00   sec  2.38 MBytes  19.9 Mbits/sec    0    354 KBytes       
[  6]   1.00-2.00   sec  2.00 MBytes  16.8 Mbits/sec   11    276 KBytes       
[  6]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    294 KBytes       
[  6]   3.00-4.00   sec  3.25 MBytes  27.3 Mbits/sec    0    305 KBytes       
[  6]   4.00-5.00   sec  2.38 MBytes  19.9 Mbits/sec    0    308 KBytes       
[  6]   5.00-6.00   sec  2.12 MBytes  17.8 Mbits/sec    0    308 KBytes       
[  6]   6.00-7.00   sec  2.00 MBytes  16.8 Mbits/sec    0    308 KBytes       
[  6]   7.00-8.00   sec  3.88 MBytes  32.5 Mbits/sec    0    313 KBytes       
[  6]   8.00-9.00   sec  2.75 MBytes  23.1 Mbits/sec    0    324 KBytes       
[  6]   9.00-10.00  sec  2.62 MBytes  22.0 Mbits/sec   13    263 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  25.9 MBytes  21.7 Mbits/sec   24             sender
[  6]   0.00-10.07  sec  25.9 MBytes  21.6 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.4 port 52870 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.75 MBytes  23.0 Mbits/sec    0    205 KBytes       (omitted)
[  6]   1.00-2.00   sec  3.00 MBytes  25.2 Mbits/sec    1    222 KBytes       (omitted)
[  6]   2.00-3.00   sec  3.12 MBytes  26.2 Mbits/sec    0    259 KBytes       (omitted)
[  6]   3.00-4.00   sec  3.38 MBytes  28.3 Mbits/sec    7    204 KBytes       (omitted)
[  6]   4.00-5.00   sec  2.38 MBytes  19.9 Mbits/sec    0    223 KBytes       (omitted)
[  6]   0.00-1.00   sec  3.25 MBytes  27.2 Mbits/sec    0    230 KBytes       
[  6]   1.00-2.00   sec  2.62 MBytes  22.0 Mbits/sec    0    233 KBytes       
[  6]   2.00-3.00   sec  2.88 MBytes  24.1 Mbits/sec    0    233 KBytes       
[  6]   3.00-4.00   sec  3.38 MBytes  28.3 Mbits/sec    0    245 KBytes       
[  6]   4.00-5.00   sec  3.00 MBytes  25.2 Mbits/sec    0    255 KBytes       
[  6]   5.00-6.00   sec  2.88 MBytes  24.1 Mbits/sec    0    263 KBytes       
[  6]   6.00-7.00   sec  4.25 MBytes  35.7 Mbits/sec    0    277 KBytes       
[  6]   7.00-8.00   sec  3.12 MBytes  26.2 Mbits/sec    0    317 KBytes       
[  6]   8.00-9.00   sec  4.62 MBytes  38.8 Mbits/sec   12    218 KBytes       
[  6]   9.00-10.00  sec  3.12 MBytes  26.2 Mbits/sec    0    202 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  33.1 MBytes  27.8 Mbits/sec   12             sender
[  6]   0.00-10.02  sec  33.2 MBytes  27.8 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.4 port 42790 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.62 MBytes  22.0 Mbits/sec    0    273 KBytes       (omitted)
[  6]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec    0    379 KBytes       (omitted)
[  6]   2.00-3.00   sec  3.50 MBytes  29.4 Mbits/sec   31    318 KBytes       (omitted)
[  6]   3.00-4.00   sec  3.12 MBytes  26.2 Mbits/sec    0    356 KBytes       (omitted)
[  6]   4.00-5.00   sec  2.88 MBytes  24.1 Mbits/sec    8    270 KBytes       (omitted)
[  6]   0.00-1.00   sec  2.62 MBytes  22.0 Mbits/sec    0    293 KBytes       
[  6]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec    0    303 KBytes       
[  6]   2.00-3.00   sec  3.50 MBytes  29.4 Mbits/sec    0    305 KBytes       
[  6]   3.00-4.00   sec  2.62 MBytes  22.0 Mbits/sec    0    305 KBytes       
[  6]   4.00-5.00   sec  3.25 MBytes  27.3 Mbits/sec    2    225 KBytes       
[  6]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    2    184 KBytes       
[  6]   6.00-7.00   sec  3.00 MBytes  25.2 Mbits/sec    0    202 KBytes       
[  6]   7.00-8.00   sec  3.88 MBytes  32.5 Mbits/sec    0    211 KBytes       
[  6]   8.00-9.00   sec  3.62 MBytes  30.4 Mbits/sec    0    216 KBytes       
[  6]   9.00-10.00  sec  2.88 MBytes  24.1 Mbits/sec    0    226 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  30.4 MBytes  25.5 Mbits/sec    4             sender
[  6]   0.00-10.02  sec  30.1 MBytes  25.2 Mbits/sec                  receiver

iperf Done.
