# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pi@192.168.88.101
# SENDER_TYPE=raspberry
# RECEIVER=pptc@192.168.88.11
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=8
# PARALLEL_CONNECTIONS=4

# ITERATION 1

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 47894 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.87 MBytes  15.7 Mbits/sec    0    120 KBytes       (omitted)
[  6]   1.00-2.00   sec  2.11 MBytes  17.7 Mbits/sec   27    116 KBytes       (omitted)
[  6]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    1    146 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    0    201 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.37 MBytes  11.5 Mbits/sec    5    115 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.43 MBytes  12.0 Mbits/sec   38   36.8 KBytes       
[  6]   1.00-2.00   sec   445 KBytes  3.65 Mbits/sec    1   33.9 KBytes       
[  6]   2.00-3.00   sec  1.30 MBytes  11.0 Mbits/sec    0   50.9 KBytes       
[  6]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    2   45.2 KBytes       
[  6]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec    0   55.1 KBytes       
[  6]   5.00-6.00   sec   445 KBytes  3.65 Mbits/sec    2   45.2 KBytes       
[  6]   6.00-7.00   sec   445 KBytes  3.65 Mbits/sec   19   36.8 KBytes       
[  6]   7.00-8.00   sec   445 KBytes  3.65 Mbits/sec   26   35.4 KBytes       
[  6]   8.00-9.00   sec   445 KBytes  3.65 Mbits/sec   17   31.1 KBytes       
[  6]   9.00-10.00  sec   445 KBytes  3.65 Mbits/sec    0   36.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.71 MBytes  5.63 Mbits/sec  105             sender
[  6]   0.00-10.23  sec  6.38 MBytes  5.22 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 41934 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.24 MBytes  27.1 Mbits/sec    0    188 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0    236 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    1    304 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.43 MBytes  12.0 Mbits/sec    4    242 KBytes       (omitted)
[  6]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec   13    132 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.37 MBytes  11.5 Mbits/sec    0    146 KBytes       
[  6]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0    151 KBytes       
[  6]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0    151 KBytes       
[  6]   3.00-4.00   sec  1.43 MBytes  12.0 Mbits/sec   18   97.6 KBytes       
[  6]   4.00-5.00   sec   700 KBytes  5.73 Mbits/sec    0    129 KBytes       
[  6]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec   10    100 KBytes       
[  6]   6.00-7.00   sec   700 KBytes  5.73 Mbits/sec   28   74.9 KBytes       
[  6]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0   94.7 KBytes       
[  6]   8.00-9.00   sec  1.30 MBytes  10.9 Mbits/sec    0    102 KBytes       
[  6]   9.00-10.00  sec   700 KBytes  5.74 Mbits/sec    1    124 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.32 MBytes  7.82 Mbits/sec   57             sender
[  6]   0.00-10.04  sec  9.12 MBytes  7.63 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 45534 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.51 MBytes  21.0 Mbits/sec    0    137 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec   33   82.0 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.12 MBytes  9.38 Mbits/sec    0   91.9 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.43 MBytes  12.0 Mbits/sec    0    103 KBytes       (omitted)
[  6]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0    107 KBytes       (omitted)
[  6]   0.00-1.00   sec   700 KBytes  5.73 Mbits/sec   43   58.0 KBytes       
[  6]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    2   53.7 KBytes       
[  6]   2.00-3.00   sec  1.30 MBytes  10.9 Mbits/sec    0   67.9 KBytes       
[  6]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec   33   41.0 KBytes       
[  6]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    2   35.4 KBytes       
[  6]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    2   31.1 KBytes       
[  6]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    0   43.8 KBytes       
[  6]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0   52.3 KBytes       
[  6]   8.00-9.00   sec   700 KBytes  5.73 Mbits/sec    9   45.2 KBytes       
[  6]   9.00-10.00  sec   636 KBytes  5.22 Mbits/sec    2   39.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.64 MBytes  6.41 Mbits/sec   93             sender
[  6]   0.00-10.02  sec  7.50 MBytes  6.28 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 46492 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.43 MBytes  28.7 Mbits/sec   11   91.9 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec   27   76.4 KBytes       (omitted)
[  6]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    4   60.8 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    0   72.1 KBytes       (omitted)
[  6]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    0   76.4 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.55 MBytes  13.0 Mbits/sec    3   67.9 KBytes       
[  6]   1.00-2.00   sec   764 KBytes  6.26 Mbits/sec    1   55.1 KBytes       
[  6]   2.00-3.00   sec   764 KBytes  6.25 Mbits/sec    0   67.9 KBytes       
[  6]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec   32   55.1 KBytes       
[  6]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec    2   60.8 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    2   45.2 KBytes       
[  6]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec    1   42.4 KBytes       
[  6]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    0   48.1 KBytes       
[  6]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec   18   25.5 KBytes       
[  6]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0   31.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.90 MBytes  5.79 Mbits/sec   59             sender
[  6]   0.00-10.03  sec  6.75 MBytes  5.64 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 52660 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.90 MBytes  24.3 Mbits/sec    0    168 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec    0    221 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec    0    279 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    2    156 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.43 MBytes  12.0 Mbits/sec    0    171 KBytes       (omitted)
[  6]   0.00-1.00   sec   636 KBytes  5.21 Mbits/sec    0    187 KBytes       
[  6]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec    1    136 KBytes       
[  6]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec   27    110 KBytes       
[  6]   3.00-4.00   sec   700 KBytes  5.73 Mbits/sec    4   59.4 KBytes       
[  6]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    1   48.1 KBytes       
[  6]   5.00-6.00   sec   636 KBytes  5.22 Mbits/sec    0   52.3 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   58.0 KBytes       
[  6]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0   62.2 KBytes       
[  6]   8.00-9.00   sec   636 KBytes  5.22 Mbits/sec    0   69.3 KBytes       
[  6]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    0   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.28 MBytes  5.26 Mbits/sec   33             sender
[  6]   0.00-10.25  sec  6.50 MBytes  5.32 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 45870 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.76 MBytes  31.5 Mbits/sec    0    202 KBytes       (omitted)
[  6]   1.00-2.00   sec  2.17 MBytes  18.2 Mbits/sec    0    293 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.55 MBytes  13.0 Mbits/sec    4    239 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec    0    273 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0    293 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.30 MBytes  10.9 Mbits/sec    1    219 KBytes       
[  6]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec   32    116 KBytes       
[  6]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec   14   66.5 KBytes       
[  6]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    1   52.3 KBytes       
[  6]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec    2   43.8 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    1   58.0 KBytes       
[  6]   6.00-7.00   sec   636 KBytes  5.21 Mbits/sec    0   86.3 KBytes       
[  6]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    2   86.3 KBytes       
[  6]   8.00-9.00   sec  1.30 MBytes  11.0 Mbits/sec    2   84.8 KBytes       
[  6]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    7   70.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.20 MBytes  6.88 Mbits/sec   62             sender
[  6]   0.00-10.04  sec  8.50 MBytes  7.10 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 48762 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.69 MBytes  14.2 Mbits/sec    0   90.5 KBytes       (omitted)
[  6]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    6   52.3 KBytes       (omitted)
[  6]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec   17   41.0 KBytes       (omitted)
[  6]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    0   49.5 KBytes       (omitted)
[  6]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0   55.1 KBytes       (omitted)
[  6]   0.00-1.00   sec   445 KBytes  3.65 Mbits/sec    1   43.8 KBytes       
[  6]   1.00-2.00   sec   700 KBytes  5.74 Mbits/sec   14   36.8 KBytes       
[  6]   2.00-3.00   sec   445 KBytes  3.65 Mbits/sec    0   46.7 KBytes       
[  6]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0   56.6 KBytes       
[  6]   4.00-5.00   sec   764 KBytes  6.25 Mbits/sec    0   66.5 KBytes       
[  6]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec   25   53.7 KBytes       
[  6]   6.00-7.00   sec   700 KBytes  5.74 Mbits/sec    0   69.3 KBytes       
[  6]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    7   41.0 KBytes       
[  6]   8.00-9.00   sec   255 KBytes  2.09 Mbits/sec    3   33.9 KBytes       
[  6]   9.00-10.00  sec   255 KBytes  2.08 Mbits/sec   15   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.21 MBytes  5.21 Mbits/sec   65             sender
[  6]   0.00-10.03  sec  6.25 MBytes  5.23 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 47754 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.35 MBytes  19.7 Mbits/sec    0    132 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.86 MBytes  15.6 Mbits/sec    0    202 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.43 MBytes  12.0 Mbits/sec   34    119 KBytes       (omitted)
[  6]   3.00-4.00   sec   954 KBytes  7.82 Mbits/sec    0    130 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.12 MBytes  9.38 Mbits/sec    2   99.0 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.49 MBytes  12.5 Mbits/sec   16   53.7 KBytes       
[  6]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    9   43.8 KBytes       
[  6]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    4   36.8 KBytes       
[  6]   3.00-4.00   sec   445 KBytes  3.65 Mbits/sec   24   35.4 KBytes       
[  6]   4.00-5.00   sec   445 KBytes  3.65 Mbits/sec    0   42.4 KBytes       
[  6]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    2   36.8 KBytes       
[  6]   6.00-7.00   sec   509 KBytes  4.17 Mbits/sec    0   45.2 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   46.7 KBytes       
[  6]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    3   43.8 KBytes       
[  6]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    0   53.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.34 MBytes  4.48 Mbits/sec   58             sender
[  6]   0.00-10.01  sec  5.00 MBytes  4.19 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 41024 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.95 MBytes  16.3 Mbits/sec    0    103 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.12 MBytes  9.38 Mbits/sec    1    147 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.17 MBytes  18.2 Mbits/sec    0    228 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.68 MBytes  14.1 Mbits/sec    0    307 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.37 MBytes  11.5 Mbits/sec   49    164 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.93 MBytes  16.2 Mbits/sec    0    177 KBytes       
[  6]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    5    134 KBytes       
[  6]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    1    106 KBytes       
[  6]   3.00-4.00   sec   700 KBytes  5.73 Mbits/sec    4   84.8 KBytes       
[  6]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    0   96.2 KBytes       
[  6]   5.00-6.00   sec   700 KBytes  5.73 Mbits/sec    0    100 KBytes       
[  6]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    2   83.4 KBytes       
[  6]   7.00-8.00   sec   700 KBytes  5.73 Mbits/sec    0   97.6 KBytes       
[  6]   8.00-9.00   sec  1.30 MBytes  10.9 Mbits/sec    0    102 KBytes       
[  6]   9.00-10.00  sec   700 KBytes  5.73 Mbits/sec    1    151 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  11.9 MBytes  9.96 Mbits/sec   13             sender
[  6]   0.00-10.04  sec  12.0 MBytes  10.0 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 39716 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.96 MBytes  16.5 Mbits/sec    0    120 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.68 MBytes  14.1 Mbits/sec    0    181 KBytes       (omitted)
[  6]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    1    214 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.18 MBytes  9.90 Mbits/sec   39    120 KBytes       (omitted)
[  6]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    8   63.6 KBytes       (omitted)
[  6]   0.00-1.00   sec   573 KBytes  4.69 Mbits/sec    4   53.7 KBytes       
[  6]   1.00-2.00   sec  1018 KBytes  8.34 Mbits/sec    0   62.2 KBytes       
[  6]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    7   53.7 KBytes       
[  6]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    0   66.5 KBytes       
[  6]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0   73.5 KBytes       
[  6]   5.00-6.00   sec  1018 KBytes  8.35 Mbits/sec    0   80.6 KBytes       
[  6]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    0   91.9 KBytes       
[  6]   7.00-8.00   sec  1018 KBytes  8.34 Mbits/sec    1    106 KBytes       
[  6]   8.00-9.00   sec  1018 KBytes  8.34 Mbits/sec    0    167 KBytes       
[  6]   9.00-10.00  sec  1.06 MBytes  8.86 Mbits/sec    1    225 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.07 MBytes  7.61 Mbits/sec   13             sender
[  6]   0.00-10.07  sec  9.38 MBytes  7.81 Mbits/sec                  receiver

iperf Done.
