# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pi@192.168.88.101
# SENDER_TYPE=raspberry
# RECEIVER=pptc@192.168.88.11
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=6
# PARALLEL_CONNECTIONS=3

# ITERATION 1

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 55710 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.54 MBytes  21.3 Mbits/sec   20   32.5 KBytes       (omitted)
[  6]   1.00-2.00   sec   700 KBytes  5.73 Mbits/sec    0   45.2 KBytes       (omitted)
[  6]   2.00-3.00   sec   764 KBytes  6.26 Mbits/sec    4   25.5 KBytes       (omitted)
[  6]   3.00-4.00   sec   255 KBytes  2.08 Mbits/sec    5   19.8 KBytes       (omitted)
[  6]   1.00-1.00   sec   445 KBytes  1.82 Mbits/sec    8   15.6 KBytes       
[  6]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    5   62.2 KBytes       
[  6]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    6   48.1 KBytes       
[  6]   3.00-4.00   sec  1018 KBytes  8.34 Mbits/sec    0   60.8 KBytes       
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec    4   42.4 KBytes       
[  6]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec    2   53.7 KBytes       
[  6]   6.00-7.00   sec  1.06 MBytes  8.86 Mbits/sec   17   24.0 KBytes       
[  6]   7.00-8.00   sec   445 KBytes  3.65 Mbits/sec    6   12.7 KBytes       
[  6]   8.00-9.00   sec   191 KBytes  1.56 Mbits/sec    4   8.48 KBytes       
[  6]   9.00-10.00  sec   255 KBytes  2.09 Mbits/sec    3   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.39 MBytes  7.04 Mbits/sec   55             sender
[  6]   0.00-10.04  sec  8.38 MBytes  6.99 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 34406 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.38 MBytes  36.8 Mbits/sec    0    253 KBytes       (omitted)
[  6]   1.00-2.00   sec  2.05 MBytes  17.2 Mbits/sec    0    356 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.55 MBytes  21.4 Mbits/sec   36    293 KBytes       (omitted)
[  6]   3.00-4.00   sec  2.49 MBytes  20.8 Mbits/sec    3    157 KBytes       (omitted)
[  6]   4.00-5.00   sec  2.42 MBytes  20.3 Mbits/sec   16    127 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.62 MBytes  13.5 Mbits/sec    0    139 KBytes       
[  6]   1.00-2.00   sec  2.49 MBytes  20.9 Mbits/sec    3    107 KBytes       
[  6]   2.00-3.00   sec   827 KBytes  6.78 Mbits/sec   20   39.6 KBytes       
[  6]   3.00-4.00   sec   827 KBytes  6.78 Mbits/sec    7   21.2 KBytes       
[  6]   4.00-5.00   sec   827 KBytes  6.78 Mbits/sec    0   41.0 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec   17   21.2 KBytes       
[  6]   6.00-7.00   sec   827 KBytes  6.78 Mbits/sec    0   36.8 KBytes       
[  6]   7.00-8.00   sec   827 KBytes  6.78 Mbits/sec   13   36.8 KBytes       
[  6]   8.00-9.00   sec   827 KBytes  6.77 Mbits/sec    0   53.7 KBytes       
[  6]   9.00-10.00  sec  1.62 MBytes  13.6 Mbits/sec    0   69.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  10.6 MBytes  8.86 Mbits/sec   60             sender
[  6]   0.00-10.03  sec  10.2 MBytes  8.57 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 38276 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.74 MBytes  31.4 Mbits/sec    0    168 KBytes       (omitted)
[  6]   1.00-2.00   sec  2.80 MBytes  23.5 Mbits/sec    3    177 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.67 MBytes  22.4 Mbits/sec    0    206 KBytes       (omitted)
[  6]   3.00-4.00   sec  2.61 MBytes  21.9 Mbits/sec    0    229 KBytes       (omitted)
[  6]   4.00-5.00   sec  2.67 MBytes  22.4 Mbits/sec    2    174 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.99 MBytes  16.7 Mbits/sec    3   96.2 KBytes       
[  6]   1.00-2.00   sec  1.55 MBytes  13.0 Mbits/sec   17   53.7 KBytes       
[  6]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    7   17.0 KBytes       
[  6]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0   36.8 KBytes       
[  6]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    0   60.8 KBytes       
[  6]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    0   77.8 KBytes       
[  6]   6.00-7.00   sec  1018 KBytes  8.34 Mbits/sec    8   21.2 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   11   15.6 KBytes       
[  6]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    1   29.7 KBytes       
[  6]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    6   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.51 MBytes  7.98 Mbits/sec   53             sender
[  6]   0.00-10.03  sec  9.62 MBytes  8.05 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 55160 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.04 MBytes  25.5 Mbits/sec    0    144 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.06 MBytes  8.86 Mbits/sec    3    137 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.24 MBytes  18.8 Mbits/sec    7   65.0 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    2   56.6 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.86 MBytes  15.6 Mbits/sec    0   77.8 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.12 MBytes  9.38 Mbits/sec    4   43.8 KBytes       
[  6]   1.00-2.00   sec   764 KBytes  6.25 Mbits/sec    0   56.6 KBytes       
[  6]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0   72.1 KBytes       
[  6]   3.00-4.00   sec  1.12 MBytes  9.38 Mbits/sec    6   59.4 KBytes       
[  6]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    1    124 KBytes       
[  6]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    6    141 KBytes       
[  6]   6.00-7.00   sec  1.43 MBytes  12.0 Mbits/sec    4    124 KBytes       
[  6]   7.00-8.00   sec  1.68 MBytes  14.1 Mbits/sec    2    100 KBytes       
[  6]   8.00-9.00   sec  1.30 MBytes  10.9 Mbits/sec    0    112 KBytes       
[  6]   9.00-10.00  sec  1.74 MBytes  14.6 Mbits/sec    0    117 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  13.9 MBytes  11.6 Mbits/sec   23             sender
[  6]   0.00-10.05  sec  13.6 MBytes  11.4 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 53738 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.99 MBytes  25.1 Mbits/sec    8   67.9 KBytes       (omitted)
[  6]   1.00-2.00   sec   954 KBytes  7.82 Mbits/sec    1   56.6 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0   72.1 KBytes       (omitted)
[  6]   3.00-4.00   sec  2.17 MBytes  18.2 Mbits/sec    7   32.5 KBytes       (omitted)
[  6]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    3   33.9 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.24 MBytes  10.4 Mbits/sec    3   26.9 KBytes       
[  6]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    9   18.4 KBytes       
[  6]   2.00-3.00   sec   318 KBytes  2.61 Mbits/sec    2   32.5 KBytes       
[  6]   3.00-4.00   sec  1.24 MBytes  10.4 Mbits/sec    3   25.5 KBytes       
[  6]   4.00-5.00   sec   318 KBytes  2.61 Mbits/sec    9   12.7 KBytes       
[  6]   5.00-6.00   sec   318 KBytes  2.61 Mbits/sec    7   17.0 KBytes       
[  6]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec    0   45.2 KBytes       
[  6]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    4   33.9 KBytes       
[  6]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    4   24.0 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   22   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.52 MBytes  5.47 Mbits/sec   63             sender
[  6]   0.00-10.01  sec  6.75 MBytes  5.66 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 57126 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.41 MBytes  28.6 Mbits/sec    0    153 KBytes       (omitted)
[  6]   1.00-2.00   sec  2.24 MBytes  18.8 Mbits/sec    0    260 KBytes       (omitted)
[  6]   2.00-3.00   sec  4.35 MBytes  36.5 Mbits/sec    2    270 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec    3    204 KBytes       (omitted)
[  6]   4.00-5.00   sec  3.11 MBytes  26.1 Mbits/sec    0    221 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.55 MBytes  13.0 Mbits/sec    8    115 KBytes       
[  6]   1.00-2.00   sec  3.11 MBytes  26.1 Mbits/sec    0    127 KBytes       
[  6]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec    0    137 KBytes       
[  6]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    4   69.3 KBytes       
[  6]   4.00-5.00   sec   827 KBytes  6.78 Mbits/sec    0   82.0 KBytes       
[  6]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec    1   67.9 KBytes       
[  6]   6.00-7.00   sec   827 KBytes  6.77 Mbits/sec    2   59.4 KBytes       
[  6]   7.00-8.00   sec  2.30 MBytes  19.3 Mbits/sec    0   80.6 KBytes       
[  6]   8.00-9.00   sec   827 KBytes  6.78 Mbits/sec   10   52.3 KBytes       
[  6]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    5   49.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  14.7 MBytes  12.4 Mbits/sec   30             sender
[  6]   0.00-10.08  sec  14.8 MBytes  12.3 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 39570 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.84 MBytes  23.9 Mbits/sec    0    132 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    9   97.6 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec    0    112 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.80 MBytes  15.1 Mbits/sec    3   89.1 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    4   74.9 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.74 MBytes  14.6 Mbits/sec    0   91.9 KBytes       
[  6]   1.00-2.00   sec  1.74 MBytes  14.6 Mbits/sec    0    106 KBytes       
[  6]   2.00-3.00   sec  2.17 MBytes  18.2 Mbits/sec    4   63.6 KBytes       
[  6]   3.00-4.00   sec  1.30 MBytes  10.9 Mbits/sec    0   79.2 KBytes       
[  6]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    5   72.1 KBytes       
[  6]   5.00-6.00   sec  1.74 MBytes  14.6 Mbits/sec    0   86.3 KBytes       
[  6]   6.00-7.00   sec  1.80 MBytes  15.1 Mbits/sec    4   74.9 KBytes       
[  6]   7.00-8.00   sec   891 KBytes  7.29 Mbits/sec    1   97.6 KBytes       
[  6]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec   57   91.9 KBytes       
[  6]   9.00-10.00  sec  2.17 MBytes  18.3 Mbits/sec    2   82.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  16.2 MBytes  13.6 Mbits/sec   73             sender
[  6]   0.00-10.03  sec  16.6 MBytes  13.9 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 52544 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.69 MBytes  30.9 Mbits/sec    1    214 KBytes       (omitted)
[  6]   1.00-2.00   sec  3.54 MBytes  29.7 Mbits/sec    5    253 KBytes       (omitted)
[  6]   2.00-3.00   sec  3.29 MBytes  27.6 Mbits/sec    1    204 KBytes       (omitted)
[  6]   3.00-4.00   sec  2.24 MBytes  18.8 Mbits/sec    3    156 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.55 MBytes  13.0 Mbits/sec    0    177 KBytes       (omitted)
[  6]   0.00-1.00   sec  3.73 MBytes  31.3 Mbits/sec    0    187 KBytes       
[  6]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec    4    137 KBytes       
[  6]   2.00-3.00   sec  1.49 MBytes  12.5 Mbits/sec   26    110 KBytes       
[  6]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    1    153 KBytes       
[  6]   4.00-5.00   sec  1.49 MBytes  12.5 Mbits/sec    1    153 KBytes       
[  6]   5.00-6.00   sec  3.79 MBytes  31.8 Mbits/sec    0    184 KBytes       
[  6]   6.00-7.00   sec  3.85 MBytes  32.3 Mbits/sec    2    146 KBytes       
[  6]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec    6   79.2 KBytes       
[  6]   8.00-9.00   sec   764 KBytes  6.26 Mbits/sec    4   43.8 KBytes       
[  6]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec    0   55.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  19.6 MBytes  16.4 Mbits/sec   44             sender
[  6]   0.00-10.23  sec  19.1 MBytes  15.7 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 36142 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.70 MBytes  31.0 Mbits/sec    8   96.2 KBytes       (omitted)
[  6]   1.00-2.00   sec   764 KBytes  6.25 Mbits/sec    0    107 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    7   43.8 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.18 MBytes  9.90 Mbits/sec    3   52.3 KBytes       (omitted)
[  6]   4.00-5.00   sec   891 KBytes  7.30 Mbits/sec   18   18.4 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.12 MBytes  9.38 Mbits/sec    2   29.7 KBytes       
[  6]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    1   28.3 KBytes       
[  6]   2.00-3.00   sec   445 KBytes  3.65 Mbits/sec    0   42.4 KBytes       
[  6]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec    1   67.9 KBytes       
[  6]   4.00-5.00   sec  1.30 MBytes  10.9 Mbits/sec    8   41.0 KBytes       
[  6]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec   31   26.9 KBytes       
[  6]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    8   31.1 KBytes       
[  6]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec   17   22.6 KBytes       
[  6]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    4   12.7 KBytes       
[  6]   9.00-10.00  sec   445 KBytes  3.65 Mbits/sec    9   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.52 MBytes  5.47 Mbits/sec   81             sender
[  6]   0.00-10.01  sec  6.38 MBytes  5.34 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 43658 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  5.06 MBytes  42.4 Mbits/sec    0    288 KBytes       (omitted)
[  6]   1.00-2.00   sec  2.11 MBytes  17.7 Mbits/sec    0    380 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.61 MBytes  21.9 Mbits/sec   39    315 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    4    242 KBytes       (omitted)
[  6]   4.00-5.00   sec  2.67 MBytes  22.4 Mbits/sec    0    259 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.80 MBytes  15.1 Mbits/sec    0    269 KBytes       
[  6]   1.00-2.00   sec  3.54 MBytes  29.7 Mbits/sec    7    194 KBytes       
[  6]   2.00-3.00   sec  3.60 MBytes  30.2 Mbits/sec   12    158 KBytes       
[  6]   3.00-4.00   sec  1.74 MBytes  14.6 Mbits/sec    6   87.7 KBytes       
[  6]   4.00-5.00   sec  1.74 MBytes  14.6 Mbits/sec    0   99.0 KBytes       
[  6]   5.00-6.00   sec   891 KBytes  7.30 Mbits/sec    0    106 KBytes       
[  6]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec    1   91.9 KBytes       
[  6]   7.00-8.00   sec   891 KBytes  7.30 Mbits/sec    9   74.9 KBytes       
[  6]   8.00-9.00   sec   891 KBytes  7.30 Mbits/sec   24   11.3 KBytes       
[  6]   9.00-10.00  sec   891 KBytes  7.30 Mbits/sec   12   43.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  16.8 MBytes  14.1 Mbits/sec   71             sender
[  6]   0.00-10.03  sec  17.0 MBytes  14.2 Mbits/sec                  receiver

iperf Done.
