# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.3
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.12
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=6
# PARALLEL_CONNECTIONS=3

# ITERATION 1

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 37296 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.75 MBytes  31.4 Mbits/sec    0    198 KBytes       (omitted)
[  6]   1.00-2.00   sec  4.62 MBytes  38.8 Mbits/sec    5    253 KBytes       (omitted)
[  6]   2.00-3.00   sec  4.50 MBytes  37.7 Mbits/sec    2    206 KBytes       (omitted)
[  6]   3.00-4.00   sec  4.12 MBytes  34.6 Mbits/sec    0    228 KBytes       (omitted)
[  6]   4.00-5.00   sec  4.50 MBytes  37.7 Mbits/sec    0    238 KBytes       (omitted)
[  6]   0.00-1.00   sec  6.00 MBytes  50.3 Mbits/sec    2    184 KBytes       
[  6]   1.00-2.00   sec  4.00 MBytes  33.6 Mbits/sec    0    201 KBytes       
[  6]   2.00-3.00   sec  3.62 MBytes  30.4 Mbits/sec    0    215 KBytes       
[  6]   3.00-4.00   sec  4.50 MBytes  37.7 Mbits/sec    0    229 KBytes       
[  6]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    243 KBytes       
[  6]   5.00-6.00   sec  2.75 MBytes  23.1 Mbits/sec    2    177 KBytes       
[  6]   6.00-7.00   sec  4.25 MBytes  35.7 Mbits/sec    0    212 KBytes       
[  6]   7.00-8.00   sec  4.12 MBytes  34.6 Mbits/sec    0    235 KBytes       
[  6]   8.00-9.00   sec  4.62 MBytes  38.8 Mbits/sec    0    245 KBytes       
[  6]   9.00-10.00  sec  4.75 MBytes  39.9 Mbits/sec    0    249 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  42.4 MBytes  35.5 Mbits/sec    4             sender
[  6]   0.00-10.03  sec  42.8 MBytes  35.7 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 45930 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.88 MBytes  40.8 Mbits/sec    0    375 KBytes       (omitted)
[  6]   1.00-2.00   sec  2.75 MBytes  23.1 Mbits/sec   17    304 KBytes       (omitted)
[  6]   2.00-3.00   sec  3.38 MBytes  28.3 Mbits/sec    4    165 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.88 MBytes  15.7 Mbits/sec    0    182 KBytes       (omitted)
[  6]   4.00-5.00   sec  3.25 MBytes  27.3 Mbits/sec    0    192 KBytes       (omitted)
[  6]   0.00-1.00   sec  3.25 MBytes  27.2 Mbits/sec    0    197 KBytes       
[  6]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec    1    321 KBytes       
[  6]   2.00-3.00   sec  4.25 MBytes  35.7 Mbits/sec    8    270 KBytes       
[  6]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec   12    206 KBytes       
[  6]   4.00-5.00   sec  3.62 MBytes  30.4 Mbits/sec    1    164 KBytes       
[  6]   5.00-6.00   sec  4.62 MBytes  38.8 Mbits/sec    0    181 KBytes       
[  6]   6.00-7.00   sec  4.62 MBytes  38.8 Mbits/sec    0    201 KBytes       
[  6]   7.00-8.00   sec  4.12 MBytes  34.6 Mbits/sec    0    216 KBytes       
[  6]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    230 KBytes       
[  6]   9.00-10.00  sec  3.12 MBytes  26.2 Mbits/sec    0    240 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  37.6 MBytes  31.6 Mbits/sec   22             sender
[  6]   0.00-10.04  sec  38.1 MBytes  31.8 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 37182 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.75 MBytes  23.0 Mbits/sec    1    188 KBytes       (omitted)
[  6]   1.00-2.00   sec  3.12 MBytes  26.2 Mbits/sec    6    206 KBytes       (omitted)
[  6]   2.00-3.00   sec  3.50 MBytes  29.4 Mbits/sec    1    168 KBytes       (omitted)
[  6]   3.00-4.00   sec  3.25 MBytes  27.3 Mbits/sec    0    185 KBytes       (omitted)
[  6]   4.00-5.00   sec  3.25 MBytes  27.3 Mbits/sec    0    192 KBytes       (omitted)
[  6]   0.00-1.00   sec  2.38 MBytes  19.9 Mbits/sec    0    202 KBytes       
[  6]   1.00-2.00   sec  4.12 MBytes  34.6 Mbits/sec    0    215 KBytes       
[  6]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    233 KBytes       
[  6]   3.00-4.00   sec  3.62 MBytes  30.4 Mbits/sec    0    245 KBytes       
[  6]   4.00-5.00   sec  2.62 MBytes  22.0 Mbits/sec    2    191 KBytes       
[  6]   5.00-6.00   sec  2.88 MBytes  24.1 Mbits/sec    0    219 KBytes       
[  6]   6.00-7.00   sec  2.75 MBytes  23.1 Mbits/sec    0    236 KBytes       
[  6]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    243 KBytes       
[  6]   8.00-9.00   sec  4.50 MBytes  37.7 Mbits/sec    0    245 KBytes       
[  6]   9.00-10.00  sec  3.88 MBytes  32.5 Mbits/sec    2    199 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  34.2 MBytes  28.7 Mbits/sec    4             sender
[  6]   0.00-10.06  sec  34.6 MBytes  28.9 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 45612 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec    1    110 KBytes       (omitted)
[  6]   1.00-2.00   sec  3.62 MBytes  30.4 Mbits/sec    0    279 KBytes       (omitted)
[  6]   2.00-3.00   sec  4.12 MBytes  34.6 Mbits/sec    2    243 KBytes       (omitted)
[  6]   3.00-4.00   sec  2.62 MBytes  22.0 Mbits/sec    0    270 KBytes       (omitted)
[  6]   4.00-5.00   sec  3.62 MBytes  30.4 Mbits/sec    0    287 KBytes       (omitted)
[  6]   0.00-1.00   sec  4.38 MBytes  36.7 Mbits/sec    1    211 KBytes       
[  6]   1.00-2.00   sec  3.38 MBytes  28.3 Mbits/sec    0    232 KBytes       
[  6]   2.00-3.00   sec  3.50 MBytes  29.4 Mbits/sec    0    243 KBytes       
[  6]   3.00-4.00   sec  3.38 MBytes  28.3 Mbits/sec    0    247 KBytes       
[  6]   4.00-5.00   sec  2.88 MBytes  24.1 Mbits/sec    1    197 KBytes       
[  6]   5.00-6.00   sec  2.88 MBytes  24.1 Mbits/sec    0    228 KBytes       
[  6]   6.00-7.00   sec  3.38 MBytes  28.3 Mbits/sec    0    242 KBytes       
[  6]   7.00-8.00   sec  2.62 MBytes  22.0 Mbits/sec    0    247 KBytes       
[  6]   8.00-9.00   sec  3.62 MBytes  30.4 Mbits/sec    0    247 KBytes       
[  6]   9.00-10.00  sec  3.12 MBytes  26.2 Mbits/sec    2    189 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  33.1 MBytes  27.8 Mbits/sec    4             sender
[  6]   0.00-10.03  sec  33.2 MBytes  27.8 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 44000 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.88 MBytes  24.1 Mbits/sec    0    160 KBytes       (omitted)
[  6]   1.00-2.00   sec  3.50 MBytes  29.4 Mbits/sec   12    211 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.75 MBytes  23.1 Mbits/sec    0    246 KBytes       (omitted)
[  6]   3.00-4.00   sec  3.00 MBytes  25.2 Mbits/sec   46    269 KBytes       (omitted)
[  6]   4.00-5.00   sec  4.25 MBytes  35.7 Mbits/sec    1    219 KBytes       (omitted)
[  6]   0.00-1.00   sec  5.12 MBytes  42.9 Mbits/sec    0    236 KBytes       
[  6]   1.00-2.00   sec  4.00 MBytes  33.6 Mbits/sec    2    174 KBytes       
[  6]   2.00-3.00   sec  4.25 MBytes  35.7 Mbits/sec    0    194 KBytes       
[  6]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    208 KBytes       
[  6]   4.00-5.00   sec  4.88 MBytes  40.9 Mbits/sec    0    225 KBytes       
[  6]   5.00-6.00   sec  3.25 MBytes  27.3 Mbits/sec    2    174 KBytes       
[  6]   6.00-7.00   sec  3.50 MBytes  29.4 Mbits/sec    0    206 KBytes       
[  6]   7.00-8.00   sec  4.12 MBytes  34.6 Mbits/sec    0    222 KBytes       
[  6]   8.00-9.00   sec  4.00 MBytes  33.6 Mbits/sec    0    228 KBytes       
[  6]   9.00-10.00  sec  4.25 MBytes  35.7 Mbits/sec    0    229 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  42.4 MBytes  35.5 Mbits/sec    4             sender
[  6]   0.00-10.01  sec  42.2 MBytes  35.4 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 57070 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec    0    116 KBytes       (omitted)
[  6]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec    0    283 KBytes       (omitted)
[  6]   2.00-3.00   sec  3.62 MBytes  30.4 Mbits/sec    1    288 KBytes       (omitted)
[  6]   3.00-4.00   sec  3.25 MBytes  27.3 Mbits/sec    7    232 KBytes       (omitted)
[  6]   4.00-5.00   sec  2.38 MBytes  19.9 Mbits/sec    0    253 KBytes       (omitted)
[  6]   0.00-1.00   sec  3.38 MBytes  28.3 Mbits/sec    0    266 KBytes       
[  6]   1.00-2.00   sec  2.75 MBytes  23.1 Mbits/sec    0    270 KBytes       
[  6]   2.00-3.00   sec  1.88 MBytes  15.7 Mbits/sec    0    270 KBytes       
[  6]   3.00-4.00   sec  2.88 MBytes  24.1 Mbits/sec    5    201 KBytes       
[  6]   4.00-5.00   sec  3.62 MBytes  30.4 Mbits/sec    0    236 KBytes       
[  6]   5.00-6.00   sec  2.75 MBytes  23.1 Mbits/sec    0    256 KBytes       
[  6]   6.00-7.00   sec  3.12 MBytes  26.2 Mbits/sec    0    267 KBytes       
[  6]   7.00-8.00   sec  2.88 MBytes  24.1 Mbits/sec    0    270 KBytes       
[  6]   8.00-9.00   sec  3.12 MBytes  26.2 Mbits/sec    0    270 KBytes       
[  6]   9.00-10.00  sec  3.38 MBytes  28.3 Mbits/sec    0    270 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  29.8 MBytes  24.9 Mbits/sec    5             sender
[  6]   0.00-10.05  sec  30.2 MBytes  25.2 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 41542 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.25 MBytes  27.2 Mbits/sec    0    211 KBytes       (omitted)
[  6]   1.00-2.00   sec  3.12 MBytes  26.2 Mbits/sec    0    356 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.88 MBytes  24.1 Mbits/sec   21    290 KBytes       (omitted)
[  6]   3.00-4.00   sec  3.00 MBytes  25.2 Mbits/sec    2    233 KBytes       (omitted)
[  6]   4.00-5.00   sec  3.25 MBytes  27.3 Mbits/sec    0    252 KBytes       (omitted)
[  6]   0.00-1.00   sec  3.50 MBytes  29.3 Mbits/sec    3    197 KBytes       
[  6]   1.00-2.00   sec  2.62 MBytes  22.0 Mbits/sec    0    209 KBytes       
[  6]   2.00-3.00   sec  2.38 MBytes  19.9 Mbits/sec    0    215 KBytes       
[  6]   3.00-4.00   sec  3.88 MBytes  32.5 Mbits/sec    0    219 KBytes       
[  6]   4.00-5.00   sec  3.62 MBytes  30.4 Mbits/sec    0    232 KBytes       
[  6]   5.00-6.00   sec  2.38 MBytes  19.9 Mbits/sec    0    240 KBytes       
[  6]   6.00-7.00   sec  2.62 MBytes  22.0 Mbits/sec    0    249 KBytes       
[  6]   7.00-8.00   sec  2.75 MBytes  23.1 Mbits/sec    0    257 KBytes       
[  6]   8.00-9.00   sec  2.62 MBytes  22.0 Mbits/sec    0    274 KBytes       
[  6]   9.00-10.00  sec  2.00 MBytes  16.8 Mbits/sec    0    321 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  28.4 MBytes  23.8 Mbits/sec    3             sender
[  6]   0.00-10.01  sec  28.6 MBytes  24.0 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 49276 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0   62.2 KBytes       (omitted)
[  6]   1.00-2.00   sec  3.12 MBytes  26.2 Mbits/sec    0    199 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    1    304 KBytes       (omitted)
[  6]   3.00-4.00   sec  2.25 MBytes  18.9 Mbits/sec   27    272 KBytes       (omitted)
[  6]   4.00-5.00   sec  3.12 MBytes  26.2 Mbits/sec    0    324 KBytes       (omitted)
[  6]   0.00-1.00   sec  2.25 MBytes  18.9 Mbits/sec    3    342 KBytes       
[  6]   1.00-2.00   sec  3.00 MBytes  25.2 Mbits/sec    1    270 KBytes       
[  6]   2.00-3.00   sec  2.62 MBytes  22.0 Mbits/sec    0    288 KBytes       
[  6]   3.00-4.00   sec  2.62 MBytes  22.0 Mbits/sec    1    314 KBytes       
[  6]   4.00-5.00   sec  2.38 MBytes  19.9 Mbits/sec    0    441 KBytes       
[  6]   5.00-6.00   sec  2.75 MBytes  23.1 Mbits/sec   35    246 KBytes       
[  6]   6.00-7.00   sec  2.88 MBytes  24.1 Mbits/sec    0    273 KBytes       
[  6]   7.00-8.00   sec  3.25 MBytes  27.3 Mbits/sec    0    288 KBytes       
[  6]   8.00-9.00   sec  4.12 MBytes  34.6 Mbits/sec    0    294 KBytes       
[  6]   9.00-10.00  sec  4.12 MBytes  34.6 Mbits/sec    0    296 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  30.0 MBytes  25.2 Mbits/sec   40             sender
[  6]   0.00-10.07  sec  30.1 MBytes  25.1 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 39418 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.75 MBytes  31.4 Mbits/sec    0    320 KBytes       (omitted)
[  6]   1.00-2.00   sec  4.50 MBytes  37.7 Mbits/sec    5    266 KBytes       (omitted)
[  6]   2.00-3.00   sec  3.38 MBytes  28.3 Mbits/sec    0    297 KBytes       (omitted)
[  6]   3.00-4.00   sec  2.75 MBytes  23.1 Mbits/sec    0    314 KBytes       (omitted)
[  6]   4.00-5.00   sec  4.00 MBytes  33.6 Mbits/sec    2    239 KBytes       (omitted)
[  6]   0.00-1.00   sec  3.75 MBytes  31.4 Mbits/sec    0    259 KBytes       
[  6]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec    2    199 KBytes       
[  6]   2.00-3.00   sec  3.88 MBytes  32.5 Mbits/sec    0    215 KBytes       
[  6]   3.00-4.00   sec  3.00 MBytes  25.2 Mbits/sec    0    221 KBytes       
[  6]   4.00-5.00   sec  3.25 MBytes  27.3 Mbits/sec    0    226 KBytes       
[  6]   5.00-6.00   sec  3.25 MBytes  27.3 Mbits/sec    0    238 KBytes       
[  6]   6.00-7.00   sec  2.62 MBytes  22.0 Mbits/sec    0    246 KBytes       
[  6]   7.00-8.00   sec  3.62 MBytes  30.4 Mbits/sec    0    259 KBytes       
[  6]   8.00-9.00   sec  3.50 MBytes  29.4 Mbits/sec    2    197 KBytes       
[  6]   9.00-10.00  sec  3.50 MBytes  29.4 Mbits/sec    0    230 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  35.0 MBytes  29.4 Mbits/sec    4             sender
[  6]   0.00-10.04  sec  34.9 MBytes  29.1 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 56888 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec    0    113 KBytes       (omitted)
[  6]   1.00-2.00   sec  4.00 MBytes  33.6 Mbits/sec    0    288 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec    2    240 KBytes       (omitted)
[  6]   3.00-4.00   sec  3.12 MBytes  26.2 Mbits/sec    0    281 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.88 MBytes  15.7 Mbits/sec    4    218 KBytes       (omitted)
[  6]   0.00-1.00   sec  2.38 MBytes  19.9 Mbits/sec    0    243 KBytes       
[  6]   1.00-2.00   sec  2.75 MBytes  23.1 Mbits/sec    2    188 KBytes       
[  6]   2.00-3.00   sec  2.38 MBytes  19.9 Mbits/sec    0    201 KBytes       
[  6]   3.00-4.00   sec  3.12 MBytes  26.2 Mbits/sec    0    211 KBytes       
[  6]   4.00-5.00   sec  3.38 MBytes  28.3 Mbits/sec    0    212 KBytes       
[  6]   5.00-6.00   sec  3.00 MBytes  25.2 Mbits/sec    0    223 KBytes       
[  6]   6.00-7.00   sec  4.12 MBytes  34.6 Mbits/sec    0    236 KBytes       
[  6]   7.00-8.00   sec  3.25 MBytes  27.3 Mbits/sec    2    187 KBytes       
[  6]   8.00-9.00   sec  3.88 MBytes  32.5 Mbits/sec    0    216 KBytes       
[  6]   9.00-10.00  sec  3.00 MBytes  25.2 Mbits/sec    1    170 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  31.2 MBytes  26.2 Mbits/sec    5             sender
[  6]   0.00-10.02  sec  31.5 MBytes  26.4 Mbits/sec                  receiver

iperf Done.
