# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.6
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.15
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=14
# PARALLEL_CONNECTIONS=7

# ITERATION 1

Connecting to host 192.168.88.15, port 5201
[  6] local 192.168.88.6 port 57566 connected to 192.168.88.15 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec    0   83.4 KBytes       (omitted)
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0    109 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.38 MBytes  11.5 Mbits/sec    0    170 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.38 MBytes  11.5 Mbits/sec    0    232 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.38 MBytes  11.5 Mbits/sec    0    297 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec   11    242 KBytes       
[  6]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0    281 KBytes       
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0    308 KBytes       
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec    6    228 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0    242 KBytes       
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec    0    260 KBytes       
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec    0    269 KBytes       
[  6]   7.00-8.00   sec  1.12 MBytes  9.44 Mbits/sec    0    272 KBytes       
[  6]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    272 KBytes       
[  6]   9.00-10.00  sec   768 KBytes  6.29 Mbits/sec    0    274 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.38 MBytes  7.86 Mbits/sec   17             sender
[  6]   0.00-10.12  sec  9.50 MBytes  7.88 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.15, port 5201
[  6] local 192.168.88.6 port 49432 connected to 192.168.88.15 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec    0    167 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec    0    212 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec    0    259 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec    0    324 KBytes       (omitted)
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec   19    238 KBytes       (omitted)
[  6]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec    0    255 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0    288 KBytes       
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0    317 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    0    328 KBytes       
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0    334 KBytes       
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec    0    335 KBytes       
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec    0    338 KBytes       
[  6]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec    0    344 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec    0    356 KBytes       
[  6]   9.00-10.00  sec   896 KBytes  7.34 Mbits/sec    0    379 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.88 MBytes  3.25 Mbits/sec    0             sender
[  6]   0.00-10.06  sec  4.00 MBytes  3.33 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.15, port 5201
[  6] local 192.168.88.6 port 52822 connected to 192.168.88.15 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0   53.7 KBytes       (omitted)
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    0   79.2 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec    0    120 KBytes       (omitted)
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec    0    140 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    0    191 KBytes       (omitted)
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0    221 KBytes       
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0    249 KBytes       
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec    0    296 KBytes       
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec    2    313 KBytes       
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec   14    256 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0    277 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0    298 KBytes       
[  6]   7.00-8.00   sec   896 KBytes  7.34 Mbits/sec    0    351 KBytes       
[  6]   8.00-9.00   sec  1.50 MBytes  12.6 Mbits/sec   30    257 KBytes       
[  6]   9.00-10.00  sec   512 KBytes  4.20 Mbits/sec    0    280 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.50 MBytes  5.45 Mbits/sec   46             sender
[  6]   0.00-10.10  sec  6.38 MBytes  5.30 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.15, port 5201
[  6] local 192.168.88.6 port 48522 connected to 192.168.88.15 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec    1   72.1 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec    0    116 KBytes       (omitted)
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec    0    158 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec    0    222 KBytes       (omitted)
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec    0    267 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec    0    321 KBytes       
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec   15    232 KBytes       
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0    279 KBytes       
[  6]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec    0    310 KBytes       
[  6]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec    5    236 KBytes       
[  6]   5.00-6.00   sec  1.12 MBytes  9.44 Mbits/sec    0    253 KBytes       
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec    0    259 KBytes       
[  6]   7.00-8.00   sec  1.50 MBytes  12.6 Mbits/sec    0    263 KBytes       
[  6]   8.00-9.00   sec  1.12 MBytes  9.44 Mbits/sec    0    263 KBytes       
[  6]   9.00-10.00  sec  1.12 MBytes  9.44 Mbits/sec    0    264 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  10.6 MBytes  8.91 Mbits/sec   20             sender
[  6]   0.00-10.11  sec  10.4 MBytes  8.61 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.15, port 5201
[  6] local 192.168.88.6 port 34802 connected to 192.168.88.15 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec    0    116 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec    0    177 KBytes       (omitted)
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0    214 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    270 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    0    320 KBytes       (omitted)
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec   28    233 KBytes       
[  6]   1.00-2.00   sec  1.50 MBytes  12.6 Mbits/sec    0    294 KBytes       
[  6]   2.00-3.00   sec  1.38 MBytes  11.5 Mbits/sec    5    225 KBytes       
[  6]   3.00-4.00   sec  1.38 MBytes  11.5 Mbits/sec    0    249 KBytes       
[  6]   4.00-5.00   sec  1.38 MBytes  11.5 Mbits/sec    0    264 KBytes       
[  6]   5.00-6.00   sec  1.75 MBytes  14.7 Mbits/sec    0    272 KBytes       
[  6]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0    273 KBytes       
[  6]   7.00-8.00   sec   896 KBytes  7.34 Mbits/sec    0    273 KBytes       
[  6]   8.00-9.00   sec   896 KBytes  7.34 Mbits/sec    0    274 KBytes       
[  6]   9.00-10.00  sec  1.50 MBytes  12.6 Mbits/sec    0    281 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  12.8 MBytes  10.7 Mbits/sec   33             sender
[  6]   0.00-10.09  sec  12.5 MBytes  10.4 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.15, port 5201
[  6] local 192.168.88.6 port 36030 connected to 192.168.88.15 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec    0   73.5 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec    0    116 KBytes       (omitted)
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec    0    153 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    219 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec    0    264 KBytes       (omitted)
[  6]   0.00-1.00   sec  2.00 MBytes  16.8 Mbits/sec    0    352 KBytes       
[  6]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec   43    256 KBytes       
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0    304 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    8    221 KBytes       
[  6]   4.00-5.00   sec  1.88 MBytes  15.7 Mbits/sec    0    243 KBytes       
[  6]   5.00-6.00   sec   896 KBytes  7.34 Mbits/sec    0    260 KBytes       
[  6]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0    267 KBytes       
[  6]   7.00-8.00   sec  1.75 MBytes  14.7 Mbits/sec    0    269 KBytes       
[  6]   8.00-9.00   sec  1.38 MBytes  11.5 Mbits/sec    0    269 KBytes       
[  6]   9.00-10.00  sec  1.75 MBytes  14.7 Mbits/sec    0    270 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  13.1 MBytes  11.0 Mbits/sec   51             sender
[  6]   0.00-10.17  sec  12.8 MBytes  10.5 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.15, port 5201
[  6] local 192.168.88.6 port 59966 connected to 192.168.88.15 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0   63.6 KBytes       (omitted)
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec    0    105 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0    173 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec    0    235 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    0    287 KBytes       (omitted)
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    9    223 KBytes       
[  6]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec    0    260 KBytes       
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0    288 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    0    304 KBytes       
[  6]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    9    219 KBytes       
[  6]   5.00-6.00   sec  1.12 MBytes  9.44 Mbits/sec    0    245 KBytes       
[  6]   6.00-7.00   sec  1.62 MBytes  13.6 Mbits/sec    0    257 KBytes       
[  6]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec    0    264 KBytes       
[  6]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    266 KBytes       
[  6]   9.00-10.00  sec  1.12 MBytes  9.44 Mbits/sec    0    266 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  10.8 MBytes  9.02 Mbits/sec   18             sender
[  6]   0.00-10.04  sec  10.9 MBytes  9.09 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.15, port 5201
[  6] local 192.168.88.6 port 54536 connected to 192.168.88.15 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec    1    201 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec    0    243 KBytes       (omitted)
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec    0    279 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    331 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec   11    249 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec    0    294 KBytes       
[  6]   1.00-2.00   sec  1.50 MBytes  12.6 Mbits/sec    4    221 KBytes       
[  6]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec    0    245 KBytes       
[  6]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec    0    257 KBytes       
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec    0    264 KBytes       
[  6]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    0    264 KBytes       
[  6]   6.00-7.00   sec  1.50 MBytes  12.6 Mbits/sec    0    264 KBytes       
[  6]   7.00-8.00   sec  1.12 MBytes  9.44 Mbits/sec    0    267 KBytes       
[  6]   8.00-9.00   sec  1.50 MBytes  12.6 Mbits/sec    0    274 KBytes       
[  6]   9.00-10.00  sec  1.12 MBytes  9.44 Mbits/sec    0    290 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  13.9 MBytes  11.6 Mbits/sec    4             sender
[  6]   0.00-10.19  sec  13.6 MBytes  11.2 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.15, port 5201
[  6] local 192.168.88.6 port 42878 connected to 192.168.88.15 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec    0    134 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec    0    205 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec    0    269 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec    0    321 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.38 MBytes  11.5 Mbits/sec   17    249 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.12 MBytes  9.44 Mbits/sec    0    287 KBytes       
[  6]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec    2    233 KBytes       
[  6]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0    238 KBytes       
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec    1    174 KBytes       
[  6]   4.00-5.00   sec  1.12 MBytes  9.42 Mbits/sec    0    197 KBytes       
[  6]   5.00-6.00   sec   768 KBytes  6.30 Mbits/sec    0    206 KBytes       
[  6]   6.00-7.00   sec  1.12 MBytes  9.44 Mbits/sec    0    211 KBytes       
[  6]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0    211 KBytes       
[  6]   8.00-9.00   sec   640 KBytes  5.25 Mbits/sec    0    211 KBytes       
[  6]   9.00-10.00  sec  1.62 MBytes  13.6 Mbits/sec    0    215 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  11.1 MBytes  9.33 Mbits/sec    3             sender
[  6]   0.00-10.10  sec  11.5 MBytes  9.55 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.15, port 5201
[  6] local 192.168.88.6 port 39602 connected to 192.168.88.15 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec    0    144 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.50 MBytes  12.6 Mbits/sec    0    209 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec    0    262 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.38 MBytes  11.5 Mbits/sec    0    324 KBytes       (omitted)
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec   19    246 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec    0    293 KBytes       
[  6]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec    0    320 KBytes       
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec   14    235 KBytes       
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec    0    255 KBytes       
[  6]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    0    267 KBytes       
[  6]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    0    272 KBytes       
[  6]   6.00-7.00   sec  1.38 MBytes  11.5 Mbits/sec    0    272 KBytes       
[  6]   7.00-8.00   sec  1.12 MBytes  9.44 Mbits/sec    0    272 KBytes       
[  6]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    276 KBytes       
[  6]   9.00-10.00  sec  1.12 MBytes  9.44 Mbits/sec    0    284 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  11.9 MBytes  9.96 Mbits/sec   14             sender
[  6]   0.00-10.20  sec  11.9 MBytes  9.77 Mbits/sec                  receiver

iperf Done.
