# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.5
# SENDER_TYPE=fairphone
# RECEIVER=pi@192.168.88.102
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=8
# PARALLEL_CONNECTIONS=4

# ITERATION 1

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.5 port 49206 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.25 MBytes  27.2 Mbits/sec    0    246 KBytes       (omitted)
[  6]   1.00-2.00   sec  2.62 MBytes  22.0 Mbits/sec   16    252 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    294 KBytes       (omitted)
[  6]   3.00-4.00   sec  3.25 MBytes  27.3 Mbits/sec    0    324 KBytes       (omitted)
[  6]   4.00-5.00   sec  2.25 MBytes  18.9 Mbits/sec    2    240 KBytes       (omitted)
[  6]   0.00-1.00   sec  3.00 MBytes  25.1 Mbits/sec    0    266 KBytes       
[  6]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec    0    276 KBytes       
[  6]   2.00-3.00   sec  2.88 MBytes  24.1 Mbits/sec    6    262 KBytes       
[  6]   3.00-4.00   sec  2.88 MBytes  24.1 Mbits/sec    5    202 KBytes       
[  6]   4.00-5.00   sec  2.38 MBytes  19.9 Mbits/sec    0    226 KBytes       
[  6]   5.00-6.00   sec  1.88 MBytes  15.7 Mbits/sec    0    238 KBytes       
[  6]   6.00-7.00   sec  2.88 MBytes  24.1 Mbits/sec    0    240 KBytes       
[  6]   7.00-8.00   sec  3.00 MBytes  25.2 Mbits/sec    0    240 KBytes       
[  6]   8.00-9.00   sec  2.75 MBytes  23.1 Mbits/sec    0    240 KBytes       
[  6]   9.00-10.00  sec  2.12 MBytes  17.8 Mbits/sec    0    249 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  25.5 MBytes  21.4 Mbits/sec   11             sender
[  6]   0.00-10.02  sec  25.6 MBytes  21.5 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.5 port 37960 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.50 MBytes  20.9 Mbits/sec    0    290 KBytes       (omitted)
[  6]   1.00-2.00   sec  2.38 MBytes  19.9 Mbits/sec    5    252 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.88 MBytes  15.7 Mbits/sec    0    280 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    303 KBytes       (omitted)
[  6]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    314 KBytes       (omitted)
[  6]   0.00-1.00   sec  2.00 MBytes  16.8 Mbits/sec   10    239 KBytes       
[  6]   1.00-2.00   sec  2.25 MBytes  18.9 Mbits/sec    0    256 KBytes       
[  6]   2.00-3.00   sec  1.75 MBytes  14.7 Mbits/sec    0    266 KBytes       
[  6]   3.00-4.00   sec  1.38 MBytes  11.5 Mbits/sec    0    267 KBytes       
[  6]   4.00-5.00   sec  2.38 MBytes  19.9 Mbits/sec    0    267 KBytes       
[  6]   5.00-6.00   sec  2.38 MBytes  19.9 Mbits/sec    0    267 KBytes       
[  6]   6.00-7.00   sec  1.88 MBytes  15.7 Mbits/sec    0    273 KBytes       
[  6]   7.00-8.00   sec  2.25 MBytes  18.9 Mbits/sec    0    288 KBytes       
[  6]   8.00-9.00   sec  2.12 MBytes  17.8 Mbits/sec    0    308 KBytes       
[  6]   9.00-10.00  sec  1.12 MBytes  9.44 Mbits/sec   16    228 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  19.5 MBytes  16.4 Mbits/sec   26             sender
[  6]   0.00-10.03  sec  19.3 MBytes  16.1 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.5 port 48436 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec    1    191 KBytes       (omitted)
[  6]   1.00-2.00   sec  2.12 MBytes  17.8 Mbits/sec    0    286 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.25 MBytes  18.9 Mbits/sec   19    264 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    298 KBytes       (omitted)
[  6]   4.00-5.00   sec  3.38 MBytes  28.3 Mbits/sec    6    232 KBytes       (omitted)
[  6]   0.00-1.00   sec  2.25 MBytes  18.9 Mbits/sec    0    252 KBytes       
[  6]   1.00-2.00   sec  2.75 MBytes  23.1 Mbits/sec    0    260 KBytes       
[  6]   2.00-3.00   sec  3.88 MBytes  32.5 Mbits/sec    0    263 KBytes       
[  6]   3.00-4.00   sec  1.88 MBytes  15.7 Mbits/sec    0    263 KBytes       
[  6]   4.00-5.00   sec  2.25 MBytes  18.9 Mbits/sec    0    263 KBytes       
[  6]   5.00-6.00   sec  1.88 MBytes  15.7 Mbits/sec    0    269 KBytes       
[  6]   6.00-7.00   sec  1.50 MBytes  12.6 Mbits/sec    0    280 KBytes       
[  6]   7.00-8.00   sec  2.12 MBytes  17.8 Mbits/sec    0    303 KBytes       
[  6]   8.00-9.00   sec  2.00 MBytes  16.8 Mbits/sec    0    338 KBytes       
[  6]   9.00-10.00  sec  2.25 MBytes  18.9 Mbits/sec   36    272 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  22.8 MBytes  19.1 Mbits/sec   36             sender
[  6]   0.00-10.03  sec  23.1 MBytes  19.3 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.5 port 39194 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.75 MBytes  23.0 Mbits/sec    0    273 KBytes       (omitted)
[  6]   1.00-2.00   sec  2.38 MBytes  19.9 Mbits/sec    9    264 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.00 MBytes  16.8 Mbits/sec    0    313 KBytes       (omitted)
[  6]   3.00-4.00   sec  2.88 MBytes  24.1 Mbits/sec    7    245 KBytes       (omitted)
[  6]   4.00-5.00   sec  2.38 MBytes  19.9 Mbits/sec    0    267 KBytes       (omitted)
[  6]   0.00-1.00   sec  2.62 MBytes  22.0 Mbits/sec    0    280 KBytes       
[  6]   1.00-2.00   sec  3.50 MBytes  29.4 Mbits/sec    0    286 KBytes       
[  6]   2.00-3.00   sec  2.88 MBytes  24.1 Mbits/sec    0    286 KBytes       
[  6]   3.00-4.00   sec  3.00 MBytes  25.2 Mbits/sec    0    286 KBytes       
[  6]   4.00-5.00   sec  2.62 MBytes  22.0 Mbits/sec    0    290 KBytes       
[  6]   5.00-6.00   sec  3.12 MBytes  26.2 Mbits/sec    0    300 KBytes       
[  6]   6.00-7.00   sec  2.25 MBytes  18.9 Mbits/sec    0    317 KBytes       
[  6]   7.00-8.00   sec  2.25 MBytes  18.9 Mbits/sec   15    256 KBytes       
[  6]   8.00-9.00   sec  1.88 MBytes  15.7 Mbits/sec    2    204 KBytes       
[  6]   9.00-10.00  sec  1.88 MBytes  15.7 Mbits/sec    0    223 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  26.5 MBytes  22.2 Mbits/sec   17             sender
[  6]   0.00-10.06  sec  26.5 MBytes  22.1 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.5 port 58896 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec    0    150 KBytes       (omitted)
[  6]   1.00-2.00   sec  2.38 MBytes  19.9 Mbits/sec    0    252 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.88 MBytes  15.7 Mbits/sec    0    349 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.88 MBytes  15.7 Mbits/sec   17    280 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.88 MBytes  15.7 Mbits/sec    0    322 KBytes       (omitted)
[  6]   0.00-1.00   sec  2.12 MBytes  17.8 Mbits/sec    0    345 KBytes       
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec   12    247 KBytes       
[  6]   2.00-3.00   sec  1.88 MBytes  15.7 Mbits/sec    0    273 KBytes       
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec    0    291 KBytes       
[  6]   4.00-5.00   sec  1.88 MBytes  15.7 Mbits/sec    0    298 KBytes       
[  6]   5.00-6.00   sec  1.50 MBytes  12.6 Mbits/sec    0    300 KBytes       
[  6]   6.00-7.00   sec  1.50 MBytes  12.6 Mbits/sec    0    300 KBytes       
[  6]   7.00-8.00   sec  3.12 MBytes  26.2 Mbits/sec    0    301 KBytes       
[  6]   8.00-9.00   sec  1.75 MBytes  14.7 Mbits/sec    3    219 KBytes       
[  6]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0    260 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  17.1 MBytes  14.4 Mbits/sec   15             sender
[  6]   0.00-10.06  sec  17.2 MBytes  14.3 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.5 port 52750 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec    1   1.41 KBytes       (omitted)
[  6]   1.00-2.00   sec  2.75 MBytes  23.1 Mbits/sec    0    276 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.75 MBytes  14.7 Mbits/sec    0    349 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.38 MBytes  11.5 Mbits/sec   17    291 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.88 MBytes  15.7 Mbits/sec    8    174 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec    0    215 KBytes       
[  6]   1.00-2.00   sec  1.88 MBytes  15.7 Mbits/sec    0    240 KBytes       
[  6]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec    0    257 KBytes       
[  6]   3.00-4.00   sec  1.88 MBytes  15.7 Mbits/sec    0    266 KBytes       
[  6]   4.00-5.00   sec  2.62 MBytes  22.0 Mbits/sec    2    194 KBytes       
[  6]   5.00-6.00   sec  1.62 MBytes  13.6 Mbits/sec    4    153 KBytes       
[  6]   6.00-7.00   sec  1.62 MBytes  13.6 Mbits/sec    0    171 KBytes       
[  6]   7.00-8.00   sec  2.75 MBytes  23.1 Mbits/sec    0    180 KBytes       
[  6]   8.00-9.00   sec  2.38 MBytes  19.9 Mbits/sec    0    181 KBytes       
[  6]   9.00-10.00  sec  1.88 MBytes  15.7 Mbits/sec    0    187 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  19.8 MBytes  16.6 Mbits/sec    6             sender
[  6]   0.00-10.06  sec  19.8 MBytes  16.5 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.5 port 50088 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.38 MBytes  28.3 Mbits/sec    0    287 KBytes       (omitted)
[  6]   1.00-2.00   sec  3.62 MBytes  30.4 Mbits/sec    2    314 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.75 MBytes  23.1 Mbits/sec   68    243 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec    0    270 KBytes       (omitted)
[  6]   4.00-5.00   sec  2.12 MBytes  17.8 Mbits/sec    0    283 KBytes       (omitted)
[  6]   0.00-1.00   sec  2.38 MBytes  19.9 Mbits/sec    0    290 KBytes       
[  6]   1.00-2.00   sec  2.38 MBytes  19.9 Mbits/sec    0    291 KBytes       
[  6]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0    291 KBytes       
[  6]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    0    294 KBytes       
[  6]   4.00-5.00   sec  2.62 MBytes  22.0 Mbits/sec    0    303 KBytes       
[  6]   5.00-6.00   sec  2.62 MBytes  22.0 Mbits/sec    9    221 KBytes       
[  6]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0    264 KBytes       
[  6]   7.00-8.00   sec  1.62 MBytes  13.6 Mbits/sec    0    293 KBytes       
[  6]   8.00-9.00   sec  2.62 MBytes  22.0 Mbits/sec    5    223 KBytes       
[  6]   9.00-10.00  sec  1.62 MBytes  13.6 Mbits/sec    0    238 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  20.4 MBytes  17.1 Mbits/sec   14             sender
[  6]   0.00-10.03  sec  20.0 MBytes  16.8 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.5 port 55104 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec    0   99.0 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec    0    154 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    0    225 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    0    298 KBytes       (omitted)
[  6]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec   54    283 KBytes       (omitted)
[  6]   0.00-1.00   sec  2.25 MBytes  18.9 Mbits/sec    0    328 KBytes       
[  6]   1.00-2.00   sec  1.38 MBytes  11.5 Mbits/sec   24    242 KBytes       
[  6]   2.00-3.00   sec  2.12 MBytes  17.8 Mbits/sec    0    269 KBytes       
[  6]   3.00-4.00   sec  2.12 MBytes  17.8 Mbits/sec    0    281 KBytes       
[  6]   4.00-5.00   sec  2.12 MBytes  17.8 Mbits/sec    0    288 KBytes       
[  6]   5.00-6.00   sec  1.62 MBytes  13.6 Mbits/sec    0    288 KBytes       
[  6]   6.00-7.00   sec  2.00 MBytes  16.8 Mbits/sec    0    288 KBytes       
[  6]   7.00-8.00   sec  2.88 MBytes  24.1 Mbits/sec    0    290 KBytes       
[  6]   8.00-9.00   sec  1.62 MBytes  13.6 Mbits/sec    0    298 KBytes       
[  6]   9.00-10.00  sec  1.88 MBytes  15.7 Mbits/sec    0    317 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  20.0 MBytes  16.8 Mbits/sec   24             sender
[  6]   0.00-10.04  sec  20.1 MBytes  16.8 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.5 port 59124 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0    120 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.50 MBytes  12.6 Mbits/sec    0    189 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.88 MBytes  15.7 Mbits/sec    0    269 KBytes       (omitted)
[  6]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   25    253 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec    0    301 KBytes       (omitted)
[  6]   0.00-1.00   sec  2.12 MBytes  17.8 Mbits/sec    7    232 KBytes       
[  6]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec    0    255 KBytes       
[  6]   2.00-3.00   sec  2.12 MBytes  17.8 Mbits/sec    0    267 KBytes       
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec    0    272 KBytes       
[  6]   4.00-5.00   sec  2.38 MBytes  19.9 Mbits/sec    0    272 KBytes       
[  6]   5.00-6.00   sec  1.88 MBytes  15.7 Mbits/sec    0    272 KBytes       
[  6]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0    274 KBytes       
[  6]   7.00-8.00   sec  1.50 MBytes  12.6 Mbits/sec    0    284 KBytes       
[  6]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0    303 KBytes       
[  6]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    1    250 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  19.0 MBytes  15.9 Mbits/sec    8             sender
[  6]   0.00-10.08  sec  19.2 MBytes  16.0 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.5 port 59886 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.12 MBytes  17.8 Mbits/sec    0    212 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.88 MBytes  15.7 Mbits/sec    0    291 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.12 MBytes  17.8 Mbits/sec    7    249 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    0    293 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.75 MBytes  14.7 Mbits/sec    0    322 KBytes       (omitted)
[  6]   0.00-1.00   sec  2.00 MBytes  16.8 Mbits/sec   19    245 KBytes       
[  6]   1.00-2.00   sec  1.88 MBytes  15.7 Mbits/sec    0    266 KBytes       
[  6]   2.00-3.00   sec  1.88 MBytes  15.7 Mbits/sec    0    277 KBytes       
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec    0    281 KBytes       
[  6]   4.00-5.00   sec  2.12 MBytes  17.8 Mbits/sec    0    281 KBytes       
[  6]   5.00-6.00   sec  2.25 MBytes  18.9 Mbits/sec    0    281 KBytes       
[  6]   6.00-7.00   sec  2.12 MBytes  17.8 Mbits/sec    0    284 KBytes       
[  6]   7.00-8.00   sec  2.25 MBytes  18.9 Mbits/sec    0    296 KBytes       
[  6]   8.00-9.00   sec  1.75 MBytes  14.7 Mbits/sec    0    317 KBytes       
[  6]   9.00-10.00  sec  2.25 MBytes  18.9 Mbits/sec    1    255 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  20.0 MBytes  16.8 Mbits/sec   20             sender
[  6]   0.00-10.06  sec  20.0 MBytes  16.7 Mbits/sec                  receiver

iperf Done.
