# SSH_INFO=pptc@192.168.88.4
# ITERATIONS=10
# NUMBER_NODES=3
# NODE_TYPE=['Server', 'Agent', 'Agent']
# MEDIUM=WiFi 2.4GHz 20-40MHz
# WRK_THREADS=8
# WRK_CONNECTION=20
# WRK_DURATION=20s

# ITERATION 0
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.83      2.23    10.00     93.65%
  64 requests in 20.03s, 73.98KB read
  Socket errors: connect 0, read 0, write 0, timeout 64
Requests/sec:      3.20
Transfer/sec:      3.69KB

# ITERATION 1
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     1.11      2.30    10.00     87.50%
  56 requests in 20.03s, 64.16KB read
  Socket errors: connect 0, read 0, write 0, timeout 56
Requests/sec:      2.80
Transfer/sec:      3.20KB

# ITERATION 2
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.60      1.77    10.00     91.67%
  61 requests in 20.10s, 69.91KB read
  Socket errors: connect 0, read 0, write 0, timeout 61
Requests/sec:      3.04
Transfer/sec:      3.48KB

# ITERATION 3
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.93      2.20    10.00     89.47%
  59 requests in 20.03s, 67.65KB read
  Socket errors: connect 0, read 0, write 0, timeout 59
Requests/sec:      2.95
Transfer/sec:      3.38KB

# ITERATION 4
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.74      1.64    10.00     89.47%
  59 requests in 20.03s, 67.60KB read
  Socket errors: connect 0, read 0, write 0, timeout 59
Requests/sec:      2.95
Transfer/sec:      3.38KB

# ITERATION 5
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.54      1.54    10.00     92.86%
  58 requests in 20.03s, 66.67KB read
  Socket errors: connect 0, read 0, write 0, timeout 58
Requests/sec:      2.90
Transfer/sec:      3.33KB

# ITERATION 6
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.42      0.83     3.00     88.14%
  60 requests in 20.03s, 68.89KB read
  Socket errors: connect 0, read 0, write 0, timeout 60
Requests/sec:      3.00
Transfer/sec:      3.44KB

# ITERATION 7
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.61      1.56    10.00     94.64%
  57 requests in 20.02s, 65.46KB read
  Socket errors: connect 0, read 0, write 0, timeout 57
Requests/sec:      2.85
Transfer/sec:      3.27KB

# ITERATION 8
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.65      1.70    10.00     92.59%
  55 requests in 20.03s, 63.35KB read
  Socket errors: connect 0, read 0, write 0, timeout 55
Requests/sec:      2.75
Transfer/sec:      3.16KB

# ITERATION 9
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.69      1.66    10.00     91.53%
  59 requests in 20.03s, 67.63KB read
  Socket errors: connect 0, read 0, write 0, timeout 59
Requests/sec:      2.95
Transfer/sec:      3.38KB
