# SSH_INFO=pptc@192.168.88.5
# ITERATIONS=10
# NUMBER_NODES=4
# NODE_TYPE=['Server', 'Agent', 'Agent', 'Agent']
# MEDIUM=WiFi 2.4GHz 20-40MHz
# WRK_THREADS=8
# WRK_CONNECTION=30
# WRK_DURATION=20s

# ITERATION 0
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 30 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     1.10      2.06    10.00     86.54%
  55 requests in 20.03s, 63.55KB read
  Socket errors: connect 0, read 0, write 0, timeout 55
Requests/sec:      2.75
Transfer/sec:      3.17KB

# ITERATION 1
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 30 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.57      0.93     4.00     85.71%
  58 requests in 20.03s, 66.99KB read
  Socket errors: connect 0, read 0, write 0, timeout 58
Requests/sec:      2.90
Transfer/sec:      3.34KB

# ITERATION 2
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 30 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.91      2.08    10.00     87.27%
  57 requests in 20.03s, 65.60KB read
  Socket errors: connect 0, read 0, write 0, timeout 57
Requests/sec:      2.85
Transfer/sec:      3.28KB

# ITERATION 3
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 30 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     1.25      2.70    10.00     89.09%
  55 requests in 20.03s, 63.32KB read
  Socket errors: connect 0, read 0, write 0, timeout 55
Requests/sec:      2.75
Transfer/sec:      3.16KB

# ITERATION 4
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 30 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.91      2.41    10.00     92.73%
  57 requests in 20.10s, 65.59KB read
  Socket errors: connect 0, read 0, write 0, timeout 57
Requests/sec:      2.84
Transfer/sec:      3.26KB

# ITERATION 5
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 30 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.89      2.02    10.00     91.07%
  56 requests in 20.03s, 64.10KB read
  Socket errors: connect 0, read 0, write 0, timeout 56
Requests/sec:      2.80
Transfer/sec:      3.20KB

# ITERATION 6
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 30 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.94      2.20    10.00     88.89%
  57 requests in 20.03s, 65.73KB read
  Socket errors: connect 0, read 0, write 0, timeout 57
Requests/sec:      2.85
Transfer/sec:      3.28KB

# ITERATION 7
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 30 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.74      1.79    10.00     86.96%
  50 requests in 20.03s, 57.90KB read
  Socket errors: connect 0, read 0, write 0, timeout 50
Requests/sec:      2.50
Transfer/sec:      2.89KB

# ITERATION 8
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 30 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.52      1.18     5.00     88.89%
  54 requests in 20.03s, 62.33KB read
  Socket errors: connect 0, read 0, write 0, timeout 54
Requests/sec:      2.70
Transfer/sec:      3.11KB

# ITERATION 9
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 30 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     1.38      2.86    10.00     86.54%
  54 requests in 20.03s, 62.00KB read
  Socket errors: connect 0, read 0, write 0, timeout 54
Requests/sec:      2.70
Transfer/sec:      3.10KB
