# SSH_INFO=pptc@192.168.88.9
# ITERATIONS=10
# NUMBER_NODES=8
# NODE_TYPE=['Server', 'Agent', 'Agent', 'Agent', 'Agent', 'Agent', 'Agent', 'Agent']
# MEDIUM=WiFi 2.4GHz 20-40MHz
# WRK_THREADS=8
# WRK_CONNECTION=70
# WRK_DURATION=20s

# ITERATION 0
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 70 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     1.41      2.74    10.00     82.35%
  18 requests in 20.04s, 20.71KB read
  Socket errors: connect 0, read 0, write 0, timeout 18
Requests/sec:      0.90
Transfer/sec:      1.03KB

# ITERATION 1
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 70 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.33      0.50     1.00     66.67%
  9 requests in 20.04s, 10.50KB read
  Socket errors: connect 0, read 0, write 0, timeout 9
Requests/sec:      0.45
Transfer/sec:     536.59B

# ITERATION 2
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 70 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00    100.00%
  1 requests in 20.03s, 1.17KB read
  Socket errors: connect 0, read 1, write 0, timeout 1
Requests/sec:      0.05
Transfer/sec:      59.70B

# ITERATION 3
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 70 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00    100.00%
  3 requests in 20.04s, 3.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:      0.15
Transfer/sec:     177.91B

# ITERATION 4
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 70 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00    100.00%
  3 requests in 20.03s, 3.50KB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec:      0.15
Transfer/sec:     179.15B

# ITERATION 5
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 70 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00    100.00%
  6 requests in 20.04s, 7.01KB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:      0.30
Transfer/sec:     358.52B

# ITERATION 6
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 70 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.17      0.41     1.00     83.33%
  6 requests in 20.10s, 6.99KB read
  Socket errors: connect 0, read 0, write 0, timeout 6
Requests/sec:      0.30
Transfer/sec:     356.34B

# ITERATION 7
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 70 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.43      0.76     2.00     85.71%
  14 requests in 20.04s, 16.14KB read
  Socket errors: connect 0, read 0, write 0, timeout 14
Requests/sec:      0.70
Transfer/sec:     824.92B

# ITERATION 8
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 70 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     1.67      2.71    10.00     76.19%
  22 requests in 20.03s, 25.39KB read
  Socket errors: connect 0, read 0, write 0, timeout 22
Requests/sec:      1.10
Transfer/sec:      1.27KB

# ITERATION 9
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 70 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     1.55      3.05    10.00     90.00%
  21 requests in 20.04s, 24.31KB read
  Socket errors: connect 0, read 0, write 0, timeout 21
Requests/sec:      1.05
Transfer/sec:      1.21KB
