# SSH_INFO=['pi@192.168.88.101']
# ITERATIONS=10
# NUMBER_NODES=8
# NODE_TYPE=['Server', 'Agent', 'Agent', 'Agent', 'Agent', 'Agent', 'Agent', 'Agent']
# MEDIUM=Ethernet
# WRK_THREADS=8
# WRK_CONNECTION=70
# WRK_DURATION=20s

# ITERATION 0
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 70 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.61s   134.25ms   1.96s    83.18%
    Req/Sec     5.42      5.58    30.00     93.41%
  429 requests in 20.04s, 492.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 322
Requests/sec:     21.41
Transfer/sec:     24.57KB

# ITERATION 1
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 70 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.47s   358.99ms   2.00s    50.00%
    Req/Sec     5.00      4.90    40.00     64.05%
  428 requests in 20.09s, 491.16KB read
  Socket errors: connect 0, read 0, write 0, timeout 370
Requests/sec:     21.30
Transfer/sec:     24.45KB

# ITERATION 2
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 70 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.61s   178.03ms   1.99s    77.69%
    Req/Sec     4.98      4.74    30.00     65.67%
  432 requests in 20.09s, 495.50KB read
  Socket errors: connect 0, read 0, write 0, timeout 311
Requests/sec:     21.51
Transfer/sec:     24.67KB

# ITERATION 3
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 70 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.53s   291.95ms   1.98s    77.37%
    Req/Sec     4.59      4.35    30.00     70.57%
  427 requests in 20.10s, 489.70KB read
  Socket errors: connect 0, read 0, write 0, timeout 290
Requests/sec:     21.25
Transfer/sec:     24.37KB

# ITERATION 4
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 70 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.63s   169.45ms   1.99s    72.60%
    Req/Sec     5.17      4.84    30.00     91.01%
  427 requests in 20.03s, 490.25KB read
  Socket errors: connect 0, read 0, write 0, timeout 354
Requests/sec:     21.32
Transfer/sec:     24.47KB

# ITERATION 5
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 70 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.61s   208.51ms   1.99s    62.96%
    Req/Sec     4.62      4.12    20.00     71.20%
  431 requests in 20.10s, 494.60KB read
  Socket errors: connect 0, read 0, write 0, timeout 377
Requests/sec:     21.45
Transfer/sec:     24.61KB

# ITERATION 6
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 70 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.50s   273.08ms   2.00s    67.90%
    Req/Sec     4.81      4.72    30.00     66.28%
  394 requests in 20.03s, 451.98KB read
  Socket errors: connect 0, read 0, write 0, timeout 313
Requests/sec:     19.67
Transfer/sec:     22.57KB

# ITERATION 7
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 70 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.59s   179.71ms   1.87s    80.00%
    Req/Sec     4.89      4.59    20.00     67.82%
  429 requests in 20.10s, 491.03KB read
  Socket errors: connect 0, read 0, write 0, timeout 334
Requests/sec:     21.34
Transfer/sec:     24.43KB

# ITERATION 8
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 70 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.64s   183.85ms   2.00s    73.27%
    Req/Sec     4.75      4.17    20.00     66.75%
  431 requests in 20.10s, 493.67KB read
  Socket errors: connect 0, read 0, write 0, timeout 330
Requests/sec:     21.44
Transfer/sec:     24.56KB

# ITERATION 9
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 70 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.26s   376.20ms   1.96s    64.58%
    Req/Sec     4.93      4.34    20.00     64.74%
  428 requests in 20.10s, 490.09KB read
  Socket errors: connect 0, read 0, write 0, timeout 332
Requests/sec:     21.29
Transfer/sec:     24.38KB
