# SSH_INFO=['pi@192.168.88.101']
# ITERATIONS=10
# NUMBER_NODES=5
# NODE_TYPE=['Server', 'Agent', 'Agent', 'Agent', 'Agent']
# MEDIUM=Ethernet
# WRK_THREADS=8
# WRK_CONNECTION=40
# WRK_DURATION=20s

# ITERATION 0
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.61s   147.01ms   1.93s    86.08%
    Req/Sec     3.26      3.95    20.00     82.02%
  250 requests in 20.10s, 287.32KB read
  Socket errors: connect 0, read 0, write 0, timeout 171
Requests/sec:     12.44
Transfer/sec:     14.30KB

# ITERATION 1
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.53s   203.74ms   1.91s    61.11%
    Req/Sec     2.77      3.61    20.00     87.56%
  249 requests in 20.03s, 285.79KB read
  Socket errors: connect 0, read 0, write 0, timeout 231
Requests/sec:     12.43
Transfer/sec:     14.27KB

# ITERATION 2
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.58s   214.76ms   1.96s    74.36%
    Req/Sec     2.95      3.52    20.00     87.01%
  249 requests in 20.10s, 285.26KB read
  Socket errors: connect 0, read 0, write 0, timeout 210
Requests/sec:     12.39
Transfer/sec:     14.19KB

# ITERATION 3
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.63s   193.24ms   2.00s    80.95%
    Req/Sec     3.07      3.53    20.00     84.14%
  250 requests in 20.10s, 286.14KB read
  Socket errors: connect 0, read 0, write 0, timeout 166
Requests/sec:     12.44
Transfer/sec:     14.24KB

# ITERATION 4
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.65s   166.34ms   1.99s    77.61%
    Req/Sec     2.78      3.04    10.00     88.34%
  250 requests in 20.10s, 287.17KB read
  Socket errors: connect 0, read 0, write 0, timeout 183
Requests/sec:     12.44
Transfer/sec:     14.29KB

# ITERATION 5
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.37s   178.96ms   1.67s    66.67%
    Req/Sec     3.42      4.06    20.00     81.14%
  250 requests in 20.10s, 286.41KB read
  Socket errors: connect 0, read 0, write 0, timeout 235
Requests/sec:     12.44
Transfer/sec:     14.25KB

# ITERATION 6
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.68s   277.35ms   1.99s    64.29%
    Req/Sec     3.27      3.84    30.00     83.64%
  249 requests in 20.03s, 285.67KB read
  Socket errors: connect 0, read 0, write 0, timeout 221
Requests/sec:     12.43
Transfer/sec:     14.26KB

# ITERATION 7
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.55s   181.20ms   1.84s    64.71%
    Req/Sec     3.29      3.97    20.00     81.33%
  251 requests in 20.02s, 287.99KB read
  Socket errors: connect 0, read 0, write 0, timeout 217
Requests/sec:     12.54
Transfer/sec:     14.38KB

# ITERATION 8
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.59s   121.75ms   1.73s    81.82%
    Req/Sec     2.91      3.48    20.00     85.65%
  253 requests in 20.10s, 290.38KB read
  Socket errors: connect 0, read 0, write 0, timeout 198
Requests/sec:     12.59
Transfer/sec:     14.45KB

# ITERATION 9
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.62s   132.75ms   1.99s    87.93%
    Req/Sec     3.05      3.50    20.00     84.45%
  250 requests in 20.02s, 286.88KB read
  Socket errors: connect 0, read 0, write 0, timeout 192
Requests/sec:     12.49
Transfer/sec:     14.33KB
