# SSH_INFO=pptc@192.168.88.8
# ITERATIONS=10
# NUMBER_NODES=7
# NODE_TYPE=['Server', 'Agent', 'Agent', 'Agent', 'Agent', 'Agent', 'Agent']
# MEDIUM=WiFi 5.0GHz 20-40-80MHz
# WRK_THREADS=8
# WRK_CONNECTION=60
# WRK_DURATION=20s

# ITERATION 0
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 60 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     1.99      2.92    10.00     83.78%
  115 requests in 20.04s, 132.07KB read
  Socket errors: connect 0, read 1, write 0, timeout 115
Requests/sec:      5.74
Transfer/sec:      6.59KB

# ITERATION 1
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 60 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     1.94      3.46    20.00     94.06%
  107 requests in 20.04s, 123.33KB read
  Socket errors: connect 0, read 2, write 0, timeout 107
Requests/sec:      5.34
Transfer/sec:      6.16KB

# ITERATION 2
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 60 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     1.77      2.67    10.00     87.27%
  111 requests in 20.10s, 128.15KB read
  Socket errors: connect 0, read 2, write 0, timeout 111
Requests/sec:      5.52
Transfer/sec:      6.38KB

# ITERATION 3
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 60 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     2.03      3.00    10.00     89.69%
  106 requests in 20.04s, 121.98KB read
  Socket errors: connect 0, read 0, write 0, timeout 106
Requests/sec:      5.29
Transfer/sec:      6.09KB

# ITERATION 4
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 60 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     1.84      2.69    10.00     82.11%
  105 requests in 20.04s, 121.22KB read
  Socket errors: connect 0, read 1, write 0, timeout 105
Requests/sec:      5.24
Transfer/sec:      6.05KB

# ITERATION 5
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 60 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     2.03      3.14    20.00     93.20%
  110 requests in 20.10s, 126.13KB read
  Socket errors: connect 0, read 1, write 0, timeout 110
Requests/sec:      5.47
Transfer/sec:      6.28KB

# ITERATION 6
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 60 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     1.42      2.05    10.00     89.62%
  111 requests in 20.10s, 127.68KB read
  Socket errors: connect 0, read 4, write 0, timeout 111
Requests/sec:      5.52
Transfer/sec:      6.35KB

# ITERATION 7
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 60 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     2.06      3.47    20.00     89.81%
  110 requests in 20.04s, 126.40KB read
  Socket errors: connect 0, read 5, write 0, timeout 110
Requests/sec:      5.49
Transfer/sec:      6.31KB

# ITERATION 8
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 60 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     2.22      3.33    20.00     91.18%
  108 requests in 20.03s, 124.42KB read
  Socket errors: connect 0, read 3, write 0, timeout 108
Requests/sec:      5.39
Transfer/sec:      6.21KB

# ITERATION 9
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 60 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     2.52      3.78    20.00     85.71%
  103 requests in 20.10s, 118.26KB read
  Socket errors: connect 0, read 4, write 0, timeout 103
Requests/sec:      5.12
Transfer/sec:      5.88KB
