# SSH_INFO=pptc@192.168.88.4
# ITERATIONS=10
# NUMBER_NODES=3
# NODE_TYPE=['Server', 'Agent', 'Agent']
# MEDIUM=WiFi 5.0GHz 20-40-80MHz
# WRK_THREADS=8
# WRK_CONNECTION=20
# WRK_DURATION=20s

# ITERATION 0
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.78s   147.53ms   1.96s    78.57%
    Req/Sec     0.45      0.98     5.00     87.76%
  50 requests in 20.03s, 57.12KB read
  Socket errors: connect 0, read 0, write 0, timeout 36
Requests/sec:      2.50
Transfer/sec:      2.85KB

# ITERATION 1
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.76s   157.76ms   1.96s    66.67%
    Req/Sec     0.55      2.05    10.00     92.45%
  53 requests in 20.03s, 61.11KB read
  Socket errors: connect 0, read 0, write 0, timeout 44
Requests/sec:      2.65
Transfer/sec:      3.05KB

# ITERATION 2
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.79s   150.17ms   2.00s    66.67%
    Req/Sec     0.27      0.71     3.00     85.42%
  48 requests in 20.02s, 55.31KB read
  Socket errors: connect 0, read 0, write 0, timeout 42
Requests/sec:      2.40
Transfer/sec:      2.76KB

# ITERATION 3
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.98s     0.00us   1.98s   100.00%
    Req/Sec     0.69      2.06    10.00     91.38%
  58 requests in 20.03s, 66.60KB read
  Socket errors: connect 0, read 0, write 0, timeout 57
Requests/sec:      2.90
Transfer/sec:      3.33KB

# ITERATION 4
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.80      1.90    10.00     91.80%
  62 requests in 20.03s, 71.29KB read
  Socket errors: connect 0, read 0, write 0, timeout 62
Requests/sec:      3.10
Transfer/sec:      3.56KB

# ITERATION 5
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.94s    28.22ms   1.96s    66.67%
    Req/Sec     0.98      1.97    10.00     83.72%
  44 requests in 20.03s, 50.68KB read
  Socket errors: connect 0, read 8, write 0, timeout 41
Requests/sec:      2.20
Transfer/sec:      2.53KB

# ITERATION 6
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25s   220.01ms   1.60s    56.52%
    Req/Sec     0.66      2.11    10.00     92.45%
  53 requests in 20.03s, 60.93KB read
  Socket errors: connect 0, read 0, write 0, timeout 7
Requests/sec:      2.65
Transfer/sec:      3.04KB

# ITERATION 7
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.80s   168.86ms   1.99s    60.00%
    Req/Sec     0.73      1.75    10.00     87.50%
  67 requests in 20.03s, 76.99KB read
  Socket errors: connect 0, read 0, write 0, timeout 62
Requests/sec:      3.35
Transfer/sec:      3.84KB

# ITERATION 8
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.81s   130.17ms   1.90s    66.67%
    Req/Sec     0.43      1.40    10.00     91.80%
  62 requests in 20.03s, 71.32KB read
  Socket errors: connect 0, read 0, write 0, timeout 59
Requests/sec:      3.10
Transfer/sec:      3.56KB

# ITERATION 9
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.84s   114.17ms   1.99s    76.92%
    Req/Sec     0.29      1.38    10.00     96.55%
  58 requests in 20.03s, 66.51KB read
  Socket errors: connect 0, read 0, write 0, timeout 45
Requests/sec:      2.90
Transfer/sec:      3.32KB
