# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pi@192.168.88.101
# SENDER_TYPE=raspberry
# RECEIVER=corentin@192.168.88.200
# RECEIVER_TYPE=computer
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=1
# PARALLEL_CONNECTIONS=1
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 53976
[  6] local 192.168.88.200 port 5201 connected to 192.168.88.101 port 53984
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  5.94 MBytes  49.8 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  6.29 MBytes  52.8 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  7.10 MBytes  59.6 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  7.03 MBytes  59.0 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  6.90 MBytes  57.9 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  6.64 MBytes  55.7 Mbits/sec                  
[  6]   1.00-2.00   sec  6.74 MBytes  56.6 Mbits/sec                  
[  6]   2.00-3.00   sec  6.77 MBytes  56.8 Mbits/sec                  
[  6]   3.00-4.00   sec  6.86 MBytes  57.5 Mbits/sec                  
[  6]   4.00-5.00   sec  6.90 MBytes  57.9 Mbits/sec                  
[  6]   5.00-6.00   sec  6.80 MBytes  57.1 Mbits/sec                  
[  6]   6.00-7.00   sec  6.22 MBytes  52.1 Mbits/sec                  
[  6]   7.00-8.00   sec  6.91 MBytes  57.9 Mbits/sec                  
[  6]   8.00-9.00   sec  6.80 MBytes  57.1 Mbits/sec                  
[  6]   9.00-10.00  sec  7.06 MBytes  59.2 Mbits/sec                  
[  6]  10.00-10.07  sec   486 KBytes  59.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.07  sec  68.2 MBytes  56.8 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 42266
[  7] local 192.168.88.200 port 5201 connected to 192.168.88.101 port 42270
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-1.00   sec  6.53 MBytes  54.7 Mbits/sec                  (omitted)
[  7]   1.00-2.00   sec  6.64 MBytes  55.7 Mbits/sec                  (omitted)
[  7]   2.00-3.00   sec  7.07 MBytes  59.3 Mbits/sec                  (omitted)
[  7]   3.00-4.00   sec  7.10 MBytes  59.6 Mbits/sec                  (omitted)
[  7]   4.00-5.00   sec  7.06 MBytes  59.2 Mbits/sec                  (omitted)
[  7]   0.00-1.00   sec  6.69 MBytes  56.1 Mbits/sec                  
[  7]   1.00-2.00   sec  6.64 MBytes  55.7 Mbits/sec                  
[  7]   2.00-3.00   sec  7.00 MBytes  58.7 Mbits/sec                  
[  7]   3.00-4.00   sec  6.88 MBytes  57.7 Mbits/sec                  
[  7]   4.00-5.00   sec  7.04 MBytes  59.1 Mbits/sec                  
[  7]   5.00-6.00   sec  6.82 MBytes  57.2 Mbits/sec                  
[  7]   6.00-7.00   sec  7.00 MBytes  58.7 Mbits/sec                  
[  7]   7.00-8.00   sec  6.89 MBytes  57.8 Mbits/sec                  
[  7]   8.00-9.00   sec  7.01 MBytes  58.8 Mbits/sec                  
[  7]   9.00-10.00  sec  6.96 MBytes  58.3 Mbits/sec                  
[  7]  10.00-10.06  sec   421 KBytes  57.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-10.06  sec  69.3 MBytes  57.8 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 40940
[  9] local 192.168.88.200 port 5201 connected to 192.168.88.101 port 40952
[ ID] Interval           Transfer     Bitrate
[  9]   0.00-1.00   sec  5.72 MBytes  48.0 Mbits/sec                  (omitted)
[  9]   1.00-2.00   sec  6.89 MBytes  57.8 Mbits/sec                  (omitted)
[  9]   2.00-3.00   sec  6.83 MBytes  57.3 Mbits/sec                  (omitted)
[  9]   3.00-4.00   sec  6.98 MBytes  58.6 Mbits/sec                  (omitted)
[  9]   4.00-5.00   sec  6.87 MBytes  57.7 Mbits/sec                  (omitted)
[  9]   0.00-1.00   sec  6.48 MBytes  54.3 Mbits/sec                  
[  9]   1.00-2.00   sec  6.95 MBytes  58.3 Mbits/sec                  
[  9]   2.00-3.00   sec  6.85 MBytes  57.4 Mbits/sec                  
[  9]   3.00-4.00   sec  6.52 MBytes  54.7 Mbits/sec                  
[  9]   4.00-5.00   sec  6.33 MBytes  53.1 Mbits/sec                  
[  9]   5.00-6.00   sec  5.86 MBytes  49.2 Mbits/sec                  
[  9]   6.00-7.00   sec  6.96 MBytes  58.3 Mbits/sec                  
[  9]   7.00-8.00   sec  6.80 MBytes  57.0 Mbits/sec                  
[  9]   8.00-9.00   sec  6.58 MBytes  55.2 Mbits/sec                  
[  9]   9.00-10.00  sec  6.92 MBytes  58.1 Mbits/sec                  
[  9]  10.00-10.07  sec   392 KBytes  47.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  9]   0.00-10.07  sec  66.6 MBytes  55.5 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 38744
[ 10] local 192.168.88.200 port 5201 connected to 192.168.88.101 port 38750
[ ID] Interval           Transfer     Bitrate
[ 10]   0.00-1.00   sec  6.39 MBytes  53.6 Mbits/sec                  (omitted)
[ 10]   1.00-2.00   sec  6.67 MBytes  56.0 Mbits/sec                  (omitted)
[ 10]   2.00-3.00   sec  6.77 MBytes  56.8 Mbits/sec                  (omitted)
[ 10]   3.00-4.00   sec  7.02 MBytes  58.9 Mbits/sec                  (omitted)
[ 10]   4.00-5.00   sec  6.98 MBytes  58.5 Mbits/sec                  (omitted)
[ 10]   0.00-1.00   sec  6.57 MBytes  55.1 Mbits/sec                  
[ 10]   1.00-2.00   sec  6.99 MBytes  58.7 Mbits/sec                  
[ 10]   2.00-3.00   sec  6.65 MBytes  55.8 Mbits/sec                  
[ 10]   3.00-4.00   sec  6.76 MBytes  56.7 Mbits/sec                  
[ 10]   4.00-5.00   sec  6.38 MBytes  53.6 Mbits/sec                  
[ 10]   5.00-6.00   sec  6.95 MBytes  58.3 Mbits/sec                  
[ 10]   6.00-7.00   sec  6.78 MBytes  56.8 Mbits/sec                  
[ 10]   7.00-8.00   sec  6.17 MBytes  51.7 Mbits/sec                  
[ 10]   8.00-9.00   sec  6.82 MBytes  57.2 Mbits/sec                  
[ 10]   9.00-10.00  sec  7.00 MBytes  58.7 Mbits/sec                  
[ 10]  10.00-10.06  sec   419 KBytes  55.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 10]   0.00-10.06  sec  67.5 MBytes  56.3 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 52164
[ 11] local 192.168.88.200 port 5201 connected to 192.168.88.101 port 52180
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-1.00   sec  6.20 MBytes  52.0 Mbits/sec                  (omitted)
[ 11]   1.00-2.00   sec  6.91 MBytes  58.0 Mbits/sec                  (omitted)
[ 11]   2.00-3.00   sec  6.88 MBytes  57.7 Mbits/sec                  (omitted)
[ 11]   3.00-4.00   sec  6.82 MBytes  57.2 Mbits/sec                  (omitted)
[ 11]   1.00-1.00   sec  6.59 MBytes  27.6 Mbits/sec                  
[ 11]   1.00-2.00   sec  6.88 MBytes  57.7 Mbits/sec                  
[ 11]   2.00-3.00   sec  6.61 MBytes  55.5 Mbits/sec                  
[ 11]   3.00-4.00   sec  6.89 MBytes  57.8 Mbits/sec                  
[ 11]   4.00-5.00   sec  6.48 MBytes  54.3 Mbits/sec                  
[ 11]   5.00-6.00   sec  6.68 MBytes  56.0 Mbits/sec                  
[ 11]   6.00-7.00   sec  6.16 MBytes  51.7 Mbits/sec                  
[ 11]   7.00-8.00   sec  6.51 MBytes  54.6 Mbits/sec                  
[ 11]   8.00-9.00   sec  6.71 MBytes  56.3 Mbits/sec                  
[ 11]   9.00-10.00  sec  6.57 MBytes  55.1 Mbits/sec                  
[ 11]  10.00-10.07  sec   382 KBytes  45.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-10.07  sec  66.4 MBytes  55.4 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 38304
[ 12] local 192.168.88.200 port 5201 connected to 192.168.88.101 port 38308
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  6.25 MBytes  52.4 Mbits/sec                  (omitted)
[ 12]   1.00-2.00   sec  6.85 MBytes  57.4 Mbits/sec                  (omitted)
[ 12]   2.00-3.00   sec  6.83 MBytes  57.3 Mbits/sec                  (omitted)
[ 12]   3.00-4.00   sec  6.49 MBytes  54.5 Mbits/sec                  (omitted)
[ 12]   4.00-5.00   sec  6.90 MBytes  57.9 Mbits/sec                  (omitted)
[ 12]   0.00-1.00   sec  6.94 MBytes  58.3 Mbits/sec                  
[ 12]   1.00-2.00   sec  7.03 MBytes  59.0 Mbits/sec                  
[ 12]   2.00-3.00   sec  7.12 MBytes  59.7 Mbits/sec                  
[ 12]   3.00-4.00   sec  6.42 MBytes  53.8 Mbits/sec                  
[ 12]   4.00-5.00   sec  7.06 MBytes  59.2 Mbits/sec                  
[ 12]   5.00-6.00   sec  6.84 MBytes  57.3 Mbits/sec                  
[ 12]   6.00-7.00   sec  7.17 MBytes  60.2 Mbits/sec                  
[ 12]   7.00-8.00   sec  6.95 MBytes  58.3 Mbits/sec                  
[ 12]   8.00-9.00   sec  6.07 MBytes  51.0 Mbits/sec                  
[ 12]   9.00-10.00  sec  6.44 MBytes  54.0 Mbits/sec                  
[ 12]  10.00-10.07  sec   447 KBytes  53.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-10.07  sec  68.5 MBytes  57.1 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 33764
[ 13] local 192.168.88.200 port 5201 connected to 192.168.88.101 port 33772
[ ID] Interval           Transfer     Bitrate
[ 13]   0.00-1.00   sec  6.38 MBytes  53.5 Mbits/sec                  (omitted)
[ 13]   1.00-2.00   sec  7.01 MBytes  58.8 Mbits/sec                  (omitted)
[ 13]   2.00-3.00   sec  7.04 MBytes  59.1 Mbits/sec                  (omitted)
[ 13]   3.00-4.00   sec  6.90 MBytes  57.9 Mbits/sec                  (omitted)
[ 13]   1.00-1.00   sec  7.07 MBytes  29.7 Mbits/sec                  
[ 13]   1.00-2.00   sec  6.80 MBytes  57.0 Mbits/sec                  
[ 13]   2.00-3.00   sec  6.98 MBytes  58.5 Mbits/sec                  
[ 13]   3.00-4.00   sec  6.71 MBytes  56.3 Mbits/sec                  
[ 13]   4.00-5.00   sec  7.02 MBytes  58.9 Mbits/sec                  
[ 13]   5.00-6.00   sec  7.02 MBytes  58.9 Mbits/sec                  
[ 13]   6.00-7.00   sec  7.07 MBytes  59.3 Mbits/sec                  
[ 13]   7.00-8.00   sec  7.04 MBytes  59.0 Mbits/sec                  
[ 13]   8.00-9.00   sec  6.39 MBytes  53.6 Mbits/sec                  
[ 13]   9.00-10.00  sec  7.10 MBytes  59.6 Mbits/sec                  
[ 13]  10.00-10.06  sec   380 KBytes  54.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 13]   0.00-10.06  sec  69.6 MBytes  58.0 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 37134
[ 14] local 192.168.88.200 port 5201 connected to 192.168.88.101 port 37144
[ ID] Interval           Transfer     Bitrate
[ 14]   0.00-1.00   sec  6.05 MBytes  50.8 Mbits/sec                  (omitted)
[ 14]   1.00-2.00   sec  6.65 MBytes  55.8 Mbits/sec                  (omitted)
[ 14]   2.00-3.00   sec  6.72 MBytes  56.4 Mbits/sec                  (omitted)
[ 14]   3.00-4.00   sec  6.46 MBytes  54.2 Mbits/sec                  (omitted)
[ 14]   1.00-1.00   sec  6.69 MBytes  28.1 Mbits/sec                  
[ 14]   1.00-2.00   sec  6.77 MBytes  56.8 Mbits/sec                  
[ 14]   2.00-3.00   sec  6.50 MBytes  54.5 Mbits/sec                  
[ 14]   3.00-4.00   sec  6.57 MBytes  55.1 Mbits/sec                  
[ 14]   4.00-5.00   sec  6.82 MBytes  57.2 Mbits/sec                  
[ 14]   5.00-6.00   sec  6.76 MBytes  56.7 Mbits/sec                  
[ 14]   6.00-7.00   sec  7.07 MBytes  59.3 Mbits/sec                  
[ 14]   7.00-8.00   sec  6.74 MBytes  56.5 Mbits/sec                  
[ 14]   8.00-9.00   sec  6.08 MBytes  51.0 Mbits/sec                  
[ 14]   9.00-10.00  sec  7.01 MBytes  58.8 Mbits/sec                  
[ 14]  10.00-10.06  sec   431 KBytes  55.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 14]   0.00-10.06  sec  67.4 MBytes  56.2 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 42564
[ 15] local 192.168.88.200 port 5201 connected to 192.168.88.101 port 42566
[ ID] Interval           Transfer     Bitrate
[ 15]   0.00-1.00   sec  6.20 MBytes  52.0 Mbits/sec                  (omitted)
[ 15]   1.00-2.00   sec  6.57 MBytes  55.2 Mbits/sec                  (omitted)
[ 15]   2.00-3.00   sec  6.98 MBytes  58.6 Mbits/sec                  (omitted)
[ 15]   3.00-4.00   sec  6.75 MBytes  56.6 Mbits/sec                  (omitted)
[ 15]   1.00-1.00   sec  7.05 MBytes  29.6 Mbits/sec                  
[ 15]   1.00-2.00   sec  6.76 MBytes  56.7 Mbits/sec                  
[ 15]   2.00-3.00   sec  6.06 MBytes  50.9 Mbits/sec                  
[ 15]   3.00-4.00   sec  7.00 MBytes  58.7 Mbits/sec                  
[ 15]   4.00-5.00   sec  6.75 MBytes  56.7 Mbits/sec                  
[ 15]   5.00-6.00   sec  6.28 MBytes  52.7 Mbits/sec                  
[ 15]   6.00-7.00   sec  6.67 MBytes  56.0 Mbits/sec                  
[ 15]   7.00-8.00   sec  6.76 MBytes  56.7 Mbits/sec                  
[ 15]   8.00-9.00   sec  6.46 MBytes  54.2 Mbits/sec                  
[ 15]   9.00-10.00  sec  6.60 MBytes  55.3 Mbits/sec                  
[ 15]  10.00-10.08  sec   444 KBytes  46.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 15]   0.00-10.08  sec  66.8 MBytes  55.6 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 44894
[ 16] local 192.168.88.200 port 5201 connected to 192.168.88.101 port 44900
[ ID] Interval           Transfer     Bitrate
[ 16]   0.00-1.00   sec  6.33 MBytes  53.1 Mbits/sec                  (omitted)
[ 16]   1.00-2.00   sec  6.20 MBytes  52.0 Mbits/sec                  (omitted)
[ 16]   2.00-3.00   sec  6.59 MBytes  55.3 Mbits/sec                  (omitted)
[ 16]   3.00-4.00   sec  6.52 MBytes  54.7 Mbits/sec                  (omitted)
[ 16]   1.00-1.00   sec  6.65 MBytes  27.9 Mbits/sec                  
[ 16]   1.00-2.00   sec  7.06 MBytes  59.2 Mbits/sec                  
[ 16]   2.00-3.00   sec  6.86 MBytes  57.5 Mbits/sec                  
[ 16]   3.00-4.00   sec  7.03 MBytes  59.0 Mbits/sec                  
[ 16]   4.00-5.00   sec  6.80 MBytes  57.0 Mbits/sec                  
[ 16]   5.00-6.00   sec  5.98 MBytes  50.1 Mbits/sec                  
[ 16]   6.00-7.00   sec  6.82 MBytes  57.2 Mbits/sec                  
[ 16]   7.00-8.00   sec  6.41 MBytes  53.8 Mbits/sec                  
[ 16]   8.00-9.00   sec  6.57 MBytes  55.1 Mbits/sec                  
[ 16]   9.00-10.00  sec  6.58 MBytes  55.2 Mbits/sec                  
[ 16]  10.00-10.06  sec   426 KBytes  54.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 16]   0.00-10.06  sec  67.2 MBytes  56.0 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
