# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=corentin@192.168.88.200
# SENDER_TYPE=computer
# RECEIVER=pi@192.168.88.101
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=1
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=1
# PARALLEL_CONNECTIONS=1

# ITERATION 1

Connecting to host 192.168.88.101, port 5201
[  6] local 192.168.88.200 port 47264 connected to 192.168.88.101 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  7.84 MBytes  65.7 Mbits/sec    0    420 KBytes       (omitted)
[  6]   1.00-2.00   sec  5.46 MBytes  45.8 Mbits/sec   23    407 KBytes       (omitted)
[  6]   2.00-3.00   sec  6.53 MBytes  54.8 Mbits/sec    0    462 KBytes       (omitted)
[  6]   3.00-4.00   sec  5.34 MBytes  44.8 Mbits/sec    1    354 KBytes       (omitted)
[  6]   4.00-5.00   sec  5.40 MBytes  45.3 Mbits/sec    0    382 KBytes       (omitted)
[  6]   0.00-1.00   sec  5.34 MBytes  44.8 Mbits/sec    0    400 KBytes       
[  6]   1.00-2.00   sec  5.34 MBytes  44.8 Mbits/sec    0    407 KBytes       
[  6]   2.00-3.00   sec  6.59 MBytes  55.3 Mbits/sec    0    409 KBytes       
[  6]   3.00-4.00   sec  5.34 MBytes  44.8 Mbits/sec    0    409 KBytes       
[  6]   4.00-5.00   sec  6.41 MBytes  53.8 Mbits/sec    0    410 KBytes       
[  6]   5.00-6.00   sec  5.40 MBytes  45.3 Mbits/sec    0    419 KBytes       
[  6]   6.00-7.00   sec  5.40 MBytes  45.3 Mbits/sec    0    430 KBytes       
[  6]   7.00-8.00   sec  5.40 MBytes  45.3 Mbits/sec    0    455 KBytes       
[  6]   8.00-9.00   sec  5.34 MBytes  44.8 Mbits/sec   10    342 KBytes       
[  6]   9.00-10.00  sec  6.47 MBytes  54.3 Mbits/sec    0    400 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  57.1 MBytes  47.9 Mbits/sec   10             sender
[  6]   0.00-10.05  sec  57.3 MBytes  47.8 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.101, port 5201
[  6] local 192.168.88.200 port 35582 connected to 192.168.88.101 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  7.43 MBytes  62.3 Mbits/sec    0    428 KBytes       (omitted)
[  6]   1.00-2.00   sec  5.28 MBytes  44.3 Mbits/sec   14    389 KBytes       (omitted)
[  6]   2.00-3.00   sec  5.17 MBytes  43.3 Mbits/sec    0    441 KBytes       (omitted)
[  6]   3.00-4.00   sec  6.18 MBytes  51.8 Mbits/sec    0    478 KBytes       (omitted)
[  6]   4.00-5.00   sec  5.23 MBytes  43.8 Mbits/sec   12    356 KBytes       (omitted)
[  6]   0.00-1.00   sec  5.17 MBytes  43.3 Mbits/sec    0    386 KBytes       
[  6]   1.00-2.00   sec  6.23 MBytes  52.3 Mbits/sec    0    404 KBytes       
[  6]   2.00-3.00   sec  5.23 MBytes  43.8 Mbits/sec    0    413 KBytes       
[  6]   3.00-4.00   sec  5.28 MBytes  44.3 Mbits/sec    0    416 KBytes       
[  6]   4.00-5.00   sec  6.12 MBytes  51.3 Mbits/sec    0    416 KBytes       
[  6]   5.00-6.00   sec  5.23 MBytes  43.8 Mbits/sec    0    416 KBytes       
[  6]   6.00-7.00   sec  5.23 MBytes  43.8 Mbits/sec    0    421 KBytes       
[  6]   7.00-8.00   sec  7.24 MBytes  60.8 Mbits/sec    0    436 KBytes       
[  6]   8.00-9.00   sec  5.23 MBytes  43.8 Mbits/sec    0    458 KBytes       
[  6]   9.00-10.00  sec  6.23 MBytes  52.3 Mbits/sec    3    484 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  57.2 MBytes  48.0 Mbits/sec    3             sender
[  6]   0.00-10.05  sec  56.7 MBytes  47.3 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.101, port 5201
[  6] local 192.168.88.200 port 43396 connected to 192.168.88.101 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  7.49 MBytes  62.8 Mbits/sec    0    362 KBytes       (omitted)
[  6]   1.00-2.00   sec  6.89 MBytes  57.8 Mbits/sec    3    385 KBytes       (omitted)
[  6]   2.00-3.00   sec  6.12 MBytes  51.3 Mbits/sec    0    437 KBytes       (omitted)
[  6]   3.00-4.00   sec  5.05 MBytes  42.3 Mbits/sec    0    474 KBytes       (omitted)
[  6]   4.00-5.00   sec  6.23 MBytes  52.3 Mbits/sec    7    351 KBytes       (omitted)
[  6]   0.00-1.00   sec  6.35 MBytes  53.3 Mbits/sec    0    385 KBytes       
[  6]   1.00-2.00   sec  6.29 MBytes  52.8 Mbits/sec    0    404 KBytes       
[  6]   2.00-3.00   sec  6.23 MBytes  52.3 Mbits/sec    0    413 KBytes       
[  6]   3.00-4.00   sec  5.23 MBytes  43.8 Mbits/sec    0    416 KBytes       
[  6]   4.00-5.00   sec  7.18 MBytes  60.3 Mbits/sec    0    416 KBytes       
[  6]   5.00-6.00   sec  6.06 MBytes  50.8 Mbits/sec    0    416 KBytes       
[  6]   6.00-7.00   sec  6.18 MBytes  51.8 Mbits/sec    0    427 KBytes       
[  6]   7.00-8.00   sec  6.06 MBytes  50.8 Mbits/sec    0    438 KBytes       
[  6]   8.00-9.00   sec  6.12 MBytes  51.3 Mbits/sec    0    455 KBytes       
[  6]   9.00-10.00  sec  6.29 MBytes  52.8 Mbits/sec    0    492 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  62.0 MBytes  52.0 Mbits/sec    0             sender
[  6]   0.00-10.04  sec  62.4 MBytes  52.1 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.101, port 5201
[  6] local 192.168.88.200 port 40080 connected to 192.168.88.101 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  8.14 MBytes  68.3 Mbits/sec    0    366 KBytes       (omitted)
[  6]   1.00-2.00   sec  6.77 MBytes  56.8 Mbits/sec   17    387 KBytes       (omitted)
[  6]   2.00-3.00   sec  5.28 MBytes  44.3 Mbits/sec    0    441 KBytes       (omitted)
[  6]   3.00-4.00   sec  6.29 MBytes  52.8 Mbits/sec    0    478 KBytes       (omitted)
[  6]   4.00-5.00   sec  6.35 MBytes  53.3 Mbits/sec    1    359 KBytes       (omitted)
[  6]   0.00-1.00   sec  6.29 MBytes  52.8 Mbits/sec    0    389 KBytes       
[  6]   1.00-2.00   sec  6.35 MBytes  53.3 Mbits/sec    0    406 KBytes       
[  6]   2.00-3.00   sec  6.35 MBytes  53.3 Mbits/sec    0    414 KBytes       
[  6]   3.00-4.00   sec  5.23 MBytes  43.8 Mbits/sec    0    416 KBytes       
[  6]   4.00-5.00   sec  6.23 MBytes  52.3 Mbits/sec    0    416 KBytes       
[  6]   5.00-6.00   sec  6.18 MBytes  51.8 Mbits/sec    0    417 KBytes       
[  6]   6.00-7.00   sec  5.28 MBytes  44.3 Mbits/sec    0    427 KBytes       
[  6]   7.00-8.00   sec  6.23 MBytes  52.3 Mbits/sec    0    438 KBytes       
[  6]   8.00-9.00   sec  5.23 MBytes  43.8 Mbits/sec    0    462 KBytes       
[  6]   9.00-10.00  sec  4.45 MBytes  37.4 Mbits/sec    1    346 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  57.8 MBytes  48.5 Mbits/sec    1             sender
[  6]   0.00-10.07  sec  58.3 MBytes  48.6 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.101, port 5201
[  6] local 192.168.88.200 port 58856 connected to 192.168.88.101 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  6.65 MBytes  55.8 Mbits/sec    0    331 KBytes       (omitted)
[  6]   1.00-2.00   sec  6.53 MBytes  54.8 Mbits/sec   23    378 KBytes       (omitted)
[  6]   2.00-3.00   sec  5.34 MBytes  44.8 Mbits/sec    0    437 KBytes       (omitted)
[  6]   3.00-4.00   sec  5.34 MBytes  44.8 Mbits/sec    0    479 KBytes       (omitted)
[  6]   4.00-5.00   sec  5.52 MBytes  46.3 Mbits/sec    3    362 KBytes       (omitted)
[  6]   0.00-1.00   sec  5.34 MBytes  44.8 Mbits/sec    0    392 KBytes       
[  6]   1.00-2.00   sec  5.34 MBytes  44.8 Mbits/sec    0    410 KBytes       
[  6]   2.00-3.00   sec  5.34 MBytes  44.8 Mbits/sec    0    419 KBytes       
[  6]   3.00-4.00   sec  6.41 MBytes  53.8 Mbits/sec    0    420 KBytes       
[  6]   4.00-5.00   sec  5.34 MBytes  44.8 Mbits/sec    0    420 KBytes       
[  6]   5.00-6.00   sec  5.34 MBytes  44.8 Mbits/sec    0    420 KBytes       
[  6]   6.00-7.00   sec  6.41 MBytes  53.8 Mbits/sec    0    427 KBytes       
[  6]   7.00-8.00   sec  5.34 MBytes  44.8 Mbits/sec    0    440 KBytes       
[  6]   8.00-9.00   sec  5.34 MBytes  44.8 Mbits/sec    0    464 KBytes       
[  6]   9.00-10.00  sec  5.40 MBytes  45.3 Mbits/sec    0    502 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  55.6 MBytes  46.7 Mbits/sec    0             sender
[  6]   0.00-10.05  sec  55.3 MBytes  46.1 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.101, port 5201
[  6] local 192.168.88.200 port 33448 connected to 192.168.88.101 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  6.95 MBytes  58.3 Mbits/sec    0    324 KBytes       (omitted)
[  6]   1.00-2.00   sec  6.29 MBytes  52.8 Mbits/sec   17    368 KBytes       (omitted)
[  6]   2.00-3.00   sec  5.23 MBytes  43.8 Mbits/sec    0    426 KBytes       (omitted)
[  6]   3.00-4.00   sec  5.11 MBytes  42.8 Mbits/sec    0    468 KBytes       (omitted)
[  6]   4.00-5.00   sec  6.47 MBytes  54.3 Mbits/sec    6    348 KBytes       (omitted)
[  6]   0.00-1.00   sec  5.23 MBytes  43.8 Mbits/sec    0    380 KBytes       
[  6]   1.00-2.00   sec  5.05 MBytes  42.3 Mbits/sec    0    402 KBytes       
[  6]   2.00-3.00   sec  5.23 MBytes  43.8 Mbits/sec    0    411 KBytes       
[  6]   3.00-4.00   sec  5.11 MBytes  42.8 Mbits/sec    0    414 KBytes       
[  6]   4.00-5.00   sec  6.18 MBytes  51.8 Mbits/sec    0    414 KBytes       
[  6]   5.00-6.00   sec  5.17 MBytes  43.3 Mbits/sec    0    414 KBytes       
[  6]   6.00-7.00   sec  5.23 MBytes  43.8 Mbits/sec    0    419 KBytes       
[  6]   7.00-8.00   sec  5.28 MBytes  44.3 Mbits/sec    0    431 KBytes       
[  6]   8.00-9.00   sec  5.17 MBytes  43.3 Mbits/sec    0    451 KBytes       
[  6]   9.00-10.00  sec  6.18 MBytes  51.8 Mbits/sec    0    486 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  53.8 MBytes  45.1 Mbits/sec    0             sender
[  6]   0.00-10.05  sec  54.6 MBytes  45.6 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.101, port 5201
[  6] local 192.168.88.200 port 39692 connected to 192.168.88.101 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  6.80 MBytes  57.0 Mbits/sec    0    331 KBytes       (omitted)
[  6]   1.00-2.00   sec  6.35 MBytes  53.3 Mbits/sec    7    369 KBytes       (omitted)
[  6]   2.00-3.00   sec  6.12 MBytes  51.3 Mbits/sec    0    428 KBytes       (omitted)
[  6]   3.00-4.00   sec  5.05 MBytes  42.3 Mbits/sec    0    467 KBytes       (omitted)
[  6]   1.00-1.00   sec  6.18 MBytes  25.9 Mbits/sec    0    376 KBytes       
[  6]   1.00-2.00   sec  6.12 MBytes  51.3 Mbits/sec    0    400 KBytes       
[  6]   2.00-3.00   sec  6.12 MBytes  51.3 Mbits/sec    0    411 KBytes       
[  6]   3.00-4.00   sec  6.12 MBytes  51.3 Mbits/sec    0    416 KBytes       
[  6]   4.00-5.00   sec  6.18 MBytes  51.8 Mbits/sec    0    416 KBytes       
[  6]   5.00-6.00   sec  6.12 MBytes  51.3 Mbits/sec    0    416 KBytes       
[  6]   6.00-7.00   sec  6.18 MBytes  51.8 Mbits/sec    0    423 KBytes       
[  6]   7.00-8.00   sec  6.18 MBytes  51.8 Mbits/sec    0    434 KBytes       
[  6]   8.00-9.00   sec  5.11 MBytes  42.8 Mbits/sec    0    447 KBytes       
[  6]   9.00-10.00  sec  5.05 MBytes  42.3 Mbits/sec    0    479 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  59.3 MBytes  49.8 Mbits/sec    0             sender
[  6]   0.00-10.06  sec  60.0 MBytes  50.0 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.101, port 5201
[  6] local 192.168.88.200 port 35258 connected to 192.168.88.101 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  7.59 MBytes  63.6 Mbits/sec    0    414 KBytes       (omitted)
[  6]   1.00-2.00   sec  5.94 MBytes  49.8 Mbits/sec    4    380 KBytes       (omitted)
[  6]   2.00-3.00   sec  5.94 MBytes  49.8 Mbits/sec    0    428 KBytes       (omitted)
[  6]   3.00-4.00   sec  4.93 MBytes  41.3 Mbits/sec    0    460 KBytes       (omitted)
[  6]   4.00-5.00   sec  5.94 MBytes  49.8 Mbits/sec    0    478 KBytes       (omitted)
[  6]   0.00-1.00   sec  6.00 MBytes  50.3 Mbits/sec    5    365 KBytes       
[  6]   1.00-2.00   sec  5.94 MBytes  49.8 Mbits/sec    0    390 KBytes       
[  6]   2.00-3.00   sec  6.00 MBytes  50.3 Mbits/sec    0    402 KBytes       
[  6]   3.00-4.00   sec  6.00 MBytes  50.3 Mbits/sec    0    407 KBytes       
[  6]   4.00-5.00   sec  6.00 MBytes  50.3 Mbits/sec    0    407 KBytes       
[  6]   5.00-6.00   sec  6.00 MBytes  50.3 Mbits/sec    0    407 KBytes       
[  6]   6.00-7.00   sec  6.06 MBytes  50.8 Mbits/sec    0    416 KBytes       
[  6]   7.00-8.00   sec  4.99 MBytes  41.8 Mbits/sec    0    426 KBytes       
[  6]   8.00-9.00   sec  6.06 MBytes  50.8 Mbits/sec    0    437 KBytes       
[  6]   9.00-10.00  sec  4.93 MBytes  41.3 Mbits/sec    0    468 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  58.0 MBytes  48.6 Mbits/sec    5             sender
[  6]   0.00-10.06  sec  58.8 MBytes  49.0 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.101, port 5201
[  6] local 192.168.88.200 port 57242 connected to 192.168.88.101 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  7.78 MBytes  65.2 Mbits/sec    0    437 KBytes       (omitted)
[  6]   1.00-2.00   sec  5.11 MBytes  42.8 Mbits/sec   16    397 KBytes       (omitted)
[  6]   2.00-3.00   sec  6.41 MBytes  53.8 Mbits/sec    0    450 KBytes       (omitted)
[  6]   3.00-4.00   sec  5.28 MBytes  44.3 Mbits/sec    2    338 KBytes       (omitted)
[  6]   4.00-5.00   sec  6.53 MBytes  54.8 Mbits/sec    0    372 KBytes       (omitted)
[  6]   0.00-1.00   sec  6.35 MBytes  53.3 Mbits/sec    0    395 KBytes       
[  6]   1.00-2.00   sec  6.35 MBytes  53.3 Mbits/sec    0    406 KBytes       
[  6]   2.00-3.00   sec  6.35 MBytes  53.3 Mbits/sec    0    410 KBytes       
[  6]   3.00-4.00   sec  5.23 MBytes  43.8 Mbits/sec    0    410 KBytes       
[  6]   4.00-5.00   sec  6.18 MBytes  51.8 Mbits/sec    0    410 KBytes       
[  6]   5.00-6.00   sec  6.29 MBytes  52.8 Mbits/sec    0    420 KBytes       
[  6]   6.00-7.00   sec  6.41 MBytes  53.8 Mbits/sec    0    431 KBytes       
[  6]   7.00-8.00   sec  5.40 MBytes  45.3 Mbits/sec    0    444 KBytes       
[  6]   8.00-9.00   sec  6.29 MBytes  52.8 Mbits/sec    0    477 KBytes       
[  6]   9.00-10.00  sec  6.47 MBytes  54.3 Mbits/sec    1    376 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  61.3 MBytes  51.5 Mbits/sec    1             sender
[  6]   0.00-10.05  sec  61.0 MBytes  50.9 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.101, port 5201
[  6] local 192.168.88.200 port 35694 connected to 192.168.88.101 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  7.97 MBytes  66.8 Mbits/sec    0    365 KBytes       (omitted)
[  6]   1.00-2.00   sec  6.89 MBytes  57.8 Mbits/sec   17    390 KBytes       (omitted)
[  6]   2.00-3.00   sec  5.46 MBytes  45.8 Mbits/sec    0    445 KBytes       (omitted)
[  6]   3.00-4.00   sec  6.41 MBytes  53.8 Mbits/sec    0    484 KBytes       (omitted)
[  6]   1.00-1.00   sec  6.41 MBytes  26.9 Mbits/sec    0    395 KBytes       
[  6]   1.00-2.00   sec  5.40 MBytes  45.3 Mbits/sec    0    406 KBytes       
[  6]   2.00-3.00   sec  6.41 MBytes  53.8 Mbits/sec    0    410 KBytes       
[  6]   3.00-4.00   sec  6.41 MBytes  53.8 Mbits/sec    0    410 KBytes       
[  6]   4.00-5.00   sec  6.47 MBytes  54.3 Mbits/sec    0    410 KBytes       
[  6]   5.00-6.00   sec  6.47 MBytes  54.3 Mbits/sec    0    420 KBytes       
[  6]   6.00-7.00   sec  5.34 MBytes  44.8 Mbits/sec    0    431 KBytes       
[  6]   7.00-8.00   sec  5.34 MBytes  44.8 Mbits/sec    0    441 KBytes       
[  6]   8.00-9.00   sec  5.34 MBytes  44.8 Mbits/sec    0    472 KBytes       
[  6]   9.00-10.00  sec  5.34 MBytes  44.8 Mbits/sec    5    372 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  59.0 MBytes  49.5 Mbits/sec    5             sender
[  6]   0.00-10.05  sec  59.8 MBytes  49.9 Mbits/sec                  receiver

iperf Done.
