# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.5
# SENDER_TYPE=fairphone
# RECEIVER=pi@192.168.88.102
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=0
# COUNT=15
# OMIT=5
# WORKLOAD=1
# NUMBER_DEVICES=8
# PARALLEL_CONNECTIONS=4
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 52232
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 52246
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   868 KBytes  7.11 Mbits/sec                  
[  6]   1.00-2.00   sec  2.27 MBytes  19.0 Mbits/sec                  
[  6]   2.00-3.00   sec  2.71 MBytes  22.8 Mbits/sec                  
[  6]   3.00-4.00   sec  2.44 MBytes  20.5 Mbits/sec                  
[  6]   4.00-5.00   sec  2.03 MBytes  17.0 Mbits/sec                  
[  6]   5.00-6.00   sec  1.14 MBytes  9.60 Mbits/sec                  
[  6]   6.00-7.00   sec  1.37 MBytes  11.5 Mbits/sec                  
[  6]   7.00-8.00   sec  1.88 MBytes  15.8 Mbits/sec                  
[  6]   8.00-9.00   sec  1.83 MBytes  15.3 Mbits/sec                  
[  6]   9.00-10.00  sec  2.03 MBytes  17.0 Mbits/sec                  
[  6]  10.00-11.00  sec  1.97 MBytes  16.6 Mbits/sec                  
[  6]  11.00-12.00  sec  1.90 MBytes  15.9 Mbits/sec                  
[  6]  12.00-13.00  sec  2.17 MBytes  18.2 Mbits/sec                  
[  6]  13.00-14.00  sec  2.37 MBytes  19.9 Mbits/sec                  
[  6]  14.00-15.00  sec  1.90 MBytes  16.0 Mbits/sec                  
[  6]  15.00-16.00  sec  2.69 MBytes  22.5 Mbits/sec                  
[  6]  15.00-16.00  sec  2.69 MBytes  22.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  34.8 MBytes  18.3 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 36836
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 36842
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   730 KBytes  5.98 Mbits/sec                  
[  6]   1.00-2.00   sec  1.22 MBytes  10.3 Mbits/sec                  
[  6]   2.00-3.00   sec  1.22 MBytes  10.3 Mbits/sec                  
[  6]   3.00-4.00   sec  1.82 MBytes  15.2 Mbits/sec                  
[  6]   4.00-5.00   sec  1.78 MBytes  14.9 Mbits/sec                  
[  6]   5.00-6.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   6.00-7.00   sec  1.67 MBytes  14.0 Mbits/sec                  
[  6]   7.00-8.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   8.00-9.00   sec  1.57 MBytes  13.2 Mbits/sec                  
[  6]   9.00-10.00  sec  2.42 MBytes  20.3 Mbits/sec                  
[  6]  10.00-11.00  sec  2.14 MBytes  17.9 Mbits/sec                  
[  6]  11.00-12.00  sec  2.09 MBytes  17.5 Mbits/sec                  
[  6]  12.00-13.00  sec  2.21 MBytes  18.5 Mbits/sec                  
[  6]  13.00-14.00  sec  2.64 MBytes  22.1 Mbits/sec                  
[  6]  14.00-15.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]  15.00-16.00  sec  1.79 MBytes  15.0 Mbits/sec                  
[  6]  16.00-17.00  sec  1.72 MBytes  14.4 Mbits/sec                  
[  6]  16.00-17.00  sec  1.72 MBytes  14.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-17.00  sec  35.4 MBytes  17.5 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 36702
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 36704
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.95 MBytes  24.7 Mbits/sec                  
[  6]   1.00-2.00   sec  2.58 MBytes  21.7 Mbits/sec                  
[  6]   2.00-3.00   sec  2.56 MBytes  21.5 Mbits/sec                  
[  6]   3.00-4.00   sec  1.77 MBytes  14.8 Mbits/sec                  
[  6]   4.00-5.00   sec  1.07 MBytes  8.99 Mbits/sec                  
[  6]   5.00-6.00   sec  2.19 MBytes  18.4 Mbits/sec                  
[  6]   6.00-7.00   sec  1.79 MBytes  15.0 Mbits/sec                  
[  6]   7.00-8.00   sec  1.30 MBytes  10.9 Mbits/sec                  
[  6]   8.00-9.00   sec  2.47 MBytes  20.7 Mbits/sec                  
[  6]   9.00-10.00  sec  1.94 MBytes  16.3 Mbits/sec                  
[  6]  10.00-11.00  sec  2.16 MBytes  18.1 Mbits/sec                  
[  6]  11.00-12.00  sec  1.64 MBytes  13.7 Mbits/sec                  
[  6]  12.00-13.00  sec  1.55 MBytes  13.0 Mbits/sec                  
[  6]  13.00-14.00  sec  2.17 MBytes  18.2 Mbits/sec                  
[  6]  14.00-15.00  sec  2.06 MBytes  17.3 Mbits/sec                  
[  6]  15.00-16.00  sec  2.05 MBytes  17.2 Mbits/sec                  
[  6]  16.00-17.00  sec  3.39 MBytes  28.5 Mbits/sec                  
[  6]  16.00-17.00  sec  3.39 MBytes  28.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-17.00  sec  40.2 MBytes  19.8 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 55498
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 55512
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.80 MBytes  15.1 Mbits/sec                  
[  6]   1.00-2.00   sec  2.46 MBytes  20.7 Mbits/sec                  
[  6]   2.00-3.00   sec  2.18 MBytes  18.3 Mbits/sec                  
[  6]   3.00-4.00   sec  1.82 MBytes  15.3 Mbits/sec                  
[  6]   4.00-5.00   sec  2.09 MBytes  17.5 Mbits/sec                  
[  6]   5.00-6.00   sec  1.90 MBytes  15.9 Mbits/sec                  
[  6]   6.00-7.00   sec  2.05 MBytes  17.2 Mbits/sec                  
[  6]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   8.00-9.00   sec  2.23 MBytes  18.7 Mbits/sec                  
[  6]   9.00-10.00  sec  1.73 MBytes  14.5 Mbits/sec                  
[  6]  10.00-11.00  sec  2.66 MBytes  22.3 Mbits/sec                  
[  6]  11.00-12.00  sec  1.74 MBytes  14.6 Mbits/sec                  
[  6]  12.00-13.00  sec  2.18 MBytes  18.3 Mbits/sec                  
[  6]  13.00-14.00  sec  1.06 MBytes  8.88 Mbits/sec                  
[  6]  14.00-15.00  sec  1.43 MBytes  12.0 Mbits/sec                  
[  6]  15.00-16.00  sec  1.81 MBytes  15.2 Mbits/sec                  
[  6]  16.00-17.00  sec  5.87 MBytes  49.2 Mbits/sec                  
[  6]  16.00-17.00  sec  5.87 MBytes  49.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-17.00  sec  37.3 MBytes  18.4 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 51992
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 52002
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.53 MBytes  21.2 Mbits/sec                  
[  6]   1.00-2.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   2.00-3.00   sec  2.15 MBytes  18.0 Mbits/sec                  
[  6]   3.00-4.00   sec  1.94 MBytes  16.3 Mbits/sec                  
[  6]   4.00-5.00   sec  2.86 MBytes  24.0 Mbits/sec                  
[  6]   5.00-6.00   sec  1.72 MBytes  14.5 Mbits/sec                  
[  6]   6.00-7.00   sec  2.36 MBytes  19.8 Mbits/sec                  
[  6]   7.00-8.00   sec  2.19 MBytes  18.4 Mbits/sec                  
[  6]   8.00-9.00   sec  1.86 MBytes  15.6 Mbits/sec                  
[  6]   9.00-10.00  sec  1.90 MBytes  16.0 Mbits/sec                  
[  6]  10.00-11.00  sec  2.03 MBytes  17.0 Mbits/sec                  
[  6]  11.00-12.00  sec  1.39 MBytes  11.6 Mbits/sec                  
[  6]  12.00-13.00  sec  1.58 MBytes  13.3 Mbits/sec                  
[  6]  13.00-14.00  sec  1.33 MBytes  11.1 Mbits/sec                  
[  6]  14.00-15.00  sec  2.15 MBytes  18.0 Mbits/sec                  
[  6]  15.00-16.00  sec  1.18 MBytes  9.87 Mbits/sec                  
[  6]  16.00-17.00  sec  4.07 MBytes  34.1 Mbits/sec                  
[  6]  16.00-17.00  sec  4.07 MBytes  34.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-17.00  sec  35.8 MBytes  17.7 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 52544
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 52546
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   544 KBytes  4.46 Mbits/sec                  
[  6]   1.00-2.00   sec   997 KBytes  8.17 Mbits/sec                  
[  6]   2.00-3.00   sec  1.60 MBytes  13.5 Mbits/sec                  
[  6]   3.00-4.00   sec  1.95 MBytes  16.4 Mbits/sec                  
[  6]   4.00-5.00   sec  2.16 MBytes  18.1 Mbits/sec                  
[  6]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec                  
[  6]   6.00-7.00   sec  2.07 MBytes  17.4 Mbits/sec                  
[  6]   7.00-8.00   sec  2.65 MBytes  22.2 Mbits/sec                  
[  6]   8.00-9.00   sec  4.18 MBytes  35.1 Mbits/sec                  
[  6]   9.00-10.00  sec  1.49 MBytes  12.5 Mbits/sec                  
[  6]  10.00-11.00  sec  1.86 MBytes  15.6 Mbits/sec                  
[  6]  11.00-12.00  sec  2.02 MBytes  17.0 Mbits/sec                  
[  6]  12.00-13.00  sec  2.09 MBytes  17.5 Mbits/sec                  
[  6]  13.00-14.00  sec  1.95 MBytes  16.4 Mbits/sec                  
[  6]  14.00-15.00  sec  1.98 MBytes  16.6 Mbits/sec                  
[  6]  15.00-16.00  sec  1.91 MBytes  16.0 Mbits/sec                  
[  6]  16.00-17.00  sec  4.83 MBytes  40.5 Mbits/sec                  
[  6]  16.00-17.00  sec  4.83 MBytes  40.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-17.00  sec  38.5 MBytes  19.0 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 40320
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 40332
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.23 MBytes  18.7 Mbits/sec                  
[  6]   1.00-2.00   sec  3.08 MBytes  25.9 Mbits/sec                  
[  6]   2.00-3.00   sec  2.53 MBytes  21.2 Mbits/sec                  
[  6]   3.00-4.00   sec  1.86 MBytes  15.6 Mbits/sec                  
[  6]   4.00-5.00   sec  2.41 MBytes  20.2 Mbits/sec                  
[  6]   5.00-6.00   sec  2.60 MBytes  21.8 Mbits/sec                  
[  6]   6.00-7.00   sec  1.97 MBytes  16.5 Mbits/sec                  
[  6]   7.00-8.00   sec  2.20 MBytes  18.5 Mbits/sec                  
[  6]   8.00-9.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   9.00-10.00  sec  2.90 MBytes  24.3 Mbits/sec                  
[  6]  10.00-11.00  sec  2.64 MBytes  22.2 Mbits/sec                  
[  6]  11.00-12.00  sec  2.54 MBytes  21.3 Mbits/sec                  
[  6]  12.00-13.00  sec  2.73 MBytes  22.9 Mbits/sec                  
[  6]  13.00-14.00  sec  2.46 MBytes  20.6 Mbits/sec                  
[  6]  14.00-15.00  sec  1.93 MBytes  16.2 Mbits/sec                  
[  6]  15.00-16.00  sec  2.10 MBytes  17.6 Mbits/sec                  
[  6]  16.00-17.00  sec  3.44 MBytes  28.9 Mbits/sec                  
[  6]  16.00-17.00  sec  3.44 MBytes  28.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-17.00  sec  44.9 MBytes  22.2 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 59084
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 59100
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.30 MBytes  10.9 Mbits/sec                  
[  6]   1.00-2.00   sec  2.73 MBytes  22.9 Mbits/sec                  
[  6]   2.00-3.00   sec  2.47 MBytes  20.7 Mbits/sec                  
[  6]   3.00-4.00   sec  2.79 MBytes  23.4 Mbits/sec                  
[  6]   4.00-5.00   sec  3.01 MBytes  25.2 Mbits/sec                  
[  6]   5.00-6.00   sec  2.66 MBytes  22.3 Mbits/sec                  
[  6]   6.00-7.00   sec  2.44 MBytes  20.5 Mbits/sec                  
[  6]   7.00-8.00   sec  2.30 MBytes  19.3 Mbits/sec                  
[  6]   8.00-9.00   sec  2.42 MBytes  20.3 Mbits/sec                  
[  6]   9.00-10.00  sec  2.47 MBytes  20.7 Mbits/sec                  
[  6]  10.00-11.00  sec  2.32 MBytes  19.5 Mbits/sec                  
[  6]  11.00-12.00  sec  2.91 MBytes  24.4 Mbits/sec                  
[  6]  12.00-13.00  sec  2.61 MBytes  21.9 Mbits/sec                  
[  6]  13.00-14.00  sec  2.68 MBytes  22.5 Mbits/sec                  
[  6]  14.00-15.00  sec  3.39 MBytes  28.5 Mbits/sec                  
[  6]  15.00-16.00  sec  4.83 MBytes  40.6 Mbits/sec                  
[  6]  15.00-16.00  sec  4.83 MBytes  40.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  44.4 MBytes  23.3 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 35342
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 35350
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.29 MBytes  19.2 Mbits/sec                  
[  6]   1.00-2.00   sec  4.13 MBytes  34.6 Mbits/sec                  
[  6]   2.00-3.00   sec  2.84 MBytes  23.8 Mbits/sec                  
[  6]   3.00-4.00   sec  2.29 MBytes  19.2 Mbits/sec                  
[  6]   4.00-5.00   sec  2.85 MBytes  23.9 Mbits/sec                  
[  6]   5.00-6.00   sec  3.27 MBytes  27.4 Mbits/sec                  
[  6]   6.00-7.00   sec  2.94 MBytes  24.7 Mbits/sec                  
[  6]   7.00-8.00   sec  1.68 MBytes  14.1 Mbits/sec                  
[  6]   8.00-9.00   sec  2.23 MBytes  18.7 Mbits/sec                  
[  6]   9.00-10.00  sec  1.77 MBytes  14.9 Mbits/sec                  
[  6]  10.00-11.00  sec  2.29 MBytes  19.2 Mbits/sec                  
[  6]  11.00-12.00  sec  2.27 MBytes  19.0 Mbits/sec                  
[  6]  12.00-13.00  sec  2.40 MBytes  20.1 Mbits/sec                  
[  6]  13.00-14.00  sec  1.46 MBytes  12.3 Mbits/sec                  
[  6]  14.00-15.00  sec  2.89 MBytes  24.2 Mbits/sec                  
[  6]  15.00-16.00  sec  2.24 MBytes  18.8 Mbits/sec                  
[  6]  15.00-16.00  sec  2.24 MBytes  18.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  44.3 MBytes  23.2 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 44396
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 44406
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.22 MBytes  10.3 Mbits/sec                  
[  6]   1.00-2.00   sec  1.04 MBytes  8.73 Mbits/sec                  
[  6]   2.00-3.00   sec  2.27 MBytes  19.1 Mbits/sec                  
[  6]   3.00-4.00   sec  1.46 MBytes  12.2 Mbits/sec                  
[  6]   4.00-5.00   sec  1.97 MBytes  16.5 Mbits/sec                  
[  6]   5.00-6.00   sec  2.59 MBytes  21.8 Mbits/sec                  
[  6]   6.00-7.00   sec  2.11 MBytes  17.7 Mbits/sec                  
[  6]   7.00-8.00   sec  2.69 MBytes  22.5 Mbits/sec                  
[  6]   8.00-9.00   sec  2.13 MBytes  17.9 Mbits/sec                  
[  6]   9.00-10.00  sec  1.86 MBytes  15.6 Mbits/sec                  
[  6]  10.00-11.00  sec  2.13 MBytes  17.9 Mbits/sec                  
[  6]  11.00-12.00  sec  1.90 MBytes  16.0 Mbits/sec                  
[  6]  12.00-13.00  sec  2.31 MBytes  19.4 Mbits/sec                  
[  6]  13.00-14.00  sec  2.09 MBytes  17.6 Mbits/sec                  
[  6]  14.00-15.00  sec  2.71 MBytes  22.7 Mbits/sec                  
[  6]  15.00-16.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]  15.00-16.00  sec  1.50 MBytes  12.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  37.8 MBytes  19.8 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
