# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.7
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.16
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=16
# PARALLEL_CONNECTIONS=8
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 39348
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 39350
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.38 MBytes  11.5 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec                  
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   5.00-6.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   6.00-7.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   7.00-8.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   8.00-9.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   9.00-10.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]  10.00-10.15  sec   256 KBytes  14.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.15  sec  9.62 MBytes  7.95 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 55188
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 55200
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec                  
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   6.00-7.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   7.00-8.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   8.00-9.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   9.00-10.00  sec   768 KBytes  6.29 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.05  sec  8.62 MBytes  7.20 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 45678
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 45682
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec                  
[  6]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   5.00-6.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   6.00-7.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   7.00-8.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   8.00-9.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   9.00-10.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]  10.00-10.24  sec   256 KBytes  8.90 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.24  sec  10.1 MBytes  8.30 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #4)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 46220
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 46236
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec                  
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   5.00-6.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   6.00-7.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   7.00-8.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   8.00-9.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   9.00-10.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]  10.00-10.23  sec   256 KBytes  8.99 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.23  sec  8.25 MBytes  6.76 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #5)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 60722
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 60726
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   6.00-7.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   7.00-8.00   sec  1.00 MBytes  8.37 Mbits/sec                  
[  6]   8.00-9.00   sec   768 KBytes  6.30 Mbits/sec                  
[  6]   9.00-10.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  10.00-10.14  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.14  sec  7.00 MBytes  5.79 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #6)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 49722
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 49732
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   9.00-10.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  10.00-10.39  sec   256 KBytes  5.43 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.39  sec  7.62 MBytes  6.16 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #7)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 43500
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 43504
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec                  
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   5.00-6.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   8.00-9.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   9.00-10.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  10.00-10.15  sec   128 KBytes  7.04 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.15  sec  7.88 MBytes  6.51 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #8)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 51614
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 51618
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   4.00-5.00   sec   896 KBytes  7.33 Mbits/sec                  
[  6]   5.00-6.00   sec   896 KBytes  7.35 Mbits/sec                  
[  6]   6.00-7.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   7.00-8.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   9.00-10.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  10.00-10.37  sec   256 KBytes  5.70 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.37  sec  9.88 MBytes  7.99 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #9)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 34840
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 34850
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec                  
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   6.00-7.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   7.00-8.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   8.00-9.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   9.00-10.00  sec   896 KBytes  7.34 Mbits/sec                  
[  6]  10.00-10.24  sec   256 KBytes  8.74 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.24  sec  8.12 MBytes  6.66 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #10)
-----------------------------------------------------------
Accepted connection from 192.168.88.7, port 43016
[  6] local 192.168.88.16 port 5201 connected to 192.168.88.7 port 43018
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec                  
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   7.00-8.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   9.00-10.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  10.00-10.07  sec   128 KBytes  14.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.07  sec  7.00 MBytes  5.83 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #11)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
