# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.4
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.13
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=8
# PARALLEL_CONNECTIONS=4
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 43006
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 43012
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.50 MBytes  20.9 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  2.38 MBytes  19.9 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  2.00 MBytes  16.8 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   1.00-2.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   2.00-3.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   3.00-4.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   4.00-5.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   5.00-6.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   7.00-8.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   8.00-9.00   sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]   9.00-10.00  sec  2.25 MBytes  18.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  21.4 MBytes  17.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 52078
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 52090
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.00 MBytes  16.8 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  2.38 MBytes  19.9 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   1.00-2.00   sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]   2.00-3.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   3.00-4.00   sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   5.00-6.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   6.00-7.00   sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]   7.00-8.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   8.00-9.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   9.00-10.00  sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]  10.00-10.03  sec   256 KBytes  68.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.03  sec  21.1 MBytes  17.7 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 46096
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 46098
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.38 MBytes  19.9 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.50 MBytes  12.6 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.38 MBytes  11.5 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  2.38 MBytes  19.9 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec                  
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   3.00-4.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   5.00-6.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   7.00-8.00   sec  3.00 MBytes  25.1 Mbits/sec                  
[  6]   8.00-9.00   sec  3.25 MBytes  27.3 Mbits/sec                  
[  6]   9.00-10.00  sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]  10.00-10.10  sec   256 KBytes  21.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.10  sec  21.1 MBytes  17.6 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #4)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 59220
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 59222
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.38 MBytes  19.9 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  2.12 MBytes  17.8 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec                  
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   7.00-8.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]  10.00-10.09  sec   384 KBytes  36.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.09  sec  7.50 MBytes  6.24 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #5)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 39068
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 39082
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  2.25 MBytes  18.9 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  2.25 MBytes  18.9 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   1.00-2.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   2.00-3.00   sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]   3.00-4.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   4.00-5.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   5.00-6.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   6.00-7.00   sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]   7.00-8.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   8.00-9.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   9.00-10.00  sec  3.12 MBytes  26.2 Mbits/sec                  
[  6]  10.00-10.11  sec   256 KBytes  19.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.11  sec  23.4 MBytes  19.4 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #6)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 35702
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 35706
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  2.00 MBytes  16.8 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.75 MBytes  14.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   1.00-2.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   3.00-4.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   4.00-5.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   5.00-6.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   6.00-7.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   7.00-8.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   8.00-9.00   sec  3.38 MBytes  28.3 Mbits/sec                  
[  6]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]  10.00-10.11  sec   256 KBytes  19.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.11  sec  23.0 MBytes  19.1 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #7)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 51184
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 51188
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  2.75 MBytes  23.1 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  2.38 MBytes  19.9 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  2.00 MBytes  16.8 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   2.00-3.00   sec  3.00 MBytes  25.2 Mbits/sec                  
[  6]   3.00-4.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   4.00-5.00   sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]   5.00-6.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   7.00-8.00   sec  3.62 MBytes  30.4 Mbits/sec                  
[  6]   8.00-9.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]  10.00-10.05  sec   256 KBytes  41.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.05  sec  25.6 MBytes  21.4 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #8)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 41866
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 41880
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  4.25 MBytes  35.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  2.38 MBytes  19.9 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   1.00-2.00   sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]   2.00-3.00   sec  3.00 MBytes  25.2 Mbits/sec                  
[  6]   3.00-4.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   4.00-5.00   sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]   5.00-6.00   sec  3.50 MBytes  29.4 Mbits/sec                  
[  6]   6.00-7.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   7.00-8.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   8.00-9.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   9.00-10.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]  10.00-10.10  sec   128 KBytes  10.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.10  sec  23.9 MBytes  19.8 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #9)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 45492
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 45494
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.12 MBytes  17.8 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  2.88 MBytes  24.1 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  2.75 MBytes  23.1 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  2.12 MBytes  17.8 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   1.00-2.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   2.00-3.00   sec  3.00 MBytes  25.2 Mbits/sec                  
[  6]   3.00-4.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   4.00-5.00   sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]   5.00-6.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   7.00-8.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   8.00-9.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   9.00-10.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]  10.00-10.11  sec   256 KBytes  18.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.11  sec  22.5 MBytes  18.7 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #10)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 59892
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 59908
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  2.25 MBytes  18.9 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  2.00 MBytes  16.8 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  2.38 MBytes  19.9 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  2.12 MBytes  17.8 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   1.00-2.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   2.00-3.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   3.00-4.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   4.00-5.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   5.00-6.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   6.00-7.00   sec  3.12 MBytes  26.2 Mbits/sec                  
[  6]   7.00-8.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   8.00-9.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]  10.00-10.15  sec   384 KBytes  21.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.15  sec  21.1 MBytes  17.5 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #11)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
