# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.5
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.14
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=12
# PARALLEL_CONNECTIONS=6
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 51718
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 51734
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.88 MBytes  15.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  2.25 MBytes  18.9 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   5.00-6.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   7.00-8.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   8.00-9.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   9.00-10.00  sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]  10.00-10.16  sec   256 KBytes  13.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.16  sec  14.9 MBytes  12.3 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 39012
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 39020
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.00 MBytes  16.8 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  2.12 MBytes  17.8 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.75 MBytes  14.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  2.12 MBytes  17.8 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.88 MBytes  15.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   2.00-3.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   3.00-4.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   4.00-5.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   5.00-6.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   6.00-7.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   7.00-8.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   8.00-9.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   9.00-10.00  sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]  10.00-10.16  sec   256 KBytes  13.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.16  sec  16.5 MBytes  13.6 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 49382
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 49392
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.38 MBytes  11.5 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.38 MBytes  11.5 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.38 MBytes  11.5 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   1.00-2.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   4.00-5.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   5.00-6.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   6.00-7.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   7.00-8.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   9.00-10.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]  10.00-10.14  sec   256 KBytes  14.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.14  sec  15.4 MBytes  12.7 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #4)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 33564
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 33574
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  2.12 MBytes  17.8 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.88 MBytes  15.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   2.00-3.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   3.00-4.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   5.00-6.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   6.00-7.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   7.00-8.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   8.00-9.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   9.00-10.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]  10.00-10.14  sec   256 KBytes  14.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.14  sec  17.9 MBytes  14.8 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #5)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 45814
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 45822
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.88 MBytes  15.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   1.00-2.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   4.00-5.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   5.00-6.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   6.00-7.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   7.00-8.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   8.00-9.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   9.00-10.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]  10.00-10.12  sec   256 KBytes  17.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.12  sec  16.2 MBytes  13.5 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #6)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 42318
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 42320
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.50 MBytes  12.6 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.75 MBytes  14.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   1.00-2.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   3.00-4.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   4.00-5.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   5.00-6.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   6.00-7.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   7.00-8.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   8.00-9.00   sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]   9.00-10.00  sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]  10.00-10.25  sec   640 KBytes  20.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.25  sec  20.5 MBytes  16.8 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #7)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 34862
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 34866
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.12 MBytes  17.8 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  2.75 MBytes  23.1 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  2.12 MBytes  17.8 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  2.12 MBytes  17.8 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   2.00-3.00   sec  3.00 MBytes  25.2 Mbits/sec                  
[  6]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   4.00-5.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   5.00-6.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   6.00-7.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   7.00-8.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   8.00-9.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  10.00-10.11  sec   128 KBytes  9.62 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.11  sec  19.4 MBytes  16.1 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #8)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 39244
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 39246
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.38 MBytes  11.5 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   2.00-3.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   4.00-5.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   5.00-6.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   8.00-9.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   9.00-10.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]  10.00-10.14  sec   256 KBytes  14.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.14  sec  15.0 MBytes  12.4 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #9)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 53340
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 53346
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.88 MBytes  15.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.75 MBytes  14.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   1.00-2.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   4.00-5.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   5.00-6.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   6.00-7.00   sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]   7.00-8.00   sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   9.00-10.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]  10.00-10.21  sec   256 KBytes  9.82 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.21  sec  18.6 MBytes  15.3 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #10)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 49176
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 49178
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   2.00-3.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   3.00-4.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   5.00-6.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   6.00-7.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   9.00-10.00  sec   896 KBytes  7.34 Mbits/sec                  
[  6]  10.00-10.19  sec   256 KBytes  10.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.19  sec  14.4 MBytes  11.8 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #11)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
