# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.3
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.12
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=8
# PARALLEL_CONNECTIONS=4
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 60044
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 60048
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  2.88 MBytes  24.1 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  3.00 MBytes  25.2 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  3.12 MBytes  26.2 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  2.38 MBytes  19.9 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]   1.00-2.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   2.00-3.00   sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]   3.00-4.00   sec  3.12 MBytes  26.2 Mbits/sec                  
[  6]   4.00-5.00   sec  3.25 MBytes  27.3 Mbits/sec                  
[  6]   5.00-6.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]   6.00-7.00   sec  3.38 MBytes  28.3 Mbits/sec                  
[  6]   7.00-8.00   sec  3.38 MBytes  28.3 Mbits/sec                  
[  6]   8.00-9.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   9.00-10.00  sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]  10.00-10.02  sec   256 KBytes  91.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  31.4 MBytes  26.3 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 42752
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 42760
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  2.75 MBytes  23.1 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  2.12 MBytes  17.8 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  2.62 MBytes  22.0 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  2.00 MBytes  16.8 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  2.50 MBytes  20.9 Mbits/sec                  
[  6]   1.00-2.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   2.00-3.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   4.00-5.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   5.00-6.00   sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   7.00-8.00   sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]   8.00-9.00   sec  3.00 MBytes  25.2 Mbits/sec                  
[  6]   9.00-10.00  sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]  10.00-10.03  sec   256 KBytes  68.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.03  sec  24.9 MBytes  20.8 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 39494
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 39502
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.25 MBytes  18.9 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  2.62 MBytes  22.0 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  2.88 MBytes  24.1 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  2.75 MBytes  23.1 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  3.25 MBytes  27.3 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  3.25 MBytes  27.2 Mbits/sec                  
[  6]   1.00-2.00   sec  3.00 MBytes  25.2 Mbits/sec                  
[  6]   2.00-3.00   sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]   3.00-4.00   sec  3.25 MBytes  27.3 Mbits/sec                  
[  6]   4.00-5.00   sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]   5.00-6.00   sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]   6.00-7.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   7.00-8.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   8.00-9.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   9.00-10.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]  10.00-10.05  sec   128 KBytes  20.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.05  sec  25.1 MBytes  21.0 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #4)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 60684
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 60692
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  2.12 MBytes  17.8 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  2.25 MBytes  18.9 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  2.75 MBytes  23.1 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  3.25 MBytes  27.2 Mbits/sec                  
[  6]   1.00-2.00   sec  3.12 MBytes  26.2 Mbits/sec                  
[  6]   2.00-3.00   sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]   3.00-4.00   sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   5.00-6.00   sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]   6.00-7.00   sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]   7.00-8.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   9.00-10.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]  10.00-10.21  sec   256 KBytes  10.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.21  sec  25.2 MBytes  20.7 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #5)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 60186
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 60198
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.75 MBytes  14.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   1.00-2.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   2.00-3.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   3.00-4.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   4.00-5.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   5.00-6.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   6.00-7.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   7.00-8.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   8.00-9.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   9.00-10.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]  10.00-10.13  sec   128 KBytes  8.44 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.13  sec  18.2 MBytes  15.1 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #6)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 45028
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 45034
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.88 MBytes  15.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.75 MBytes  14.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  2.62 MBytes  22.0 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   1.00-2.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   2.00-3.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   3.00-4.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   4.00-5.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   6.00-7.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   9.00-10.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]  10.00-10.09  sec   256 KBytes  24.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.09  sec  20.8 MBytes  17.3 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #7)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 59362
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 59374
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.00 MBytes  16.8 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  2.88 MBytes  24.1 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.88 MBytes  15.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.88 MBytes  15.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   1.00-2.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   2.00-3.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   3.00-4.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   4.00-5.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   5.00-6.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   6.00-7.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   8.00-9.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   9.00-10.00  sec  3.00 MBytes  25.2 Mbits/sec                  
[  6]  10.00-10.04  sec   256 KBytes  50.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.04  sec  21.8 MBytes  18.2 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #8)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 57686
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 57698
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  2.00 MBytes  16.8 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.88 MBytes  15.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.88 MBytes  15.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   1.00-2.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   3.00-4.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   4.00-5.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   5.00-6.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   7.00-8.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   8.00-9.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   9.00-10.00  sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]  10.00-10.09  sec   256 KBytes  25.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.09  sec  21.8 MBytes  18.1 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #9)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 45548
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 45560
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  2.38 MBytes  19.9 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.88 MBytes  15.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   1.00-2.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   3.00-4.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   5.00-6.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   6.00-7.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   7.00-8.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   8.00-9.00   sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]   9.00-10.00  sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]  10.00-10.05  sec   128 KBytes  21.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.05  sec  20.6 MBytes  17.2 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #10)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 36144
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 36158
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.00 MBytes  16.8 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  2.38 MBytes  19.9 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  2.62 MBytes  22.0 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  2.00 MBytes  16.8 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  2.38 MBytes  19.9 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]   1.00-2.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   2.00-3.00   sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]   3.00-4.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   4.00-5.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   5.00-6.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   6.00-7.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   7.00-8.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   9.00-10.00  sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]  10.00-10.09  sec   256 KBytes  22.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.09  sec  22.5 MBytes  18.7 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #11)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
