# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.3
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.11
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=2
# PARALLEL_CONNECTIONS=1

# ITERATION 1

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.3 port 43092 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  5.00 MBytes  41.9 Mbits/sec    0    273 KBytes       (omitted)
[  6]   1.00-2.00   sec  8.38 MBytes  70.2 Mbits/sec   23    206 KBytes       (omitted)
[  6]   2.00-3.00   sec  8.62 MBytes  72.4 Mbits/sec    0    236 KBytes       (omitted)
[  6]   3.00-4.00   sec  8.62 MBytes  72.4 Mbits/sec    2    198 KBytes       (omitted)
[  6]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0    229 KBytes       (omitted)
[  6]   0.00-1.00   sec  8.62 MBytes  72.3 Mbits/sec    2    191 KBytes       
[  6]   1.00-2.00   sec  8.88 MBytes  74.4 Mbits/sec    0    222 KBytes       
[  6]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0    250 KBytes       
[  6]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    3    209 KBytes       
[  6]   4.00-5.00   sec  8.88 MBytes  74.4 Mbits/sec    0    238 KBytes       
[  6]   5.00-6.00   sec  9.38 MBytes  78.6 Mbits/sec    0    266 KBytes       
[  6]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    2    219 KBytes       
[  6]   7.00-8.00   sec  9.12 MBytes  76.5 Mbits/sec    0    247 KBytes       
[  6]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0    269 KBytes       
[  6]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    4    218 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  88.6 MBytes  74.3 Mbits/sec   11             sender
[  6]   0.00-10.03  sec  88.8 MBytes  74.3 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.3 port 47642 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec    9    297 KBytes       (omitted)
[  6]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    2    236 KBytes       (omitted)
[  6]   2.00-3.00   sec  8.62 MBytes  72.4 Mbits/sec    2    197 KBytes       (omitted)
[  6]   3.00-4.00   sec  8.50 MBytes  71.3 Mbits/sec    0    228 KBytes       (omitted)
[  6]   4.00-5.00   sec  8.62 MBytes  72.4 Mbits/sec    0    255 KBytes       (omitted)
[  6]   0.00-1.00   sec  8.50 MBytes  71.2 Mbits/sec    9    209 KBytes       
[  6]   1.00-2.00   sec  8.88 MBytes  74.4 Mbits/sec    0    238 KBytes       
[  6]   2.00-3.00   sec  8.88 MBytes  74.4 Mbits/sec    6    185 KBytes       
[  6]   3.00-4.00   sec  9.00 MBytes  75.5 Mbits/sec    0    219 KBytes       
[  6]   4.00-5.00   sec  8.25 MBytes  69.2 Mbits/sec    0    247 KBytes       
[  6]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    1    205 KBytes       
[  6]   6.00-7.00   sec  8.88 MBytes  74.4 Mbits/sec    0    232 KBytes       
[  6]   7.00-8.00   sec  9.12 MBytes  76.5 Mbits/sec    4    189 KBytes       
[  6]   8.00-9.00   sec  9.00 MBytes  75.5 Mbits/sec    0    222 KBytes       
[  6]   9.00-10.00  sec  8.12 MBytes  68.2 Mbits/sec    1    188 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  87.4 MBytes  73.3 Mbits/sec   21             sender
[  6]   0.00-10.02  sec  87.9 MBytes  73.6 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.3 port 56026 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  8.38 MBytes  70.2 Mbits/sec   11    163 KBytes       (omitted)
[  6]   1.00-2.00   sec  8.75 MBytes  73.4 Mbits/sec    0    199 KBytes       (omitted)
[  6]   2.00-3.00   sec  8.88 MBytes  74.4 Mbits/sec    3    164 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.00 MBytes  75.5 Mbits/sec    0    201 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.00 MBytes  75.5 Mbits/sec    0    233 KBytes       (omitted)
[  6]   0.00-1.00   sec  8.50 MBytes  71.2 Mbits/sec    4    188 KBytes       
[  6]   1.00-2.00   sec  8.38 MBytes  70.3 Mbits/sec    0    221 KBytes       
[  6]   2.00-3.00   sec  8.50 MBytes  71.3 Mbits/sec    1    180 KBytes       
[  6]   3.00-4.00   sec  9.12 MBytes  76.5 Mbits/sec    0    218 KBytes       
[  6]   4.00-5.00   sec  9.12 MBytes  76.5 Mbits/sec    1    175 KBytes       
[  6]   5.00-6.00   sec  9.00 MBytes  75.5 Mbits/sec    0    208 KBytes       
[  6]   6.00-7.00   sec  8.50 MBytes  71.3 Mbits/sec    0    238 KBytes       
[  6]   7.00-8.00   sec  8.50 MBytes  71.3 Mbits/sec    0    264 KBytes       
[  6]   8.00-9.00   sec  9.12 MBytes  76.5 Mbits/sec    0    291 KBytes       
[  6]   9.00-10.00  sec  9.25 MBytes  77.6 Mbits/sec    2    243 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  88.6 MBytes  74.3 Mbits/sec    8             sender
[  6]   0.00-10.01  sec  89.0 MBytes  74.5 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.3 port 56968 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  9.00 MBytes  75.4 Mbits/sec    5    286 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.25 MBytes  77.6 Mbits/sec    5    230 KBytes       (omitted)
[  6]   2.00-3.00   sec  8.12 MBytes  68.2 Mbits/sec    2    191 KBytes       (omitted)
[  6]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0    222 KBytes       (omitted)
[  6]   4.00-5.00   sec  8.88 MBytes  74.4 Mbits/sec    4    180 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec    0    215 KBytes       
[  6]   1.00-2.00   sec  8.62 MBytes  72.4 Mbits/sec    0    243 KBytes       
[  6]   2.00-3.00   sec  8.25 MBytes  69.2 Mbits/sec    0    269 KBytes       
[  6]   3.00-4.00   sec  8.38 MBytes  70.3 Mbits/sec    1    223 KBytes       
[  6]   4.00-5.00   sec  9.00 MBytes  75.5 Mbits/sec    2    181 KBytes       
[  6]   5.00-6.00   sec  8.12 MBytes  68.2 Mbits/sec    0    214 KBytes       
[  6]   6.00-7.00   sec  9.25 MBytes  77.6 Mbits/sec    0    243 KBytes       
[  6]   7.00-8.00   sec  8.12 MBytes  68.2 Mbits/sec    1    204 KBytes       
[  6]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0    230 KBytes       
[  6]   9.00-10.00  sec  8.38 MBytes  70.3 Mbits/sec    0    257 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  86.4 MBytes  72.5 Mbits/sec    4             sender
[  6]   0.00-10.03  sec  86.5 MBytes  72.3 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.3 port 42218 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  9.12 MBytes  76.5 Mbits/sec    4    242 KBytes       (omitted)
[  6]   1.00-2.00   sec  8.62 MBytes  72.4 Mbits/sec    0    283 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.00 MBytes  75.5 Mbits/sec   10    215 KBytes       (omitted)
[  6]   3.00-4.00   sec  8.50 MBytes  71.3 Mbits/sec    0    242 KBytes       (omitted)
[  6]   4.00-5.00   sec  8.62 MBytes  72.4 Mbits/sec    4    197 KBytes       (omitted)
[  6]   0.00-1.00   sec  8.88 MBytes  74.4 Mbits/sec    0    230 KBytes       
[  6]   1.00-2.00   sec  8.62 MBytes  72.3 Mbits/sec    2    188 KBytes       
[  6]   2.00-3.00   sec  8.62 MBytes  72.4 Mbits/sec    0    218 KBytes       
[  6]   3.00-4.00   sec  8.88 MBytes  74.4 Mbits/sec    0    247 KBytes       
[  6]   4.00-5.00   sec  8.62 MBytes  72.4 Mbits/sec    0    273 KBytes       
[  6]   5.00-6.00   sec  9.25 MBytes  77.6 Mbits/sec    0    298 KBytes       
[  6]   6.00-7.00   sec  9.00 MBytes  75.5 Mbits/sec    1    245 KBytes       
[  6]   7.00-8.00   sec  8.62 MBytes  72.3 Mbits/sec    1    201 KBytes       
[  6]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0    233 KBytes       
[  6]   9.00-10.00  sec  9.38 MBytes  78.7 Mbits/sec    0    263 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  89.4 MBytes  75.0 Mbits/sec    4             sender
[  6]   0.00-10.02  sec  89.9 MBytes  75.2 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.3 port 41458 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  8.88 MBytes  74.4 Mbits/sec   20    281 KBytes       (omitted)
[  6]   1.00-2.00   sec  8.62 MBytes  72.4 Mbits/sec    1    228 KBytes       (omitted)
[  6]   2.00-3.00   sec  8.62 MBytes  72.4 Mbits/sec    0    253 KBytes       (omitted)
[  6]   3.00-4.00   sec  8.38 MBytes  70.3 Mbits/sec    2    195 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.12 MBytes  76.5 Mbits/sec    0    233 KBytes       (omitted)
[  6]   0.00-1.00   sec  8.50 MBytes  71.2 Mbits/sec    0    259 KBytes       
[  6]   1.00-2.00   sec  9.00 MBytes  75.5 Mbits/sec    5    204 KBytes       
[  6]   2.00-3.00   sec  8.12 MBytes  68.2 Mbits/sec    2    175 KBytes       
[  6]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    0    211 KBytes       
[  6]   4.00-5.00   sec  9.12 MBytes  76.5 Mbits/sec    0    242 KBytes       
[  6]   5.00-6.00   sec  9.25 MBytes  77.6 Mbits/sec    4    198 KBytes       
[  6]   6.00-7.00   sec  8.75 MBytes  73.4 Mbits/sec    0    229 KBytes       
[  6]   7.00-8.00   sec  8.62 MBytes  72.4 Mbits/sec    0    252 KBytes       
[  6]   8.00-9.00   sec  8.50 MBytes  71.3 Mbits/sec    3    197 KBytes       
[  6]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0    233 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  87.4 MBytes  73.3 Mbits/sec   14             sender
[  6]   0.00-10.02  sec  87.5 MBytes  73.2 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.3 port 58172 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  8.38 MBytes  70.2 Mbits/sec    3    259 KBytes       (omitted)
[  6]   1.00-2.00   sec  5.75 MBytes  48.2 Mbits/sec    0    303 KBytes       (omitted)
[  6]   2.00-3.00   sec  8.25 MBytes  69.2 Mbits/sec   11    238 KBytes       (omitted)
[  6]   3.00-4.00   sec  8.12 MBytes  68.1 Mbits/sec    4    182 KBytes       (omitted)
[  6]   4.00-5.00   sec  7.75 MBytes  65.1 Mbits/sec    3    161 KBytes       (omitted)
[  6]   0.00-1.00   sec  8.12 MBytes  68.1 Mbits/sec    0    197 KBytes       
[  6]   1.00-2.00   sec  8.62 MBytes  72.2 Mbits/sec    0    228 KBytes       
[  6]   2.00-3.00   sec  8.50 MBytes  71.2 Mbits/sec    1    181 KBytes       
[  6]   3.00-4.00   sec  8.25 MBytes  69.4 Mbits/sec    0    215 KBytes       
[  6]   4.00-5.00   sec  9.00 MBytes  75.5 Mbits/sec    1    174 KBytes       
[  6]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0    208 KBytes       
[  6]   6.00-7.00   sec  8.25 MBytes  69.2 Mbits/sec    9    174 KBytes       
[  6]   7.00-8.00   sec  8.50 MBytes  71.3 Mbits/sec    0    206 KBytes       
[  6]   8.00-9.00   sec  8.50 MBytes  71.3 Mbits/sec    2    174 KBytes       
[  6]   9.00-10.00  sec  8.50 MBytes  71.3 Mbits/sec    0    208 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  85.0 MBytes  71.3 Mbits/sec   13             sender
[  6]   0.00-10.01  sec  84.9 MBytes  71.1 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.3 port 53550 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  8.62 MBytes  72.3 Mbits/sec    1    191 KBytes       (omitted)
[  6]   1.00-2.00   sec  8.62 MBytes  72.4 Mbits/sec    0    219 KBytes       (omitted)
[  6]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0    249 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.25 MBytes  77.6 Mbits/sec    9    195 KBytes       (omitted)
[  6]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0    232 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.00 MBytes  75.4 Mbits/sec    0    255 KBytes       
[  6]   1.00-2.00   sec  8.25 MBytes  69.2 Mbits/sec    6    202 KBytes       
[  6]   2.00-3.00   sec  8.50 MBytes  71.3 Mbits/sec    0    233 KBytes       
[  6]   3.00-4.00   sec  8.38 MBytes  70.3 Mbits/sec    0    259 KBytes       
[  6]   4.00-5.00   sec  8.50 MBytes  71.3 Mbits/sec   10    215 KBytes       
[  6]   5.00-6.00   sec  8.38 MBytes  70.3 Mbits/sec    0    242 KBytes       
[  6]   6.00-7.00   sec  8.88 MBytes  74.4 Mbits/sec    2    194 KBytes       
[  6]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0    226 KBytes       
[  6]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    0    256 KBytes       
[  6]   9.00-10.00  sec  8.88 MBytes  74.4 Mbits/sec    0    280 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  86.2 MBytes  72.3 Mbits/sec   18             sender
[  6]   0.00-10.04  sec  86.9 MBytes  72.6 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.3 port 47700 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.62 MBytes  30.4 Mbits/sec    0    202 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec    0    250 KBytes       (omitted)
[  6]   2.00-3.00   sec  5.75 MBytes  48.2 Mbits/sec   19    294 KBytes       (omitted)
[  6]   3.00-4.00   sec  6.00 MBytes  50.3 Mbits/sec    0    337 KBytes       (omitted)
[  6]   4.00-5.00   sec  5.75 MBytes  48.2 Mbits/sec    5    184 KBytes       (omitted)
[  6]   0.00-1.00   sec  8.38 MBytes  70.2 Mbits/sec    0    214 KBytes       
[  6]   1.00-2.00   sec  8.50 MBytes  71.3 Mbits/sec    1    174 KBytes       
[  6]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    0    208 KBytes       
[  6]   3.00-4.00   sec  5.38 MBytes  45.1 Mbits/sec    0    226 KBytes       
[  6]   4.00-5.00   sec  6.50 MBytes  54.5 Mbits/sec    2    182 KBytes       
[  6]   5.00-6.00   sec  8.88 MBytes  74.4 Mbits/sec    0    216 KBytes       
[  6]   6.00-7.00   sec  8.62 MBytes  72.4 Mbits/sec    0    246 KBytes       
[  6]   7.00-8.00   sec  8.50 MBytes  71.3 Mbits/sec    1    205 KBytes       
[  6]   8.00-9.00   sec  9.12 MBytes  76.5 Mbits/sec    0    232 KBytes       
[  6]   9.00-10.00  sec  8.62 MBytes  72.4 Mbits/sec    2    192 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  81.4 MBytes  68.3 Mbits/sec    6             sender
[  6]   0.00-10.02  sec  81.2 MBytes  68.0 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.3 port 47502 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.38 MBytes  36.7 Mbits/sec    0    305 KBytes       (omitted)
[  6]   1.00-2.01   sec  5.50 MBytes  45.9 Mbits/sec   28    206 KBytes       (omitted)
[  6]   2.01-3.00   sec  5.25 MBytes  44.2 Mbits/sec    0    228 KBytes       (omitted)
[  6]   3.00-4.00   sec  5.88 MBytes  49.4 Mbits/sec    2    178 KBytes       (omitted)
[  6]   4.00-5.00   sec  8.00 MBytes  67.0 Mbits/sec    0    211 KBytes       (omitted)
[  6]   0.00-1.00   sec  8.38 MBytes  70.2 Mbits/sec    0    239 KBytes       
[  6]   1.00-2.00   sec  8.12 MBytes  68.2 Mbits/sec    3    198 KBytes       
[  6]   2.00-3.00   sec  8.12 MBytes  68.2 Mbits/sec    0    225 KBytes       
[  6]   3.00-4.00   sec  8.25 MBytes  69.2 Mbits/sec    2    177 KBytes       
[  6]   4.00-5.00   sec  8.50 MBytes  71.2 Mbits/sec    2    153 KBytes       
[  6]   5.00-6.00   sec  9.12 MBytes  76.5 Mbits/sec    0    192 KBytes       
[  6]   6.00-7.00   sec  8.62 MBytes  72.5 Mbits/sec    0    223 KBytes       
[  6]   7.00-8.00   sec  8.88 MBytes  74.4 Mbits/sec    0    253 KBytes       
[  6]   8.00-9.00   sec  8.62 MBytes  72.4 Mbits/sec    0    279 KBytes       
[  6]   9.00-10.00  sec  8.50 MBytes  71.4 Mbits/sec    7    223 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  85.1 MBytes  71.4 Mbits/sec   14             sender
[  6]   0.00-10.03  sec  85.4 MBytes  71.4 Mbits/sec                  receiver

iperf Done.
