# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.4
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.13
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=10
# PARALLEL_CONNECTIONS=5

# ITERATION 1

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 33956 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.50 MBytes  20.9 Mbits/sec    0    164 KBytes       (omitted)
[  6]   1.00-2.00   sec  2.38 MBytes  19.9 Mbits/sec    0    283 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.88 MBytes  24.1 Mbits/sec   29    266 KBytes       (omitted)
[  6]   3.00-4.00   sec  2.12 MBytes  17.8 Mbits/sec    0    310 KBytes       (omitted)
[  6]   4.00-5.00   sec  2.12 MBytes  17.8 Mbits/sec    5    233 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec    0    259 KBytes       
[  6]   1.00-2.00   sec  1.88 MBytes  15.7 Mbits/sec    0    273 KBytes       
[  6]   2.00-3.00   sec  3.12 MBytes  26.2 Mbits/sec    1    208 KBytes       
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    225 KBytes       
[  6]   4.00-5.00   sec  1.75 MBytes  14.7 Mbits/sec    0    232 KBytes       
[  6]   5.00-6.00   sec  2.38 MBytes  19.9 Mbits/sec    0    233 KBytes       
[  6]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    233 KBytes       
[  6]   7.00-8.00   sec  3.12 MBytes  26.2 Mbits/sec    0    235 KBytes       
[  6]   8.00-9.00   sec  2.12 MBytes  17.8 Mbits/sec    0    242 KBytes       
[  6]   9.00-10.00  sec  3.38 MBytes  28.3 Mbits/sec    0    256 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  23.4 MBytes  19.6 Mbits/sec    1             sender
[  6]   0.00-10.09  sec  23.8 MBytes  19.7 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 55744 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.38 MBytes  19.9 Mbits/sec    0    164 KBytes       (omitted)
[  6]   1.00-2.00   sec  3.12 MBytes  26.2 Mbits/sec    0    301 KBytes       (omitted)
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    6   5.66 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    0    134 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec    0    225 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec    0    317 KBytes       
[  6]   1.00-2.00   sec  2.12 MBytes  17.8 Mbits/sec   20    267 KBytes       
[  6]   2.00-3.00   sec  2.12 MBytes  17.8 Mbits/sec    0    307 KBytes       
[  6]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    9    233 KBytes       
[  6]   4.00-5.00   sec  2.12 MBytes  17.8 Mbits/sec    0    255 KBytes       
[  6]   5.00-6.00   sec  1.75 MBytes  14.7 Mbits/sec    0    267 KBytes       
[  6]   6.00-7.00   sec  1.88 MBytes  15.7 Mbits/sec    1    194 KBytes       
[  6]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0    229 KBytes       
[  6]   8.00-9.00   sec  2.50 MBytes  20.9 Mbits/sec    0    255 KBytes       
[  6]   9.00-10.00  sec   768 KBytes  6.30 Mbits/sec    0    266 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  18.8 MBytes  15.7 Mbits/sec   30             sender
[  6]   0.00-10.15  sec  19.0 MBytes  15.7 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 38460 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.62 MBytes  22.0 Mbits/sec    0    219 KBytes       (omitted)
[  6]   1.00-2.00   sec  2.88 MBytes  24.1 Mbits/sec    0    342 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec    4    273 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.88 MBytes  15.7 Mbits/sec    0    321 KBytes       (omitted)
[  6]   4.00-5.00   sec  2.25 MBytes  18.9 Mbits/sec    1    245 KBytes       (omitted)
[  6]   0.00-1.00   sec  2.12 MBytes  17.8 Mbits/sec    0    270 KBytes       
[  6]   1.00-2.00   sec  1.88 MBytes  15.7 Mbits/sec    0    281 KBytes       
[  6]   2.00-3.00   sec  1.38 MBytes  11.5 Mbits/sec    0    287 KBytes       
[  6]   3.00-4.00   sec  1.88 MBytes  15.7 Mbits/sec    0    287 KBytes       
[  6]   4.00-5.00   sec  1.75 MBytes  14.7 Mbits/sec    0    287 KBytes       
[  6]   5.00-6.00   sec  1.75 MBytes  14.7 Mbits/sec    0    290 KBytes       
[  6]   6.00-7.00   sec  1.75 MBytes  14.7 Mbits/sec    0    297 KBytes       
[  6]   7.00-8.00   sec  2.12 MBytes  17.8 Mbits/sec    0    314 KBytes       
[  6]   8.00-9.00   sec   896 KBytes  7.34 Mbits/sec   24    238 KBytes       
[  6]   9.00-10.00  sec  2.38 MBytes  19.9 Mbits/sec    0    279 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  17.9 MBytes  15.0 Mbits/sec   24             sender
[  6]   0.00-10.16  sec  18.1 MBytes  15.0 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 48994 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec    1    137 KBytes       (omitted)
[  6]   1.00-2.00   sec  2.00 MBytes  16.8 Mbits/sec    0    223 KBytes       (omitted)
[  6]   2.00-3.00   sec  3.38 MBytes  28.3 Mbits/sec    0    368 KBytes       (omitted)
[  6]   3.00-4.00   sec  2.00 MBytes  16.8 Mbits/sec   28    293 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.38 MBytes  11.5 Mbits/sec    0    334 KBytes       (omitted)
[  6]   0.00-1.00   sec  2.25 MBytes  18.9 Mbits/sec   18    257 KBytes       
[  6]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec    0    274 KBytes       
[  6]   2.00-3.00   sec  1.88 MBytes  15.7 Mbits/sec    0    286 KBytes       
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    288 KBytes       
[  6]   4.00-5.00   sec  2.38 MBytes  19.9 Mbits/sec    0    288 KBytes       
[  6]   5.00-6.00   sec  1.50 MBytes  12.6 Mbits/sec    1    218 KBytes       
[  6]   6.00-7.00   sec  1.75 MBytes  14.7 Mbits/sec    0    252 KBytes       
[  6]   7.00-8.00   sec  1.75 MBytes  14.7 Mbits/sec    0    272 KBytes       
[  6]   8.00-9.00   sec  1.88 MBytes  15.7 Mbits/sec    0    284 KBytes       
[  6]   9.00-10.00  sec  1.75 MBytes  14.7 Mbits/sec    0    288 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  17.6 MBytes  14.8 Mbits/sec   19             sender
[  6]   0.00-10.14  sec  17.6 MBytes  14.6 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 39262 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.00 MBytes  25.1 Mbits/sec    0    226 KBytes       (omitted)
[  6]   1.00-2.00   sec  2.38 MBytes  19.9 Mbits/sec    0    337 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.25 MBytes  18.9 Mbits/sec   32    276 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    313 KBytes       (omitted)
[  6]   4.00-5.00   sec  2.25 MBytes  18.9 Mbits/sec    5    232 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec    0    257 KBytes       
[  6]   1.00-2.00   sec  2.12 MBytes  17.8 Mbits/sec    0    272 KBytes       
[  6]   2.00-3.00   sec  2.00 MBytes  16.8 Mbits/sec    0    280 KBytes       
[  6]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    0    280 KBytes       
[  6]   4.00-5.00   sec  1.75 MBytes  14.7 Mbits/sec    0    280 KBytes       
[  6]   5.00-6.00   sec  2.00 MBytes  16.8 Mbits/sec    0    281 KBytes       
[  6]   6.00-7.00   sec  1.62 MBytes  13.6 Mbits/sec    0    288 KBytes       
[  6]   7.00-8.00   sec  1.62 MBytes  13.6 Mbits/sec    0    303 KBytes       
[  6]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec   15    229 KBytes       
[  6]   9.00-10.00  sec  2.25 MBytes  18.9 Mbits/sec    0    274 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  18.0 MBytes  15.1 Mbits/sec   15             sender
[  6]   0.00-10.06  sec  18.6 MBytes  15.5 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 35548 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.62 MBytes  22.0 Mbits/sec    0    223 KBytes       (omitted)
[  6]   1.00-2.00   sec  2.38 MBytes  19.9 Mbits/sec    0    335 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.12 MBytes  17.8 Mbits/sec   34    277 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.75 MBytes  14.7 Mbits/sec    0    317 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.88 MBytes  15.7 Mbits/sec   19    238 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec    0    263 KBytes       
[  6]   1.00-2.00   sec  2.12 MBytes  17.8 Mbits/sec    0    279 KBytes       
[  6]   2.00-3.00   sec  2.25 MBytes  18.9 Mbits/sec    0    284 KBytes       
[  6]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    0    286 KBytes       
[  6]   4.00-5.00   sec  1.75 MBytes  14.7 Mbits/sec    0    286 KBytes       
[  6]   5.00-6.00   sec  2.12 MBytes  17.8 Mbits/sec    0    287 KBytes       
[  6]   6.00-7.00   sec  1.75 MBytes  14.7 Mbits/sec    0    294 KBytes       
[  6]   7.00-8.00   sec  1.50 MBytes  12.6 Mbits/sec    1    219 KBytes       
[  6]   8.00-9.00   sec  2.12 MBytes  17.8 Mbits/sec    0    257 KBytes       
[  6]   9.00-10.00  sec  2.25 MBytes  18.9 Mbits/sec    0    284 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  19.0 MBytes  15.9 Mbits/sec    1             sender
[  6]   0.00-10.09  sec  19.2 MBytes  16.0 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 59906 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.75 MBytes  23.0 Mbits/sec    0    191 KBytes       (omitted)
[  6]   1.00-2.00   sec  2.00 MBytes  16.8 Mbits/sec    0    291 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.62 MBytes  22.0 Mbits/sec   32    263 KBytes       (omitted)
[  6]   3.00-4.00   sec  2.25 MBytes  18.9 Mbits/sec    0    311 KBytes       (omitted)
[  6]   4.00-5.00   sec  2.00 MBytes  16.8 Mbits/sec   25    238 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec    0    262 KBytes       
[  6]   1.00-2.00   sec  2.62 MBytes  22.0 Mbits/sec    0    280 KBytes       
[  6]   2.00-3.00   sec  1.75 MBytes  14.7 Mbits/sec    0    287 KBytes       
[  6]   3.00-4.00   sec  1.88 MBytes  15.7 Mbits/sec    0    288 KBytes       
[  6]   4.00-5.00   sec  2.25 MBytes  18.9 Mbits/sec    0    288 KBytes       
[  6]   5.00-6.00   sec  2.62 MBytes  22.0 Mbits/sec    0    290 KBytes       
[  6]   6.00-7.00   sec  1.75 MBytes  14.7 Mbits/sec    0    296 KBytes       
[  6]   7.00-8.00   sec  2.38 MBytes  19.9 Mbits/sec    0    311 KBytes       
[  6]   8.00-9.00   sec  2.88 MBytes  24.1 Mbits/sec    2    246 KBytes       
[  6]   9.00-10.00  sec  2.75 MBytes  23.1 Mbits/sec    0    280 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  22.8 MBytes  19.1 Mbits/sec    2             sender
[  6]   0.00-10.09  sec  23.0 MBytes  19.1 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 56078 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec    0    134 KBytes       (omitted)
[  6]   1.00-2.00   sec  2.00 MBytes  16.8 Mbits/sec    0    223 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    8    290 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec   11    266 KBytes       (omitted)
[  6]   4.00-5.00   sec  2.00 MBytes  16.8 Mbits/sec    0    301 KBytes       (omitted)
[  6]   0.00-1.00   sec  2.00 MBytes  16.8 Mbits/sec    5    226 KBytes       
[  6]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec    0    247 KBytes       
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0    262 KBytes       
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec    0    266 KBytes       
[  6]   4.00-5.00   sec  2.00 MBytes  16.8 Mbits/sec    0    266 KBytes       
[  6]   5.00-6.00   sec  1.62 MBytes  13.6 Mbits/sec    0    266 KBytes       
[  6]   6.00-7.00   sec  2.12 MBytes  17.8 Mbits/sec    0    269 KBytes       
[  6]   7.00-8.00   sec  1.75 MBytes  14.7 Mbits/sec    0    279 KBytes       
[  6]   8.00-9.00   sec  1.88 MBytes  15.7 Mbits/sec    0    297 KBytes       
[  6]   9.00-10.00  sec  2.25 MBytes  18.9 Mbits/sec    6    225 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  18.1 MBytes  15.2 Mbits/sec   11             sender
[  6]   0.00-10.07  sec  18.1 MBytes  15.1 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 41494 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.00 MBytes  16.8 Mbits/sec    0    143 KBytes       (omitted)
[  6]   1.00-2.00   sec  2.12 MBytes  17.8 Mbits/sec    0    247 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.12 MBytes  17.8 Mbits/sec    0    345 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.75 MBytes  14.7 Mbits/sec   15    181 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec    0    198 KBytes       (omitted)
[  6]   0.00-1.00   sec  2.38 MBytes  19.9 Mbits/sec    0    204 KBytes       
[  6]   1.00-2.00   sec  2.25 MBytes  18.9 Mbits/sec    0    205 KBytes       
[  6]   2.00-3.00   sec  1.88 MBytes  15.7 Mbits/sec    0    205 KBytes       
[  6]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec    0    209 KBytes       
[  6]   4.00-5.00   sec  1.75 MBytes  14.7 Mbits/sec    0    215 KBytes       
[  6]   5.00-6.00   sec  1.62 MBytes  13.6 Mbits/sec    0    230 KBytes       
[  6]   6.00-7.00   sec  1.75 MBytes  14.7 Mbits/sec    0    255 KBytes       
[  6]   7.00-8.00   sec  1.50 MBytes  12.6 Mbits/sec    0    296 KBytes       
[  6]   8.00-9.00   sec  1.62 MBytes  13.6 Mbits/sec    0    355 KBytes       
[  6]   9.00-10.00  sec  1.38 MBytes  11.5 Mbits/sec   12    283 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  17.8 MBytes  14.9 Mbits/sec   12             sender
[  6]   0.00-10.19  sec  18.0 MBytes  14.8 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 58468 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.00 MBytes  16.8 Mbits/sec    0    171 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec    0    250 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.25 MBytes  18.9 Mbits/sec    0    341 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.38 MBytes  11.5 Mbits/sec   20    276 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.38 MBytes  11.5 Mbits/sec    0    320 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec    0    348 KBytes       
[  6]   1.00-2.00   sec  1.88 MBytes  15.7 Mbits/sec    5    255 KBytes       
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0    279 KBytes       
[  6]   3.00-4.00   sec  1.75 MBytes  14.7 Mbits/sec    0    294 KBytes       
[  6]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec    1    211 KBytes       
[  6]   5.00-6.00   sec  1.75 MBytes  14.7 Mbits/sec    0    245 KBytes       
[  6]   6.00-7.00   sec  1.88 MBytes  15.7 Mbits/sec    0    273 KBytes       
[  6]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0    291 KBytes       
[  6]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    298 KBytes       
[  6]   9.00-10.00  sec  1.75 MBytes  14.7 Mbits/sec    1    211 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  15.9 MBytes  13.3 Mbits/sec    7             sender
[  6]   0.00-10.09  sec  15.6 MBytes  13.0 Mbits/sec                  receiver

iperf Done.
