# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pptc@192.168.88.4
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.13
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=10
# PARALLEL_CONNECTIONS=5
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 55626
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 55628
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec                  
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   5.00-6.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   6.00-7.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   7.00-8.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   8.00-9.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   9.00-10.00  sec   896 KBytes  7.34 Mbits/sec                  
[  6]  10.00-10.19  sec   256 KBytes  10.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.19  sec  9.12 MBytes  7.51 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 46480
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 46492
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec                  
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec                  
[  6]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec                  
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.07  sec  2.50 MBytes  2.08 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 53108
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 53114
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  (omitted)
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec                  
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   5.00-6.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   6.00-7.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   7.00-8.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   9.00-10.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  10.00-10.18  sec   128 KBytes  5.94 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.18  sec  8.38 MBytes  6.90 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #4)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 49042
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 49054
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec                  
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   2.00-3.00   sec   640 KBytes  5.25 Mbits/sec                  
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   5.00-6.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   7.00-8.00   sec  1.00 MBytes  8.38 Mbits/sec                  
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   9.00-10.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  10.00-10.03  sec   256 KBytes  62.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.03  sec  8.25 MBytes  6.90 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #5)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 45094
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 45106
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   6.00-7.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   8.00-9.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   9.00-10.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  10.00-10.17  sec   256 KBytes  12.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.17  sec  6.25 MBytes  5.15 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #6)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 42292
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 42296
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   7.00-8.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   8.00-9.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   9.00-10.00  sec   896 KBytes  7.34 Mbits/sec                  
[  6]  10.00-10.34  sec   256 KBytes  6.17 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.34  sec  7.38 MBytes  5.98 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #7)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 54662
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 54670
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec                  
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   7.00-8.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   9.00-10.00  sec   896 KBytes  7.34 Mbits/sec                  
[  6]  10.00-10.23  sec   256 KBytes  9.03 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.23  sec  8.12 MBytes  6.66 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #8)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 40256
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 40260
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec                  
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   5.00-6.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   6.00-7.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   7.00-8.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   8.00-9.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   9.00-10.00  sec   896 KBytes  7.34 Mbits/sec                  
[  6]  10.00-10.15  sec   128 KBytes  7.11 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.15  sec  9.62 MBytes  7.96 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #9)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 45720
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 45734
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec                  
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   6.00-7.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   7.00-8.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   8.00-9.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   9.00-10.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  10.00-10.20  sec   128 KBytes  5.31 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.20  sec  8.00 MBytes  6.58 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #10)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 52544
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 52550
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   5.00-6.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   8.00-9.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   9.00-10.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  10.00-10.18  sec   256 KBytes  11.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.18  sec  7.50 MBytes  6.18 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #11)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
