# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pptc@192.168.88.3
# SENDER_TYPE=fairphone
# RECEIVER=pi@192.168.88.102
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=4
# PARALLEL_CONNECTIONS=2
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 50038
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 50054
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   373 KBytes  3.06 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   759 KBytes  6.22 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   851 KBytes  6.97 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   860 KBytes  7.04 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   887 KBytes  7.26 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   966 KBytes  7.91 Mbits/sec                  
[  6]   1.00-2.00   sec   519 KBytes  4.25 Mbits/sec                  
[  6]   2.00-3.00   sec   252 KBytes  2.06 Mbits/sec                  
[  6]   3.00-4.00   sec   180 KBytes  1.47 Mbits/sec                  
[  6]   4.00-5.00   sec  1.13 MBytes  9.44 Mbits/sec                  
[  6]   5.00-6.00   sec   431 KBytes  3.53 Mbits/sec                  
[  6]   6.00-7.00   sec   942 KBytes  7.71 Mbits/sec                  
[  6]   7.00-8.00   sec   697 KBytes  5.71 Mbits/sec                  
[  6]   8.00-9.00   sec  58.0 KBytes   475 Kbits/sec                  
[  6]   9.00-10.00  sec  1.59 MBytes  13.3 Mbits/sec                  
[  6]  10.00-10.05  sec   318 KBytes  55.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.05  sec  6.97 MBytes  5.82 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 35842
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 35858
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   396 KBytes  3.24 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   245 KBytes  2.00 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   677 KBytes  5.55 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.34 MBytes  11.3 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.52 MBytes  12.8 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.59 MBytes  13.3 Mbits/sec                  
[  6]   1.00-2.00   sec  1.56 MBytes  13.1 Mbits/sec                  
[  6]   2.00-3.00   sec  1.87 MBytes  15.7 Mbits/sec                  
[  6]   3.00-4.00   sec  1.69 MBytes  14.2 Mbits/sec                  
[  6]   4.00-5.00   sec  1.52 MBytes  12.7 Mbits/sec                  
[  6]   5.00-6.00   sec  1.24 MBytes  10.4 Mbits/sec                  
[  6]   6.00-7.00   sec  1.70 MBytes  14.3 Mbits/sec                  
[  6]   7.00-8.00   sec  1.35 MBytes  11.4 Mbits/sec                  
[  6]   8.00-9.00   sec  1.10 MBytes  9.27 Mbits/sec                  
[  6]   9.00-10.00  sec  1.61 MBytes  13.5 Mbits/sec                  
[  6]  10.00-10.07  sec   233 KBytes  28.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.07  sec  15.5 MBytes  12.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 56742
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 56754
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.08 MBytes  17.4 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.35 MBytes  11.4 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  2.00 MBytes  16.8 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.26 MBytes  10.6 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   154 KBytes  1.26 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.70 MBytes  14.2 Mbits/sec                  
[  6]   1.00-2.00   sec  1.65 MBytes  13.8 Mbits/sec                  
[  6]   2.00-3.00   sec  1.87 MBytes  15.6 Mbits/sec                  
[  6]   3.00-4.00   sec  1.45 MBytes  12.2 Mbits/sec                  
[  6]   4.00-5.00   sec  1.10 MBytes  9.22 Mbits/sec                  
[  6]   5.00-6.00   sec  1.39 MBytes  11.7 Mbits/sec                  
[  6]   6.00-7.00   sec   761 KBytes  6.23 Mbits/sec                  
[  6]   7.00-8.00   sec   819 KBytes  6.71 Mbits/sec                  
[  6]   8.00-9.00   sec   749 KBytes  6.14 Mbits/sec                  
[  6]   9.00-10.00  sec  1.36 MBytes  11.4 Mbits/sec                  
[  6]  10.00-10.12  sec   286 KBytes  20.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.12  sec  13.1 MBytes  10.8 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #4)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 50614
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 50630
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.76 MBytes  14.7 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.70 MBytes  14.3 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.25 MBytes  10.4 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.99 MBytes  16.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  2.04 MBytes  17.1 Mbits/sec                  
[  6]   1.00-2.00   sec  2.13 MBytes  17.9 Mbits/sec                  
[  6]   2.00-3.00   sec  1.14 MBytes  9.52 Mbits/sec                  
[  6]   3.00-4.00   sec  1.79 MBytes  15.0 Mbits/sec                  
[  6]   4.00-5.00   sec  1.32 MBytes  11.1 Mbits/sec                  
[  6]   5.00-6.00   sec  1.71 MBytes  14.3 Mbits/sec                  
[  6]   6.00-7.00   sec  1001 KBytes  8.20 Mbits/sec                  
[  6]   7.00-8.00   sec   684 KBytes  5.61 Mbits/sec                  
[  6]   8.00-9.00   sec  1.41 MBytes  11.8 Mbits/sec                  
[  6]   9.00-10.00  sec  1.52 MBytes  12.7 Mbits/sec                  
[  6]  10.00-10.10  sec   182 KBytes  14.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.10  sec  14.9 MBytes  12.3 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #5)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 53614
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 53630
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   904 KBytes  7.40 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   707 KBytes  5.79 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.26 MBytes  10.5 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.26 MBytes  10.6 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.39 MBytes  11.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.18 MBytes  9.88 Mbits/sec                  
[  6]   1.00-2.00   sec  1.54 MBytes  12.9 Mbits/sec                  
[  6]   2.00-3.00   sec  1.69 MBytes  14.2 Mbits/sec                  
[  6]   3.00-4.00   sec  1.22 MBytes  10.2 Mbits/sec                  
[  6]   4.00-5.00   sec  1.58 MBytes  13.3 Mbits/sec                  
[  6]   5.00-6.00   sec  1.27 MBytes  10.6 Mbits/sec                  
[  6]   6.00-7.00   sec  1.54 MBytes  12.9 Mbits/sec                  
[  6]   7.00-8.00   sec  1.59 MBytes  13.4 Mbits/sec                  
[  6]   8.00-9.00   sec  1.79 MBytes  15.0 Mbits/sec                  
[  6]   9.00-10.00  sec  1.61 MBytes  13.5 Mbits/sec                  
[  6]  10.00-10.08  sec   297 KBytes  28.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.08  sec  15.3 MBytes  12.7 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #6)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 52320
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 52328
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.27 MBytes  10.7 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.70 MBytes  14.2 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.48 MBytes  12.4 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   697 KBytes  5.71 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   611 KBytes  5.00 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.79 MBytes  15.0 Mbits/sec                  
[  6]   1.00-2.00   sec  1.28 MBytes  10.7 Mbits/sec                  
[  6]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec                  
[  6]   3.00-4.00   sec  2.09 MBytes  17.6 Mbits/sec                  
[  6]   4.00-5.00   sec  1.14 MBytes  9.56 Mbits/sec                  
[  6]   5.00-6.00   sec   930 KBytes  7.62 Mbits/sec                  
[  6]   6.00-7.00   sec  1.16 MBytes  9.73 Mbits/sec                  
[  6]   7.00-8.00   sec  1.41 MBytes  11.8 Mbits/sec                  
[  6]   8.00-9.00   sec  2.34 MBytes  19.7 Mbits/sec                  
[  6]   9.00-10.00  sec  1.04 MBytes  8.76 Mbits/sec                  
[  6]  10.00-10.05  sec   243 KBytes  37.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.05  sec  15.1 MBytes  12.6 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #7)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 40392
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 40396
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.38 MBytes  11.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  2.05 MBytes  17.2 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.65 MBytes  13.9 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   911 KBytes  7.46 Mbits/sec                  
[  6]   1.00-2.00   sec  1.28 MBytes  10.7 Mbits/sec                  
[  6]   2.00-3.00   sec  1.51 MBytes  12.7 Mbits/sec                  
[  6]   3.00-4.00   sec  1.64 MBytes  13.8 Mbits/sec                  
[  6]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   5.00-6.00   sec   684 KBytes  5.61 Mbits/sec                  
[  6]   6.00-7.00   sec  1.83 MBytes  15.3 Mbits/sec                  
[  6]   7.00-8.00   sec  1.53 MBytes  12.8 Mbits/sec                  
[  6]   8.00-9.00   sec  1.09 MBytes  9.15 Mbits/sec                  
[  6]   9.00-10.00  sec  1.36 MBytes  11.4 Mbits/sec                  
[  6]  10.00-10.05  sec   181 KBytes  29.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.05  sec  13.2 MBytes  11.0 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #8)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 39326
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 39342
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   874 KBytes  7.16 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   735 KBytes  6.02 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.28 MBytes  10.8 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.51 MBytes  12.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.73 MBytes  14.5 Mbits/sec                  
[  6]   1.00-2.00   sec  1.29 MBytes  10.8 Mbits/sec                  
[  6]   2.00-3.00   sec  1.51 MBytes  12.7 Mbits/sec                  
[  6]   3.00-4.00   sec  1.47 MBytes  12.3 Mbits/sec                  
[  6]   4.00-5.00   sec  1.12 MBytes  9.37 Mbits/sec                  
[  6]   5.00-6.00   sec  1.90 MBytes  15.9 Mbits/sec                  
[  6]   6.00-7.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   7.00-8.00   sec  1.72 MBytes  14.4 Mbits/sec                  
[  6]   8.00-9.00   sec  1.43 MBytes  12.0 Mbits/sec                  
[  6]   9.00-10.00  sec  1.33 MBytes  11.2 Mbits/sec                  
[  6]  10.00-10.14  sec   303 KBytes  17.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.14  sec  15.4 MBytes  12.7 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #9)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 34782
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 34786
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.53 MBytes  12.8 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.58 MBytes  13.2 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  1.23 MBytes  10.4 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.39 MBytes  11.6 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  1.69 MBytes  14.2 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  1.34 MBytes  11.2 Mbits/sec                  
[  6]   1.00-2.00   sec  1.15 MBytes  9.64 Mbits/sec                  
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   3.00-4.00   sec  1.03 MBytes  8.62 Mbits/sec                  
[  6]   4.00-5.00   sec  1.93 MBytes  16.1 Mbits/sec                  
[  6]   5.00-6.00   sec  1.12 MBytes  9.42 Mbits/sec                  
[  6]   6.00-7.00   sec   272 KBytes  2.22 Mbits/sec                  
[  6]   7.00-8.00   sec  1.31 MBytes  11.0 Mbits/sec                  
[  6]   8.00-9.00   sec  1.28 MBytes  10.7 Mbits/sec                  
[  6]   9.00-10.00  sec  1.06 MBytes  8.89 Mbits/sec                  
[  6]  10.00-10.05  sec  52.3 KBytes  9.05 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.05  sec  11.3 MBytes  9.41 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #10)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 43992
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 44006
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.22 MBytes  10.3 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  1.11 MBytes  9.30 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   935 KBytes  7.66 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  1.14 MBytes  9.53 Mbits/sec                  (omitted)
[  6]   1.00-1.00   sec  1.46 MBytes  6.13 Mbits/sec                  
[  6]   1.00-2.00   sec  1.02 MBytes  8.56 Mbits/sec                  
[  6]   2.00-3.00   sec   634 KBytes  5.19 Mbits/sec                  
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   4.00-5.00   sec  1.32 MBytes  11.0 Mbits/sec                  
[  6]   5.00-6.00   sec  1.23 MBytes  10.4 Mbits/sec                  
[  6]   6.00-7.00   sec  1.27 MBytes  10.7 Mbits/sec                  
[  6]   7.00-8.00   sec  1.28 MBytes  10.7 Mbits/sec                  
[  6]   8.00-9.00   sec   588 KBytes  4.82 Mbits/sec                  
[  6]   9.00-10.00  sec  1.13 MBytes  9.50 Mbits/sec                  
[  6]  10.00-10.05  sec   320 KBytes  52.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.05  sec  11.5 MBytes  9.57 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #11)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
