# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pptc@192.168.88.8
# SENDER_TYPE=fairphone
# RECEIVER=pi@192.168.88.102
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=14
# PARALLEL_CONNECTIONS=7
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.8, port 56862
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.8 port 56864
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   263 KBytes  2.15 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   378 KBytes  3.09 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   325 KBytes  2.66 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   202 KBytes  1.66 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   324 KBytes  2.65 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   372 KBytes  3.05 Mbits/sec                  
[  6]   1.00-2.00   sec   417 KBytes  3.42 Mbits/sec                  
[  6]   2.00-3.00   sec   441 KBytes  3.61 Mbits/sec                  
[  6]   3.00-4.00   sec   472 KBytes  3.87 Mbits/sec                  
[  6]   4.00-5.00   sec   362 KBytes  2.97 Mbits/sec                  
[  6]   5.00-6.00   sec   461 KBytes  3.78 Mbits/sec                  
[  6]   6.00-7.00   sec   352 KBytes  2.88 Mbits/sec                  
[  6]   7.00-8.00   sec   290 KBytes  2.37 Mbits/sec                  
[  6]   8.00-9.00   sec   510 KBytes  4.18 Mbits/sec                  
[  6]   9.00-10.00  sec   533 KBytes  4.37 Mbits/sec                  
[  6]  10.00-10.08  sec  76.4 KBytes  7.69 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.08  sec  4.19 MBytes  3.48 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 192.168.88.8, port 47582
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.8 port 47586
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   571 KBytes  4.68 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   255 KBytes  2.09 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  (omitted)
[  6]   3.00-4.00   sec   450 KBytes  3.69 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   293 KBytes  2.40 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   296 KBytes  2.42 Mbits/sec                  
[  6]   1.00-2.00   sec   348 KBytes  2.85 Mbits/sec                  
[  6]   2.00-3.00   sec   322 KBytes  2.64 Mbits/sec                  
[  6]   3.00-4.00   sec   324 KBytes  2.65 Mbits/sec                  
[  6]   4.00-5.00   sec   399 KBytes  3.27 Mbits/sec                  
[  6]   5.00-6.00   sec   335 KBytes  2.75 Mbits/sec                  
[  6]   6.00-7.00   sec   537 KBytes  4.40 Mbits/sec                  
[  6]   7.00-8.00   sec   402 KBytes  3.29 Mbits/sec                  
[  6]   8.00-9.00   sec   436 KBytes  3.57 Mbits/sec                  
[  6]   9.00-10.00  sec   447 KBytes  3.66 Mbits/sec                  
[  6]  10.00-10.12  sec   116 KBytes  8.04 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.12  sec  3.87 MBytes  3.21 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 192.168.88.8, port 59852
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.8 port 59854
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   372 KBytes  3.05 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   457 KBytes  3.74 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   419 KBytes  3.43 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   294 KBytes  2.41 Mbits/sec                  (omitted)
[  6]   1.00-1.00   sec   232 KBytes   950 Kbits/sec                  
[  6]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec                  
[  6]   2.00-3.00   sec   452 KBytes  3.71 Mbits/sec                  
[  6]   3.00-4.00   sec   481 KBytes  3.94 Mbits/sec                  
[  6]   4.00-5.00   sec   566 KBytes  4.63 Mbits/sec                  
[  6]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec                  
[  6]   6.00-7.00   sec   481 KBytes  3.94 Mbits/sec                  
[  6]   7.00-8.00   sec  79.2 KBytes   648 Kbits/sec                  
[  6]   8.00-9.00   sec   506 KBytes  4.15 Mbits/sec                  
[  6]   9.00-10.00  sec   359 KBytes  2.94 Mbits/sec                  
[  6]  10.00-10.07  sec  76.4 KBytes  9.36 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.07  sec  4.15 MBytes  3.46 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #4)
-----------------------------------------------------------
Accepted connection from 192.168.88.8, port 33114
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.8 port 33130
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   437 KBytes  3.58 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   535 KBytes  4.38 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   650 KBytes  5.33 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   379 KBytes  3.10 Mbits/sec                  (omitted)
[  6]   1.00-1.00   sec   327 KBytes  1.34 Mbits/sec                  
[  6]   1.00-2.00   sec   481 KBytes  3.94 Mbits/sec                  
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   3.00-4.00   sec   526 KBytes  4.31 Mbits/sec                  
[  6]   4.00-5.00   sec   331 KBytes  2.71 Mbits/sec                  
[  6]   5.00-6.00   sec   581 KBytes  4.76 Mbits/sec                  
[  6]   6.00-7.00   sec   296 KBytes  2.42 Mbits/sec                  
[  6]   7.00-8.00   sec   338 KBytes  2.77 Mbits/sec                  
[  6]   8.00-9.00   sec   329 KBytes  2.70 Mbits/sec                  
[  6]   9.00-10.00  sec   361 KBytes  2.95 Mbits/sec                  
[  6]  10.00-10.11  sec  79.2 KBytes  6.07 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.11  sec  4.06 MBytes  3.37 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #5)
-----------------------------------------------------------
Accepted connection from 192.168.88.8, port 55176
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.8 port 55178
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  65.0 KBytes   533 Kbits/sec                  (omitted)
[  6]   1.00-2.00   sec   197 KBytes  1.61 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   187 KBytes  1.53 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   171 KBytes  1.40 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   252 KBytes  2.06 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  90.5 KBytes   741 Kbits/sec                  
[  6]   1.00-2.00   sec   187 KBytes  1.53 Mbits/sec                  
[  6]   2.00-3.00   sec   235 KBytes  1.92 Mbits/sec                  
[  6]   3.00-4.00   sec   242 KBytes  1.98 Mbits/sec                  
[  6]   4.00-5.00   sec   283 KBytes  2.32 Mbits/sec                  
[  6]   5.00-6.00   sec  46.7 KBytes   382 Kbits/sec                  
[  6]   6.00-7.00   sec   380 KBytes  3.12 Mbits/sec                  
[  6]   7.00-8.00   sec   467 KBytes  3.82 Mbits/sec                  
[  6]   8.00-9.00   sec   352 KBytes  2.88 Mbits/sec                  
[  6]   9.00-10.00  sec   226 KBytes  1.85 Mbits/sec                  
[  6]  10.00-10.27  sec   115 KBytes  3.42 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.27  sec  2.56 MBytes  2.09 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #6)
-----------------------------------------------------------
Accepted connection from 192.168.88.8, port 48478
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.8 port 48490
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   280 KBytes  2.29 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   291 KBytes  2.39 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   290 KBytes  2.37 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   503 KBytes  4.12 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   402 KBytes  3.29 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   498 KBytes  4.08 Mbits/sec                  
[  6]   1.00-2.00   sec   400 KBytes  3.28 Mbits/sec                  
[  6]   2.00-3.00   sec   269 KBytes  2.20 Mbits/sec                  
[  6]   3.00-4.00   sec   328 KBytes  2.69 Mbits/sec                  
[  6]   4.00-5.00   sec   411 KBytes  3.37 Mbits/sec                  
[  6]   5.00-6.00   sec   437 KBytes  3.58 Mbits/sec                  
[  6]   6.00-7.00   sec   472 KBytes  3.87 Mbits/sec                  
[  6]   7.00-8.00   sec   369 KBytes  3.02 Mbits/sec                  
[  6]   8.00-9.00   sec   345 KBytes  2.83 Mbits/sec                  
[  6]   9.00-10.00  sec   537 KBytes  4.40 Mbits/sec                  
[  6]  10.00-10.16  sec  86.3 KBytes  4.34 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.16  sec  4.06 MBytes  3.35 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #7)
-----------------------------------------------------------
Accepted connection from 192.168.88.8, port 45400
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.8 port 45414
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   327 KBytes  2.68 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   342 KBytes  2.80 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   318 KBytes  2.61 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   313 KBytes  2.56 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   385 KBytes  3.15 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   380 KBytes  3.12 Mbits/sec                  
[  6]   1.00-2.00   sec   313 KBytes  2.56 Mbits/sec                  
[  6]   2.00-3.00   sec   358 KBytes  2.93 Mbits/sec                  
[  6]   3.00-4.00   sec   219 KBytes  1.80 Mbits/sec                  
[  6]   4.00-5.00   sec   279 KBytes  2.28 Mbits/sec                  
[  6]   5.00-6.00   sec   331 KBytes  2.71 Mbits/sec                  
[  6]   6.00-7.00   sec   167 KBytes  1.37 Mbits/sec                  
[  6]   7.00-8.00   sec   280 KBytes  2.29 Mbits/sec                  
[  6]   8.00-9.00   sec   270 KBytes  2.21 Mbits/sec                  
[  6]   9.00-10.00  sec   272 KBytes  2.22 Mbits/sec                  
[  6]  10.00-10.19  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.19  sec  2.80 MBytes  2.30 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #8)
-----------------------------------------------------------
Accepted connection from 192.168.88.8, port 33832
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.8 port 33846
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   444 KBytes  3.64 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   410 KBytes  3.36 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   383 KBytes  3.14 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   423 KBytes  3.46 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   486 KBytes  3.98 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   426 KBytes  3.49 Mbits/sec                  
[  6]   1.00-2.00   sec   341 KBytes  2.79 Mbits/sec                  
[  6]   2.00-3.00   sec   320 KBytes  2.62 Mbits/sec                  
[  6]   3.00-4.00   sec   358 KBytes  2.93 Mbits/sec                  
[  6]   4.00-5.00   sec   400 KBytes  3.28 Mbits/sec                  
[  6]   5.00-6.00   sec   151 KBytes  1.24 Mbits/sec                  
[  6]   6.00-7.00   sec   407 KBytes  3.34 Mbits/sec                  
[  6]   7.00-8.00   sec   387 KBytes  3.17 Mbits/sec                  
[  6]   8.00-9.00   sec   373 KBytes  3.06 Mbits/sec                  
[  6]   9.00-10.00  sec   307 KBytes  2.51 Mbits/sec                  
[  6]  10.00-10.26  sec   129 KBytes  4.05 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.26  sec  3.51 MBytes  2.87 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #9)
-----------------------------------------------------------
Accepted connection from 192.168.88.8, port 53018
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.8 port 53026
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   313 KBytes  2.56 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   348 KBytes  2.85 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   269 KBytes  2.20 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   205 KBytes  1.68 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   233 KBytes  1.91 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   274 KBytes  2.25 Mbits/sec                  
[  6]   1.00-2.00   sec   321 KBytes  2.63 Mbits/sec                  
[  6]   2.00-3.00   sec   368 KBytes  3.01 Mbits/sec                  
[  6]   3.00-4.00   sec   328 KBytes  2.69 Mbits/sec                  
[  6]   4.00-5.00   sec   283 KBytes  2.32 Mbits/sec                  
[  6]   5.00-6.00   sec   331 KBytes  2.71 Mbits/sec                  
[  6]   6.00-7.00   sec   291 KBytes  2.39 Mbits/sec                  
[  6]   7.00-8.00   sec   362 KBytes  2.97 Mbits/sec                  
[  6]   8.00-9.00   sec   373 KBytes  3.06 Mbits/sec                  
[  6]   9.00-10.00  sec   345 KBytes  2.83 Mbits/sec                  
[  6]  10.00-10.12  sec  8.48 KBytes   585 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.12  sec  3.21 MBytes  2.66 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #10)
-----------------------------------------------------------
Accepted connection from 192.168.88.8, port 33654
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.8 port 33662
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   310 KBytes  2.54 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   372 KBytes  3.05 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   267 KBytes  2.19 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   266 KBytes  2.18 Mbits/sec                  (omitted)
[  6]   1.00-1.00   sec   486 KBytes  1.99 Mbits/sec                  
[  6]   1.00-2.00   sec   413 KBytes  3.38 Mbits/sec                  
[  6]   2.00-3.00   sec   457 KBytes  3.74 Mbits/sec                  
[  6]   3.00-4.00   sec   469 KBytes  3.85 Mbits/sec                  
[  6]   4.00-5.00   sec   426 KBytes  3.49 Mbits/sec                  
[  6]   5.00-6.00   sec   380 KBytes  3.12 Mbits/sec                  
[  6]   6.00-7.00   sec   273 KBytes  2.24 Mbits/sec                  
[  6]   7.00-8.00   sec   396 KBytes  3.24 Mbits/sec                  
[  6]   8.00-9.00   sec   486 KBytes  3.98 Mbits/sec                  
[  6]   9.00-10.00  sec   274 KBytes  2.25 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.07  sec  3.97 MBytes  3.30 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #11)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
