# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pptc@192.168.88.5
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.14
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=16
# PARALLEL_CONNECTIONS=8

# ITERATION 1

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 44864 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0   77.8 KBytes       (omitted)
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    105 KBytes       (omitted)
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0    132 KBytes       (omitted)
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec    0    165 KBytes       (omitted)
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec    0    201 KBytes       (omitted)
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0    236 KBytes       
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec    0    272 KBytes       
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0    307 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    5    300 KBytes       
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec   23    257 KBytes       
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec    0    294 KBytes       
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec    5    222 KBytes       
[  6]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec    6    230 KBytes       
[  6]   8.00-9.00   sec   512 KBytes  4.19 Mbits/sec    1    174 KBytes       
[  6]   9.00-10.00  sec   768 KBytes  6.29 Mbits/sec    0    189 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.75 MBytes  5.66 Mbits/sec   40             sender
[  6]   0.00-10.24  sec  6.50 MBytes  5.33 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 33012 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0   63.6 KBytes       (omitted)
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0   99.0 KBytes       (omitted)
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0    136 KBytes       (omitted)
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec    0    164 KBytes       (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0    195 KBytes       (omitted)
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec    0    222 KBytes       
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0    260 KBytes       
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec    0    301 KBytes       
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec   20    235 KBytes       
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec    0    263 KBytes       
[  6]   5.00-6.00   sec   640 KBytes  5.24 Mbits/sec    0    298 KBytes       
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec    8    219 KBytes       
[  6]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec    0    233 KBytes       
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec    0    252 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec    0    263 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.12 MBytes  5.98 Mbits/sec   28             sender
[  6]   0.00-10.16  sec  7.12 MBytes  5.88 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 47512 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0   80.6 KBytes       (omitted)
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0    110 KBytes       (omitted)
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec    0    137 KBytes       (omitted)
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec    0    167 KBytes       (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0    198 KBytes       (omitted)
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0    223 KBytes       
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec    0    263 KBytes       
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec    0    298 KBytes       
[  6]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec    1    230 KBytes       
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0    263 KBytes       
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec    0    296 KBytes       
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec    4    250 KBytes       
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec    5    221 KBytes       
[  6]   8.00-9.00   sec  1.12 MBytes  9.44 Mbits/sec    0    246 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec    0    256 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.62 MBytes  5.56 Mbits/sec   10             sender
[  6]   0.00-10.08  sec  6.50 MBytes  5.41 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 57588 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0   58.0 KBytes       (omitted)
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec    1   49.5 KBytes       (omitted)
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0   56.6 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0   58.0 KBytes       (omitted)
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec    0   63.6 KBytes       (omitted)
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0   70.7 KBytes       
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0   76.4 KBytes       
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec    0   82.0 KBytes       
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec    0    106 KBytes       
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0    143 KBytes       
[  6]   5.00-6.00   sec   640 KBytes  5.24 Mbits/sec    0    197 KBytes       
[  6]   6.00-7.00   sec   896 KBytes  7.34 Mbits/sec    0    270 KBytes       
[  6]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec    0    348 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec   37    255 KBytes       
[  6]   9.00-10.00  sec   512 KBytes  4.20 Mbits/sec    0    284 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.88 MBytes  4.93 Mbits/sec   37             sender
[  6]   0.00-10.43  sec  5.50 MBytes  4.42 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 60938 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0   63.6 KBytes       (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0   82.0 KBytes       (omitted)
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0    109 KBytes       (omitted)
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec    0    143 KBytes       (omitted)
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec    0    174 KBytes       (omitted)
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0    197 KBytes       
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    0    229 KBytes       
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0    272 KBytes       
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec    0    355 KBytes       
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec   35    253 KBytes       
[  6]   5.00-6.00   sec   896 KBytes  7.34 Mbits/sec    0    288 KBytes       
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec    0    317 KBytes       
[  6]   7.00-8.00   sec  1.12 MBytes  9.44 Mbits/sec    6    240 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec    0    260 KBytes       
[  6]   9.00-10.00  sec   512 KBytes  4.20 Mbits/sec    0    270 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.12 MBytes  5.14 Mbits/sec   41             sender
[  6]   0.00-10.30  sec  6.25 MBytes  5.09 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 58500 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0   52.3 KBytes       (omitted)
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0   90.5 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec    0    129 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    156 KBytes       (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0    181 KBytes       (omitted)
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    0    202 KBytes       
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0    222 KBytes       
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0    276 KBytes       
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec   10    315 KBytes       
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec   26    266 KBytes       
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec    0    293 KBytes       
[  6]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec    0    329 KBytes       
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec   27    240 KBytes       
[  6]   8.00-9.00   sec   896 KBytes  7.34 Mbits/sec    5    247 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0    269 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.12 MBytes  4.30 Mbits/sec   68             sender
[  6]   0.00-10.41  sec  5.12 MBytes  4.13 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 34592 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0   80.6 KBytes       (omitted)
[  6]   1.00-2.00   sec   512 KBytes  4.20 Mbits/sec    0    102 KBytes       (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.14 Mbits/sec    2   83.4 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    102 KBytes       (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0    110 KBytes       (omitted)
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    0    120 KBytes       
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    0    120 KBytes       
[  6]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec    0    120 KBytes       
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    123 KBytes       
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec    5   91.9 KBytes       
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec    0    112 KBytes       
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec    0    123 KBytes       
[  6]   7.00-8.00   sec   256 KBytes  2.10 Mbits/sec    0    126 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec    0    127 KBytes       
[  6]   9.00-10.00  sec   512 KBytes  4.20 Mbits/sec    0    127 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.25 MBytes  3.57 Mbits/sec    5             sender
[  6]   0.00-10.18  sec  4.38 MBytes  3.60 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 55554 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    0   48.1 KBytes       (omitted)
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0   70.7 KBytes       (omitted)
[  6]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec    0   84.8 KBytes       (omitted)
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec    0    116 KBytes       (omitted)
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec    0    150 KBytes       (omitted)
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0    180 KBytes       
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    206 KBytes       
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0    269 KBytes       
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec    0    366 KBytes       
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec   31    332 KBytes       
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec   69    320 KBytes       
[  6]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec   15    277 KBytes       
[  6]   7.00-8.00   sec   640 KBytes  5.24 Mbits/sec   10    239 KBytes       
[  6]   8.00-9.00   sec   512 KBytes  4.19 Mbits/sec    0    260 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0    274 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.12 MBytes  4.30 Mbits/sec  125             sender
[  6]   0.00-10.29  sec  4.88 MBytes  3.97 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 57308 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0   52.3 KBytes       (omitted)
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    0   77.8 KBytes       (omitted)
[  6]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec    0   93.3 KBytes       (omitted)
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec    0    122 KBytes       (omitted)
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec    0    147 KBytes       (omitted)
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    0    174 KBytes       
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    201 KBytes       
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec    0    274 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0    315 KBytes       
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec    0    471 KBytes       
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec  109    345 KBytes       
[  6]   6.00-7.00   sec   640 KBytes  5.24 Mbits/sec   32    284 KBytes       
[  6]   7.00-8.00   sec   640 KBytes  5.24 Mbits/sec    0    250 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0    270 KBytes       
[  6]   9.00-10.00  sec  1.00 MBytes  8.39 Mbits/sec    0    288 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.25 MBytes  4.40 Mbits/sec  141             sender
[  6]   0.00-10.37  sec  4.38 MBytes  3.54 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 40420 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    0   48.1 KBytes       (omitted)
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0   79.2 KBytes       (omitted)
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0    106 KBytes       (omitted)
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec    0    133 KBytes       (omitted)
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec    0    163 KBytes       (omitted)
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    1    133 KBytes       
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    1    106 KBytes       
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec    0    113 KBytes       
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    115 KBytes       
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0    115 KBytes       
[  6]   5.00-6.00   sec   640 KBytes  5.24 Mbits/sec    0    116 KBytes       
[  6]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec    1   82.0 KBytes       
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec    0    103 KBytes       
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec    0    115 KBytes       
[  6]   9.00-10.00  sec   640 KBytes  5.25 Mbits/sec    0    119 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.75 MBytes  4.82 Mbits/sec    3             sender
[  6]   0.00-10.13  sec  5.75 MBytes  4.76 Mbits/sec                  receiver

iperf Done.
