# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pptc@192.168.88.6
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.15
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=12
# PARALLEL_CONNECTIONS=6

# ITERATION 1

Connecting to host 192.168.88.15, port 5201
[  6] local 192.168.88.6 port 49054 connected to 192.168.88.15 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0   53.7 KBytes       (omitted)
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    0   82.0 KBytes       (omitted)
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec    0    105 KBytes       (omitted)
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec    0    117 KBytes       (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    4    117 KBytes       (omitted)
[  6]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec    1   99.0 KBytes       
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    0    116 KBytes       
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0    129 KBytes       
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec    0    130 KBytes       
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0    130 KBytes       
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec   16   65.0 KBytes       
[  6]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec   24   48.1 KBytes       
[  6]   7.00-8.00   sec   256 KBytes  2.10 Mbits/sec    0   55.1 KBytes       
[  6]   8.00-9.00   sec   512 KBytes  4.19 Mbits/sec    1   39.6 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    5   9.90 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.88 MBytes  3.25 Mbits/sec   47             sender
[  6]   0.00-10.06  sec  4.00 MBytes  3.33 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.15, port 5201
[  6] local 192.168.88.6 port 41156 connected to 192.168.88.15 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec   15   29.7 KBytes       (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0   39.6 KBytes       (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0   42.4 KBytes       (omitted)
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec    0   46.7 KBytes       (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0   53.7 KBytes       (omitted)
[  6]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec    1   42.4 KBytes       
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0   50.9 KBytes       
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0   53.7 KBytes       
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0   59.4 KBytes       
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    4   48.1 KBytes       
[  6]   5.00-6.00   sec   256 KBytes  2.10 Mbits/sec    1   39.6 KBytes       
[  6]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec    0   46.7 KBytes       
[  6]   7.00-8.00   sec   256 KBytes  2.10 Mbits/sec    1   35.4 KBytes       
[  6]   8.00-9.00   sec   256 KBytes  2.10 Mbits/sec    1   29.7 KBytes       
[  6]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec    0   33.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.38 MBytes  2.83 Mbits/sec    8             sender
[  6]   0.00-10.03  sec  3.38 MBytes  2.82 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.15, port 5201
[  6] local 192.168.88.6 port 46162 connected to 192.168.88.15 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0   58.0 KBytes       (omitted)
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    0   77.8 KBytes       (omitted)
[  6]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec    0   93.3 KBytes       (omitted)
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec    0    127 KBytes       (omitted)
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec    1    102 KBytes       (omitted)
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    9   82.0 KBytes       
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0    103 KBytes       
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0    115 KBytes       
[  6]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec    0    119 KBytes       
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec    0    119 KBytes       
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec    0    119 KBytes       
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec    0    122 KBytes       
[  6]   7.00-8.00   sec   896 KBytes  7.34 Mbits/sec    0    132 KBytes       
[  6]   8.00-9.00   sec   640 KBytes  5.24 Mbits/sec    0    153 KBytes       
[  6]   9.00-10.00  sec   768 KBytes  6.30 Mbits/sec    1    126 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.38 MBytes  4.51 Mbits/sec   10             sender
[  6]   0.00-10.18  sec  5.38 MBytes  4.43 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.15, port 5201
[  6] local 192.168.88.6 port 55728 connected to 192.168.88.15 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    0   46.7 KBytes       (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0   60.8 KBytes       (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0   79.2 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    1   69.3 KBytes       (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0   87.7 KBytes       (omitted)
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    0   97.6 KBytes       
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    2   49.5 KBytes       
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0   56.6 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    1   74.9 KBytes       
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0    105 KBytes       
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec    0    137 KBytes       
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec    0    165 KBytes       
[  6]   7.00-8.00   sec   896 KBytes  7.34 Mbits/sec    0    205 KBytes       
[  6]   8.00-9.00   sec   896 KBytes  7.34 Mbits/sec    0    247 KBytes       
[  6]   9.00-10.00  sec  1.00 MBytes  8.39 Mbits/sec    0    293 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.38 MBytes  5.35 Mbits/sec    3             sender
[  6]   0.00-10.32  sec  6.12 MBytes  4.98 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.15, port 5201
[  6] local 192.168.88.6 port 54930 connected to 192.168.88.15 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0   73.5 KBytes       (omitted)
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec    0   89.1 KBytes       (omitted)
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0    112 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    134 KBytes       (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0    148 KBytes       (omitted)
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0    177 KBytes       
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    5    139 KBytes       
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0    165 KBytes       
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    178 KBytes       
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0    185 KBytes       
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec    0    187 KBytes       
[  6]   6.00-7.00   sec   256 KBytes  2.10 Mbits/sec    1    139 KBytes       
[  6]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec    2    100 KBytes       
[  6]   8.00-9.00   sec   256 KBytes  2.10 Mbits/sec    0   77.8 KBytes       
[  6]   9.00-10.00  sec   512 KBytes  4.20 Mbits/sec    0   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.62 MBytes  3.88 Mbits/sec    8             sender
[  6]   0.00-10.15  sec  4.25 MBytes  3.51 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.15, port 5201
[  6] local 192.168.88.6 port 58400 connected to 192.168.88.15 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    0   50.9 KBytes       (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    1   43.8 KBytes       (omitted)
[  6]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec    1   38.2 KBytes       (omitted)
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec    0   39.6 KBytes       (omitted)
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec    0   43.8 KBytes       (omitted)
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    2   41.0 KBytes       
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0   46.7 KBytes       
[  6]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec    0   46.7 KBytes       
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0   53.7 KBytes       
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0   60.8 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   60.8 KBytes       
[  6]   6.00-7.00   sec   256 KBytes  2.10 Mbits/sec    0   67.9 KBytes       
[  6]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec    0    102 KBytes       
[  6]   8.00-9.00   sec   512 KBytes  4.19 Mbits/sec    1    141 KBytes       
[  6]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec    1   73.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.25 MBytes  2.73 Mbits/sec    4             sender
[  6]   0.00-10.04  sec  3.25 MBytes  2.72 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.15, port 5201
[  6] local 192.168.88.6 port 54182 connected to 192.168.88.15 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec    0   43.8 KBytes       (omitted)
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec    0   50.9 KBytes       (omitted)
[  6]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec    0   59.4 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0   84.8 KBytes       (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0    103 KBytes       (omitted)
[  6]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec    1   84.8 KBytes       
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    2   65.0 KBytes       
[  6]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec    0   70.7 KBytes       
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec    1   58.0 KBytes       
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    1   45.2 KBytes       
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec    0   53.7 KBytes       
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec    0   55.1 KBytes       
[  6]   7.00-8.00   sec   256 KBytes  2.10 Mbits/sec    0   58.0 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec    0   62.2 KBytes       
[  6]   9.00-10.00  sec   512 KBytes  4.20 Mbits/sec    0   67.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.25 MBytes  2.73 Mbits/sec    5             sender
[  6]   0.00-10.06  sec  3.25 MBytes  2.71 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.15, port 5201
[  6] local 192.168.88.6 port 35804 connected to 192.168.88.15 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    0   82.0 KBytes       (omitted)
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    115 KBytes       (omitted)
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec    0    143 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    170 KBytes       (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    3    127 KBytes       (omitted)
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0    157 KBytes       
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0    170 KBytes       
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec    2    120 KBytes       
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec    0    134 KBytes       
[  6]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec    0    141 KBytes       
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec    5    124 KBytes       
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec   34   79.2 KBytes       
[  6]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec    7   63.6 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec    0   69.3 KBytes       
[  6]   9.00-10.00  sec   256 KBytes  2.10 Mbits/sec    0   72.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.50 MBytes  3.77 Mbits/sec   48             sender
[  6]   0.00-10.04  sec  4.62 MBytes  3.87 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.15, port 5201
[  6] local 192.168.88.6 port 51826 connected to 192.168.88.15 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec    0   43.8 KBytes       (omitted)
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec    1   36.8 KBytes       (omitted)
[  6]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec    0   45.2 KBytes       (omitted)
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec    0   48.1 KBytes       (omitted)
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec    0   48.1 KBytes       (omitted)
[  6]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec    0   49.5 KBytes       
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0   55.1 KBytes       
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0   69.3 KBytes       
[  6]   3.00-4.00   sec   512 KBytes  4.20 Mbits/sec    0   91.9 KBytes       
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    1   79.2 KBytes       
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec    0    100 KBytes       
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec    0    112 KBytes       
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec    6   84.8 KBytes       
[  6]   8.00-9.00   sec   640 KBytes  5.24 Mbits/sec    0   93.3 KBytes       
[  6]   9.00-10.00  sec   640 KBytes  5.25 Mbits/sec    0   94.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.62 MBytes  3.88 Mbits/sec    7             sender
[  6]   0.00-10.15  sec  4.50 MBytes  3.72 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.15, port 5201
[  6] local 192.168.88.6 port 45248 connected to 192.168.88.15 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec    0   39.6 KBytes       (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0   50.9 KBytes       (omitted)
[  6]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec    0   70.7 KBytes       (omitted)
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    1   55.1 KBytes       (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0   70.7 KBytes       (omitted)
[  6]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec    0   77.8 KBytes       
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0   80.6 KBytes       
[  6]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec    0   80.6 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    1   59.4 KBytes       
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec    2   46.7 KBytes       
[  6]   5.00-6.00   sec   256 KBytes  2.10 Mbits/sec    0   49.5 KBytes       
[  6]   6.00-7.00   sec   256 KBytes  2.10 Mbits/sec    2   41.0 KBytes       
[  6]   7.00-8.00   sec   256 KBytes  2.10 Mbits/sec    0   48.1 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec    0   50.9 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.62 MBytes  2.20 Mbits/sec    5             sender
[  6]   0.00-10.04  sec  2.62 MBytes  2.19 Mbits/sec                  receiver

iperf Done.
