# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pptc@192.168.88.4
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.13
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=8
# PARALLEL_CONNECTIONS=4

# ITERATION 1

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 48850 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec    0   70.7 KBytes       (omitted)
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec    0    109 KBytes       (omitted)
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0    146 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec    0    199 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.38 MBytes  11.5 Mbits/sec    0    260 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec    0    318 KBytes       
[  6]   1.00-2.00   sec  1.38 MBytes  11.5 Mbits/sec   27    249 KBytes       
[  6]   2.00-3.00   sec  1.38 MBytes  11.5 Mbits/sec    0    290 KBytes       
[  6]   3.00-4.00   sec   768 KBytes  6.30 Mbits/sec    0    321 KBytes       
[  6]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    3    235 KBytes       
[  6]   5.00-6.00   sec   896 KBytes  7.33 Mbits/sec    0    256 KBytes       
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec    0    269 KBytes       
[  6]   7.00-8.00   sec  1.12 MBytes  9.44 Mbits/sec    0    274 KBytes       
[  6]   8.00-9.00   sec   896 KBytes  7.34 Mbits/sec    0    274 KBytes       
[  6]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0    274 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  11.0 MBytes  9.23 Mbits/sec   30             sender
[  6]   0.00-10.22  sec  11.0 MBytes  9.03 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 45258 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec    0    112 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.12 MBytes  9.43 Mbits/sec    0    163 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0    215 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    276 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    0    331 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec   25    256 KBytes       
[  6]   1.00-2.00   sec  1.38 MBytes  11.5 Mbits/sec    0    294 KBytes       
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec    0    322 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    9    228 KBytes       
[  6]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec    0    252 KBytes       
[  6]   5.00-6.00   sec   768 KBytes  6.30 Mbits/sec    0    267 KBytes       
[  6]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    2    185 KBytes       
[  6]   7.00-8.00   sec   384 KBytes  3.14 Mbits/sec    0    202 KBytes       
[  6]   8.00-9.00   sec  1.00 MBytes  8.39 Mbits/sec    0    225 KBytes       
[  6]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    3    164 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.88 MBytes  8.28 Mbits/sec   39             sender
[  6]   0.00-10.11  sec  9.75 MBytes  8.09 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 58516 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0   58.0 KBytes       (omitted)
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0   86.3 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.12 MBytes  9.43 Mbits/sec    0    137 KBytes       (omitted)
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec    0    170 KBytes       (omitted)
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec    0    214 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec    0    279 KBytes       
[  6]   1.00-2.00   sec  1.00 MBytes  8.40 Mbits/sec    1    232 KBytes       
[  6]   2.00-3.00   sec  1.62 MBytes  13.6 Mbits/sec    2    177 KBytes       
[  6]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec    0    195 KBytes       
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec    0    204 KBytes       
[  6]   5.00-6.00   sec  1.12 MBytes  9.44 Mbits/sec    0    208 KBytes       
[  6]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0    208 KBytes       
[  6]   7.00-8.00   sec  1.50 MBytes  12.6 Mbits/sec    0    208 KBytes       
[  6]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    214 KBytes       
[  6]   9.00-10.00  sec   768 KBytes  6.29 Mbits/sec    0    225 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  11.9 MBytes  9.96 Mbits/sec    3             sender
[  6]   0.00-10.14  sec  11.8 MBytes  9.72 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 59536 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.12 MBytes  9.44 Mbits/sec    0   91.9 KBytes       (omitted)
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    134 KBytes       (omitted)
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec    5    109 KBytes       (omitted)
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec    0    126 KBytes       (omitted)
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec    4   67.9 KBytes       (omitted)
[  6]   0.00-1.00   sec   768 KBytes  6.29 Mbits/sec    0   74.9 KBytes       
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    3   43.8 KBytes       
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec    0   52.3 KBytes       
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    1   43.8 KBytes       
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec   13   11.3 KBytes       
[  6]   5.00-6.00   sec   384 KBytes  3.14 Mbits/sec    0   31.1 KBytes       
[  6]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec    4   17.0 KBytes       
[  6]   7.00-8.00   sec   256 KBytes  2.10 Mbits/sec   13   5.66 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    2   9.90 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    7   8.48 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.62 MBytes  3.04 Mbits/sec   43             sender
[  6]   0.00-10.03  sec  3.50 MBytes  2.93 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 59680 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.12 MBytes  9.44 Mbits/sec    0    100 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.12 MBytes  9.43 Mbits/sec    0    150 KBytes       (omitted)
[  6]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec    0    170 KBytes       (omitted)
[  6]   3.00-4.00   sec   768 KBytes  6.30 Mbits/sec    1    127 KBytes       (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0    151 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec    0    170 KBytes       
[  6]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec    0    177 KBytes       
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec    0    177 KBytes       
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    177 KBytes       
[  6]   4.00-5.00   sec  1.00 MBytes  8.40 Mbits/sec    0    178 KBytes       
[  6]   5.00-6.00   sec   896 KBytes  7.34 Mbits/sec    0    185 KBytes       
[  6]   6.00-7.00   sec  1.00 MBytes  8.38 Mbits/sec    0    202 KBytes       
[  6]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0    228 KBytes       
[  6]   8.00-9.00   sec  1.50 MBytes  12.6 Mbits/sec    0    270 KBytes       
[  6]   9.00-10.00  sec  1.12 MBytes  9.44 Mbits/sec    0    328 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  11.1 MBytes  9.33 Mbits/sec    0             sender
[  6]   0.00-10.30  sec  10.9 MBytes  8.86 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 38246 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    1   35.4 KBytes       (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0   42.4 KBytes       (omitted)
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0   52.3 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.20 Mbits/sec    0   60.8 KBytes       (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.14 Mbits/sec    0   62.2 KBytes       (omitted)
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0   69.3 KBytes       
[  6]   1.00-2.00   sec   768 KBytes  6.30 Mbits/sec    0   77.8 KBytes       
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0   97.6 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.14 Mbits/sec    2   58.0 KBytes       
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec    0   66.5 KBytes       
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec    0   72.1 KBytes       
[  6]   6.00-7.00   sec  1.00 MBytes  8.39 Mbits/sec    0   77.8 KBytes       
[  6]   7.00-8.00   sec   640 KBytes  5.24 Mbits/sec    0   84.8 KBytes       
[  6]   8.00-9.00   sec   640 KBytes  5.24 Mbits/sec    2   63.6 KBytes       
[  6]   9.00-10.00  sec   512 KBytes  4.20 Mbits/sec    1   55.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.25 MBytes  5.24 Mbits/sec    5             sender
[  6]   0.00-10.07  sec  6.38 MBytes  5.31 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 55312 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec    0    174 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.00 MBytes  8.38 Mbits/sec    0    215 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec    0    274 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.12 MBytes  9.43 Mbits/sec    0    329 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    8    168 KBytes       (omitted)
[  6]   0.00-1.00   sec   768 KBytes  6.26 Mbits/sec   21    129 KBytes       
[  6]   1.00-2.00   sec  1.38 MBytes  11.6 Mbits/sec    0    143 KBytes       
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec   12    109 KBytes       
[  6]   3.00-4.00   sec   896 KBytes  7.33 Mbits/sec    0    123 KBytes       
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec    0    124 KBytes       
[  6]   5.00-6.00   sec  1.12 MBytes  9.44 Mbits/sec    0    124 KBytes       
[  6]   6.00-7.00   sec   896 KBytes  7.34 Mbits/sec    0    126 KBytes       
[  6]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec    0    132 KBytes       
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec   17   94.7 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec    1   76.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.50 MBytes  7.13 Mbits/sec   51             sender
[  6]   0.00-10.04  sec  8.62 MBytes  7.21 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 50944 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec    0   73.5 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec    0    123 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec    0    177 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    233 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec    0    286 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec    0    328 KBytes       
[  6]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec   19    250 KBytes       
[  6]   2.00-3.00   sec   768 KBytes  6.30 Mbits/sec    0    286 KBytes       
[  6]   3.00-4.00   sec  1.12 MBytes  9.43 Mbits/sec    0    314 KBytes       
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec   10    228 KBytes       
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec    2    175 KBytes       
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec    0    192 KBytes       
[  6]   7.00-8.00   sec   896 KBytes  7.33 Mbits/sec    0    199 KBytes       
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec    1    147 KBytes       
[  6]   9.00-10.00  sec   256 KBytes  2.10 Mbits/sec    0    163 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.12 MBytes  6.82 Mbits/sec   32             sender
[  6]   0.00-10.17  sec  8.25 MBytes  6.81 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 39922 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   256 KBytes  2.10 Mbits/sec    6   31.1 KBytes       (omitted)
[  6]   1.00-2.01   sec   256 KBytes  2.09 Mbits/sec    0   38.2 KBytes       (omitted)
[  6]   2.01-3.00   sec   384 KBytes  3.16 Mbits/sec    0   39.6 KBytes       (omitted)
[  6]   3.00-4.01   sec   768 KBytes  6.26 Mbits/sec    0   50.9 KBytes       (omitted)
[  6]   4.01-5.00   sec   512 KBytes  4.22 Mbits/sec    0   56.6 KBytes       (omitted)
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0   65.0 KBytes       
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0   72.1 KBytes       
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0   90.5 KBytes       
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    133 KBytes       
[  6]   4.00-5.00   sec   896 KBytes  7.35 Mbits/sec    0    187 KBytes       
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec    0    269 KBytes       
[  6]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec   23    247 KBytes       
[  6]   7.00-8.00   sec  1.38 MBytes  11.5 Mbits/sec    1    191 KBytes       
[  6]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    214 KBytes       
[  6]   9.00-10.00  sec   768 KBytes  6.29 Mbits/sec    0    223 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.38 MBytes  7.03 Mbits/sec   24             sender
[  6]   0.00-10.05  sec  7.88 MBytes  6.57 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 50206 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec    1    161 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec    0    215 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.50 MBytes  12.6 Mbits/sec    0    276 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.00 MBytes  8.38 Mbits/sec    0    324 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec   18    252 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec    1    194 KBytes       
[  6]   1.00-2.00   sec   896 KBytes  7.33 Mbits/sec   31    103 KBytes       
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec    0    117 KBytes       
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    1   91.9 KBytes       
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec    1   70.7 KBytes       
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec    0   79.2 KBytes       
[  6]   6.00-7.00   sec  1.12 MBytes  9.43 Mbits/sec    0   84.8 KBytes       
[  6]   7.00-8.00   sec   896 KBytes  7.34 Mbits/sec    0   91.9 KBytes       
[  6]   8.00-9.00   sec  1.00 MBytes  8.40 Mbits/sec    0    100 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec    0    105 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.12 MBytes  7.65 Mbits/sec   34             sender
[  6]   0.00-10.08  sec  9.25 MBytes  7.70 Mbits/sec                  receiver

iperf Done.
