# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pptc@192.168.88.4
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.13
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=10
# PARALLEL_CONNECTIONS=5

# ITERATION 1

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 55628 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0   56.6 KBytes       (omitted)
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec    0   97.6 KBytes       (omitted)
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0    133 KBytes       (omitted)
[  6]   3.00-4.00   sec   896 KBytes  7.35 Mbits/sec    0    167 KBytes       (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0    198 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec    0    246 KBytes       
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0    283 KBytes       
[  6]   2.00-3.00   sec   768 KBytes  6.30 Mbits/sec    0    322 KBytes       
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec   25    243 KBytes       
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec    0    281 KBytes       
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec    0    311 KBytes       
[  6]   6.00-7.00   sec  1.00 MBytes  8.39 Mbits/sec    0    334 KBytes       
[  6]   7.00-8.00   sec  1.00 MBytes  8.39 Mbits/sec   22    242 KBytes       
[  6]   8.00-9.00   sec   896 KBytes  7.34 Mbits/sec    0    267 KBytes       
[  6]   9.00-10.00  sec   896 KBytes  7.34 Mbits/sec    0    280 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.12 MBytes  7.65 Mbits/sec   47             sender
[  6]   0.00-10.19  sec  9.12 MBytes  7.51 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 46492 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec    0    257 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec    8    211 KBytes       (omitted)
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec   13    154 KBytes       (omitted)
[  6]   3.00-4.00   sec   896 KBytes  7.35 Mbits/sec    8    113 KBytes       (omitted)
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec    1   87.7 KBytes       (omitted)
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec   20   48.1 KBytes       
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    2   38.2 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   41.0 KBytes       
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec    1   35.4 KBytes       
[  6]   4.00-5.00   sec   384 KBytes  3.14 Mbits/sec    4   19.8 KBytes       
[  6]   5.00-6.00   sec   256 KBytes  2.10 Mbits/sec    0   28.3 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    1   24.0 KBytes       
[  6]   7.00-8.00   sec   384 KBytes  3.14 Mbits/sec    2   1.41 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    9   21.2 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.14 Mbits/sec    2   19.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.38 MBytes  1.99 Mbits/sec   41             sender
[  6]   0.00-10.07  sec  2.50 MBytes  2.08 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 53114 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec    2   18.4 KBytes       (omitted)
[  6]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       (omitted)
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0   33.9 KBytes       (omitted)
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    1   42.4 KBytes       (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.20 Mbits/sec    0   63.6 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec    0    112 KBytes       
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    151 KBytes       
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    1    126 KBytes       
[  6]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec    0    150 KBytes       
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec    0    165 KBytes       
[  6]   5.00-6.00   sec   640 KBytes  5.24 Mbits/sec    0    173 KBytes       
[  6]   6.00-7.00   sec  1.12 MBytes  9.44 Mbits/sec    0    173 KBytes       
[  6]   7.00-8.00   sec   896 KBytes  7.33 Mbits/sec    0    173 KBytes       
[  6]   8.00-9.00   sec   768 KBytes  6.30 Mbits/sec    0    174 KBytes       
[  6]   9.00-10.00  sec   896 KBytes  7.33 Mbits/sec    0    182 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.62 MBytes  7.23 Mbits/sec    1             sender
[  6]   0.00-10.18  sec  8.38 MBytes  6.90 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 49054 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   768 KBytes  6.29 Mbits/sec    0   80.6 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.12 MBytes  9.43 Mbits/sec    0    126 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec    0    171 KBytes       (omitted)
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec    0    211 KBytes       (omitted)
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec   19    164 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec    0    198 KBytes       
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0    214 KBytes       
[  6]   2.00-3.00   sec   512 KBytes  4.20 Mbits/sec    0    223 KBytes       
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec    0    226 KBytes       
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec    1    160 KBytes       
[  6]   5.00-6.00   sec  1.12 MBytes  9.44 Mbits/sec    0    195 KBytes       
[  6]   6.00-7.00   sec   640 KBytes  5.24 Mbits/sec    0    209 KBytes       
[  6]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0    223 KBytes       
[  6]   8.00-9.00   sec   768 KBytes  6.31 Mbits/sec    1    158 KBytes       
[  6]   9.00-10.00  sec   896 KBytes  7.34 Mbits/sec   39   82.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.38 MBytes  7.03 Mbits/sec   41             sender
[  6]   0.00-10.03  sec  8.25 MBytes  6.90 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 45106 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec    0    100 KBytes       (omitted)
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    137 KBytes       (omitted)
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec    0    168 KBytes       (omitted)
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec    0    206 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    0    255 KBytes       (omitted)
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0    287 KBytes       
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    329 KBytes       
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec   30    246 KBytes       
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec    4    257 KBytes       
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec    0    293 KBytes       
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec    0    320 KBytes       
[  6]   6.00-7.00   sec   512 KBytes  4.20 Mbits/sec   12    223 KBytes       
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec    0    236 KBytes       
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec    0    259 KBytes       
[  6]   9.00-10.00  sec   768 KBytes  6.29 Mbits/sec    0    269 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.25 MBytes  5.24 Mbits/sec   46             sender
[  6]   0.00-10.17  sec  6.25 MBytes  5.15 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 42296 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    3   21.2 KBytes       (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0   31.1 KBytes       (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec   21   28.3 KBytes       (omitted)
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec    0   36.8 KBytes       (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.14 Mbits/sec    0   39.6 KBytes       (omitted)
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0   49.5 KBytes       
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    1   67.9 KBytes       
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0    105 KBytes       
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    124 KBytes       
[  6]   4.00-5.00   sec  1.00 MBytes  8.40 Mbits/sec    0    167 KBytes       
[  6]   5.00-6.00   sec   896 KBytes  7.34 Mbits/sec    0    206 KBytes       
[  6]   6.00-7.00   sec   896 KBytes  7.34 Mbits/sec    0    247 KBytes       
[  6]   7.00-8.00   sec   896 KBytes  7.34 Mbits/sec    0    288 KBytes       
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec    0    331 KBytes       
[  6]   9.00-10.00  sec  1.00 MBytes  8.40 Mbits/sec   11    259 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.75 MBytes  6.50 Mbits/sec   12             sender
[  6]   0.00-10.34  sec  7.38 MBytes  5.98 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 54670 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    0   45.2 KBytes       (omitted)
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0   79.2 KBytes       (omitted)
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec    0    122 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.20 Mbits/sec    0    143 KBytes       (omitted)
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec   15    120 KBytes       (omitted)
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec    0    136 KBytes       
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    144 KBytes       
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0    146 KBytes       
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec    0    146 KBytes       
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec    0    147 KBytes       
[  6]   5.00-6.00   sec   896 KBytes  7.33 Mbits/sec    0    154 KBytes       
[  6]   6.00-7.00   sec   512 KBytes  4.20 Mbits/sec    0    163 KBytes       
[  6]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec    0    189 KBytes       
[  6]   8.00-9.00   sec   896 KBytes  7.34 Mbits/sec    0    230 KBytes       
[  6]   9.00-10.00  sec  1.00 MBytes  8.40 Mbits/sec    0    283 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.12 MBytes  6.82 Mbits/sec    0             sender
[  6]   0.00-10.23  sec  8.12 MBytes  6.66 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 40260 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.01   sec   384 KBytes  3.11 Mbits/sec    2   33.9 KBytes       (omitted)
[  6]   1.01-2.00   sec   384 KBytes  3.18 Mbits/sec    0   43.8 KBytes       (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0   48.1 KBytes       (omitted)
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec    0   55.1 KBytes       (omitted)
[  6]   4.00-5.00   sec   640 KBytes  5.25 Mbits/sec    0   63.6 KBytes       (omitted)
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec    0   73.5 KBytes       
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0   82.0 KBytes       
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec    4   72.1 KBytes       
[  6]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec    0   80.6 KBytes       
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec    0   82.0 KBytes       
[  6]   5.00-6.00   sec  1.00 MBytes  8.40 Mbits/sec    0   90.5 KBytes       
[  6]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec    0    100 KBytes       
[  6]   7.00-8.00   sec  1.12 MBytes  9.44 Mbits/sec    0    107 KBytes       
[  6]   8.00-9.00   sec  1.12 MBytes  9.44 Mbits/sec    0    116 KBytes       
[  6]   9.00-10.00  sec   896 KBytes  7.34 Mbits/sec    0    126 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.75 MBytes  8.18 Mbits/sec    4             sender
[  6]   0.00-10.15  sec  9.62 MBytes  7.96 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 45734 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec    0   82.0 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec    0    132 KBytes       (omitted)
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec    0    173 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    229 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    0    281 KBytes       (omitted)
[  6]   0.00-1.00   sec   768 KBytes  6.29 Mbits/sec    2    223 KBytes       
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    9    240 KBytes       
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0    277 KBytes       
[  6]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec    2    209 KBytes       
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec    0    223 KBytes       
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec   12    165 KBytes       
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec    0    184 KBytes       
[  6]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec    0    194 KBytes       
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec    0    197 KBytes       
[  6]   9.00-10.00  sec   768 KBytes  6.30 Mbits/sec    0    197 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.75 MBytes  6.50 Mbits/sec   25             sender
[  6]   0.00-10.20  sec  8.00 MBytes  6.58 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.13, port 5201
[  6] local 192.168.88.4 port 52550 connected to 192.168.88.13 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0   90.5 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec    0    130 KBytes       (omitted)
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec   22    116 KBytes       (omitted)
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec    0    137 KBytes       (omitted)
[  6]   4.00-5.00   sec   640 KBytes  5.25 Mbits/sec    0    147 KBytes       (omitted)
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0    153 KBytes       
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    153 KBytes       
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec    0    153 KBytes       
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec    0    156 KBytes       
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec    0    165 KBytes       
[  6]   5.00-6.00   sec   896 KBytes  7.34 Mbits/sec    0    181 KBytes       
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec    0    216 KBytes       
[  6]   7.00-8.00   sec   896 KBytes  7.34 Mbits/sec    0    260 KBytes       
[  6]   8.00-9.00   sec  1.12 MBytes  9.44 Mbits/sec    1    204 KBytes       
[  6]   9.00-10.00  sec   640 KBytes  5.24 Mbits/sec    0    233 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.50 MBytes  6.29 Mbits/sec    1             sender
[  6]   0.00-10.18  sec  7.50 MBytes  6.18 Mbits/sec                  receiver

iperf Done.
