# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pptc@192.168.88.7
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.16
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=16
# PARALLEL_CONNECTIONS=8

# ITERATION 1

Connecting to host 192.168.88.16, port 5201
[  6] local 192.168.88.7 port 41464 connected to 192.168.88.16 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    1   50.9 KBytes       (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    1   42.4 KBytes       (omitted)
[  6]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec    0   48.1 KBytes       (omitted)
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    0   49.5 KBytes       (omitted)
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec    0   53.7 KBytes       (omitted)
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    0   59.4 KBytes       
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0   63.6 KBytes       
[  6]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec    0   74.9 KBytes       
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    107 KBytes       
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    1   83.4 KBytes       
[  6]   5.00-6.00   sec   256 KBytes  2.10 Mbits/sec    1   66.5 KBytes       
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec    1   50.9 KBytes       
[  6]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec    2   26.9 KBytes       
[  6]   8.00-9.00   sec   256 KBytes  2.10 Mbits/sec    1   22.6 KBytes       
[  6]   9.00-10.00  sec   256 KBytes  2.10 Mbits/sec    0   26.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.12 MBytes  2.62 Mbits/sec    6             sender
[  6]   0.00-10.07  sec  3.00 MBytes  2.50 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.16, port 5201
[  6] local 192.168.88.7 port 34940 connected to 192.168.88.16 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0   79.2 KBytes       (omitted)
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec    0   89.1 KBytes       (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0    109 KBytes       (omitted)
[  6]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec    7   80.6 KBytes       (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    1   62.2 KBytes       (omitted)
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    0   67.9 KBytes       
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec    0   67.9 KBytes       
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0   70.7 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    3   52.3 KBytes       
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    1   42.4 KBytes       
[  6]   5.00-6.00   sec   256 KBytes  2.10 Mbits/sec    1   33.9 KBytes       
[  6]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec    0   41.0 KBytes       
[  6]   7.00-8.00   sec   256 KBytes  2.10 Mbits/sec    0   48.1 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec    0   53.7 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec    1   46.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.62 MBytes  3.04 Mbits/sec    6             sender
[  6]   0.00-10.16  sec  3.50 MBytes  2.89 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.16, port 5201
[  6] local 192.168.88.7 port 50658 connected to 192.168.88.16 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0   87.7 KBytes       (omitted)
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    113 KBytes       (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0    137 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    158 KBytes       (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    1    119 KBytes       (omitted)
[  6]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec    2    124 KBytes       
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    106 KBytes       
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0    115 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    0    117 KBytes       
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec    0    117 KBytes       
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec    8   76.4 KBytes       
[  6]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec    0    100 KBytes       
[  6]   7.00-8.00   sec   256 KBytes  2.10 Mbits/sec    1   74.9 KBytes       
[  6]   8.00-9.00   sec   256 KBytes  2.10 Mbits/sec    0   86.3 KBytes       
[  6]   9.00-10.00  sec   256 KBytes  2.10 Mbits/sec    3   65.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.50 MBytes  2.94 Mbits/sec   14             sender
[  6]   0.00-10.14  sec  3.75 MBytes  3.10 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.16, port 5201
[  6] local 192.168.88.7 port 34156 connected to 192.168.88.16 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0   73.5 KBytes       (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    2   63.6 KBytes       (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    1   50.9 KBytes       (omitted)
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec    0   55.1 KBytes       (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0   56.6 KBytes       (omitted)
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    2   42.4 KBytes       
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec    0   55.1 KBytes       
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0   60.8 KBytes       
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec    2   45.2 KBytes       
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0   41.0 KBytes       
[  6]   5.00-6.00   sec   256 KBytes  2.10 Mbits/sec    0   45.2 KBytes       
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec    0   50.9 KBytes       
[  6]   7.00-8.00   sec   256 KBytes  2.10 Mbits/sec    0   55.1 KBytes       
[  6]   8.00-9.00   sec   256 KBytes  2.10 Mbits/sec    0   59.4 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec    0   66.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.12 MBytes  2.62 Mbits/sec    4             sender
[  6]   0.00-10.06  sec  3.12 MBytes  2.61 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.16, port 5201
[  6] local 192.168.88.7 port 36544 connected to 192.168.88.16 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0   63.6 KBytes       (omitted)
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0   91.9 KBytes       (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0    112 KBytes       (omitted)
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec    0    133 KBytes       (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    3    100 KBytes       (omitted)
[  6]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec    0    122 KBytes       
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec    1    113 KBytes       
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    3   67.9 KBytes       
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec    5   52.3 KBytes       
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0   60.8 KBytes       
[  6]   5.00-6.00   sec   256 KBytes  2.10 Mbits/sec    0   63.6 KBytes       
[  6]   6.00-7.00   sec   384 KBytes  3.14 Mbits/sec    0   63.6 KBytes       
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec    0   67.9 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.14 Mbits/sec    0   72.1 KBytes       
[  6]   9.00-10.00  sec   256 KBytes  2.10 Mbits/sec    0   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.38 MBytes  2.83 Mbits/sec    9             sender
[  6]   0.00-10.11  sec  3.75 MBytes  3.11 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.16, port 5201
[  6] local 192.168.88.7 port 60578 connected to 192.168.88.16 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    2   66.5 KBytes       (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0   80.6 KBytes       (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    1   63.6 KBytes       (omitted)
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec    2   32.5 KBytes       (omitted)
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec    2   19.8 KBytes       (omitted)
[  6]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec    0   26.9 KBytes       
[  6]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec    0   31.1 KBytes       
[  6]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec    0   35.4 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    0   42.4 KBytes       
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec    3   38.2 KBytes       
[  6]   5.00-6.00   sec   256 KBytes  2.10 Mbits/sec    0   43.8 KBytes       
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec    0   45.2 KBytes       
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec    0   49.5 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec    0   56.6 KBytes       
[  6]   9.00-10.00  sec   512 KBytes  4.20 Mbits/sec    0   62.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.12 MBytes  2.62 Mbits/sec    3             sender
[  6]   0.00-10.07  sec  3.25 MBytes  2.71 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.16, port 5201
[  6] local 192.168.88.7 port 43352 connected to 192.168.88.16 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0   87.7 KBytes       (omitted)
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    4   50.9 KBytes       (omitted)
[  6]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec    0   56.6 KBytes       (omitted)
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec    0   59.4 KBytes       (omitted)
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec    0   65.0 KBytes       (omitted)
[  6]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec    0   66.5 KBytes       
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    0   70.7 KBytes       
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0   82.0 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    0    106 KBytes       
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0    140 KBytes       
[  6]   5.00-6.00   sec   640 KBytes  5.24 Mbits/sec    0    197 KBytes       
[  6]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec    0    259 KBytes       
[  6]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec    0    352 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec   41    257 KBytes       
[  6]   9.00-10.00  sec   512 KBytes  4.20 Mbits/sec    0    284 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.88 MBytes  4.09 Mbits/sec   41             sender
[  6]   0.00-10.49  sec  4.75 MBytes  3.80 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.16, port 5201
[  6] local 192.168.88.7 port 53970 connected to 192.168.88.16 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0   58.0 KBytes       (omitted)
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    0   77.8 KBytes       (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0   94.7 KBytes       (omitted)
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    0    115 KBytes       (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0    133 KBytes       (omitted)
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    0    153 KBytes       
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    0    194 KBytes       
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec    0    273 KBytes       
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec    0    368 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec   49    280 KBytes       
[  6]   5.00-6.00   sec  1.00 MBytes  8.39 Mbits/sec    8    199 KBytes       
[  6]   6.00-7.00   sec   896 KBytes  7.34 Mbits/sec    0    218 KBytes       
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec    0    232 KBytes       
[  6]   8.00-9.00   sec   512 KBytes  4.19 Mbits/sec    0    236 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec    0    238 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.62 MBytes  4.72 Mbits/sec   57             sender
[  6]   0.00-10.49  sec  5.25 MBytes  4.20 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.16, port 5201
[  6] local 192.168.88.7 port 56200 connected to 192.168.88.16 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec    1    143 KBytes       (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    4   72.1 KBytes       (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0   83.4 KBytes       (omitted)
[  6]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec    1   65.0 KBytes       (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0   70.7 KBytes       (omitted)
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0   70.7 KBytes       
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0   73.5 KBytes       
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0   77.8 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    0   83.4 KBytes       
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0    102 KBytes       
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec    1   84.8 KBytes       
[  6]   6.00-7.00   sec   640 KBytes  5.24 Mbits/sec    1   67.9 KBytes       
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec    0   77.8 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec    0   79.2 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec    0   79.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.12 MBytes  3.46 Mbits/sec    2             sender
[  6]   0.00-10.09  sec  4.12 MBytes  3.43 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.16, port 5201
[  6] local 192.168.88.7 port 34498 connected to 192.168.88.16 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec    0   93.3 KBytes       (omitted)
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec    1   80.6 KBytes       (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0   91.9 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0   99.0 KBytes       (omitted)
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec    1   70.7 KBytes       (omitted)
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    1   58.0 KBytes       
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    0   63.6 KBytes       
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0   65.0 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    0   70.7 KBytes       
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    1   56.6 KBytes       
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec    0   65.0 KBytes       
[  6]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec    0   72.1 KBytes       
[  6]   7.00-8.00   sec   640 KBytes  5.24 Mbits/sec    0   73.5 KBytes       
[  6]   8.00-9.00   sec   256 KBytes  2.10 Mbits/sec    0   73.5 KBytes       
[  6]   9.00-10.00  sec   256 KBytes  2.10 Mbits/sec    1   60.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.00 MBytes  3.36 Mbits/sec    3             sender
[  6]   0.00-10.13  sec  4.00 MBytes  3.31 Mbits/sec                  receiver

iperf Done.
