# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pptc@192.168.88.5
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.14
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=10
# PARALLEL_CONNECTIONS=5

# ITERATION 1

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 53030 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    5   41.0 KBytes       (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0   52.3 KBytes       (omitted)
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0   55.1 KBytes       (omitted)
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec    0   60.8 KBytes       (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0   66.5 KBytes       (omitted)
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0   73.5 KBytes       
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0   80.6 KBytes       
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0   93.3 KBytes       
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec    0    124 KBytes       
[  6]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec    0    174 KBytes       
[  6]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    0    243 KBytes       
[  6]   6.00-7.00   sec  1.00 MBytes  8.39 Mbits/sec    0    324 KBytes       
[  6]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec   25    256 KBytes       
[  6]   8.00-9.00   sec   896 KBytes  7.34 Mbits/sec    0    290 KBytes       
[  6]   9.00-10.00  sec  1.12 MBytes  9.44 Mbits/sec    0    314 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  9.38 MBytes  7.86 Mbits/sec   25             sender
[  6]   0.00-10.05  sec  8.88 MBytes  7.41 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 37678 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec   21   38.2 KBytes       (omitted)
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0   48.1 KBytes       (omitted)
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0   58.0 KBytes       (omitted)
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec    0   66.5 KBytes       (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    1   80.6 KBytes       (omitted)
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    0   99.0 KBytes       
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec    0    141 KBytes       
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec    0    184 KBytes       
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec    6    156 KBytes       
[  6]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    0    175 KBytes       
[  6]   5.00-6.00   sec  1.00 MBytes  8.39 Mbits/sec    0    185 KBytes       
[  6]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec    0    188 KBytes       
[  6]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0    188 KBytes       
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec    0    188 KBytes       
[  6]   9.00-10.00  sec   896 KBytes  7.34 Mbits/sec    6    147 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.62 MBytes  7.23 Mbits/sec   12             sender
[  6]   0.00-10.15  sec  8.50 MBytes  7.02 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 54476 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec   22   33.9 KBytes       (omitted)
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    0   45.2 KBytes       (omitted)
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0   55.1 KBytes       (omitted)
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec    0   63.6 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    0   73.5 KBytes       (omitted)
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    1   93.3 KBytes       
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec    1   90.5 KBytes       
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec    1   74.9 KBytes       
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec    0   80.6 KBytes       
[  6]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec    0   87.7 KBytes       
[  6]   5.00-6.00   sec  1.00 MBytes  8.39 Mbits/sec    0   94.7 KBytes       
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec    0    102 KBytes       
[  6]   7.00-8.00   sec   896 KBytes  7.34 Mbits/sec    0    107 KBytes       
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec    0    115 KBytes       
[  6]   9.00-10.00  sec   640 KBytes  5.25 Mbits/sec    1   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.00 MBytes  6.71 Mbits/sec    4             sender
[  6]   0.00-10.09  sec  8.00 MBytes  6.65 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 46606 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0   53.7 KBytes       (omitted)
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    0   79.2 KBytes       (omitted)
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0    120 KBytes       (omitted)
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec    0    154 KBytes       (omitted)
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec    0    189 KBytes       (omitted)
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0    221 KBytes       
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec    0    256 KBytes       
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec    0    300 KBytes       
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec   32    252 KBytes       
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    7    283 KBytes       
[  6]   5.00-6.00   sec   896 KBytes  7.34 Mbits/sec    0    317 KBytes       
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec    2    233 KBytes       
[  6]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec    0    256 KBytes       
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec    0    274 KBytes       
[  6]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    5    206 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.88 MBytes  7.44 Mbits/sec   46             sender
[  6]   0.00-10.24  sec  8.50 MBytes  6.96 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 41738 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec    0   84.8 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec    0    126 KBytes       (omitted)
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec    0    167 KBytes       (omitted)
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec    0    205 KBytes       (omitted)
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec   10    164 KBytes       (omitted)
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0    195 KBytes       
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0    212 KBytes       
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0    222 KBytes       
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec    0    225 KBytes       
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec    2    139 KBytes       
[  6]   5.00-6.00   sec   896 KBytes  7.34 Mbits/sec   12   90.5 KBytes       
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec    4   50.9 KBytes       
[  6]   7.00-8.00   sec   640 KBytes  5.24 Mbits/sec    0   58.0 KBytes       
[  6]   8.00-9.00   sec   512 KBytes  4.19 Mbits/sec    0   63.6 KBytes       
[  6]   9.00-10.00  sec   512 KBytes  4.20 Mbits/sec    0   70.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.88 MBytes  5.77 Mbits/sec   18             sender
[  6]   0.00-10.05  sec  7.12 MBytes  5.95 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 43526 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec    0    147 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec    0    197 KBytes       (omitted)
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec    0    233 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec    0    291 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec    0    345 KBytes       (omitted)
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec   20    266 KBytes       
[  6]   1.00-2.00   sec  1.38 MBytes  11.5 Mbits/sec   12    198 KBytes       
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec    0    215 KBytes       
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec    0    222 KBytes       
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec    0    225 KBytes       
[  6]   5.00-6.00   sec  1.38 MBytes  11.5 Mbits/sec    0    225 KBytes       
[  6]   6.00-7.00   sec  1.00 MBytes  8.39 Mbits/sec    1    157 KBytes       
[  6]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec    0    189 KBytes       
[  6]   8.00-9.00   sec   896 KBytes  7.34 Mbits/sec    0    211 KBytes       
[  6]   9.00-10.00  sec   896 KBytes  7.34 Mbits/sec    0    221 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  10.2 MBytes  8.60 Mbits/sec   33             sender
[  6]   0.00-10.21  sec  10.4 MBytes  8.53 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 48784 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec    0    126 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec    0    165 KBytes       (omitted)
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec    0    208 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec    0    263 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec    2    205 KBytes       (omitted)
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0    236 KBytes       
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec    0    257 KBytes       
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec    0    266 KBytes       
[  6]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec    0    272 KBytes       
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec    0    272 KBytes       
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec    3    133 KBytes       
[  6]   6.00-7.00   sec  1.00 MBytes  8.39 Mbits/sec    0    151 KBytes       
[  6]   7.00-8.00   sec   640 KBytes  5.24 Mbits/sec    0    158 KBytes       
[  6]   8.00-9.00   sec  1.00 MBytes  8.39 Mbits/sec    0    160 KBytes       
[  6]   9.00-10.00  sec   896 KBytes  7.34 Mbits/sec    0    160 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  8.12 MBytes  6.82 Mbits/sec    3             sender
[  6]   0.00-10.16  sec  8.25 MBytes  6.81 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 37972 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    2   50.9 KBytes       (omitted)
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0   59.4 KBytes       (omitted)
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec    0   66.5 KBytes       (omitted)
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec    1   49.5 KBytes       (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    2   33.9 KBytes       (omitted)
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    0   38.2 KBytes       
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    0   49.5 KBytes       
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec    1   45.2 KBytes       
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec    1   38.2 KBytes       
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec   13   21.2 KBytes       
[  6]   5.00-6.00   sec   256 KBytes  2.10 Mbits/sec    0   26.9 KBytes       
[  6]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec    2   17.0 KBytes       
[  6]   7.00-8.00   sec   256 KBytes  2.10 Mbits/sec    0   25.5 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec    0   33.9 KBytes       
[  6]   9.00-10.00  sec   512 KBytes  4.20 Mbits/sec    0   43.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.88 MBytes  3.25 Mbits/sec   17             sender
[  6]   0.00-10.06  sec  3.88 MBytes  3.23 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 43812 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    1   50.9 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec    0   99.0 KBytes       (omitted)
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec    0    147 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec    8    168 KBytes       (omitted)
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec    0    151 KBytes       (omitted)
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0    174 KBytes       
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    185 KBytes       
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec    0    188 KBytes       
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec    0    188 KBytes       
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0    188 KBytes       
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec    0    194 KBytes       
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec    0    204 KBytes       
[  6]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec    0    225 KBytes       
[  6]   8.00-9.00   sec   896 KBytes  7.34 Mbits/sec    0    257 KBytes       
[  6]   9.00-10.00  sec   640 KBytes  5.25 Mbits/sec    0    300 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  7.62 MBytes  6.40 Mbits/sec    0             sender
[  6]   0.00-10.27  sec  7.75 MBytes  6.33 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.14, port 5201
[  6] local 192.168.88.5 port 56264 connected to 192.168.88.14 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    1   77.8 KBytes       (omitted)
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec    0    116 KBytes       (omitted)
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    1    100 KBytes       (omitted)
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec    0    124 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec    0    136 KBytes       (omitted)
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec    0    140 KBytes       
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    2   97.6 KBytes       
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec    4   52.3 KBytes       
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    1   43.8 KBytes       
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    1   28.3 KBytes       
[  6]   5.00-6.00   sec   640 KBytes  5.24 Mbits/sec    0   46.7 KBytes       
[  6]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec    1   38.2 KBytes       
[  6]   7.00-8.00   sec   640 KBytes  5.24 Mbits/sec    0   49.5 KBytes       
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec    0   59.4 KBytes       
[  6]   9.00-10.00  sec   512 KBytes  4.20 Mbits/sec    0   66.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.12 MBytes  5.14 Mbits/sec    9             sender
[  6]   0.00-10.05  sec  6.25 MBytes  5.22 Mbits/sec                  receiver

iperf Done.
