# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pi@192.168.88.101
# SENDER_TYPE=raspberry
# RECEIVER=pptc@192.168.88.11
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=2
# PARALLEL_CONNECTIONS=1

# ITERATION 1

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 57828 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.36 MBytes  36.5 Mbits/sec    0    201 KBytes       (omitted)
[  6]   1.00-2.00   sec  4.23 MBytes  35.4 Mbits/sec    0    368 KBytes       (omitted)
[  6]   2.00-3.00   sec  3.04 MBytes  25.5 Mbits/sec    3    303 KBytes       (omitted)
[  6]   3.00-4.00   sec  3.79 MBytes  31.8 Mbits/sec    0    337 KBytes       (omitted)
[  6]   4.00-5.00   sec  4.66 MBytes  39.1 Mbits/sec    0    358 KBytes       (omitted)
[  6]   0.00-1.00   sec  3.79 MBytes  31.8 Mbits/sec    9    277 KBytes       
[  6]   1.00-2.00   sec  3.85 MBytes  32.3 Mbits/sec    0    294 KBytes       
[  6]   2.00-3.00   sec  3.79 MBytes  31.8 Mbits/sec    0    303 KBytes       
[  6]   3.00-4.00   sec  4.54 MBytes  38.1 Mbits/sec    0    304 KBytes       
[  6]   4.00-5.00   sec  3.85 MBytes  32.3 Mbits/sec    0    304 KBytes       
[  6]   5.00-6.00   sec  3.73 MBytes  31.3 Mbits/sec    0    311 KBytes       
[  6]   6.00-7.00   sec  3.79 MBytes  31.8 Mbits/sec    0    321 KBytes       
[  6]   7.00-8.00   sec  4.66 MBytes  39.1 Mbits/sec    0    331 KBytes       
[  6]   8.00-9.00   sec  3.91 MBytes  32.8 Mbits/sec    0    349 KBytes       
[  6]   9.00-10.00  sec  3.85 MBytes  32.3 Mbits/sec    0    386 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  39.8 MBytes  33.4 Mbits/sec    9             sender
[  6]   0.00-10.05  sec  40.0 MBytes  33.4 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 53968 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.72 MBytes  39.6 Mbits/sec    0    290 KBytes       (omitted)
[  6]   1.00-2.00   sec  5.59 MBytes  46.9 Mbits/sec   16    315 KBytes       (omitted)
[  6]   2.00-3.00   sec  3.67 MBytes  30.8 Mbits/sec    6    252 KBytes       (omitted)
[  6]   3.00-4.00   sec  3.60 MBytes  30.2 Mbits/sec    0    280 KBytes       (omitted)
[  6]   4.00-5.00   sec  3.54 MBytes  29.7 Mbits/sec    0    296 KBytes       (omitted)
[  6]   0.00-1.00   sec  4.35 MBytes  36.5 Mbits/sec    0    303 KBytes       
[  6]   1.00-2.00   sec  3.54 MBytes  29.7 Mbits/sec    0    304 KBytes       
[  6]   2.00-3.00   sec  4.35 MBytes  36.5 Mbits/sec    0    304 KBytes       
[  6]   3.00-4.00   sec  3.48 MBytes  29.2 Mbits/sec    0    311 KBytes       
[  6]   4.00-5.00   sec  4.54 MBytes  38.1 Mbits/sec    0    321 KBytes       
[  6]   5.00-6.00   sec  3.67 MBytes  30.8 Mbits/sec    0    331 KBytes       
[  6]   6.00-7.00   sec  3.79 MBytes  31.8 Mbits/sec    3    262 KBytes       
[  6]   7.00-8.00   sec  4.54 MBytes  38.1 Mbits/sec    0    297 KBytes       
[  6]   8.00-9.00   sec  3.60 MBytes  30.2 Mbits/sec    0    320 KBytes       
[  6]   9.00-10.00  sec  4.54 MBytes  38.1 Mbits/sec    0    329 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  40.4 MBytes  33.9 Mbits/sec    3             sender
[  6]   0.00-10.05  sec  40.2 MBytes  33.6 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 42180 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.62 MBytes  38.8 Mbits/sec    0    209 KBytes       (omitted)
[  6]   1.00-2.00   sec  4.41 MBytes  37.0 Mbits/sec    0    406 KBytes       (omitted)
[  6]   2.00-3.00   sec  4.41 MBytes  37.0 Mbits/sec    6    337 KBytes       (omitted)
[  6]   3.00-4.00   sec  4.23 MBytes  35.4 Mbits/sec    3    262 KBytes       (omitted)
[  6]   4.00-5.00   sec  3.42 MBytes  28.7 Mbits/sec    0    287 KBytes       (omitted)
[  6]   0.00-1.00   sec  4.29 MBytes  36.0 Mbits/sec    0    301 KBytes       
[  6]   1.00-2.00   sec  3.54 MBytes  29.7 Mbits/sec    0    308 KBytes       
[  6]   2.00-3.00   sec  4.16 MBytes  34.9 Mbits/sec    0    308 KBytes       
[  6]   3.00-4.00   sec  4.23 MBytes  35.4 Mbits/sec    0    308 KBytes       
[  6]   4.00-5.00   sec  3.42 MBytes  28.7 Mbits/sec    0    315 KBytes       
[  6]   5.00-6.00   sec  3.36 MBytes  28.1 Mbits/sec    0    325 KBytes       
[  6]   6.00-7.00   sec  4.29 MBytes  36.0 Mbits/sec    0    334 KBytes       
[  6]   7.00-8.00   sec  3.48 MBytes  29.2 Mbits/sec    0    362 KBytes       
[  6]   8.00-9.00   sec  4.54 MBytes  38.1 Mbits/sec   19    288 KBytes       
[  6]   9.00-10.00  sec  3.42 MBytes  28.7 Mbits/sec    0    329 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  38.7 MBytes  32.5 Mbits/sec   19             sender
[  6]   0.00-10.07  sec  38.8 MBytes  32.3 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 56352 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.61 MBytes  38.6 Mbits/sec    0    214 KBytes       (omitted)
[  6]   1.00-2.00   sec  4.66 MBytes  39.1 Mbits/sec    8    267 KBytes       (omitted)
[  6]   2.00-3.00   sec  3.91 MBytes  32.8 Mbits/sec    0    314 KBytes       (omitted)
[  6]   3.00-4.00   sec  3.73 MBytes  31.3 Mbits/sec    0    345 KBytes       (omitted)
[  6]   4.00-5.00   sec  3.85 MBytes  32.3 Mbits/sec    2    264 KBytes       (omitted)
[  6]   0.00-1.00   sec  3.79 MBytes  31.8 Mbits/sec    0    286 KBytes       
[  6]   1.00-2.00   sec  3.91 MBytes  32.8 Mbits/sec    0    297 KBytes       
[  6]   2.00-3.00   sec  3.79 MBytes  31.8 Mbits/sec    0    300 KBytes       
[  6]   3.00-4.00   sec  3.85 MBytes  32.3 Mbits/sec    0    300 KBytes       
[  6]   4.00-5.00   sec  3.98 MBytes  33.4 Mbits/sec    0    304 KBytes       
[  6]   5.00-6.00   sec  4.66 MBytes  39.1 Mbits/sec    0    314 KBytes       
[  6]   6.00-7.00   sec  3.79 MBytes  31.8 Mbits/sec    0    324 KBytes       
[  6]   7.00-8.00   sec  3.79 MBytes  31.8 Mbits/sec    0    335 KBytes       
[  6]   8.00-9.00   sec  3.98 MBytes  33.4 Mbits/sec    0    368 KBytes       
[  6]   9.00-10.00  sec  4.60 MBytes  38.6 Mbits/sec    4    298 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  40.1 MBytes  33.7 Mbits/sec    4             sender
[  6]   0.00-10.05  sec  39.8 MBytes  33.2 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 52636 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.34 MBytes  36.4 Mbits/sec    0    208 KBytes       (omitted)
[  6]   1.00-2.00   sec  4.91 MBytes  41.2 Mbits/sec    0    402 KBytes       (omitted)
[  6]   2.00-3.00   sec  3.60 MBytes  30.2 Mbits/sec   16    334 KBytes       (omitted)
[  6]   3.00-4.00   sec  4.35 MBytes  36.5 Mbits/sec    1    262 KBytes       (omitted)
[  6]   4.00-5.00   sec  4.35 MBytes  36.5 Mbits/sec    0    287 KBytes       (omitted)
[  6]   0.00-1.00   sec  3.54 MBytes  29.7 Mbits/sec    0    300 KBytes       
[  6]   1.00-2.00   sec  4.41 MBytes  37.0 Mbits/sec    0    305 KBytes       
[  6]   2.00-3.00   sec  3.42 MBytes  28.7 Mbits/sec    0    305 KBytes       
[  6]   3.00-4.00   sec  4.23 MBytes  35.5 Mbits/sec    0    305 KBytes       
[  6]   4.00-5.00   sec  3.42 MBytes  28.7 Mbits/sec    0    315 KBytes       
[  6]   5.00-6.00   sec  4.35 MBytes  36.5 Mbits/sec    0    325 KBytes       
[  6]   6.00-7.00   sec  3.60 MBytes  30.2 Mbits/sec    3    264 KBytes       
[  6]   7.00-8.00   sec  4.29 MBytes  36.0 Mbits/sec    0    296 KBytes       
[  6]   8.00-9.00   sec  3.48 MBytes  29.2 Mbits/sec    0    315 KBytes       
[  6]   9.00-10.00  sec  4.23 MBytes  35.5 Mbits/sec    0    324 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  39.0 MBytes  32.7 Mbits/sec    3             sender
[  6]   0.00-10.02  sec  39.2 MBytes  32.8 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 34190 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.50 MBytes  37.7 Mbits/sec    0    214 KBytes       (omitted)
[  6]   1.00-2.00   sec  5.16 MBytes  43.3 Mbits/sec    0    420 KBytes       (omitted)
[  6]   2.00-3.00   sec  3.79 MBytes  31.8 Mbits/sec   76    359 KBytes       (omitted)
[  6]   3.00-4.00   sec  3.98 MBytes  33.4 Mbits/sec   14    283 KBytes       (omitted)
[  6]   4.00-5.00   sec  3.85 MBytes  32.3 Mbits/sec    0    308 KBytes       (omitted)
[  6]   0.00-1.00   sec  4.72 MBytes  39.6 Mbits/sec    0    322 KBytes       
[  6]   1.00-2.00   sec  3.79 MBytes  31.8 Mbits/sec    0    328 KBytes       
[  6]   2.00-3.00   sec  3.73 MBytes  31.3 Mbits/sec    0    328 KBytes       
[  6]   3.00-4.00   sec  4.66 MBytes  39.1 Mbits/sec    0    328 KBytes       
[  6]   4.00-5.00   sec  3.79 MBytes  31.8 Mbits/sec    0    332 KBytes       
[  6]   5.00-6.00   sec  3.79 MBytes  31.8 Mbits/sec    0    341 KBytes       
[  6]   6.00-7.00   sec  4.72 MBytes  39.6 Mbits/sec    0    355 KBytes       
[  6]   7.00-8.00   sec  3.79 MBytes  31.8 Mbits/sec    0    385 KBytes       
[  6]   8.00-9.00   sec  4.66 MBytes  39.1 Mbits/sec   26    311 KBytes       
[  6]   9.00-10.00  sec  3.85 MBytes  32.3 Mbits/sec    0    348 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  41.5 MBytes  34.8 Mbits/sec   26             sender
[  6]   0.00-10.09  sec  41.2 MBytes  34.3 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 52858 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.98 MBytes  41.7 Mbits/sec    0    252 KBytes       (omitted)
[  6]   1.00-2.00   sec  5.34 MBytes  44.8 Mbits/sec   36    297 KBytes       (omitted)
[  6]   2.00-3.00   sec  3.48 MBytes  29.2 Mbits/sec    0    349 KBytes       (omitted)
[  6]   3.00-4.00   sec  4.35 MBytes  36.5 Mbits/sec    1    273 KBytes       (omitted)
[  6]   4.00-5.00   sec  4.47 MBytes  37.5 Mbits/sec    0    294 KBytes       (omitted)
[  6]   0.00-1.00   sec  4.35 MBytes  36.5 Mbits/sec    0    304 KBytes       
[  6]   1.00-2.00   sec  3.48 MBytes  29.2 Mbits/sec    0    307 KBytes       
[  6]   2.00-3.00   sec  4.41 MBytes  37.0 Mbits/sec    0    307 KBytes       
[  6]   3.00-4.00   sec  4.35 MBytes  36.5 Mbits/sec    0    313 KBytes       
[  6]   4.00-5.00   sec  3.54 MBytes  29.7 Mbits/sec    0    324 KBytes       
[  6]   5.00-6.00   sec  4.54 MBytes  38.1 Mbits/sec    0    334 KBytes       
[  6]   6.00-7.00   sec  4.35 MBytes  36.5 Mbits/sec    0    344 KBytes       
[  6]   7.00-8.00   sec  4.35 MBytes  36.5 Mbits/sec   12    266 KBytes       
[  6]   8.00-9.00   sec  4.35 MBytes  36.5 Mbits/sec    0    310 KBytes       
[  6]   9.00-10.00  sec  4.41 MBytes  37.0 Mbits/sec    0    339 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  42.1 MBytes  35.3 Mbits/sec   12             sender
[  6]   0.00-10.06  sec  42.1 MBytes  35.1 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 37342 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.93 MBytes  41.3 Mbits/sec    0    233 KBytes       (omitted)
[  6]   1.00-2.00   sec  4.85 MBytes  40.7 Mbits/sec   26    344 KBytes       (omitted)
[  6]   2.00-3.00   sec  3.54 MBytes  29.7 Mbits/sec    0    341 KBytes       (omitted)
[  6]   3.00-4.00   sec  4.35 MBytes  36.5 Mbits/sec    9    262 KBytes       (omitted)
[  6]   4.00-5.00   sec  4.35 MBytes  36.5 Mbits/sec    0    290 KBytes       (omitted)
[  6]   0.00-1.00   sec  4.35 MBytes  36.5 Mbits/sec    0    307 KBytes       
[  6]   1.00-2.00   sec  3.54 MBytes  29.7 Mbits/sec    0    315 KBytes       
[  6]   2.00-3.00   sec  4.35 MBytes  36.5 Mbits/sec    0    317 KBytes       
[  6]   3.00-4.00   sec  4.35 MBytes  36.5 Mbits/sec    0    317 KBytes       
[  6]   4.00-5.00   sec  3.48 MBytes  29.2 Mbits/sec    0    321 KBytes       
[  6]   5.00-6.00   sec  4.35 MBytes  36.5 Mbits/sec    0    331 KBytes       
[  6]   6.00-7.00   sec  3.48 MBytes  29.2 Mbits/sec    0    339 KBytes       
[  6]   7.00-8.00   sec  4.35 MBytes  36.5 Mbits/sec    0    362 KBytes       
[  6]   8.00-9.00   sec  3.79 MBytes  31.8 Mbits/sec    9    293 KBytes       
[  6]   9.00-10.00  sec  4.47 MBytes  37.5 Mbits/sec    0    328 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  40.5 MBytes  34.0 Mbits/sec    9             sender
[  6]   0.00-10.06  sec  40.6 MBytes  33.9 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 55718 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.80 MBytes  40.3 Mbits/sec    0    215 KBytes       (omitted)
[  6]   1.00-2.00   sec  4.72 MBytes  39.6 Mbits/sec    0    409 KBytes       (omitted)
[  6]   2.00-3.00   sec  4.41 MBytes  37.0 Mbits/sec   20    339 KBytes       (omitted)
[  6]   3.00-4.00   sec  3.54 MBytes  29.7 Mbits/sec    2    264 KBytes       (omitted)
[  6]   4.00-5.00   sec  4.41 MBytes  37.0 Mbits/sec    0    287 KBytes       (omitted)
[  6]   0.00-1.00   sec  3.60 MBytes  30.2 Mbits/sec    0    300 KBytes       
[  6]   1.00-2.00   sec  4.41 MBytes  37.0 Mbits/sec    0    304 KBytes       
[  6]   2.00-3.00   sec  4.35 MBytes  36.5 Mbits/sec    0    304 KBytes       
[  6]   3.00-4.00   sec  4.35 MBytes  36.5 Mbits/sec    0    308 KBytes       
[  6]   4.00-5.00   sec  3.54 MBytes  29.7 Mbits/sec    0    318 KBytes       
[  6]   5.00-6.00   sec  3.54 MBytes  29.7 Mbits/sec    0    328 KBytes       
[  6]   6.00-7.00   sec  4.35 MBytes  36.5 Mbits/sec    0    337 KBytes       
[  6]   7.00-8.00   sec  3.48 MBytes  29.2 Mbits/sec    0    366 KBytes       
[  6]   8.00-9.00   sec  3.54 MBytes  29.7 Mbits/sec   12    321 KBytes       
[  6]   9.00-10.00  sec  3.60 MBytes  30.2 Mbits/sec   10    331 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  38.8 MBytes  32.5 Mbits/sec   22             sender
[  6]   0.00-10.05  sec  39.6 MBytes  33.1 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 34934 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  4.73 MBytes  39.7 Mbits/sec    0    211 KBytes       (omitted)
[  6]   1.00-2.00   sec  4.66 MBytes  39.1 Mbits/sec    0    413 KBytes       (omitted)
[  6]   2.00-3.00   sec  4.72 MBytes  39.6 Mbits/sec   77    355 KBytes       (omitted)
[  6]   3.00-4.00   sec  3.79 MBytes  31.8 Mbits/sec   22    279 KBytes       (omitted)
[  6]   4.00-5.00   sec  3.91 MBytes  32.8 Mbits/sec    0    305 KBytes       (omitted)
[  6]   0.00-1.00   sec  3.79 MBytes  31.8 Mbits/sec    0    320 KBytes       
[  6]   1.00-2.00   sec  4.78 MBytes  40.1 Mbits/sec    0    325 KBytes       
[  6]   2.00-3.00   sec  3.79 MBytes  31.8 Mbits/sec    0    327 KBytes       
[  6]   3.00-4.00   sec  4.66 MBytes  39.1 Mbits/sec    0    327 KBytes       
[  6]   4.00-5.00   sec  3.73 MBytes  31.3 Mbits/sec    0    331 KBytes       
[  6]   5.00-6.00   sec  4.78 MBytes  40.1 Mbits/sec    0    341 KBytes       
[  6]   6.00-7.00   sec  3.79 MBytes  31.8 Mbits/sec    0    352 KBytes       
[  6]   7.00-8.00   sec  3.73 MBytes  31.3 Mbits/sec    0    380 KBytes       
[  6]   8.00-9.00   sec  3.79 MBytes  31.8 Mbits/sec   10    301 KBytes       
[  6]   9.00-10.00  sec  4.72 MBytes  39.6 Mbits/sec    0    344 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  41.6 MBytes  34.9 Mbits/sec   10             sender
[  6]   0.00-10.06  sec  41.5 MBytes  34.6 Mbits/sec                  receiver

iperf Done.
