# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pptc@192.168.88.7
# SENDER_TYPE=fairphone
# RECEIVER=pi@192.168.88.102
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=12
# PARALLEL_CONNECTIONS=6

# ITERATION 1

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.7 port 37058 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec    0    122 KBytes       (omitted)
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec    0    160 KBytes       (omitted)
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0    191 KBytes       (omitted)
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec    0    233 KBytes       (omitted)
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec    0    270 KBytes       (omitted)
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    1    269 KBytes       
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    226 KBytes       
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    1    197 KBytes       
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec    0    194 KBytes       
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0    206 KBytes       
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec    0    215 KBytes       
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec   10    160 KBytes       
[  6]   7.00-8.00   sec   640 KBytes  5.24 Mbits/sec    0    173 KBytes       
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec    0    181 KBytes       
[  6]   9.00-10.00  sec   640 KBytes  5.25 Mbits/sec    0    182 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.12 MBytes  5.14 Mbits/sec   12             sender
[  6]   0.00-10.22  sec  6.12 MBytes  5.02 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.7 port 43100 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec    0    143 KBytes       (omitted)
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    177 KBytes       (omitted)
[  6]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec    0    197 KBytes       (omitted)
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec    2    156 KBytes       (omitted)
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec    8    119 KBytes       (omitted)
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0    130 KBytes       
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    134 KBytes       
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0    134 KBytes       
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    134 KBytes       
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0    139 KBytes       
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec    0    148 KBytes       
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec    0    167 KBytes       
[  6]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec    0    197 KBytes       
[  6]   8.00-9.00   sec   640 KBytes  5.24 Mbits/sec    0    243 KBytes       
[  6]   9.00-10.00  sec   512 KBytes  4.20 Mbits/sec    3    198 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.62 MBytes  4.72 Mbits/sec    3             sender
[  6]   0.00-10.18  sec  5.91 MBytes  4.87 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.7 port 49698 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec    0    156 KBytes       (omitted)
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0    184 KBytes       (omitted)
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0    214 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    240 KBytes       (omitted)
[  6]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec    0    273 KBytes       (omitted)
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0    304 KBytes       
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec   10    223 KBytes       
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0    239 KBytes       
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec    0    274 KBytes       
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0    297 KBytes       
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec    2    246 KBytes       
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec    0    232 KBytes       
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec    0    249 KBytes       
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec    0    259 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec    0    263 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.25 MBytes  4.40 Mbits/sec   12             sender
[  6]   0.00-10.33  sec  5.55 MBytes  4.50 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.7 port 34616 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec    0    116 KBytes       (omitted)
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    147 KBytes       (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0    170 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec    0    206 KBytes       (omitted)
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec    0    233 KBytes       (omitted)
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0    263 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    7    188 KBytes       
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec    0    216 KBytes       
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec    0    243 KBytes       
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0    257 KBytes       
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec    0    267 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    2    188 KBytes       
[  6]   7.00-8.00   sec   896 KBytes  7.34 Mbits/sec    0    205 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec    0    218 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec    0    226 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.88 MBytes  4.09 Mbits/sec    9             sender
[  6]   0.00-10.36  sec  5.36 MBytes  4.34 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.7 port 57366 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec    0    126 KBytes       (omitted)
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    0    151 KBytes       (omitted)
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec    0    182 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    201 KBytes       (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0    219 KBytes       (omitted)
[  6]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec    0    235 KBytes       
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0    262 KBytes       
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec    0    322 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec   40    253 KBytes       
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec    0    269 KBytes       
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec    0    308 KBytes       
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec   11    257 KBytes       
[  6]   7.00-8.00   sec   640 KBytes  5.24 Mbits/sec    0    235 KBytes       
[  6]   8.00-9.00   sec   512 KBytes  4.19 Mbits/sec    0    263 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec    0    274 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.00 MBytes  4.19 Mbits/sec   51             sender
[  6]   0.00-10.39  sec  5.08 MBytes  4.11 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.7 port 35200 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0    129 KBytes       (omitted)
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    160 KBytes       (omitted)
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec    2    129 KBytes       (omitted)
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec    3    102 KBytes       (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0    109 KBytes       (omitted)
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0    110 KBytes       
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0    110 KBytes       
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0    112 KBytes       
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec    1   82.0 KBytes       
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0    102 KBytes       
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec    0    112 KBytes       
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec    0    116 KBytes       
[  6]   7.00-8.00   sec   256 KBytes  2.10 Mbits/sec    0    116 KBytes       
[  6]   8.00-9.00   sec   640 KBytes  5.24 Mbits/sec    0    116 KBytes       
[  6]   9.00-10.00  sec   512 KBytes  4.20 Mbits/sec    0    120 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.00 MBytes  4.19 Mbits/sec    1             sender
[  6]   0.00-10.16  sec  5.10 MBytes  4.21 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.7 port 46774 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec    0    156 KBytes       (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    1    117 KBytes       (omitted)
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0    144 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    1    110 KBytes       (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0    120 KBytes       (omitted)
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0    124 KBytes       
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    0    124 KBytes       
[  6]   2.00-3.00   sec   512 KBytes  4.20 Mbits/sec    0    124 KBytes       
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec    0    130 KBytes       
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0    139 KBytes       
[  6]   5.00-6.00   sec   640 KBytes  5.24 Mbits/sec    0    160 KBytes       
[  6]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec    0    191 KBytes       
[  6]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec    0    239 KBytes       
[  6]   8.00-9.00   sec   640 KBytes  5.24 Mbits/sec    0    288 KBytes       
[  6]   9.00-10.00  sec   768 KBytes  6.29 Mbits/sec    0    380 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  6.12 MBytes  5.14 Mbits/sec    0             sender
[  6]   0.00-10.54  sec  5.54 MBytes  4.41 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.7 port 42878 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec    0    129 KBytes       (omitted)
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0    148 KBytes       (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0    168 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    192 KBytes       (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.20 Mbits/sec    0    219 KBytes       (omitted)
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0    245 KBytes       
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0    273 KBytes       
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0    327 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.14 Mbits/sec   20    273 KBytes       
[  6]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec   24    267 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0    298 KBytes       
[  6]   6.00-7.00   sec   896 KBytes  7.34 Mbits/sec    0    334 KBytes       
[  6]   7.00-8.00   sec   640 KBytes  5.24 Mbits/sec    5    235 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec    0    252 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec    1    184 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.25 MBytes  4.40 Mbits/sec   50             sender
[  6]   0.00-10.35  sec  4.89 MBytes  3.96 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.7 port 58538 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0    130 KBytes       (omitted)
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0    153 KBytes       (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0    174 KBytes       (omitted)
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    0    191 KBytes       (omitted)
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec    0    219 KBytes       (omitted)
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0    249 KBytes       
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0    276 KBytes       
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec    0    331 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec   33    245 KBytes       
[  6]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec    0    256 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0    290 KBytes       
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec    0    320 KBytes       
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec    8    225 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec    0    246 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec    0    259 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.75 MBytes  3.98 Mbits/sec   41             sender
[  6]   0.00-10.40  sec  4.92 MBytes  3.97 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.7 port 37596 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec    0    123 KBytes       (omitted)
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0    148 KBytes       (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0    170 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    189 KBytes       (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0    215 KBytes       (omitted)
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0    247 KBytes       
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0    273 KBytes       
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0    331 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec   20    238 KBytes       
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec    0    264 KBytes       
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec    0    296 KBytes       
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec    0    314 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    8    264 KBytes       
[  6]   8.00-9.00   sec   896 KBytes  7.34 Mbits/sec    2    233 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec    0    255 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.25 MBytes  4.40 Mbits/sec   30             sender
[  6]   0.00-10.51  sec  5.21 MBytes  4.16 Mbits/sec                  receiver

iperf Done.
