# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pi@192.168.88.101
# SENDER_TYPE=raspberry
# RECEIVER=pptc@192.168.88.11
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=16
# PARALLEL_CONNECTIONS=8

# ITERATION 1

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 39034 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.51 MBytes  12.7 Mbits/sec    0    100 KBytes       (omitted)
[  6]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    0    122 KBytes       (omitted)
[  6]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    0    144 KBytes       (omitted)
[  6]   3.00-4.00   sec   700 KBytes  5.73 Mbits/sec    0    170 KBytes       (omitted)
[  6]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    0    192 KBytes       (omitted)
[  6]   0.00-1.00   sec   954 KBytes  7.82 Mbits/sec    0    219 KBytes       
[  6]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    0    243 KBytes       
[  6]   2.00-3.00   sec   573 KBytes  4.69 Mbits/sec    1    290 KBytes       
[  6]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    0    216 KBytes       
[  6]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0    249 KBytes       
[  6]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    0    273 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0    283 KBytes       
[  6]   7.00-8.00   sec   636 KBytes  5.21 Mbits/sec    0    290 KBytes       
[  6]   8.00-9.00   sec   636 KBytes  5.21 Mbits/sec    0    291 KBytes       
[  6]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    0    291 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.72 MBytes  4.80 Mbits/sec    1             sender
[  6]   0.00-10.12  sec  5.50 MBytes  4.56 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 60212 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   911 KBytes  7.46 Mbits/sec    0   62.2 KBytes       (omitted)
[  6]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    0   80.6 KBytes       (omitted)
[  6]   2.00-3.00   sec   255 KBytes  2.08 Mbits/sec    0   96.2 KBytes       (omitted)
[  6]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    1   77.8 KBytes       (omitted)
[  6]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0   94.7 KBytes       (omitted)
[  6]   0.00-1.00   sec   255 KBytes  2.08 Mbits/sec    3   69.3 KBytes       
[  6]   1.00-2.00   sec   255 KBytes  2.09 Mbits/sec    1   76.4 KBytes       
[  6]   2.00-3.00   sec   255 KBytes  2.08 Mbits/sec    0   58.0 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    2   45.2 KBytes       
[  6]   4.00-5.00   sec   255 KBytes  2.09 Mbits/sec    2   33.9 KBytes       
[  6]   5.00-6.00   sec   255 KBytes  2.09 Mbits/sec    0   39.6 KBytes       
[  6]   6.00-7.00   sec   255 KBytes  2.09 Mbits/sec    8   31.1 KBytes       
[  6]   7.00-8.00   sec   255 KBytes  2.09 Mbits/sec    0   38.2 KBytes       
[  6]   8.00-9.00   sec   255 KBytes  2.08 Mbits/sec    0   39.6 KBytes       
[  6]   9.00-10.00  sec   255 KBytes  2.09 Mbits/sec    0   43.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.24 MBytes  1.88 Mbits/sec   16             sender
[  6]   0.00-10.08  sec  2.25 MBytes  1.87 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 46614 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   581 KBytes  4.76 Mbits/sec    1   35.4 KBytes       (omitted)
[  6]   1.00-2.00   sec   318 KBytes  2.61 Mbits/sec    0   46.7 KBytes       (omitted)
[  6]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec    0   50.9 KBytes       (omitted)
[  6]   3.00-4.00   sec   255 KBytes  2.09 Mbits/sec    2   42.4 KBytes       (omitted)
[  6]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec    1   33.9 KBytes       (omitted)
[  6]   0.00-1.00   sec   127 KBytes  1.04 Mbits/sec    1   26.9 KBytes       
[  6]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec    3   15.6 KBytes       
[  6]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec    0   17.0 KBytes       
[  6]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec    1   15.6 KBytes       
[  6]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec    3   21.2 KBytes       
[  6]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec    0   25.5 KBytes       
[  6]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec    0   29.7 KBytes       
[  6]   7.00-8.00   sec   255 KBytes  2.09 Mbits/sec    0   33.9 KBytes       
[  6]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec    0   38.2 KBytes       
[  6]   9.00-10.00  sec   255 KBytes  2.09 Mbits/sec    0   43.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.49 MBytes  1.25 Mbits/sec    8             sender
[  6]   0.00-10.04  sec  1.50 MBytes  1.25 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 47192 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1017 KBytes  8.33 Mbits/sec    0   69.3 KBytes       (omitted)
[  6]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    0   87.7 KBytes       (omitted)
[  6]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0    113 KBytes       (omitted)
[  6]   3.00-4.00   sec   573 KBytes  4.69 Mbits/sec    3    119 KBytes       (omitted)
[  6]   4.00-5.00   sec   318 KBytes  2.61 Mbits/sec    0    107 KBytes       (omitted)
[  6]   0.00-1.00   sec   636 KBytes  5.21 Mbits/sec    0    123 KBytes       
[  6]   1.00-2.00   sec   318 KBytes  2.61 Mbits/sec    0    132 KBytes       
[  6]   2.00-3.00   sec   636 KBytes  5.22 Mbits/sec    0    132 KBytes       
[  6]   3.00-4.00   sec   318 KBytes  2.61 Mbits/sec    0    132 KBytes       
[  6]   4.00-5.00   sec   318 KBytes  2.61 Mbits/sec    0    133 KBytes       
[  6]   5.00-6.00   sec   636 KBytes  5.21 Mbits/sec    0    139 KBytes       
[  6]   6.00-7.00   sec   318 KBytes  2.61 Mbits/sec    0    154 KBytes       
[  6]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    1    115 KBytes       
[  6]   8.00-9.00   sec   318 KBytes  2.61 Mbits/sec    0    137 KBytes       
[  6]   9.00-10.00  sec   318 KBytes  2.61 Mbits/sec    0    148 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.10 MBytes  3.44 Mbits/sec    1             sender
[  6]   0.00-10.31  sec  3.88 MBytes  3.15 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 44354 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.19 MBytes  9.98 Mbits/sec    0   74.9 KBytes       (omitted)
[  6]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    1   87.7 KBytes       (omitted)
[  6]   2.00-3.00   sec   445 KBytes  3.65 Mbits/sec    0    112 KBytes       (omitted)
[  6]   3.00-4.00   sec   827 KBytes  6.78 Mbits/sec    0    137 KBytes       (omitted)
[  6]   4.00-5.00   sec   700 KBytes  5.73 Mbits/sec    0    168 KBytes       (omitted)
[  6]   0.00-1.00   sec   382 KBytes  3.13 Mbits/sec    1    127 KBytes       
[  6]   1.00-2.00   sec   382 KBytes  3.13 Mbits/sec    0    151 KBytes       
[  6]   2.00-3.00   sec   891 KBytes  7.30 Mbits/sec    0    170 KBytes       
[  6]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    0    178 KBytes       
[  6]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    1    164 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0    132 KBytes       
[  6]   6.00-7.00   sec   827 KBytes  6.78 Mbits/sec    0    154 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0    171 KBytes       
[  6]   8.00-9.00   sec   509 KBytes  4.17 Mbits/sec    1    124 KBytes       
[  6]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0    140 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.04 MBytes  3.39 Mbits/sec    3             sender
[  6]   0.00-10.35  sec  4.12 MBytes  3.34 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 48398 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.47 MBytes  12.3 Mbits/sec    0   96.2 KBytes       (omitted)
[  6]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    0    117 KBytes       (omitted)
[  6]   2.00-3.00   sec   573 KBytes  4.69 Mbits/sec    0    139 KBytes       (omitted)
[  6]   3.00-4.00   sec   318 KBytes  2.61 Mbits/sec    0    161 KBytes       (omitted)
[  6]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    1    173 KBytes       (omitted)
[  6]   0.00-1.00   sec   445 KBytes  3.65 Mbits/sec    0    139 KBytes       
[  6]   1.00-2.00   sec   445 KBytes  3.65 Mbits/sec    1    103 KBytes       
[  6]   2.00-3.00   sec   445 KBytes  3.65 Mbits/sec    1   79.2 KBytes       
[  6]   3.00-4.00   sec   382 KBytes  3.13 Mbits/sec    0   86.3 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    1   60.8 KBytes       
[  6]   5.00-6.00   sec   445 KBytes  3.65 Mbits/sec    4   46.7 KBytes       
[  6]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    0   52.3 KBytes       
[  6]   7.00-8.00   sec   382 KBytes  3.13 Mbits/sec    0   55.1 KBytes       
[  6]   8.00-9.00   sec   382 KBytes  3.13 Mbits/sec    0   59.4 KBytes       
[  6]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0   65.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.60 MBytes  3.02 Mbits/sec    7             sender
[  6]   0.00-10.15  sec  3.62 MBytes  3.00 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 46194 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.27 MBytes  10.6 Mbits/sec    0   79.2 KBytes       (omitted)
[  6]   1.00-2.00   sec   445 KBytes  3.65 Mbits/sec    0   99.0 KBytes       (omitted)
[  6]   2.00-3.00   sec   509 KBytes  4.17 Mbits/sec    0    117 KBytes       (omitted)
[  6]   3.00-4.00   sec   573 KBytes  4.69 Mbits/sec    0    136 KBytes       (omitted)
[  6]   4.00-5.00   sec   318 KBytes  2.61 Mbits/sec    0    151 KBytes       (omitted)
[  6]   0.00-1.00   sec   382 KBytes  3.13 Mbits/sec    0    173 KBytes       
[  6]   1.00-2.00   sec   827 KBytes  6.78 Mbits/sec    0    204 KBytes       
[  6]   2.00-3.00   sec   636 KBytes  5.21 Mbits/sec    1    177 KBytes       
[  6]   3.00-4.00   sec   573 KBytes  4.69 Mbits/sec    0    195 KBytes       
[  6]   4.00-5.00   sec   573 KBytes  4.69 Mbits/sec    0    219 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    4    161 KBytes       
[  6]   6.00-7.00   sec   636 KBytes  5.22 Mbits/sec    1    119 KBytes       
[  6]   7.00-8.00   sec   573 KBytes  4.69 Mbits/sec    0    130 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0    134 KBytes       
[  6]   9.00-10.00  sec   573 KBytes  4.69 Mbits/sec    0    136 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.66 MBytes  3.91 Mbits/sec    6             sender
[  6]   0.00-10.30  sec  4.38 MBytes  3.56 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 41474 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.27 MBytes  10.7 Mbits/sec    0   83.4 KBytes       (omitted)
[  6]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    0    107 KBytes       (omitted)
[  6]   2.00-3.00   sec   318 KBytes  2.61 Mbits/sec    0    126 KBytes       (omitted)
[  6]   3.00-4.00   sec   636 KBytes  5.21 Mbits/sec    1   99.0 KBytes       (omitted)
[  6]   4.00-5.00   sec   636 KBytes  5.21 Mbits/sec    0    119 KBytes       (omitted)
[  6]   0.00-1.00   sec   318 KBytes  2.61 Mbits/sec    0    130 KBytes       
[  6]   1.00-2.00   sec   636 KBytes  5.21 Mbits/sec    0    134 KBytes       
[  6]   2.00-3.00   sec   318 KBytes  2.61 Mbits/sec    0    134 KBytes       
[  6]   3.00-4.00   sec   318 KBytes  2.61 Mbits/sec    1    126 KBytes       
[  6]   4.00-5.00   sec   318 KBytes  2.61 Mbits/sec    0    102 KBytes       
[  6]   5.00-6.00   sec   318 KBytes  2.61 Mbits/sec    0    120 KBytes       
[  6]   6.00-7.00   sec   318 KBytes  2.61 Mbits/sec    0    130 KBytes       
[  6]   7.00-8.00   sec   636 KBytes  5.22 Mbits/sec    0    134 KBytes       
[  6]   8.00-9.00   sec   318 KBytes  2.61 Mbits/sec    0    134 KBytes       
[  6]   9.00-10.00  sec   636 KBytes  5.21 Mbits/sec    0    134 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.04 MBytes  3.39 Mbits/sec    1             sender
[  6]   0.00-10.20  sec  4.25 MBytes  3.49 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 35484 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.68 MBytes  14.1 Mbits/sec    0    102 KBytes       (omitted)
[  6]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    0    126 KBytes       (omitted)
[  6]   2.00-3.00   sec   318 KBytes  2.61 Mbits/sec    0    143 KBytes       (omitted)
[  6]   3.00-4.00   sec   764 KBytes  6.26 Mbits/sec    0    167 KBytes       (omitted)
[  6]   1.00-1.00   sec  0.00 Bytes  0.00 bits/sec    1    182 KBytes       
[  6]   1.00-2.00   sec   445 KBytes  3.65 Mbits/sec    1    137 KBytes       
[  6]   2.00-3.00   sec   445 KBytes  3.65 Mbits/sec    0    160 KBytes       
[  6]   3.00-4.00   sec   445 KBytes  3.65 Mbits/sec    0    180 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    3    127 KBytes       
[  6]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    2   63.6 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    8   49.5 KBytes       
[  6]   7.00-8.00   sec   445 KBytes  3.65 Mbits/sec    0   56.6 KBytes       
[  6]   8.00-9.00   sec   445 KBytes  3.65 Mbits/sec    0   59.4 KBytes       
[  6]   9.00-10.00  sec   445 KBytes  3.65 Mbits/sec    0   60.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.11 MBytes  2.61 Mbits/sec   15             sender
[  6]   0.00-10.26  sec  3.12 MBytes  2.56 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 35388 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.29 MBytes  10.8 Mbits/sec    0   93.3 KBytes       (omitted)
[  6]   1.00-2.00   sec   573 KBytes  4.69 Mbits/sec    1   76.4 KBytes       (omitted)
[  6]   2.00-3.00   sec   255 KBytes  2.08 Mbits/sec    0   94.7 KBytes       (omitted)
[  6]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec    0    105 KBytes       (omitted)
[  6]   4.00-5.00   sec   255 KBytes  2.08 Mbits/sec    0    106 KBytes       (omitted)
[  6]   0.00-1.00   sec   509 KBytes  4.17 Mbits/sec    0    106 KBytes       
[  6]   1.00-2.00   sec   255 KBytes  2.08 Mbits/sec    0    106 KBytes       
[  6]   2.00-3.00   sec   255 KBytes  2.08 Mbits/sec    5   83.4 KBytes       
[  6]   3.00-4.00   sec   255 KBytes  2.08 Mbits/sec    0   99.0 KBytes       
[  6]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec    0    106 KBytes       
[  6]   5.00-6.00   sec   509 KBytes  4.17 Mbits/sec    6   69.3 KBytes       
[  6]   6.00-7.00   sec   255 KBytes  2.08 Mbits/sec    1   56.6 KBytes       
[  6]   7.00-8.00   sec   255 KBytes  2.08 Mbits/sec    0   65.0 KBytes       
[  6]   8.00-9.00   sec   255 KBytes  2.08 Mbits/sec    0   65.0 KBytes       
[  6]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec    0   66.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.48 MBytes  2.92 Mbits/sec   12             sender
[  6]   0.00-10.04  sec  3.38 MBytes  2.82 Mbits/sec                  receiver

iperf Done.
