# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pptc@192.168.88.9
# SENDER_TYPE=fairphone
# RECEIVER=pi@192.168.88.102
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=16
# PARALLEL_CONNECTIONS=8

# ITERATION 1

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.9 port 36346 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0    151 KBytes       (omitted)
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0    178 KBytes       (omitted)
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    1    143 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    163 KBytes       (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0    174 KBytes       (omitted)
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0    180 KBytes       
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec    0    180 KBytes       
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0    180 KBytes       
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    182 KBytes       
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec    0    189 KBytes       
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec    0    208 KBytes       
[  6]   6.00-7.00   sec   640 KBytes  5.24 Mbits/sec    0    242 KBytes       
[  6]   7.00-8.00   sec   640 KBytes  5.24 Mbits/sec    0    284 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec    0    342 KBytes       
[  6]   9.00-10.00  sec   256 KBytes  2.10 Mbits/sec   21    255 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.38 MBytes  3.67 Mbits/sec   21             sender
[  6]   0.00-10.24  sec  4.66 MBytes  3.82 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.9 port 48728 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0    147 KBytes       (omitted)
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0    174 KBytes       (omitted)
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0    199 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    216 KBytes       (omitted)
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec    0    235 KBytes       (omitted)
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0    262 KBytes       
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0    283 KBytes       
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec    0    335 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec   26    240 KBytes       
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0    273 KBytes       
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec    0    297 KBytes       
[  6]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec    3    298 KBytes       
[  6]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec    7    223 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec    1    110 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec    0    124 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.75 MBytes  3.98 Mbits/sec   37             sender
[  6]   0.00-10.16  sec  4.72 MBytes  3.90 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.9 port 49500 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0    133 KBytes       (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0    157 KBytes       (omitted)
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0    171 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    192 KBytes       (omitted)
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec    0    211 KBytes       (omitted)
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0    230 KBytes       
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    0    270 KBytes       
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0    345 KBytes       
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec   36    305 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec   18    274 KBytes       
[  6]   5.00-6.00   sec   640 KBytes  5.24 Mbits/sec    0    286 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0    303 KBytes       
[  6]   7.00-8.00   sec   896 KBytes  7.34 Mbits/sec   21    297 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec    0    253 KBytes       
[  6]   9.00-10.00  sec   640 KBytes  5.25 Mbits/sec    2    185 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.75 MBytes  3.98 Mbits/sec   77             sender
[  6]   0.00-10.17  sec  4.21 MBytes  3.47 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.9 port 42268 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0   90.5 KBytes       (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0    107 KBytes       (omitted)
[  6]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec    1   80.6 KBytes       (omitted)
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec    0   99.0 KBytes       (omitted)
[  6]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec    0    110 KBytes       (omitted)
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0    116 KBytes       
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0    116 KBytes       
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    1   84.8 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    2   69.3 KBytes       
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0   74.9 KBytes       
[  6]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec    0   74.9 KBytes       
[  6]   6.00-7.00   sec   256 KBytes  2.10 Mbits/sec    0   74.9 KBytes       
[  6]   7.00-8.00   sec   384 KBytes  3.14 Mbits/sec    3   59.4 KBytes       
[  6]   8.00-9.00   sec   256 KBytes  2.10 Mbits/sec    0   72.1 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec    0   77.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.75 MBytes  3.15 Mbits/sec    6             sender
[  6]   0.00-10.24  sec  3.81 MBytes  3.12 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.9 port 45700 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    1   73.5 KBytes       (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0   84.8 KBytes       (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0   89.1 KBytes       (omitted)
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    0   89.1 KBytes       (omitted)
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec    0   89.1 KBytes       (omitted)
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    0   93.3 KBytes       
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0    103 KBytes       
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec    0    123 KBytes       
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    1    100 KBytes       
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0    116 KBytes       
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec    0    126 KBytes       
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec    0    129 KBytes       
[  6]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec    0    129 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec    0    130 KBytes       
[  6]   9.00-10.00  sec   256 KBytes  2.10 Mbits/sec    1    102 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.12 MBytes  3.46 Mbits/sec    2             sender
[  6]   0.00-10.14  sec  4.11 MBytes  3.40 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.9 port 47532 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0    127 KBytes       (omitted)
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    0    157 KBytes       (omitted)
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec    0    178 KBytes       (omitted)
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec    0    197 KBytes       (omitted)
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec    0    223 KBytes       (omitted)
[  6]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec    0    236 KBytes       
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0    260 KBytes       
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec    0    328 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec   25    250 KBytes       
[  6]   4.00-5.00   sec   896 KBytes  7.34 Mbits/sec   14    256 KBytes       
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec    0    294 KBytes       
[  6]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec    0    320 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   18    232 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec    3    232 KBytes       
[  6]   9.00-10.00  sec   896 KBytes  7.35 Mbits/sec    0    256 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.38 MBytes  3.67 Mbits/sec   60             sender
[  6]   0.00-10.38  sec  4.10 MBytes  3.31 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.9 port 53440 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0    112 KBytes       (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0    129 KBytes       (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0    150 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    168 KBytes       (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0    189 KBytes       (omitted)
[  6]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec    0    208 KBytes       
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    0    240 KBytes       
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec    0    298 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    2    311 KBytes       
[  6]   4.00-5.00   sec   896 KBytes  7.33 Mbits/sec   39    266 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0    300 KBytes       
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec    0    327 KBytes       
[  6]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec   23    233 KBytes       
[  6]   8.00-9.00   sec   512 KBytes  4.19 Mbits/sec    1    165 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec    0    180 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.38 MBytes  3.67 Mbits/sec   65             sender
[  6]   0.00-10.48  sec  4.12 MBytes  3.30 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.9 port 55340 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0   99.0 KBytes       (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.14 Mbits/sec    0    119 KBytes       (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0    137 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    160 KBytes       (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0    181 KBytes       (omitted)
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0    199 KBytes       
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    3    148 KBytes       
[  6]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec    0    174 KBytes       
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    189 KBytes       
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec    0    198 KBytes       
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec    2    139 KBytes       
[  6]   6.00-7.00   sec   256 KBytes  2.10 Mbits/sec    0    156 KBytes       
[  6]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec    0    164 KBytes       
[  6]   8.00-9.00   sec   256 KBytes  2.10 Mbits/sec    1    133 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec    2    127 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.75 MBytes  3.15 Mbits/sec    8             sender
[  6]   0.00-10.26  sec  3.60 MBytes  2.95 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.9 port 44000 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0    144 KBytes       (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0    165 KBytes       (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0    187 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    202 KBytes       (omitted)
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec    0    219 KBytes       (omitted)
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0    240 KBytes       
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec    2    229 KBytes       
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec    8    188 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    0    218 KBytes       
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec    0    240 KBytes       
[  6]   5.00-6.00   sec   640 KBytes  5.24 Mbits/sec    0    256 KBytes       
[  6]   6.00-7.00   sec   256 KBytes  2.10 Mbits/sec    0    263 KBytes       
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec    0    264 KBytes       
[  6]   8.00-9.00   sec   256 KBytes  2.10 Mbits/sec    0    264 KBytes       
[  6]   9.00-10.00  sec   640 KBytes  5.25 Mbits/sec    0    267 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.25 MBytes  3.57 Mbits/sec   10             sender
[  6]   0.00-10.32  sec  4.29 MBytes  3.49 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.9 port 56014 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec    0    229 KBytes       (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0    245 KBytes       (omitted)
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0    262 KBytes       (omitted)
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    0    277 KBytes       (omitted)
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec    0    297 KBytes       (omitted)
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    0    315 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    5    223 KBytes       
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec    2    233 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    0    253 KBytes       
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec    0    291 KBytes       
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec    0    304 KBytes       
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec    5    262 KBytes       
[  6]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec    3    219 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec    0    235 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec    0    253 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.88 MBytes  3.25 Mbits/sec   15             sender
[  6]   0.00-10.30  sec  3.93 MBytes  3.20 Mbits/sec                  receiver

iperf Done.
