# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pptc@192.168.88.7
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.16
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=14
# PARALLEL_CONNECTIONS=7

# ITERATION 1

Connecting to host 192.168.88.16, port 5201
[  6] local 192.168.88.7 port 60618 connected to 192.168.88.16 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0   58.0 KBytes       (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0   72.1 KBytes       (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0   96.2 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    1   76.4 KBytes       (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    1   63.6 KBytes       (omitted)
[  6]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec    0   72.1 KBytes       
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    0   73.5 KBytes       
[  6]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec    1   56.6 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    0   69.3 KBytes       
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec    0   73.5 KBytes       
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec    0   73.5 KBytes       
[  6]   6.00-7.00   sec   640 KBytes  5.24 Mbits/sec    0   73.5 KBytes       
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec    0   77.8 KBytes       
[  6]   8.00-9.00   sec   512 KBytes  4.19 Mbits/sec    0   86.3 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec    0    105 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.25 MBytes  3.56 Mbits/sec    1             sender
[  6]   0.00-10.22  sec  4.38 MBytes  3.59 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.16, port 5201
[  6] local 192.168.88.7 port 49350 connected to 192.168.88.16 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    1   67.9 KBytes       (omitted)
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    8   63.6 KBytes       (omitted)
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0   74.9 KBytes       (omitted)
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    0   79.2 KBytes       (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0   79.2 KBytes       (omitted)
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    2   59.4 KBytes       
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0   67.9 KBytes       
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec   10   53.7 KBytes       
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec    0   60.8 KBytes       
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec   18   29.7 KBytes       
[  6]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec    5   25.5 KBytes       
[  6]   6.00-7.00   sec   256 KBytes  2.10 Mbits/sec    1   32.5 KBytes       
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec    0   48.1 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec    0   70.7 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec    0   90.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.25 MBytes  2.73 Mbits/sec   36             sender
[  6]   0.00-10.14  sec  3.38 MBytes  2.79 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.16, port 5201
[  6] local 192.168.88.7 port 38318 connected to 192.168.88.16 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec    0   86.3 KBytes       (omitted)
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0    113 KBytes       (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    1   89.1 KBytes       (omitted)
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    1   67.9 KBytes       (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0   77.8 KBytes       (omitted)
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    1   39.6 KBytes       
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    0   69.3 KBytes       
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    5   55.1 KBytes       
[  6]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec    0   62.2 KBytes       
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec    0   62.2 KBytes       
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec    0   69.3 KBytes       
[  6]   6.00-7.00   sec   256 KBytes  2.10 Mbits/sec    0   73.5 KBytes       
[  6]   7.00-8.00   sec   640 KBytes  5.24 Mbits/sec    0   77.8 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec    0   90.5 KBytes       
[  6]   9.00-10.00  sec   256 KBytes  2.10 Mbits/sec   11   46.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.00 MBytes  3.36 Mbits/sec   17             sender
[  6]   0.00-10.16  sec  3.88 MBytes  3.20 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.16, port 5201
[  6] local 192.168.88.7 port 54738 connected to 192.168.88.16 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    1   35.4 KBytes       (omitted)
[  6]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec   15   19.8 KBytes       (omitted)
[  6]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec    0   24.0 KBytes       (omitted)
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec    0   29.7 KBytes       (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    8   28.3 KBytes       (omitted)
[  6]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec    0   35.4 KBytes       
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    0   42.4 KBytes       
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0   50.9 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    0   56.6 KBytes       
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec    0   65.0 KBytes       
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec    0   70.7 KBytes       
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec    0   84.8 KBytes       
[  6]   7.00-8.00   sec   640 KBytes  5.24 Mbits/sec    0    122 KBytes       
[  6]   8.00-9.00   sec   640 KBytes  5.24 Mbits/sec    0    175 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec   16    153 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.88 MBytes  4.09 Mbits/sec   16             sender
[  6]   0.00-10.21  sec  4.88 MBytes  4.01 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.16, port 5201
[  6] local 192.168.88.7 port 32910 connected to 192.168.88.16 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    0   49.5 KBytes       (omitted)
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    1   48.1 KBytes       (omitted)
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0   62.2 KBytes       (omitted)
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    0   69.3 KBytes       (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0   69.3 KBytes       (omitted)
[  6]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec   16   1.41 KBytes       
[  6]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec    2   8.48 KBytes       
[  6]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec    0   14.1 KBytes       
[  6]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec    0   22.6 KBytes       
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0   33.9 KBytes       
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec    0   39.6 KBytes       
[  6]   6.00-7.00   sec   256 KBytes  2.10 Mbits/sec    0   45.2 KBytes       
[  6]   7.00-8.00   sec   256 KBytes  2.10 Mbits/sec    0   69.3 KBytes       
[  6]   8.00-9.00   sec   512 KBytes  4.19 Mbits/sec    0    112 KBytes       
[  6]   9.00-10.00  sec   896 KBytes  7.35 Mbits/sec    0    180 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.12 MBytes  2.62 Mbits/sec   18             sender
[  6]   0.00-10.44  sec  2.88 MBytes  2.31 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.16, port 5201
[  6] local 192.168.88.7 port 58402 connected to 192.168.88.16 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0   58.0 KBytes       (omitted)
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0   76.4 KBytes       (omitted)
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0   99.0 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    4   83.4 KBytes       (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0    102 KBytes       (omitted)
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec   11   76.4 KBytes       
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    6   41.0 KBytes       
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    2   19.8 KBytes       
[  6]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec    0   25.5 KBytes       
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec    0   31.1 KBytes       
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec    0   36.8 KBytes       
[  6]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec    0   42.4 KBytes       
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec    0   48.1 KBytes       
[  6]   8.00-9.00   sec   512 KBytes  4.19 Mbits/sec    0   58.0 KBytes       
[  6]   9.00-10.00  sec   256 KBytes  2.10 Mbits/sec    2   32.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  2.88 MBytes  2.41 Mbits/sec   21             sender
[  6]   0.00-10.10  sec  2.88 MBytes  2.39 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.16, port 5201
[  6] local 192.168.88.7 port 57884 connected to 192.168.88.16 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    0   50.9 KBytes       (omitted)
[  6]   1.00-2.00   sec   768 KBytes  6.29 Mbits/sec    0   80.6 KBytes       (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    1   66.5 KBytes       (omitted)
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0   82.0 KBytes       (omitted)
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    1   63.6 KBytes       (omitted)
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    0   72.1 KBytes       
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0   73.5 KBytes       
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0   74.9 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    2   43.8 KBytes       
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec    0   48.1 KBytes       
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec    0   52.3 KBytes       
[  6]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec    0   55.1 KBytes       
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec    0   59.4 KBytes       
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec    5   50.9 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec    0   58.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.38 MBytes  2.83 Mbits/sec    7             sender
[  6]   0.00-10.12  sec  3.62 MBytes  3.00 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.16, port 5201
[  6] local 192.168.88.7 port 46632 connected to 192.168.88.16 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0   62.2 KBytes       (omitted)
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec    0   86.3 KBytes       (omitted)
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec    0    115 KBytes       (omitted)
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec    0    147 KBytes       (omitted)
[  6]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec    4   8.48 KBytes       (omitted)
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec   58   66.5 KBytes       
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0   96.2 KBytes       
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0    119 KBytes       
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec    0    144 KBytes       
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec    0    170 KBytes       
[  6]   5.00-6.00   sec   640 KBytes  5.24 Mbits/sec    0    197 KBytes       
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec    2    150 KBytes       
[  6]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec    2    117 KBytes       
[  6]   8.00-9.00   sec   256 KBytes  2.10 Mbits/sec    0    130 KBytes       
[  6]   9.00-10.00  sec   640 KBytes  5.25 Mbits/sec    0    137 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  5.38 MBytes  4.51 Mbits/sec   62             sender
[  6]   0.00-10.21  sec  5.00 MBytes  4.11 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.16, port 5201
[  6] local 192.168.88.7 port 48324 connected to 192.168.88.16 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec    0   74.9 KBytes       (omitted)
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec    0    103 KBytes       (omitted)
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec    0    126 KBytes       (omitted)
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec    9    106 KBytes       (omitted)
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    2    122 KBytes       (omitted)
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec    0    134 KBytes       
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0    148 KBytes       
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0    153 KBytes       
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    0    153 KBytes       
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec    0    153 KBytes       
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec    5    105 KBytes       
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec    0   83.4 KBytes       
[  6]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec    7   65.0 KBytes       
[  6]   8.00-9.00   sec   640 KBytes  5.24 Mbits/sec    0   74.9 KBytes       
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec    0   79.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  3.88 MBytes  3.25 Mbits/sec   12             sender
[  6]   0.00-10.08  sec  3.88 MBytes  3.23 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.16, port 5201
[  6] local 192.168.88.7 port 59574 connected to 192.168.88.16 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec    0   63.6 KBytes       (omitted)
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec   12   33.9 KBytes       (omitted)
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0   38.2 KBytes       (omitted)
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec    0   45.2 KBytes       (omitted)
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec    0   50.9 KBytes       (omitted)
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec    0   56.6 KBytes       
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec    0   60.8 KBytes       
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec    0   74.9 KBytes       
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec    0    109 KBytes       
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec    0    147 KBytes       
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec    1    117 KBytes       
[  6]   6.00-7.00   sec   256 KBytes  2.10 Mbits/sec    2    120 KBytes       
[  6]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec    3    103 KBytes       
[  6]   8.00-9.00   sec   512 KBytes  4.19 Mbits/sec    0    130 KBytes       
[  6]   9.00-10.00  sec   640 KBytes  5.25 Mbits/sec    0    161 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  4.88 MBytes  4.09 Mbits/sec    6             sender
[  6]   0.00-10.20  sec  4.75 MBytes  3.91 Mbits/sec                  receiver

iperf Done.
