# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.4
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.12
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# COUNT=15
# OMIT=5
# WORKLOAD=1
# NUMBER_DEVICES=4
# PARALLEL_CONNECTIONS=2
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 35134
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.4 port 35144
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  3.50 MBytes  29.3 Mbits/sec                  
[  6]   1.00-2.00   sec  3.25 MBytes  27.3 Mbits/sec                  
[  6]   2.00-3.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec                  
[  6]   4.00-5.00   sec  4.50 MBytes  37.8 Mbits/sec                  
[  6]   5.00-6.00   sec  4.12 MBytes  34.6 Mbits/sec                  
[  6]   6.00-7.00   sec  3.12 MBytes  26.2 Mbits/sec                  
[  6]   7.00-8.00   sec  3.38 MBytes  28.3 Mbits/sec                  
[  6]   8.00-9.00   sec  3.62 MBytes  30.4 Mbits/sec                  
[  6]   9.00-10.00  sec  3.12 MBytes  26.2 Mbits/sec                  
[  6]  10.00-11.00  sec  3.38 MBytes  28.3 Mbits/sec                  
[  6]  11.00-12.00  sec  3.38 MBytes  28.3 Mbits/sec                  
[  6]  12.00-13.00  sec  3.62 MBytes  30.4 Mbits/sec                  
[  6]  13.00-14.00  sec  3.12 MBytes  26.2 Mbits/sec                  
[  6]  14.00-15.00  sec  5.75 MBytes  48.2 Mbits/sec                  
[  6]  14.00-15.00  sec  5.75 MBytes  48.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  57.5 MBytes  32.2 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 42026
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.4 port 42034
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  4.00 MBytes  33.5 Mbits/sec                  
[  6]   1.00-2.00   sec  4.12 MBytes  34.6 Mbits/sec                  
[  6]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec                  
[  6]   3.00-4.00   sec  4.38 MBytes  36.7 Mbits/sec                  
[  6]   4.00-5.00   sec  3.50 MBytes  29.4 Mbits/sec                  
[  6]   5.00-6.00   sec  5.25 MBytes  44.0 Mbits/sec                  
[  6]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec                  
[  6]   7.00-8.00   sec  3.50 MBytes  29.4 Mbits/sec                  
[  6]   8.00-9.00   sec  3.00 MBytes  25.2 Mbits/sec                  
[  6]   9.00-10.00  sec  3.62 MBytes  30.4 Mbits/sec                  
[  6]  10.00-11.00  sec  3.00 MBytes  25.2 Mbits/sec                  
[  6]  11.00-12.00  sec  3.75 MBytes  31.5 Mbits/sec                  
[  6]  12.00-13.00  sec  4.38 MBytes  36.7 Mbits/sec                  
[  6]  13.00-14.00  sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]  14.00-15.00  sec  5.00 MBytes  41.9 Mbits/sec                  
[  6]  14.00-15.00  sec  5.00 MBytes  41.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  58.2 MBytes  32.6 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 58182
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.4 port 58186
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  3.75 MBytes  31.4 Mbits/sec                  
[  6]   1.00-2.00   sec  4.88 MBytes  40.9 Mbits/sec                  
[  6]   2.00-3.00   sec  5.12 MBytes  43.0 Mbits/sec                  
[  6]   3.00-4.00   sec  4.75 MBytes  39.8 Mbits/sec                  
[  6]   4.00-5.00   sec  4.88 MBytes  40.9 Mbits/sec                  
[  6]   5.00-6.00   sec  4.38 MBytes  36.7 Mbits/sec                  
[  6]   6.00-7.00   sec  5.38 MBytes  45.1 Mbits/sec                  
[  6]   7.00-8.00   sec  3.50 MBytes  29.4 Mbits/sec                  
[  6]   8.00-9.00   sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]   9.00-10.00  sec  4.25 MBytes  35.7 Mbits/sec                  
[  6]  10.00-11.00  sec  5.12 MBytes  43.0 Mbits/sec                  
[  6]  11.00-12.00  sec  5.00 MBytes  41.9 Mbits/sec                  
[  6]  12.00-13.00  sec  5.88 MBytes  49.3 Mbits/sec                  
[  6]  13.00-14.00  sec  5.50 MBytes  46.1 Mbits/sec                  
[  6]  14.00-15.00  sec  6.25 MBytes  52.4 Mbits/sec                  
[  6]  14.00-15.00  sec  6.25 MBytes  52.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  72.5 MBytes  40.5 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 56772
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.4 port 56782
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  5.00 MBytes  41.9 Mbits/sec                  
[  6]   1.00-2.00   sec  3.62 MBytes  30.4 Mbits/sec                  
[  6]   2.00-3.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]   3.00-4.00   sec  3.62 MBytes  30.4 Mbits/sec                  
[  6]   4.00-5.00   sec  3.38 MBytes  28.3 Mbits/sec                  
[  6]   5.00-6.00   sec  4.12 MBytes  34.6 Mbits/sec                  
[  6]   6.00-7.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   7.00-8.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]   8.00-9.00   sec  3.62 MBytes  30.4 Mbits/sec                  
[  6]   9.00-10.00  sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]  10.00-11.00  sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]  11.00-12.00  sec  3.75 MBytes  31.5 Mbits/sec                  
[  6]  12.00-13.00  sec  4.62 MBytes  38.8 Mbits/sec                  
[  6]  13.00-14.00  sec  3.75 MBytes  31.5 Mbits/sec                  
[  6]  14.00-15.00  sec  5.50 MBytes  46.1 Mbits/sec                  
[  6]  14.00-15.00  sec  5.50 MBytes  46.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  59.6 MBytes  33.3 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 50448
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.4 port 50464
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  4.00 MBytes  33.5 Mbits/sec                  
[  6]   1.00-2.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   2.00-3.00   sec  4.88 MBytes  40.9 Mbits/sec                  
[  6]   3.00-4.00   sec  3.38 MBytes  28.3 Mbits/sec                  
[  6]   4.00-5.00   sec  3.62 MBytes  30.4 Mbits/sec                  
[  6]   5.00-6.00   sec  4.25 MBytes  35.7 Mbits/sec                  
[  6]   6.00-7.00   sec  3.00 MBytes  25.2 Mbits/sec                  
[  6]   7.00-8.00   sec  3.38 MBytes  28.3 Mbits/sec                  
[  6]   8.00-9.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   9.00-10.00  sec  3.38 MBytes  28.3 Mbits/sec                  
[  6]  10.00-11.00  sec  4.50 MBytes  37.7 Mbits/sec                  
[  6]  11.00-12.00  sec  4.25 MBytes  35.7 Mbits/sec                  
[  6]  12.00-13.00  sec  5.12 MBytes  43.0 Mbits/sec                  
[  6]  13.00-14.00  sec  5.00 MBytes  41.9 Mbits/sec                  
[  6]  14.00-15.00  sec  5.38 MBytes  45.1 Mbits/sec                  
[  6]  14.00-15.00  sec  5.38 MBytes  45.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  62.1 MBytes  34.7 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 35424
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.4 port 35426
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  4.12 MBytes  34.6 Mbits/sec                  
[  6]   1.00-2.00   sec  4.25 MBytes  35.7 Mbits/sec                  
[  6]   2.00-3.00   sec  3.62 MBytes  30.4 Mbits/sec                  
[  6]   3.00-4.00   sec  3.50 MBytes  29.4 Mbits/sec                  
[  6]   4.00-5.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   5.00-6.00   sec  4.62 MBytes  38.8 Mbits/sec                  
[  6]   6.00-7.00   sec  3.50 MBytes  29.4 Mbits/sec                  
[  6]   7.00-8.00   sec  3.62 MBytes  30.4 Mbits/sec                  
[  6]   8.00-9.00   sec  4.50 MBytes  37.7 Mbits/sec                  
[  6]   9.00-10.00  sec  3.25 MBytes  27.3 Mbits/sec                  
[  6]  10.00-11.00  sec  4.38 MBytes  36.7 Mbits/sec                  
[  6]  11.00-12.00  sec  5.25 MBytes  44.0 Mbits/sec                  
[  6]  12.00-13.00  sec  5.25 MBytes  44.0 Mbits/sec                  
[  6]  13.00-14.00  sec  5.50 MBytes  46.1 Mbits/sec                  
[  6]  14.00-15.00  sec  6.00 MBytes  50.3 Mbits/sec                  
[  6]  14.00-15.00  sec  6.00 MBytes  50.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  64.5 MBytes  36.1 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 43732
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.4 port 43740
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  4.62 MBytes  38.8 Mbits/sec                  
[  6]   1.00-2.00   sec  4.62 MBytes  38.8 Mbits/sec                  
[  6]   2.00-3.00   sec  4.38 MBytes  36.7 Mbits/sec                  
[  6]   3.00-4.00   sec  3.12 MBytes  26.2 Mbits/sec                  
[  6]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec                  
[  6]   5.00-6.00   sec  3.50 MBytes  29.4 Mbits/sec                  
[  6]   6.00-7.00   sec  6.00 MBytes  50.3 Mbits/sec                  
[  6]   7.00-8.00   sec  5.25 MBytes  44.0 Mbits/sec                  
[  6]   8.00-9.00   sec  4.62 MBytes  38.8 Mbits/sec                  
[  6]   9.00-10.00  sec  5.12 MBytes  43.0 Mbits/sec                  
[  6]  10.00-11.00  sec  5.38 MBytes  45.1 Mbits/sec                  
[  6]  11.00-12.00  sec  4.75 MBytes  39.8 Mbits/sec                  
[  6]  12.00-13.00  sec  5.25 MBytes  44.0 Mbits/sec                  
[  6]  13.00-14.00  sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]  14.00-15.00  sec  5.75 MBytes  48.2 Mbits/sec                  
[  6]  14.00-15.00  sec  5.75 MBytes  48.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  69.4 MBytes  38.8 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 51500
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.4 port 51508
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.50 MBytes  20.9 Mbits/sec                  
[  6]   1.00-2.00   sec  3.50 MBytes  29.3 Mbits/sec                  
[  6]   2.00-3.00   sec  3.25 MBytes  27.3 Mbits/sec                  
[  6]   3.00-4.00   sec  4.25 MBytes  35.7 Mbits/sec                  
[  6]   4.00-5.00   sec  5.12 MBytes  43.0 Mbits/sec                  
[  6]   5.00-6.00   sec  3.50 MBytes  29.4 Mbits/sec                  
[  6]   6.00-7.00   sec  4.38 MBytes  36.7 Mbits/sec                  
[  6]   7.00-8.00   sec  4.62 MBytes  38.8 Mbits/sec                  
[  6]   8.00-9.00   sec  4.38 MBytes  36.7 Mbits/sec                  
[  6]   9.00-10.00  sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]  10.00-11.00  sec  5.38 MBytes  45.1 Mbits/sec                  
[  6]  11.00-12.00  sec  4.88 MBytes  40.9 Mbits/sec                  
[  6]  12.00-13.00  sec  5.12 MBytes  43.0 Mbits/sec                  
[  6]  13.00-14.00  sec  4.75 MBytes  39.8 Mbits/sec                  
[  6]  14.00-15.00  sec  5.25 MBytes  44.0 Mbits/sec                  
[  6]  14.00-15.00  sec  5.25 MBytes  44.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  66.0 MBytes  36.9 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 39528
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.4 port 39542
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  4.88 MBytes  40.8 Mbits/sec                  
[  6]   1.00-2.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   2.00-3.00   sec  4.50 MBytes  37.7 Mbits/sec                  
[  6]   3.00-4.00   sec  4.25 MBytes  35.7 Mbits/sec                  
[  6]   4.00-5.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   5.00-6.00   sec  3.00 MBytes  25.2 Mbits/sec                  
[  6]   6.00-7.00   sec  4.88 MBytes  40.9 Mbits/sec                  
[  6]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec                  
[  6]   8.00-9.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]   9.00-10.00  sec  5.38 MBytes  45.1 Mbits/sec                  
[  6]  10.00-11.00  sec  4.75 MBytes  39.8 Mbits/sec                  
[  6]  11.00-12.00  sec  3.12 MBytes  26.2 Mbits/sec                  
[  6]  12.00-13.00  sec  3.50 MBytes  29.4 Mbits/sec                  
[  6]  13.00-14.00  sec  4.88 MBytes  40.9 Mbits/sec                  
[  6]  14.00-15.00  sec  5.38 MBytes  45.1 Mbits/sec                  
[  6]  14.00-15.00  sec  5.38 MBytes  45.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  65.6 MBytes  36.7 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 33922
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.4 port 33926
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  3.38 MBytes  28.3 Mbits/sec                  
[  6]   1.00-2.00   sec  3.00 MBytes  25.2 Mbits/sec                  
[  6]   2.00-3.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   3.00-4.00   sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]   4.00-5.00   sec  4.38 MBytes  36.7 Mbits/sec                  
[  6]   5.00-6.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]   6.00-7.00   sec  4.38 MBytes  36.7 Mbits/sec                  
[  6]   7.00-8.00   sec  3.25 MBytes  27.3 Mbits/sec                  
[  6]   8.00-9.00   sec  4.25 MBytes  35.7 Mbits/sec                  
[  6]   9.00-10.00  sec  3.50 MBytes  29.4 Mbits/sec                  
[  6]  10.00-11.00  sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]  11.00-12.00  sec  4.38 MBytes  36.7 Mbits/sec                  
[  6]  12.00-13.00  sec  3.00 MBytes  25.2 Mbits/sec                  
[  6]  13.00-14.00  sec  4.12 MBytes  34.6 Mbits/sec                  
[  6]  14.00-15.00  sec  5.62 MBytes  47.2 Mbits/sec                  
[  6]  14.00-15.00  sec  5.62 MBytes  47.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  57.2 MBytes  32.0 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
