# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.4
# SENDER_TYPE=fairphone
# RECEIVER=pi@192.168.88.102
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=0
# COUNT=15
# OMIT=5
# WORKLOAD=1
# NUMBER_DEVICES=6
# PARALLEL_CONNECTIONS=3
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 34316
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.4 port 34330
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.28 MBytes  19.1 Mbits/sec                  
[  6]   1.00-2.00   sec  2.93 MBytes  24.6 Mbits/sec                  
[  6]   2.00-3.00   sec  2.30 MBytes  19.3 Mbits/sec                  
[  6]   3.00-4.00   sec  3.26 MBytes  27.3 Mbits/sec                  
[  6]   4.00-5.00   sec  3.42 MBytes  28.7 Mbits/sec                  
[  6]   5.00-6.00   sec  3.74 MBytes  31.4 Mbits/sec                  
[  6]   6.00-7.00   sec  3.38 MBytes  28.3 Mbits/sec                  
[  6]   7.00-8.00   sec  4.44 MBytes  37.2 Mbits/sec                  
[  6]   8.00-9.00   sec  3.17 MBytes  26.6 Mbits/sec                  
[  6]   9.00-10.00  sec  3.69 MBytes  31.0 Mbits/sec                  
[  6]  10.00-11.00  sec  2.97 MBytes  24.9 Mbits/sec                  
[  6]  11.00-12.00  sec  3.35 MBytes  28.1 Mbits/sec                  
[  6]  12.00-13.00  sec  2.99 MBytes  25.1 Mbits/sec                  
[  6]  13.00-14.00  sec  3.75 MBytes  31.5 Mbits/sec                  
[  6]  14.00-15.00  sec  4.24 MBytes  35.5 Mbits/sec                  
[  6]  15.00-16.00  sec  3.00 MBytes  25.2 Mbits/sec                  
[  6]  15.00-16.00  sec  3.00 MBytes  25.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  56.1 MBytes  29.4 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 52384
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.4 port 52388
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  3.03 MBytes  25.4 Mbits/sec                  
[  6]   1.00-2.00   sec  1.49 MBytes  12.5 Mbits/sec                  
[  6]   2.00-3.00   sec  3.05 MBytes  25.6 Mbits/sec                  
[  6]   3.00-4.00   sec  3.85 MBytes  32.3 Mbits/sec                  
[  6]   4.00-5.00   sec  1.17 MBytes  9.80 Mbits/sec                  
[  6]   5.00-6.00   sec  2.20 MBytes  18.5 Mbits/sec                  
[  6]   6.00-7.00   sec  1.72 MBytes  14.4 Mbits/sec                  
[  6]   7.00-8.00   sec  1.94 MBytes  16.3 Mbits/sec                  
[  6]   8.00-9.00   sec  2.73 MBytes  22.9 Mbits/sec                  
[  6]   9.00-10.00  sec  2.22 MBytes  18.6 Mbits/sec                  
[  6]  10.00-11.00  sec  2.38 MBytes  20.0 Mbits/sec                  
[  6]  11.00-12.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]  12.00-13.00  sec  2.22 MBytes  18.7 Mbits/sec                  
[  6]  13.00-14.00  sec  2.58 MBytes  21.7 Mbits/sec                  
[  6]  14.00-15.00  sec  3.04 MBytes  25.5 Mbits/sec                  
[  6]  15.00-16.00  sec  2.90 MBytes  24.3 Mbits/sec                  
[  6]  15.00-16.00  sec  2.90 MBytes  24.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  42.2 MBytes  22.1 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 51976
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.4 port 51980
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.99 MBytes  16.7 Mbits/sec                  
[  6]   1.00-2.00   sec  1.87 MBytes  15.6 Mbits/sec                  
[  6]   2.00-3.00   sec  2.14 MBytes  18.0 Mbits/sec                  
[  6]   3.00-4.00   sec  2.29 MBytes  19.2 Mbits/sec                  
[  6]   4.00-5.00   sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]   5.00-6.00   sec  2.42 MBytes  20.3 Mbits/sec                  
[  6]   6.00-7.00   sec  2.93 MBytes  24.6 Mbits/sec                  
[  6]   7.00-8.00   sec  2.98 MBytes  25.0 Mbits/sec                  
[  6]   8.00-9.00   sec  1.93 MBytes  16.2 Mbits/sec                  
[  6]   9.00-10.00  sec  3.21 MBytes  27.0 Mbits/sec                  
[  6]  10.00-11.00  sec  3.19 MBytes  26.7 Mbits/sec                  
[  6]  11.00-12.00  sec  3.36 MBytes  28.2 Mbits/sec                  
[  6]  12.00-13.00  sec  3.28 MBytes  27.5 Mbits/sec                  
[  6]  13.00-14.00  sec  2.93 MBytes  24.6 Mbits/sec                  
[  6]  14.00-15.00  sec  2.30 MBytes  19.3 Mbits/sec                  
[  6]  15.00-16.00  sec  2.52 MBytes  21.1 Mbits/sec                  
[  6]  15.00-16.00  sec  2.52 MBytes  21.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  45.2 MBytes  23.7 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 35946
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.4 port 35952
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.64 MBytes  22.1 Mbits/sec                  
[  6]   1.00-2.00   sec  2.35 MBytes  19.7 Mbits/sec                  
[  6]   2.00-3.00   sec  3.48 MBytes  29.2 Mbits/sec                  
[  6]   3.00-4.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]   4.00-5.00   sec  4.00 MBytes  33.6 Mbits/sec                  
[  6]   5.00-6.00   sec  3.46 MBytes  29.0 Mbits/sec                  
[  6]   6.00-7.00   sec  3.77 MBytes  31.6 Mbits/sec                  
[  6]   7.00-8.00   sec  3.28 MBytes  27.5 Mbits/sec                  
[  6]   8.00-9.00   sec  3.83 MBytes  32.1 Mbits/sec                  
[  6]   9.00-10.00  sec  3.42 MBytes  28.7 Mbits/sec                  
[  6]  10.00-11.00  sec  3.36 MBytes  28.2 Mbits/sec                  
[  6]  11.00-12.00  sec  3.75 MBytes  31.4 Mbits/sec                  
[  6]  12.00-13.00  sec  2.33 MBytes  19.5 Mbits/sec                  
[  6]  13.00-14.00  sec  3.21 MBytes  26.9 Mbits/sec                  
[  6]  14.00-15.00  sec  3.58 MBytes  30.1 Mbits/sec                  
[  6]  15.00-16.00  sec  3.38 MBytes  28.4 Mbits/sec                  
[  6]  15.00-16.00  sec  3.38 MBytes  28.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  57.8 MBytes  30.3 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 49828
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.4 port 49842
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.69 MBytes  14.2 Mbits/sec                  
[  6]   1.00-2.00   sec  2.56 MBytes  21.5 Mbits/sec                  
[  6]   2.00-3.00   sec  2.83 MBytes  23.7 Mbits/sec                  
[  6]   3.00-4.00   sec  1.79 MBytes  15.0 Mbits/sec                  
[  6]   4.00-5.00   sec  2.30 MBytes  19.3 Mbits/sec                  
[  6]   5.00-6.00   sec  2.61 MBytes  21.9 Mbits/sec                  
[  6]   6.00-7.00   sec  3.12 MBytes  26.1 Mbits/sec                  
[  6]   7.00-8.00   sec  3.22 MBytes  27.0 Mbits/sec                  
[  6]   8.00-9.00   sec  2.16 MBytes  18.1 Mbits/sec                  
[  6]   9.00-10.00  sec  2.57 MBytes  21.6 Mbits/sec                  
[  6]  10.00-11.00  sec  2.34 MBytes  19.6 Mbits/sec                  
[  6]  11.00-12.00  sec  2.52 MBytes  21.2 Mbits/sec                  
[  6]  12.00-13.00  sec  2.94 MBytes  24.7 Mbits/sec                  
[  6]  13.00-14.00  sec  2.71 MBytes  22.7 Mbits/sec                  
[  6]  14.00-15.00  sec  3.50 MBytes  29.4 Mbits/sec                  
[  6]  14.00-15.00  sec  3.50 MBytes  29.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  43.5 MBytes  24.3 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 53784
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.4 port 53788
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.89 MBytes  15.8 Mbits/sec                  
[  6]   1.00-2.00   sec  2.21 MBytes  18.6 Mbits/sec                  
[  6]   2.00-3.00   sec  3.83 MBytes  32.1 Mbits/sec                  
[  6]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec                  
[  6]   4.00-5.00   sec  3.04 MBytes  25.5 Mbits/sec                  
[  6]   5.00-6.00   sec  2.02 MBytes  16.9 Mbits/sec                  
[  6]   6.00-7.00   sec  2.61 MBytes  21.9 Mbits/sec                  
[  6]   7.00-8.00   sec  2.64 MBytes  22.1 Mbits/sec                  
[  6]   8.00-9.00   sec  3.11 MBytes  26.1 Mbits/sec                  
[  6]   9.00-10.00  sec  2.83 MBytes  23.7 Mbits/sec                  
[  6]  10.00-11.00  sec  3.68 MBytes  30.9 Mbits/sec                  
[  6]  11.00-12.00  sec  2.49 MBytes  20.9 Mbits/sec                  
[  6]  12.00-13.00  sec  3.66 MBytes  30.7 Mbits/sec                  
[  6]  13.00-14.00  sec  3.00 MBytes  25.2 Mbits/sec                  
[  6]  14.00-15.00  sec  2.54 MBytes  21.3 Mbits/sec                  
[  6]  15.00-16.00  sec  4.11 MBytes  34.4 Mbits/sec                  
[  6]  15.00-16.00  sec  4.11 MBytes  34.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  49.1 MBytes  25.7 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 48580
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.4 port 48588
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  3.59 MBytes  30.1 Mbits/sec                  
[  6]   1.00-2.00   sec  2.71 MBytes  22.8 Mbits/sec                  
[  6]   2.00-3.00   sec  3.46 MBytes  29.0 Mbits/sec                  
[  6]   3.00-4.00   sec  2.06 MBytes  17.3 Mbits/sec                  
[  6]   4.00-5.00   sec  2.92 MBytes  24.5 Mbits/sec                  
[  6]   5.00-6.00   sec  2.51 MBytes  21.0 Mbits/sec                  
[  6]   6.00-7.00   sec  2.24 MBytes  18.8 Mbits/sec                  
[  6]   7.00-8.00   sec  3.13 MBytes  26.3 Mbits/sec                  
[  6]   8.00-9.00   sec  2.58 MBytes  21.7 Mbits/sec                  
[  6]   9.00-10.00  sec  2.37 MBytes  19.9 Mbits/sec                  
[  6]  10.00-11.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]  11.00-12.00  sec  2.60 MBytes  21.8 Mbits/sec                  
[  6]  12.00-13.00  sec  2.55 MBytes  21.4 Mbits/sec                  
[  6]  13.00-14.00  sec  2.85 MBytes  23.9 Mbits/sec                  
[  6]  14.00-15.00  sec  2.15 MBytes  18.0 Mbits/sec                  
[  6]  15.00-16.00  sec  3.78 MBytes  31.7 Mbits/sec                  
[  6]  15.00-16.00  sec  3.78 MBytes  31.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  47.2 MBytes  24.8 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 60064
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.4 port 60076
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.49 MBytes  12.5 Mbits/sec                  
[  6]   1.00-2.00   sec  3.70 MBytes  31.1 Mbits/sec                  
[  6]   2.00-3.00   sec  2.39 MBytes  20.0 Mbits/sec                  
[  6]   3.00-4.00   sec  3.56 MBytes  29.9 Mbits/sec                  
[  6]   4.00-5.00   sec  3.74 MBytes  31.4 Mbits/sec                  
[  6]   5.00-6.00   sec  2.87 MBytes  24.1 Mbits/sec                  
[  6]   6.00-7.00   sec  3.32 MBytes  27.8 Mbits/sec                  
[  6]   7.00-8.00   sec  2.87 MBytes  24.1 Mbits/sec                  
[  6]   8.00-9.00   sec  2.29 MBytes  19.2 Mbits/sec                  
[  6]   9.00-10.00  sec  3.96 MBytes  33.2 Mbits/sec                  
[  6]  10.00-11.00  sec  3.10 MBytes  26.0 Mbits/sec                  
[  6]  11.00-12.00  sec  3.75 MBytes  31.5 Mbits/sec                  
[  6]  12.00-13.00  sec  3.22 MBytes  27.0 Mbits/sec                  
[  6]  13.00-14.00  sec  3.10 MBytes  26.0 Mbits/sec                  
[  6]  14.00-15.00  sec  3.21 MBytes  26.9 Mbits/sec                  
[  6]  14.00-15.00  sec  3.21 MBytes  26.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  50.2 MBytes  28.1 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 42644
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.4 port 42654
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.26 MBytes  19.0 Mbits/sec                  
[  6]   1.00-2.00   sec  2.13 MBytes  17.9 Mbits/sec                  
[  6]   2.00-3.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   3.00-4.00   sec  2.80 MBytes  23.5 Mbits/sec                  
[  6]   4.00-5.00   sec  2.71 MBytes  22.8 Mbits/sec                  
[  6]   5.00-6.00   sec  3.58 MBytes  30.0 Mbits/sec                  
[  6]   6.00-7.00   sec  5.16 MBytes  43.3 Mbits/sec                  
[  6]   7.00-8.00   sec  3.55 MBytes  29.8 Mbits/sec                  
[  6]   8.00-9.00   sec  3.30 MBytes  27.7 Mbits/sec                  
[  6]   9.00-10.00  sec  3.17 MBytes  26.6 Mbits/sec                  
[  6]  10.00-11.00  sec  2.03 MBytes  17.1 Mbits/sec                  
[  6]  11.00-12.00  sec  2.89 MBytes  24.3 Mbits/sec                  
[  6]  12.00-13.00  sec  2.72 MBytes  22.9 Mbits/sec                  
[  6]  13.00-14.00  sec  1.83 MBytes  15.3 Mbits/sec                  
[  6]  14.00-15.00  sec  1.93 MBytes  16.2 Mbits/sec                  
[  6]  15.00-16.00  sec  3.60 MBytes  30.2 Mbits/sec                  
[  6]  15.00-16.00  sec  3.60 MBytes  30.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  49.0 MBytes  25.7 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 54900
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.4 port 54906
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.08 MBytes  17.5 Mbits/sec                  
[  6]   1.00-2.00   sec  3.22 MBytes  27.1 Mbits/sec                  
[  6]   2.00-3.00   sec  2.54 MBytes  21.3 Mbits/sec                  
[  6]   3.00-4.00   sec  3.28 MBytes  27.5 Mbits/sec                  
[  6]   4.00-5.00   sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]   5.00-6.00   sec  2.91 MBytes  24.4 Mbits/sec                  
[  6]   6.00-7.00   sec  3.46 MBytes  29.0 Mbits/sec                  
[  6]   7.00-8.00   sec  3.01 MBytes  25.3 Mbits/sec                  
[  6]   8.00-9.00   sec  3.46 MBytes  29.0 Mbits/sec                  
[  6]   9.00-10.00  sec  3.54 MBytes  29.7 Mbits/sec                  
[  6]  10.00-11.00  sec  2.97 MBytes  24.9 Mbits/sec                  
[  6]  11.00-12.00  sec  3.37 MBytes  28.3 Mbits/sec                  
[  6]  12.00-13.00  sec  3.57 MBytes  30.0 Mbits/sec                  
[  6]  13.00-14.00  sec  3.79 MBytes  31.8 Mbits/sec                  
[  6]  14.00-15.00  sec  2.97 MBytes  24.9 Mbits/sec                  
[  6]  15.00-16.00  sec  3.17 MBytes  26.6 Mbits/sec                  
[  6]  15.00-16.00  sec  3.17 MBytes  26.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  53.2 MBytes  27.9 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
