# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.3
# SENDER_TYPE=fairphone
# RECEIVER=pi@192.168.88.102
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=0
# COUNT=15
# OMIT=5
# WORKLOAD=1
# NUMBER_DEVICES=2
# PARALLEL_CONNECTIONS=1
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 50820
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 50826
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.07 MBytes  76.1 Mbits/sec                  
[  6]   1.00-2.00   sec  9.47 MBytes  79.5 Mbits/sec                  
[  6]   2.00-3.00   sec  9.87 MBytes  82.8 Mbits/sec                  
[  6]   3.00-4.00   sec  9.84 MBytes  82.6 Mbits/sec                  
[  6]   4.00-5.00   sec  9.99 MBytes  83.8 Mbits/sec                  
[  6]   5.00-6.00   sec  9.59 MBytes  80.5 Mbits/sec                  
[  6]   6.00-7.00   sec  9.79 MBytes  82.2 Mbits/sec                  
[  6]   7.00-8.00   sec  10.1 MBytes  84.4 Mbits/sec                  
[  6]   8.00-9.00   sec  9.97 MBytes  83.6 Mbits/sec                  
[  6]   9.00-10.00  sec  10.2 MBytes  85.7 Mbits/sec                  
[  6]  10.00-11.00  sec  9.86 MBytes  82.7 Mbits/sec                  
[  6]  11.00-12.00  sec  10.0 MBytes  83.9 Mbits/sec                  
[  6]  12.00-13.00  sec  10.1 MBytes  84.6 Mbits/sec                  
[  6]  13.00-14.00  sec  9.79 MBytes  82.1 Mbits/sec                  
[  6]  13.00-14.00  sec  9.79 MBytes  82.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   143 MBytes  85.7 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 46588
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 46590
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.25 MBytes  77.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.91 MBytes  83.2 Mbits/sec                  
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.93 MBytes  83.3 Mbits/sec                  
[  6]   4.00-5.00   sec  10.2 MBytes  85.3 Mbits/sec                  
[  6]   5.00-6.00   sec  9.89 MBytes  83.0 Mbits/sec                  
[  6]   6.00-7.00   sec  9.66 MBytes  81.0 Mbits/sec                  
[  6]   7.00-8.00   sec  9.55 MBytes  80.2 Mbits/sec                  
[  6]   8.00-9.00   sec  9.82 MBytes  82.3 Mbits/sec                  
[  6]   9.00-10.00  sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]  10.00-11.00  sec  10.1 MBytes  85.1 Mbits/sec                  
[  6]  11.00-12.00  sec  9.88 MBytes  82.9 Mbits/sec                  
[  6]  12.00-13.00  sec  9.27 MBytes  77.7 Mbits/sec                  
[  6]  13.00-14.00  sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]  13.00-14.00  sec  9.60 MBytes  80.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   141 MBytes  84.5 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 43296
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 43302
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  8.75 MBytes  73.4 Mbits/sec                  
[  6]   1.00-2.00   sec  9.74 MBytes  81.7 Mbits/sec                  
[  6]   2.00-3.00   sec  10.3 MBytes  86.1 Mbits/sec                  
[  6]   3.00-4.00   sec  9.89 MBytes  83.0 Mbits/sec                  
[  6]   4.00-5.00   sec  10.1 MBytes  84.6 Mbits/sec                  
[  6]   5.00-6.00   sec  10.2 MBytes  85.2 Mbits/sec                  
[  6]   6.00-7.00   sec  10.1 MBytes  84.8 Mbits/sec                  
[  6]   7.00-8.00   sec  10.5 MBytes  88.1 Mbits/sec                  
[  6]   8.00-9.00   sec  10.2 MBytes  85.6 Mbits/sec                  
[  6]   9.00-10.00  sec  10.0 MBytes  84.2 Mbits/sec                  
[  6]  10.00-11.00  sec  9.70 MBytes  81.4 Mbits/sec                  
[  6]  11.00-12.00  sec  9.70 MBytes  81.4 Mbits/sec                  
[  6]  12.00-13.00  sec  9.95 MBytes  83.5 Mbits/sec                  
[  6]  13.00-14.00  sec  10.1 MBytes  84.4 Mbits/sec                  
[  6]  13.00-14.00  sec  10.1 MBytes  84.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   144 MBytes  86.6 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 60286
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 60302
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]   1.00-2.00   sec  9.47 MBytes  79.4 Mbits/sec                  
[  6]   2.00-3.00   sec  9.78 MBytes  82.0 Mbits/sec                  
[  6]   3.00-4.00   sec  9.69 MBytes  81.3 Mbits/sec                  
[  6]   4.00-5.00   sec  9.59 MBytes  80.5 Mbits/sec                  
[  6]   5.00-6.00   sec  9.81 MBytes  82.3 Mbits/sec                  
[  6]   6.00-7.00   sec  10.1 MBytes  85.0 Mbits/sec                  
[  6]   7.00-8.00   sec  9.67 MBytes  81.2 Mbits/sec                  
[  6]   8.00-9.00   sec  9.07 MBytes  76.1 Mbits/sec                  
[  6]   9.00-10.00  sec  9.54 MBytes  80.0 Mbits/sec                  
[  6]  10.00-11.00  sec  10.1 MBytes  84.6 Mbits/sec                  
[  6]  11.00-12.00  sec  9.99 MBytes  83.8 Mbits/sec                  
[  6]  12.00-13.00  sec  9.78 MBytes  82.1 Mbits/sec                  
[  6]  13.00-14.00  sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]  13.00-14.00  sec  9.60 MBytes  80.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   141 MBytes  84.5 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 49278
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 49292
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.68 MBytes  81.2 Mbits/sec                  
[  6]   1.00-2.00   sec  9.43 MBytes  79.1 Mbits/sec                  
[  6]   2.00-3.00   sec  10.0 MBytes  84.3 Mbits/sec                  
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   4.00-5.00   sec  10.1 MBytes  84.6 Mbits/sec                  
[  6]   5.00-6.00   sec  9.46 MBytes  79.4 Mbits/sec                  
[  6]   6.00-7.00   sec  9.68 MBytes  81.2 Mbits/sec                  
[  6]   7.00-8.00   sec  10.0 MBytes  84.2 Mbits/sec                  
[  6]   8.00-9.00   sec  10.6 MBytes  88.6 Mbits/sec                  
[  6]   9.00-10.00  sec  9.86 MBytes  82.7 Mbits/sec                  
[  6]  10.00-11.00  sec  10.2 MBytes  85.4 Mbits/sec                  
[  6]  11.00-12.00  sec  9.81 MBytes  82.3 Mbits/sec                  
[  6]  12.00-13.00  sec  9.86 MBytes  82.7 Mbits/sec                  
[  6]  13.00-14.00  sec  9.61 MBytes  80.6 Mbits/sec                  
[  6]  13.00-14.00  sec  9.61 MBytes  80.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   142 MBytes  85.0 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 48678
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 48688
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.13 MBytes  76.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.67 MBytes  81.1 Mbits/sec                  
[  6]   2.00-3.00   sec  9.51 MBytes  79.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.63 MBytes  80.8 Mbits/sec                  
[  6]   4.00-5.00   sec  9.54 MBytes  80.0 Mbits/sec                  
[  6]   5.00-6.00   sec  9.82 MBytes  82.4 Mbits/sec                  
[  6]   6.00-7.00   sec  9.44 MBytes  79.2 Mbits/sec                  
[  6]   7.00-8.00   sec  9.24 MBytes  77.5 Mbits/sec                  
[  6]   8.00-9.00   sec  9.64 MBytes  80.9 Mbits/sec                  
[  6]   9.00-10.00  sec  9.87 MBytes  82.8 Mbits/sec                  
[  6]  10.00-11.00  sec  9.61 MBytes  80.6 Mbits/sec                  
[  6]  11.00-12.00  sec  9.57 MBytes  80.3 Mbits/sec                  
[  6]  12.00-13.00  sec  10.3 MBytes  86.1 Mbits/sec                  
[  6]  13.00-14.00  sec  9.32 MBytes  78.2 Mbits/sec                  
[  6]  13.00-14.00  sec  9.32 MBytes  78.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   138 MBytes  82.9 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 35082
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 35084
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.45 MBytes  79.3 Mbits/sec                  
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]   3.00-4.00   sec  9.88 MBytes  82.8 Mbits/sec                  
[  6]   4.00-5.00   sec  10.2 MBytes  85.3 Mbits/sec                  
[  6]   5.00-6.00   sec  9.79 MBytes  82.1 Mbits/sec                  
[  6]   6.00-7.00   sec  9.81 MBytes  82.3 Mbits/sec                  
[  6]   7.00-8.00   sec  9.83 MBytes  82.5 Mbits/sec                  
[  6]   8.00-9.00   sec  9.93 MBytes  83.3 Mbits/sec                  
[  6]   9.00-10.00  sec  9.48 MBytes  79.6 Mbits/sec                  
[  6]  10.00-11.00  sec   148 KBytes  1.22 Mbits/sec                  
[  6]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  13.00-14.00  sec  1.76 MBytes  14.7 Mbits/sec                  
[  6]  14.00-15.00  sec  6.99 MBytes  58.7 Mbits/sec                  
[  6]  14.00-15.00  sec  6.99 MBytes  58.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec   110 MBytes  61.4 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 41294
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 41296
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  6.95 MBytes  58.3 Mbits/sec                  
[  6]   1.00-2.00   sec  7.59 MBytes  63.7 Mbits/sec                  
[  6]   2.00-3.00   sec  7.76 MBytes  65.1 Mbits/sec                  
[  6]   3.00-4.00   sec  7.25 MBytes  60.8 Mbits/sec                  
[  6]   4.00-5.00   sec  7.60 MBytes  63.8 Mbits/sec                  
[  6]   5.00-6.00   sec  7.51 MBytes  63.0 Mbits/sec                  
[  6]   6.00-7.00   sec  7.66 MBytes  64.2 Mbits/sec                  
[  6]   7.00-8.00   sec  7.68 MBytes  64.4 Mbits/sec                  
[  6]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec                  
[  6]   9.00-10.00  sec  7.59 MBytes  63.7 Mbits/sec                  
[  6]  10.00-11.00  sec  7.21 MBytes  60.5 Mbits/sec                  
[  6]  11.00-12.00  sec  6.70 MBytes  56.2 Mbits/sec                  
[  6]  12.00-13.00  sec  7.25 MBytes  60.8 Mbits/sec                  
[  6]  13.00-14.00  sec  8.58 MBytes  72.0 Mbits/sec                  
[  6]  13.00-14.00  sec  8.58 MBytes  72.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   110 MBytes  65.7 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 39252
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 39268
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  8.68 MBytes  72.8 Mbits/sec                  
[  6]   1.00-2.00   sec  10.0 MBytes  84.1 Mbits/sec                  
[  6]   2.00-3.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   3.00-4.00   sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]   4.00-5.00   sec  9.60 MBytes  80.6 Mbits/sec                  
[  6]   5.00-6.00   sec  9.52 MBytes  79.8 Mbits/sec                  
[  6]   6.00-7.00   sec  9.56 MBytes  80.2 Mbits/sec                  
[  6]   7.00-8.00   sec  9.82 MBytes  82.4 Mbits/sec                  
[  6]   8.00-9.00   sec  9.52 MBytes  79.8 Mbits/sec                  
[  6]   9.00-10.00  sec  9.28 MBytes  77.8 Mbits/sec                  
[  6]  10.00-11.00  sec  9.46 MBytes  79.3 Mbits/sec                  
[  6]  11.00-12.00  sec  9.28 MBytes  77.8 Mbits/sec                  
[  6]  12.00-13.00  sec  9.35 MBytes  78.5 Mbits/sec                  
[  6]  13.00-14.00  sec  9.16 MBytes  76.8 Mbits/sec                  
[  6]  13.00-14.00  sec  9.16 MBytes  76.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   138 MBytes  82.5 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 56700
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 56702
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  8.88 MBytes  74.5 Mbits/sec                  
[  6]   1.00-2.00   sec  9.38 MBytes  78.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.85 MBytes  82.7 Mbits/sec                  
[  6]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec                  
[  6]   4.00-5.00   sec  9.88 MBytes  82.8 Mbits/sec                  
[  6]   5.00-6.00   sec  9.91 MBytes  83.2 Mbits/sec                  
[  6]   6.00-7.00   sec  9.48 MBytes  79.6 Mbits/sec                  
[  6]   7.00-8.00   sec  9.66 MBytes  81.0 Mbits/sec                  
[  6]   8.00-9.00   sec  9.39 MBytes  78.8 Mbits/sec                  
[  6]   9.00-10.00  sec  9.37 MBytes  78.6 Mbits/sec                  
[  6]  10.00-11.00  sec  9.27 MBytes  77.8 Mbits/sec                  
[  6]  11.00-12.00  sec  8.93 MBytes  74.9 Mbits/sec                  
[  6]  12.00-13.00  sec  9.84 MBytes  82.5 Mbits/sec                  
[  6]  13.00-14.00  sec  10.1 MBytes  84.9 Mbits/sec                  
[  6]  13.00-14.00  sec  10.1 MBytes  84.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   139 MBytes  83.4 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
