# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pi@192.168.88.101
# SENDER_TYPE=raspberry
# RECEIVER=pptc@192.168.88.11
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# COUNT=15
# OMIT=5
# WORKLOAD=1
# NUMBER_DEVICES=2
# PARALLEL_CONNECTIONS=1
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 58530
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 58542
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  10.1 MBytes  84.8 Mbits/sec                  
[  6]   1.00-2.00   sec  11.0 MBytes  92.3 Mbits/sec                  
[  6]   2.00-3.00   sec  11.4 MBytes  95.4 Mbits/sec                  
[  6]   3.00-4.00   sec  11.6 MBytes  97.5 Mbits/sec                  
[  6]   4.00-5.00   sec  10.9 MBytes  91.2 Mbits/sec                  
[  6]   5.00-6.00   sec  10.5 MBytes  88.1 Mbits/sec                  
[  6]   6.00-7.00   sec  10.6 MBytes  89.1 Mbits/sec                  
[  6]   7.00-8.00   sec  11.8 MBytes  98.6 Mbits/sec                  
[  6]   8.00-9.00   sec  11.4 MBytes  95.4 Mbits/sec                  
[  6]   9.00-10.00  sec  10.4 MBytes  87.0 Mbits/sec                  
[  6]  10.00-11.00  sec  8.88 MBytes  74.4 Mbits/sec                  
[  6]  11.00-12.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  12.00-13.00  sec  11.4 MBytes  95.4 Mbits/sec                  
[  6]  13.00-14.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  13.00-14.00  sec  11.1 MBytes  93.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   156 MBytes  93.7 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 41026
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 41040
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.88 MBytes  82.7 Mbits/sec                  
[  6]   1.00-2.00   sec  11.8 MBytes  98.6 Mbits/sec                  
[  6]   2.00-3.00   sec  11.6 MBytes  97.5 Mbits/sec                  
[  6]   3.00-4.00   sec  11.6 MBytes  97.5 Mbits/sec                  
[  6]   4.00-5.00   sec  11.5 MBytes  96.5 Mbits/sec                  
[  6]   5.00-6.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   6.00-7.00   sec  12.0 MBytes   101 Mbits/sec                  
[  6]   7.00-8.00   sec  11.4 MBytes  95.4 Mbits/sec                  
[  6]   8.00-9.00   sec  11.9 MBytes  99.6 Mbits/sec                  
[  6]   9.00-10.00  sec  11.6 MBytes  97.5 Mbits/sec                  
[  6]  10.00-11.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  11.00-12.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[  6]  12.00-13.00  sec  10.1 MBytes  84.9 Mbits/sec                  
[  6]  13.00-14.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  13.00-14.00  sec  9.62 MBytes  80.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   160 MBytes  95.8 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 42546
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 42556
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   1.00-2.00   sec  10.2 MBytes  86.0 Mbits/sec                  
[  6]   2.00-3.00   sec  10.4 MBytes  87.0 Mbits/sec                  
[  6]   3.00-4.00   sec  10.6 MBytes  89.1 Mbits/sec                  
[  6]   4.00-5.00   sec  10.2 MBytes  86.0 Mbits/sec                  
[  6]   5.00-6.00   sec  10.4 MBytes  87.0 Mbits/sec                  
[  6]   6.00-7.00   sec  10.5 MBytes  88.1 Mbits/sec                  
[  6]   7.00-8.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   8.00-9.00   sec  10.4 MBytes  87.1 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.3 Mbits/sec                  
[  6]  10.00-11.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[  6]  11.00-12.00  sec  11.4 MBytes  95.4 Mbits/sec                  
[  6]  12.00-13.00  sec  10.2 MBytes  86.0 Mbits/sec                  
[  6]  13.00-14.00  sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]  13.00-14.00  sec  11.1 MBytes  93.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   151 MBytes  90.4 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 58332
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 58344
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.88 MBytes  82.7 Mbits/sec                  
[  6]   1.00-2.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   2.00-3.00   sec  10.5 MBytes  88.1 Mbits/sec                  
[  6]   3.00-4.00   sec  11.4 MBytes  95.4 Mbits/sec                  
[  6]   4.00-5.00   sec  11.4 MBytes  95.4 Mbits/sec                  
[  6]   5.00-6.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   6.00-7.00   sec  10.4 MBytes  87.0 Mbits/sec                  
[  6]   7.00-8.00   sec  10.5 MBytes  88.1 Mbits/sec                  
[  6]   8.00-9.00   sec  10.4 MBytes  87.0 Mbits/sec                  
[  6]   9.00-10.00  sec  10.6 MBytes  89.1 Mbits/sec                  
[  6]  10.00-11.00  sec  11.2 MBytes  94.3 Mbits/sec                  
[  6]  11.00-12.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[  6]  12.00-13.00  sec  11.4 MBytes  95.4 Mbits/sec                  
[  6]  13.00-14.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[  6]  13.00-14.00  sec  11.0 MBytes  92.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   157 MBytes  93.8 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 34474
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 34484
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.75 MBytes  81.7 Mbits/sec                  
[  6]   1.00-2.00   sec  10.2 MBytes  86.0 Mbits/sec                  
[  6]   2.00-3.00   sec  10.5 MBytes  88.1 Mbits/sec                  
[  6]   3.00-4.00   sec  11.0 MBytes  92.3 Mbits/sec                  
[  6]   4.00-5.00   sec  10.8 MBytes  90.2 Mbits/sec                  
[  6]   5.00-6.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   6.00-7.00   sec  11.4 MBytes  95.4 Mbits/sec                  
[  6]   7.00-8.00   sec  11.6 MBytes  97.5 Mbits/sec                  
[  6]   8.00-9.00   sec  12.1 MBytes   102 Mbits/sec                  
[  6]   9.00-10.00  sec  12.4 MBytes   104 Mbits/sec                  
[  6]  10.00-11.00  sec  10.6 MBytes  89.1 Mbits/sec                  
[  6]  11.00-12.00  sec  10.8 MBytes  90.2 Mbits/sec                  
[  6]  12.00-13.00  sec  11.4 MBytes  95.4 Mbits/sec                  
[  6]  13.00-14.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  13.00-14.00  sec  11.2 MBytes  94.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   159 MBytes  95.4 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 41590
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 41598
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec                  
[  6]   1.00-2.00   sec  11.4 MBytes  95.4 Mbits/sec                  
[  6]   2.00-3.00   sec  11.6 MBytes  97.5 Mbits/sec                  
[  6]   3.00-4.00   sec  11.5 MBytes  96.5 Mbits/sec                  
[  6]   4.00-5.00   sec  11.8 MBytes  98.6 Mbits/sec                  
[  6]   5.00-6.00   sec  11.6 MBytes  97.5 Mbits/sec                  
[  6]   6.00-7.00   sec  11.6 MBytes  97.5 Mbits/sec                  
[  6]   7.00-8.00   sec  11.5 MBytes  96.5 Mbits/sec                  
[  6]   8.00-9.00   sec  12.0 MBytes   101 Mbits/sec                  
[  6]   9.00-10.00  sec  11.5 MBytes  96.5 Mbits/sec                  
[  6]  10.00-11.00  sec  11.8 MBytes  98.6 Mbits/sec                  
[  6]  11.00-12.00  sec  12.1 MBytes   102 Mbits/sec                  
[  6]  12.00-13.00  sec  12.0 MBytes   101 Mbits/sec                  
[  6]  13.00-14.00  sec  11.6 MBytes  97.5 Mbits/sec                  
[  6]  13.00-14.00  sec  11.6 MBytes  97.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   166 MBytes  99.2 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 57694
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 57706
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.75 MBytes  81.7 Mbits/sec                  
[  6]   1.00-2.00   sec  11.9 MBytes  99.6 Mbits/sec                  
[  6]   2.00-3.00   sec  11.4 MBytes  95.4 Mbits/sec                  
[  6]   3.00-4.00   sec  10.9 MBytes  91.2 Mbits/sec                  
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   5.00-6.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   7.00-8.00   sec  10.8 MBytes  90.2 Mbits/sec                  
[  6]   8.00-9.00   sec  11.4 MBytes  95.4 Mbits/sec                  
[  6]   9.00-10.00  sec  11.5 MBytes  96.5 Mbits/sec                  
[  6]  10.00-11.00  sec  11.5 MBytes  96.5 Mbits/sec                  
[  6]  11.00-12.00  sec  11.8 MBytes  98.6 Mbits/sec                  
[  6]  12.00-13.00  sec  12.2 MBytes   103 Mbits/sec                  
[  6]  13.00-14.00  sec  12.1 MBytes   102 Mbits/sec                  
[  6]  13.00-14.00  sec  12.1 MBytes   102 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   164 MBytes  98.3 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 36946
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 36956
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  10.6 MBytes  89.0 Mbits/sec                  
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   2.00-3.00   sec  11.9 MBytes  99.6 Mbits/sec                  
[  6]   3.00-4.00   sec  10.8 MBytes  90.2 Mbits/sec                  
[  6]   4.00-5.00   sec  10.8 MBytes  90.2 Mbits/sec                  
[  6]   5.00-6.00   sec  10.5 MBytes  88.1 Mbits/sec                  
[  6]   6.00-7.00   sec  10.9 MBytes  91.2 Mbits/sec                  
[  6]   7.00-8.00   sec  10.8 MBytes  90.2 Mbits/sec                  
[  6]   8.00-9.00   sec  10.8 MBytes  90.2 Mbits/sec                  
[  6]   9.00-10.00  sec  10.2 MBytes  86.0 Mbits/sec                  
[  6]  10.00-11.00  sec  10.6 MBytes  89.1 Mbits/sec                  
[  6]  11.00-12.00  sec  12.4 MBytes   104 Mbits/sec                  
[  6]  12.00-13.00  sec  12.9 MBytes   108 Mbits/sec                  
[  6]  13.00-14.00  sec  12.2 MBytes   103 Mbits/sec                  
[  6]  13.00-14.00  sec  12.2 MBytes   103 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   161 MBytes  96.5 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 44080
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 44088
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  8.88 MBytes  74.4 Mbits/sec                  
[  6]   1.00-2.00   sec  10.2 MBytes  86.0 Mbits/sec                  
[  6]   2.00-3.00   sec  12.0 MBytes   101 Mbits/sec                  
[  6]   3.00-4.00   sec  12.0 MBytes   101 Mbits/sec                  
[  6]   4.00-5.00   sec  10.9 MBytes  91.2 Mbits/sec                  
[  6]   5.00-6.00   sec  11.0 MBytes  92.3 Mbits/sec                  
[  6]   6.00-7.00   sec  12.0 MBytes   101 Mbits/sec                  
[  6]   7.00-8.00   sec  12.0 MBytes   101 Mbits/sec                  
[  6]   8.00-9.00   sec  10.8 MBytes  90.2 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  10.00-11.00  sec  11.0 MBytes  92.3 Mbits/sec                  
[  6]  11.00-12.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  12.00-13.00  sec  11.4 MBytes  95.4 Mbits/sec                  
[  6]  13.00-14.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  13.00-14.00  sec  11.2 MBytes  94.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   160 MBytes  95.9 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 36472
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 36484
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.4 MBytes  95.3 Mbits/sec                  
[  6]   1.00-2.00   sec  12.0 MBytes   101 Mbits/sec                  
[  6]   2.00-3.00   sec  10.8 MBytes  90.2 Mbits/sec                  
[  6]   3.00-4.00   sec  10.6 MBytes  89.1 Mbits/sec                  
[  6]   4.00-5.00   sec  12.0 MBytes   101 Mbits/sec                  
[  6]   5.00-6.00   sec  12.6 MBytes   106 Mbits/sec                  
[  6]   6.00-7.00   sec  11.6 MBytes  97.5 Mbits/sec                  
[  6]   7.00-8.00   sec  11.0 MBytes  92.3 Mbits/sec                  
[  6]   8.00-9.00   sec  11.9 MBytes  99.6 Mbits/sec                  
[  6]   9.00-10.00  sec  10.4 MBytes  87.0 Mbits/sec                  
[  6]  10.00-11.00  sec  10.4 MBytes  87.0 Mbits/sec                  
[  6]  11.00-12.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  12.00-13.00  sec  10.6 MBytes  89.1 Mbits/sec                  
[  6]  13.00-14.00  sec  10.5 MBytes  88.1 Mbits/sec                  
[  6]  13.00-14.00  sec  10.5 MBytes  88.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec   161 MBytes  96.5 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
