# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.3
# SENDER_TYPE=fairphone
# RECEIVER=pi@192.168.88.102
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=0
# COUNT=15
# OMIT=5
# WORKLOAD=1
# NUMBER_DEVICES=4
# PARALLEL_CONNECTIONS=2
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 33002
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 33012
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  4.93 MBytes  41.4 Mbits/sec                  
[  6]   1.00-2.00   sec  3.36 MBytes  28.2 Mbits/sec                  
[  6]   2.00-3.00   sec  3.53 MBytes  29.6 Mbits/sec                  
[  6]   3.00-4.00   sec  2.76 MBytes  23.2 Mbits/sec                  
[  6]   4.00-5.00   sec  4.89 MBytes  41.0 Mbits/sec                  
[  6]   5.00-6.00   sec  2.37 MBytes  19.9 Mbits/sec                  
[  6]   6.00-7.00   sec  5.94 MBytes  49.8 Mbits/sec                  
[  6]   7.00-8.00   sec  4.25 MBytes  35.6 Mbits/sec                  
[  6]   8.00-9.00   sec  4.57 MBytes  38.4 Mbits/sec                  
[  6]   9.00-10.00  sec  2.57 MBytes  21.5 Mbits/sec                  
[  6]  10.00-11.00  sec  5.96 MBytes  50.0 Mbits/sec                  
[  6]  11.00-12.00  sec  4.29 MBytes  36.0 Mbits/sec                  
[  6]  12.00-13.00  sec  4.74 MBytes  39.7 Mbits/sec                  
[  6]  13.00-14.00  sec  5.54 MBytes  46.4 Mbits/sec                  
[  6]  14.00-15.00  sec  3.63 MBytes  30.5 Mbits/sec                  
[  6]  14.00-15.00  sec  3.63 MBytes  30.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  65.0 MBytes  36.4 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 35382
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 35384
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  3.80 MBytes  31.8 Mbits/sec                  
[  6]   1.00-2.00   sec  4.15 MBytes  34.8 Mbits/sec                  
[  6]   2.00-3.00   sec  4.35 MBytes  36.5 Mbits/sec                  
[  6]   3.00-4.00   sec  3.10 MBytes  26.0 Mbits/sec                  
[  6]   4.00-5.00   sec  2.11 MBytes  17.7 Mbits/sec                  
[  6]   5.00-6.00   sec  5.96 MBytes  50.0 Mbits/sec                  
[  6]   6.00-7.00   sec  3.97 MBytes  33.3 Mbits/sec                  
[  6]   7.00-8.00   sec  4.54 MBytes  38.1 Mbits/sec                  
[  6]   8.00-9.00   sec  2.67 MBytes  22.4 Mbits/sec                  
[  6]   9.00-10.00  sec  3.70 MBytes  31.0 Mbits/sec                  
[  6]  10.00-11.00  sec  3.71 MBytes  31.1 Mbits/sec                  
[  6]  11.00-12.00  sec  3.48 MBytes  29.2 Mbits/sec                  
[  6]  12.00-13.00  sec  4.56 MBytes  38.2 Mbits/sec                  
[  6]  13.00-14.00  sec  3.69 MBytes  31.0 Mbits/sec                  
[  6]  13.00-14.00  sec  3.69 MBytes  31.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec  60.3 MBytes  36.2 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 58124
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 58140
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.65 MBytes  13.9 Mbits/sec                  
[  6]   1.00-2.00   sec  4.23 MBytes  35.4 Mbits/sec                  
[  6]   2.00-3.00   sec  4.87 MBytes  40.9 Mbits/sec                  
[  6]   3.00-4.00   sec  4.93 MBytes  41.4 Mbits/sec                  
[  6]   4.00-5.00   sec  5.42 MBytes  45.5 Mbits/sec                  
[  6]   5.00-6.00   sec  3.62 MBytes  30.3 Mbits/sec                  
[  6]   6.00-7.00   sec  3.77 MBytes  31.7 Mbits/sec                  
[  6]   7.00-8.00   sec  3.63 MBytes  30.4 Mbits/sec                  
[  6]   8.00-9.00   sec  5.02 MBytes  42.1 Mbits/sec                  
[  6]   9.00-10.00  sec  2.01 MBytes  16.9 Mbits/sec                  
[  6]  10.00-11.00  sec  2.99 MBytes  25.0 Mbits/sec                  
[  6]  11.00-12.00  sec  3.06 MBytes  25.7 Mbits/sec                  
[  6]  12.00-13.00  sec  4.85 MBytes  40.7 Mbits/sec                  
[  6]  13.00-14.00  sec  3.18 MBytes  26.7 Mbits/sec                  
[  6]  13.00-14.00  sec  3.18 MBytes  26.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec  60.2 MBytes  36.1 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 43994
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 43996
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  4.86 MBytes  40.8 Mbits/sec                  
[  6]   1.00-2.00   sec  6.42 MBytes  53.9 Mbits/sec                  
[  6]   2.00-3.00   sec  4.25 MBytes  35.7 Mbits/sec                  
[  6]   3.00-4.00   sec  4.77 MBytes  40.0 Mbits/sec                  
[  6]   4.00-5.00   sec  5.65 MBytes  47.4 Mbits/sec                  
[  6]   5.00-6.00   sec  4.75 MBytes  39.9 Mbits/sec                  
[  6]   6.00-7.00   sec  3.39 MBytes  28.5 Mbits/sec                  
[  6]   7.00-8.00   sec  5.56 MBytes  46.6 Mbits/sec                  
[  6]   8.00-9.00   sec  5.45 MBytes  45.7 Mbits/sec                  
[  6]   9.00-10.00  sec  5.83 MBytes  48.9 Mbits/sec                  
[  6]  10.00-11.00  sec  5.10 MBytes  42.8 Mbits/sec                  
[  6]  11.00-12.00  sec  4.81 MBytes  40.4 Mbits/sec                  
[  6]  12.00-13.00  sec  4.50 MBytes  37.8 Mbits/sec                  
[  6]  13.00-14.00  sec  5.57 MBytes  46.7 Mbits/sec                  
[  6]  13.00-14.00  sec  5.57 MBytes  46.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec  77.4 MBytes  46.4 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 58736
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 58750
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  4.75 MBytes  39.8 Mbits/sec                  
[  6]   1.00-2.00   sec  3.56 MBytes  29.9 Mbits/sec                  
[  6]   2.00-3.00   sec  4.80 MBytes  40.2 Mbits/sec                  
[  6]   3.00-4.00   sec  3.57 MBytes  29.9 Mbits/sec                  
[  6]   4.00-5.00   sec  5.20 MBytes  43.7 Mbits/sec                  
[  6]   5.00-6.00   sec  3.60 MBytes  30.2 Mbits/sec                  
[  6]   6.00-7.00   sec  4.37 MBytes  36.7 Mbits/sec                  
[  6]   7.00-8.00   sec  4.84 MBytes  40.6 Mbits/sec                  
[  6]   8.00-9.00   sec  4.78 MBytes  40.1 Mbits/sec                  
[  6]   9.00-10.00  sec  4.40 MBytes  36.9 Mbits/sec                  
[  6]  10.00-11.00  sec  3.84 MBytes  32.2 Mbits/sec                  
[  6]  11.00-12.00  sec  3.24 MBytes  27.1 Mbits/sec                  
[  6]  12.00-13.00  sec  5.91 MBytes  49.6 Mbits/sec                  
[  6]  13.00-14.00  sec  4.93 MBytes  41.3 Mbits/sec                  
[  6]  13.00-14.00  sec  4.93 MBytes  41.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-14.00  sec  66.0 MBytes  39.5 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 45590
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 45598
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   1.00-2.00   sec  7.07 KBytes  58.0 Kbits/sec                  
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   9.00-10.00  sec  29.7 KBytes   243 Kbits/sec                  
[  6]  10.00-11.00  sec   109 KBytes   892 Kbits/sec                  
[  6]  11.00-12.00  sec  8.48 KBytes  69.4 Kbits/sec                  
[  6]  12.00-13.00  sec  18.4 KBytes   151 Kbits/sec                  
[  6]  13.00-14.00  sec  14.1 KBytes   116 Kbits/sec                  
[  6]  14.00-15.00  sec  4.24 KBytes  34.7 Kbits/sec                  
[  6]  15.00-16.00  sec  86.3 KBytes   707 Kbits/sec                  
[  6]  16.00-17.00  sec   495 KBytes  4.05 Mbits/sec                  
[  6]  16.00-17.00  sec   495 KBytes  4.05 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-17.00  sec  1.19 MBytes   585 Kbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 33312
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 33324
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   109 KBytes   892 Kbits/sec                  
[  6]   1.00-2.00   sec  77.8 KBytes   637 Kbits/sec                  
[  6]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   3.00-4.00   sec  17.0 KBytes   139 Kbits/sec                  
[  6]   4.00-5.00   sec  2.83 KBytes  23.2 Kbits/sec                  
[  6]   5.00-6.00   sec  29.7 KBytes   243 Kbits/sec                  
[  6]   6.00-7.00   sec  11.3 KBytes  92.7 Kbits/sec                  
[  6]   7.00-8.00   sec  17.0 KBytes   139 Kbits/sec                  
[  6]   8.00-9.00   sec   130 KBytes  1.07 Mbits/sec                  
[  6]   9.00-10.00  sec  26.9 KBytes   220 Kbits/sec                  
[  6]  10.00-11.00  sec  32.5 KBytes   266 Kbits/sec                  
[  6]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  31.00-32.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  32.00-33.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  34.00-35.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-36.00  sec   454 KBytes   103 Kbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 55330
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 55332
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  12.7 KBytes   104 Kbits/sec                  
[  6]   1.00-2.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  6]   2.00-3.00   sec  15.6 KBytes   128 Kbits/sec                  
[  6]   3.00-4.00   sec  7.07 KBytes  57.9 Kbits/sec                  
[  6]   4.00-5.00   sec  15.6 KBytes   127 Kbits/sec                  
[  6]   5.00-6.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  53.7 KBytes  29.3 Kbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 32774
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 35852
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.90 KBytes  81.1 Kbits/sec                  
[  6]   1.00-2.00   sec  8.48 KBytes  69.5 Kbits/sec                  
[  6]   2.00-3.00   sec  15.6 KBytes   127 Kbits/sec                  
[  6]   3.00-4.00   sec  69.3 KBytes   568 Kbits/sec                  
[  6]   4.00-5.00   sec  28.3 KBytes   232 Kbits/sec                  
[  6]   5.00-6.00   sec  8.48 KBytes  69.5 Kbits/sec                  
[  6]   6.00-7.00   sec  9.90 KBytes  81.1 Kbits/sec                  
[  6]   7.00-8.00   sec  4.24 KBytes  34.7 Kbits/sec                  
[  6]   8.00-9.00   sec  1.41 KBytes  11.6 Kbits/sec                  
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  18.00-19.00  sec   112 KBytes   916 Kbits/sec                  
[  6]  18.00-19.00  sec   112 KBytes   916 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-19.00  sec   619 KBytes   267 Kbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 58690
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.3 port 58702
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  49.5 KBytes   405 Kbits/sec                  
[  6]   1.00-2.00   sec   181 KBytes  1.48 Mbits/sec                  
[  6]   2.00-3.00   sec   536 KBytes  4.39 Mbits/sec                  
[  6]   3.00-4.00   sec   649 KBytes  5.32 Mbits/sec                  
[  6]   4.00-5.00   sec  3.93 MBytes  33.0 Mbits/sec                  
[  6]   5.00-6.00   sec  5.36 MBytes  44.9 Mbits/sec                  
[  6]   6.00-7.00   sec  5.05 MBytes  42.4 Mbits/sec                  
[  6]   7.00-8.00   sec  5.26 MBytes  44.2 Mbits/sec                  
[  6]   8.00-9.00   sec  4.69 MBytes  39.4 Mbits/sec                  
[  6]   9.00-10.00  sec  5.29 MBytes  44.4 Mbits/sec                  
[  6]  10.00-11.00  sec  5.02 MBytes  42.1 Mbits/sec                  
[  6]  11.00-12.00  sec  5.22 MBytes  43.8 Mbits/sec                  
[  6]  12.00-13.00  sec  4.74 MBytes  39.8 Mbits/sec                  
[  6]  13.00-14.00  sec  4.04 MBytes  33.9 Mbits/sec                  
[  6]  14.00-15.00  sec  6.89 MBytes  57.8 Mbits/sec                  
[  6]  14.00-15.00  sec  6.89 MBytes  57.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  57.9 MBytes  32.4 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
