# MEDIUM=WiFi_5.0GHz_20-40-80MHz
# SENDER=pptc@192.168.88.5
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.14
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# COUNT=15
# OMIT=5
# WORKLOAD=1
# NUMBER_DEVICES=10
# PARALLEL_CONNECTIONS=5
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 42084
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 42094
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   2.00-3.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   3.00-4.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   5.00-6.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   6.00-7.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   7.00-8.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   8.00-9.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   9.00-10.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]  10.00-11.00  sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]  11.00-12.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]  12.00-13.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]  13.00-14.00  sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]  14.00-15.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]  15.00-16.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]  16.00-17.00  sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]  16.00-17.00  sec  2.38 MBytes  19.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-17.00  sec  36.5 MBytes  18.0 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 50402
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 50414
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   1.00-2.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   2.00-3.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   3.00-4.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   4.00-5.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   5.00-6.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   6.00-7.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   7.00-8.00   sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]   8.00-9.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   9.00-10.00  sec  3.25 MBytes  27.3 Mbits/sec                  
[  6]  10.00-11.00  sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]  11.00-12.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]  12.00-13.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]  13.00-14.00  sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]  14.00-15.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]  15.00-16.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]  16.00-17.00  sec  3.00 MBytes  25.2 Mbits/sec                  
[  6]  16.00-17.00  sec  3.00 MBytes  25.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-17.00  sec  35.9 MBytes  17.7 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 43852
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 43864
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   1.00-2.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   2.00-3.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   3.00-4.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   4.00-5.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   5.00-6.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   6.00-7.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   7.00-8.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   8.00-9.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   9.00-10.00  sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]  10.00-11.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]  11.00-12.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]  12.00-13.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]  13.00-14.00  sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]  14.00-15.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]  15.00-16.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]  16.00-17.00  sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]  16.00-17.00  sec  2.88 MBytes  24.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-17.00  sec  30.6 MBytes  15.1 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 49016
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 49024
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   1.00-2.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   2.00-3.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   3.00-4.00   sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]   4.00-5.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   5.00-6.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   6.00-7.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   7.00-8.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   8.00-9.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   9.00-10.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]  10.00-11.00  sec  3.12 MBytes  26.2 Mbits/sec                  
[  6]  11.00-12.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]  12.00-13.00  sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]  13.00-14.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]  14.00-15.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]  15.00-16.00  sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]  16.00-17.00  sec  3.88 MBytes  32.5 Mbits/sec                  
[  6]  16.00-17.00  sec  3.88 MBytes  32.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-17.00  sec  42.2 MBytes  20.8 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 49908
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 49912
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   1.00-2.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   2.00-3.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   3.00-4.00   sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]   4.00-5.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   5.00-6.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   6.00-7.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   7.00-8.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   8.00-9.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   9.00-10.00  sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]  10.00-11.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]  11.00-12.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]  12.00-13.00  sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]  13.00-14.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]  14.00-15.00  sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]  15.00-16.00  sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]  16.00-17.00  sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]  16.00-17.00  sec  1.38 MBytes  11.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-17.00  sec  33.8 MBytes  16.7 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 48352
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 48366
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec                  
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   6.00-7.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   7.00-8.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   8.00-9.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   9.00-10.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]  10.00-11.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]  11.00-12.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]  12.00-13.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]  13.00-14.00  sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]  14.00-15.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]  15.00-16.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]  16.00-17.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]  17.00-18.00  sec  2.88 MBytes  24.1 Mbits/sec                  
[  6]  17.00-18.00  sec  2.88 MBytes  24.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-18.00  sec  25.1 MBytes  11.7 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 47926
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 47940
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   1.00-2.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   3.00-4.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   4.00-5.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   5.00-6.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   6.00-7.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   7.00-8.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   8.00-9.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   9.00-10.00  sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]  10.00-11.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]  11.00-12.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]  12.00-13.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]  13.00-14.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]  14.00-15.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]  15.00-16.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]  16.00-17.00  sec  2.38 MBytes  19.9 Mbits/sec                  
[  6]  16.00-17.00  sec  2.38 MBytes  19.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-17.00  sec  35.6 MBytes  17.6 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 38048
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 38056
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   1.00-2.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   2.00-3.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   3.00-4.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   5.00-6.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   6.00-7.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   7.00-8.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]   9.00-10.00  sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]  10.00-11.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  11.00-12.00  sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]  12.00-13.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]  13.00-14.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]  14.00-15.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]  15.00-16.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]  16.00-17.00  sec  4.75 MBytes  39.8 Mbits/sec                  
[  6]  16.00-17.00  sec  4.75 MBytes  39.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-17.00  sec  33.8 MBytes  16.7 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 50152
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 50160
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   1.00-2.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   2.00-3.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   3.00-4.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   6.00-7.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   7.00-8.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   8.00-9.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   9.00-10.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]  10.00-11.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  11.00-12.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]  12.00-13.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]  13.00-14.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]  14.00-15.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]  15.00-16.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]  16.00-17.00  sec  2.50 MBytes  21.0 Mbits/sec                  
[  6]  16.00-17.00  sec  2.50 MBytes  21.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-17.00  sec  29.9 MBytes  14.7 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 50140
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 50146
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   1.00-2.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   2.00-3.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   3.00-4.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   5.00-6.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   6.00-7.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   7.00-8.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   8.00-9.00   sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]   9.00-10.00  sec  2.25 MBytes  18.9 Mbits/sec                  
[  6]  10.00-11.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]  11.00-12.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]  12.00-13.00  sec  2.75 MBytes  23.1 Mbits/sec                  
[  6]  13.00-14.00  sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]  14.00-15.00  sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]  15.00-16.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]  16.00-17.00  sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]  16.00-17.00  sec  1.88 MBytes  15.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-17.00  sec  38.2 MBytes  18.9 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
