# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pptc@192.168.88.3
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.12
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# COUNT=15
# OMIT=5
# WORKLOAD=1
# NUMBER_DEVICES=14
# PARALLEL_CONNECTIONS=7
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 56050
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 56064
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec                  
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   6.00-7.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   7.00-8.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   8.00-9.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   9.00-10.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  10.00-11.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  11.00-12.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  12.00-13.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  13.00-14.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  14.00-15.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  15.00-16.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  15.00-16.00  sec   512 KBytes  4.19 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  9.62 MBytes  5.05 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 39768
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 39772
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec                  
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   5.00-6.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   8.00-9.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   9.00-10.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  10.00-11.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  11.00-12.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  12.00-13.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  13.00-14.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  14.00-15.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  15.00-16.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  15.00-16.00  sec   768 KBytes  6.29 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  8.00 MBytes  4.19 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 47786
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 47802
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   7.00-8.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   8.00-9.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   9.00-10.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  10.00-11.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  11.00-12.00  sec   896 KBytes  7.34 Mbits/sec                  
[  6]  12.00-13.00  sec   896 KBytes  7.34 Mbits/sec                  
[  6]  13.00-14.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  14.00-15.00  sec   896 KBytes  7.34 Mbits/sec                  
[  6]  15.00-16.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  15.00-16.00  sec   768 KBytes  6.29 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  12.4 MBytes  6.49 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 50826
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 50836
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec                  
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   7.00-8.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   8.00-9.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   9.00-10.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  10.00-11.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  11.00-12.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  12.00-13.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  13.00-14.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  14.00-15.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  15.00-16.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  16.00-17.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  16.00-17.00  sec   640 KBytes  5.24 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-17.00  sec  9.62 MBytes  4.75 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 38252
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 38254
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   8.00-9.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   9.00-10.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  10.00-11.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  11.00-12.00  sec   128 KBytes  1.05 Mbits/sec                  
[  6]  12.00-13.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  13.00-14.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  14.00-15.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  15.00-16.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  15.00-16.00  sec   768 KBytes  6.29 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  8.12 MBytes  4.26 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 57696
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 57700
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec                  
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   7.00-8.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   8.00-9.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  10.00-11.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  11.00-12.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  12.00-13.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  13.00-14.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  14.00-15.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  15.00-16.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  15.00-16.00  sec   384 KBytes  3.15 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  6.50 MBytes  3.41 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 50178
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 50182
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec                  
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   6.00-7.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   9.00-10.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  10.00-11.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  11.00-12.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  12.00-13.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  13.00-14.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  14.00-15.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  15.00-16.00  sec   896 KBytes  7.34 Mbits/sec                  
[  6]  15.00-16.00  sec   896 KBytes  7.34 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  8.25 MBytes  4.33 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 48814
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 48826
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   3.00-4.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   7.00-8.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   8.00-9.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   9.00-10.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  10.00-11.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  11.00-12.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec                  
[  6]  13.00-14.00  sec   896 KBytes  7.34 Mbits/sec                  
[  6]  14.00-15.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  15.00-16.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  15.00-16.00  sec   512 KBytes  4.19 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  9.50 MBytes  4.98 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 39702
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 39710
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec                  
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   6.00-7.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   8.00-9.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   9.00-10.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  10.00-11.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  11.00-12.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  12.00-13.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  13.00-14.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  14.00-15.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  15.00-16.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  16.00-17.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  16.00-17.00  sec   640 KBytes  5.24 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-17.00  sec  8.88 MBytes  4.38 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 50366
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 50368
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec                  
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   2.00-3.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   5.00-6.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   7.00-8.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   8.00-9.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec                  
[  6]  10.00-11.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  11.00-12.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  12.00-13.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  13.00-14.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  14.00-15.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  15.00-16.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  16.00-17.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  17.00-18.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  17.00-18.00  sec   512 KBytes  4.19 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-18.00  sec  9.25 MBytes  4.31 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
