# SSH_INFO=['pi@192.168.88.101']
# ITERATIONS=10
# NUMBER_NODES=6
# NODE_TYPE=['Server', 'Agent', 'Agent', 'Agent', 'Agent', 'Agent']
# MEDIUM=WiFi 5.0GHz 20-40-80MHz
# WRK_THREADS=8
# WRK_CONNECTION=50
# WRK_DURATION=20s

# ITERATION 0
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     2.16      3.05    10.00     88.79%
  121 requests in 20.10s, 139.39KB read
  Socket errors: connect 0, read 0, write 0, timeout 121
Requests/sec:      6.02
Transfer/sec:      6.94KB

# ITERATION 1
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     2.09      3.40    20.00     89.08%
  124 requests in 20.10s, 143.29KB read
  Socket errors: connect 0, read 0, write 0, timeout 124
Requests/sec:      6.17
Transfer/sec:      7.13KB

# ITERATION 2
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     2.33      3.22    10.00     88.43%
  127 requests in 20.10s, 146.20KB read
  Socket errors: connect 0, read 0, write 0, timeout 127
Requests/sec:      6.32
Transfer/sec:      7.27KB

# ITERATION 3
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     2.34      3.30    10.00     86.09%
  121 requests in 20.10s, 139.60KB read
  Socket errors: connect 0, read 0, write 0, timeout 121
Requests/sec:      6.02
Transfer/sec:      6.95KB

# ITERATION 4
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     2.32      3.00    10.00     90.35%
  115 requests in 20.10s, 132.19KB read
  Socket errors: connect 0, read 0, write 0, timeout 115
Requests/sec:      5.72
Transfer/sec:      6.58KB

# ITERATION 5
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     2.31      2.95    10.00     90.91%
  123 requests in 20.10s, 141.84KB read
  Socket errors: connect 0, read 0, write 0, timeout 123
Requests/sec:      6.12
Transfer/sec:      7.06KB

# ITERATION 6
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.91s     0.00us   1.91s   100.00%
    Req/Sec     2.39      4.08    30.00     88.07%
  124 requests in 20.03s, 142.64KB read
  Socket errors: connect 0, read 0, write 0, timeout 123
Requests/sec:      6.19
Transfer/sec:      7.12KB

# ITERATION 7
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.66s    25.40ms   1.67s   100.00%
    Req/Sec     2.80      3.70    20.00     85.96%
  119 requests in 20.02s, 136.88KB read
  Socket errors: connect 0, read 0, write 0, timeout 117
Requests/sec:      5.94
Transfer/sec:      6.84KB

# ITERATION 8
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     2.03      2.86    10.00     80.91%
  112 requests in 20.10s, 128.93KB read
  Socket errors: connect 0, read 0, write 0, timeout 112
Requests/sec:      5.57
Transfer/sec:      6.42KB

# ITERATION 9
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.34s   142.97ms   1.44s   100.00%
    Req/Sec     2.54      3.74    20.00     86.61%
  121 requests in 20.10s, 139.41KB read
  Socket errors: connect 0, read 0, write 0, timeout 119
Requests/sec:      6.02
Transfer/sec:      6.94KB
