# SSH_INFO=['pi@192.168.88.101']
# ITERATIONS=10
# NUMBER_NODES=5
# NODE_TYPE=['Server', 'Agent', 'Agent', 'Agent', 'Agent']
# MEDIUM=WiFi 5.0GHz 20-40-80MHz
# WRK_THREADS=8
# WRK_CONNECTION=40
# WRK_DURATION=20s

# ITERATION 0
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     2.43      3.25    10.00     87.60%
  133 requests in 20.02s, 153.08KB read
  Socket errors: connect 0, read 0, write 0, timeout 133
Requests/sec:      6.64
Transfer/sec:      7.64KB

# ITERATION 1
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.11s     0.00us   1.11s   100.00%
    Req/Sec     2.74      3.58    10.00     83.58%
  140 requests in 20.03s, 159.85KB read
  Socket errors: connect 0, read 0, write 0, timeout 139
Requests/sec:      6.99
Transfer/sec:      7.98KB

# ITERATION 2
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     2.06      2.76    10.00     82.26%
  132 requests in 20.10s, 151.28KB read
  Socket errors: connect 0, read 0, write 0, timeout 132
Requests/sec:      6.57
Transfer/sec:      7.53KB

# ITERATION 3
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     1.77      2.56    10.00     85.38%
  135 requests in 20.10s, 155.00KB read
  Socket errors: connect 0, read 0, write 0, timeout 135
Requests/sec:      6.72
Transfer/sec:      7.71KB

# ITERATION 4
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.57s   346.68ms   1.87s    75.00%
    Req/Sec     2.15      3.01    10.00     89.76%
  130 requests in 20.03s, 149.22KB read
  Socket errors: connect 0, read 0, write 0, timeout 126
Requests/sec:      6.49
Transfer/sec:      7.45KB

# ITERATION 5
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     2.17      3.46    20.00     92.50%
  127 requests in 20.10s, 145.94KB read
  Socket errors: connect 0, read 0, write 0, timeout 127
Requests/sec:      6.32
Transfer/sec:      7.26KB

# ITERATION 6
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     2.20      3.35    20.00     89.76%
  135 requests in 20.10s, 154.57KB read
  Socket errors: connect 0, read 0, write 0, timeout 135
Requests/sec:      6.72
Transfer/sec:      7.69KB

# ITERATION 7
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     2.29      3.27    10.00     86.92%
  140 requests in 20.03s, 161.12KB read
  Socket errors: connect 0, read 0, write 0, timeout 140
Requests/sec:      6.99
Transfer/sec:      8.05KB

# ITERATION 8
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     1.76      2.49    10.00     87.59%
  141 requests in 20.10s, 161.76KB read
  Socket errors: connect 0, read 0, write 0, timeout 141
Requests/sec:      7.02
Transfer/sec:      8.05KB

# ITERATION 9
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.95s     0.00us   1.95s   100.00%
    Req/Sec     2.30      2.98    10.00     90.23%
  137 requests in 20.09s, 157.37KB read
  Socket errors: connect 0, read 0, write 0, timeout 136
Requests/sec:      6.82
Transfer/sec:      7.83KB
