# SSH_INFO=['pi@192.168.88.101']
# ITERATIONS=10
# NUMBER_NODES=9
# NODE_TYPE=['Server', 'Agent', 'Agent', 'Agent', 'Agent', 'Agent', 'Agent', 'Agent', 'Agent']
# MEDIUM=WiFi 5.0GHz 20-40-80MHz
# WRK_THREADS=8
# WRK_CONNECTION=80
# WRK_DURATION=20s

# ITERATION 0
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 80 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     4.23      4.90    20.00     77.03%
  81 requests in 20.02s, 93.45KB read
  Socket errors: connect 0, read 0, write 0, timeout 81
Requests/sec:      4.05
Transfer/sec:      4.67KB

# ITERATION 1
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 80 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     3.97      4.58    20.00     78.87%
  80 requests in 20.10s, 92.02KB read
  Socket errors: connect 0, read 2, write 0, timeout 80
Requests/sec:      3.98
Transfer/sec:      4.58KB

# ITERATION 2
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 80 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     3.92      4.00    20.00     78.95%
  80 requests in 20.03s, 91.97KB read
  Socket errors: connect 0, read 0, write 0, timeout 80
Requests/sec:      3.99
Transfer/sec:      4.59KB

# ITERATION 3
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 80 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     3.42      4.03    20.00     80.56%
  80 requests in 20.10s, 91.99KB read
  Socket errors: connect 0, read 0, write 0, timeout 80
Requests/sec:      3.98
Transfer/sec:      4.58KB

# ITERATION 4
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 80 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     3.87      4.24    20.00     75.32%
  83 requests in 20.10s, 95.40KB read
  Socket errors: connect 0, read 0, write 0, timeout 83
Requests/sec:      4.13
Transfer/sec:      4.75KB

# ITERATION 5
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 80 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     3.88      4.36    20.00     80.00%
  81 requests in 20.03s, 93.07KB read
  Socket errors: connect 0, read 0, write 0, timeout 81
Requests/sec:      4.04
Transfer/sec:      4.65KB

# ITERATION 6
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 80 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     3.34      3.76    20.00     85.14%
  80 requests in 20.10s, 92.25KB read
  Socket errors: connect 0, read 0, write 0, timeout 80
Requests/sec:      3.98
Transfer/sec:      4.59KB

# ITERATION 7
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 80 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     3.50      3.50    10.00     59.21%
  81 requests in 20.09s, 93.18KB read
  Socket errors: connect 0, read 0, write 0, timeout 81
Requests/sec:      4.03
Transfer/sec:      4.64KB

# ITERATION 8
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 80 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     3.29      3.21    10.00     65.79%
  82 requests in 20.02s, 94.16KB read
  Socket errors: connect 0, read 0, write 0, timeout 82
Requests/sec:      4.10
Transfer/sec:      4.70KB

# ITERATION 9
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 80 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     3.26      4.21    20.00     85.14%
  80 requests in 20.10s, 92.33KB read
  Socket errors: connect 0, read 0, write 0, timeout 80
Requests/sec:      3.98
Transfer/sec:      4.59KB
