# SSH_INFO=['pi@192.168.88.101']
# ITERATIONS=10
# NUMBER_NODES=2
# NODE_TYPE=['Server', 'Agent']
# MEDIUM=WiFi 5.0GHz 20-40-80MHz
# WRK_THREADS=8
# WRK_CONNECTION=10
# WRK_DURATION=20s

# ITERATION 0
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.65s    54.65ms   1.71s    66.67%
    Req/Sec     0.00      0.00     0.00    100.00%
  60 requests in 20.03s, 68.88KB read
  Socket errors: connect 0, read 0, write 0, timeout 57
Requests/sec:      3.00
Transfer/sec:      3.44KB

# ITERATION 1
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.59s   218.96ms   1.86s    57.14%
    Req/Sec     0.00      0.00     0.00    100.00%
  60 requests in 20.03s, 69.26KB read
  Socket errors: connect 0, read 0, write 0, timeout 53
Requests/sec:      3.00
Transfer/sec:      3.46KB

# ITERATION 2
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.62s   185.34ms   1.96s    72.73%
    Req/Sec     0.00      0.00     0.00    100.00%
  58 requests in 20.03s, 66.06KB read
  Socket errors: connect 0, read 0, write 0, timeout 47
Requests/sec:      2.90
Transfer/sec:      3.30KB

# ITERATION 3
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.66s   103.83ms   1.77s    70.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  60 requests in 20.03s, 68.76KB read
  Socket errors: connect 0, read 0, write 0, timeout 50
Requests/sec:      3.00
Transfer/sec:      3.43KB

# ITERATION 4
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.51s   136.40ms   1.59s    66.67%
    Req/Sec     0.00      0.00     0.00    100.00%
  62 requests in 20.03s, 70.86KB read
  Socket errors: connect 0, read 0, write 0, timeout 59
Requests/sec:      3.09
Transfer/sec:      3.54KB

# ITERATION 5
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.68s   191.28ms   1.89s    60.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  56 requests in 20.10s, 63.94KB read
  Socket errors: connect 0, read 0, write 0, timeout 51
Requests/sec:      2.79
Transfer/sec:      3.18KB

# ITERATION 6
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.58s   170.04ms   1.89s    69.23%
    Req/Sec     0.00      0.00     0.00    100.00%
  59 requests in 20.03s, 67.36KB read
  Socket errors: connect 0, read 0, write 0, timeout 46
Requests/sec:      2.95
Transfer/sec:      3.36KB

# ITERATION 7
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.57s   149.00ms   1.85s    66.67%
    Req/Sec     0.00      0.00     0.00    100.00%
  61 requests in 20.02s, 69.32KB read
  Socket errors: connect 0, read 0, write 0, timeout 52
Requests/sec:      3.05
Transfer/sec:      3.46KB

# ITERATION 8
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.83s   132.90ms   1.99s    60.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  60 requests in 20.03s, 68.80KB read
  Socket errors: connect 0, read 0, write 0, timeout 50
Requests/sec:      3.00
Transfer/sec:      3.44KB

# ITERATION 9
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.73s   166.55ms   1.95s    50.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  58 requests in 20.10s, 66.14KB read
  Socket errors: connect 0, read 0, write 0, timeout 50
Requests/sec:      2.89
Transfer/sec:      3.29KB
