# SSH_INFO=['pi@192.168.88.101']
# ITERATIONS=10
# NUMBER_NODES=7
# NODE_TYPE=['Server', 'Agent', 'Agent', 'Agent', 'Agent', 'Agent', 'Agent']
# MEDIUM=WiFi 5.0GHz 20-40-80MHz
# WRK_THREADS=8
# WRK_CONNECTION=60
# WRK_DURATION=20s

# ITERATION 0
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 60 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     3.29      4.28    20.00     80.77%
  115 requests in 20.10s, 132.48KB read
  Socket errors: connect 0, read 0, write 0, timeout 115
Requests/sec:      5.72
Transfer/sec:      6.59KB

# ITERATION 1
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 60 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     2.48      3.54    10.00     84.21%
  106 requests in 20.03s, 122.20KB read
  Socket errors: connect 0, read 0, write 0, timeout 106
Requests/sec:      5.29
Transfer/sec:      6.10KB

# ITERATION 2
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 60 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     1.92      2.34    10.00     81.13%
  111 requests in 20.04s, 128.21KB read
  Socket errors: connect 0, read 0, write 0, timeout 111
Requests/sec:      5.54
Transfer/sec:      6.40KB

# ITERATION 3
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 60 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     2.17      3.19    20.00     90.99%
  114 requests in 20.03s, 131.35KB read
  Socket errors: connect 0, read 0, write 0, timeout 114
Requests/sec:      5.69
Transfer/sec:      6.56KB

# ITERATION 4
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 60 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     2.47      3.28    10.00     85.00%
  108 requests in 20.04s, 124.10KB read
  Socket errors: connect 0, read 0, write 0, timeout 108
Requests/sec:      5.39
Transfer/sec:      6.19KB

# ITERATION 5
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 60 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     2.72      3.30    10.00     86.92%
  111 requests in 20.10s, 127.78KB read
  Socket errors: connect 0, read 0, write 0, timeout 111
Requests/sec:      5.52
Transfer/sec:      6.36KB

# ITERATION 6
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 60 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     2.00      2.88    10.00     83.17%
  104 requests in 20.10s, 119.67KB read
  Socket errors: connect 0, read 0, write 0, timeout 104
Requests/sec:      5.17
Transfer/sec:      5.95KB

# ITERATION 7
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 60 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     2.91      4.26    20.00     84.16%
  110 requests in 20.03s, 126.77KB read
  Socket errors: connect 0, read 0, write 0, timeout 110
Requests/sec:      5.49
Transfer/sec:      6.33KB

# ITERATION 8
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 60 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     2.22      3.25    10.00     85.71%
  107 requests in 20.10s, 122.75KB read
  Socket errors: connect 0, read 0, write 0, timeout 107
Requests/sec:      5.32
Transfer/sec:      6.11KB

# ITERATION 9
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 60 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     2.68      3.36    10.00     85.59%
  116 requests in 20.10s, 133.99KB read
  Socket errors: connect 0, read 0, write 0, timeout 116
Requests/sec:      5.77
Transfer/sec:      6.67KB
