# SSH_INFO=pptc@192.168.88.6
# ITERATIONS=10
# NUMBER_NODES=5
# NODE_TYPE=['Server', 'Agent', 'Agent', 'Agent', 'Agent']
# MEDIUM=WiFi 2.4GHz 20-40MHz
# WRK_THREADS=8
# WRK_CONNECTION=40
# WRK_DURATION=20s

# ITERATION 0
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.83      1.30     5.00     87.80%
  41 requests in 20.03s, 47.30KB read
  Socket errors: connect 0, read 0, write 0, timeout 41
Requests/sec:      2.05
Transfer/sec:      2.36KB

# ITERATION 1
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     2.22      3.48    10.00     85.00%
  41 requests in 20.03s, 47.16KB read
  Socket errors: connect 0, read 0, write 0, timeout 41
Requests/sec:      2.05
Transfer/sec:      2.35KB

# ITERATION 2
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     1.33      2.74    10.00     89.74%
  40 requests in 20.03s, 46.09KB read
  Socket errors: connect 0, read 0, write 0, timeout 40
Requests/sec:      2.00
Transfer/sec:      2.30KB

# ITERATION 3
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.69      1.81    10.00     94.87%
  41 requests in 20.03s, 47.36KB read
  Socket errors: connect 0, read 0, write 0, timeout 41
Requests/sec:      2.05
Transfer/sec:      2.36KB

# ITERATION 4
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     1.97      2.72    10.00     84.62%
  40 requests in 20.03s, 45.85KB read
  Socket errors: connect 0, read 0, write 0, timeout 40
Requests/sec:      2.00
Transfer/sec:      2.29KB

# ITERATION 5
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     1.83      3.02    10.00     87.50%
  42 requests in 20.03s, 48.58KB read
  Socket errors: connect 0, read 0, write 0, timeout 42
Requests/sec:      2.10
Transfer/sec:      2.43KB

# ITERATION 6
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     2.16      3.26    10.00     88.37%
  43 requests in 20.03s, 49.76KB read
  Socket errors: connect 0, read 0, write 0, timeout 43
Requests/sec:      2.15
Transfer/sec:      2.48KB

# ITERATION 7
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     2.21      3.39    10.00     86.84%
  41 requests in 20.10s, 47.34KB read
  Socket errors: connect 0, read 0, write 0, timeout 41
Requests/sec:      2.04
Transfer/sec:      2.36KB

# ITERATION 8
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     1.42      2.15    10.00     86.84%
  41 requests in 20.03s, 47.18KB read
  Socket errors: connect 0, read 0, write 0, timeout 41
Requests/sec:      2.05
Transfer/sec:      2.36KB

# ITERATION 9
Running 20s test @ http://192.168.88.17:31000/label_image
  8 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     1.27      2.64    10.00     88.64%
  44 requests in 20.03s, 50.84KB read
  Socket errors: connect 0, read 0, write 0, timeout 44
Requests/sec:      2.20
Transfer/sec:      2.54KB
