# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pptc@192.168.88.8
# SENDER_TYPE=fairphone
# RECEIVER=pi@192.168.88.102
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=0
# COUNT=15
# OMIT=5
# WORKLOAD=1
# NUMBER_DEVICES=14
# PARALLEL_CONNECTIONS=7
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.8, port 38424
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.8 port 38428
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   390 KBytes  3.20 Mbits/sec                  
[  6]   1.00-2.00   sec   403 KBytes  3.30 Mbits/sec                  
[  6]   2.00-3.00   sec   150 KBytes  1.23 Mbits/sec                  
[  6]   3.00-4.00   sec   113 KBytes   927 Kbits/sec                  
[  6]   4.00-5.00   sec   146 KBytes  1.19 Mbits/sec                  
[  6]   5.00-6.00   sec   280 KBytes  2.29 Mbits/sec                  
[  6]   6.00-7.00   sec   305 KBytes  2.50 Mbits/sec                  
[  6]   7.00-8.00   sec   130 KBytes  1.07 Mbits/sec                  
[  6]   8.00-9.00   sec   181 KBytes  1.48 Mbits/sec                  
[  6]   9.00-10.00  sec   215 KBytes  1.76 Mbits/sec                  
[  6]  10.00-11.00  sec   173 KBytes  1.41 Mbits/sec                  
[  6]  11.00-12.00  sec  72.1 KBytes   591 Kbits/sec                  
[  6]  12.00-13.00  sec  31.1 KBytes   255 Kbits/sec                  
[  6]  13.00-14.00  sec  86.3 KBytes   707 Kbits/sec                  
[  6]  14.00-15.00  sec   129 KBytes  1.05 Mbits/sec                  
[  6]  15.00-16.00  sec   198 KBytes  1.62 Mbits/sec                  
[  6]  16.00-17.00  sec   362 KBytes  2.97 Mbits/sec                  
[  6]  17.00-18.00  sec   182 KBytes  1.49 Mbits/sec                  
[  6]  17.00-18.00  sec   182 KBytes  1.49 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-18.00  sec  4.78 MBytes  2.23 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.8, port 59858
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.8 port 59862
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   430 KBytes  3.52 Mbits/sec                  
[  6]   1.00-2.00   sec   561 KBytes  4.60 Mbits/sec                  
[  6]   2.00-3.00   sec   452 KBytes  3.71 Mbits/sec                  
[  6]   3.00-4.00   sec   434 KBytes  3.56 Mbits/sec                  
[  6]   4.00-5.00   sec   492 KBytes  4.03 Mbits/sec                  
[  6]   5.00-6.00   sec   481 KBytes  3.94 Mbits/sec                  
[  6]   6.00-7.00   sec   403 KBytes  3.30 Mbits/sec                  
[  6]   7.00-8.00   sec   481 KBytes  3.94 Mbits/sec                  
[  6]   8.00-9.00   sec   424 KBytes  3.48 Mbits/sec                  
[  6]   9.00-10.00  sec   509 KBytes  4.17 Mbits/sec                  
[  6]  10.00-11.00  sec   387 KBytes  3.17 Mbits/sec                  
[  6]  11.00-12.00  sec   410 KBytes  3.36 Mbits/sec                  
[  6]  12.00-13.00  sec   436 KBytes  3.57 Mbits/sec                  
[  6]  13.00-14.00  sec   516 KBytes  4.23 Mbits/sec                  
[  6]  14.00-15.00  sec   293 KBytes  2.40 Mbits/sec                  
[  6]  15.00-16.00  sec   622 KBytes  5.10 Mbits/sec                  
[  6]  16.00-17.00  sec   532 KBytes  4.36 Mbits/sec                  
[  6]  17.00-18.00  sec   675 KBytes  5.53 Mbits/sec                  
[  6]  18.00-19.00  sec  1.78 MBytes  15.0 Mbits/sec                  
[  6]  18.00-19.00  sec  1.78 MBytes  15.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-19.00  sec  11.4 MBytes  5.02 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.8, port 53892
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.8 port 53898
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   297 KBytes  2.43 Mbits/sec                  
[  6]   1.00-2.00   sec   279 KBytes  2.28 Mbits/sec                  
[  6]   2.00-3.00   sec   332 KBytes  2.72 Mbits/sec                  
[  6]   3.00-4.00   sec   469 KBytes  3.85 Mbits/sec                  
[  6]   4.00-5.00   sec   416 KBytes  3.41 Mbits/sec                  
[  6]   5.00-6.00   sec   385 KBytes  3.15 Mbits/sec                  
[  6]   6.00-7.00   sec   284 KBytes  2.33 Mbits/sec                  
[  6]   7.00-8.00   sec   420 KBytes  3.44 Mbits/sec                  
[  6]   8.00-9.00   sec   386 KBytes  3.16 Mbits/sec                  
[  6]   9.00-10.00  sec   469 KBytes  3.85 Mbits/sec                  
[  6]  10.00-11.00  sec   365 KBytes  2.99 Mbits/sec                  
[  6]  11.00-12.00  sec   332 KBytes  2.72 Mbits/sec                  
[  6]  12.00-13.00  sec   349 KBytes  2.86 Mbits/sec                  
[  6]  13.00-14.00  sec   496 KBytes  4.07 Mbits/sec                  
[  6]  14.00-15.00  sec   359 KBytes  2.94 Mbits/sec                  
[  6]  15.00-16.00  sec   468 KBytes  3.83 Mbits/sec                  
[  6]  16.00-17.00  sec   792 KBytes  6.49 Mbits/sec                  
[  6]  17.00-18.00  sec   735 KBytes  6.02 Mbits/sec                  
[  6]  18.00-19.00  sec  1.65 MBytes  13.8 Mbits/sec                  
[  6]  18.00-19.00  sec  1.65 MBytes  13.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-19.00  sec  9.58 MBytes  4.23 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.8, port 51410
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.8 port 51414
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   518 KBytes  4.24 Mbits/sec                  
[  6]   1.00-2.00   sec   622 KBytes  5.10 Mbits/sec                  
[  6]   2.00-3.00   sec   566 KBytes  4.63 Mbits/sec                  
[  6]   3.00-4.00   sec   509 KBytes  4.17 Mbits/sec                  
[  6]   4.00-5.00   sec   566 KBytes  4.63 Mbits/sec                  
[  6]   5.00-6.00   sec   510 KBytes  4.18 Mbits/sec                  
[  6]   6.00-7.00   sec   506 KBytes  4.15 Mbits/sec                  
[  6]   7.00-8.00   sec   322 KBytes  2.64 Mbits/sec                  
[  6]   8.00-9.00   sec   469 KBytes  3.85 Mbits/sec                  
[  6]   9.00-10.00  sec   406 KBytes  3.32 Mbits/sec                  
[  6]  10.00-11.00  sec   471 KBytes  3.86 Mbits/sec                  
[  6]  11.00-12.00  sec   421 KBytes  3.45 Mbits/sec                  
[  6]  12.00-13.00  sec   346 KBytes  2.84 Mbits/sec                  
[  6]  13.00-14.00  sec   433 KBytes  3.54 Mbits/sec                  
[  6]  14.00-15.00  sec   310 KBytes  2.54 Mbits/sec                  
[  6]  15.00-16.00  sec   356 KBytes  2.92 Mbits/sec                  
[  6]  16.00-17.00  sec   310 KBytes  2.54 Mbits/sec                  
[  6]  17.00-18.00  sec   450 KBytes  3.68 Mbits/sec                  
[  6]  18.00-19.00  sec   874 KBytes  7.16 Mbits/sec                  
[  6]  19.00-20.00  sec  2.30 MBytes  19.3 Mbits/sec                  
[  6]  19.00-20.00  sec  2.30 MBytes  19.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-20.00  sec  12.1 MBytes  5.06 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.8, port 56402
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.8 port 56404
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   462 KBytes  3.79 Mbits/sec                  
[  6]   1.00-2.00   sec   578 KBytes  4.74 Mbits/sec                  
[  6]   2.00-3.00   sec   334 KBytes  2.73 Mbits/sec                  
[  6]   3.00-4.00   sec   523 KBytes  4.29 Mbits/sec                  
[  6]   4.00-5.00   sec   481 KBytes  3.94 Mbits/sec                  
[  6]   5.00-6.00   sec   411 KBytes  3.37 Mbits/sec                  
[  6]   6.00-7.00   sec   452 KBytes  3.71 Mbits/sec                  
[  6]   7.00-8.00   sec   481 KBytes  3.94 Mbits/sec                  
[  6]   8.00-9.00   sec   527 KBytes  4.32 Mbits/sec                  
[  6]   9.00-10.00  sec   400 KBytes  3.28 Mbits/sec                  
[  6]  10.00-11.00  sec   373 KBytes  3.06 Mbits/sec                  
[  6]  11.00-12.00  sec   462 KBytes  3.79 Mbits/sec                  
[  6]  12.00-13.00  sec   428 KBytes  3.51 Mbits/sec                  
[  6]  13.00-14.00  sec   460 KBytes  3.76 Mbits/sec                  
[  6]  14.00-15.00  sec   383 KBytes  3.14 Mbits/sec                  
[  6]  15.00-16.00  sec   413 KBytes  3.38 Mbits/sec                  
[  6]  16.00-17.00  sec   475 KBytes  3.89 Mbits/sec                  
[  6]  17.00-18.00  sec   874 KBytes  7.16 Mbits/sec                  
[  6]  18.00-19.00  sec  1.20 MBytes  10.1 Mbits/sec                  
[  6]  18.00-19.00  sec  1.20 MBytes  10.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-19.00  sec  11.7 MBytes  5.16 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.8, port 51924
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.8 port 51932
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   311 KBytes  2.55 Mbits/sec                  
[  6]   1.00-2.00   sec   501 KBytes  4.10 Mbits/sec                  
[  6]   2.00-3.00   sec   356 KBytes  2.92 Mbits/sec                  
[  6]   3.00-4.00   sec   535 KBytes  4.38 Mbits/sec                  
[  6]   4.00-5.00   sec   390 KBytes  3.20 Mbits/sec                  
[  6]   5.00-6.00   sec   448 KBytes  3.67 Mbits/sec                  
[  6]   6.00-7.00   sec   474 KBytes  3.88 Mbits/sec                  
[  6]   7.00-8.00   sec   433 KBytes  3.54 Mbits/sec                  
[  6]   8.00-9.00   sec   356 KBytes  2.92 Mbits/sec                  
[  6]   9.00-10.00  sec   433 KBytes  3.54 Mbits/sec                  
[  6]  10.00-11.00  sec   481 KBytes  3.94 Mbits/sec                  
[  6]  11.00-12.00  sec   457 KBytes  3.74 Mbits/sec                  
[  6]  12.00-13.00  sec   452 KBytes  3.71 Mbits/sec                  
[  6]  13.00-14.00  sec   144 KBytes  1.18 Mbits/sec                  
[  6]  14.00-15.00  sec   700 KBytes  5.74 Mbits/sec                  
[  6]  15.00-16.00  sec   416 KBytes  3.41 Mbits/sec                  
[  6]  16.00-17.00  sec   300 KBytes  2.45 Mbits/sec                  
[  6]  17.00-18.00  sec  1.03 MBytes  8.64 Mbits/sec                  
[  6]  18.00-19.00  sec  1.30 MBytes  10.9 Mbits/sec                  
[  6]  18.00-19.00  sec  1.30 MBytes  10.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-19.00  sec  11.0 MBytes  4.84 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.8, port 33408
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.8 port 33412
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   369 KBytes  3.02 Mbits/sec                  
[  6]   1.00-2.00   sec   450 KBytes  3.68 Mbits/sec                  
[  6]   2.00-3.00   sec   298 KBytes  2.44 Mbits/sec                  
[  6]   3.00-4.00   sec   553 KBytes  4.53 Mbits/sec                  
[  6]   4.00-5.00   sec   472 KBytes  3.87 Mbits/sec                  
[  6]   5.00-6.00   sec   362 KBytes  2.97 Mbits/sec                  
[  6]   6.00-7.00   sec   580 KBytes  4.75 Mbits/sec                  
[  6]   7.00-8.00   sec   520 KBytes  4.26 Mbits/sec                  
[  6]   8.00-9.00   sec   559 KBytes  4.58 Mbits/sec                  
[  6]   9.00-10.00  sec   520 KBytes  4.26 Mbits/sec                  
[  6]  10.00-11.00  sec   520 KBytes  4.26 Mbits/sec                  
[  6]  11.00-12.00  sec   434 KBytes  3.56 Mbits/sec                  
[  6]  12.00-13.00  sec   481 KBytes  3.94 Mbits/sec                  
[  6]  13.00-14.00  sec   414 KBytes  3.39 Mbits/sec                  
[  6]  14.00-15.00  sec   245 KBytes  2.00 Mbits/sec                  
[  6]  15.00-16.00  sec   568 KBytes  4.66 Mbits/sec                  
[  6]  16.00-17.00  sec   484 KBytes  3.96 Mbits/sec                  
[  6]  17.00-18.00  sec   908 KBytes  7.44 Mbits/sec                  
[  6]  18.00-19.00  sec  1.29 MBytes  10.8 Mbits/sec                  
[  6]  18.00-19.00  sec  1.29 MBytes  10.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-19.00  sec  11.6 MBytes  5.14 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.8, port 58966
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.8 port 58982
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   496 KBytes  4.07 Mbits/sec                  
[  6]   1.00-2.00   sec   642 KBytes  5.26 Mbits/sec                  
[  6]   2.00-3.00   sec   676 KBytes  5.54 Mbits/sec                  
[  6]   3.00-4.00   sec   549 KBytes  4.49 Mbits/sec                  
[  6]   4.00-5.00   sec   591 KBytes  4.84 Mbits/sec                  
[  6]   5.00-6.00   sec   600 KBytes  4.91 Mbits/sec                  
[  6]   6.00-7.00   sec   727 KBytes  5.95 Mbits/sec                  
[  6]   7.00-8.00   sec   518 KBytes  4.24 Mbits/sec                  
[  6]   8.00-9.00   sec   591 KBytes  4.84 Mbits/sec                  
[  6]   9.00-10.00  sec   318 KBytes  2.61 Mbits/sec                  
[  6]  10.00-11.00  sec   529 KBytes  4.33 Mbits/sec                  
[  6]  11.00-12.00  sec   570 KBytes  4.67 Mbits/sec                  
[  6]  12.00-13.00  sec   536 KBytes  4.39 Mbits/sec                  
[  6]  13.00-14.00  sec   352 KBytes  2.88 Mbits/sec                  
[  6]  14.00-15.00  sec   277 KBytes  2.27 Mbits/sec                  
[  6]  15.00-16.00  sec   559 KBytes  4.58 Mbits/sec                  
[  6]  16.00-17.00  sec   509 KBytes  4.17 Mbits/sec                  
[  6]  17.00-18.00  sec   577 KBytes  4.73 Mbits/sec                  
[  6]  18.00-19.00  sec  1.14 MBytes  9.52 Mbits/sec                  
[  6]  18.00-19.00  sec  1.14 MBytes  9.52 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-19.00  sec  12.0 MBytes  5.29 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.8, port 50842
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.8 port 50850
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   382 KBytes  3.13 Mbits/sec                  
[  6]   1.00-2.00   sec   352 KBytes  2.88 Mbits/sec                  
[  6]   2.00-3.00   sec   355 KBytes  2.91 Mbits/sec                  
[  6]   3.00-4.00   sec   396 KBytes  3.24 Mbits/sec                  
[  6]   4.00-5.00   sec   431 KBytes  3.53 Mbits/sec                  
[  6]   5.00-6.00   sec   469 KBytes  3.85 Mbits/sec                  
[  6]   6.00-7.00   sec   443 KBytes  3.63 Mbits/sec                  
[  6]   7.00-8.00   sec   395 KBytes  3.23 Mbits/sec                  
[  6]   8.00-9.00   sec   494 KBytes  4.04 Mbits/sec                  
[  6]   9.00-10.00  sec   532 KBytes  4.36 Mbits/sec                  
[  6]  10.00-11.00  sec   503 KBytes  4.12 Mbits/sec                  
[  6]  11.00-12.00  sec   406 KBytes  3.32 Mbits/sec                  
[  6]  12.00-13.00  sec   457 KBytes  3.74 Mbits/sec                  
[  6]  13.00-14.00  sec   452 KBytes  3.71 Mbits/sec                  
[  6]  14.00-15.00  sec   485 KBytes  3.97 Mbits/sec                  
[  6]  15.00-16.00  sec   380 KBytes  3.12 Mbits/sec                  
[  6]  16.00-17.00  sec   445 KBytes  3.65 Mbits/sec                  
[  6]  17.00-18.00  sec   559 KBytes  4.58 Mbits/sec                  
[  6]  18.00-19.00  sec   731 KBytes  5.99 Mbits/sec                  
[  6]  19.00-20.00  sec  1.18 MBytes  9.94 Mbits/sec                  
[  6]  19.00-20.00  sec  1.18 MBytes  9.94 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-20.00  sec  10.8 MBytes  4.55 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.8, port 59824
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.8 port 59828
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   496 KBytes  4.07 Mbits/sec                  
[  6]   1.00-2.00   sec   583 KBytes  4.77 Mbits/sec                  
[  6]   2.00-3.00   sec   387 KBytes  3.17 Mbits/sec                  
[  6]   3.00-4.00   sec   547 KBytes  4.48 Mbits/sec                  
[  6]   4.00-5.00   sec   423 KBytes  3.46 Mbits/sec                  
[  6]   5.00-6.00   sec   566 KBytes  4.63 Mbits/sec                  
[  6]   6.00-7.00   sec   481 KBytes  3.94 Mbits/sec                  
[  6]   7.00-8.00   sec   452 KBytes  3.71 Mbits/sec                  
[  6]   8.00-9.00   sec   452 KBytes  3.71 Mbits/sec                  
[  6]   9.00-10.00  sec   372 KBytes  3.05 Mbits/sec                  
[  6]  10.00-11.00  sec   396 KBytes  3.24 Mbits/sec                  
[  6]  11.00-12.00  sec   331 KBytes  2.71 Mbits/sec                  
[  6]  12.00-13.00  sec   189 KBytes  1.55 Mbits/sec                  
[  6]  13.00-14.00  sec   345 KBytes  2.83 Mbits/sec                  
[  6]  14.00-15.00  sec   803 KBytes  6.58 Mbits/sec                  
[  6]  15.00-16.00  sec   383 KBytes  3.14 Mbits/sec                  
[  6]  16.00-17.00  sec   472 KBytes  3.87 Mbits/sec                  
[  6]  17.00-18.00  sec   426 KBytes  3.49 Mbits/sec                  
[  6]  18.00-19.00  sec   508 KBytes  4.16 Mbits/sec                  
[  6]  19.00-20.00  sec   619 KBytes  5.07 Mbits/sec                  
[  6]  20.00-21.00  sec  1.32 MBytes  11.1 Mbits/sec                  
[  6]  20.00-21.00  sec  1.32 MBytes  11.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-21.00  sec  11.8 MBytes  4.70 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
