# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pptc@192.168.88.6
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.15
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# COUNT=15
# OMIT=5
# WORKLOAD=1
# NUMBER_DEVICES=16
# PARALLEL_CONNECTIONS=8
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 57032
[  6] local 192.168.88.15 port 5201 connected to 192.168.88.6 port 57048
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec                  
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   5.00-6.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   7.00-8.00   sec   640 KBytes  5.23 Mbits/sec                  
[  6]   8.00-9.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   9.00-10.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  10.00-11.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  11.00-12.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  12.00-13.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  13.00-14.00  sec   640 KBytes  5.23 Mbits/sec                  
[  6]  14.00-15.00  sec   512 KBytes  4.20 Mbits/sec                  
[  6]  15.00-16.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  16.00-17.00  sec   640 KBytes  5.25 Mbits/sec                  
[  6]  17.00-18.00  sec  1.00 MBytes  8.38 Mbits/sec                  
[  6]  17.00-18.00  sec  1.00 MBytes  8.38 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-18.00  sec  11.5 MBytes  5.36 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 37044
[  6] local 192.168.88.15 port 5201 connected to 192.168.88.6 port 37058
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   1.00-2.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   2.00-3.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   5.00-6.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   7.00-8.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   8.00-9.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  10.00-11.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  11.00-12.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  12.00-13.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  13.00-14.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  14.00-15.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  15.00-16.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  16.00-17.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  17.00-18.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  18.00-19.00  sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]  18.00-19.00  sec  1.12 MBytes  9.44 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-19.00  sec  11.0 MBytes  4.86 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 42954
[  6] local 192.168.88.15 port 5201 connected to 192.168.88.6 port 42958
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   256 KBytes  2.09 Mbits/sec                  
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   5.00-6.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   8.00-9.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   9.00-10.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  10.00-11.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  11.00-12.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  12.00-13.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  13.00-14.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  14.00-15.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  15.00-16.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  16.00-17.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  17.00-18.00  sec   512 KBytes  4.20 Mbits/sec                  
[  6]  18.00-19.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]  18.00-19.00  sec  1.00 MBytes  8.39 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-19.00  sec  9.62 MBytes  4.25 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 53384
[  6] local 192.168.88.15 port 5201 connected to 192.168.88.6 port 53398
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   8.00-9.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   9.00-10.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  10.00-11.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  11.00-12.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  12.00-13.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  13.00-14.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  14.00-15.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  15.00-16.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  16.00-17.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  17.00-18.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]  17.00-18.00  sec  1.00 MBytes  8.39 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-18.00  sec  10.9 MBytes  5.07 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 48462
[  6] local 192.168.88.15 port 5201 connected to 192.168.88.6 port 48468
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   4.00-5.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   5.00-6.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   6.00-7.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   8.00-9.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   9.00-10.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  10.00-11.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  11.00-12.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  12.00-13.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  13.00-14.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  14.00-15.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  15.00-16.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  16.00-17.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  17.00-18.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  17.00-18.00  sec   640 KBytes  5.24 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-18.00  sec  11.9 MBytes  5.53 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 44758
[  6] local 192.168.88.15 port 5201 connected to 192.168.88.6 port 44772
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec                  
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   2.00-3.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   3.00-4.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   7.00-8.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   8.00-9.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   9.00-10.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  10.00-11.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  11.00-12.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  12.00-13.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  13.00-14.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  14.00-15.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  15.00-16.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  16.00-17.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  17.00-18.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  17.00-18.00  sec   768 KBytes  6.29 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-18.00  sec  9.62 MBytes  4.49 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 52218
[  6] local 192.168.88.15 port 5201 connected to 192.168.88.6 port 52226
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   5.00-6.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   6.00-7.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   9.00-10.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  10.00-11.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  11.00-12.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  12.00-13.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  13.00-14.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  14.00-15.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  15.00-16.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  16.00-17.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  17.00-18.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  18.00-19.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  18.00-19.00  sec  1.25 MBytes  10.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-19.00  sec  12.6 MBytes  5.57 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 40102
[  6] local 192.168.88.15 port 5201 connected to 192.168.88.6 port 40106
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   3.00-4.00   sec   640 KBytes  5.25 Mbits/sec                  
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   6.00-7.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   8.00-9.00   sec   640 KBytes  5.25 Mbits/sec                  
[  6]   9.00-10.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  10.00-11.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  11.00-12.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  12.00-13.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  13.00-14.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  14.00-15.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  15.00-16.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  16.00-17.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  17.00-18.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]  18.00-19.00  sec   896 KBytes  7.34 Mbits/sec                  
[  6]  18.00-19.00  sec   896 KBytes  7.34 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-19.00  sec  11.5 MBytes  5.08 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 57532
[  6] local 192.168.88.15 port 5201 connected to 192.168.88.6 port 57544
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   1.00-2.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   3.00-4.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   4.00-5.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   7.00-8.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   8.00-9.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   9.00-10.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  10.00-11.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  11.00-12.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  12.00-13.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  13.00-14.00  sec   256 KBytes  2.10 Mbits/sec                  
[  6]  14.00-15.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  15.00-16.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  16.00-17.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  17.00-18.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  17.00-18.00  sec   640 KBytes  5.24 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-18.00  sec  8.25 MBytes  3.84 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 34188
[  6] local 192.168.88.15 port 5201 connected to 192.168.88.6 port 34194
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   1.00-2.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   2.00-3.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   3.00-4.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   4.00-5.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   5.00-6.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   6.00-7.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   7.00-8.00   sec   384 KBytes  3.15 Mbits/sec                  
[  6]   8.00-9.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   9.00-10.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  10.00-11.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  11.00-12.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  12.00-13.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  13.00-14.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  14.00-15.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  15.00-16.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  16.00-17.00  sec   384 KBytes  3.15 Mbits/sec                  
[  6]  17.00-18.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  18.00-19.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  19.00-20.00  sec   512 KBytes  4.19 Mbits/sec                  
[  6]  19.00-20.00  sec   512 KBytes  4.19 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-20.00  sec  11.2 MBytes  4.72 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
