# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pptc@192.168.88.3
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.12
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# COUNT=15
# OMIT=5
# WORKLOAD=1
# NUMBER_DEVICES=6
# PARALLEL_CONNECTIONS=3
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 33190
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 33200
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec                  
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   4.00-5.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   5.00-6.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   6.00-7.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   7.00-8.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   8.00-9.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   9.00-10.00  sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]  10.00-11.00  sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]  11.00-12.00  sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]  12.00-13.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]  13.00-14.00  sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]  14.00-15.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]  14.00-15.00  sec  1.50 MBytes  12.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  20.1 MBytes  11.3 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 44840
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 44854
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   2.00-3.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   5.00-6.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   6.00-7.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   8.00-9.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   9.00-10.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  10.00-11.00  sec   896 KBytes  7.34 Mbits/sec                  
[  6]  11.00-12.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]  12.00-13.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]  13.00-14.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]  14.00-15.00  sec   896 KBytes  7.34 Mbits/sec                  
[  6]  15.00-16.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]  15.00-16.00  sec  2.00 MBytes  16.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  19.2 MBytes  10.1 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 35824
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 35828
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   3.00-4.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   4.00-5.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   5.00-6.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   6.00-7.00   sec   512 KBytes  4.19 Mbits/sec                  
[  6]   7.00-8.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   8.00-9.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   9.00-10.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  10.00-11.00  sec   896 KBytes  7.34 Mbits/sec                  
[  6]  11.00-12.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  12.00-13.00  sec   896 KBytes  7.34 Mbits/sec                  
[  6]  13.00-14.00  sec   896 KBytes  7.34 Mbits/sec                  
[  6]  14.00-15.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  14.00-15.00  sec  1.25 MBytes  10.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  13.9 MBytes  7.76 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 42638
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 42652
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   4.00-5.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   5.00-6.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   6.00-7.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   7.00-8.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  10.00-11.00  sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]  11.00-12.00  sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]  12.00-13.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]  13.00-14.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  14.00-15.00  sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]  14.00-15.00  sec  1.38 MBytes  11.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  19.2 MBytes  10.8 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 33004
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 33016
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec                  
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   3.00-4.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   5.00-6.00   sec  2.12 MBytes  17.8 Mbits/sec                  
[  6]   6.00-7.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   7.00-8.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   8.00-9.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   9.00-10.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]  10.00-11.00  sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]  11.00-12.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]  12.00-13.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]  13.00-14.00  sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]  14.00-15.00  sec  2.62 MBytes  22.0 Mbits/sec                  
[  6]  14.00-15.00  sec  2.62 MBytes  22.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  25.5 MBytes  14.3 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 53396
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 53398
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   1.00-2.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   6.00-7.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   7.00-8.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   9.00-10.00  sec   640 KBytes  5.24 Mbits/sec                  
[  6]  10.00-11.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  11.00-12.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]  12.00-13.00  sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]  13.00-14.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]  14.00-15.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  14.00-15.00  sec   768 KBytes  6.29 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  20.8 MBytes  11.6 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 42678
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 42682
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec                  
[  6]   1.00-2.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   4.00-5.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   5.00-6.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   6.00-7.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   7.00-8.00   sec  2.00 MBytes  16.8 Mbits/sec                  
[  6]   8.00-9.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   9.00-10.00  sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]  10.00-11.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]  11.00-12.00  sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]  12.00-13.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  13.00-14.00  sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]  14.00-15.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  14.00-15.00  sec  1.25 MBytes  10.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  21.1 MBytes  11.8 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 43622
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 43632
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec                  
[  6]   1.00-2.00   sec   640 KBytes  5.24 Mbits/sec                  
[  6]   2.00-3.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   5.00-6.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   6.00-7.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   7.00-8.00   sec   768 KBytes  6.29 Mbits/sec                  
[  6]   8.00-9.00   sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]   9.00-10.00  sec   768 KBytes  6.29 Mbits/sec                  
[  6]  10.00-11.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  11.00-12.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  12.00-13.00  sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]  13.00-14.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]  14.00-15.00  sec   896 KBytes  7.34 Mbits/sec                  
[  6]  14.00-15.00  sec   896 KBytes  7.34 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  16.9 MBytes  9.44 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 40014
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 40026
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec                  
[  6]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec                  
[  6]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]   3.00-4.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   5.00-6.00   sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]   6.00-7.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   7.00-8.00   sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]  10.00-11.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]  11.00-12.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]  12.00-13.00  sec  1.75 MBytes  14.7 Mbits/sec                  
[  6]  13.00-14.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]  14.00-15.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]  14.00-15.00  sec  1.50 MBytes  12.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  22.6 MBytes  12.7 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.3, port 53926
[  6] local 192.168.88.12 port 5201 connected to 192.168.88.3 port 53932
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec                  
[  6]   1.00-2.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   2.00-3.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   4.00-5.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   5.00-6.00   sec  1.62 MBytes  13.6 Mbits/sec                  
[  6]   6.00-7.00   sec  1.38 MBytes  11.5 Mbits/sec                  
[  6]   7.00-8.00   sec  1.88 MBytes  15.7 Mbits/sec                  
[  6]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  6]   9.00-10.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  6]  10.00-11.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]  11.00-12.00  sec  1.00 MBytes  8.39 Mbits/sec                  
[  6]  12.00-13.00  sec  1.12 MBytes  9.44 Mbits/sec                  
[  6]  13.00-14.00  sec   896 KBytes  7.34 Mbits/sec                  
[  6]  14.00-15.00  sec   896 KBytes  7.34 Mbits/sec                  
[  6]  14.00-15.00  sec   896 KBytes  7.34 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  19.9 MBytes  11.1 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
