# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pptc@192.168.88.4
# SENDER_TYPE=fairphone
# RECEIVER=pi@192.168.88.102
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=0
# COUNT=15
# OMIT=5
# WORKLOAD=1
# NUMBER_DEVICES=6
# PARALLEL_CONNECTIONS=3
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 35584
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.4 port 35592
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  1.21 MBytes  10.1 Mbits/sec                  
[  6]   1.00-2.00   sec  1.07 MBytes  9.00 Mbits/sec                  
[  6]   2.00-3.00   sec   943 KBytes  7.73 Mbits/sec                  
[  6]   3.00-4.00   sec   682 KBytes  5.58 Mbits/sec                  
[  6]   4.00-5.00   sec   966 KBytes  7.91 Mbits/sec                  
[  6]   5.00-6.00   sec   872 KBytes  7.15 Mbits/sec                  
[  6]   6.00-7.00   sec   865 KBytes  7.09 Mbits/sec                  
[  6]   7.00-8.00   sec   953 KBytes  7.81 Mbits/sec                  
[  6]   8.00-9.00   sec   841 KBytes  6.89 Mbits/sec                  
[  6]   9.00-10.00  sec   860 KBytes  7.04 Mbits/sec                  
[  6]  10.00-11.00  sec   891 KBytes  7.30 Mbits/sec                  
[  6]  11.00-12.00  sec   888 KBytes  7.27 Mbits/sec                  
[  6]  12.00-13.00  sec   946 KBytes  7.75 Mbits/sec                  
[  6]  13.00-14.00  sec   612 KBytes  5.02 Mbits/sec                  
[  6]  14.00-15.00  sec   847 KBytes  6.94 Mbits/sec                  
[  6]  15.00-16.00  sec  1.59 MBytes  13.3 Mbits/sec                  
[  6]  15.00-16.00  sec  1.59 MBytes  13.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  15.1 MBytes  7.92 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 46622
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.4 port 46638
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   197 KBytes  1.61 Mbits/sec                  
[  6]   1.00-2.00   sec   492 KBytes  4.03 Mbits/sec                  
[  6]   2.00-3.00   sec   625 KBytes  5.12 Mbits/sec                  
[  6]   3.00-4.00   sec   655 KBytes  5.36 Mbits/sec                  
[  6]   4.00-5.00   sec   491 KBytes  4.02 Mbits/sec                  
[  6]   5.00-6.00   sec   699 KBytes  5.72 Mbits/sec                  
[  6]   6.00-7.00   sec   286 KBytes  2.34 Mbits/sec                  
[  6]   7.00-8.00   sec   682 KBytes  5.58 Mbits/sec                  
[  6]   8.00-9.00   sec   256 KBytes  2.10 Mbits/sec                  
[  6]   9.00-10.00  sec   684 KBytes  5.61 Mbits/sec                  
[  6]  10.00-11.00  sec   721 KBytes  5.91 Mbits/sec                  
[  6]  11.00-12.00  sec   933 KBytes  7.65 Mbits/sec                  
[  6]  12.00-13.00  sec   440 KBytes  3.60 Mbits/sec                  
[  6]  13.00-14.00  sec   515 KBytes  4.22 Mbits/sec                  
[  6]  14.00-15.00  sec   428 KBytes  3.51 Mbits/sec                  
[  6]  15.00-16.00  sec   718 KBytes  5.89 Mbits/sec                  
[  6]  15.00-16.00  sec   718 KBytes  5.89 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  9.50 MBytes  4.98 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 53020
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.4 port 53032
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   546 KBytes  4.47 Mbits/sec                  
[  6]   1.00-2.00   sec   318 KBytes  2.61 Mbits/sec                  
[  6]   2.00-3.00   sec   690 KBytes  5.65 Mbits/sec                  
[  6]   3.00-4.00   sec   742 KBytes  6.08 Mbits/sec                  
[  6]   4.00-5.00   sec   727 KBytes  5.95 Mbits/sec                  
[  6]   5.00-6.00   sec   691 KBytes  5.66 Mbits/sec                  
[  6]   6.00-7.00   sec   764 KBytes  6.26 Mbits/sec                  
[  6]   7.00-8.00   sec   800 KBytes  6.56 Mbits/sec                  
[  6]   8.00-9.00   sec   741 KBytes  6.07 Mbits/sec                  
[  6]   9.00-10.00  sec   762 KBytes  6.24 Mbits/sec                  
[  6]  10.00-11.00  sec   711 KBytes  5.83 Mbits/sec                  
[  6]  11.00-12.00  sec   479 KBytes  3.93 Mbits/sec                  
[  6]  12.00-13.00  sec  1.17 MBytes  9.85 Mbits/sec                  
[  6]  13.00-14.00  sec   812 KBytes  6.65 Mbits/sec                  
[  6]  14.00-15.00  sec   874 KBytes  7.16 Mbits/sec                  
[  6]  14.00-15.00  sec   874 KBytes  7.16 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  12.6 MBytes  7.03 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 38940
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.4 port 38948
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   778 KBytes  6.37 Mbits/sec                  
[  6]   1.00-2.00   sec   851 KBytes  6.97 Mbits/sec                  
[  6]   2.00-3.00   sec  1.03 MBytes  8.64 Mbits/sec                  
[  6]   3.00-4.00   sec   933 KBytes  7.65 Mbits/sec                  
[  6]   4.00-5.00   sec   943 KBytes  7.73 Mbits/sec                  
[  6]   5.00-6.00   sec  1.04 MBytes  8.72 Mbits/sec                  
[  6]   6.00-7.00   sec  1.03 MBytes  8.63 Mbits/sec                  
[  6]   7.00-8.00   sec  1.13 MBytes  9.49 Mbits/sec                  
[  6]   8.00-9.00   sec  1.11 MBytes  9.34 Mbits/sec                  
[  6]   9.00-10.00  sec  1.04 MBytes  8.76 Mbits/sec                  
[  6]  10.00-11.00  sec  1.09 MBytes  9.12 Mbits/sec                  
[  6]  11.00-12.00  sec  1.04 MBytes  8.75 Mbits/sec                  
[  6]  12.00-13.00  sec   933 KBytes  7.65 Mbits/sec                  
[  6]  13.00-14.00  sec  1.15 MBytes  9.61 Mbits/sec                  
[  6]  14.00-15.00  sec   904 KBytes  7.40 Mbits/sec                  
[  6]  15.00-16.00  sec  2.14 MBytes  17.9 Mbits/sec                  
[  6]  15.00-16.00  sec  2.14 MBytes  17.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  17.3 MBytes  9.06 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 55288
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.4 port 55292
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   358 KBytes  2.93 Mbits/sec                  
[  6]   1.00-2.00   sec  32.5 KBytes   266 Kbits/sec                  
[  6]   2.00-3.00   sec   246 KBytes  2.02 Mbits/sec                  
[  6]   3.00-4.00   sec   301 KBytes  2.47 Mbits/sec                  
[  6]   4.00-5.00   sec   273 KBytes  2.24 Mbits/sec                  
[  6]   5.00-6.00   sec   226 KBytes  1.85 Mbits/sec                  
[  6]   6.00-7.00   sec   478 KBytes  3.92 Mbits/sec                  
[  6]   7.00-8.00   sec   116 KBytes   950 Kbits/sec                  
[  6]   8.00-9.00   sec   301 KBytes  2.47 Mbits/sec                  
[  6]   9.00-10.00  sec   387 KBytes  3.17 Mbits/sec                  
[  6]  10.00-11.00  sec   182 KBytes  1.49 Mbits/sec                  
[  6]  11.00-12.00  sec   188 KBytes  1.54 Mbits/sec                  
[  6]  12.00-13.00  sec   252 KBytes  2.06 Mbits/sec                  
[  6]  13.00-14.00  sec   122 KBytes   996 Kbits/sec                  
[  6]  14.00-15.00  sec  38.2 KBytes   313 Kbits/sec                  
[  6]  14.00-15.00  sec  38.2 KBytes   313 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  3.85 MBytes  2.15 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 54154
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.4 port 54164
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   996 KBytes  8.15 Mbits/sec                  
[  6]   1.00-2.00   sec  1.02 MBytes  8.53 Mbits/sec                  
[  6]   2.00-3.00   sec   915 KBytes  7.49 Mbits/sec                  
[  6]   3.00-4.00   sec   860 KBytes  7.04 Mbits/sec                  
[  6]   4.00-5.00   sec   813 KBytes  6.66 Mbits/sec                  
[  6]   5.00-6.00   sec  1.04 MBytes  8.76 Mbits/sec                  
[  6]   6.00-7.00   sec  1.02 MBytes  8.57 Mbits/sec                  
[  6]   7.00-8.00   sec   967 KBytes  7.92 Mbits/sec                  
[  6]   8.00-9.00   sec   793 KBytes  6.50 Mbits/sec                  
[  6]   9.00-10.00  sec  1.42 MBytes  11.9 Mbits/sec                  
[  6]  10.00-11.00  sec  1.46 MBytes  12.3 Mbits/sec                  
[  6]  11.00-12.00  sec  1.12 MBytes  9.37 Mbits/sec                  
[  6]  12.00-13.00  sec   947 KBytes  7.76 Mbits/sec                  
[  6]  13.00-14.00  sec   755 KBytes  6.19 Mbits/sec                  
[  6]  14.00-15.00  sec  1.02 MBytes  8.57 Mbits/sec                  
[  6]  15.00-16.00  sec  1.27 MBytes  10.7 Mbits/sec                  
[  6]  15.00-16.00  sec  1.27 MBytes  10.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  16.8 MBytes  8.81 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 55510
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.4 port 55514
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  97.6 KBytes   799 Kbits/sec                  
[  6]   1.00-2.00   sec   214 KBytes  1.75 Mbits/sec                  
[  6]   2.00-3.00   sec   518 KBytes  4.24 Mbits/sec                  
[  6]   3.00-4.00   sec   478 KBytes  3.92 Mbits/sec                  
[  6]   4.00-5.00   sec   430 KBytes  3.52 Mbits/sec                  
[  6]   5.00-6.00   sec   339 KBytes  2.78 Mbits/sec                  
[  6]   6.00-7.00   sec   693 KBytes  5.68 Mbits/sec                  
[  6]   7.00-8.00   sec   854 KBytes  7.00 Mbits/sec                  
[  6]   8.00-9.00   sec   696 KBytes  5.70 Mbits/sec                  
[  6]   9.00-10.00  sec   790 KBytes  6.48 Mbits/sec                  
[  6]  10.00-11.00  sec   296 KBytes  2.42 Mbits/sec                  
[  6]  11.00-12.00  sec   781 KBytes  6.39 Mbits/sec                  
[  6]  12.00-13.00  sec   684 KBytes  5.61 Mbits/sec                  
[  6]  13.00-14.00  sec   776 KBytes  6.36 Mbits/sec                  
[  6]  14.00-15.00  sec   798 KBytes  6.53 Mbits/sec                  
[  6]  15.00-16.00  sec  1.34 MBytes  11.2 Mbits/sec                  
[  6]  15.00-16.00  sec  1.34 MBytes  11.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  10.0 MBytes  5.26 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 56030
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.4 port 56038
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   737 KBytes  6.03 Mbits/sec                  
[  6]   1.00-2.00   sec   641 KBytes  5.25 Mbits/sec                  
[  6]   2.00-3.00   sec   833 KBytes  6.82 Mbits/sec                  
[  6]   3.00-4.00   sec  1.03 MBytes  8.63 Mbits/sec                  
[  6]   4.00-5.00   sec  1.13 MBytes  9.45 Mbits/sec                  
[  6]   5.00-6.00   sec   192 KBytes  1.58 Mbits/sec                  
[  6]   6.00-7.00   sec   467 KBytes  3.82 Mbits/sec                  
[  6]   7.00-8.00   sec   706 KBytes  5.78 Mbits/sec                  
[  6]   8.00-9.00   sec   834 KBytes  6.83 Mbits/sec                  
[  6]   9.00-10.00  sec  1.08 MBytes  9.07 Mbits/sec                  
[  6]  10.00-11.00  sec   912 KBytes  7.47 Mbits/sec                  
[  6]  11.00-12.00  sec   901 KBytes  7.38 Mbits/sec                  
[  6]  12.00-13.00  sec   863 KBytes  7.07 Mbits/sec                  
[  6]  13.00-14.00  sec   938 KBytes  7.68 Mbits/sec                  
[  6]  14.00-15.00  sec   863 KBytes  7.07 Mbits/sec                  
[  6]  14.00-15.00  sec   863 KBytes  7.07 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  13.9 MBytes  7.77 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 49970
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.4 port 49978
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   308 KBytes  2.53 Mbits/sec                  
[  6]   1.00-2.00   sec   676 KBytes  5.54 Mbits/sec                  
[  6]   2.00-3.00   sec   482 KBytes  3.95 Mbits/sec                  
[  6]   3.00-4.00   sec   416 KBytes  3.41 Mbits/sec                  
[  6]   4.00-5.00   sec   461 KBytes  3.78 Mbits/sec                  
[  6]   5.00-6.00   sec   556 KBytes  4.55 Mbits/sec                  
[  6]   6.00-7.00   sec   675 KBytes  5.53 Mbits/sec                  
[  6]   7.00-8.00   sec   810 KBytes  6.64 Mbits/sec                  
[  6]   8.00-9.00   sec   856 KBytes  7.01 Mbits/sec                  
[  6]   9.00-10.00  sec   813 KBytes  6.66 Mbits/sec                  
[  6]  10.00-11.00  sec   710 KBytes  5.81 Mbits/sec                  
[  6]  11.00-12.00  sec   938 KBytes  7.68 Mbits/sec                  
[  6]  12.00-13.00  sec   772 KBytes  6.32 Mbits/sec                  
[  6]  13.00-14.00  sec   800 KBytes  6.56 Mbits/sec                  
[  6]  14.00-15.00  sec   974 KBytes  7.98 Mbits/sec                  
[  6]  14.00-15.00  sec   974 KBytes  7.98 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-15.00  sec  11.7 MBytes  6.56 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 49732
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.4 port 49734
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   267 KBytes  2.19 Mbits/sec                  
[  6]   1.00-2.00   sec   554 KBytes  4.54 Mbits/sec                  
[  6]   2.00-3.00   sec   713 KBytes  5.84 Mbits/sec                  
[  6]   3.00-4.00   sec   659 KBytes  5.40 Mbits/sec                  
[  6]   4.00-5.00   sec   601 KBytes  4.92 Mbits/sec                  
[  6]   5.00-6.00   sec   560 KBytes  4.59 Mbits/sec                  
[  6]   6.00-7.00   sec   735 KBytes  6.02 Mbits/sec                  
[  6]   7.00-8.00   sec   370 KBytes  3.04 Mbits/sec                  
[  6]   8.00-9.00   sec   819 KBytes  6.71 Mbits/sec                  
[  6]   9.00-10.00  sec   612 KBytes  5.02 Mbits/sec                  
[  6]  10.00-11.00  sec   911 KBytes  7.46 Mbits/sec                  
[  6]  11.00-12.00  sec   856 KBytes  7.01 Mbits/sec                  
[  6]  12.00-13.00  sec   892 KBytes  7.31 Mbits/sec                  
[  6]  13.00-14.00  sec   901 KBytes  7.38 Mbits/sec                  
[  6]  14.00-15.00  sec   906 KBytes  7.43 Mbits/sec                  
[  6]  15.00-16.00  sec  1.39 MBytes  11.7 Mbits/sec                  
[  6]  15.00-16.00  sec  1.39 MBytes  11.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-16.00  sec  11.9 MBytes  6.23 Mbits/sec                  receiver
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
