# MEDIUM=Ethernet
# SENDER=corentin@192.168.88.200
# SENDER_TYPE=computer
# RECEIVER=pi@192.168.88.101
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=1
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=1
# PARALLEL_CONNECTIONS=1
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 36450
[  6] local 192.168.88.101 port 5201 connected to 192.168.88.200 port 36452
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   112 MBytes   942 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   5.00-6.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   6.00-7.00   sec   112 MBytes   942 Mbits/sec                  
[  6]   7.00-8.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   8.00-9.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   9.00-10.00  sec   112 MBytes   941 Mbits/sec                  
[  6]  10.00-10.00  sec   103 KBytes   877 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.00  sec  1.10 GBytes   941 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 55036
[  6] local 192.168.88.101 port 5201 connected to 192.168.88.200 port 55040
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   5.00-6.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   6.00-7.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   7.00-8.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   8.00-9.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   9.00-10.00  sec   112 MBytes   941 Mbits/sec                  
[  6]  10.00-10.00  sec  72.1 KBytes   860 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.00  sec  1.10 GBytes   941 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 40336
[  6] local 192.168.88.101 port 5201 connected to 192.168.88.200 port 40340
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   1.00-2.00   sec   112 MBytes   939 Mbits/sec                  
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   5.00-6.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   6.00-7.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   7.00-8.00   sec   112 MBytes   940 Mbits/sec                  
[  6]   8.00-9.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   9.00-10.00  sec   112 MBytes   941 Mbits/sec                  
[  6]  10.00-10.00  sec  90.5 KBytes   861 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.00  sec  1.10 GBytes   941 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #4)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 55758
[  6] local 192.168.88.101 port 5201 connected to 192.168.88.200 port 55760
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   5.00-6.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   6.00-7.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   7.00-8.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   8.00-9.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   9.00-10.00  sec   112 MBytes   941 Mbits/sec                  
[  6]  10.00-10.00  sec  87.7 KBytes   887 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.00  sec  1.10 GBytes   941 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #5)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 44054
[  6] local 192.168.88.101 port 5201 connected to 192.168.88.200 port 44062
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   5.00-6.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   6.00-7.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   7.00-8.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   8.00-9.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   9.00-10.00  sec   112 MBytes   941 Mbits/sec                  
[  6]  10.00-10.00  sec   124 KBytes   890 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.00  sec  1.10 GBytes   941 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #6)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 50480
[  6] local 192.168.88.101 port 5201 connected to 192.168.88.200 port 50486
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   5.00-6.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   6.00-7.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   7.00-8.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   8.00-9.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   9.00-10.00  sec   112 MBytes   941 Mbits/sec                  
[  6]  10.00-10.00  sec  66.5 KBytes   867 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.00  sec  1.10 GBytes   941 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #7)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 44824
[  6] local 192.168.88.101 port 5201 connected to 192.168.88.200 port 44840
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   1.00-1.00   sec   112 MBytes   471 Mbits/sec                  
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   5.00-6.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   6.00-7.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   7.00-8.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   8.00-9.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   9.00-10.00  sec   112 MBytes   941 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.00  sec  1.10 GBytes   941 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #8)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 37954
[  6] local 192.168.88.101 port 5201 connected to 192.168.88.200 port 37966
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   5.00-6.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   6.00-7.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   7.00-8.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   8.00-9.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   9.00-10.00  sec   112 MBytes   941 Mbits/sec                  
[  6]  10.00-10.00  sec  50.9 KBytes   804 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.00  sec  1.10 GBytes   941 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #9)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 41986
[  6] local 192.168.88.101 port 5201 connected to 192.168.88.200 port 42002
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   112 MBytes   937 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   5.00-6.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   6.00-7.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   7.00-8.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   8.00-9.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   9.00-10.00  sec   112 MBytes   941 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.00  sec  1.10 GBytes   941 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #10)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 47350
[  6] local 192.168.88.101 port 5201 connected to 192.168.88.200 port 47362
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   5.00-6.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   6.00-7.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   7.00-8.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   8.00-9.00   sec   112 MBytes   941 Mbits/sec                  
[  6]   9.00-10.00  sec   112 MBytes   941 Mbits/sec                  
[  6]  10.00-10.00  sec  70.7 KBytes   833 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.00  sec  1.10 GBytes   941 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #11)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
