# MEDIUM=Ethernet
# SENDER=corentin@192.168.88.200
# SENDER_TYPE=computer
# RECEIVER=pi@192.168.88.101
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=1
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=1
# PARALLEL_CONNECTIONS=1

# ITERATION 1

Connecting to host 192.168.88.101, port 5201
[  6] local 192.168.88.200 port 36452 connected to 192.168.88.101 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   115 MBytes   966 Mbits/sec    0    530 KBytes       (omitted)
[  6]   1.00-2.00   sec   111 MBytes   935 Mbits/sec    0    530 KBytes       (omitted)
[  6]   2.00-3.00   sec   113 MBytes   946 Mbits/sec    0    530 KBytes       (omitted)
[  6]   3.00-4.00   sec   112 MBytes   942 Mbits/sec    0    530 KBytes       (omitted)
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec    0    530 KBytes       (omitted)
[  6]   0.00-1.00   sec   112 MBytes   943 Mbits/sec    0    530 KBytes       
[  6]   1.00-2.00   sec   111 MBytes   933 Mbits/sec    0    530 KBytes       
[  6]   2.00-3.00   sec   112 MBytes   943 Mbits/sec    0    530 KBytes       
[  6]   3.00-4.00   sec   112 MBytes   942 Mbits/sec    0    530 KBytes       
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec    0    530 KBytes       
[  6]   5.00-6.00   sec   112 MBytes   941 Mbits/sec    0    530 KBytes       
[  6]   6.00-7.00   sec   112 MBytes   942 Mbits/sec    0    530 KBytes       
[  6]   7.00-8.00   sec   112 MBytes   941 Mbits/sec    0    530 KBytes       
[  6]   8.00-9.00   sec   112 MBytes   942 Mbits/sec    0    530 KBytes       
[  6]   9.00-10.00  sec   113 MBytes   944 Mbits/sec    0    530 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.10 GBytes   941 Mbits/sec    0             sender
[  6]   0.00-10.00  sec  1.10 GBytes   941 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.101, port 5201
[  6] local 192.168.88.200 port 55040 connected to 192.168.88.101 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   114 MBytes   960 Mbits/sec    0    386 KBytes       (omitted)
[  6]   1.00-2.00   sec   112 MBytes   940 Mbits/sec    0    533 KBytes       (omitted)
[  6]   2.00-3.00   sec   113 MBytes   944 Mbits/sec    0    533 KBytes       (omitted)
[  6]   3.00-4.00   sec   113 MBytes   947 Mbits/sec    0    533 KBytes       (omitted)
[  6]   4.00-5.00   sec   112 MBytes   938 Mbits/sec    0    533 KBytes       (omitted)
[  6]   0.00-1.00   sec   113 MBytes   944 Mbits/sec    0    533 KBytes       
[  6]   1.00-2.00   sec   112 MBytes   939 Mbits/sec    0    587 KBytes       
[  6]   2.00-3.00   sec   112 MBytes   938 Mbits/sec    0    587 KBytes       
[  6]   3.00-4.00   sec   113 MBytes   946 Mbits/sec    0    587 KBytes       
[  6]   4.00-5.00   sec   112 MBytes   937 Mbits/sec    0    587 KBytes       
[  6]   5.00-6.00   sec   113 MBytes   952 Mbits/sec    0    881 KBytes       
[  6]   6.00-7.00   sec   112 MBytes   944 Mbits/sec    0    969 KBytes       
[  6]   7.00-8.00   sec   111 MBytes   933 Mbits/sec    0    969 KBytes       
[  6]   8.00-9.00   sec   112 MBytes   944 Mbits/sec    0    969 KBytes       
[  6]   9.00-10.00  sec   112 MBytes   944 Mbits/sec    0    969 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.10 GBytes   942 Mbits/sec    0             sender
[  6]   0.00-10.00  sec  1.10 GBytes   941 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.101, port 5201
[  6] local 192.168.88.200 port 40340 connected to 192.168.88.101 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   115 MBytes   961 Mbits/sec    0    421 KBytes       (omitted)
[  6]   1.00-2.00   sec   112 MBytes   942 Mbits/sec    0    421 KBytes       (omitted)
[  6]   2.00-3.00   sec   112 MBytes   942 Mbits/sec    0    467 KBytes       (omitted)
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec    0    467 KBytes       (omitted)
[  6]   4.00-5.00   sec   112 MBytes   941 Mbits/sec    0    467 KBytes       (omitted)
[  6]   0.00-1.00   sec   112 MBytes   940 Mbits/sec    0    467 KBytes       
[  6]   1.00-2.00   sec   113 MBytes   946 Mbits/sec    0    939 KBytes       
[  6]   2.00-3.00   sec   112 MBytes   944 Mbits/sec    0    939 KBytes       
[  6]   3.00-4.00   sec   112 MBytes   944 Mbits/sec    0    939 KBytes       
[  6]   4.00-5.00   sec   111 MBytes   933 Mbits/sec    0    939 KBytes       
[  6]   5.00-6.00   sec   112 MBytes   944 Mbits/sec    0    939 KBytes       
[  6]   6.00-7.00   sec   112 MBytes   944 Mbits/sec    0    939 KBytes       
[  6]   7.00-8.00   sec   112 MBytes   944 Mbits/sec    0    939 KBytes       
[  6]   8.00-9.00   sec   111 MBytes   933 Mbits/sec    0    939 KBytes       
[  6]   9.00-10.00  sec   112 MBytes   944 Mbits/sec    0    939 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.10 GBytes   942 Mbits/sec    0             sender
[  6]   0.00-10.00  sec  1.10 GBytes   941 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.101, port 5201
[  6] local 192.168.88.200 port 55760 connected to 192.168.88.101 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   114 MBytes   954 Mbits/sec    0    365 KBytes       (omitted)
[  6]   1.00-2.00   sec   113 MBytes   944 Mbits/sec    0    365 KBytes       (omitted)
[  6]   2.00-3.00   sec   112 MBytes   938 Mbits/sec    0    365 KBytes       (omitted)
[  6]   3.00-4.00   sec   113 MBytes   944 Mbits/sec    0    365 KBytes       (omitted)
[  6]   4.00-5.00   sec   112 MBytes   938 Mbits/sec    0    365 KBytes       (omitted)
[  6]   0.00-1.00   sec   113 MBytes   945 Mbits/sec    0    365 KBytes       
[  6]   1.00-2.00   sec   112 MBytes   943 Mbits/sec    0    365 KBytes       
[  6]   2.00-3.00   sec   112 MBytes   942 Mbits/sec    0    365 KBytes       
[  6]   3.00-4.00   sec   114 MBytes   953 Mbits/sec    0    782 KBytes       
[  6]   4.00-5.00   sec   112 MBytes   944 Mbits/sec    0    782 KBytes       
[  6]   5.00-6.00   sec   111 MBytes   933 Mbits/sec    0    782 KBytes       
[  6]   6.00-7.00   sec   112 MBytes   944 Mbits/sec    0    782 KBytes       
[  6]   7.00-8.00   sec   112 MBytes   944 Mbits/sec    0    782 KBytes       
[  6]   8.00-9.00   sec   112 MBytes   944 Mbits/sec    0   1.16 MBytes       
[  6]   9.00-10.00  sec   111 MBytes   933 Mbits/sec    0   1.16 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.10 GBytes   942 Mbits/sec    0             sender
[  6]   0.00-10.00  sec  1.10 GBytes   941 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.101, port 5201
[  6] local 192.168.88.200 port 44062 connected to 192.168.88.101 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   115 MBytes   964 Mbits/sec    0    823 KBytes       (omitted)
[  6]   1.00-2.00   sec   112 MBytes   944 Mbits/sec    0    823 KBytes       (omitted)
[  6]   2.00-3.00   sec   112 MBytes   944 Mbits/sec    0    823 KBytes       (omitted)
[  6]   3.00-4.00   sec   112 MBytes   944 Mbits/sec    0    823 KBytes       (omitted)
[  6]   4.00-5.00   sec   112 MBytes   944 Mbits/sec    0    823 KBytes       (omitted)
[  6]   0.00-1.00   sec   111 MBytes   933 Mbits/sec    0    823 KBytes       
[  6]   1.00-2.00   sec   112 MBytes   944 Mbits/sec    0    823 KBytes       
[  6]   2.00-3.00   sec   112 MBytes   944 Mbits/sec    0    823 KBytes       
[  6]   3.00-4.00   sec   112 MBytes   944 Mbits/sec    0    823 KBytes       
[  6]   4.00-5.00   sec   112 MBytes   944 Mbits/sec    0    823 KBytes       
[  6]   5.00-6.00   sec   111 MBytes   933 Mbits/sec    0    823 KBytes       
[  6]   6.00-7.00   sec   112 MBytes   944 Mbits/sec    0    823 KBytes       
[  6]   7.00-8.00   sec   112 MBytes   944 Mbits/sec    0   1.10 MBytes       
[  6]   8.00-9.00   sec   112 MBytes   944 Mbits/sec    0   1.10 MBytes       
[  6]   9.00-10.00  sec   111 MBytes   933 Mbits/sec    0   1.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.09 GBytes   941 Mbits/sec    0             sender
[  6]   0.00-10.00  sec  1.10 GBytes   941 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.101, port 5201
[  6] local 192.168.88.200 port 50486 connected to 192.168.88.101 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   114 MBytes   957 Mbits/sec    0    363 KBytes       (omitted)
[  6]   1.00-2.00   sec   112 MBytes   942 Mbits/sec    0    363 KBytes       (omitted)
[  6]   2.00-3.00   sec   112 MBytes   939 Mbits/sec    0    379 KBytes       (omitted)
[  6]   3.00-4.00   sec   113 MBytes   947 Mbits/sec    0    397 KBytes       (omitted)
[  6]   4.00-5.00   sec   112 MBytes   942 Mbits/sec    0    397 KBytes       (omitted)
[  6]   0.00-1.00   sec   112 MBytes   936 Mbits/sec    0    436 KBytes       
[  6]   1.00-2.00   sec   112 MBytes   941 Mbits/sec    0    436 KBytes       
[  6]   2.00-3.00   sec   112 MBytes   941 Mbits/sec    0    436 KBytes       
[  6]   3.00-4.00   sec   112 MBytes   941 Mbits/sec    0    436 KBytes       
[  6]   4.00-5.00   sec   114 MBytes   953 Mbits/sec    0    759 KBytes       
[  6]   5.00-6.00   sec   112 MBytes   944 Mbits/sec    0    798 KBytes       
[  6]   6.00-7.00   sec   112 MBytes   944 Mbits/sec    0    798 KBytes       
[  6]   7.00-8.00   sec   111 MBytes   933 Mbits/sec    0    798 KBytes       
[  6]   8.00-9.00   sec   112 MBytes   944 Mbits/sec    0    798 KBytes       
[  6]   9.00-10.00  sec   112 MBytes   944 Mbits/sec    0    798 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.10 GBytes   942 Mbits/sec    0             sender
[  6]   0.00-10.00  sec  1.10 GBytes   941 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.101, port 5201
[  6] local 192.168.88.200 port 44840 connected to 192.168.88.101 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   114 MBytes   956 Mbits/sec    0    300 KBytes       (omitted)
[  6]   1.00-2.00   sec   112 MBytes   938 Mbits/sec    0    315 KBytes       (omitted)
[  6]   2.00-3.00   sec   113 MBytes   944 Mbits/sec    0    397 KBytes       (omitted)
[  6]   3.00-4.00   sec   114 MBytes   958 Mbits/sec    0    812 KBytes       (omitted)
[  6]   1.00-1.00   sec   112 MBytes   472 Mbits/sec    0    857 KBytes       
[  6]   1.00-2.00   sec   112 MBytes   944 Mbits/sec    0    898 KBytes       
[  6]   2.00-3.00   sec   112 MBytes   944 Mbits/sec    0    942 KBytes       
[  6]   3.00-4.00   sec   112 MBytes   944 Mbits/sec    0    942 KBytes       
[  6]   4.00-5.00   sec   111 MBytes   933 Mbits/sec    0    942 KBytes       
[  6]   5.00-6.00   sec   112 MBytes   944 Mbits/sec    0    942 KBytes       
[  6]   6.00-7.00   sec   112 MBytes   944 Mbits/sec    0    942 KBytes       
[  6]   7.00-8.00   sec   112 MBytes   944 Mbits/sec    0    942 KBytes       
[  6]   8.00-9.00   sec   112 MBytes   944 Mbits/sec    0    942 KBytes       
[  6]   9.00-10.00  sec   111 MBytes   933 Mbits/sec    0    942 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.10 GBytes   942 Mbits/sec    0             sender
[  6]   0.00-10.00  sec  1.10 GBytes   941 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.101, port 5201
[  6] local 192.168.88.200 port 37966 connected to 192.168.88.101 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   114 MBytes   959 Mbits/sec    0    494 KBytes       (omitted)
[  6]   1.00-2.00   sec   113 MBytes   950 Mbits/sec    0    632 KBytes       (omitted)
[  6]   2.00-3.00   sec   112 MBytes   944 Mbits/sec    0    632 KBytes       (omitted)
[  6]   3.00-4.00   sec   111 MBytes   933 Mbits/sec    0    632 KBytes       (omitted)
[  6]   4.00-5.00   sec   112 MBytes   943 Mbits/sec    0    632 KBytes       (omitted)
[  6]   0.00-1.00   sec   112 MBytes   944 Mbits/sec    0    632 KBytes       
[  6]   1.00-2.00   sec   112 MBytes   943 Mbits/sec    0    632 KBytes       
[  6]   2.00-3.00   sec   112 MBytes   943 Mbits/sec    0    632 KBytes       
[  6]   3.00-4.00   sec   112 MBytes   943 Mbits/sec    0    632 KBytes       
[  6]   4.00-5.00   sec   111 MBytes   933 Mbits/sec    0    632 KBytes       
[  6]   5.00-6.00   sec   112 MBytes   944 Mbits/sec    0    632 KBytes       
[  6]   6.00-7.00   sec   112 MBytes   944 Mbits/sec    0    632 KBytes       
[  6]   7.00-8.00   sec   112 MBytes   944 Mbits/sec    0    632 KBytes       
[  6]   8.00-9.00   sec   112 MBytes   944 Mbits/sec    0    632 KBytes       
[  6]   9.00-10.00  sec   111 MBytes   933 Mbits/sec    0    632 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.10 GBytes   941 Mbits/sec    0             sender
[  6]   0.00-10.00  sec  1.10 GBytes   941 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.101, port 5201
[  6] local 192.168.88.200 port 42002 connected to 192.168.88.101 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   114 MBytes   955 Mbits/sec    0    365 KBytes       (omitted)
[  6]   1.00-2.00   sec   112 MBytes   938 Mbits/sec    0    365 KBytes       (omitted)
[  6]   2.00-3.00   sec   113 MBytes   944 Mbits/sec    0    365 KBytes       (omitted)
[  6]   3.00-4.00   sec   112 MBytes   938 Mbits/sec    0    365 KBytes       (omitted)
[  6]   4.00-5.00   sec   113 MBytes   944 Mbits/sec    0    406 KBytes       (omitted)
[  6]   0.00-1.00   sec   113 MBytes   948 Mbits/sec    0    655 KBytes       
[  6]   1.00-2.00   sec   112 MBytes   944 Mbits/sec    0    655 KBytes       
[  6]   2.00-3.00   sec   112 MBytes   944 Mbits/sec    0    655 KBytes       
[  6]   3.00-4.00   sec   112 MBytes   944 Mbits/sec    0    655 KBytes       
[  6]   4.00-5.00   sec   112 MBytes   944 Mbits/sec    0    655 KBytes       
[  6]   5.00-6.00   sec   111 MBytes   933 Mbits/sec    0    655 KBytes       
[  6]   6.00-7.00   sec   112 MBytes   944 Mbits/sec    0    655 KBytes       
[  6]   7.00-8.00   sec   112 MBytes   944 Mbits/sec    0    655 KBytes       
[  6]   8.00-9.00   sec   112 MBytes   944 Mbits/sec    0    655 KBytes       
[  6]   9.00-10.00  sec   111 MBytes   933 Mbits/sec    0    655 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.10 GBytes   942 Mbits/sec    0             sender
[  6]   0.00-10.00  sec  1.10 GBytes   941 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.101, port 5201
[  6] local 192.168.88.200 port 47362 connected to 192.168.88.101 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   114 MBytes   954 Mbits/sec    0    370 KBytes       (omitted)
[  6]   1.00-2.00   sec   113 MBytes   945 Mbits/sec    0    370 KBytes       (omitted)
[  6]   2.00-3.00   sec   112 MBytes   939 Mbits/sec    0    370 KBytes       (omitted)
[  6]   3.00-4.00   sec   113 MBytes   946 Mbits/sec    0    566 KBytes       (omitted)
[  6]   4.00-5.00   sec   114 MBytes   954 Mbits/sec    0    827 KBytes       (omitted)
[  6]   0.00-1.00   sec   111 MBytes   933 Mbits/sec    0    827 KBytes       
[  6]   1.00-2.00   sec   112 MBytes   944 Mbits/sec    0    827 KBytes       
[  6]   2.00-3.00   sec   112 MBytes   944 Mbits/sec    0    827 KBytes       
[  6]   3.00-4.00   sec   112 MBytes   944 Mbits/sec    0    827 KBytes       
[  6]   4.00-5.00   sec   112 MBytes   944 Mbits/sec    0    827 KBytes       
[  6]   5.00-6.00   sec   111 MBytes   933 Mbits/sec    0    827 KBytes       
[  6]   6.00-7.00   sec   112 MBytes   944 Mbits/sec    0    827 KBytes       
[  6]   7.00-8.00   sec   112 MBytes   944 Mbits/sec    0    827 KBytes       
[  6]   8.00-9.00   sec   112 MBytes   944 Mbits/sec    0    827 KBytes       
[  6]   9.00-10.00  sec   111 MBytes   933 Mbits/sec    0    827 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  1.09 GBytes   941 Mbits/sec    0             sender
[  6]   0.00-10.00  sec  1.10 GBytes   941 Mbits/sec                  receiver

iperf Done.
