# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=corentin@192.168.88.200
# SENDER_TYPE=computer
# RECEIVER=pi@192.168.88.101
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=1
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=1
# PARALLEL_CONNECTIONS=1
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 50662
[  6] local 192.168.88.101 port 5201 connected to 192.168.88.200 port 50668
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  5.23 MBytes  43.9 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  4.49 MBytes  37.6 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  5.89 MBytes  49.4 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  5.81 MBytes  48.8 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  5.27 MBytes  44.2 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  5.28 MBytes  44.3 Mbits/sec                  
[  6]   1.00-2.00   sec  4.71 MBytes  39.5 Mbits/sec                  
[  6]   2.00-3.00   sec  4.79 MBytes  40.2 Mbits/sec                  
[  6]   3.00-4.00   sec  5.15 MBytes  43.2 Mbits/sec                  
[  6]   4.00-5.00   sec  4.92 MBytes  41.3 Mbits/sec                  
[  6]   5.00-6.00   sec  4.77 MBytes  40.0 Mbits/sec                  
[  6]   6.00-7.00   sec  5.85 MBytes  49.1 Mbits/sec                  
[  6]   7.00-8.00   sec  5.88 MBytes  49.4 Mbits/sec                  
[  6]   8.00-9.00   sec  5.98 MBytes  50.1 Mbits/sec                  
[  6]   9.00-10.00  sec  5.44 MBytes  45.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.05  sec  52.8 MBytes  44.0 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 47004
[  6] local 192.168.88.101 port 5201 connected to 192.168.88.200 port 47018
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  5.30 MBytes  44.4 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  5.27 MBytes  44.2 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  5.49 MBytes  46.1 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  5.14 MBytes  43.1 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  5.44 MBytes  45.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  4.97 MBytes  41.7 Mbits/sec                  
[  6]   1.00-2.00   sec  4.54 MBytes  38.1 Mbits/sec                  
[  6]   2.00-3.00   sec  4.98 MBytes  41.8 Mbits/sec                  
[  6]   3.00-4.00   sec  5.52 MBytes  46.3 Mbits/sec                  
[  6]   4.00-5.00   sec  5.33 MBytes  44.7 Mbits/sec                  
[  6]   5.00-6.00   sec  5.30 MBytes  44.5 Mbits/sec                  
[  6]   6.00-7.00   sec  5.26 MBytes  44.2 Mbits/sec                  
[  6]   7.00-8.00   sec  4.90 MBytes  41.1 Mbits/sec                  
[  6]   8.00-9.00   sec  5.41 MBytes  45.4 Mbits/sec                  
[  6]   9.00-10.00  sec  5.09 MBytes  42.7 Mbits/sec                  
[  6]  10.00-10.06  sec   307 KBytes  41.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec  51.6 MBytes  43.0 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 55716
[  6] local 192.168.88.101 port 5201 connected to 192.168.88.200 port 55726
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  5.16 MBytes  43.3 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  6.21 MBytes  52.1 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  6.13 MBytes  51.4 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  5.45 MBytes  45.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  5.82 MBytes  48.8 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  5.48 MBytes  46.0 Mbits/sec                  
[  6]   1.00-2.00   sec  4.92 MBytes  41.2 Mbits/sec                  
[  6]   2.00-3.00   sec  5.44 MBytes  45.6 Mbits/sec                  
[  6]   3.00-4.00   sec  4.98 MBytes  41.7 Mbits/sec                  
[  6]   4.00-5.00   sec  5.60 MBytes  47.0 Mbits/sec                  
[  6]   5.00-6.00   sec  5.12 MBytes  43.0 Mbits/sec                  
[  6]   6.00-7.00   sec  4.94 MBytes  41.4 Mbits/sec                  
[  6]   7.00-8.00   sec  4.83 MBytes  40.5 Mbits/sec                  
[  6]   8.00-9.00   sec  5.37 MBytes  45.0 Mbits/sec                  
[  6]   9.00-10.00  sec  5.02 MBytes  42.1 Mbits/sec                  
[  6]  10.00-10.06  sec   294 KBytes  41.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec  52.0 MBytes  43.3 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #4)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 47504
[  6] local 192.168.88.101 port 5201 connected to 192.168.88.200 port 47508
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  4.97 MBytes  41.7 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  4.67 MBytes  39.2 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  5.58 MBytes  46.8 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  5.31 MBytes  44.6 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  5.17 MBytes  43.4 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  4.76 MBytes  39.9 Mbits/sec                  
[  6]   1.00-2.00   sec  4.92 MBytes  41.3 Mbits/sec                  
[  6]   2.00-3.00   sec  4.97 MBytes  41.7 Mbits/sec                  
[  6]   3.00-4.00   sec  4.99 MBytes  41.9 Mbits/sec                  
[  6]   4.00-5.00   sec  4.93 MBytes  41.4 Mbits/sec                  
[  6]   5.00-6.00   sec  4.77 MBytes  40.0 Mbits/sec                  
[  6]   6.00-7.00   sec  4.91 MBytes  41.2 Mbits/sec                  
[  6]   7.00-8.00   sec  4.90 MBytes  41.1 Mbits/sec                  
[  6]   8.00-9.00   sec  5.23 MBytes  43.9 Mbits/sec                  
[  6]   9.00-10.00  sec  5.85 MBytes  49.0 Mbits/sec                  
[  6]  10.00-10.06  sec   315 KBytes  43.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec  50.5 MBytes  42.1 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #5)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 49432
[  6] local 192.168.88.101 port 5201 connected to 192.168.88.200 port 49444
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  5.26 MBytes  44.1 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  4.86 MBytes  40.8 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  4.59 MBytes  38.5 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  5.29 MBytes  44.4 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  4.72 MBytes  39.6 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  5.50 MBytes  46.2 Mbits/sec                  
[  6]   1.00-2.00   sec  5.11 MBytes  42.9 Mbits/sec                  
[  6]   2.00-3.00   sec  5.60 MBytes  47.0 Mbits/sec                  
[  6]   3.00-4.00   sec  5.56 MBytes  46.6 Mbits/sec                  
[  6]   4.00-5.00   sec  4.97 MBytes  41.7 Mbits/sec                  
[  6]   5.00-6.00   sec  4.87 MBytes  40.8 Mbits/sec                  
[  6]   6.00-7.00   sec  5.24 MBytes  43.9 Mbits/sec                  
[  6]   7.00-8.00   sec  5.31 MBytes  44.5 Mbits/sec                  
[  6]   8.00-9.00   sec  5.40 MBytes  45.3 Mbits/sec                  
[  6]   9.00-10.00  sec  6.20 MBytes  52.0 Mbits/sec                  
[  6]  10.00-10.06  sec   311 KBytes  43.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec  54.1 MBytes  45.1 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #6)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 46438
[  6] local 192.168.88.101 port 5201 connected to 192.168.88.200 port 46452
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  5.02 MBytes  42.1 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  4.71 MBytes  39.5 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  5.05 MBytes  42.4 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  5.31 MBytes  44.5 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  4.84 MBytes  40.6 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  4.96 MBytes  41.6 Mbits/sec                  
[  6]   1.00-2.00   sec  4.78 MBytes  40.1 Mbits/sec                  
[  6]   2.00-3.00   sec  4.81 MBytes  40.3 Mbits/sec                  
[  6]   3.00-4.00   sec  4.93 MBytes  41.4 Mbits/sec                  
[  6]   4.00-5.00   sec  4.96 MBytes  41.6 Mbits/sec                  
[  6]   5.00-6.00   sec  5.06 MBytes  42.5 Mbits/sec                  
[  6]   6.00-7.00   sec  5.63 MBytes  47.3 Mbits/sec                  
[  6]   7.00-8.00   sec  5.49 MBytes  46.0 Mbits/sec                  
[  6]   8.00-9.00   sec  5.34 MBytes  44.8 Mbits/sec                  
[  6]   9.00-10.00  sec  4.74 MBytes  39.8 Mbits/sec                  
[  6]  10.00-10.06  sec   317 KBytes  40.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec  51.0 MBytes  42.5 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #7)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 36442
[  6] local 192.168.88.101 port 5201 connected to 192.168.88.200 port 36456
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  5.11 MBytes  42.8 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  6.23 MBytes  52.3 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  5.71 MBytes  47.9 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  5.10 MBytes  42.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  5.60 MBytes  47.0 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  5.80 MBytes  48.7 Mbits/sec                  
[  6]   1.00-2.00   sec  5.48 MBytes  46.0 Mbits/sec                  
[  6]   2.00-3.00   sec  5.30 MBytes  44.4 Mbits/sec                  
[  6]   3.00-4.00   sec  5.30 MBytes  44.5 Mbits/sec                  
[  6]   4.00-5.00   sec  5.07 MBytes  42.5 Mbits/sec                  
[  6]   5.00-6.00   sec  5.47 MBytes  45.9 Mbits/sec                  
[  6]   6.00-7.00   sec  5.33 MBytes  44.7 Mbits/sec                  
[  6]   7.00-8.00   sec  5.61 MBytes  47.1 Mbits/sec                  
[  6]   8.00-9.00   sec  5.62 MBytes  47.2 Mbits/sec                  
[  6]   9.00-10.00  sec  6.22 MBytes  52.2 Mbits/sec                  
[  6]  10.00-10.04  sec   291 KBytes  53.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.04  sec  55.5 MBytes  46.4 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #8)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 40780
[  6] local 192.168.88.101 port 5201 connected to 192.168.88.200 port 40782
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  5.56 MBytes  46.7 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  5.09 MBytes  42.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  5.70 MBytes  47.8 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  5.82 MBytes  48.8 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  5.27 MBytes  44.2 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  5.40 MBytes  45.3 Mbits/sec                  
[  6]   1.00-2.00   sec  5.94 MBytes  49.9 Mbits/sec                  
[  6]   2.00-3.00   sec  5.72 MBytes  48.0 Mbits/sec                  
[  6]   3.00-4.00   sec  5.76 MBytes  48.3 Mbits/sec                  
[  6]   4.00-5.00   sec  5.76 MBytes  48.3 Mbits/sec                  
[  6]   5.00-6.00   sec  5.56 MBytes  46.6 Mbits/sec                  
[  6]   6.00-7.00   sec  6.21 MBytes  52.1 Mbits/sec                  
[  6]   7.00-8.00   sec  6.11 MBytes  51.3 Mbits/sec                  
[  6]   8.00-9.00   sec  5.80 MBytes  48.6 Mbits/sec                  
[  6]   9.00-10.00  sec  5.47 MBytes  45.9 Mbits/sec                  
[  6]  10.00-10.06  sec   320 KBytes  45.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec  58.0 MBytes  48.4 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #9)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 47576
[  6] local 192.168.88.101 port 5201 connected to 192.168.88.200 port 47582
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  5.30 MBytes  44.5 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  5.38 MBytes  45.1 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  4.63 MBytes  38.8 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  4.88 MBytes  40.9 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  4.96 MBytes  41.6 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  5.15 MBytes  43.2 Mbits/sec                  
[  6]   1.00-2.00   sec  5.68 MBytes  47.6 Mbits/sec                  
[  6]   2.00-3.00   sec  6.15 MBytes  51.6 Mbits/sec                  
[  6]   3.00-4.00   sec  6.15 MBytes  51.5 Mbits/sec                  
[  6]   4.00-5.00   sec  6.03 MBytes  50.6 Mbits/sec                  
[  6]   5.00-6.00   sec  6.13 MBytes  51.4 Mbits/sec                  
[  6]   6.00-7.00   sec  6.22 MBytes  52.1 Mbits/sec                  
[  6]   7.00-8.00   sec  6.04 MBytes  50.6 Mbits/sec                  
[  6]   8.00-9.00   sec  5.55 MBytes  46.6 Mbits/sec                  
[  6]   9.00-10.00  sec  5.02 MBytes  42.1 Mbits/sec                  
[  6]  10.00-10.06  sec   314 KBytes  43.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec  58.4 MBytes  48.7 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #10)
-----------------------------------------------------------
Accepted connection from 192.168.88.200, port 36910
[  6] local 192.168.88.101 port 5201 connected to 192.168.88.200 port 36916
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  6.01 MBytes  50.4 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  6.10 MBytes  51.2 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  5.49 MBytes  46.0 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  4.51 MBytes  37.9 Mbits/sec                  (omitted)
[  6]   1.00-1.00   sec  5.85 MBytes  24.5 Mbits/sec                  
[  6]   1.00-2.00   sec  5.64 MBytes  47.3 Mbits/sec                  
[  6]   2.00-3.00   sec  4.92 MBytes  41.3 Mbits/sec                  
[  6]   3.00-4.00   sec  4.36 MBytes  36.6 Mbits/sec                  
[  6]   4.00-5.00   sec  4.78 MBytes  40.1 Mbits/sec                  
[  6]   5.00-6.00   sec  4.93 MBytes  41.4 Mbits/sec                  
[  6]   6.00-7.00   sec  5.20 MBytes  43.6 Mbits/sec                  
[  6]   7.00-8.00   sec  5.24 MBytes  43.9 Mbits/sec                  
[  6]   8.00-9.00   sec  5.35 MBytes  44.9 Mbits/sec                  
[  6]   9.00-10.00  sec  5.55 MBytes  46.6 Mbits/sec                  
[  6]  10.00-10.05  sec   296 KBytes  49.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.05  sec  52.1 MBytes  43.5 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #11)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
