# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pi@192.168.88.101
# SENDER_TYPE=raspberry
# RECEIVER=corentin@192.168.88.200
# RECEIVER_TYPE=computer
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=1
# PARALLEL_CONNECTIONS=1
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 43970
[  6] local 192.168.88.200 port 5201 connected to 192.168.88.101 port 43974
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  5.55 MBytes  46.5 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  6.64 MBytes  55.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  6.72 MBytes  56.3 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  6.79 MBytes  57.0 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  6.86 MBytes  57.5 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  6.75 MBytes  56.6 Mbits/sec                  
[  6]   1.00-2.00   sec  6.81 MBytes  57.1 Mbits/sec                  
[  6]   2.00-3.00   sec  6.71 MBytes  56.3 Mbits/sec                  
[  6]   3.00-4.00   sec  6.79 MBytes  57.0 Mbits/sec                  
[  6]   4.00-5.00   sec  6.92 MBytes  58.0 Mbits/sec                  
[  6]   5.00-6.00   sec  6.74 MBytes  56.6 Mbits/sec                  
[  6]   6.00-7.00   sec  6.78 MBytes  56.8 Mbits/sec                  
[  6]   7.00-8.00   sec  6.33 MBytes  53.1 Mbits/sec                  
[  6]   8.00-9.00   sec  6.52 MBytes  54.7 Mbits/sec                  
[  6]   9.00-10.00  sec  6.63 MBytes  55.7 Mbits/sec                  
[  6]  10.00-10.07  sec   467 KBytes  58.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.07  sec  67.4 MBytes  56.2 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 42644
[  7] local 192.168.88.200 port 5201 connected to 192.168.88.101 port 42652
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-1.00   sec  5.91 MBytes  49.6 Mbits/sec                  (omitted)
[  7]   1.00-2.00   sec  6.84 MBytes  57.4 Mbits/sec                  (omitted)
[  7]   2.00-3.00   sec  6.73 MBytes  56.5 Mbits/sec                  (omitted)
[  7]   3.00-4.00   sec  6.70 MBytes  56.2 Mbits/sec                  (omitted)
[  7]   1.00-1.00   sec  6.98 MBytes  29.3 Mbits/sec                  
[  7]   1.00-2.00   sec  6.85 MBytes  57.4 Mbits/sec                  
[  7]   2.00-3.00   sec  6.78 MBytes  56.9 Mbits/sec                  
[  7]   3.00-4.00   sec  6.80 MBytes  57.0 Mbits/sec                  
[  7]   4.00-5.00   sec  6.77 MBytes  56.8 Mbits/sec                  
[  7]   5.00-6.00   sec  6.80 MBytes  57.0 Mbits/sec                  
[  7]   6.00-7.00   sec  6.75 MBytes  56.6 Mbits/sec                  
[  7]   7.00-8.00   sec  6.80 MBytes  57.0 Mbits/sec                  
[  7]   8.00-9.00   sec  6.78 MBytes  56.9 Mbits/sec                  
[  7]   9.00-10.00  sec  6.84 MBytes  57.4 Mbits/sec                  
[  7]  10.00-10.07  sec   409 KBytes  51.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  7]   0.00-10.07  sec  68.5 MBytes  57.1 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 36968
[  9] local 192.168.88.200 port 5201 connected to 192.168.88.101 port 36972
[ ID] Interval           Transfer     Bitrate
[  9]   0.00-1.00   sec  6.19 MBytes  51.9 Mbits/sec                  (omitted)
[  9]   1.00-2.00   sec  6.82 MBytes  57.2 Mbits/sec                  (omitted)
[  9]   2.00-3.00   sec  6.81 MBytes  57.2 Mbits/sec                  (omitted)
[  9]   3.00-4.00   sec  6.73 MBytes  56.4 Mbits/sec                  (omitted)
[  9]   4.00-5.00   sec  6.80 MBytes  57.0 Mbits/sec                  (omitted)
[  9]   0.00-1.00   sec  6.77 MBytes  56.8 Mbits/sec                  
[  9]   1.00-2.00   sec  7.00 MBytes  58.6 Mbits/sec                  
[  9]   2.00-3.00   sec  6.91 MBytes  58.0 Mbits/sec                  
[  9]   3.00-4.00   sec  6.84 MBytes  57.3 Mbits/sec                  
[  9]   4.00-5.00   sec  6.86 MBytes  57.6 Mbits/sec                  
[  9]   5.00-6.00   sec  6.90 MBytes  57.9 Mbits/sec                  
[  9]   6.00-7.00   sec  6.90 MBytes  57.9 Mbits/sec                  
[  9]   7.00-8.00   sec  6.73 MBytes  56.5 Mbits/sec                  
[  9]   8.00-9.00   sec  6.60 MBytes  55.4 Mbits/sec                  
[  9]   9.00-10.00  sec  6.78 MBytes  56.9 Mbits/sec                  
[  9]  10.00-10.07  sec   469 KBytes  51.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  9]   0.00-10.07  sec  68.7 MBytes  57.2 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 41326
[ 10] local 192.168.88.200 port 5201 connected to 192.168.88.101 port 41332
[ ID] Interval           Transfer     Bitrate
[ 10]   0.00-1.00   sec  6.65 MBytes  55.8 Mbits/sec                  (omitted)
[ 10]   1.00-2.00   sec  6.59 MBytes  55.3 Mbits/sec                  (omitted)
[ 10]   2.00-3.00   sec  6.65 MBytes  55.8 Mbits/sec                  (omitted)
[ 10]   3.00-4.00   sec  6.83 MBytes  57.3 Mbits/sec                  (omitted)
[ 10]   4.00-5.00   sec  6.80 MBytes  57.1 Mbits/sec                  (omitted)
[ 10]   0.00-1.00   sec  6.79 MBytes  57.0 Mbits/sec                  
[ 10]   1.00-2.00   sec  6.79 MBytes  56.9 Mbits/sec                  
[ 10]   2.00-3.00   sec  6.79 MBytes  57.0 Mbits/sec                  
[ 10]   3.00-4.00   sec  6.74 MBytes  56.5 Mbits/sec                  
[ 10]   4.00-5.00   sec  6.68 MBytes  56.1 Mbits/sec                  
[ 10]   5.00-6.00   sec  6.81 MBytes  57.1 Mbits/sec                  
[ 10]   6.00-7.00   sec  6.84 MBytes  57.4 Mbits/sec                  
[ 10]   7.00-8.00   sec  6.70 MBytes  56.2 Mbits/sec                  
[ 10]   8.00-9.00   sec  6.75 MBytes  56.6 Mbits/sec                  
[ 10]   9.00-10.00  sec  6.78 MBytes  56.9 Mbits/sec                  
[ 10]  10.00-10.07  sec   430 KBytes  52.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 10]   0.00-10.07  sec  68.1 MBytes  56.7 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 42912
[ 11] local 192.168.88.200 port 5201 connected to 192.168.88.101 port 42926
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-1.00   sec  5.97 MBytes  50.1 Mbits/sec                  (omitted)
[ 11]   1.00-2.00   sec  6.78 MBytes  56.9 Mbits/sec                  (omitted)
[ 11]   2.00-3.00   sec  6.59 MBytes  55.3 Mbits/sec                  (omitted)
[ 11]   3.00-4.00   sec  6.86 MBytes  57.5 Mbits/sec                  (omitted)
[ 11]   4.00-5.00   sec  6.78 MBytes  56.9 Mbits/sec                  (omitted)
[ 11]   0.00-1.00   sec  6.76 MBytes  56.7 Mbits/sec                  
[ 11]   1.00-2.00   sec  4.64 MBytes  38.9 Mbits/sec                  
[ 11]   2.00-3.00   sec  2.16 MBytes  18.2 Mbits/sec                  
[ 11]   3.00-4.00   sec  3.22 MBytes  27.0 Mbits/sec                  
[ 11]   4.00-5.00   sec  5.89 MBytes  49.4 Mbits/sec                  
[ 11]   5.00-6.00   sec  6.26 MBytes  52.5 Mbits/sec                  
[ 11]   6.00-7.00   sec  6.29 MBytes  52.8 Mbits/sec                  
[ 11]   7.00-8.00   sec  6.45 MBytes  54.1 Mbits/sec                  
[ 11]   8.00-9.00   sec  6.57 MBytes  55.1 Mbits/sec                  
[ 11]   9.00-10.00  sec  6.73 MBytes  56.4 Mbits/sec                  
[ 11]  10.00-10.06  sec   428 KBytes  59.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 11]   0.00-10.06  sec  55.4 MBytes  46.2 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 37248
[ 12] local 192.168.88.200 port 5201 connected to 192.168.88.101 port 37254
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-1.00   sec  6.31 MBytes  53.0 Mbits/sec                  (omitted)
[ 12]   1.00-2.00   sec  6.47 MBytes  54.2 Mbits/sec                  (omitted)
[ 12]   2.00-3.00   sec  6.67 MBytes  56.0 Mbits/sec                  (omitted)
[ 12]   3.00-4.00   sec  6.66 MBytes  55.8 Mbits/sec                  (omitted)
[ 12]   4.00-5.00   sec  6.89 MBytes  57.8 Mbits/sec                  (omitted)
[ 12]   0.00-1.00   sec  6.77 MBytes  56.8 Mbits/sec                  
[ 12]   1.00-2.00   sec  6.72 MBytes  56.4 Mbits/sec                  
[ 12]   2.00-3.00   sec  6.72 MBytes  56.4 Mbits/sec                  
[ 12]   3.00-4.00   sec  6.56 MBytes  55.1 Mbits/sec                  
[ 12]   4.00-5.00   sec  6.63 MBytes  55.7 Mbits/sec                  
[ 12]   5.00-6.00   sec  6.67 MBytes  55.9 Mbits/sec                  
[ 12]   6.00-7.00   sec  6.63 MBytes  55.6 Mbits/sec                  
[ 12]   7.00-8.00   sec  6.90 MBytes  57.9 Mbits/sec                  
[ 12]   8.00-9.00   sec  6.65 MBytes  55.8 Mbits/sec                  
[ 12]   9.00-10.00  sec  6.83 MBytes  57.3 Mbits/sec                  
[ 12]  10.00-10.06  sec   355 KBytes  49.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 12]   0.00-10.06  sec  67.4 MBytes  56.2 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 56614
[ 13] local 192.168.88.200 port 5201 connected to 192.168.88.101 port 56622
[ ID] Interval           Transfer     Bitrate
[ 13]   0.00-1.00   sec  6.26 MBytes  52.5 Mbits/sec                  (omitted)
[ 13]   1.00-2.00   sec  6.64 MBytes  55.7 Mbits/sec                  (omitted)
[ 13]   2.00-3.00   sec  6.80 MBytes  57.1 Mbits/sec                  (omitted)
[ 13]   3.00-4.00   sec  6.72 MBytes  56.3 Mbits/sec                  (omitted)
[ 13]   4.00-5.00   sec  6.84 MBytes  57.4 Mbits/sec                  (omitted)
[ 13]   0.00-1.00   sec  6.84 MBytes  57.4 Mbits/sec                  
[ 13]   1.00-2.00   sec  6.79 MBytes  57.0 Mbits/sec                  
[ 13]   2.00-3.00   sec  6.77 MBytes  56.8 Mbits/sec                  
[ 13]   3.00-4.00   sec  6.85 MBytes  57.5 Mbits/sec                  
[ 13]   4.00-5.00   sec  6.94 MBytes  58.2 Mbits/sec                  
[ 13]   5.00-6.00   sec  6.97 MBytes  58.5 Mbits/sec                  
[ 13]   6.00-7.00   sec  6.71 MBytes  56.3 Mbits/sec                  
[ 13]   7.00-8.00   sec  6.88 MBytes  57.7 Mbits/sec                  
[ 13]   8.00-9.00   sec  6.89 MBytes  57.8 Mbits/sec                  
[ 13]   9.00-10.00  sec  7.03 MBytes  59.0 Mbits/sec                  
[ 13]  10.00-10.06  sec   416 KBytes  56.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 13]   0.00-10.06  sec  69.1 MBytes  57.6 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 36586
[ 14] local 192.168.88.200 port 5201 connected to 192.168.88.101 port 36592
[ ID] Interval           Transfer     Bitrate
[ 14]   0.00-1.00   sec  6.43 MBytes  53.9 Mbits/sec                  (omitted)
[ 14]   1.00-2.00   sec  6.24 MBytes  52.4 Mbits/sec                  (omitted)
[ 14]   2.00-3.00   sec  6.64 MBytes  55.7 Mbits/sec                  (omitted)
[ 14]   3.00-4.00   sec  6.83 MBytes  57.3 Mbits/sec                  (omitted)
[ 14]   1.00-1.00   sec  6.70 MBytes  28.1 Mbits/sec                  
[ 14]   1.00-2.00   sec  6.79 MBytes  56.9 Mbits/sec                  
[ 14]   2.00-3.00   sec  6.86 MBytes  57.5 Mbits/sec                  
[ 14]   3.00-4.00   sec  6.86 MBytes  57.5 Mbits/sec                  
[ 14]   4.00-5.00   sec  6.78 MBytes  56.8 Mbits/sec                  
[ 14]   5.00-6.00   sec  6.60 MBytes  55.4 Mbits/sec                  
[ 14]   6.00-7.00   sec  6.73 MBytes  56.5 Mbits/sec                  
[ 14]   7.00-8.00   sec  6.94 MBytes  58.2 Mbits/sec                  
[ 14]   8.00-9.00   sec  6.84 MBytes  57.4 Mbits/sec                  
[ 14]   9.00-10.00  sec  6.81 MBytes  57.2 Mbits/sec                  
[ 14]  10.00-10.08  sec   478 KBytes  51.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 14]   0.00-10.08  sec  68.4 MBytes  56.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 42034
[ 15] local 192.168.88.200 port 5201 connected to 192.168.88.101 port 42036
[ ID] Interval           Transfer     Bitrate
[ 15]   0.00-1.00   sec  5.89 MBytes  49.4 Mbits/sec                  (omitted)
[ 15]   1.00-2.00   sec  6.80 MBytes  57.1 Mbits/sec                  (omitted)
[ 15]   2.00-3.00   sec  6.82 MBytes  57.2 Mbits/sec                  (omitted)
[ 15]   3.00-4.00   sec  6.82 MBytes  57.2 Mbits/sec                  (omitted)
[ 15]   1.00-1.00   sec  6.88 MBytes  28.9 Mbits/sec                  
[ 15]   1.00-2.00   sec  6.85 MBytes  57.5 Mbits/sec                  
[ 15]   2.00-3.00   sec  6.84 MBytes  57.3 Mbits/sec                  
[ 15]   3.00-4.00   sec  6.81 MBytes  57.1 Mbits/sec                  
[ 15]   4.00-5.00   sec  6.66 MBytes  55.9 Mbits/sec                  
[ 15]   5.00-6.00   sec  6.75 MBytes  56.6 Mbits/sec                  
[ 15]   6.00-7.00   sec  6.85 MBytes  57.5 Mbits/sec                  
[ 15]   7.00-8.00   sec  6.86 MBytes  57.5 Mbits/sec                  
[ 15]   8.00-9.00   sec  6.82 MBytes  57.2 Mbits/sec                  
[ 15]   9.00-10.00  sec  6.85 MBytes  57.5 Mbits/sec                  
[ 15]  10.00-10.07  sec   424 KBytes  53.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 15]   0.00-10.07  sec  68.6 MBytes  57.2 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 33330
[ 16] local 192.168.88.200 port 5201 connected to 192.168.88.101 port 33340
[ ID] Interval           Transfer     Bitrate
[ 16]   0.00-1.00   sec  6.66 MBytes  55.9 Mbits/sec                  (omitted)
[ 16]   1.00-2.00   sec  6.47 MBytes  54.2 Mbits/sec                  (omitted)
[ 16]   2.00-3.00   sec  6.68 MBytes  56.0 Mbits/sec                  (omitted)
[ 16]   3.00-4.00   sec  6.58 MBytes  55.2 Mbits/sec                  (omitted)
[ 16]   1.00-1.00   sec  6.46 MBytes  27.1 Mbits/sec                  
[ 16]   1.00-2.00   sec  6.98 MBytes  58.5 Mbits/sec                  
[ 16]   2.00-3.00   sec  6.91 MBytes  58.0 Mbits/sec                  
[ 16]   3.00-4.00   sec  6.67 MBytes  56.0 Mbits/sec                  
[ 16]   4.00-5.00   sec  6.87 MBytes  57.6 Mbits/sec                  
[ 16]   5.00-6.00   sec  6.60 MBytes  55.3 Mbits/sec                  
[ 16]   6.00-7.00   sec  6.83 MBytes  57.3 Mbits/sec                  
[ 16]   7.00-8.00   sec  6.87 MBytes  57.7 Mbits/sec                  
[ 16]   8.00-9.00   sec  7.01 MBytes  58.8 Mbits/sec                  
[ 16]   9.00-10.00  sec  6.87 MBytes  57.6 Mbits/sec                  
[ 16]  10.00-10.06  sec   444 KBytes  58.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 16]   0.00-10.06  sec  68.5 MBytes  57.1 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
