# MEDIUM=WiFi_2.4GHz_20-40MHz
# SENDER=pptc@192.168.88.3
# SENDER_TYPE=fairphone
# RECEIVER=corentin@192.168.88.200
# RECEIVER_TYPE=computer
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=1
# PARALLEL_CONNECTIONS=1

# ITERATION 1

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.3 port 36684 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.25 MBytes  18.9 Mbits/sec    0    181 KBytes       (omitted)
[  6]   1.00-2.00   sec  3.25 MBytes  27.3 Mbits/sec    9    201 KBytes       (omitted)
[  6]   2.00-3.00   sec  3.00 MBytes  25.2 Mbits/sec    0    238 KBytes       (omitted)
[  6]   3.00-4.00   sec  3.25 MBytes  27.3 Mbits/sec    1    188 KBytes       (omitted)
[  6]   4.00-5.00   sec  3.00 MBytes  25.2 Mbits/sec    0    202 KBytes       (omitted)
[  6]   0.00-1.00   sec  3.25 MBytes  27.2 Mbits/sec    0    208 KBytes       
[  6]   1.00-2.00   sec  3.38 MBytes  28.3 Mbits/sec    0    216 KBytes       
[  6]   2.00-3.00   sec  3.38 MBytes  28.3 Mbits/sec    0    228 KBytes       
[  6]   3.00-4.00   sec  3.62 MBytes  30.4 Mbits/sec    0    239 KBytes       
[  6]   4.00-5.00   sec  3.12 MBytes  26.2 Mbits/sec    1    175 KBytes       
[  6]   5.00-6.00   sec  3.38 MBytes  28.3 Mbits/sec    0    211 KBytes       
[  6]   6.00-7.00   sec  3.38 MBytes  28.3 Mbits/sec    0    233 KBytes       
[  6]   7.00-8.00   sec  3.50 MBytes  29.4 Mbits/sec    1    181 KBytes       
[  6]   8.00-9.00   sec  3.25 MBytes  27.3 Mbits/sec    0    195 KBytes       
[  6]   9.00-10.00  sec  3.50 MBytes  29.4 Mbits/sec    0    201 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  33.8 MBytes  28.3 Mbits/sec    2             sender
[  6]   0.00-10.07  sec  33.6 MBytes  28.0 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.3 port 39812 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.88 MBytes  24.1 Mbits/sec    0    198 KBytes       (omitted)
[  6]   1.00-2.00   sec  3.00 MBytes  25.2 Mbits/sec    2    212 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.75 MBytes  23.1 Mbits/sec    1    170 KBytes       (omitted)
[  6]   3.00-4.00   sec  2.12 MBytes  17.8 Mbits/sec    0    189 KBytes       (omitted)
[  6]   4.00-5.00   sec  3.00 MBytes  25.2 Mbits/sec    0    202 KBytes       (omitted)
[  6]   0.00-1.00   sec  3.12 MBytes  26.2 Mbits/sec    0    206 KBytes       
[  6]   1.00-2.00   sec  3.00 MBytes  25.2 Mbits/sec    0    212 KBytes       
[  6]   2.00-3.00   sec  3.12 MBytes  26.2 Mbits/sec    0    223 KBytes       
[  6]   3.00-4.00   sec  3.50 MBytes  29.4 Mbits/sec    0    235 KBytes       
[  6]   4.00-5.00   sec  3.25 MBytes  27.3 Mbits/sec    0    245 KBytes       
[  6]   5.00-6.00   sec  3.38 MBytes  28.3 Mbits/sec    2    180 KBytes       
[  6]   6.00-7.00   sec  3.38 MBytes  28.3 Mbits/sec    0    215 KBytes       
[  6]   7.00-8.00   sec  2.88 MBytes  24.1 Mbits/sec    0    238 KBytes       
[  6]   8.00-9.00   sec  3.50 MBytes  29.4 Mbits/sec    1    185 KBytes       
[  6]   9.00-10.00  sec  3.25 MBytes  27.3 Mbits/sec    0    199 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  32.4 MBytes  27.2 Mbits/sec    3             sender
[  6]   0.00-10.09  sec  32.8 MBytes  27.2 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.3 port 36714 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.12 MBytes  26.2 Mbits/sec   11    202 KBytes       (omitted)
[  6]   1.00-2.00   sec  2.88 MBytes  24.1 Mbits/sec    1    164 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.50 MBytes  21.0 Mbits/sec    0    185 KBytes       (omitted)
[  6]   3.00-4.00   sec  3.12 MBytes  26.2 Mbits/sec    0    195 KBytes       (omitted)
[  6]   4.00-5.00   sec  3.00 MBytes  25.2 Mbits/sec    0    199 KBytes       (omitted)
[  6]   0.00-1.00   sec  3.62 MBytes  30.4 Mbits/sec    0    211 KBytes       
[  6]   1.00-2.00   sec  2.88 MBytes  24.1 Mbits/sec    0    222 KBytes       
[  6]   2.00-3.00   sec  3.25 MBytes  27.3 Mbits/sec    0    233 KBytes       
[  6]   3.00-4.00   sec  3.12 MBytes  26.2 Mbits/sec    0    245 KBytes       
[  6]   4.00-5.00   sec  3.38 MBytes  28.3 Mbits/sec    1    187 KBytes       
[  6]   5.00-6.00   sec  3.25 MBytes  27.3 Mbits/sec    0    218 KBytes       
[  6]   6.00-7.00   sec  3.62 MBytes  30.4 Mbits/sec    0    238 KBytes       
[  6]   7.00-8.00   sec  3.38 MBytes  28.3 Mbits/sec    0    247 KBytes       
[  6]   8.00-9.00   sec  3.25 MBytes  27.3 Mbits/sec    1    185 KBytes       
[  6]   9.00-10.00  sec  3.25 MBytes  27.3 Mbits/sec    0    218 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  33.0 MBytes  27.7 Mbits/sec    2             sender
[  6]   0.00-10.09  sec  33.3 MBytes  27.7 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.3 port 32848 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.88 MBytes  32.5 Mbits/sec    1    199 KBytes       (omitted)
[  6]   1.00-2.00   sec  3.25 MBytes  27.3 Mbits/sec    0    238 KBytes       (omitted)
[  6]   2.00-3.00   sec  3.25 MBytes  27.3 Mbits/sec    2    188 KBytes       (omitted)
[  6]   3.00-4.00   sec  3.25 MBytes  27.3 Mbits/sec    0    199 KBytes       (omitted)
[  6]   4.00-5.00   sec  2.88 MBytes  24.1 Mbits/sec    0    204 KBytes       (omitted)
[  6]   0.00-1.00   sec  3.25 MBytes  27.2 Mbits/sec    0    216 KBytes       
[  6]   1.00-2.00   sec  3.25 MBytes  27.3 Mbits/sec    0    226 KBytes       
[  6]   2.00-3.00   sec  3.00 MBytes  25.2 Mbits/sec    0    238 KBytes       
[  6]   3.00-4.00   sec  3.38 MBytes  28.3 Mbits/sec    1    197 KBytes       
[  6]   4.00-5.00   sec  3.50 MBytes  29.4 Mbits/sec    0    221 KBytes       
[  6]   5.00-6.00   sec  3.50 MBytes  29.4 Mbits/sec    0    232 KBytes       
[  6]   6.00-7.00   sec  3.38 MBytes  28.3 Mbits/sec    1    181 KBytes       
[  6]   7.00-8.00   sec  3.12 MBytes  26.2 Mbits/sec    0    194 KBytes       
[  6]   8.00-9.00   sec  3.62 MBytes  30.4 Mbits/sec    0    201 KBytes       
[  6]   9.00-10.00  sec  3.25 MBytes  27.3 Mbits/sec    0    214 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  33.2 MBytes  27.9 Mbits/sec    2             sender
[  6]   0.00-10.08  sec  33.4 MBytes  27.8 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.3 port 44110 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.88 MBytes  32.5 Mbits/sec    0    211 KBytes       (omitted)
[  6]   1.00-2.00   sec  3.38 MBytes  28.3 Mbits/sec    6    223 KBytes       (omitted)
[  6]   2.00-3.00   sec  3.25 MBytes  27.3 Mbits/sec    1    181 KBytes       (omitted)
[  6]   3.00-4.00   sec  3.50 MBytes  29.4 Mbits/sec    0    198 KBytes       (omitted)
[  6]   4.00-5.00   sec  3.00 MBytes  25.2 Mbits/sec    0    206 KBytes       (omitted)
[  6]   0.00-1.00   sec  3.62 MBytes  30.4 Mbits/sec    0    214 KBytes       
[  6]   1.00-2.00   sec  3.25 MBytes  27.3 Mbits/sec    0    226 KBytes       
[  6]   2.00-3.00   sec  3.50 MBytes  29.4 Mbits/sec    1    171 KBytes       
[  6]   3.00-4.00   sec  3.25 MBytes  27.3 Mbits/sec    0    204 KBytes       
[  6]   4.00-5.00   sec  3.38 MBytes  28.3 Mbits/sec    0    222 KBytes       
[  6]   5.00-6.00   sec  3.38 MBytes  28.3 Mbits/sec    0    230 KBytes       
[  6]   6.00-7.00   sec  3.38 MBytes  28.3 Mbits/sec    0    233 KBytes       
[  6]   7.00-8.00   sec  3.12 MBytes  26.2 Mbits/sec    0    233 KBytes       
[  6]   8.00-9.00   sec  3.25 MBytes  27.3 Mbits/sec    1    181 KBytes       
[  6]   9.00-10.00  sec  3.50 MBytes  29.4 Mbits/sec    0    209 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  33.6 MBytes  28.2 Mbits/sec    2             sender
[  6]   0.00-10.15  sec  33.6 MBytes  27.7 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.3 port 60716 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.62 MBytes  22.0 Mbits/sec    1    173 KBytes       (omitted)
[  6]   1.00-2.00   sec  2.88 MBytes  24.1 Mbits/sec    0    208 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.25 MBytes  18.9 Mbits/sec    0    229 KBytes       (omitted)
[  6]   3.00-4.00   sec  1.75 MBytes  14.7 Mbits/sec    0    243 KBytes       (omitted)
[  6]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    1    175 KBytes       (omitted)
[  6]   0.00-1.00   sec  3.12 MBytes  26.2 Mbits/sec    0    211 KBytes       
[  6]   1.00-2.00   sec  3.25 MBytes  27.3 Mbits/sec    0    233 KBytes       
[  6]   2.00-3.00   sec  3.12 MBytes  26.2 Mbits/sec    0    243 KBytes       
[  6]   3.00-4.00   sec  3.25 MBytes  27.3 Mbits/sec    1    177 KBytes       
[  6]   4.00-5.00   sec  3.38 MBytes  28.3 Mbits/sec    0    211 KBytes       
[  6]   5.00-6.00   sec  3.12 MBytes  26.2 Mbits/sec    0    232 KBytes       
[  6]   6.00-7.00   sec  3.50 MBytes  29.4 Mbits/sec    1    182 KBytes       
[  6]   7.00-8.00   sec  3.38 MBytes  28.3 Mbits/sec    0    194 KBytes       
[  6]   8.00-9.00   sec  3.38 MBytes  28.3 Mbits/sec    0    202 KBytes       
[  6]   9.00-10.00  sec  3.25 MBytes  27.3 Mbits/sec    0    215 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  32.8 MBytes  27.5 Mbits/sec    2             sender
[  6]   0.00-10.09  sec  33.1 MBytes  27.5 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.3 port 38244 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.88 MBytes  32.5 Mbits/sec    1    195 KBytes       (omitted)
[  6]   1.00-2.00   sec  3.38 MBytes  28.3 Mbits/sec    0    230 KBytes       (omitted)
[  6]   2.00-3.00   sec  3.12 MBytes  26.2 Mbits/sec    1    180 KBytes       (omitted)
[  6]   3.00-4.00   sec  3.00 MBytes  25.2 Mbits/sec    0    197 KBytes       (omitted)
[  6]   4.00-5.00   sec  3.25 MBytes  27.3 Mbits/sec    0    205 KBytes       (omitted)
[  6]   0.00-1.00   sec  3.75 MBytes  31.4 Mbits/sec    0    214 KBytes       
[  6]   1.00-2.00   sec  3.12 MBytes  26.2 Mbits/sec    0    225 KBytes       
[  6]   2.00-3.00   sec  3.62 MBytes  30.4 Mbits/sec    0    236 KBytes       
[  6]   3.00-4.00   sec  3.00 MBytes  25.2 Mbits/sec    0    246 KBytes       
[  6]   4.00-5.00   sec  3.38 MBytes  28.3 Mbits/sec    1    204 KBytes       
[  6]   5.00-6.00   sec  3.25 MBytes  27.3 Mbits/sec    0    228 KBytes       
[  6]   6.00-7.00   sec  3.25 MBytes  27.3 Mbits/sec    0    242 KBytes       
[  6]   7.00-8.00   sec  3.50 MBytes  29.4 Mbits/sec    1    178 KBytes       
[  6]   8.00-9.00   sec  3.50 MBytes  29.4 Mbits/sec    0    197 KBytes       
[  6]   9.00-10.00  sec  3.50 MBytes  29.4 Mbits/sec    0    205 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  33.9 MBytes  28.4 Mbits/sec    2             sender
[  6]   0.00-10.09  sec  33.9 MBytes  28.1 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.3 port 41136 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.12 MBytes  26.2 Mbits/sec    0    225 KBytes       (omitted)
[  6]   1.00-2.00   sec  2.25 MBytes  18.9 Mbits/sec    6    215 KBytes       (omitted)
[  6]   2.00-3.00   sec  3.00 MBytes  25.2 Mbits/sec    0    252 KBytes       (omitted)
[  6]   3.00-4.00   sec  3.25 MBytes  27.3 Mbits/sec    3    197 KBytes       (omitted)
[  6]   4.00-5.00   sec  3.12 MBytes  26.2 Mbits/sec    0    208 KBytes       (omitted)
[  6]   0.00-1.00   sec  3.25 MBytes  27.2 Mbits/sec    0    214 KBytes       
[  6]   1.00-2.00   sec  3.25 MBytes  27.3 Mbits/sec    0    222 KBytes       
[  6]   2.00-3.00   sec  3.12 MBytes  26.2 Mbits/sec    0    232 KBytes       
[  6]   3.00-4.00   sec  3.38 MBytes  28.3 Mbits/sec    0    243 KBytes       
[  6]   4.00-5.00   sec  3.25 MBytes  27.3 Mbits/sec    1    192 KBytes       
[  6]   5.00-6.00   sec  3.25 MBytes  27.3 Mbits/sec    0    222 KBytes       
[  6]   6.00-7.00   sec  3.38 MBytes  28.3 Mbits/sec    0    239 KBytes       
[  6]   7.00-8.00   sec  3.50 MBytes  29.4 Mbits/sec    1    187 KBytes       
[  6]   8.00-9.00   sec  3.50 MBytes  29.4 Mbits/sec    0    198 KBytes       
[  6]   9.00-10.00  sec  3.25 MBytes  27.3 Mbits/sec    0    205 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  33.1 MBytes  27.8 Mbits/sec    2             sender
[  6]   0.00-10.07  sec  33.1 MBytes  27.6 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.3 port 44210 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  2.75 MBytes  23.0 Mbits/sec    0    181 KBytes       (omitted)
[  6]   1.00-2.00   sec  3.50 MBytes  29.4 Mbits/sec    3    209 KBytes       (omitted)
[  6]   2.00-3.00   sec  2.62 MBytes  22.0 Mbits/sec    2    168 KBytes       (omitted)
[  6]   3.00-4.00   sec  3.12 MBytes  26.2 Mbits/sec    0    188 KBytes       (omitted)
[  6]   4.00-5.00   sec  2.88 MBytes  24.1 Mbits/sec    0    198 KBytes       (omitted)
[  6]   0.00-1.00   sec  3.38 MBytes  28.3 Mbits/sec    0    204 KBytes       
[  6]   1.00-2.00   sec  3.50 MBytes  29.4 Mbits/sec    0    215 KBytes       
[  6]   2.00-3.00   sec  3.25 MBytes  27.3 Mbits/sec    0    226 KBytes       
[  6]   3.00-4.00   sec  3.38 MBytes  28.3 Mbits/sec    0    239 KBytes       
[  6]   4.00-5.00   sec  3.38 MBytes  28.3 Mbits/sec    1    184 KBytes       
[  6]   5.00-6.00   sec  3.00 MBytes  25.2 Mbits/sec    0    215 KBytes       
[  6]   6.00-7.00   sec  3.62 MBytes  30.4 Mbits/sec    0    233 KBytes       
[  6]   7.00-8.00   sec  3.25 MBytes  27.3 Mbits/sec    2    181 KBytes       
[  6]   8.00-9.00   sec  3.38 MBytes  28.3 Mbits/sec    0    194 KBytes       
[  6]   9.00-10.00  sec  2.38 MBytes  19.9 Mbits/sec    0    199 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  32.5 MBytes  27.3 Mbits/sec    3             sender
[  6]   0.00-10.09  sec  32.8 MBytes  27.3 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.200, port 5201
[  6] local 192.168.88.3 port 57178 connected to 192.168.88.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  3.25 MBytes  27.2 Mbits/sec    0    264 KBytes       (omitted)
[  6]   1.00-2.00   sec  1.88 MBytes  15.7 Mbits/sec    7    212 KBytes       (omitted)
[  6]   2.00-3.00   sec  3.12 MBytes  26.2 Mbits/sec    0    247 KBytes       (omitted)
[  6]   3.00-4.00   sec  2.75 MBytes  23.1 Mbits/sec    1    194 KBytes       (omitted)
[  6]   4.00-5.00   sec  3.25 MBytes  27.3 Mbits/sec    0    206 KBytes       (omitted)
[  6]   0.00-1.00   sec  3.00 MBytes  25.1 Mbits/sec    0    212 KBytes       
[  6]   1.00-2.00   sec  3.62 MBytes  30.4 Mbits/sec    0    219 KBytes       
[  6]   2.00-3.00   sec  3.12 MBytes  26.2 Mbits/sec    0    230 KBytes       
[  6]   3.00-4.00   sec  3.25 MBytes  27.3 Mbits/sec    1    173 KBytes       
[  6]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    206 KBytes       
[  6]   5.00-6.00   sec  2.88 MBytes  24.1 Mbits/sec    0    226 KBytes       
[  6]   6.00-7.00   sec  3.12 MBytes  26.2 Mbits/sec    1    171 KBytes       
[  6]   7.00-8.00   sec  3.62 MBytes  30.4 Mbits/sec    0    188 KBytes       
[  6]   8.00-9.00   sec  3.25 MBytes  27.3 Mbits/sec    0    195 KBytes       
[  6]   9.00-10.00  sec  3.38 MBytes  28.3 Mbits/sec    0    208 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  31.8 MBytes  26.6 Mbits/sec    2             sender
[  6]   0.00-10.10  sec  32.3 MBytes  26.8 Mbits/sec                  receiver

iperf Done.
