# MEDIUM=Ethernet
# SENDER=pptc@192.168.88.5
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.14
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=10
# PARALLEL_CONNECTIONS=5
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 59660
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 59664
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.38 MBytes  78.6 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   6.00-7.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   7.00-8.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   9.00-10.00  sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]  10.00-10.01  sec   128 KBytes  92.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  94.2 MBytes  79.0 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 52986
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 52990
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.38 MBytes  78.6 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   5.00-6.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   8.00-9.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.50 MBytes  79.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  94.4 MBytes  79.1 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 57964
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 57980
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.50 MBytes  79.6 Mbits/sec                  
[  6]   2.00-3.00   sec  9.38 MBytes  78.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   7.00-8.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.38 MBytes  78.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.50 MBytes  79.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.00  sec  94.6 MBytes  79.4 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #4)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 45688
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 45692
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.38 MBytes  78.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.38 MBytes  78.6 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.38 MBytes  78.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   2.00-3.00   sec  9.38 MBytes  78.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.38 MBytes  78.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.38 MBytes  78.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   9.00-10.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  10.00-10.02  sec   128 KBytes  62.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  94.2 MBytes  78.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #5)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 38932
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 38946
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.38 MBytes  78.6 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   5.00-6.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  10.00-10.02  sec   128 KBytes  59.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  94.9 MBytes  79.4 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #6)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 60228
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 60238
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.50 MBytes  79.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  95.1 MBytes  79.7 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #7)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 46830
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 46836
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.38 MBytes  78.6 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.50 MBytes  79.6 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.38 MBytes  78.5 Mbits/sec                  
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   5.00-6.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   7.00-8.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   9.00-10.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  10.00-10.02  sec   128 KBytes  54.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  94.5 MBytes  79.1 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #8)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 44642
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 44644
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  10.00-10.02  sec   128 KBytes  70.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  94.9 MBytes  79.5 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #9)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 49580
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 49586
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.50 MBytes  79.6 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.38 MBytes  78.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.38 MBytes  78.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]  10.00-10.02  sec   256 KBytes   146 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  94.6 MBytes  79.3 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #10)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 54136
[  6] local 192.168.88.14 port 5201 connected to 192.168.88.5 port 54150
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.25 MBytes  77.5 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.38 MBytes  78.6 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.38 MBytes  78.5 Mbits/sec                  
[  6]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.38 MBytes  78.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.38 MBytes  78.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   7.00-8.00   sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]   8.00-9.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.38 MBytes  78.6 Mbits/sec                  
[  6]  10.00-10.01  sec   128 KBytes  83.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  94.2 MBytes  79.0 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #11)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
