# MEDIUM=Ethernet
# SENDER=pptc@192.168.88.6
# SENDER_TYPE=fairphone
# RECEIVER=pi@192.168.88.102
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=10
# PARALLEL_CONNECTIONS=5
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 36930
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.6 port 36932
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.46 MBytes  79.4 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.53 MBytes  80.0 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.53 MBytes  79.9 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.53 MBytes  79.9 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.53 MBytes  79.9 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]   1.00-2.00   sec  9.53 MBytes  80.0 Mbits/sec                  
[  6]   2.00-3.00   sec  9.52 MBytes  79.9 Mbits/sec                  
[  6]   3.00-4.00   sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]   4.00-5.00   sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]   5.00-6.00   sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]   6.00-7.00   sec  9.52 MBytes  79.9 Mbits/sec                  
[  6]   7.00-8.00   sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]   8.00-9.00   sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]   9.00-10.00  sec  9.53 MBytes  80.0 Mbits/sec                  
[  6]  10.00-10.02  sec   195 KBytes  79.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  95.5 MBytes  79.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 33914
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.6 port 33922
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.51 MBytes  79.8 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.60 MBytes  80.5 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.59 MBytes  80.5 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.60 MBytes  80.5 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.60 MBytes  80.5 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.59 MBytes  80.5 Mbits/sec                  
[  6]   1.00-2.00   sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]   2.00-3.00   sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]   3.00-4.00   sec  9.59 MBytes  80.5 Mbits/sec                  
[  6]   4.00-5.00   sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]   5.00-6.00   sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]   6.00-7.00   sec  9.60 MBytes  80.6 Mbits/sec                  
[  6]   7.00-8.00   sec  9.59 MBytes  80.5 Mbits/sec                  
[  6]   8.00-9.00   sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]   9.00-10.00  sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]  10.00-10.01  sec   119 KBytes  80.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  96.1 MBytes  80.5 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 39912
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.6 port 39924
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.51 MBytes  79.8 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.59 MBytes  80.5 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.59 MBytes  80.4 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.59 MBytes  80.5 Mbits/sec                  (omitted)
[  6]   1.00-1.00   sec  9.60 MBytes  40.3 Mbits/sec                  
[  6]   1.00-2.00   sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]   2.00-3.00   sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]   3.00-4.00   sec  9.59 MBytes  80.5 Mbits/sec                  
[  6]   4.00-5.00   sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]   5.00-6.00   sec  9.58 MBytes  80.4 Mbits/sec                  
[  6]   6.00-7.00   sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]   7.00-8.00   sec  9.61 MBytes  80.6 Mbits/sec                  
[  6]   8.00-9.00   sec  9.60 MBytes  80.6 Mbits/sec                  
[  6]   9.00-10.00  sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]  10.00-10.01  sec   107 KBytes  79.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  96.1 MBytes  80.5 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #4)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 41228
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.6 port 41236
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.52 MBytes  79.8 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.59 MBytes  80.5 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.60 MBytes  80.5 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.59 MBytes  80.5 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.59 MBytes  80.5 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.61 MBytes  80.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.59 MBytes  80.5 Mbits/sec                  
[  6]   2.00-3.00   sec  9.59 MBytes  80.5 Mbits/sec                  
[  6]   3.00-4.00   sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]   4.00-5.00   sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]   5.00-6.00   sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]   6.00-7.00   sec  9.59 MBytes  80.5 Mbits/sec                  
[  6]   7.00-8.00   sec  9.60 MBytes  80.6 Mbits/sec                  
[  6]   8.00-9.00   sec  9.59 MBytes  80.5 Mbits/sec                  
[  6]   9.00-10.00  sec  9.61 MBytes  80.6 Mbits/sec                  
[  6]  10.00-10.01  sec   107 KBytes  78.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  96.1 MBytes  80.5 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #5)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 58688
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.6 port 58700
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.51 MBytes  79.8 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.60 MBytes  80.6 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.60 MBytes  80.5 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.59 MBytes  80.5 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.59 MBytes  80.5 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]   1.00-2.00   sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]   2.00-3.00   sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]   3.00-4.00   sec  9.59 MBytes  80.5 Mbits/sec                  
[  6]   4.00-5.00   sec  9.59 MBytes  80.5 Mbits/sec                  
[  6]   5.00-6.00   sec  9.59 MBytes  80.5 Mbits/sec                  
[  6]   6.00-7.00   sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]   7.00-8.00   sec  9.59 MBytes  80.5 Mbits/sec                  
[  6]   8.00-9.00   sec  9.61 MBytes  80.6 Mbits/sec                  
[  6]   9.00-10.00  sec  9.59 MBytes  80.5 Mbits/sec                  
[  6]  10.00-10.01  sec   116 KBytes  79.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  96.1 MBytes  80.5 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #6)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 41814
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.6 port 41830
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.51 MBytes  79.8 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.59 MBytes  80.4 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.59 MBytes  80.4 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.60 MBytes  80.5 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.60 MBytes  80.6 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]   1.00-2.00   sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]   2.00-3.00   sec  9.59 MBytes  80.5 Mbits/sec                  
[  6]   3.00-4.00   sec  9.59 MBytes  80.4 Mbits/sec                  
[  6]   4.00-5.00   sec  9.59 MBytes  80.5 Mbits/sec                  
[  6]   5.00-6.00   sec  9.59 MBytes  80.5 Mbits/sec                  
[  6]   6.00-7.00   sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]   7.00-8.00   sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]   8.00-9.00   sec  9.59 MBytes  80.4 Mbits/sec                  
[  6]   9.00-10.00  sec  9.59 MBytes  80.5 Mbits/sec                  
[  6]  10.00-10.01  sec   115 KBytes  79.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  96.1 MBytes  80.5 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #7)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 59074
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.6 port 59086
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.50 MBytes  79.7 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.60 MBytes  80.5 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.60 MBytes  80.5 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.60 MBytes  80.5 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.60 MBytes  80.5 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]   1.00-2.00   sec  9.60 MBytes  80.6 Mbits/sec                  
[  6]   2.00-3.00   sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]   3.00-4.00   sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]   4.00-5.00   sec  9.59 MBytes  80.5 Mbits/sec                  
[  6]   5.00-6.00   sec  9.59 MBytes  80.5 Mbits/sec                  
[  6]   6.00-7.00   sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]   7.00-8.00   sec  9.61 MBytes  80.6 Mbits/sec                  
[  6]   8.00-9.00   sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]   9.00-10.00  sec  9.60 MBytes  80.5 Mbits/sec                  
[  6]  10.00-10.01  sec   106 KBytes  79.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  96.1 MBytes  80.5 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #8)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 49216
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.6 port 49228
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.45 MBytes  79.3 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.53 MBytes  79.9 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.53 MBytes  79.9 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.54 MBytes  80.0 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.53 MBytes  79.9 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]   1.00-2.00   sec  9.52 MBytes  79.9 Mbits/sec                  
[  6]   2.00-3.00   sec  9.52 MBytes  79.8 Mbits/sec                  
[  6]   3.00-4.00   sec  9.54 MBytes  80.0 Mbits/sec                  
[  6]   4.00-5.00   sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]   5.00-6.00   sec  9.52 MBytes  79.9 Mbits/sec                  
[  6]   6.00-7.00   sec  9.53 MBytes  80.0 Mbits/sec                  
[  6]   7.00-8.00   sec  9.52 MBytes  79.8 Mbits/sec                  
[  6]   8.00-9.00   sec  9.52 MBytes  79.9 Mbits/sec                  
[  6]   9.00-10.00  sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]  10.00-10.02  sec   188 KBytes  79.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  95.4 MBytes  79.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #9)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 34430
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.6 port 34440
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.51 MBytes  79.8 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.59 MBytes  80.4 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.58 MBytes  80.4 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.60 MBytes  80.5 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.58 MBytes  80.4 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.55 MBytes  80.1 Mbits/sec                  
[  6]   1.00-2.00   sec  9.52 MBytes  79.8 Mbits/sec                  
[  6]   2.00-3.00   sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]   3.00-4.00   sec  9.52 MBytes  79.9 Mbits/sec                  
[  6]   4.00-5.00   sec  9.51 MBytes  79.8 Mbits/sec                  
[  6]   5.00-6.00   sec  9.52 MBytes  79.9 Mbits/sec                  
[  6]   6.00-7.00   sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]   7.00-8.00   sec  9.52 MBytes  79.9 Mbits/sec                  
[  6]   8.00-9.00   sec  9.52 MBytes  79.8 Mbits/sec                  
[  6]   9.00-10.00  sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]  10.00-10.02  sec   188 KBytes  79.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  95.4 MBytes  79.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #10)
-----------------------------------------------------------
Accepted connection from 192.168.88.6, port 37342
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.6 port 37356
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.45 MBytes  79.3 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.54 MBytes  80.0 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.52 MBytes  79.8 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.53 MBytes  79.9 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.53 MBytes  80.0 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]   1.00-2.00   sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]   2.00-3.00   sec  9.52 MBytes  79.9 Mbits/sec                  
[  6]   3.00-4.00   sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]   4.00-5.00   sec  9.52 MBytes  79.9 Mbits/sec                  
[  6]   5.00-6.00   sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]   6.00-7.00   sec  9.52 MBytes  79.9 Mbits/sec                  
[  6]   7.00-8.00   sec  9.51 MBytes  79.8 Mbits/sec                  
[  6]   8.00-9.00   sec  9.52 MBytes  79.8 Mbits/sec                  
[  6]   9.00-10.00  sec  9.53 MBytes  79.9 Mbits/sec                  
[  6]  10.00-10.02  sec   201 KBytes  79.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  95.4 MBytes  79.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #11)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
