# MEDIUM=Ethernet
# SENDER=pptc@192.168.88.4
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.13
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=8
# PARALLEL_CONNECTIONS=4
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 57780
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 57794
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.75 MBytes  81.8 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  10.00-10.01  sec   128 KBytes  75.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  96.5 MBytes  80.8 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 36140
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 36144
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.75 MBytes  81.8 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.75 MBytes  81.8 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  10.00-10.01  sec   128 KBytes  86.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  96.2 MBytes  80.6 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 52004
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 52014
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   9.00-10.00  sec  9.62 MBytes  80.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.00  sec  96.5 MBytes  80.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #4)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 41444
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 41460
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.75 MBytes  81.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  95.9 MBytes  80.3 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #5)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 48316
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 48318
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.75 MBytes  81.8 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.75 MBytes  81.8 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.75 MBytes  81.8 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   2.00-3.00   sec  9.62 MBytes  80.8 Mbits/sec                  
[  6]   3.00-4.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   4.00-5.00   sec  9.62 MBytes  80.8 Mbits/sec                  
[  6]   5.00-6.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   6.00-7.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   9.00-10.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  10.00-10.01  sec   128 KBytes   140 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  96.9 MBytes  81.2 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #6)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 58868
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 58884
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.50 MBytes  79.7 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.62 MBytes  80.8 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.50 MBytes  79.6 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.62 MBytes  80.8 Mbits/sec                  (omitted)
[  6]   0.01-0.99   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   0.99-2.00   sec  9.50 MBytes  79.6 Mbits/sec                  
[  6]   2.00-2.99   sec  9.62 MBytes  80.8 Mbits/sec                  
[  6]   2.99-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   4.00-4.99   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   4.99-5.99   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   5.99-6.99   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   6.99-7.99   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   7.99-8.99   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   8.99-9.99   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   9.99-10.01  sec   128 KBytes  68.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  96.4 MBytes  80.8 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #7)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 48938
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 48950
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.62 MBytes  80.8 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   9.00-10.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  10.00-10.01  sec   128 KBytes   142 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  96.0 MBytes  80.5 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #8)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 35946
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 35954
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.50 MBytes  79.7 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.75 MBytes  81.8 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.62 MBytes  80.8 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.75 MBytes  81.7 Mbits/sec                  
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  10.00-10.01  sec   128 KBytes  79.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  96.1 MBytes  80.5 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #9)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 50106
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 50110
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.75 MBytes  81.8 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.75 MBytes  81.8 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.75 MBytes  81.7 Mbits/sec                  
[  6]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   2.00-3.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   3.00-4.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   4.00-5.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   5.00-6.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   6.00-7.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   7.00-8.00   sec  9.62 MBytes  80.8 Mbits/sec                  
[  6]   8.00-9.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   9.00-10.00  sec  9.75 MBytes  81.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  97.4 MBytes  81.6 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #10)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 42870
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 42886
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.75 MBytes  81.8 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   1.00-2.00   sec  9.62 MBytes  80.8 Mbits/sec                  
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.62 MBytes  80.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  96.1 MBytes  80.6 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #11)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
