# MEDIUM=Ethernet
# SENDER=pptc@192.168.88.9
# SENDER_TYPE=fairphone
# RECEIVER=pi@192.168.88.102
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=16
# PARALLEL_CONNECTIONS=8
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.9, port 40962
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.9 port 40978
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.34 MBytes  78.3 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.44 MBytes  79.2 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.41 MBytes  79.0 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.41 MBytes  78.9 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.40 MBytes  78.9 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.41 MBytes  79.0 Mbits/sec                  
[  6]   1.00-2.00   sec  9.41 MBytes  79.0 Mbits/sec                  
[  6]   2.00-3.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   3.00-4.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   4.00-5.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   5.00-6.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   6.00-7.00   sec  9.41 MBytes  79.0 Mbits/sec                  
[  6]   7.00-8.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   8.00-9.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   9.00-10.00  sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]  10.00-10.02  sec   222 KBytes  79.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  94.3 MBytes  79.0 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 192.168.88.9, port 47088
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.9 port 47096
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.30 MBytes  78.0 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.41 MBytes  79.0 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.40 MBytes  78.9 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.41 MBytes  78.9 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.41 MBytes  78.9 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   1.00-2.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   2.00-3.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   3.00-4.00   sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]   4.00-5.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   5.00-6.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   6.00-7.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   7.00-8.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   8.00-9.00   sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]   9.00-10.00  sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]  10.00-10.02  sec   197 KBytes  78.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  94.3 MBytes  78.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 192.168.88.9, port 40578
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.9 port 40584
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.31 MBytes  78.1 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.41 MBytes  78.9 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.40 MBytes  78.9 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.41 MBytes  79.0 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.41 MBytes  79.0 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   1.00-2.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   2.00-3.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   3.00-4.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   4.00-5.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   5.00-6.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   6.00-7.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   7.00-8.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   8.00-9.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   9.00-10.00  sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]  10.00-10.02  sec   226 KBytes  78.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  94.3 MBytes  78.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #4)
-----------------------------------------------------------
Accepted connection from 192.168.88.9, port 58148
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.9 port 58164
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.34 MBytes  78.3 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.38 MBytes  78.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.38 MBytes  78.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.38 MBytes  78.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.38 MBytes  78.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]   1.00-2.00   sec  9.39 MBytes  78.8 Mbits/sec                  
[  6]   2.00-3.00   sec  9.39 MBytes  78.8 Mbits/sec                  
[  6]   3.00-4.00   sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]   4.00-5.00   sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]   5.00-6.00   sec  9.41 MBytes  79.0 Mbits/sec                  
[  6]   6.00-7.00   sec  9.41 MBytes  79.0 Mbits/sec                  
[  6]   7.00-8.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   8.00-9.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   9.00-10.00  sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]  10.00-10.01  sec  96.2 KBytes  77.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  94.1 MBytes  78.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #5)
-----------------------------------------------------------
Accepted connection from 192.168.88.9, port 44376
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.9 port 44390
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.31 MBytes  78.1 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.40 MBytes  78.9 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.41 MBytes  78.9 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.41 MBytes  79.0 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.41 MBytes  78.9 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.41 MBytes  79.0 Mbits/sec                  
[  6]   1.00-2.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   2.00-3.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   3.00-4.00   sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]   4.00-5.00   sec  9.41 MBytes  79.0 Mbits/sec                  
[  6]   5.00-6.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   6.00-7.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   7.00-8.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   8.00-9.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   9.00-10.00  sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]  10.00-10.02  sec   223 KBytes  78.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  94.3 MBytes  78.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #6)
-----------------------------------------------------------
Accepted connection from 192.168.88.9, port 38272
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.9 port 38274
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.31 MBytes  78.1 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.41 MBytes  78.9 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.41 MBytes  78.9 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.41 MBytes  78.9 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.41 MBytes  78.9 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]   1.00-2.00   sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]   2.00-3.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   3.00-4.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   4.00-5.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   5.00-6.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   6.00-7.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   7.00-8.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   8.00-9.00   sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]   9.00-10.00  sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]  10.00-10.02  sec   180 KBytes  79.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  94.2 MBytes  78.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #7)
-----------------------------------------------------------
Accepted connection from 192.168.88.9, port 37546
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.9 port 37560
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.31 MBytes  78.1 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.41 MBytes  78.9 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.40 MBytes  78.9 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.41 MBytes  78.9 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.40 MBytes  78.9 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   1.00-2.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   2.00-3.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   3.00-4.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   4.00-5.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   5.00-6.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   6.00-7.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   7.00-8.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   8.00-9.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   9.00-10.00  sec  9.41 MBytes  79.0 Mbits/sec                  
[  6]  10.00-10.03  sec   256 KBytes  78.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.03  sec  94.3 MBytes  78.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #8)
-----------------------------------------------------------
Accepted connection from 192.168.88.9, port 47788
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.9 port 47796
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.29 MBytes  78.0 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.41 MBytes  78.9 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.41 MBytes  78.9 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.40 MBytes  78.8 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.41 MBytes  78.9 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]   1.00-2.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   2.00-3.00   sec  9.40 MBytes  78.8 Mbits/sec                  
[  6]   3.00-4.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   4.00-5.00   sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]   5.00-6.00   sec  9.41 MBytes  79.0 Mbits/sec                  
[  6]   6.00-7.00   sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]   7.00-8.00   sec  9.39 MBytes  78.8 Mbits/sec                  
[  6]   8.00-9.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   9.00-10.00  sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]  10.00-10.01  sec   137 KBytes  78.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  94.2 MBytes  78.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #9)
-----------------------------------------------------------
Accepted connection from 192.168.88.9, port 55556
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.9 port 55568
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.34 MBytes  78.3 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.41 MBytes  78.9 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.41 MBytes  78.9 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.41 MBytes  78.9 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.42 MBytes  79.0 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   1.00-2.00   sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]   2.00-3.00   sec  9.41 MBytes  79.0 Mbits/sec                  
[  6]   3.00-4.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   4.00-5.00   sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]   5.00-6.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   6.00-7.00   sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]   7.00-8.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   8.00-9.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   9.00-10.00  sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]  10.00-10.01  sec  83.4 KBytes  78.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  94.2 MBytes  78.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #10)
-----------------------------------------------------------
Accepted connection from 192.168.88.9, port 46494
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.9 port 46502
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.31 MBytes  78.1 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.41 MBytes  78.9 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.41 MBytes  78.9 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.41 MBytes  78.9 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.41 MBytes  78.9 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.40 MBytes  78.8 Mbits/sec                  
[  6]   1.00-2.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   2.00-3.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   3.00-4.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   4.00-5.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   5.00-6.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   6.00-7.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   7.00-8.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   8.00-9.00   sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]   9.00-10.00  sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]  10.00-10.02  sec   208 KBytes  78.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  94.3 MBytes  78.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #11)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
