# MEDIUM=Ethernet
# SENDER=pptc@192.168.88.3
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.12
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=8
# PARALLEL_CONNECTIONS=4

# ITERATION 1

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 33838 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec    0    123 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec    0    123 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec    0    123 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec    0    123 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.38 MBytes  78.6 Mbits/sec    0    123 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec    0    123 KBytes       
[  6]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec    0    123 KBytes       
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec    0    123 KBytes       
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec    0    123 KBytes       
[  6]   4.00-5.00   sec  9.25 MBytes  77.6 Mbits/sec    0    123 KBytes       
[  6]   5.00-6.00   sec  9.38 MBytes  78.6 Mbits/sec    0    123 KBytes       
[  6]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec    0    123 KBytes       
[  6]   7.00-8.00   sec  9.38 MBytes  78.6 Mbits/sec    0    123 KBytes       
[  6]   8.00-9.00   sec  9.25 MBytes  77.6 Mbits/sec    0    123 KBytes       
[  6]   9.00-10.00  sec  9.50 MBytes  79.7 Mbits/sec    0    123 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  94.0 MBytes  78.9 Mbits/sec    0             sender
[  6]   0.00-10.01  sec  94.0 MBytes  78.7 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 38562 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  9.75 MBytes  81.7 Mbits/sec    0    130 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec    0    130 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.25 MBytes  77.6 Mbits/sec    0    130 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec    0    130 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.38 MBytes  78.6 Mbits/sec    0    130 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.25 MBytes  77.5 Mbits/sec    0    130 KBytes       
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec    0    130 KBytes       
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec    0    130 KBytes       
[  6]   3.00-4.00   sec  9.38 MBytes  78.6 Mbits/sec    0    130 KBytes       
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec    0    130 KBytes       
[  6]   5.00-6.00   sec  9.25 MBytes  77.6 Mbits/sec    0    130 KBytes       
[  6]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec    0    130 KBytes       
[  6]   7.00-8.00   sec  9.38 MBytes  78.6 Mbits/sec    0    130 KBytes       
[  6]   8.00-9.00   sec  9.50 MBytes  79.7 Mbits/sec    0    130 KBytes       
[  6]   9.00-10.00  sec  9.25 MBytes  77.6 Mbits/sec    0    130 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  93.9 MBytes  78.7 Mbits/sec    0             sender
[  6]   0.00-10.01  sec  94.0 MBytes  78.8 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 58348 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  10.0 MBytes  83.8 Mbits/sec    0    225 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec    0    225 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.12 MBytes  76.5 Mbits/sec    0    225 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec    0    225 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.38 MBytes  78.6 Mbits/sec    0    225 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec    0    225 KBytes       
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec    0    225 KBytes       
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec    0    225 KBytes       
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec    0    225 KBytes       
[  6]   4.00-5.00   sec  9.38 MBytes  78.6 Mbits/sec    0    225 KBytes       
[  6]   5.00-6.00   sec  9.50 MBytes  79.7 Mbits/sec    0    225 KBytes       
[  6]   6.00-7.00   sec  9.38 MBytes  78.6 Mbits/sec    0    225 KBytes       
[  6]   7.00-8.00   sec  9.50 MBytes  79.7 Mbits/sec    0    225 KBytes       
[  6]   8.00-9.00   sec  9.38 MBytes  78.6 Mbits/sec    0    225 KBytes       
[  6]   9.00-10.00  sec  9.25 MBytes  77.6 Mbits/sec    0    225 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  94.2 MBytes  79.1 Mbits/sec    0             sender
[  6]   0.00-10.02  sec  94.5 MBytes  79.1 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 35340 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  10.0 MBytes  83.8 Mbits/sec    0    221 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec    0    221 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec    0    221 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.38 MBytes  78.6 Mbits/sec    0    221 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec    0    221 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec    0    221 KBytes       
[  6]   1.00-2.00   sec  9.25 MBytes  77.6 Mbits/sec    0    221 KBytes       
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec    0    221 KBytes       
[  6]   3.00-4.00   sec  9.38 MBytes  78.6 Mbits/sec    0    221 KBytes       
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec    0    221 KBytes       
[  6]   5.00-6.00   sec  9.38 MBytes  78.6 Mbits/sec    0    221 KBytes       
[  6]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec    0    221 KBytes       
[  6]   7.00-8.00   sec  9.38 MBytes  78.6 Mbits/sec    0    221 KBytes       
[  6]   8.00-9.00   sec  9.50 MBytes  79.7 Mbits/sec    0    221 KBytes       
[  6]   9.00-10.00  sec  9.50 MBytes  79.7 Mbits/sec    0    221 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  94.2 MBytes  79.1 Mbits/sec    0             sender
[  6]   0.00-10.02  sec  94.6 MBytes  79.2 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 42986 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec    0   33.9 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec    0   36.8 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec    0   36.8 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec    0   36.8 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.38 MBytes  78.6 Mbits/sec    0   36.8 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec    0   36.8 KBytes       
[  6]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec    0   36.8 KBytes       
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec    0   36.8 KBytes       
[  6]   3.00-4.00   sec  9.38 MBytes  78.6 Mbits/sec    0   36.8 KBytes       
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec    0   36.8 KBytes       
[  6]   5.00-6.00   sec  9.38 MBytes  78.6 Mbits/sec    0   36.8 KBytes       
[  6]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec    0   36.8 KBytes       
[  6]   7.00-8.00   sec  9.38 MBytes  78.6 Mbits/sec    0   36.8 KBytes       
[  6]   8.00-9.00   sec  9.50 MBytes  79.7 Mbits/sec    0   36.8 KBytes       
[  6]   9.00-10.00  sec  9.38 MBytes  78.7 Mbits/sec    0   36.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  94.4 MBytes  79.2 Mbits/sec    0             sender
[  6]   0.00-10.01  sec  94.5 MBytes  79.2 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 55464 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  9.88 MBytes  82.7 Mbits/sec    0    225 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec    0    225 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec    0    225 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec    0    225 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.38 MBytes  78.6 Mbits/sec    0    225 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec    0    225 KBytes       
[  6]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec    0    225 KBytes       
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec    0    225 KBytes       
[  6]   3.00-4.00   sec  9.38 MBytes  78.6 Mbits/sec    0    225 KBytes       
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec    0    225 KBytes       
[  6]   5.00-6.00   sec  9.38 MBytes  78.6 Mbits/sec    0    225 KBytes       
[  6]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec    0    225 KBytes       
[  6]   7.00-8.00   sec  9.50 MBytes  79.7 Mbits/sec    0    225 KBytes       
[  6]   8.00-9.00   sec  9.38 MBytes  78.6 Mbits/sec    0    225 KBytes       
[  6]   9.00-10.00  sec  9.50 MBytes  79.7 Mbits/sec    0    225 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  94.5 MBytes  79.3 Mbits/sec    0             sender
[  6]   0.00-10.02  sec  94.5 MBytes  79.1 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 36044 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  10.0 MBytes  83.8 Mbits/sec    0    225 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.25 MBytes  77.6 Mbits/sec    0    225 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec    0    225 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec    0    225 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec    0    225 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec    0    225 KBytes       
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec    0    225 KBytes       
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec    0    225 KBytes       
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec    0    225 KBytes       
[  6]   4.00-5.00   sec  9.38 MBytes  78.6 Mbits/sec    0    225 KBytes       
[  6]   5.00-6.00   sec  9.25 MBytes  77.6 Mbits/sec    0    225 KBytes       
[  6]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec    0    225 KBytes       
[  6]   7.00-8.00   sec  9.38 MBytes  78.6 Mbits/sec    0    225 KBytes       
[  6]   8.00-9.00   sec  9.50 MBytes  79.7 Mbits/sec    0    225 KBytes       
[  6]   9.00-10.00  sec  9.38 MBytes  78.7 Mbits/sec    0    225 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  94.1 MBytes  79.0 Mbits/sec    0             sender
[  6]   0.00-10.02  sec  94.2 MBytes  78.9 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 48088 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  10.0 MBytes  83.8 Mbits/sec    0    222 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec    0    222 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec    0    222 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.12 MBytes  76.5 Mbits/sec    0    222 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec    0    222 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec    0    222 KBytes       
[  6]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec    0    222 KBytes       
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec    0    222 KBytes       
[  6]   3.00-4.00   sec  9.38 MBytes  78.6 Mbits/sec    0    222 KBytes       
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec    0    222 KBytes       
[  6]   5.00-6.00   sec  9.12 MBytes  76.5 Mbits/sec    0    222 KBytes       
[  6]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec    0    222 KBytes       
[  6]   7.00-8.00   sec  9.50 MBytes  79.7 Mbits/sec    0    222 KBytes       
[  6]   8.00-9.00   sec  9.38 MBytes  78.6 Mbits/sec    0    222 KBytes       
[  6]   9.00-10.00  sec  9.50 MBytes  79.7 Mbits/sec    0    222 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  94.2 MBytes  79.1 Mbits/sec    0             sender
[  6]   0.00-10.01  sec  94.2 MBytes  79.0 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 50084 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec    0   35.4 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec    0   35.4 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec    0    130 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec    0    130 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.25 MBytes  77.6 Mbits/sec    0    130 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec    0    130 KBytes       
[  6]   1.00-2.00   sec  9.25 MBytes  77.6 Mbits/sec    0    130 KBytes       
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec    0    130 KBytes       
[  6]   3.00-4.00   sec  9.38 MBytes  78.6 Mbits/sec    0    130 KBytes       
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec    0    130 KBytes       
[  6]   5.00-6.00   sec  9.50 MBytes  79.7 Mbits/sec    0    130 KBytes       
[  6]   6.00-7.00   sec  9.25 MBytes  77.6 Mbits/sec    0    130 KBytes       
[  6]   7.00-8.00   sec  9.50 MBytes  79.7 Mbits/sec    0    130 KBytes       
[  6]   8.00-9.00   sec  9.38 MBytes  78.6 Mbits/sec    0    130 KBytes       
[  6]   9.00-10.00  sec  9.50 MBytes  79.7 Mbits/sec    0    130 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  94.4 MBytes  79.2 Mbits/sec    0             sender
[  6]   0.00-10.01  sec  94.4 MBytes  79.1 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.12, port 5201
[  6] local 192.168.88.3 port 33416 connected to 192.168.88.12 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec    0   33.9 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec    0   33.9 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec    0   33.9 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.38 MBytes  78.6 Mbits/sec    0   33.9 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.38 MBytes  78.6 Mbits/sec    0   33.9 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec    0   55.1 KBytes       
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec    0   55.1 KBytes       
[  6]   2.00-3.00   sec  9.75 MBytes  81.8 Mbits/sec    0    184 KBytes       
[  6]   3.00-4.00   sec  9.38 MBytes  78.6 Mbits/sec    0    184 KBytes       
[  6]   4.00-5.00   sec  9.38 MBytes  78.6 Mbits/sec    0    184 KBytes       
[  6]   5.00-6.00   sec  9.50 MBytes  79.7 Mbits/sec    0    184 KBytes       
[  6]   6.00-7.00   sec  9.38 MBytes  78.6 Mbits/sec    0    184 KBytes       
[  6]   7.00-8.00   sec  9.62 MBytes  80.7 Mbits/sec    0    184 KBytes       
[  6]   8.00-9.00   sec  9.25 MBytes  77.6 Mbits/sec    0    184 KBytes       
[  6]   9.00-10.00  sec  9.50 MBytes  79.7 Mbits/sec    0    184 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  94.8 MBytes  79.5 Mbits/sec    0             sender
[  6]   0.00-10.02  sec  94.5 MBytes  79.2 Mbits/sec                  receiver

iperf Done.
