# MEDIUM=Ethernet
# SENDER=pptc@192.168.88.4
# SENDER_TYPE=fairphone
# RECEIVER=pi@192.168.88.102
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=6
# PARALLEL_CONNECTIONS=3

# ITERATION 1

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.4 port 41010 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  10.0 MBytes  83.8 Mbits/sec    0    218 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec    0    218 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec    0    218 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.75 MBytes  81.8 Mbits/sec    0    218 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.38 MBytes  78.6 Mbits/sec    0    218 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec    0    218 KBytes       
[  6]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec    0    218 KBytes       
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec    0    218 KBytes       
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec    0    218 KBytes       
[  6]   4.00-5.00   sec  9.38 MBytes  78.6 Mbits/sec    0    218 KBytes       
[  6]   5.00-6.00   sec  9.50 MBytes  79.7 Mbits/sec    0    218 KBytes       
[  6]   6.00-7.00   sec  9.38 MBytes  78.6 Mbits/sec    0    218 KBytes       
[  6]   7.00-8.00   sec  9.50 MBytes  79.7 Mbits/sec    0    218 KBytes       
[  6]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec    0    218 KBytes       
[  6]   9.00-10.00  sec  9.50 MBytes  79.7 Mbits/sec    0    218 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  95.2 MBytes  79.9 Mbits/sec    0             sender
[  6]   0.00-10.02  sec  95.3 MBytes  79.8 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.4 port 52050 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec    0   33.9 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec    0   36.8 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec    0   36.8 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec    0   36.8 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec    0   36.8 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec    0   36.8 KBytes       
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec    0   36.8 KBytes       
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec    0   36.8 KBytes       
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec    0   36.8 KBytes       
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec    0   36.8 KBytes       
[  6]   5.00-6.00   sec  9.62 MBytes  80.7 Mbits/sec    0   36.8 KBytes       
[  6]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec    0   36.8 KBytes       
[  6]   7.00-8.00   sec  9.62 MBytes  80.7 Mbits/sec    0   36.8 KBytes       
[  6]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec    0   36.8 KBytes       
[  6]   9.00-10.00  sec  9.50 MBytes  79.8 Mbits/sec    0   36.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  95.8 MBytes  80.3 Mbits/sec    0             sender
[  6]   0.00-10.01  sec  95.9 MBytes  80.3 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.4 port 52454 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec    0   33.9 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec    0   33.9 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec    0   33.9 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec    0   33.9 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec    0   55.1 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec    0   55.1 KBytes       
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec    0   55.1 KBytes       
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec    0   55.1 KBytes       
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec    0   55.1 KBytes       
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec    0   55.1 KBytes       
[  6]   5.00-6.00   sec  9.62 MBytes  80.7 Mbits/sec    0   55.1 KBytes       
[  6]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec    0   55.1 KBytes       
[  6]   7.00-8.00   sec  9.62 MBytes  80.7 Mbits/sec    0   55.1 KBytes       
[  6]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec    0   55.1 KBytes       
[  6]   9.00-10.00  sec  9.50 MBytes  79.7 Mbits/sec    0   55.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  95.8 MBytes  80.3 Mbits/sec    0             sender
[  6]   0.00-10.01  sec  95.9 MBytes  80.3 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.4 port 35784 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  9.62 MBytes  80.7 Mbits/sec    0   33.9 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec    0   33.9 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec    0   33.9 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec    0   33.9 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec    0   33.9 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec    0   33.9 KBytes       
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec    0   33.9 KBytes       
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec    0   33.9 KBytes       
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec    0   33.9 KBytes       
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec    0   33.9 KBytes       
[  6]   5.00-6.00   sec  9.62 MBytes  80.7 Mbits/sec    0   33.9 KBytes       
[  6]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec    0   33.9 KBytes       
[  6]   7.00-8.00   sec  9.62 MBytes  80.7 Mbits/sec    0   33.9 KBytes       
[  6]   8.00-9.00   sec  9.50 MBytes  79.7 Mbits/sec    0   33.9 KBytes       
[  6]   9.00-10.00  sec  9.62 MBytes  80.8 Mbits/sec    0   55.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  95.8 MBytes  80.3 Mbits/sec    0             sender
[  6]   0.00-10.01  sec  95.8 MBytes  80.3 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.4 port 33834 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  10.1 MBytes  84.8 Mbits/sec    0    219 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec    0    219 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec    0    219 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec    0    219 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec    0    219 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec    0    219 KBytes       
[  6]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec    0    219 KBytes       
[  6]   2.00-3.00   sec  9.75 MBytes  81.8 Mbits/sec    0    219 KBytes       
[  6]   3.00-4.00   sec  9.38 MBytes  78.6 Mbits/sec    0    219 KBytes       
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec    0    219 KBytes       
[  6]   5.00-6.00   sec  9.38 MBytes  78.6 Mbits/sec    0    219 KBytes       
[  6]   6.00-7.00   sec  9.75 MBytes  81.8 Mbits/sec    0    219 KBytes       
[  6]   7.00-8.00   sec  9.38 MBytes  78.6 Mbits/sec    0    219 KBytes       
[  6]   8.00-9.00   sec  9.50 MBytes  79.7 Mbits/sec    0    219 KBytes       
[  6]   9.00-10.00  sec  9.38 MBytes  78.7 Mbits/sec    0    219 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  95.0 MBytes  79.7 Mbits/sec    0             sender
[  6]   0.00-10.02  sec  95.4 MBytes  79.9 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.4 port 37982 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  9.62 MBytes  80.7 Mbits/sec    0   33.9 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec    0   33.9 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec    0   33.9 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec    0   55.1 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec    0   55.1 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.62 MBytes  80.7 Mbits/sec    0   55.1 KBytes       
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec    0   55.1 KBytes       
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec    0   55.1 KBytes       
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec    0   55.1 KBytes       
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec    0   55.1 KBytes       
[  6]   5.00-6.00   sec  9.62 MBytes  80.7 Mbits/sec    0   55.1 KBytes       
[  6]   6.00-7.00   sec  9.62 MBytes  80.7 Mbits/sec    0   55.1 KBytes       
[  6]   7.00-8.00   sec  9.50 MBytes  79.7 Mbits/sec    0   55.1 KBytes       
[  6]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec    0   55.1 KBytes       
[  6]   9.00-10.00  sec  9.50 MBytes  79.7 Mbits/sec    0   55.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  95.8 MBytes  80.3 Mbits/sec    0             sender
[  6]   0.00-10.01  sec  95.9 MBytes  80.3 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.4 port 44990 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  10.0 MBytes  83.8 Mbits/sec    0    221 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec    0    221 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec    0    221 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec    0    221 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.38 MBytes  78.6 Mbits/sec    0    221 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec    0    221 KBytes       
[  6]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec    0    221 KBytes       
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec    0    221 KBytes       
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec    0    221 KBytes       
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec    0    221 KBytes       
[  6]   5.00-6.00   sec  9.50 MBytes  79.7 Mbits/sec    0    221 KBytes       
[  6]   6.00-7.00   sec  9.38 MBytes  78.6 Mbits/sec    0    221 KBytes       
[  6]   7.00-8.00   sec  9.75 MBytes  81.8 Mbits/sec    0    221 KBytes       
[  6]   8.00-9.00   sec  9.38 MBytes  78.6 Mbits/sec    0    221 KBytes       
[  6]   9.00-10.00  sec  9.50 MBytes  79.7 Mbits/sec    0    221 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  95.2 MBytes  79.9 Mbits/sec    0             sender
[  6]   0.00-10.02  sec  95.4 MBytes  79.8 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.4 port 41558 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  10.0 MBytes  83.8 Mbits/sec    0    219 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec    0    219 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec    0    219 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec    0    219 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.38 MBytes  78.6 Mbits/sec    0    219 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec    0    219 KBytes       
[  6]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec    0    219 KBytes       
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec    0    219 KBytes       
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec    0    219 KBytes       
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec    0    219 KBytes       
[  6]   5.00-6.00   sec  9.50 MBytes  79.7 Mbits/sec    0    219 KBytes       
[  6]   6.00-7.00   sec  9.38 MBytes  78.6 Mbits/sec    0    219 KBytes       
[  6]   7.00-8.00   sec  9.75 MBytes  81.8 Mbits/sec    0    219 KBytes       
[  6]   8.00-9.00   sec  9.50 MBytes  79.7 Mbits/sec    0    219 KBytes       
[  6]   9.00-10.00  sec  9.38 MBytes  78.7 Mbits/sec    0    219 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  95.2 MBytes  79.9 Mbits/sec    0             sender
[  6]   0.00-10.02  sec  95.4 MBytes  79.8 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.4 port 55470 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  10.0 MBytes  83.8 Mbits/sec    0    221 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.38 MBytes  78.7 Mbits/sec    0    221 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.75 MBytes  81.8 Mbits/sec    0    221 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec    0    221 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.38 MBytes  78.6 Mbits/sec    0    221 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.75 MBytes  81.7 Mbits/sec    0    221 KBytes       
[  6]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec    0    221 KBytes       
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec    0    221 KBytes       
[  6]   3.00-4.00   sec  9.38 MBytes  78.6 Mbits/sec    0    221 KBytes       
[  6]   4.00-5.00   sec  9.75 MBytes  81.8 Mbits/sec    0    221 KBytes       
[  6]   5.00-6.00   sec  9.50 MBytes  79.7 Mbits/sec    0    221 KBytes       
[  6]   6.00-7.00   sec  9.38 MBytes  78.6 Mbits/sec    0    221 KBytes       
[  6]   7.00-8.00   sec  9.50 MBytes  79.7 Mbits/sec    0    221 KBytes       
[  6]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec    0    221 KBytes       
[  6]   9.00-10.00  sec  9.50 MBytes  79.7 Mbits/sec    0    221 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  95.2 MBytes  79.9 Mbits/sec    0             sender
[  6]   0.00-10.02  sec  95.3 MBytes  79.8 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.4 port 38876 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  10.0 MBytes  83.8 Mbits/sec    0    177 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec    0    177 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec    0    177 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec    0    177 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec    0    177 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec    0    177 KBytes       
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec    0    177 KBytes       
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec    0    177 KBytes       
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec    0    177 KBytes       
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec    0    177 KBytes       
[  6]   5.00-6.00   sec  9.50 MBytes  79.7 Mbits/sec    0    177 KBytes       
[  6]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec    0    177 KBytes       
[  6]   7.00-8.00   sec  9.75 MBytes  81.8 Mbits/sec    0    177 KBytes       
[  6]   8.00-9.00   sec  9.50 MBytes  79.7 Mbits/sec    0    177 KBytes       
[  6]   9.00-10.00  sec  9.50 MBytes  79.7 Mbits/sec    0    177 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  95.2 MBytes  79.9 Mbits/sec    0             sender
[  6]   0.00-10.01  sec  95.3 MBytes  79.9 Mbits/sec                  receiver

iperf Done.
