# SSH_INFO=['pi@192.168.88.101']
# ITERATIONS=10
# NUMBER_NODES=9
# NODE_TYPE=['Server', 'Agent', 'Agent', 'Agent', 'Agent', 'Agent', 'Agent', 'Agent', 'Agent']
# MEDIUM=WiFi 2.4GHz 20-40MHz
# WRK_THREADS=8
# WRK_CONNECTION=80
# WRK_DURATION=20s

# ITERATION 0
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 80 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 20.10s, 0.00B read
  Socket errors: connect 0, read 1, write 0, timeout 0
Requests/sec:      0.00
Transfer/sec:       0.00B

# ITERATION 1
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 80 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 20.09s, 0.00B read
  Socket errors: connect 0, read 1, write 0, timeout 0
Requests/sec:      0.00
Transfer/sec:       0.00B

# ITERATION 2
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 80 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 20.03s, 0.00B read
  Socket errors: connect 0, read 2, write 0, timeout 0
Requests/sec:      0.00
Transfer/sec:       0.00B

# ITERATION 3
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 80 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 20.02s, 0.00B read
Requests/sec:      0.00
Transfer/sec:       0.00B

# ITERATION 4
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 80 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 20.03s, 0.00B read
Requests/sec:      0.00
Transfer/sec:       0.00B

# ITERATION 5
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 80 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 20.03s, 0.00B read
Requests/sec:      0.00
Transfer/sec:       0.00B

# ITERATION 6
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 80 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 20.10s, 0.00B read
Requests/sec:      0.00
Transfer/sec:       0.00B

# ITERATION 7
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 80 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 20.03s, 0.00B read
Requests/sec:      0.00
Transfer/sec:       0.00B

# ITERATION 8
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 80 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 20.10s, 0.00B read
  Socket errors: connect 0, read 3, write 0, timeout 0
Requests/sec:      0.00
Transfer/sec:       0.00B

# ITERATION 9
Running 20s test @ http://192.168.88.101:31000/label_image
  8 threads and 80 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 20.02s, 0.00B read
Requests/sec:      0.00
Transfer/sec:       0.00B
