# SSH_INFO=pptc@192.168.88.3
# ITERATIONS=20
# IMPLEMENTATION=label_image_with_crow
# MEDIUM=Ethernet

# ITERATION 0
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  919k  100  1074  100  918k   1127   964k --:--:-- --:--:-- --:--:--  965k100  919k  100  1074  100  918k   1127   964k --:--:-- --:--:-- --:--:--  965k
TIME: Setup Interpreter: Load Model: 856.000000 us
TIME: Setup Interpreter: Configure and Build Interpreter: 11092.000000 us
TIME: Setup Interpreter: Build profiler and delegation: 121.000000 us
TIME: Setup Interpreter: Global time: 12153.000000 us
TIME: Crow: Handling and saving input image: 61631.000000 us
TIME: Run Inference: Read BMP: 20151.000000 us
TIME: Run Inference: Resize image and copy it to input tensor: 53246.000000 us
TIME: Run Inference: Warm-up interpreter: 1.000000 us
TIME: Run Inference: Total invokation time: 717361.000000 us
TIME: Run Inference: Average invokation time per loop: 717361.000000 us
TIME: Run Inference: Profiling: 1.000000 us
TIME: Run Inference: Rerieve results from output tensors: 55.000000 us
TIME: Run Inference: Read labels from file: 4034.000000 us
TIME: Run Inference: Print results: 88.000000 us
TIME: Run Inference: Global time: 795251.000000 us
TIME: Crow: Run inference: 796535.000000 us
0.860174: 653 military uniform
0.048102: 907 Windsor tie
0.007867: 466 bulletproof vest
0.006449: 514 cornet
0.006080: 543 drumstick

real	0m0.961s
user	0m0.004s
sys	0m0.007s

# ITERATION 1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  919k  100  1071  100  918k   1321  1133k --:--:-- --:--:-- --:--:-- 1135k
TIME: Setup Interpreter: Load Model: 490.000000 us
TIME: Setup Interpreter: Configure and Build Interpreter: 6923.000000 us
TIME: Setup Interpreter: Build profiler and delegation: 74.000000 us
TIME: Setup Interpreter: Global time: 7541.000000 us
TIME: Crow: Handling and saving input image: 99065.000000 us
TIME: Run Inference: Read BMP: 34455.000000 us
TIME: Run Inference: Resize image and copy it to input tensor: 92881.000000 us
TIME: Run Inference: Warm-up interpreter: 1.000000 us
TIME: Run Inference: Total invokation time: 491703.000000 us
TIME: Run Inference: Average invokation time per loop: 491703.000000 us
TIME: Run Inference: Profiling: 1.000000 us
TIME: Run Inference: Rerieve results from output tensors: 29.000000 us
TIME: Run Inference: Read labels from file: 1878.000000 us
TIME: Run Inference: Print results: 47.000000 us
TIME: Run Inference: Global time: 621261.000000 us
TIME: Crow: Run inference: 622027.000000 us
0.860174: 653 military uniform
0.048102: 907 Windsor tie
0.007867: 466 bulletproof vest
0.006449: 514 cornet
0.006080: 543 drumstick

real	0m0.819s
user	0m0.000s
sys	0m0.010s

# ITERATION 2
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  919k  100  1076  100  918k    975   833k  0:00:01  0:00:01 --:--:--  834k100  919k  100  1076  100  918k    975   833k  0:00:01  0:00:01 --:--:--  834k
TIME: Setup Interpreter: Load Model: 692.000000 us
TIME: Setup Interpreter: Configure and Build Interpreter: 11099.000000 us
TIME: Setup Interpreter: Build profiler and delegation: 120.000000 us
TIME: Setup Interpreter: Global time: 11996.000000 us
TIME: Crow: Handling and saving input image: 102231.000000 us
TIME: Run Inference: Read BMP: 34586.000000 us
TIME: Run Inference: Resize image and copy it to input tensor: 93281.000000 us
TIME: Run Inference: Warm-up interpreter: 1.000000 us
TIME: Run Inference: Total invokation time: 777287.000000 us
TIME: Run Inference: Average invokation time per loop: 777287.000000 us
TIME: Run Inference: Profiling: 1.000000 us
TIME: Run Inference: Rerieve results from output tensors: 52.000000 us
TIME: Run Inference: Read labels from file: 3127.000000 us
TIME: Run Inference: Print results: 160.000000 us
TIME: Run Inference: Global time: 908837.000000 us
TIME: Crow: Run inference: 910086.000000 us
0.860174: 653 military uniform
0.048102: 907 Windsor tie
0.007867: 466 bulletproof vest
0.006449: 514 cornet
0.006080: 543 drumstick

real	0m1.114s
user	0m0.000s
sys	0m0.013s

# ITERATION 3
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  919k  100  1075  100  918k    969   828k  0:00:01  0:00:01 --:--:--  830k100  919k  100  1075  100  918k    969   828k  0:00:01  0:00:01 --:--:--  830k
TIME: Setup Interpreter: Load Model: 745.000000 us
TIME: Setup Interpreter: Configure and Build Interpreter: 10865.000000 us
TIME: Setup Interpreter: Build profiler and delegation: 119.000000 us
TIME: Setup Interpreter: Global time: 11812.000000 us
TIME: Crow: Handling and saving input image: 101446.000000 us
TIME: Run Inference: Read BMP: 34439.000000 us
TIME: Run Inference: Resize image and copy it to input tensor: 93380.000000 us
TIME: Run Inference: Warm-up interpreter: 1.000000 us
TIME: Run Inference: Total invokation time: 774741.000000 us
TIME: Run Inference: Average invokation time per loop: 774741.000000 us
TIME: Run Inference: Profiling: 1.000000 us
TIME: Run Inference: Rerieve results from output tensors: 54.000000 us
TIME: Run Inference: Read labels from file: 3220.000000 us
TIME: Run Inference: Print results: 84.000000 us
TIME: Run Inference: Global time: 906267.000000 us
TIME: Crow: Run inference: 907525.000000 us
0.860174: 653 military uniform
0.048102: 907 Windsor tie
0.007867: 466 bulletproof vest
0.006449: 514 cornet
0.006080: 543 drumstick

real	0m1.120s
user	0m0.008s
sys	0m0.004s

# ITERATION 4
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  919k  100  1074  100  918k   1617  1383k --:--:-- --:--:-- --:--:-- 1387k
TIME: Setup Interpreter: Load Model: 789.000000 us
TIME: Setup Interpreter: Configure and Build Interpreter: 11223.000000 us
TIME: Setup Interpreter: Build profiler and delegation: 119.000000 us
TIME: Setup Interpreter: Global time: 12218.000000 us
TIME: Crow: Handling and saving input image: 61514.000000 us
TIME: Run Inference: Read BMP: 20143.000000 us
TIME: Run Inference: Resize image and copy it to input tensor: 53200.000000 us
TIME: Run Inference: Warm-up interpreter: 0.000000 us
TIME: Run Inference: Total invokation time: 438063.000000 us
TIME: Run Inference: Average invokation time per loop: 438063.000000 us
TIME: Run Inference: Profiling: 1.000000 us
TIME: Run Inference: Rerieve results from output tensors: 28.000000 us
TIME: Run Inference: Read labels from file: 1805.000000 us
TIME: Run Inference: Print results: 46.000000 us
TIME: Run Inference: Global time: 513507.000000 us
TIME: Crow: Run inference: 514213.000000 us
0.860174: 653 military uniform
0.048102: 907 Windsor tie
0.007867: 466 bulletproof vest
0.006449: 514 cornet
0.006080: 543 drumstick

real	0m0.675s
user	0m0.013s
sys	0m0.000s

# ITERATION 5
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  919k  100  1074  100  918k   1599  1368k --:--:-- --:--:-- --:--:-- 1370k
TIME: Setup Interpreter: Load Model: 676.000000 us
TIME: Setup Interpreter: Configure and Build Interpreter: 10922.000000 us
TIME: Setup Interpreter: Build profiler and delegation: 122.000000 us
TIME: Setup Interpreter: Global time: 11808.000000 us
TIME: Crow: Handling and saving input image: 62136.000000 us
TIME: Run Inference: Read BMP: 20648.000000 us
TIME: Run Inference: Resize image and copy it to input tensor: 56568.000000 us
TIME: Run Inference: Warm-up interpreter: 1.000000 us
TIME: Run Inference: Total invokation time: 435808.000000 us
TIME: Run Inference: Average invokation time per loop: 435808.000000 us
TIME: Run Inference: Profiling: 0.000000 us
TIME: Run Inference: Rerieve results from output tensors: 28.000000 us
TIME: Run Inference: Read labels from file: 1867.000000 us
TIME: Run Inference: Print results: 48.000000 us
TIME: Run Inference: Global time: 515190.000000 us
TIME: Crow: Run inference: 515894.000000 us
0.860174: 653 military uniform
0.048102: 907 Windsor tie
0.007867: 466 bulletproof vest
0.006449: 514 cornet
0.006080: 543 drumstick

real	0m0.682s
user	0m0.006s
sys	0m0.006s

# ITERATION 6
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  919k  100  1074  100  918k   1612  1379k --:--:-- --:--:-- --:--:-- 1383k
TIME: Setup Interpreter: Load Model: 589.000000 us
TIME: Setup Interpreter: Configure and Build Interpreter: 10987.000000 us
TIME: Setup Interpreter: Build profiler and delegation: 124.000000 us
TIME: Setup Interpreter: Global time: 11786.000000 us
TIME: Crow: Handling and saving input image: 61450.000000 us
TIME: Run Inference: Read BMP: 20523.000000 us
TIME: Run Inference: Resize image and copy it to input tensor: 53083.000000 us
TIME: Run Inference: Warm-up interpreter: 0.000000 us
TIME: Run Inference: Total invokation time: 440396.000000 us
TIME: Run Inference: Average invokation time per loop: 440396.000000 us
TIME: Run Inference: Profiling: 1.000000 us
TIME: Run Inference: Rerieve results from output tensors: 29.000000 us
TIME: Run Inference: Read labels from file: 1873.000000 us
TIME: Run Inference: Print results: 47.000000 us
TIME: Run Inference: Global time: 516175.000000 us
TIME: Crow: Run inference: 516869.000000 us
0.860174: 653 military uniform
0.048102: 907 Windsor tie
0.007867: 466 bulletproof vest
0.006449: 514 cornet
0.006080: 543 drumstick

real	0m0.677s
user	0m0.009s
sys	0m0.004s

# ITERATION 7
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  919k  100  1075  100  918k    973   832k  0:00:01  0:00:01 --:--:--  833k100  919k  100  1075  100  918k    973   831k  0:00:01  0:00:01 --:--:--  833k
TIME: Setup Interpreter: Load Model: 566.000000 us
TIME: Setup Interpreter: Configure and Build Interpreter: 11021.000000 us
TIME: Setup Interpreter: Build profiler and delegation: 125.000000 us
TIME: Setup Interpreter: Global time: 11796.000000 us
TIME: Crow: Handling and saving input image: 101354.000000 us
TIME: Run Inference: Read BMP: 34500.000000 us
TIME: Run Inference: Resize image and copy it to input tensor: 93099.000000 us
TIME: Run Inference: Warm-up interpreter: 1.000000 us
TIME: Run Inference: Total invokation time: 779192.000000 us
TIME: Run Inference: Average invokation time per loop: 779192.000000 us
TIME: Run Inference: Profiling: 1.000000 us
TIME: Run Inference: Rerieve results from output tensors: 52.000000 us
TIME: Run Inference: Read labels from file: 3120.000000 us
TIME: Run Inference: Print results: 84.000000 us
TIME: Run Inference: Global time: 910390.000000 us
TIME: Crow: Run inference: 911757.000000 us
0.860174: 653 military uniform
0.048102: 907 Windsor tie
0.007867: 466 bulletproof vest
0.006449: 514 cornet
0.006080: 543 drumstick

real	0m1.114s
user	0m0.006s
sys	0m0.006s

# ITERATION 8
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  919k  100  1074  100  918k   1619  1385k --:--:-- --:--:-- --:--:-- 1385k100  919k  100  1074  100  918k   1618  1384k --:--:-- --:--:-- --:--:-- 1385k
TIME: Setup Interpreter: Load Model: 696.000000 us
TIME: Setup Interpreter: Configure and Build Interpreter: 10925.000000 us
TIME: Setup Interpreter: Build profiler and delegation: 119.000000 us
TIME: Setup Interpreter: Global time: 11825.000000 us
TIME: Crow: Handling and saving input image: 61363.000000 us
TIME: Run Inference: Read BMP: 20358.000000 us
TIME: Run Inference: Resize image and copy it to input tensor: 53367.000000 us
TIME: Run Inference: Warm-up interpreter: 1.000000 us
TIME: Run Inference: Total invokation time: 437276.000000 us
TIME: Run Inference: Average invokation time per loop: 437276.000000 us
TIME: Run Inference: Profiling: 1.000000 us
TIME: Run Inference: Rerieve results from output tensors: 29.000000 us
TIME: Run Inference: Read labels from file: 1807.000000 us
TIME: Run Inference: Print results: 47.000000 us
TIME: Run Inference: Global time: 513114.000000 us
TIME: Crow: Run inference: 513826.000000 us
0.860174: 653 military uniform
0.048102: 907 Windsor tie
0.007867: 466 bulletproof vest
0.006449: 514 cornet
0.006080: 543 drumstick

real	0m0.674s
user	0m0.006s
sys	0m0.006s

# ITERATION 9
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  918k    0     0  100  918k      0  4580k --:--:-- --:--:-- --:--:-- 4571k100  919k  100  1075  100  918k    972   831k  0:00:01  0:00:01 --:--:--  832k
TIME: Setup Interpreter: Load Model: 672.000000 us
TIME: Setup Interpreter: Configure and Build Interpreter: 10843.000000 us
TIME: Setup Interpreter: Build profiler and delegation: 120.000000 us
TIME: Setup Interpreter: Global time: 11721.000000 us
TIME: Crow: Handling and saving input image: 100855.000000 us
TIME: Run Inference: Read BMP: 35828.000000 us
TIME: Run Inference: Resize image and copy it to input tensor: 94149.000000 us
TIME: Run Inference: Warm-up interpreter: 1.000000 us
TIME: Run Inference: Total invokation time: 778995.000000 us
TIME: Run Inference: Average invokation time per loop: 778995.000000 us
TIME: Run Inference: Profiling: 1.000000 us
TIME: Run Inference: Rerieve results from output tensors: 54.000000 us
TIME: Run Inference: Read labels from file: 3169.000000 us
TIME: Run Inference: Print results: 85.000000 us
TIME: Run Inference: Global time: 912634.000000 us
TIME: Crow: Run inference: 913908.000000 us
0.860174: 653 military uniform
0.048102: 907 Windsor tie
0.007867: 466 bulletproof vest
0.006449: 514 cornet
0.006080: 543 drumstick

real	0m1.114s
user	0m0.000s
sys	0m0.010s

# ITERATION 10
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  919k  100  1074  100  918k   1605  1373k --:--:-- --:--:-- --:--:-- 1377k
TIME: Setup Interpreter: Load Model: 570.000000 us
TIME: Setup Interpreter: Configure and Build Interpreter: 10970.000000 us
TIME: Setup Interpreter: Build profiler and delegation: 122.000000 us
TIME: Setup Interpreter: Global time: 11749.000000 us
TIME: Crow: Handling and saving input image: 61640.000000 us
TIME: Run Inference: Read BMP: 20353.000000 us
TIME: Run Inference: Resize image and copy it to input tensor: 57957.000000 us
TIME: Run Inference: Warm-up interpreter: 1.000000 us
TIME: Run Inference: Total invokation time: 438235.000000 us
TIME: Run Inference: Average invokation time per loop: 438235.000000 us
TIME: Run Inference: Profiling: 1.000000 us
TIME: Run Inference: Rerieve results from output tensors: 30.000000 us
TIME: Run Inference: Read labels from file: 1804.000000 us
TIME: Run Inference: Print results: 47.000000 us
TIME: Run Inference: Global time: 518650.000000 us
TIME: Crow: Run inference: 519357.000000 us
0.860174: 653 military uniform
0.048102: 907 Windsor tie
0.007867: 466 bulletproof vest
0.006449: 514 cornet
0.006080: 543 drumstick

real	0m0.678s
user	0m0.011s
sys	0m0.000s

# ITERATION 11
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  919k  100  1074  100  918k   1609  1377k --:--:-- --:--:-- --:--:-- 1379k
TIME: Setup Interpreter: Load Model: 850.000000 us
TIME: Setup Interpreter: Configure and Build Interpreter: 10969.000000 us
TIME: Setup Interpreter: Build profiler and delegation: 121.000000 us
TIME: Setup Interpreter: Global time: 12028.000000 us
TIME: Crow: Handling and saving input image: 61253.000000 us
TIME: Run Inference: Read BMP: 20464.000000 us
TIME: Run Inference: Resize image and copy it to input tensor: 53402.000000 us
TIME: Run Inference: Warm-up interpreter: 1.000000 us
TIME: Run Inference: Total invokation time: 441634.000000 us
TIME: Run Inference: Average invokation time per loop: 441634.000000 us
TIME: Run Inference: Profiling: 0.000000 us
TIME: Run Inference: Rerieve results from output tensors: 29.000000 us
TIME: Run Inference: Read labels from file: 1798.000000 us
TIME: Run Inference: Print results: 48.000000 us
TIME: Run Inference: Global time: 517594.000000 us
TIME: Crow: Run inference: 518315.000000 us
0.860174: 653 military uniform
0.048102: 907 Windsor tie
0.007867: 466 bulletproof vest
0.006449: 514 cornet
0.006080: 543 drumstick

real	0m0.678s
user	0m0.000s
sys	0m0.012s

# ITERATION 12
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  919k  100  1074  100  918k   1614  1381k --:--:-- --:--:-- --:--:-- 1383k
TIME: Setup Interpreter: Load Model: 558.000000 us
TIME: Setup Interpreter: Configure and Build Interpreter: 11168.000000 us
TIME: Setup Interpreter: Build profiler and delegation: 121.000000 us
TIME: Setup Interpreter: Global time: 11931.000000 us
TIME: Crow: Handling and saving input image: 61752.000000 us
TIME: Run Inference: Read BMP: 20683.000000 us
TIME: Run Inference: Resize image and copy it to input tensor: 53457.000000 us
TIME: Run Inference: Warm-up interpreter: 1.000000 us
TIME: Run Inference: Total invokation time: 438520.000000 us
TIME: Run Inference: Average invokation time per loop: 438520.000000 us
TIME: Run Inference: Profiling: 0.000000 us
TIME: Run Inference: Rerieve results from output tensors: 28.000000 us
TIME: Run Inference: Read labels from file: 1817.000000 us
TIME: Run Inference: Print results: 47.000000 us
TIME: Run Inference: Global time: 514776.000000 us
TIME: Crow: Run inference: 515488.000000 us
0.860174: 653 military uniform
0.048102: 907 Windsor tie
0.007867: 466 bulletproof vest
0.006449: 514 cornet
0.006080: 543 drumstick

real	0m0.674s
user	0m0.006s
sys	0m0.003s

# ITERATION 13
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  919k  100  1074  100  918k   1611  1378k --:--:-- --:--:-- --:--:-- 1379k100  919k  100  1074  100  918k   1610  1377k --:--:-- --:--:-- --:--:-- 1379k
TIME: Setup Interpreter: Load Model: 804.000000 us
TIME: Setup Interpreter: Configure and Build Interpreter: 10941.000000 us
TIME: Setup Interpreter: Build profiler and delegation: 129.000000 us
TIME: Setup Interpreter: Global time: 11964.000000 us
TIME: Crow: Handling and saving input image: 61658.000000 us
TIME: Run Inference: Read BMP: 20341.000000 us
TIME: Run Inference: Resize image and copy it to input tensor: 53599.000000 us
TIME: Run Inference: Warm-up interpreter: 1.000000 us
TIME: Run Inference: Total invokation time: 440843.000000 us
TIME: Run Inference: Average invokation time per loop: 440843.000000 us
TIME: Run Inference: Profiling: 1.000000 us
TIME: Run Inference: Rerieve results from output tensors: 29.000000 us
TIME: Run Inference: Read labels from file: 1798.000000 us
TIME: Run Inference: Print results: 48.000000 us
TIME: Run Inference: Global time: 516881.000000 us
TIME: Crow: Run inference: 517579.000000 us
0.860174: 653 military uniform
0.048102: 907 Windsor tie
0.007867: 466 bulletproof vest
0.006449: 514 cornet
0.006080: 543 drumstick

real	0m0.677s
user	0m0.006s
sys	0m0.006s

# ITERATION 14
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  919k  100  1074  100  918k   1619  1385k --:--:-- --:--:-- --:--:-- 1385k100  919k  100  1074  100  918k   1619  1385k --:--:-- --:--:-- --:--:-- 1385k
TIME: Setup Interpreter: Load Model: 679.000000 us
TIME: Setup Interpreter: Configure and Build Interpreter: 11118.000000 us
TIME: Setup Interpreter: Build profiler and delegation: 123.000000 us
TIME: Setup Interpreter: Global time: 12007.000000 us
TIME: Crow: Handling and saving input image: 63190.000000 us
TIME: Run Inference: Read BMP: 20462.000000 us
TIME: Run Inference: Resize image and copy it to input tensor: 53001.000000 us
TIME: Run Inference: Warm-up interpreter: 1.000000 us
TIME: Run Inference: Total invokation time: 435650.000000 us
TIME: Run Inference: Average invokation time per loop: 435650.000000 us
TIME: Run Inference: Profiling: 0.000000 us
TIME: Run Inference: Rerieve results from output tensors: 29.000000 us
TIME: Run Inference: Read labels from file: 1788.000000 us
TIME: Run Inference: Print results: 48.000000 us
TIME: Run Inference: Global time: 511207.000000 us
TIME: Crow: Run inference: 511929.000000 us
0.860174: 653 military uniform
0.048102: 907 Windsor tie
0.007867: 466 bulletproof vest
0.006449: 514 cornet
0.006080: 543 drumstick

real	0m0.673s
user	0m0.006s
sys	0m0.005s

# ITERATION 15
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  919k  100  1075  100  918k    977   835k  0:00:01  0:00:01 --:--:--  836k100  919k  100  1075  100  918k    976   834k  0:00:01  0:00:01 --:--:--  836k
TIME: Setup Interpreter: Load Model: 755.000000 us
TIME: Setup Interpreter: Configure and Build Interpreter: 10951.000000 us
TIME: Setup Interpreter: Build profiler and delegation: 119.000000 us
TIME: Setup Interpreter: Global time: 11909.000000 us
TIME: Crow: Handling and saving input image: 101004.000000 us
TIME: Run Inference: Read BMP: 34473.000000 us
TIME: Run Inference: Resize image and copy it to input tensor: 92866.000000 us
TIME: Run Inference: Warm-up interpreter: 1.000000 us
TIME: Run Inference: Total invokation time: 777330.000000 us
TIME: Run Inference: Average invokation time per loop: 777330.000000 us
TIME: Run Inference: Profiling: 1.000000 us
TIME: Run Inference: Rerieve results from output tensors: 51.000000 us
TIME: Run Inference: Read labels from file: 3195.000000 us
TIME: Run Inference: Print results: 85.000000 us
TIME: Run Inference: Global time: 908349.000000 us
TIME: Crow: Run inference: 909598.000000 us
0.860174: 653 military uniform
0.048102: 907 Windsor tie
0.007867: 466 bulletproof vest
0.006449: 514 cornet
0.006080: 543 drumstick

real	0m1.110s
user	0m0.011s
sys	0m0.000s

# ITERATION 16
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  918k    0     0  100  918k      0  4576k --:--:-- --:--:-- --:--:-- 4571k100  919k  100  1074  100  918k   1613  1379k --:--:-- --:--:-- --:--:-- 1381k
TIME: Setup Interpreter: Load Model: 779.000000 us
TIME: Setup Interpreter: Configure and Build Interpreter: 11139.000000 us
TIME: Setup Interpreter: Build profiler and delegation: 121.000000 us
TIME: Setup Interpreter: Global time: 12125.000000 us
TIME: Crow: Handling and saving input image: 61312.000000 us
TIME: Run Inference: Read BMP: 20356.000000 us
TIME: Run Inference: Resize image and copy it to input tensor: 53152.000000 us
TIME: Run Inference: Warm-up interpreter: 0.000000 us
TIME: Run Inference: Total invokation time: 435164.000000 us
TIME: Run Inference: Average invokation time per loop: 435164.000000 us
TIME: Run Inference: Profiling: 1.000000 us
TIME: Run Inference: Rerieve results from output tensors: 29.000000 us
TIME: Run Inference: Read labels from file: 1806.000000 us
TIME: Run Inference: Print results: 46.000000 us
TIME: Run Inference: Global time: 510781.000000 us
TIME: Crow: Run inference: 511485.000000 us
0.860174: 653 military uniform
0.048102: 907 Windsor tie
0.007867: 466 bulletproof vest
0.006449: 514 cornet
0.006080: 543 drumstick

real	0m0.679s
user	0m0.008s
sys	0m0.007s

# ITERATION 17
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  918k    0     0  100  918k      0  4574k --:--:-- --:--:-- --:--:-- 4571k100  919k  100  1074  100  918k   1610  1378k --:--:-- --:--:-- --:--:-- 1379k
TIME: Setup Interpreter: Load Model: 808.000000 us
TIME: Setup Interpreter: Configure and Build Interpreter: 11175.000000 us
TIME: Setup Interpreter: Build profiler and delegation: 120.000000 us
TIME: Setup Interpreter: Global time: 12189.000000 us
TIME: Crow: Handling and saving input image: 61834.000000 us
TIME: Run Inference: Read BMP: 20135.000000 us
TIME: Run Inference: Resize image and copy it to input tensor: 53597.000000 us
TIME: Run Inference: Warm-up interpreter: 0.000000 us
TIME: Run Inference: Total invokation time: 440260.000000 us
TIME: Run Inference: Average invokation time per loop: 440260.000000 us
TIME: Run Inference: Profiling: 1.000000 us
TIME: Run Inference: Rerieve results from output tensors: 29.000000 us
TIME: Run Inference: Read labels from file: 1805.000000 us
TIME: Run Inference: Print results: 48.000000 us
TIME: Run Inference: Global time: 516100.000000 us
TIME: Crow: Run inference: 516815.000000 us
0.860174: 653 military uniform
0.048102: 907 Windsor tie
0.007867: 466 bulletproof vest
0.006449: 514 cornet
0.006080: 543 drumstick

real	0m0.679s
user	0m0.007s
sys	0m0.007s

# ITERATION 18
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  918k    0     0  100  918k      0  4575k --:--:-- --:--:-- --:--:-- 4571k100  919k  100  1074  100  918k   1618  1385k --:--:-- --:--:-- --:--:-- 1385k
TIME: Setup Interpreter: Load Model: 684.000000 us
TIME: Setup Interpreter: Configure and Build Interpreter: 11002.000000 us
TIME: Setup Interpreter: Build profiler and delegation: 120.000000 us
TIME: Setup Interpreter: Global time: 11892.000000 us
TIME: Crow: Handling and saving input image: 61486.000000 us
TIME: Run Inference: Read BMP: 20564.000000 us
TIME: Run Inference: Resize image and copy it to input tensor: 53482.000000 us
TIME: Run Inference: Warm-up interpreter: 1.000000 us
TIME: Run Inference: Total invokation time: 436874.000000 us
TIME: Run Inference: Average invokation time per loop: 436874.000000 us
TIME: Run Inference: Profiling: 0.000000 us
TIME: Run Inference: Rerieve results from output tensors: 29.000000 us
TIME: Run Inference: Read labels from file: 1860.000000 us
TIME: Run Inference: Print results: 56.000000 us
TIME: Run Inference: Global time: 513109.000000 us
TIME: Crow: Run inference: 513877.000000 us
0.860174: 653 military uniform
0.048102: 907 Windsor tie
0.007867: 466 bulletproof vest
0.006449: 514 cornet
0.006080: 543 drumstick

real	0m0.675s
user	0m0.006s
sys	0m0.007s

# ITERATION 19
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  918k    0     0  100  918k      0  4586k --:--:-- --:--:-- --:--:-- 4571k100  919k  100  1074  100  918k   1609  1376k --:--:-- --:--:-- --:--:-- 1377k
TIME: Setup Interpreter: Load Model: 724.000000 us
TIME: Setup Interpreter: Configure and Build Interpreter: 10977.000000 us
TIME: Setup Interpreter: Build profiler and delegation: 120.000000 us
TIME: Setup Interpreter: Global time: 11907.000000 us
TIME: Crow: Handling and saving input image: 61084.000000 us
TIME: Run Inference: Read BMP: 21071.000000 us
TIME: Run Inference: Resize image and copy it to input tensor: 56336.000000 us
TIME: Run Inference: Warm-up interpreter: 1.000000 us
TIME: Run Inference: Total invokation time: 438364.000000 us
TIME: Run Inference: Average invokation time per loop: 438364.000000 us
TIME: Run Inference: Profiling: 1.000000 us
TIME: Run Inference: Rerieve results from output tensors: 29.000000 us
TIME: Run Inference: Read labels from file: 1803.000000 us
TIME: Run Inference: Print results: 48.000000 us
TIME: Run Inference: Global time: 517880.000000 us
TIME: Crow: Run inference: 518586.000000 us
0.860174: 653 military uniform
0.048102: 907 Windsor tie
0.007867: 466 bulletproof vest
0.006449: 514 cornet
0.006080: 543 drumstick

real	0m0.679s
user	0m0.009s
sys	0m0.004s
