# MEDIUM=Ethernet
# SENDER=pi@192.168.88.101
# SENDER_TYPE=raspberry
# RECEIVER=pptc@192.168.88.11
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=10
# PARALLEL_CONNECTIONS=5
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 42068
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 42072
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  11.1 MBytes  93.4 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  11.2 MBytes  94.3 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  11.1 MBytes  93.4 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  11.2 MBytes  94.3 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   3.00-4.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   5.00-6.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.3 Mbits/sec                  
[  6]  10.00-10.05  sec   512 KBytes  78.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.05  sec   112 MBytes  93.8 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 57132
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 57138
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  11.2 MBytes  94.3 Mbits/sec                  
[  6]   1.00-2.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   2.00-3.00   sec  11.2 MBytes  94.3 Mbits/sec                  
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.3 Mbits/sec                  
[  6]  10.00-10.06  sec   640 KBytes  86.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec   113 MBytes  93.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 43948
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 43962
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  11.2 MBytes  94.2 Mbits/sec                  
[  6]   1.00-2.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   7.00-8.00   sec  11.2 MBytes  94.3 Mbits/sec                  
[  6]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  10.00-10.06  sec   640 KBytes  86.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec   113 MBytes  93.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #4)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 52628
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 52642
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.3 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  11.1 MBytes  93.4 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  11.2 MBytes  94.3 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  11.2 MBytes  94.3 Mbits/sec                  
[  6]   1.00-2.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   2.00-3.00   sec  11.2 MBytes  94.3 Mbits/sec                  
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  10.00-10.06  sec   640 KBytes  85.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec   113 MBytes  93.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #5)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 38266
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 38276
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  11.2 MBytes  94.3 Mbits/sec                  
[  6]   1.00-2.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   7.00-8.00   sec  11.2 MBytes  94.3 Mbits/sec                  
[  6]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  10.00-10.06  sec   640 KBytes  86.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec   113 MBytes  93.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #6)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 48304
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 48314
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  10.6 MBytes  89.1 Mbits/sec                  
[  6]   1.00-2.00   sec  11.8 MBytes  98.5 Mbits/sec                  
[  6]   2.00-3.00   sec  11.2 MBytes  94.3 Mbits/sec                  
[  6]   3.00-4.00   sec  11.1 MBytes  93.4 Mbits/sec                  
[  6]   4.00-5.00   sec  11.2 MBytes  94.3 Mbits/sec                  
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  10.00-10.05  sec   512 KBytes  90.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.05  sec   112 MBytes  93.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #7)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 55502
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 55518
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  11.2 MBytes  94.3 Mbits/sec                  
[  6]   1.00-2.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  10.00-10.06  sec   640 KBytes  85.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec   113 MBytes  93.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #8)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 55984
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 55986
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  11.2 MBytes  94.3 Mbits/sec                  
[  6]   1.00-2.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  10.00-10.06  sec   640 KBytes  85.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec   113 MBytes  93.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #9)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 47918
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 47926
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  11.2 MBytes  94.3 Mbits/sec                  
[  6]   1.00-2.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  10.00-10.06  sec   640 KBytes  87.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec   113 MBytes  93.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #10)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 43252
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 43258
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  11.1 MBytes  93.4 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  11.2 MBytes  94.3 Mbits/sec                  
[  6]   1.00-2.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   3.00-4.00   sec  11.1 MBytes  93.4 Mbits/sec                  
[  6]   4.00-5.00   sec  11.2 MBytes  94.3 Mbits/sec                  
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  10.00-10.06  sec   640 KBytes  84.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec   113 MBytes  93.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #11)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
