# MEDIUM=Ethernet
# SENDER=pi@192.168.88.101
# SENDER_TYPE=raspberry
# RECEIVER=pptc@192.168.88.11
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=16
# PARALLEL_CONNECTIONS=8
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 44198
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 44200
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  11.2 MBytes  94.3 Mbits/sec                  
[  6]   1.00-2.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  10.00-10.06  sec   640 KBytes  86.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec   113 MBytes  93.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 47134
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 47148
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  11.2 MBytes  94.3 Mbits/sec                  
[  6]   1.00-2.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  10.00-10.06  sec   640 KBytes  87.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec   113 MBytes  93.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 45276
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 45282
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  11.2 MBytes  94.3 Mbits/sec                  
[  6]   1.00-2.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  10.00-10.06  sec   640 KBytes  86.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec   113 MBytes  93.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #4)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 41322
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 41330
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  11.2 MBytes  94.2 Mbits/sec                  
[  6]   1.00-2.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  10.00-10.06  sec   640 KBytes  86.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec   113 MBytes  93.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #5)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 37334
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 37340
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  11.2 MBytes  94.2 Mbits/sec                  
[  6]   1.00-2.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  10.00-10.06  sec   640 KBytes  86.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec   113 MBytes  93.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #6)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 42298
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 42310
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  11.2 MBytes  94.3 Mbits/sec                  
[  6]   1.00-2.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   2.00-3.00   sec  11.2 MBytes  94.3 Mbits/sec                  
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  10.00-10.07  sec   768 KBytes  94.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.07  sec   113 MBytes  93.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #7)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 41160
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 41170
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  11.2 MBytes  94.3 Mbits/sec                  
[  6]   1.00-2.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   2.00-3.00   sec  11.2 MBytes  94.3 Mbits/sec                  
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  10.00-10.06  sec   640 KBytes  87.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec   113 MBytes  93.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #8)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 46692
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 46702
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.3 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  11.2 MBytes  94.3 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  11.1 MBytes  93.4 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  11.1 MBytes  93.2 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  11.2 MBytes  94.3 Mbits/sec                  
[  6]   1.00-2.00   sec  11.1 MBytes  93.4 Mbits/sec                  
[  6]   2.00-3.00   sec  11.2 MBytes  94.3 Mbits/sec                  
[  6]   3.00-4.00   sec  11.1 MBytes  93.4 Mbits/sec                  
[  6]   4.00-5.00   sec  11.2 MBytes  94.3 Mbits/sec                  
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  10.00-10.06  sec   640 KBytes  86.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec   113 MBytes  93.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #9)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 48980
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 48982
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  11.2 MBytes  94.3 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  11.1 MBytes  93.4 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  11.2 MBytes  94.3 Mbits/sec                  
[  6]   1.00-2.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   6.00-7.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  10.00-10.06  sec   640 KBytes  86.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec   113 MBytes  93.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #10)
-----------------------------------------------------------
Accepted connection from 192.168.88.101, port 33884
[  6] local 192.168.88.11 port 5201 connected to 192.168.88.101 port 33894
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  11.2 MBytes  94.2 Mbits/sec                  
[  6]   1.00-2.00   sec  11.1 MBytes  93.4 Mbits/sec                  
[  6]   2.00-3.00   sec  11.2 MBytes  94.3 Mbits/sec                  
[  6]   3.00-4.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   6.00-7.00   sec  11.1 MBytes  93.4 Mbits/sec                  
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]   8.00-9.00   sec  11.1 MBytes  93.3 Mbits/sec                  
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec                  
[  6]  10.00-10.06  sec   640 KBytes  87.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.06  sec   113 MBytes  93.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #11)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
