# MEDIUM=Ethernet
# SENDER=pptc@192.168.88.4
# SENDER_TYPE=fairphone
# RECEIVER=pptc@192.168.88.13
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=10
# PARALLEL_CONNECTIONS=5
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 37810
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 37816
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.75 MBytes  81.8 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]  10.00-10.01  sec   128 KBytes   117 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  96.0 MBytes  80.5 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 39914
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 39922
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.75 MBytes  81.8 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   7.00-8.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  10.00-10.01  sec   128 KBytes  82.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  96.6 MBytes  80.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 34984
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 34988
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   6.00-7.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   8.00-9.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   9.00-10.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  10.00-10.00  sec   128 KBytes   648 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.00  sec  96.9 MBytes  81.2 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #4)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 58358
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 58360
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.62 MBytes  80.8 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.75 MBytes  81.8 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.62 MBytes  80.8 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.75 MBytes  81.7 Mbits/sec                  
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   6.00-7.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.62 MBytes  80.8 Mbits/sec                  
[  6]   8.00-9.00   sec  9.75 MBytes  81.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.62 MBytes  80.8 Mbits/sec                  
[  6]  10.00-10.01  sec   128 KBytes  76.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  96.9 MBytes  81.1 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #5)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 42966
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 42972
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.62 MBytes  80.8 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.75 MBytes  81.7 Mbits/sec                  
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   5.00-6.00   sec  9.62 MBytes  80.8 Mbits/sec                  
[  6]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.62 MBytes  80.8 Mbits/sec                  
[  6]  10.00-10.01  sec   128 KBytes  97.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  96.6 MBytes  81.0 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #6)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 55060
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 55066
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.62 MBytes  80.8 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.62 MBytes  80.8 Mbits/sec                  
[  6]   3.00-4.00   sec  9.75 MBytes  81.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.62 MBytes  80.8 Mbits/sec                  
[  6]   5.00-6.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   7.00-8.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.62 MBytes  80.8 Mbits/sec                  
[  6]   9.00-10.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  10.00-10.01  sec   128 KBytes  91.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  96.8 MBytes  81.1 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #7)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 54746
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 54748
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.62 MBytes  80.8 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.62 MBytes  80.8 Mbits/sec                  
[  6]   7.00-8.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]  10.00-10.02  sec   128 KBytes  69.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  96.2 MBytes  80.6 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #8)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 56710
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 56726
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.75 MBytes  81.8 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.75 MBytes  81.8 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   7.00-8.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   9.00-10.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  10.00-10.01  sec   128 KBytes  75.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  96.9 MBytes  81.1 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #9)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 49182
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 49190
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   3.00-4.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   6.00-7.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.62 MBytes  80.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  96.5 MBytes  80.9 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #10)
-----------------------------------------------------------
Accepted connection from 192.168.88.4, port 34972
[  6] local 192.168.88.13 port 5201 connected to 192.168.88.4 port 34974
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.62 MBytes  80.6 Mbits/sec                  
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec                  
[  6]   2.00-3.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   5.00-6.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   6.00-7.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.75 MBytes  81.8 Mbits/sec                  
[  6]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]   9.00-10.00  sec  9.62 MBytes  80.7 Mbits/sec                  
[  6]  10.00-10.01  sec   128 KBytes  93.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  96.6 MBytes  81.0 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #11)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
