# MEDIUM=Ethernet
# SENDER=pptc@192.168.88.5
# SENDER_TYPE=fairphone
# RECEIVER=pi@192.168.88.102
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=8
# PARALLEL_CONNECTIONS=4
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 38720
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 38724
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.32 MBytes  78.2 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.42 MBytes  79.0 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.42 MBytes  79.1 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.41 MBytes  79.0 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.42 MBytes  79.1 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   1.00-2.00   sec  9.42 MBytes  79.1 Mbits/sec                  
[  6]   2.00-3.00   sec  9.43 MBytes  79.1 Mbits/sec                  
[  6]   3.00-4.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   4.00-5.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   5.00-6.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   6.00-7.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   7.00-8.00   sec  9.42 MBytes  79.1 Mbits/sec                  
[  6]   8.00-9.00   sec  9.41 MBytes  79.0 Mbits/sec                  
[  6]   9.00-10.00  sec  9.43 MBytes  79.1 Mbits/sec                  
[  6]  10.00-10.03  sec   245 KBytes  78.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.03  sec  94.5 MBytes  79.0 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 36652
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 36658
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.31 MBytes  78.1 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.42 MBytes  79.0 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.42 MBytes  79.0 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.42 MBytes  79.0 Mbits/sec                  (omitted)
[  6]   1.00-1.00   sec  9.42 MBytes  39.5 Mbits/sec                  
[  6]   1.00-2.00   sec  9.41 MBytes  79.0 Mbits/sec                  
[  6]   2.00-3.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   3.00-4.00   sec  9.41 MBytes  79.0 Mbits/sec                  
[  6]   4.00-5.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   5.00-6.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   6.00-7.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   7.00-8.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   8.00-9.00   sec  9.41 MBytes  79.0 Mbits/sec                  
[  6]   9.00-10.00  sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]  10.00-10.02  sec   223 KBytes  78.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  94.4 MBytes  79.0 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 58946
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 58962
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.31 MBytes  78.1 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.42 MBytes  79.1 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.42 MBytes  79.0 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.42 MBytes  79.0 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.43 MBytes  79.1 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.41 MBytes  79.0 Mbits/sec                  
[  6]   1.00-2.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   2.00-3.00   sec  9.43 MBytes  79.1 Mbits/sec                  
[  6]   3.00-4.00   sec  9.43 MBytes  79.1 Mbits/sec                  
[  6]   4.00-5.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   5.00-6.00   sec  9.42 MBytes  79.1 Mbits/sec                  
[  6]   6.00-7.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   7.00-8.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   8.00-9.00   sec  9.43 MBytes  79.1 Mbits/sec                  
[  6]   9.00-10.00  sec  9.43 MBytes  79.1 Mbits/sec                  
[  6]  10.00-10.02  sec   182 KBytes  78.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  94.4 MBytes  79.0 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #4)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 52686
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 52702
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.33 MBytes  78.3 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.40 MBytes  78.9 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.39 MBytes  78.8 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.39 MBytes  78.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.39 MBytes  78.8 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.40 MBytes  78.8 Mbits/sec                  
[  6]   1.00-2.00   sec  9.40 MBytes  78.8 Mbits/sec                  
[  6]   2.00-3.00   sec  9.39 MBytes  78.8 Mbits/sec                  
[  6]   3.00-4.00   sec  9.39 MBytes  78.8 Mbits/sec                  
[  6]   4.00-5.00   sec  9.40 MBytes  78.8 Mbits/sec                  
[  6]   5.00-6.00   sec  9.40 MBytes  78.9 Mbits/sec                  
[  6]   6.00-7.00   sec  9.40 MBytes  78.8 Mbits/sec                  
[  6]   7.00-8.00   sec  9.39 MBytes  78.8 Mbits/sec                  
[  6]   8.00-9.00   sec  9.39 MBytes  78.8 Mbits/sec                  
[  6]   9.00-10.00  sec  9.40 MBytes  78.8 Mbits/sec                  
[  6]  10.00-10.01  sec  96.2 KBytes  78.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  94.1 MBytes  78.8 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #5)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 41586
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 41590
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.32 MBytes  78.2 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.42 MBytes  79.0 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.42 MBytes  79.0 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.41 MBytes  79.0 Mbits/sec                  (omitted)
[  6]   1.00-1.00   sec  9.42 MBytes  39.5 Mbits/sec                  
[  6]   1.00-2.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   2.00-3.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   3.00-4.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   4.00-5.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   5.00-6.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   6.00-7.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   7.00-8.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   8.00-9.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   9.00-10.00  sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]  10.00-10.02  sec   206 KBytes  78.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  94.4 MBytes  79.0 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #6)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 37034
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 37036
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.32 MBytes  78.2 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.42 MBytes  79.0 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.42 MBytes  79.1 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.42 MBytes  79.0 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.41 MBytes  79.0 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   1.00-2.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   2.00-3.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   3.00-4.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   4.00-5.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   5.00-6.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   6.00-7.00   sec  9.42 MBytes  79.1 Mbits/sec                  
[  6]   7.00-8.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   8.00-9.00   sec  9.42 MBytes  79.1 Mbits/sec                  
[  6]   9.00-10.00  sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]  10.00-10.03  sec   250 KBytes  78.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.03  sec  94.5 MBytes  79.0 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #7)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 54746
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 54762
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.33 MBytes  78.2 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.42 MBytes  79.0 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.43 MBytes  79.1 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.42 MBytes  79.0 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.41 MBytes  79.0 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   1.00-2.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   2.00-3.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   3.00-4.00   sec  9.43 MBytes  79.1 Mbits/sec                  
[  6]   4.00-5.00   sec  9.42 MBytes  79.1 Mbits/sec                  
[  6]   5.00-6.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   6.00-7.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   7.00-8.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   8.00-9.00   sec  9.42 MBytes  79.1 Mbits/sec                  
[  6]   9.00-10.00  sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]  10.00-10.02  sec   221 KBytes  78.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  94.4 MBytes  79.0 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #8)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 42978
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 42990
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.33 MBytes  78.2 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.43 MBytes  79.1 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.42 MBytes  79.0 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.42 MBytes  79.0 Mbits/sec                  (omitted)
[  6]   1.00-1.00   sec  9.42 MBytes  39.5 Mbits/sec                  
[  6]   1.00-2.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   2.00-3.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   3.00-4.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   4.00-5.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   5.00-6.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   6.00-7.00   sec  9.42 MBytes  79.1 Mbits/sec                  
[  6]   7.00-8.00   sec  9.42 MBytes  79.1 Mbits/sec                  
[  6]   8.00-9.00   sec  9.42 MBytes  79.1 Mbits/sec                  
[  6]   9.00-10.00  sec  9.43 MBytes  79.1 Mbits/sec                  
[  6]  10.00-10.02  sec   216 KBytes  78.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  94.4 MBytes  79.0 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #9)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 38512
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 38522
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.30 MBytes  78.0 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.39 MBytes  78.7 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.39 MBytes  78.8 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.38 MBytes  78.7 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.39 MBytes  78.8 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.39 MBytes  78.7 Mbits/sec                  
[  6]   1.00-2.00   sec  9.39 MBytes  78.8 Mbits/sec                  
[  6]   2.00-3.00   sec  9.39 MBytes  78.8 Mbits/sec                  
[  6]   3.00-4.00   sec  9.37 MBytes  78.6 Mbits/sec                  
[  6]   4.00-5.00   sec  9.37 MBytes  78.6 Mbits/sec                  
[  6]   5.00-6.00   sec  9.38 MBytes  78.7 Mbits/sec                  
[  6]   6.00-7.00   sec  9.38 MBytes  78.7 Mbits/sec                  
[  6]   7.00-8.00   sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]   8.00-9.00   sec  9.41 MBytes  79.0 Mbits/sec                  
[  6]   9.00-10.00  sec  9.41 MBytes  78.9 Mbits/sec                  
[  6]  10.00-10.01  sec   105 KBytes  78.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.01  sec  94.0 MBytes  78.8 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #10)
-----------------------------------------------------------
Accepted connection from 192.168.88.5, port 44520
[  6] local 192.168.88.102 port 5201 connected to 192.168.88.5 port 44528
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-1.00   sec  9.33 MBytes  78.2 Mbits/sec                  (omitted)
[  6]   1.00-2.00   sec  9.42 MBytes  79.0 Mbits/sec                  (omitted)
[  6]   2.00-3.00   sec  9.43 MBytes  79.1 Mbits/sec                  (omitted)
[  6]   3.00-4.00   sec  9.42 MBytes  79.1 Mbits/sec                  (omitted)
[  6]   4.00-5.00   sec  9.42 MBytes  79.0 Mbits/sec                  (omitted)
[  6]   0.00-1.00   sec  9.41 MBytes  79.0 Mbits/sec                  
[  6]   1.00-2.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   2.00-3.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   3.00-4.00   sec  9.42 MBytes  79.1 Mbits/sec                  
[  6]   4.00-5.00   sec  9.42 MBytes  79.1 Mbits/sec                  
[  6]   5.00-6.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   6.00-7.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   7.00-8.00   sec  9.42 MBytes  79.0 Mbits/sec                  
[  6]   8.00-9.00   sec  9.43 MBytes  79.1 Mbits/sec                  
[  6]   9.00-10.00  sec  9.43 MBytes  79.1 Mbits/sec                  
[  6]  10.00-10.02  sec   214 KBytes  78.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  6]   0.00-10.02  sec  94.4 MBytes  79.0 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #11)
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
