# MEDIUM=Ethernet
# SENDER=pi@192.168.88.101
# SENDER_TYPE=raspberry
# RECEIVER=pptc@192.168.88.11
# RECEIVER_TYPE=fairphone
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=6
# PARALLEL_CONNECTIONS=3

# ITERATION 1

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 60876 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  11.4 MBytes  95.3 Mbits/sec    0   35.4 KBytes       (omitted)
[  6]   1.00-2.00   sec  11.2 MBytes  93.7 Mbits/sec    0   35.4 KBytes       (omitted)
[  6]   2.00-3.00   sec  13.7 MBytes   115 Mbits/sec    0    523 KBytes       (omitted)
[  6]   3.00-4.00   sec  12.2 MBytes   102 Mbits/sec   38    625 KBytes       (omitted)
[  6]   1.00-1.00   sec  11.2 MBytes  47.2 Mbits/sec    0    766 KBytes       
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0    810 KBytes       
[  6]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    3    604 KBytes       
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    646 KBytes       
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    673 KBytes       
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0    689 KBytes       
[  6]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0    694 KBytes       
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0    696 KBytes       
[  6]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0    696 KBytes       
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0    697 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   111 MBytes  93.3 Mbits/sec    3             sender
[  6]   0.00-10.06  sec   113 MBytes  93.9 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 43748 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  14.0 MBytes   117 Mbits/sec    0    600 KBytes       (omitted)
[  6]   1.00-2.00   sec  11.2 MBytes  93.7 Mbits/sec   40    436 KBytes       (omitted)
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0    474 KBytes       (omitted)
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    495 KBytes       (omitted)
[  6]   1.00-1.00   sec  11.2 MBytes  47.2 Mbits/sec    0    510 KBytes       
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0    515 KBytes       
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0    532 KBytes       
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    547 KBytes       
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    563 KBytes       
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0    578 KBytes       
[  6]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0    592 KBytes       
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0    625 KBytes       
[  6]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0    694 KBytes       
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0    786 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   112 MBytes  94.4 Mbits/sec    0             sender
[  6]   0.00-10.07  sec   113 MBytes  94.0 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 41204 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  12.4 MBytes   104 Mbits/sec    0    280 KBytes       (omitted)
[  6]   1.00-2.00   sec  13.5 MBytes   113 Mbits/sec    0    853 KBytes       (omitted)
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec   41    455 KBytes       (omitted)
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    485 KBytes       (omitted)
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    501 KBytes       (omitted)
[  6]   0.00-1.00   sec  11.2 MBytes  94.4 Mbits/sec    0    509 KBytes       
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0    510 KBytes       
[  6]   2.00-3.00   sec  11.2 MBytes  94.3 Mbits/sec    0    522 KBytes       
[  6]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0    539 KBytes       
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    554 KBytes       
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0    570 KBytes       
[  6]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0    585 KBytes       
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0    600 KBytes       
[  6]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0    655 KBytes       
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0    734 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   111 MBytes  93.3 Mbits/sec    0             sender
[  6]   0.00-10.06  sec   113 MBytes  93.9 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 38528 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  14.6 MBytes   123 Mbits/sec    0    598 KBytes       (omitted)
[  6]   1.00-2.00   sec  11.1 MBytes  93.4 Mbits/sec   38    636 KBytes       (omitted)
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0    716 KBytes       (omitted)
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    773 KBytes       (omitted)
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    814 KBytes       (omitted)
[  6]   0.00-1.00   sec  11.2 MBytes  94.4 Mbits/sec    4    611 KBytes       
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0    650 KBytes       
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0    676 KBytes       
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    690 KBytes       
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    696 KBytes       
[  6]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    0    696 KBytes       
[  6]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0    696 KBytes       
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0    699 KBytes       
[  6]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0    707 KBytes       
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0    724 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   111 MBytes  93.3 Mbits/sec    4             sender
[  6]   0.00-10.06  sec   113 MBytes  93.9 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 59056 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  13.5 MBytes   113 Mbits/sec    0    602 KBytes       (omitted)
[  6]   1.00-2.00   sec  12.4 MBytes   104 Mbits/sec   37    638 KBytes       (omitted)
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0    716 KBytes       (omitted)
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    773 KBytes       (omitted)
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    814 KBytes       (omitted)
[  6]   0.00-1.00   sec  11.2 MBytes  94.4 Mbits/sec    5    611 KBytes       
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0    650 KBytes       
[  6]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0    676 KBytes       
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    690 KBytes       
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    696 KBytes       
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0    696 KBytes       
[  6]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0    696 KBytes       
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0    699 KBytes       
[  6]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0    707 KBytes       
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0    724 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   111 MBytes  93.3 Mbits/sec    5             sender
[  6]   0.00-10.06  sec   113 MBytes  93.9 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 33448 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  11.4 MBytes  95.3 Mbits/sec    0   35.4 KBytes       (omitted)
[  6]   1.00-2.00   sec  11.2 MBytes  93.7 Mbits/sec    0   35.4 KBytes       (omitted)
[  6]   2.00-3.00   sec  11.2 MBytes  93.7 Mbits/sec    0   35.4 KBytes       (omitted)
[  6]   3.00-4.00   sec  11.2 MBytes  93.7 Mbits/sec    0   35.4 KBytes       (omitted)
[  6]   4.00-5.00   sec  11.2 MBytes  93.7 Mbits/sec    0   35.4 KBytes       (omitted)
[  6]   0.00-1.00   sec  11.2 MBytes  93.7 Mbits/sec    0   35.4 KBytes       
[  6]   1.00-2.00   sec  11.2 MBytes  94.3 Mbits/sec    0   35.4 KBytes       
[  6]   2.00-3.00   sec  11.2 MBytes  93.7 Mbits/sec    0   35.4 KBytes       
[  6]   3.00-4.00   sec  11.2 MBytes  93.7 Mbits/sec    0   35.4 KBytes       
[  6]   4.00-5.00   sec  11.2 MBytes  93.7 Mbits/sec    0   35.4 KBytes       
[  6]   5.00-6.00   sec  11.2 MBytes  93.7 Mbits/sec    0   35.4 KBytes       
[  6]   6.00-7.00   sec  11.2 MBytes  93.7 Mbits/sec    0   35.4 KBytes       
[  6]   7.00-8.00   sec  14.1 MBytes   118 Mbits/sec    0   1014 KBytes       
[  6]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec  221    584 KBytes       
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0    634 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   115 MBytes  96.3 Mbits/sec  221             sender
[  6]   0.00-10.05  sec   112 MBytes  93.7 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 42178 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  11.4 MBytes  95.3 Mbits/sec    0   35.4 KBytes       (omitted)
[  6]   1.00-2.00   sec  11.2 MBytes  93.7 Mbits/sec    0   35.4 KBytes       (omitted)
[  6]   2.00-3.00   sec  11.2 MBytes  93.7 Mbits/sec    0   35.4 KBytes       (omitted)
[  6]   3.00-4.00   sec  11.2 MBytes  93.7 Mbits/sec    0   35.4 KBytes       (omitted)
[  6]   4.00-5.00   sec  11.2 MBytes  93.7 Mbits/sec    0   35.4 KBytes       (omitted)
[  6]   0.00-1.00   sec  11.2 MBytes  93.7 Mbits/sec    0   35.4 KBytes       
[  6]   1.00-2.00   sec  11.2 MBytes  94.3 Mbits/sec    0   35.4 KBytes       
[  6]   2.00-3.00   sec  11.2 MBytes  93.7 Mbits/sec    0   35.4 KBytes       
[  6]   3.00-4.00   sec  11.2 MBytes  93.7 Mbits/sec    0   35.4 KBytes       
[  6]   4.00-5.00   sec  11.2 MBytes  93.7 Mbits/sec    0   35.4 KBytes       
[  6]   5.00-6.00   sec  11.2 MBytes  93.7 Mbits/sec    0   35.4 KBytes       
[  6]   6.00-7.00   sec  14.0 MBytes   117 Mbits/sec    0    764 KBytes       
[  6]   7.00-8.00   sec  11.2 MBytes  94.0 Mbits/sec  100    734 KBytes       
[  6]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0    810 KBytes       
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    6    611 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   115 MBytes  96.2 Mbits/sec  106             sender
[  6]   0.00-10.05  sec   112 MBytes  93.8 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 60558 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  12.5 MBytes   104 Mbits/sec    0    247 KBytes       (omitted)
[  6]   1.00-2.00   sec  12.8 MBytes   107 Mbits/sec    0    820 KBytes       (omitted)
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec   37    670 KBytes       (omitted)
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    741 KBytes       (omitted)
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    790 KBytes       (omitted)
[  6]   0.00-1.00   sec  11.2 MBytes  94.4 Mbits/sec    5    578 KBytes       
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0    628 KBytes       
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0    662 KBytes       
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    683 KBytes       
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    693 KBytes       
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0    696 KBytes       
[  6]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0    696 KBytes       
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0    696 KBytes       
[  6]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0    700 KBytes       
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0    711 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   112 MBytes  94.4 Mbits/sec    5             sender
[  6]   0.00-10.06  sec   113 MBytes  93.9 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 36748 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  11.4 MBytes  95.3 Mbits/sec    0   35.4 KBytes       (omitted)
[  6]   1.00-2.00   sec  11.2 MBytes  93.7 Mbits/sec    0   35.4 KBytes       (omitted)
[  6]   2.00-3.00   sec  11.6 MBytes  97.4 Mbits/sec    0    105 KBytes       (omitted)
[  6]   3.00-4.00   sec  13.4 MBytes   112 Mbits/sec    0    677 KBytes       (omitted)
[  6]   4.00-5.00   sec  11.1 MBytes  93.4 Mbits/sec   37    649 KBytes       (omitted)
[  6]   0.00-1.00   sec  11.2 MBytes  94.4 Mbits/sec    0    724 KBytes       
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0    779 KBytes       
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    1    684 KBytes       
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    2    618 KBytes       
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    655 KBytes       
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0    679 KBytes       
[  6]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0    690 KBytes       
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0    694 KBytes       
[  6]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0    694 KBytes       
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0    694 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   112 MBytes  94.4 Mbits/sec    3             sender
[  6]   0.00-10.06  sec   113 MBytes  93.9 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.11, port 5201
[  6] local 192.168.88.101 port 48142 connected to 192.168.88.11 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  13.1 MBytes   110 Mbits/sec    0    496 KBytes       (omitted)
[  6]   1.00-2.00   sec  11.9 MBytes  99.9 Mbits/sec   38    619 KBytes       (omitted)
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0    703 KBytes       (omitted)
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    764 KBytes       (omitted)
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    807 KBytes       (omitted)
[  6]   0.00-1.00   sec  11.2 MBytes  94.4 Mbits/sec    2    600 KBytes       
[  6]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0    643 KBytes       
[  6]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0    672 KBytes       
[  6]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    687 KBytes       
[  6]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    694 KBytes       
[  6]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0    696 KBytes       
[  6]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0    696 KBytes       
[  6]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0    697 KBytes       
[  6]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0    704 KBytes       
[  6]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0    720 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec   112 MBytes  94.4 Mbits/sec    2             sender
[  6]   0.00-10.06  sec   113 MBytes  93.9 Mbits/sec                  receiver

iperf Done.
