# MEDIUM=Ethernet
# SENDER=pptc@192.168.88.8
# SENDER_TYPE=fairphone
# RECEIVER=pi@192.168.88.102
# RECEIVER_TYPE=raspberry
# ITERATIONS=10
# REVERSE=0
# DURATION=10
# OMIT=5
# NUMBER_DEVICES=14
# PARALLEL_CONNECTIONS=7

# ITERATION 1

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.8 port 44448 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec    0   35.4 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec    0   35.4 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec    0   35.4 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec    0   35.4 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.38 MBytes  78.6 Mbits/sec    0   35.4 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec    0   35.4 KBytes       
[  6]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec    0   35.4 KBytes       
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec    0   35.4 KBytes       
[  6]   3.00-4.00   sec  9.38 MBytes  78.6 Mbits/sec    0   35.4 KBytes       
[  6]   4.00-5.00   sec  9.38 MBytes  78.6 Mbits/sec    0   35.4 KBytes       
[  6]   5.00-6.00   sec  9.38 MBytes  78.6 Mbits/sec    0   35.4 KBytes       
[  6]   6.00-7.00   sec  9.38 MBytes  78.6 Mbits/sec    0   35.4 KBytes       
[  6]   7.00-8.00   sec  9.38 MBytes  78.6 Mbits/sec    0   35.4 KBytes       
[  6]   8.00-9.00   sec  9.50 MBytes  79.7 Mbits/sec    0   35.4 KBytes       
[  6]   9.00-10.00  sec  9.38 MBytes  78.7 Mbits/sec    0   35.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  94.0 MBytes  78.9 Mbits/sec    0             sender
[  6]   0.00-10.01  sec  94.1 MBytes  78.8 Mbits/sec                  receiver

iperf Done.

# ITERATION 2

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.8 port 54532 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec    0   33.9 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec    0   33.9 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec    0   33.9 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.38 MBytes  78.6 Mbits/sec    0   33.9 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.38 MBytes  78.6 Mbits/sec    0   33.9 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec    0   33.9 KBytes       
[  6]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec    0   33.9 KBytes       
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec    0   33.9 KBytes       
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec    0   55.1 KBytes       
[  6]   4.00-5.00   sec  9.25 MBytes  77.6 Mbits/sec    0   55.1 KBytes       
[  6]   5.00-6.00   sec  9.50 MBytes  79.7 Mbits/sec    0   55.1 KBytes       
[  6]   6.00-7.00   sec  9.38 MBytes  78.6 Mbits/sec    0   55.1 KBytes       
[  6]   7.00-8.00   sec  9.38 MBytes  78.6 Mbits/sec    0   55.1 KBytes       
[  6]   8.00-9.00   sec  9.38 MBytes  78.6 Mbits/sec    0   55.1 KBytes       
[  6]   9.00-10.00  sec  9.50 MBytes  79.8 Mbits/sec    0   55.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  94.0 MBytes  78.9 Mbits/sec    0             sender
[  6]   0.00-10.01  sec  94.0 MBytes  78.8 Mbits/sec                  receiver

iperf Done.

# ITERATION 3

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.8 port 37446 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  10.0 MBytes  83.8 Mbits/sec    0    221 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec    0    221 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec    0    221 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.25 MBytes  77.6 Mbits/sec    0    221 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.38 MBytes  78.6 Mbits/sec    0    221 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec    0    221 KBytes       
[  6]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec    0    221 KBytes       
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec    0    221 KBytes       
[  6]   3.00-4.00   sec  9.38 MBytes  78.6 Mbits/sec    0    221 KBytes       
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec    0    221 KBytes       
[  6]   5.00-6.00   sec  9.38 MBytes  78.6 Mbits/sec    0    221 KBytes       
[  6]   6.00-7.00   sec  9.25 MBytes  77.6 Mbits/sec    0    221 KBytes       
[  6]   7.00-8.00   sec  9.50 MBytes  79.7 Mbits/sec    0    221 KBytes       
[  6]   8.00-9.00   sec  9.38 MBytes  78.6 Mbits/sec    0    221 KBytes       
[  6]   9.00-10.00  sec  9.50 MBytes  79.7 Mbits/sec    0    221 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  94.2 MBytes  79.1 Mbits/sec    0             sender
[  6]   0.00-10.02  sec  94.4 MBytes  79.0 Mbits/sec                  receiver

iperf Done.

# ITERATION 4

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.8 port 57350 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  10.0 MBytes  83.8 Mbits/sec    0    219 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.25 MBytes  77.6 Mbits/sec    0    219 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec    0    225 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec    0    229 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec    0    229 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec    0    229 KBytes       
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec    0    229 KBytes       
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec    0    229 KBytes       
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec    0    229 KBytes       
[  6]   4.00-5.00   sec  9.38 MBytes  78.6 Mbits/sec    0    229 KBytes       
[  6]   5.00-6.00   sec  9.25 MBytes  77.6 Mbits/sec    0    229 KBytes       
[  6]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec    0    229 KBytes       
[  6]   7.00-8.00   sec  9.38 MBytes  78.6 Mbits/sec    0    229 KBytes       
[  6]   8.00-9.00   sec  9.50 MBytes  79.7 Mbits/sec    0    229 KBytes       
[  6]   9.00-10.00  sec  9.38 MBytes  78.7 Mbits/sec    0    229 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  94.1 MBytes  79.0 Mbits/sec    0             sender
[  6]   0.00-10.02  sec  94.4 MBytes  79.0 Mbits/sec                  receiver

iperf Done.

# ITERATION 5

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.8 port 50096 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec    0   33.9 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec    0   33.9 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec    0   33.9 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.38 MBytes  78.6 Mbits/sec    0   33.9 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.38 MBytes  78.6 Mbits/sec    0   33.9 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec    0   55.1 KBytes       
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec    0   55.1 KBytes       
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec    0   55.1 KBytes       
[  6]   3.00-4.00   sec  9.38 MBytes  78.6 Mbits/sec    0   55.1 KBytes       
[  6]   4.00-5.00   sec  9.38 MBytes  78.6 Mbits/sec    0   55.1 KBytes       
[  6]   5.00-6.00   sec  9.50 MBytes  79.7 Mbits/sec    0   55.1 KBytes       
[  6]   6.00-7.00   sec  9.38 MBytes  78.6 Mbits/sec    0   55.1 KBytes       
[  6]   7.00-8.00   sec  9.38 MBytes  78.6 Mbits/sec    0   55.1 KBytes       
[  6]   8.00-9.00   sec  9.38 MBytes  78.6 Mbits/sec    0   55.1 KBytes       
[  6]   9.00-10.00  sec  9.38 MBytes  78.7 Mbits/sec    0   55.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  94.0 MBytes  78.9 Mbits/sec    0             sender
[  6]   0.00-10.01  sec  94.1 MBytes  78.8 Mbits/sec                  receiver

iperf Done.

# ITERATION 6

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.8 port 42538 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  9.88 MBytes  82.7 Mbits/sec    0    222 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec    0    222 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec    0    222 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec    0    222 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.38 MBytes  78.6 Mbits/sec    0    222 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec    0    222 KBytes       
[  6]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec    0    222 KBytes       
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec    0    222 KBytes       
[  6]   3.00-4.00   sec  9.12 MBytes  76.5 Mbits/sec    0    222 KBytes       
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec    0    222 KBytes       
[  6]   5.00-6.00   sec  9.38 MBytes  78.6 Mbits/sec    0    222 KBytes       
[  6]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec    0    222 KBytes       
[  6]   7.00-8.00   sec  9.50 MBytes  79.7 Mbits/sec    0    222 KBytes       
[  6]   8.00-9.00   sec  9.38 MBytes  78.6 Mbits/sec    0    222 KBytes       
[  6]   9.00-10.00  sec  9.50 MBytes  79.7 Mbits/sec    0    222 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  94.2 MBytes  79.1 Mbits/sec    0             sender
[  6]   0.00-10.02  sec  94.4 MBytes  79.0 Mbits/sec                  receiver

iperf Done.

# ITERATION 7

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.8 port 58050 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  9.75 MBytes  81.7 Mbits/sec    0    218 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec    0    218 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec    0    218 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.38 MBytes  78.6 Mbits/sec    0    218 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec    0    218 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec    0    218 KBytes       
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec    0    218 KBytes       
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec    0    218 KBytes       
[  6]   3.00-4.00   sec  9.25 MBytes  77.6 Mbits/sec    0    218 KBytes       
[  6]   4.00-5.00   sec  9.38 MBytes  78.6 Mbits/sec    0    218 KBytes       
[  6]   5.00-6.00   sec  9.50 MBytes  79.7 Mbits/sec    0    218 KBytes       
[  6]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec    0    218 KBytes       
[  6]   7.00-8.00   sec  9.38 MBytes  78.6 Mbits/sec    0    218 KBytes       
[  6]   8.00-9.00   sec  9.50 MBytes  79.7 Mbits/sec    0    218 KBytes       
[  6]   9.00-10.00  sec  9.38 MBytes  78.7 Mbits/sec    0    218 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  94.1 MBytes  79.0 Mbits/sec    0             sender
[  6]   0.00-10.02  sec  94.4 MBytes  79.0 Mbits/sec                  receiver

iperf Done.

# ITERATION 8

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.8 port 35266 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  9.88 MBytes  82.7 Mbits/sec    0    219 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec    0    219 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec    0    219 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.38 MBytes  78.6 Mbits/sec    0    219 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec    0    219 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec    0    219 KBytes       
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec    0    219 KBytes       
[  6]   2.00-3.00   sec  9.50 MBytes  79.7 Mbits/sec    0    219 KBytes       
[  6]   3.00-4.00   sec  9.12 MBytes  76.5 Mbits/sec    0    219 KBytes       
[  6]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec    0    219 KBytes       
[  6]   5.00-6.00   sec  9.38 MBytes  78.6 Mbits/sec    0    219 KBytes       
[  6]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec    0    219 KBytes       
[  6]   7.00-8.00   sec  9.38 MBytes  78.6 Mbits/sec    0    219 KBytes       
[  6]   8.00-9.00   sec  9.50 MBytes  79.7 Mbits/sec    0    219 KBytes       
[  6]   9.00-10.00  sec  9.50 MBytes  79.7 Mbits/sec    0    219 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  94.2 MBytes  79.1 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  94.4 MBytes  79.0 Mbits/sec                  receiver

iperf Done.

# ITERATION 9

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.8 port 59184 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec    0   33.9 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.38 MBytes  78.6 Mbits/sec    0   33.9 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec    0   33.9 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec    0   50.9 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.38 MBytes  78.6 Mbits/sec    0   50.9 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec    0   50.9 KBytes       
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec    0   50.9 KBytes       
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec    0   50.9 KBytes       
[  6]   3.00-4.00   sec  9.38 MBytes  78.6 Mbits/sec    0   50.9 KBytes       
[  6]   4.00-5.00   sec  9.38 MBytes  78.6 Mbits/sec    0   50.9 KBytes       
[  6]   5.00-6.00   sec  9.50 MBytes  79.7 Mbits/sec    0   50.9 KBytes       
[  6]   6.00-7.00   sec  9.25 MBytes  77.6 Mbits/sec    0   50.9 KBytes       
[  6]   7.00-8.00   sec  9.50 MBytes  79.7 Mbits/sec    0   50.9 KBytes       
[  6]   8.00-9.00   sec  9.38 MBytes  78.6 Mbits/sec    0   50.9 KBytes       
[  6]   9.00-10.00  sec  9.38 MBytes  78.7 Mbits/sec    0   50.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  94.0 MBytes  78.9 Mbits/sec    0             sender
[  6]   0.00-10.01  sec  94.1 MBytes  78.8 Mbits/sec                  receiver

iperf Done.

# ITERATION 10

Connecting to host 192.168.88.102, port 5201
[  6] local 192.168.88.8 port 58128 connected to 192.168.88.102 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec  10.0 MBytes  83.8 Mbits/sec    0    219 KBytes       (omitted)
[  6]   1.00-2.00   sec  9.25 MBytes  77.6 Mbits/sec    0    219 KBytes       (omitted)
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec    0    219 KBytes       (omitted)
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec    0    219 KBytes       (omitted)
[  6]   4.00-5.00   sec  9.38 MBytes  78.6 Mbits/sec    0    219 KBytes       (omitted)
[  6]   0.00-1.00   sec  9.50 MBytes  79.6 Mbits/sec    0    219 KBytes       
[  6]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec    0    219 KBytes       
[  6]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec    0    219 KBytes       
[  6]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec    0    219 KBytes       
[  6]   4.00-5.00   sec  9.38 MBytes  78.6 Mbits/sec    0    219 KBytes       
[  6]   5.00-6.00   sec  9.25 MBytes  77.6 Mbits/sec    0    219 KBytes       
[  6]   6.00-7.00   sec  9.38 MBytes  78.6 Mbits/sec    0    219 KBytes       
[  6]   7.00-8.00   sec  9.50 MBytes  79.7 Mbits/sec    0    219 KBytes       
[  6]   8.00-9.00   sec  9.50 MBytes  79.7 Mbits/sec    0    219 KBytes       
[  6]   9.00-10.00  sec  9.38 MBytes  78.7 Mbits/sec    0    219 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.00  sec  94.2 MBytes  79.1 Mbits/sec    0             sender
[  6]   0.00-10.03  sec  94.4 MBytes  79.0 Mbits/sec                  receiver

iperf Done.
